<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Buttons -->
    <string name="button_cancel">إلغاء</string>
    <string name="button_enter_details">إدخال التفاصيل</string>
    <string name="button_scan_qr">مسح رمز الكيو آر</string>
    <string name="button_save">حفظ</string>
    <string name="button_new_tag">علامة جديدة</string>
    <string name="button_settings">الإعدادات</string>
    <string name="button_all_tags">كافة العلامات</string>
    <string name="button_no_tags">بدون علامات</string>
    <string name="button_qr_from_image">رمز كيو آر مِن صورة</string>
    <string name="button_accept">Accept</string>
    <!-- Custom formatting -->
    <string name="format_custom_period">%d ثا</string>
    <!-- Hints -->
    <string name="hint_label">تسمية</string>
    <string name="hint_secret">سر</string>
    <!-- Labels -->
    <string name="label_hidden">مخفية</string>
    <string name="label_type">نوع</string>
    <string name="label_secret">سر</string>
    <string name="label_period">مدة</string>
    <string name="label_digits">أرقام</string>
    <string name="label_counter">عداد</string>
    <string name="label_issuer">المصدر</string>
    <string name="label_label">تسمية</string>
    <string name="label_algorithm">‮خوارزمية</string>
    <string name="label_tags">علامات</string>
    <string name="label_advanced">خيارات المتقدمة</string>
    <!-- Drawer -->
    <string name="drawer_open">عرض العلامات</string>
    <string name="drawer_close">إخفاء العلامات</string>
    <!-- Menu -->
    <string name="menu_main_about">عن التطبيق</string>
    <string name="menu_main_backup">النسخ الإحتياطي</string>
    <string name="menu_main_search">بحث</string>
    <string name="menu_main_settings">إعدادات</string>
    <string name="menu_main_sort">ترتيب</string>
    <string name="menu_sort_none">بدون ترتيب</string>
    <string name="menu_sort_issuer">المصدر</string>
    <string name="menu_sort_label">تسمية</string>
    <string name="menu_sort_last_used">آخر استخدام</string>
    <string name="menu_sort_most_used">الأكثر استخداما</string>
    <string name="menu_popup_edit">تعديل</string>
    <string name="menu_popup_change_image">تغيير الصورة</string>
    <string name="menu_popup_remove">حذف</string>
    <string name="menu_popup_show_qr_code">إظهار رمز QR</string>
    <string name="menu_popup_establish_pin">Enter pin</string>
    <string name="menu_send_keystrokes">Share as Keystrokes</string>
    <!-- Buttons -->
    <string name="button_card_options">More options</string>
    <string name="button_card_options_format">More options for %1$s</string>
    <string name="button_card_copy">Copy token</string>
    <string name="button_card_copy_format">Copy %1$s token</string>
    <string name="button_add">Add new account</string>
    <string name="button_close_menu">Close menu</string>
    <!-- Toast messages -->
    <string name="toast_auth_failed">أخفقت المصادقة، الرجاء إعادة المحاولة !</string>
    <string name="toast_auth_failed_fatal">أخفقت عملية المصادقة، جارٍ إغلاق التطبيق!</string>
    <string name="toast_copied_to_clipboard">تم نسخه إلى الحافظة</string>
    <string name="toast_entry_exists">هذا العنصر موجود من قبل</string>
    <string name="toast_invalid_qr_code">رمز الكيو آر غير صالح</string>
    <string name="toast_encryption_key_empty">تعذرت عملية تحميل مفتاح التشفير</string>
    <string name="toast_intent_creation_failed">الرمز المقدم غير صالح</string>
    <string name="toast_intent_creation_succeeded">تم إضافة الرمز المقدم</string>
    <string name="toast_file_load_error">لا يمكن فتح الملف</string>
    <string name="toast_qr_error">تعذر العثور على/تأكيد رمز كيو آر</string>
    <string name="toast_qr_checksum_exception">فشل تدقيق المجموع أثناء فك ترميز رمز QR</string>
    <string name="toast_qr_format_error">نسق خاطئ في رمز الكيو آر</string>
    <string name="toast_qr_unsuported">رمز QR غير مدعوم</string>
    <string name="toast_qr_failed_to_generate">فشل في إنشاء رمز QR</string>
    <!-- Errors -->
    <string name="error_invalid_secret">سر غير صالح</string>
    <!-- Dialogs -->
    <string name="dialog_title_auth">مصادقة</string>
    <string name="dialog_title_manual_entry">أدخل التفاصيل</string>
    <string name="dialog_title_remove">حذف</string>
    <string name="dialog_title_rename">تعديل التسمية</string>
    <string name="dialog_title_counter">عداد</string>
    <string name="dialog_title_used_tokens">استخدام الرموز</string>
    <string name="dialog_title_keystore_error">خطأ في مخزن المفاتيح</string>
    <string name="dialog_title_qr_code">رمز QR</string>
    <string name="dialog_title_pin">PIN</string>
    <string name="dialog_title_enter_password">أدخل كلمة المرور</string>
    <string name="dialog_title_auto_time">Automatic time</string>
    <string name="dialog_label_enter_password">أدخل كلمة المرور</string>
    <string name="dialog_label_confirm_password">تأكيد كلمة المرور</string>
    <string name="dialog_msg_auth">الرجاء إدخال بيانات الإعتماد الخاصة بجهازك لتشغيل التطبيق.</string>
    <string name="dialog_msg_confirm_delete">هل أنت متأكد من أنك تريد إزالة الحساب ؟</string>
    <string name="dialog_msg_used_tokens">سوف يتتبع andOTP استخدام الرموز المميزة الخاصة بك (باستخدام خاصية \"اضغط
        للكشف\" أو نسخ إلى الحافظة) لتتمكن من فرزها بواسطة \"الأكثر استخداما\" أو
        \"آخر مستخدم\".\n\nلن تظهر هذه الرسالة مرة أخرى.</string>
    <string name="dialog_msg_keystore_error">فشل تحميل مفتاح التشفير من مخزن المفاتيح.
الإدخالات المضافة سوف تحذف. لمزاولة التطبيق,
 أبدل تشفيرة قاعدة البيانات الى كلمة مرور أو PIN في الإعدادات.</string>
    <string name="dialog_msg_auto_time">Please enable the <b>Automatic date &amp; time</b> option in
        your phones <b>Settings</b> to ensure the correct generation of time-based
        one-time-passwords (TOTP).</string>
    <string name="dialog_hint_dont_show_again">Don\'t show this message again.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <!-- Shortcuts -->
    <string name="shortcut_name_scan_qr">مسح رمز QR</string>
    <string name="shortcut_name_import_qr">استيراد رمز كيو آر</string>
    <string name="shortcut_name_enter_details">أدخل التفاصيل</string>
    <!-- Empty List Text -->
    <string name="empty_list_view_text">Start adding your tokens by pressing \"+\" at the bottom</string>
</resources>
