<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="settings_activity_title">إعدادات</string>
    <!-- Categories -->
    <string name="settings_category_title_security">الأمان</string>
    <string name="settings_category_title_ui">واجهة المستخدم</string>
    <string name="settings_category_title_backup">النسخ الإحتياطي</string>
    <!-- Titles -->
    <string name="settings_title_tap_to_reveal">إضغط للعرض</string>
    <string name="settings_title_tap_to_reveal_timeout">المهلة المتاحة للكشف عند الضغط</string>
    <string name="settings_title_auth">المصادقة</string>
    <string name="settings_title_auth_password">كلمة المرور</string>
    <string name="settings_title_auth_pin">‏رمز PIN</string>
    <string name="settings_title_encryption">تشفير قاعدة البيانات</string>
    <string name="settings_title_panic">زر الذعر</string>
    <string name="settings_title_relock_screen_off">الإقفال عند إغلاق الجهاز</string>
    <string name="settings_title_relock_background">إعادة قفل عند الذهاب إلى الخلفية</string>
    <string name="settings_title_auth_inactivity">إعادة قفل عند عدم النشاط</string>
    <string name="settings_title_auth_inactivity_delay">تأخير إعادة قفل عدم النشاط</string>
    <string name="settings_title_block_accessibility">حظر إمكانية الوصول</string>
    <string name="settings_title_block_autofill">حظر التعبئة التلقائية</string>
    <string name="settings_title_auto_unlock_after_autofill">Unlock automatically after autofill</string>
    <string name="settings_title_lang">اللغة</string>
    <string name="settings_title_theme_mode">Theme mode</string>
    <string name="settings_title_theme_black_auto">Black theme</string>
    <string name="settings_title_theme">المظهر</string>
    <string name="settings_title_card_layout">تصميم البطاقة</string>
    <string name="settings_title_show_prev_token">Show previous token</string>
    <string name="settings_title_label_size">حجم خط إسم العلامات</string>
    <string name="settings_title_label_display">Label display</string>
    <string name="settings_title_tap_single">نقرة</string>
    <string name="settings_title_tap_double">نقر مزدوج</string>
    <string name="settings_title_thumbnail_size_ask">حجم الصور المصغرة</string>
    <string name="settings_title_split_group_size">تقسيم تذكرة أمان النفاذ بمسافة بيضاء</string>
    <string name="settings_title_tag_functionality">سلوك إختيار العلامة</string>
    <string name="settings_title_minimize_on_copy">تصغير التطبيق عند نسخ رمز OTP</string>
    <string name="settings_title_search_includes">سلوك البحث</string>
    <string name="settings_title_label_highlight_token">Highlight expiring tokens</string>
    <string name="settings_title_hide_global_timeout">Hide global timeout bar</string>
    <string name="settings_title_show_individual_timeouts">Show individual timeouts</string>
    <string name="settings_title_focus_search_on_start">Focus search on app start</string>
    <string name="settings_title_hide_issuer">Hide Issuer</string>
    <string name="settings_title_backup_append_date">إلحاق تاريخ اليوم باسم الملف</string>
    <string name="settings_title_backup_ask">إسأل عن إسم الملف</string>
    <string name="settings_title_backup_location">Default backup location</string>
    <string name="settings_title_backup_password">كلمة المرور للنسخة الإحتياطية</string>
    <string name="settings_title_auto_backup_password_enc">نسخ احتياطي تلقائي للإدخالات الجديدة</string>
    <string name="settings_title_backup_broadcasts">النسخ الاحتياطي المبث</string>
    <string name="settings_title_openpgp_provider">مزود أوبن بي جي بي</string>
    <string name="settings_title_openpgp_key_encrypt">مفتاح التشفير أوبن بي جي بي</string>
    <string name="settings_title_openpgp_key_sign">مفتاح التوقيع أوبن بي جي بي (اختياري)</string>
    <string name="settings_title_openpgp_verify">معاينة النُّسَخ الإحتياطية المُشفّرة</string>
    <string name="settings_title_special_features">تمكين الميزات الخاصة</string>
    <string name="settings_title_enable_screenshot">تمكين أخذ لقطات للشاشة</string>
    <string name="settings_title_enable_android_backup_service">تمكين مزامنة الأندرويد</string>
    <string name="settings_title_clear_keystore">تنضيف مخزن المفاتيح</string>
    <!-- Descriptions -->
    <string name="settings_desc_tap_to_reveal">إخفاء رموز التطبيق تلقائيا، يجب كشفهم يدوياً</string>
    <string name="settings_desc_tap_to_reveal_timeout">تحديد الوقت (بالثانية) قبل إخفاء الإدخالات</string>
    <string name="settings_desc_panic">قرر ماذا يحدث عندما يتم تلقي \"مشغل الذعر\"</string>
    <string name="settings_desc_relock_screen_off">طلب المصادقة بعد إغلاق شاشة الجهاز</string>
    <string name="settings_desc_relock_background">Require authentication after the app was sent to
        the background (e.g. by pressing the home button)</string>
    <string name="settings_desc_auth_inactivity">Require authentication after the device has been
        inactive</string>
    <string name="settings_desc_auth_inactivity_delay">Select the time (in sec) after which to
        require reauthentication</string>
    <string name="settings_desc_block_accessibility">Hide sensitive fields from the accessibility
        services. <b>DO NOT enable this if you rely on the accessibility services!</b></string>
    <string name="settings_desc_block_autofill">Block autofill services from accessing password
        fields inside the app</string>
    <string name="settings_desc_auto_unlock_after_autofill">Unlock if the password has been filled
        in by autofill</string>
    <string name="settings_desc_autofill_requires_android_o">This feature requires an Android version
        above 8.0 (Oreo)</string>
    <string name="settings_desc_theme_black_auto">Use the black theme in dark mode</string>
    <string name="settings_desc_show_prev_token">Show the previous token in addition to the current one</string>
    <string name="settings_desc_minimize_on_copy">App will be minimized when you copy the OTP to clipboard</string>
    <string name="settings_desc_search_includes">Specify which values should be included when searching</string>
    <string name="settings_desc_label_highlight_token">Highlights token in red if it\'s expiring in 8 seconds</string>
    <string name="settings_desc_hide_global_timeout">Hide the global timeout bar shown at the top of the screen</string>
    <string name="settings_desc_show_individual_timeouts">Show an individual timeout bar for every entry.
        This can slow down the app, only enable if really necessary.</string>
    <string name="settings_desc_focus_search_on_start">Focus the search immediately after opening the app.</string>
    <string name="settings_desc_hide_issuer">Hides issuer label on each card</string>
    <string name="settings_desc_backup_append_date">إلحاق بالتاريخ الحالي والوقت إلى اسم الملف النسخ الاحتياطي المقترح</string>
    <string name="settings_desc_backup_ask">اسأل عن اسم الملف كل مرة يتم إنشاء نسخة احتياطية أو نسخة مستعادة</string>
    <string name="settings_desc_backup_location">Choose a default backup location</string>
    <string name="settings_desc_backup_location_set">Backup location has been chosen</string>
    <string name="settings_desc_backup_password">إختر كلمة المرور التي سوف تستخدم لتشفير النسخ الإحتياطية</string>
    <string name="settings_desc_auto_backup_password_enc">Creates a new encrypted backup when new
        entries are added, or edited, if settings conditions are met</string>
    <string name="settings_desc_auto_backup_requirements">Set a default backup location and a
        backup password to enable this option</string>
    <string name="settings_desc_backup_broadcasts">حدد أنواع النسخ الإحتياطي التي يمكن تشغيلها بواسطة تطبيقات البث</string>
    <string name="settings_desc_openpgp_key_encrypt">عنوان البريد الإلكتروني للمفتاح  المستخدَم لتشفير النسخ الإحتياطية</string>
    <string name="settings_desc_openpgp_verify">النسخ المشفرة تسترد فقط إذا وقعوا بمفتاح صالح</string>
    <string name="settings_desc_special_features">قم بإلغاء الخيار لتعطيل الميزات الخاصة مجددا</string>
    <string name="settings_desc_enable_screenshot">السماح بالتقاط لقطات للشاشة الرئيسية
        (معطلة تلقائيا لأسباب أمنية)</string>
    <string name="settings_desc_enable_android_backup_service">تمكين التطبيق أن يستعمل خدمة النسخ الموجودة في أندرويد لنسخ المفاتيح والتفضيلات</string>
    <string name="settings_desc_clear_keystore">حذف مفتاح التعمية من مخزن المفاتيح</string>
    <!-- Toasts -->
    <string name="settings_toast_auth_device_not_secure">هذه الخاصة تتطلب ضبط القفل الآمن 
(الإعدادت -> شاشة القفل والحماية -> ضبط القفل الآمن) </string>
    <string name="settings_toast_password_empty">كلمة مرور فارغة مرفوضة. إختر نوع المصادقة كفارغة لتعطيلها!</string>
    <string name="settings_toast_encryption_changing">محاولة تغيير تشفيرة قاعدة البيانات،
الرجاء إنتظر!</string>
    <string name="settings_toast_encryption_change_success">نجح تغيير عملية التشفير لقاعدة البيانات!</string>
    <string name="settings_toast_encryption_change_failed">فشل في تغيير تشفيرة قاعدة البيانات،
        العودة إلى الحالة الأصلية!</string>
    <string name="settings_toast_encryption_backup_failed">فشلت عملية إنشاء نسخة داخلية, إلغاء العملية!</string>
    <string name="settings_toast_encryption_no_key">فشل في إستيراد مفتاح التشفير, إلغاء العملية!</string>
    <string name="settings_toast_encryption_auth_failed">أخفقت المصادقة!</string>
    <string name="settings_toast_auth_upgrade_failed">فشل تحديث كلمة المرور / PIN إلى التشفيرة الجديدة. الرجاء إعادة تعيينها في الإعدادات!</string>
    <string name="settings_toast_android_sync_enabled">Android sync enabled</string>
    <string name="settings_toast_android_sync_disabled">Android sync disabled</string>
    <string name="settings_dialog_title_warning">تحذير</string>
    <string name="settings_dialog_title_error">خطأ</string>
    <string name="settings_dialog_title_clear_keystore">تخلص من مخزن المفاتيح؟</string>
    <string name="settings_dialog_title_android_sync">مزامنة الأندرويد</string>
    <string name="settings_dialog_msg_encryption_change">التطبيق الآن سوف يغير تشفيرة قاعدة البيانات.
في حال الفشل, نسخة داخلية سوف تستعاد والتشفيرة ستبقى كما هي.
مع ذلك, من الأفضل أن يكون لديك نسخة إحتياطية في حال وقوع شيئ غير
متوقع. </string>
    <string name="settings_dialog_msg_auth_invalid_with_encryption">يمكنك فقط إستعمال كلمة المرور أو PIN طالما 
قاعدة البيانات مشفرة بكلمة مرور أو PIN!</string>
    <string name="settings_dialog_msg_encryption_invalid_with_auth">يجب أولا أن تختار نوع المصادقة ككلمة مرور أو PIN!</string>
    <string name="settings_dialog_msg_encryption_invalid_without_credentials">يجب تحديد كلمة مرور أو PIN قبل تغيير التشفيرة!</string>
    <string name="settings_dialog_msg_clear_keystore_password">في بعض الحالات محو مخزن المفاتيح يساعد في حل المشكلة.
        يجب المتابعة فقط إذا تعرف ماذا تفعل! إنتباه: لأن تشفيرة قاعدة البيانات هي عبر كلمة المرور / PIN, لا يجب أن 
        تخسر شيئ (لكن قم بنسخة إحتياطية على كل حال). هل أنت متأكد إنك تريد محو مخزن المفاتيح؟</string>
    <string name="settings_dialog_msg_clear_keystore_keystore">في بعض الحالات محو مخزن المفاتيح يساعد في حل المشكلة.
        يجب المتابعة فقط إذا تعرف ماذا تفعل! إنتباه: لأن تشفير قاعدة البيانات هو عبر مخزن المفاتيح لأندرويد, 
        سوف تخسر جميع الحسابات. قم بالنسخ الإحتياطي!. هل أنت متأكد إنك تريد محو مخزن المفاتيح؟</string>
    <string name="settings_dialog_msg_android_sync_disabled_encryption">مزامنة أندرويد لا يمكن إستعمالها مع تشفيرة مخزن المفاتيح.
عليك أن تنسخ إحتياطي يدويا!</string>
    <!-- List entries -->
    <string-array name="settings_entries_auth">
        <item>بدون مصادقة</item>
        <item>كلمة المرور</item>
        <item>‏رمز PIN</item>
        <item>بيانات اعتماد الجهاز</item>
    </string-array>
    <string-array name="settings_entries_encryption">
        <item>مخزن مفاتيح أندرويد</item>
        <item>كلمة المرور أو رمز PIN</item>
    </string-array>
    <string-array name="settings_entries_panic">
        <item>حذف كافة الحسابات</item>
        <item>إعادة تعيين إعدادات التطبيق</item>
    </string-array>
    <string-array name="settings_entries_card_layout">
        <item>مضغوطة</item>
        <item>افتراضية</item>
        <item>كاملة</item>
    </string-array>
    <string-array name="settings_entries_tap">
        <item>Nothing</item>
        <item>Reveal/Hide</item>
        <item>Copy</item>
        <item>Copy and go to background</item>
        <item>Share as Keystrokes</item>
    </string-array>
    <string-array name="settings_entries_search_includes">
        <item>Label</item>
        <item>المصدر</item>
        <item>الوسوم</item>
    </string-array>
    <string-array name="settings_entries_theme_mode">
        <item>Auto</item>
        <item>Manual</item>
    </string-array>
    <string-array name="settings_entries_auto_backup_password_enc">
        <item>Off</item>
        <item>الإدخالات الجديدة</item>
        <item>كافة التعديلات</item>
    </string-array>
    <string-array name="settings_entries_theme">
        <item>مظهر فاتح</item>
        <item>مظهر داكن</item>
        <item>مظهر أسود</item>
    </string-array>
    <string-array name="settings_entries_label_display">
        <item>Truncate</item>
        <item>Scroll</item>
        <item>Multiple lines</item>
    </string-array>
    <string-array name="settings_entries_thumbnail_size">
        <item>مخفية</item>
        <item>صغيرة جدًا</item>
        <item>صغيرة</item>
        <item>افتراضية</item>
        <item>متوسطة</item>
        <item>كبيرة</item>
    </string-array>
    <string-array name="settings_entries_split_group_size">
        <item>بدون تقسيم</item>
        <item>بعد حرفين</item>
        <item>بعد ثلاثة أحرف</item>
    </string-array>
    <string-array name="settings_entries_tag_functionality">
        <item>إظهار جميع الإدخالات المطابقة لأي من العلامات المحددة</item>
        <item>إظهار فقط إدخالات مطابقة لجميع العلامات المحددة</item>
        <item>التبديل بين العلامات (إسمح فقط لعلامة واحدة في آن واحد)</item>
    </string-array>
    <string-array name="settings_entries_backup_broadcasts">
        <item>النُّسَخ الإحتياطية نص مجرّد</item>
        <item>نسخ احتياطية مشفرة</item>
    </string-array>
    <!-- Special -->
    <string name="settings_lang_sys_default">اللغة الإفتراضية للنظام</string>
    <!-- PasswordPreference -->
    <string name="settings_hint_password">أدخل كلمة سرية جديدة</string>
    <string name="settings_hint_pin">أدخل رمز PIN جديد</string>
    <string name="settings_hint_password_confirm">تأكيد كلمة المرور</string>
    <string name="settings_hint_pin_confirm">تأكيد رمز PIN</string>
    <string name="settings_label_short_password">يجب أن يكون طول كلمة السر مكوّن من %1$d على الأقل!</string>
    <string name="settings_label_short_pin">يجب أن يكون رمز الـ PIN مكوّن من %1$d أرقام على الأقل!</string>
</resources>
