<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="50dp"
    android:viewportWidth="200"
    android:viewportHeight="50">
  <path
      android:pathData="M20.4,38.1 L17.1,29.5L6.4,29.5L3.1,38.1L-0,38.1L10.5,11.2h2.6l10.5,26.8zM16.1,26.7 L13.0,18.4c-0.4,-1.0 -0.8,-2.3 -1.2,-3.8 -0.2,1.1 -0.6,2.4 -1.1,3.8l-3.1,8.3z"
      android:fillColor="#575756"/>
  <path
      android:pathData="m28.9,18.0v13.0c0,1.6 0.3,2.8 1.1,3.6 0.7,0.8 1.9,1.2 3.5,1.2 2.1,0 3.6,-0.5 4.6,-1.7 0.9,-1.1 1.4,-3.0 1.4,-5.6V18.0h3.0v20.0H40.2L39.7,35.4h-0.1c-0.6,1.0 -1.5,1.7 -2.6,2.2 -1.1,0.5 -2.3,0.8 -3.7,0.8 -2.4,0 -4.2,-0.6 -5.4,-1.7 -1.2,-1.1 -1.8,-3.0 -1.8,-5.5V18.0Z"
      android:fillColor="#575756"/>
  <path
      android:pathData="m54.8,36.0c0.5,0 1.0,-0.0 1.5,-0.1 0.5,-0.1 0.9,-0.1 1.2,-0.2v2.3c-0.3,0.1 -0.8,0.3 -1.4,0.4 -0.6,0.1 -1.2,0.1 -1.7,0.1 -3.9,0 -5.8,-2.0 -5.8,-6.1V20.4h-2.8v-1.4l2.8,-1.2 1.3,-4.3h1.7v4.6h5.8v2.3h-5.8v11.8c0,1.2 0.3,2.1 0.8,2.8 0.5,0.6 1.3,0.9 2.3,0.9z"
      android:fillColor="#575756"/>
  <path
      android:pathData="m78.1,28.0c0,3.2 -0.8,5.8 -2.4,7.6 -1.6,1.8 -3.9,2.7 -6.8,2.7 -1.8,0 -3.4,-0.4 -4.7,-1.2 -1.4,-0.8 -2.4,-2.0 -3.2,-3.6 -0.7,-1.5 -1.1,-3.4 -1.1,-5.5 0,-3.2 0.8,-5.8 2.4,-7.6 1.6,-1.8 3.9,-2.7 6.8,-2.7 2.8,0 5.0,0.9 6.7,2.8 1.5,1.8 2.4,4.3 2.4,7.5zM62.8,28.0c0,2.5 0.5,4.5 1.5,5.8 1.0,1.3 2.5,2.0 4.5,2.0 1.9,0 3.5,-0.6 4.5,-2.0 1.0,-1.3 1.5,-3.3 1.5,-5.8 0,-2.5 -0.5,-4.5 -1.5,-5.8 -1.0,-1.3 -2.5,-2.0 -4.5,-2.0 -2.0,0 -3.5,0.6 -4.5,1.9 -1.0,1.3 -1.5,3.2 -1.5,5.8z"
      android:fillColor="#575756"/>
  <path
      android:pathData="m121.3,24.1c0,4.4 -1.2,7.9 -3.7,10.3 -2.4,2.4 -5.9,3.6 -10.3,3.6L98.6,38.1L98.6,11.3l9.2,0c4.3,0 7.6,1.1 9.9,3.3 2.3,2.2 3.5,5.3 3.5,9.5zM113.8,24.4c0,-2.4 -0.5,-4.2 -1.4,-5.4 -0.9,-1.2 -2.4,-1.7 -4.4,-1.7l-2.1,0l0,14.9l1.6,0c2.2,0 3.8,-0.6 4.8,-1.9 0.9,-1.3 1.5,-3.2 1.5,-5.8z"
      android:fillColor="#F44300"/>
  <path
      android:pathData="M150.8,38.1L141.4,38.1L131.6,19.2L131.4,19.2c0.2,2.9 0.3,5.2 0.3,6.8L131.8,38.1L125.4,38.1L125.4,11.3l9.4,0l9.7,18.5l0.1,0c-0.1,-2.7 -0.2,-4.8 -0.2,-6.5L144.4,11.3l6.4,0l0,26.7z"
      android:fillColor="#F44300"/>
  <path
      android:pathData="m173.3,29.9c0,1.6 -0.4,3.1 -1.2,4.4 -0.8,1.3 -2.0,2.3 -3.6,3.0 -1.6,0.7 -3.4,1.0 -5.5,1.0 -1.8,0 -3.2,-0.1 -4.5,-0.3 -1.2,-0.2 -2.4,-0.7 -3.7,-1.3L154.6,30.3c1.4,0.7 2.8,1.2 4.3,1.6 1.5,0.4 2.8,0.6 4.1,0.6 1.0,0 1.8,-0.2 2.3,-0.5 0.5,-0.3 0.7,-0.8 0.7,-1.4 0,-0.3 -0.1,-0.7 -0.3,-0.9 -0.2,-0.2 -0.5,-0.5 -0.9,-0.8 -0.4,-0.3 -1.6,-0.8 -3.5,-1.7 -1.7,-0.8 -3.0,-1.5 -3.9,-2.3 -0.8,-0.7 -1.5,-1.6 -1.9,-2.5 -0.4,-0.9 -0.6,-2.1 -0.6,-3.4 0,-2.4 0.9,-4.4 2.7,-5.7 1.8,-1.4 4.2,-2.0 7.4,-2.0 2.7,0 5.6,0.6 8.4,1.9l-2.2,5.6c-2.5,-1.1 -4.6,-1.7 -6.4,-1.7 -0.9,0 -1.6,0.1 -2.0,0.5 -0.4,0.3 -0.6,0.7 -0.6,1.2 0,0.5 0.2,1.0 0.8,1.4 0.5,0.4 2.0,1.1 4.4,2.2 2.3,1.0 3.9,2.1 4.8,3.3 0.8,1.1 1.3,2.6 1.3,4.4z"
      android:fillColor="#F44300"/>
  <path
      android:pathData="M197.4,49.5L88.7,49.5c-1.4,0 -2.5,-1.1 -2.5,-2.5L86.2,2.5c0,-1.4 1.1,-2.5 2.5,-2.5l108.7,0c1.4,0 2.5,1.1 2.5,2.5l0,44.5c0,1.4 -1.1,2.5 -2.5,2.5zM89.1,46.6L197.0,46.6L197.0,2.9L89.1,2.9Z"
      android:fillColor="#F44300"/>
  <path
      android:pathData="m175.7,6.2l2.5,0l0,37.3l-2.5,0z"
      android:fillColor="#F44300"/>
</vector>
