<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200.00dp"
        android:height="200dp"
        android:viewportWidth="666.66"
        android:viewportHeight="666.65">
    <path
        android:fillColor="#3957af"
        android:pathData="M529.21,63.61l3.50,70.75c57.36,63.36 79.99,153.10 51.44,237.44C541.54,497.71 401.00,563.9 270.26,519.63 139.51,475.37 68.07,337.43 110.69,211.53 139.34,126.90 212.22,69.26 296.64,54L342.24,0.11c-142.28,-3.85 -276.53,84.46 -324.56,226.35 -59.01,174.32 34.46,363.48 208.79,422.50C400.80,707.98 589.96,614.5 648.98,440.17c47.95,-141.65 -4.78,-293.10 -119.76,-376.56" />
    <path
        android:fillColor="#3957af"
        android:pathData="M447.49,272.37l-2.41,-98.90 -1.93,-56.91 -1.31,-49.30s0.27,-23.77 -0.55,-29.36a9.14,9.14 0,0 0,-0.98 -2.96l-0.16,-0.34 -0.18,-0.30c-0.91,-1.56 -2.34,-2.84 -4.2,-3.47 -1.89,-0.64 -3.85,-0.48 -5.56,0.25l-0.10,0.03a8.47,8.47 0,0 0,-0.59 0.30,9.11 9.11,0 0,0 -2.43,1.68c-4.05,3.93 -18.27,22.98 -18.27,22.98l-30.99,38.37 -36.11,44.03 -61.99,77.10s-28.45,35.50 -22.16,79.21c6.28,43.70 38.78,64.99 63.99,73.53 25.20,8.53 63.95,11.35 95.49,-19.54 31.54,-30.9 30.51,-76.38 30.51,-76.38" />
</vector>
