<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="153dp"
        android:height="65dp"
        android:viewportWidth="500.0"
        android:viewportHeight="200.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M297.58,194.08h9.95l-20.7,-39.91h-9.88l-20.4,39.91h9.83l3.48,-7.6h24.12l3.59,7.6zM272.93,179.83l8.83,-19.27 9.1,19.28h-17.93z"/>
    <path
        android:pathData="M26.78,81.25v-25.44a570.73,570.73 0,0 1,46.13 -16.96v9.85a560.59,560.59 0,0 1,37.57 -10.82v-9.63a571.55,571.55 0,0 1,40.6 -8.42L151.07,29.3a564.2,564.2 0,0 1,37.57 -5.21v-9.38a577.9,577.9 0,0 1,40.6 -2.73v9.33c6.23,-0.2 12.5,-0.31 18.78,-0.31s12.55,0.1 18.78,0.31v-9.33a579.7,579.7 0,0 1,40.6 2.73v9.38a572.01,572.01 0,0 1,37.57 5.21v-9.47a572.59,572.59 0,0 1,40.6 8.43v9.63a560.76,560.76 0,0 1,37.57 10.82v-9.85a570.87,570.87 0,0 1,46.13 16.96v25.44c-67.74,-29.65 -142.57,-46.1 -221.25,-46.1 -78.68,0 -153.51,16.45 -221.25,46.1zM248.03,47.2c-78.83,0 -153.72,16.89 -221.25,47.24v39.84h46.13v-23.01c0,-10.37 8.41,-18.78 18.78,-18.78s18.78,8.41 18.78,18.78v23.01h40.6v-31.89c0,-10.38 8.41,-18.79 18.79,-18.79 10.38,0 18.78,8.41 18.78,18.79v31.9h40.6L229.24,97.52c0,-10.38 8.41,-18.79 18.78,-18.79 10.37,0 18.78,8.41 18.78,18.79v36.77h40.6v-31.9c0,-10.37 8.41,-18.79 18.79,-18.79s18.79,8.41 18.79,18.78v31.89h40.6L385.57,111.27c0,-10.37 8.41,-18.78 18.78,-18.78s18.78,8.41 18.78,18.78v23.01h46.13L469.26,94.44c-67.52,-30.35 -142.41,-47.24 -221.24,-47.24z"
        android:fillType="evenOdd"
        android:fillColor="#DC241F"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M116.38,179.58h6.77c6.1,0 6.09,-5.74 6.09,-5.74v-12.32s0,-5.59 -6.71,-5.59L90.6,155.94v38.14h8.13v-14.64h7.89l14.65,14.65h11.59l-16.48,-14.5zM118.82,162.5c2.75,0 2.75,3.36 2.75,3.36v4.27c0,3.21 -3.04,3.06 -3.04,3.06L98.74,173.18v-10.68h20.09zM148.85,194.08h37.7v-6.82h-29.33v-9.96h17.12v-6.26h-17.12v-8.48h29.02v-6.61h-37.49m233.14,38.14h37.48v-6.47h-29.33v-10.17h17.13v-6.25h-17.13v-8.6h29.03v-6.44h-37.45M203.55,194.08v-38.14h6.05l27.53,25.42v-25.42h6.48v38.14h-5.4l-28.23,-26.03v26.03m108.47,4.77l6.91,0.1L325.36,163.9l34.42,35.05 6,-0.1v-48.18h-6.5v34.81l-33.94,-34.81h-6.86m110.76,5.42h41.2v6.36L453.91,162.45v31.63h-8.59v-31.63L429.24,162.45m50.9,-2.7c0.63,-0.26 0.93,-0.69 0.93,-1.32 0,-0.43 -0.16,-0.79 -0.47,-1.07 -0.31,-0.27 -0.8,-0.41 -1.44,-0.41h-2.36v5.09h0.99v-2.11h1.36l0.85,2.11h1.03l-0.95,-2.27 0.06,-0.03zM202.41,193.56h-1.22v-1.59h1.3c0.64,0 0.96,0.26 0.96,0.78 0,0.54 -0.35,0.81 -1.04,0.81z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M482,156.34c-0.86,-0.87 -1.92,-1.31 -3.13,-1.31 -1.24,0 -2.31,0.44 -3.17,1.31 -0.87,0.87 -1.31,1.94 -1.31,3.15 0,1.22 0.44,2.29 1.31,3.16 0.87,0.87 1.93,1.32 3.15,1.32 1.22,0 2.27,-0.44 3.14,-1.32 0.87,-0.88 1.31,-1.94 1.31,-3.15 0,-1.23 -0.44,-2.29 -1.3,-3.16zM481.51,162.24c-0.74,0.75 -1.64,1.13 -2.66,1.13 -1.03,0 -1.93,-0.38 -2.67,-1.13 -0.74,-0.75 -1.11,-1.68 -1.11,-2.74a3.79,3.79 0,0 1,1.11 -2.73c0.74,-0.76 1.64,-1.14 2.69,-1.14 1.02,0 1.92,0.38 2.65,1.14 0.73,0.76 1.1,1.68 1.1,2.73 0,1.07 -0.38,1.99 -1.11,2.74zM69.6,199.35h9.87L54.8,150.02h-8.6l-24.36,49.33 10.13,-0.01 4.78,-10.24h27.91l4.94,10.24zM39.78,182.61l10.69,-22.93 11.06,22.93L39.78,182.61z"/>
</vector>
