<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path android:fillColor="#00afec" android:pathData="m215.97034,75.25517zm-161.68015,-36.08653l-30.59221,-31.61207c-0.4022,-0.41297 -0.97318,-0.61407 -1.54415,-0.54225s-1.07732,0.4022 -1.3646,0.90136l-4.07585,6.98102l28.72846,36.85861l8.84836,-12.58666l0,0zm-10.70135,41.2002l-12.29219,-9.25056l-2.27314,3.89989c-0.25496,0.43811 -0.19751,0.98754 0.14723,1.36101l10.05496,10.9204l4.36313,-6.93074zm30.09665,-34.91584c1.74525,1.01268 6.34899,3.95016 6.7871,4.25181c0.33756,0.22983 1.36819,0.92649 4.83715,6.82301c1.03423,2.10436 2.56043,3.93221 4.44932,5.32195c0.20469,0.1185 0.46324,0.07541 0.62125,-0.10773c0.15441,-0.17955 0.15801,-0.4417 0.01436,-0.62843c-2.95185,-3.451 -5.56614,-7.18211 -7.80696,-11.13228c0.49916,-0.43452 1.06655,-0.77926 1.6842,-1.02345c0.65716,-0.21546 1.22455,-0.62843 1.63034,-1.18505c0.3591,-0.61766 0.30524,-1.39692 -0.14005,-1.95712c-0.19032,-0.2801 -0.51711,-0.43811 -0.85467,-0.41297c-0.33756,0.02155 -0.63921,0.22624 -0.79003,0.52788c-0.4812,0.98754 -1.47952,2.65738 -2.77589,2.83694c-3.84602,-2.25159 -7.50172,-4.81201 -10.93118,-7.65613c-0.20469,-0.16519 -0.49916,-0.15441 -0.68948,0.02514c-0.19392,0.17237 -0.23342,0.45965 -0.08978,0.67512c1.10964,1.45797 2.48501,2.69329 4.0543,3.64133l0,0l0.00001,0zm50.10243,62.20788l-31.74853,-30.72508l0,0l0.75412,-3.04162c0.27651,-1.01986 0.37706,-2.07922 0.30524,-3.1314c-0.21905,-0.87622 -0.58175,-1.71293 -1.07732,-2.47065l-3.38637,3.11344l-1.19582,1.09887l-11.4842,10.57925l-12.39992,11.40161c0,0 1.51183,1.6447 4.20513,-0.14005c1.26405,-0.84031 6.61114,-4.60373 11.9259,-8.35998l36.7832,28.65304l6.98102,-4.07585c0.49197,-0.29446 0.82235,-0.80081 0.88699,-1.36819c0.06823,-0.56739 -0.13646,-1.13478 -0.54943,-1.53338l-0.00001,0zm-82.70204,-40.30961c1.07732,-0.86545 5.42968,-4.496 9.9975,-8.33125l4.49241,5.76724l10.41406,-13.52751l-2.54965,-2.63584l0,0l0.75412,-3.04522c0.36629,-1.24969 0.43092,-2.56402 0.19392,-3.84243c-0.28728,-0.85826 -0.71462,-1.66625 -1.27124,-2.38446l-0.85826,0.93368l-3.35405,3.64851l-21.99522,23.90567c0,0 1.6447,1.51543 4.1764,-0.48838z"/>
    <path android:fillColor="#00afec" android:pathData="m66.58956,75.79383l5.82469,4.5355l10.36379,-12.36401l-2.67534,-2.58915l0,0l1.04859,-3.1709c0.59971,-1.4472 0.74335,-3.04522 0.40579,-4.575l-4.66837,-3.13499l-37.70609,37.70609l0,0c1.52261,0.83313 3.36841,0.80081 4.86229,-0.08618l10.94554,10.09805c0.37347,0.34115 0.9229,0.39861 1.36101,0.14723l3.89989,-2.27673l-9.24697,-12.2886c4.36672,-3.36123 10.24887,-7.90032 15.58519,-12.00131l0,0zm-21.11542,-56.04562c18.5514,-7.11748 39.5519,-2.65379 53.6037,11.39442s18.51549,35.0523 11.39442,53.60011l5.56614,5.56614c9.80718,-21.81567 5.11007,-47.4235 -11.8038,-64.33738c-16.91029,-16.91029 -42.51811,-21.6038 -64.33378,-11.79303l5.57332,5.56973l0,0z"/>
    <path android:fillColor="#00afec" android:pathData="m94.57467,106.19213c-20.00219,15.68933 -48.57264,13.9728 -66.54946,-4.00403s-19.69695,-46.54728 -4.00762,-66.54946l-5.19267,-5.19626c-18.53704,22.89299 -16.79537,56.08513 4.03276,76.90966c20.82813,20.82813 54.02027,22.5662 76.90966,4.02917l-5.19267,-5.18908l0,0z"/>

</vector>
