<vector android:height="58dp" android:viewportHeight="58"
    android:viewportWidth="65.812035" android:width="66dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9ff"
        android:pathData="M18.93,18.826l9.323,3.394v10.957l-9.323,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M9.47,22.27v10.957l9.46,-3.444V18.826z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M9.47,33.227l9.322,3.393 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M9.47,22.27l9.322,3.393 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M18.792,25.663V36.62l9.46,-3.443V22.22z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M9.47,22.27l9.322,3.393V36.62L9.47,33.227z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M28.293,11.166l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M18.833,14.609v10.957l9.46,-3.443V11.166z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M18.833,25.566l9.322,3.393 9.461,-3.443 -9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M18.833,14.609l9.322,3.393 9.461,-3.443 -9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M28.155,18.002V28.96l9.461,-3.443V14.559z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M18.833,14.609l9.322,3.393V28.96l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M9.567,33.297l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M0.106,36.74v10.957l9.46,-3.443V33.297z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M0.106,47.697L9.43,51.09l9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M0.106,36.74l9.323,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M9.429,40.133V51.09l9.46,-3.443V36.69z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M0.106,36.74l9.323,3.393V51.09L0.106,47.697z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M18.93,36.702l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M9.47,40.145v10.957l9.46,-3.443V36.702z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M9.47,51.102l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M9.47,40.145l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M18.792,43.538v10.957l9.46,-3.443V40.095z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M9.47,40.145l9.322,3.393v10.957L9.47,51.102z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M18.93,25.636l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M9.47,29.08v10.956l9.46,-3.443V25.636z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M9.47,40.036l9.322,3.394 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M9.47,29.08l9.322,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M18.792,32.473V43.43l9.46,-3.444V29.03z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M9.47,29.08l9.322,3.393V43.43L9.47,40.036z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M56.383,29.892l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M46.923,33.335v10.957l9.46,-3.443V29.892z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M46.923,44.292l9.322,3.394 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M46.923,33.335l9.322,3.394 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M56.245,36.729v10.957l9.46,-3.444V33.285z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M46.923,33.335l9.322,3.394v10.957l-9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M47.0168,33.2954l9.3223,3.3931l0,10.9569l-9.3223,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#353564"
        android:pathData="M37.5563,36.7387l0,10.9569l9.4604,-3.4433l0,-10.9563z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#afafde"
        android:pathData="M37.5563,47.6956l9.3223,3.3931 9.4604,-3.4433 -9.3223,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M37.5563,36.7387l9.3223,3.3931 9.4604,-3.4433 -9.3223,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#ffd242"
        android:pathData="M46.8786,40.1318l0,10.9569l9.4604,-3.4433l0,-10.9563z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#efeeea"
        android:pathData="M37.5563,36.7387l9.3223,3.3931l0,10.9569l-9.3223,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#fff" android:pathData="M52.821,43.4602m-1.8172,0.6614a2.2402,1.5686 125.0006,1 1,3.6344 -1.3228a2.2402,1.5686 125.0006,1 1,-3.6344 1.3228"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M37.657,36.702l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M28.196,40.145v10.957l9.46,-3.443V36.702z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M28.196,51.102l9.323,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M28.196,40.145l9.323,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffd242"
        android:pathData="M37.519,43.538v10.957l9.46,-3.443V40.095z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M28.196,40.145l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M28.293,40.107l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M18.833,43.55v10.957l9.46,-3.443V40.107z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M18.833,54.507l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M18.833,43.55l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#fff"
        android:pathData="M28.155,46.943V57.9l9.46,-3.443V43.5z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M18.833,43.55l9.322,3.393V57.9l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M56.383,18.826l9.323,3.394v10.957l-9.323,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M46.923,22.27v10.957l9.46,-3.444V18.826z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M46.923,33.227l9.322,3.393 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M46.923,22.27l9.322,3.393 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffd242"
        android:pathData="M56.245,25.663V36.62l9.46,-3.443V22.22z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M46.923,22.27l9.322,3.393V36.62l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M56.383,7.76l9.323,3.394V22.11l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M46.923,11.204v10.957l9.46,-3.443V7.76z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M46.923,22.161l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffc91d"
        android:pathData="M46.923,11.204l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffd242"
        android:pathData="M56.245,14.597v10.957l9.46,-3.443V11.154z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M46.923,11.204l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M47.02,22.231l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M37.56,25.675v10.957l9.46,-3.444V22.231z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M37.56,36.632l9.322,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M37.56,25.675l9.322,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffd242"
        android:pathData="M46.882,29.068v10.957l9.46,-3.444V25.624z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M37.56,25.675l9.322,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M47.02,11.166l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M37.56,14.609v10.957l9.46,-3.443V11.166z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M37.56,25.566l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M37.56,14.609l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#3775a9"
        android:pathData="M46.882,18.002V28.96l9.46,-3.443V14.559z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M37.56,14.609l9.322,3.393V28.96l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M47.02,0.1l9.322,3.393V14.45l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M37.56,3.543V14.5l9.46,-3.443V0.1z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M37.56,14.5l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#2f6491"
        android:pathData="M37.56,3.543l9.322,3.393 9.46,-3.443L47.02,0.1z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#3775a9"
        android:pathData="M46.882,6.936v10.957l9.46,-3.443V3.493z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M37.56,3.543l9.322,3.393v10.957L37.559,14.5z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M37.657,25.636l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M28.196,29.08v10.956l9.46,-3.443V25.636z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M28.196,40.036l9.323,3.394 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M28.196,29.08l9.323,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#ffd242"
        android:pathData="M37.519,32.473V43.43l9.46,-3.444V29.03z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M28.196,29.08l9.323,3.393V43.43l-9.323,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M37.657,14.57l9.322,3.394V28.92l-9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M28.196,18.014V28.97l9.46,-3.444V14.57z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M28.196,28.97l9.323,3.394 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M28.196,18.014l9.323,3.393 9.46,-3.443 -9.322,-3.394z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#3775a9"
        android:pathData="M37.519,21.407v10.957l9.46,-3.443V17.964z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#efeeea"
        android:pathData="M28.196,18.014l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M28.293,29.04l9.323,3.394v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M18.833,32.484v10.957l9.46,-3.443V29.04z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M18.833,43.441l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#f7f7f4"
        android:pathData="M18.833,32.484l9.322,3.393 9.46,-3.443 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#3775a9"
        android:pathData="M28.155,35.877v10.957l9.46,-3.443V32.434z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#2f6491"
        android:pathData="M18.833,32.484l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M28.293,17.975l9.323,3.393v10.957l-9.323,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#353564"
        android:pathData="M18.833,21.419v10.957l9.46,-3.444V17.975z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#afafde"
        android:pathData="M18.833,32.376l9.322,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#2f6491"
        android:pathData="M18.833,21.419l9.322,3.393 9.46,-3.444 -9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#3775a9"
        android:pathData="M28.155,24.812v10.957l9.46,-3.444V21.368z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#2f6491"
        android:pathData="M18.833,21.419l9.322,3.393v10.957l-9.322,-3.393z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".214"/>
    <path android:fillColor="#e9e9ff"
        android:pathData="M37.6534,3.5036l9.3229,3.3931l0,10.9569l-9.3229,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#353564"
        android:pathData="M28.193,6.9469l0,10.9569l9.4604,-3.4433l0,-10.9569z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#afafde"
        android:pathData="M28.193,17.9038l9.3229,3.3931 9.4604,-3.4433 -9.3229,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#2f6491"
        android:pathData="M28.193,6.9469l9.3229,3.3931 9.4604,-3.4433 -9.3229,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#3775a9"
        android:pathData="M37.5159,10.3401l0,10.9569l9.4604,-3.4433l0,-10.9569z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#2f6491"
        android:pathData="M28.193,6.9469l9.3229,3.3931l0,10.9569l-9.3229,-3.3931z"
        android:strokeColor="#ccc" android:strokeLineJoin="bevel" android:strokeWidth=".328"/>
    <path android:fillColor="#fff" android:pathData="M41.0611,14.5152m-1.8172,0.6614a2.2402,1.5686 125.0006,1 1,3.6344 -1.3228a2.2402,1.5686 125.0006,1 1,-3.6344 1.3228"/>
</vector>
