<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="52.91dp"
        android:height="52.91dp"
        android:viewportWidth="52.91"
        android:viewportHeight="52.91">
    <path
        android:fillColor="#000000"
        android:pathData="m26.45,0c-14.61,0.00 -26.45,11.84 -26.45,26.45 0.00,14.61 11.84,26.45 26.45,26.45 14.61,0.00 26.45,-11.84 26.45,-26.45 0.00,-14.61 -11.84,-26.45 -26.45,-26.45zM28.82,12.00 L28.74,25.23 36.57,30.59c0,0 1.51,1.66 0.26,3.35 -1.24,1.69 -2.85,0.92 -2.85,0.92l-8.79,-5.93c0,0 -0.89,-0.79 -1.15,-1.31 -0.25,-0.51 -0.34,-1.65 -0.34,-1.65l0.03,-13.95c0,0 -0.03,-2.23 2.54,-2.23 2.58,0 2.54,2.23 2.54,2.23z" />
</vector>
