<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="148.71dp"
        android:viewportWidth="200"
        android:viewportHeight="148.71">
    <path
        android:fillColor="#c50e1f"
        android:pathData="m142.65,148.71c11.94,0 20.52,-3.54 27.19,-8.01 6.21,-4.16 11.03,-9.09 14.73,-15.45 4.77,-8.21 6.24,-15.85 6.65,-20.28C191.22,104.92 200,12.60 200,12.60l-44.28,-0.00c0,0 -13.08,136.11 -13.06,136.11" />
    <path
        android:fillColor="#c50e1f"
        android:pathData="m100.75,43.54 l-5.99,62.27c-1.10,14.90 4.48,22.56 7.96,26.59 6.35,7.36 18.02,13.16 31.51,15.57C134.60,144.03 146.22,23.48 146.22,23.46 146.62,17.27 144.82,11.86 140.69,7.14 135.88,1.64 128.76,0 125.81,0L19.94,0.01C11.97,0.01 0,8.09 0,21.42c0,16.47 14.63,22.11 19.67,22.11 2.57,0 81.08,-0.00 81.08,-0.00" />
    <path
        android:fillColor="#c50e1f"
        android:pathData="m39.09,136.19 l39.42,-0.00 8.06,-83.78 -39.42,0.00c0,0 -7.04,72.93 -8.06,83.78v0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m171.16,86.98c-0.23,2.47 2.48,3.80 5.05,3.80l4.71,0.00c0.28,-0.68 0.44,-1.45 0.54,-2.41 0.25,-2.62 -1.16,-4.42 -5.27,-4.42 -3.06,-0.00 -4.84,0.95 -5.03,3.02zM184.05,88.62c-0.20,2.16 -0.57,3.80 -1.17,5.47l-21.96,-0.01 0.32,-3.30 7.01,0.00c0.88,0.00 2.10,0.09 2.88,0.28l0.00,-0.06c-1.82,-0.80 -2.84,-2.63 -2.62,-4.88 0.35,-3.64 3.11,-5.65 7.71,-5.65 5.27,0.00 8.31,3.06 7.82,8.17" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m172.43,70.92c-0.17,1.85 1.07,3.15 3.16,3.43l0.62,-6.52c-2.14,-0.06 -3.60,1.14 -3.79,3.08zM178.8,64.65 L177.86,74.42c3.45,0.09 5.12,-1.38 5.43,-4.54 0.14,-1.48 -0.01,-3.03 -0.46,-4.42l2.58,-0.42c0.45,1.60 0.64,3.52 0.45,5.44 -0.45,4.73 -3.15,7.35 -8.51,7.35 -4.56,-0.00 -7.77,-2.63 -7.34,-7.08 0.42,-4.39 3.47,-6.21 6.93,-6.21 0.49,0 1.22,0.03 1.85,0.12" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m174.96,52.97c-0.87,3.06 1.09,4.54 5.65,4.55l6.19,0.00 -0.32,3.30 -15.22,-0.01 0.30,-3.15c0.85,0.00 2.19,0.09 3.34,0.31l0.00,-0.06c-1.98,-0.68 -3.73,-2.23 -3.15,-5.10l3.2,0.15" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m187.53,49.99 l-22.36,-0.01 0.31,-3.30 22.36,0.01 -0.31,3.30" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m188.28,42.15 l-15.22,-0.01 0.31,-3.30 15.22,0.01zM170.52,40.47c-0.11,1.17 -1.09,2.13 -2.25,2.13 -1.13,0 -1.95,-0.95 -1.84,-2.13 0.11,-1.14 1.12,-2.1 2.25,-2.1 1.13,0.00 1.95,0.96 1.84,2.10" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m189.96,24.72 l-9.77,-0.00c-1.89,-0.00 -3.08,0.52 -3.25,2.28 -0.22,2.32 2.03,4.02 5.09,4.02l7.32,0.00 -0.31,3.30 -15.22,-0.01 0.30,-3.15c0.82,0.00 2.13,0.06 2.97,0.21l0.00,-0.03c-1.87,-0.89 -3.04,-2.75 -2.79,-5.35 0.33,-3.49 2.64,-4.57 5.31,-4.57l10.66,0.00 -0.31,3.27" />
</vector>
