<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="138.41dp"
    android:viewportWidth="200"
    android:viewportHeight="138.41">
  <path
      android:pathData="M200,65.4C200,29.37 155.23,0 100,0C44.78,0 0.01,29.37 0.01,65.4c0,0.93 -0.01,3.5 -0.01,3.83c0,38.22 39.13,69.18 99.99,69.18c61.24,0 100.01,-30.95 100.01,-69.17C200,67.9 200,67.13 200,65.4z"
      android:fillColor="#2D3277"/>
  <path
      android:pathData="M196.17,65.37c0,33.97 -43.05,61.51 -96.15,61.51S3.87,99.34 3.87,65.37S46.92,3.86 100.02,3.86C153.12,3.86 196.17,31.4 196.17,65.37z"
      android:fillColor="#FFE600"/>
  <path
      android:pathData="M68.1,45.96c-0.05,0.1 -1.01,1.09 -0.39,1.89c1.52,1.94 6.2,3.05 10.94,1.99c2.82,-0.64 6.44,-3.51 9.94,-6.29c3.8,-3.02 7.56,-6.04 11.35,-7.24c4.01,-1.28 6.58,-0.73 8.28,-0.22c1.86,0.56 4.05,1.78 7.54,4.4c6.58,4.95 33.03,28.04 37.6,32.03c3.68,-1.66 20.04,-8.71 42.27,-13.6c-1.93,-11.85 -9.14,-22.7 -20.08,-31.58c-15.24,6.4 -33.86,9.74 -52.07,0.84c-0.09,-0.04 -9.95,-4.7 -19.67,-4.47C89.36,24.05 83.1,30.3 76.47,36.92L68.1,45.96z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M152.29,75.03c-0.31,-0.28 -31.1,-27.22 -38.08,-32.47c-4.04,-3.03 -6.28,-3.8 -8.64,-4.1c-1.23,-0.16 -2.92,0.07 -4.11,0.39c-3.24,0.88 -7.49,3.72 -11.26,6.71c-3.9,3.11 -7.58,6.03 -10.99,6.8c-4.36,0.98 -9.68,-0.18 -12.12,-1.82c-0.98,-0.66 -1.68,-1.43 -2.01,-2.2c-0.9,-2.08 0.76,-3.74 1.03,-4.02l8.5,-9.19c0.99,-0.99 1.98,-1.97 3,-2.94c-2.74,0.36 -5.28,1.06 -7.74,1.74c-3.08,0.87 -6.04,1.69 -9.04,1.69c-1.25,0 -7.95,-1.1 -9.22,-1.44c-7.69,-2.1 -14.44,-4.16 -24.52,-8.86C15.01,34.3 6.93,45.55 4.6,57.93c1.74,0.46 4.53,1.29 5.71,1.55c27.34,6.08 35.86,12.34 37.4,13.65c1.67,-1.86 4.08,-3.04 6.78,-3.04c3.02,0 5.75,1.52 7.41,3.87c1.56,-1.24 3.72,-2.29 6.52,-2.29c1.27,0 2.58,0.24 3.91,0.69c3.08,1.06 4.68,3.11 5.5,4.97c1.04,-0.47 2.31,-0.81 3.8,-0.81c1.47,0 3,0.34 4.55,1c5.04,2.16 5.82,7.11 5.37,10.85c0.36,-0.04 0.72,-0.06 1.09,-0.06c5.98,0 10.84,4.86 10.84,10.84c0,1.85 -0.47,3.59 -1.3,5.12c1.63,0.92 5.77,2.98 9.41,2.52c2.91,-0.36 4.01,-1.36 4.41,-1.92c0.27,-0.38 0.56,-0.84 0.29,-1.16l-7.72,-8.57c0,0 -1.27,-1.2 -0.85,-1.66c0.44,-0.48 1.22,0.21 1.78,0.67c3.93,3.28 8.72,8.23 8.72,8.23c0.08,0.05 0.4,0.68 2.17,1c1.53,0.27 4.22,0.11 6.1,-1.42c0.47,-0.39 0.94,-0.87 1.34,-1.37c-0.03,0.02 -0.06,0.06 -0.08,0.07c1.97,-2.52 -0.22,-5.08 -0.22,-5.08l-9,-10.11c0,0 -1.29,-1.19 -0.85,-1.67c0.39,-0.42 1.22,0.21 1.78,0.68c2.85,2.38 6.88,6.43 10.74,10.21c0.75,0.55 4.15,2.65 8.64,-0.3c2.73,-1.79 3.28,-3.98 3.2,-5.64c-0.19,-2.2 -1.9,-3.76 -1.9,-3.76l-12.3,-12.37c0,0 -1.3,-1.11 -0.84,-1.67c0.38,-0.47 1.22,0.21 1.77,0.67c3.92,3.28 14.53,13 14.53,13c0.15,0.11 3.82,2.72 8.35,-0.17c1.62,-1.04 2.66,-2.6 2.74,-4.41C154.52,76.9 152.29,75.03 152.29,75.03z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M92.63,90.71c-1.91,-0.02 -3.99,1.11 -4.27,0.94c-0.15,-0.1 0.12,-0.87 0.3,-1.31c0.18,-0.44 2.7,-8 -3.43,-10.62c-4.68,-2.02 -7.55,0.25 -8.54,1.28c-0.26,0.27 -0.38,0.25 -0.4,-0.1c-0.1,-1.36 -0.7,-5.04 -4.75,-6.28c-5.78,-1.77 -9.5,2.26 -10.44,3.72c-0.42,-3.3 -3.21,-5.85 -6.62,-5.86c-3.71,0 -6.71,3 -6.72,6.7c0,3.7 3,6.71 6.71,6.71c1.8,0 3.44,-0.72 4.64,-1.87c0.04,0.04 0.05,0.1 0.03,0.23c-0.28,1.66 -0.8,7.69 5.51,10.14c2.53,0.98 4.68,0.25 6.47,-1c0.53,-0.38 0.62,-0.22 0.54,0.28c-0.23,1.55 0.06,4.87 4.72,6.76c3.54,1.44 5.64,-0.03 7.01,-1.3c0.6,-0.54 0.76,-0.46 0.79,0.38c0.17,4.49 3.9,8.05 8.42,8.06c4.66,0 8.44,-3.77 8.45,-8.43C101.07,94.49 97.29,90.77 92.63,90.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M153.48,71.81c-9.48,-8.28 -31.41,-27.34 -37.35,-31.8c-3.39,-2.55 -5.7,-3.9 -7.74,-4.5c-0.91,-0.28 -2.18,-0.59 -3.8,-0.59c-1.51,0 -3.13,0.27 -4.82,0.81c-3.84,1.22 -7.66,4.25 -11.36,7.19l-0.19,0.15c-3.44,2.74 -7,5.57 -9.7,6.17c-1.18,0.26 -2.38,0.4 -3.59,0.4c-3.02,0 -5.73,-0.88 -6.74,-2.17c-0.17,-0.21 -0.06,-0.56 0.33,-1.06l0.05,-0.07l8.34,-8.99c6.54,-6.54 12.71,-12.71 26.92,-13.03c0.23,-0.01 0.48,-0.01 0.71,-0.01c8.84,0 17.69,3.96 18.68,4.42c8.3,4.04 16.86,6.1 25.46,6.11c8.97,0 18.22,-2.22 27.95,-6.7c-1.08,-0.92 -2.22,-1.8 -3.38,-2.68c-8.55,3.7 -16.69,5.58 -24.55,5.58c-8.02,-0.01 -16.04,-1.94 -23.82,-5.73c-0.41,-0.2 -10.18,-4.8 -20.34,-4.8c-0.26,0 -0.54,0 -0.8,0.01c-11.94,0.28 -18.66,4.52 -23.18,8.23c-4.4,0.11 -8.19,1.17 -11.57,2.11c-3.01,0.84 -5.61,1.56 -8.15,1.56c-1.04,0 -2.92,-0.1 -3.1,-0.1c-2.92,-0.09 -17.62,-3.7 -29.31,-8.12c-1.2,0.84 -2.34,1.72 -3.46,2.61c12.24,5.01 27.1,8.89 31.79,9.19c1.3,0.08 2.7,0.23 4.09,0.24c3.1,0 6.2,-0.87 9.2,-1.71c1.77,-0.5 3.72,-1.04 5.78,-1.43c-0.55,0.54 -1.1,1.08 -1.64,1.64l-8.48,9.17c-0.67,0.67 -2.12,2.47 -1.16,4.68c0.38,0.89 1.15,1.75 2.23,2.48c2.02,1.36 5.64,2.28 9,2.28c1.27,0 2.48,-0.13 3.59,-0.38c3.55,-0.8 7.28,-3.77 11.23,-6.91c3.15,-2.5 7.62,-5.68 11.04,-6.61c0.96,-0.26 2.13,-0.42 3.08,-0.42c0.28,0 0.55,0.01 0.8,0.05c2.26,0.29 4.45,1.06 8.35,3.99c6.96,5.23 37.76,32.17 38.06,32.44c0.02,0.02 1.98,1.71 1.85,4.53c-0.07,1.57 -0.94,2.96 -2.46,3.93c-1.31,0.84 -2.67,1.26 -4.04,1.26c-2.06,0 -3.48,-0.97 -3.57,-1.03c-0.11,-0.09 -10.66,-9.77 -14.55,-13.02c-0.62,-0.51 -1.22,-0.97 -1.83,-0.97c-0.32,0 -0.61,0.14 -0.81,0.38c-0.61,0.75 0.07,1.8 0.88,2.48l12.32,12.39c0.02,0.01 1.54,1.44 1.7,3.34c0.1,2.05 -0.88,3.77 -2.93,5.11c-1.46,0.96 -2.93,1.44 -4.37,1.44c-1.89,0 -3.22,-0.86 -3.52,-1.07l-1.77,-1.74c-3.23,-3.18 -6.57,-6.47 -9.01,-8.5c-0.6,-0.5 -1.23,-0.95 -1.84,-0.95c-0.3,0 -0.57,0.11 -0.78,0.33c-0.28,0.31 -0.47,0.87 0.22,1.79c0.29,0.38 0.62,0.69 0.62,0.69l9,10.1c0.08,0.09 1.86,2.2 0.2,4.31l-0.32,0.4c-0.27,0.3 -0.56,0.57 -0.84,0.8c-1.54,1.26 -3.58,1.4 -4.4,1.4c-0.43,0 -0.85,-0.04 -1.22,-0.1c-0.89,-0.16 -1.48,-0.41 -1.77,-0.75l-0.11,-0.11c-0.49,-0.51 -5.03,-5.14 -8.78,-8.27c-0.49,-0.42 -1.11,-0.94 -1.75,-0.94c-0.32,0 -0.6,0.12 -0.81,0.36c-0.74,0.81 0.37,2.03 0.84,2.48l7.67,8.46c-0.01,0.08 -0.1,0.25 -0.29,0.52c-0.28,0.38 -1.2,1.31 -3.99,1.66c-0.33,0.04 -0.68,0.06 -1.02,0.06c-2.87,0 -5.93,-1.39 -7.51,-2.23c0.72,-1.52 1.09,-3.19 1.09,-4.86c0,-6.32 -5.12,-11.45 -11.44,-11.46c-0.14,0 -0.28,0 -0.41,0.01c0.21,-2.88 -0.2,-8.34 -5.8,-10.74c-1.61,-0.7 -3.22,-1.05 -4.78,-1.05c-1.22,0 -2.4,0.21 -3.51,0.64c-1.16,-2.26 -3.09,-3.9 -5.6,-4.76c-1.39,-0.48 -2.77,-0.72 -4.11,-0.72c-2.33,0 -4.48,0.69 -6.4,2.05c-1.84,-2.28 -4.61,-3.64 -7.53,-3.64c-2.56,0 -5.01,1.02 -6.83,2.83c-2.39,-1.82 -11.86,-7.84 -37.21,-13.6c-1.23,-0.28 -4.04,-1.08 -5.77,-1.59c-0.28,1.37 -0.5,2.76 -0.65,4.16c0,0 4.68,1.12 5.6,1.33c25.9,5.75 34.46,11.73 35.9,12.86c-0.49,1.18 -0.74,2.45 -0.75,3.72c0,5.35 4.35,9.71 9.7,9.71c0.6,0 1.2,-0.05 1.78,-0.16c0.8,3.94 3.38,6.92 7.32,8.46c1.15,0.44 2.32,0.67 3.46,0.67c0.74,0 1.48,-0.09 2.21,-0.28c0.72,1.85 2.36,4.15 6.02,5.64c1.28,0.52 2.56,0.79 3.81,0.79c1.02,0 2.02,-0.18 2.96,-0.53c1.75,4.27 5.92,7.1 10.58,7.1c3.08,0 6.04,-1.25 8.2,-3.47c1.85,1.03 5.75,2.88 9.69,2.89c0.51,0 0.99,-0.04 1.47,-0.09c3.91,-0.5 5.74,-2.02 6.57,-3.22c0.15,-0.21 0.29,-0.43 0.4,-0.66c0.92,0.26 1.94,0.48 3.1,0.48c2.14,0 4.19,-0.73 6.26,-2.24c2.04,-1.47 3.48,-3.58 3.69,-5.37c0,-0.02 0.01,-0.05 0.01,-0.08c0.69,0.14 1.39,0.22 2.1,0.22c2.2,0 4.36,-0.69 6.43,-2.04c3.99,-2.62 4.68,-6.03 4.62,-8.27c0.7,0.15 1.41,0.22 2.12,0.22c2.07,0 4.09,-0.62 6.03,-1.86c2.47,-1.58 3.96,-4 4.19,-6.82c0.16,-1.92 -0.32,-3.84 -1.33,-5.5c6.68,-2.88 21.96,-8.45 39.95,-12.51c-0.11,-1.4 -0.31,-2.77 -0.56,-4.14C173.8,62.97 157.55,70 153.48,71.81zM92.63,106.99c-4.23,0 -7.66,-3.29 -7.82,-7.48c-0.01,-0.36 -0.05,-1.31 -0.86,-1.31c-0.33,0 -0.62,0.2 -0.95,0.5c-0.93,0.86 -2.11,1.74 -3.84,1.74c-0.78,0 -1.64,-0.18 -2.53,-0.55c-4.46,-1.81 -4.52,-4.88 -4.34,-6.11c0.05,-0.33 0.07,-0.67 -0.16,-0.94l-0.28,-0.25h-0.28c-0.23,0 -0.46,0.09 -0.78,0.32c-1.29,0.91 -2.53,1.35 -3.79,1.35c-0.69,0 -1.4,-0.14 -2.12,-0.41c-5.88,-2.29 -5.41,-7.84 -5.13,-9.5c0.04,-0.34 -0.04,-0.6 -0.26,-0.78l-0.42,-0.34l-0.39,0.37c-1.15,1.1 -2.64,1.71 -4.22,1.71c-3.37,0 -6.1,-2.74 -6.1,-6.1c0,-3.37 2.74,-6.1 6.11,-6.1c3.04,0 5.63,2.29 6.02,5.32l0.21,1.64l0.9,-1.39c0.1,-0.16 2.57,-3.89 7.1,-3.89c0.86,0 1.75,0.14 2.65,0.42c3.62,1.1 4.23,4.38 4.32,5.74c0.06,0.8 0.63,0.84 0.74,0.84c0.31,0 0.54,-0.2 0.7,-0.37c0.68,-0.71 2.17,-1.9 4.49,-1.9c1.06,0 2.2,0.26 3.36,0.76c5.74,2.46 3.14,9.76 3.11,9.84c-0.49,1.21 -0.51,1.74 -0.05,2.05l0.23,0.11h0.17c0.26,0 0.58,-0.11 1.11,-0.29c0.78,-0.27 1.96,-0.68 3.06,-0.67l0,0c4.32,0.05 7.84,3.57 7.84,7.84C100.47,103.48 96.95,106.99 92.63,106.99z"
      android:fillColor="#2D3277"/>
</vector>
