<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="110dp"
        android:height="36dp"
        android:viewportWidth="110.0"
        android:viewportHeight="36.116">
    <path
        android:fillColor="#FF000000"
        android:pathData="M70.98,7.25v1.3a0.4,0.4 0,0 0,-0.05 0.22v0.22a1.84,1.84 0,0 0,-0.05 0.49,1.9 1.9,0 0,1 -0.09,0.49 4.2,4.2 0,0 0,-0.18 0.72,3.93 3.93,0 0,1 -0.22,0.67 6.23,6.23 0,0 1,-0.89 1.61,5.75 5.75,0 0,1 -1.3,1.25c-0.27,0.18 -0.58,0.36 -0.9,0.54 -0.31,0.13 -0.63,0.27 -0.99,0.4a1.32,1.32 0,0 1,-0.45 0.09,1.59 1.59,0 0,0 -0.45,0.09h-1.07a0.76,0.76 0,0 1,-0.45 0h-5.46a2.75,2.75 0,0 1,-0.63 -0.05c-0.18,0 -0.27,-0.13 -0.36,-0.27a1.69,1.69 0,0 1,-0.05 -0.54L57.41,0.81a1.12,1.12 0,0 1,0.09 -0.45,0.57 0.57,0 0,1 0.31,-0.22h6.76a0.4,0.4 0,0 0,0.22 0.05,0.34 0.34,0 0,1 0.22,0.05 0.57,0.57 0,0 0,0.27 0.05,0.57 0.57,0 0,1 0.27,0.05c0.18,0.05 0.4,0.09 0.58,0.13a2.52,2.52 0,0 1,0.54 0.18,2.18 2.18,0 0,0 0.49,0.18A1.4,1.4 0,0 1,67.62 1.03c0.36,0.22 0.67,0.45 0.99,0.67l0.13,0.13a3.42,3.42 0,0 1,0.4 0.4l0.18,0.18a0.91,0.91 0,0 0,0.27 0.31c0.09,0.09 0.18,0.22 0.27,0.31a9.46,9.46 0,0 1,0.49 0.94c0.13,0.36 0.27,0.67 0.4,1.07a1.24,1.24 0,0 1,0.13 0.58,2.26 2.26,0 0,0 0.09,0.58v0.36a0.57,0.57 0,0 1,0.05 0.27,0.57 0.57,0 0,0 0.05,0.27v0.13ZM67.62,8.28a1.45,1.45 0,0 0,0 -0.72v-0.4a1.24,1.24 0,0 1,-0.05 -0.4c0,-0.13 -0.05,-0.27 -0.05,-0.4a0.4,0.4 0,0 1,-0.05 -0.22,0.49 0.49,0 0,0 -0.05,-0.22c-0.09,-0.22 -0.13,-0.45 -0.22,-0.67a1.39,1.39 0,0 0,-0.27 -0.58,3.67 3.67,0 0,0 -0.76,-0.9 3.33,3.33 0,0 0,-1.03 -0.63l-0.4,-0.13a1.31,1.31 0,0 0,-0.4 -0.09c-0.13,0 -0.22,-0.05 -0.31,-0.05s-0.18,-0.05 -0.31,-0.05h-2.28a0.08,0.08 0,0 1,-0.13 0h-0.18c-0.09,0.05 -0.13,0.05 -0.22,0.09 -0.09,0 -0.13,0.09 -0.18,0.13a0.65,0.65 0,0 0,-0.09 0.31L60.64,11.24a0.57,0.57 0,0 0,0.05 0.27v0.49a1.94,1.94 0,0 0,0.05 0.22,0.51 0.51,0 0,0 0.49,0.27h2.46a3.63,3.63 0,0 0,1.48 -0.27,3.26 3.26,0 0,0 1.25,-0.85 4.86,4.86 0,0 0,0.81 -1.34,4.2 4.2,0 0,0 0.13,-0.4c0.05,-0.13 0.05,-0.27 0.09,-0.45v-0.18a0.76,0.76 0,0 0,0.05 -0.31,0.98 0.98,0 0,1 0.05,-0.36v-0.05Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M74.24,0.09h10.43a0.47,0.47 0,0 1,0.36 0.18,0.16 0.16,0 0,1 0.05,0.13c0,0.05 0.05,0.13 0.05,0.18v1.79a0.7,0.7 0,0 1,-0.22 0.36,0.65 0.65,0 0,1 -0.31,0.09h-6.62a1.24,1.24 0,0 0,-0.4 0.05,0.38 0.38,0 0,0 -0.27,0.09 0.45,0.45 0,0 0,-0.18 0.31c0,0.13 -0.05,0.27 -0.05,0.45v1.92c0.05,0.13 0.05,0.22 0.09,0.27a0.62,0.62 0,0 0,0.13 0.18,0.65 0.65,0 0,0 0.31,0.09h6.04a1.24,1.24 0,0 1,0.4 0.05,0.38 0.38,0 0,1 0.27,0.09 0.27,0.27 0,0 1,0.13 0.27,1.24 1.24,0 0,1 0.05,0.4L84.49,8.15a0.57,0.57 0,0 1,-0.05 0.27,0.41 0.41,0 0,1 -0.18,0.27 0.64,0.64 0,0 1,-0.27 0.09h-6.36a0.51,0.51 0,0 0,-0.36 0.13,0.66 0.66,0 0,0 -0.22,0.27v2.46a1.38,1.38 0,0 0,0.05 0.45,0.45 0.45,0 0,0 0.18,0.31 0.23,0.23 0,0 0,0.18 0.09,1.94 1.94,0 0,0 0.22,0.05h7.03c0.09,0 0.22,0 0.27,0.05a0.37,0.37 0,0 1,0.22 0.22,0.57 0.57,0 0,1 0.05,0.27v1.79a0.46,0.46 0,0 1,-0.49 0.4L74.65,15.26a2.18,2.18 0,0 1,-0.54 -0.05,0.34 0.34,0 0,1 -0.31,-0.22 0.65,0.65 0,0 1,-0.09 -0.31v-14.1a0.65,0.65 0,0 1,0.09 -0.31,0.57 0.57,0 0,1 0.31,-0.22h0.09c-0.05,0.05 0,0.05 0.05,0.05"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M64,20.05a7.01,7.01 0,0 1,3.63 0.76,6.11 6.11,0 0,1 2.28,2.1 6.71,6.71 0,0 1,0.67 1.61,0.87 0.87,0 0,1 0.05,0.36c0,0.13 0,0.27 -0.09,0.31a0.45,0.45 0,0 1,-0.31 0.18h-2.28a0.41,0.41 0,0 1,-0.31 -0.13,0.7 0.7,0 0,1 -0.27,-0.36 1.34,1.34 0,0 0,-0.18 -0.45c-0.13,-0.18 -0.27,-0.4 -0.4,-0.58a1.91,1.91 0,0 0,-0.54 -0.49,2.86 2.86,0 0,0 -0.98,-0.45 0.4,0.4 0,0 0,-0.22 -0.05,0.34 0.34,0 0,1 -0.22,-0.05h-0.18a1.47,1.47 0,0 0,-0.63 0,1.75 1.75,0 0,0 -0.58,0.09A0.57,0.57 0,0 1,63.14 22.95a0.64,0.64 0,0 0,-0.27 0.09,9.76 9.76,0 0,0 -0.98,0.54 3.26,3.26 0,0 0,-0.76 0.81,3.5 3.5,0 0,0 -0.49,0.9 6.91,6.91 0,0 0,-0.31 1.03,1.9 1.9,0 0,0 -0.09,0.49c0,0.18 -0.05,0.31 -0.05,0.49v0.27a0.57,0.57 0,0 0,-0.05 0.27L60.15,28.87a3.04,3.04 0,0 0,0.09 0.67v0.27a7.21,7.21 0,0 0,0.81 1.88,3.99 3.99,0 0,0 1.48,1.21l0.4,0.13c0.13,0.05 0.27,0.09 0.45,0.13h0.27a0.4,0.4 0,0 1,0.22 0.05,0.66 0.66,0 0,0 0.31,0.05 0.99,0.99 0,0 0,0.36 -0.05h0.54a0.34,0.34 0,0 0,0.18 -0.05,1.9 1.9,0 0,0 0.54,-0.18 1.65,1.65 0,0 0,0.49 -0.22,2.8 2.8,0 0,0 0.85,-0.76 3.19,3.19 0,0 0,0.54 -1.03l0.13,-0.54c0,-0.22 -0.05,-0.36 -0.22,-0.45a0.65,0.65 0,0 0,-0.31 -0.09h-1.75a0.57,0.57 0,0 1,-0.27 -0.05h-0.18c-0.05,0 -0.13,-0.05 -0.18,-0.05s-0.09,-0.05 -0.13,-0.05a0.27,0.27 0,0 1,-0.13 -0.27,0.99 0.99,0 0,1 -0.05,-0.36L64.58,27.97c0,-0.09 0.05,-0.18 0.05,-0.27a0.46,0.46 0,0 1,0.22 -0.27,0.49 0.49,0 0,1 0.22,-0.05h5.15a0.81,0.81 0,0 1,0.63 0.18,0.74 0.74,0 0,1 0.09,0.45v7.12a0.47,0.47 0,0 1,-0.27 0.49,0.66 0.66,0 0,1 -0.31,0.05h-0.36a4.09,4.09 0,0 1,-0.76 -0.05,0.49 0.49,0 0,1 -0.45,-0.31c-0.05,-0.13 -0.09,-0.27 -0.13,-0.45a2.09,2.09 0,0 0,-0.13 -0.4l-0.09,-0.09c-0.05,-0.05 -0.09,-0.05 -0.18,-0.05a0.41,0.41 0,0 0,-0.27 0.18,1.18 1.18,0 0,1 -0.27,0.22 2.46,2.46 0,0 1,-0.4 0.31,3.93 3.93,0 0,1 -0.45,0.27 1.7,1.7 0,0 1,-0.58 0.27c-0.22,0.09 -0.4,0.13 -0.63,0.22a0.4,0.4 0,0 1,-0.22 0.05,0.4 0.4,0 0,0 -0.22,0.05 0.99,0.99 0,0 1,-0.36 0.05,1.24 1.24,0 0,0 -0.4,0.05h-0.27a0.34,0.34 0,0 1,-0.22 -0.05h-0.76a0.99,0.99 0,0 0,-0.36 -0.05c-0.13,0 -0.22,-0.05 -0.36,-0.05 -0.09,-0.05 -0.22,-0.05 -0.31,-0.09a1.14,1.14 0,0 1,-0.31 -0.09,5.29 5.29,0 0,1 -1.12,-0.45 6.78,6.78 0,0 1,-3.4 -3.85,2.89 2.89,0 0,1 -0.18,-0.58 2.9,2.9 0,0 0,-0.18 -0.58v-0.18a0.34,0.34 0,0 0,-0.05 -0.18,0.76 0.76,0 0,1 -0.05,-0.31 0.76,0.76 0,0 0,-0.05 -0.31,0.34 0.34,0 0,1 -0.05,-0.18v-0.58a0.66,0.66 0,0 1,-0.05 -0.31c0,-0.13 0,-0.27 0.05,-0.31v-0.49a0.57,0.57 0,0 1,0.05 -0.27,1.24 1.24,0 0,0 0.05,-0.4 0.87,0.87 0,0 1,0.05 -0.36,1.97 1.97,0 0,0 0.09,-0.45c0.05,-0.13 0.09,-0.31 0.13,-0.45 0.09,-0.18 0.13,-0.4 0.22,-0.58a3.11,3.11 0,0 1,0.22 -0.58,3.7 3.7,0 0,1 0.31,-0.58c0.13,-0.18 0.22,-0.36 0.36,-0.54A6.82,6.82 0,0 1,59.75 21.62a9.04,9.04 0,0 1,1.97 -1.07,1.89 1.89,0 0,1 0.54,-0.18l0.54,-0.13a0.4,0.4 0,0 1,0.22 -0.05,0.4 0.4,0 0,0 0.22,-0.05 0.28,0.28 0,0 1,0.27 0h0.4c0,-0.09 0.05,-0.09 0.09,-0.09"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M74.29,20.45h2.28a0.3,0.3 0,0 1,0.31 0.18c0.09,0.09 0.09,0.22 0.13,0.4L77.02,35a1.67,1.67 0,0 1,-0.09 0.54,0.56 0.56,0 0,1 -0.4,0.22 0.38,0.38 0,0 1,-0.31 0h-2.06a0.35,0.35 0,0 1,-0.31 -0.13,0.41 0.41,0 0,1 -0.13,-0.31L73.71,21.26a1.75,1.75 0,0 1,0.09 -0.58,0.46 0.46,0 0,1 0.27,-0.22h0.22"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M92.95,35.22a0.2,0.2 0,0 1,0 0.22q-0.07,0.13 -0.13,0.13a0.48,0.48 0,0 1,-0.36 0.09h-1.61a2.19,2.19 0,0 1,-0.58 -0.05,0.43 0.43,0 0,1 -0.4,-0.27 1.08,1.08 0,0 1,-0.18 -0.67,3.95 3.95,0 0,0 -0.09,-0.76v-0.31a2.18,2.18 0,0 1,-0.05 -0.54,2.17 2.17,0 0,0 -0.05,-0.54L89.51,32.35c-0.05,-0.18 -0.05,-0.31 -0.09,-0.49a1.9,1.9 0,0 0,-0.09 -0.49c-0.13,-0.31 -0.27,-0.63 -0.4,-0.9a1.42,1.42 0,0 0,-0.67 -0.58,0.4 0.4,0 0,0 -0.22,-0.05c-0.09,0 -0.13,-0.05 -0.22,-0.05a2.69,2.69 0,0 0,-0.89 -0.13h-2.73a0.87,0.87 0,0 1,-0.31 0.05,0.25 0.25,0 0,0 -0.22,0.13 0.77,0.77 0,0 0,-0.13 0.67v4.57a0.57,0.57 0,0 1,-0.05 0.27,0.4 0.4,0 0,1 -0.27,0.27 0.57,0.57 0,0 1,-0.27 0.05h-2.1a1.01,1.01 0,0 1,-0.58 -0.13,0.44 0.44,0 0,1 -0.18,-0.4L80.07,21.08a0.89,0.89 0,0 1,0.09 -0.4,0.57 0.57,0 0,1 0.31,-0.22h8.15a2.27,2.27 0,0 1,0.58 0.09,0.4 0.4,0 0,0 0.22,0.05 0.4,0.4 0,0 1,0.22 0.05c0.09,0.05 0.22,0.05 0.31,0.09a2.85,2.85 0,0 0,0.31 0.09,7.12 7.12,0 0,1 0.98,0.58 3.25,3.25 0,0 1,0.76 0.81c0.05,0.09 0.09,0.13 0.13,0.22s0.09,0.13 0.13,0.22a2.64,2.64 0,0 1,0.27 0.63c0.05,0.22 0.13,0.45 0.18,0.72v0.18a0.27,0.27 0,0 0,0.05 0.18v0.18a0.62,0.62 0,0 1,0 0.4c0,0.18 -0.05,0.31 -0.05,0.4a0.87,0.87 0,0 0,-0.05 0.31,0.57 0.57,0 0,1 -0.05,0.27c-0.09,0.22 -0.13,0.4 -0.22,0.63l-0.27,0.54c-0.05,0.05 -0.05,0.09 -0.09,0.13s-0.09,0.09 -0.09,0.13c-0.05,0.05 -0.09,0.13 -0.13,0.18a0.62,0.62 0,0 1,-0.18 0.13c-0.09,0.09 -0.18,0.13 -0.27,0.22s-0.18,0.13 -0.27,0.22c-0.05,0.05 -0.13,0.09 -0.18,0.13a0.62,0.62 0,0 0,-0.13 0.18,0.2 0.2,0 0,0 0.05,0.22l0.13,0.13 0.45,0.36a2.89,2.89 0,0 1,0.36 0.4,2.49 2.49,0 0,1 0.4,0.76c0.09,0.27 0.18,0.54 0.27,0.9a1.24,1.24 0,0 1,0.05 0.4c0,0.13 0.05,0.27 0.05,0.4v1.3a1.52,1.52 0,0 1,0.05 0.45,1.38 1.38,0 0,0 0.05,0.45l0.05,0.4c0.05,0.13 0.05,0.27 0.09,0.4 0.13,0 0.18,0.13 0.18,0.22M89.41,25.55a1.27,1.27 0,0 0,0 -0.58,1.67 1.67,0 0,0 -0.09,-0.54 0.16,0.16 0,0 1,-0.05 -0.13,0.16 0.16,0 0,0 -0.05,-0.13 1.84,1.84 0,0 0,-0.94 -0.99,1.7 1.7,0 0,0 -0.85,-0.18h-3.49c-0.05,0.05 -0.05,0.05 -0.09,0.05h-0.09a0.7,0.7 0,0 0,-0.36 0.22,0.74 0.74,0 0,0 -0.09,0.45v3.09a0.89,0.89 0,0 0,0.09 0.4,0.41 0.41,0 0,0 0.27,0.18 1.38,1.38 0,0 0,0.45 0.05h2.51a0.66,0.66 0,0 0,0.31 -0.05h0.27a0.87,0.87 0,0 1,0.31 -0.05,0.76 0.76,0 0,0 0.31,-0.05c0.22,-0.09 0.45,-0.18 0.63,-0.27a2.35,2.35 0,0 0,0.49 -0.45,10.77 10.77,0 0,1 0.45,-1.03"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M109.96,27.57a2.26,2.26 0,0 1,0 0.9v0.27a1.52,1.52 0,0 0,-0.05 0.45,1.84 1.84,0 0,1 -0.05,0.49 0.66,0.66 0,0 0,-0.05 0.31c0,0.09 -0.05,0.18 -0.05,0.31 -0.09,0.27 -0.13,0.49 -0.22,0.76a2.34,2.34 0,0 1,-0.27 0.72,7.85 7.85,0 0,1 -1.75,2.51 7.14,7.14 0,0 1,-2.68 1.52c-0.18,0.05 -0.31,0.09 -0.49,0.13s-0.31,0.05 -0.49,0.09a0.4,0.4 0,0 1,-0.22 0.05h-0.22l-0.72,0.05h-0.31c-0.13,0 -0.22,0 -0.27,-0.05h-0.67a0.87,0.87 0,0 0,-0.31 -0.05c-0.09,0 -0.22,-0.05 -0.31,-0.05 -0.13,-0.05 -0.22,-0.05 -0.36,-0.09a1.05,1.05 0,0 1,-0.36 -0.09c-0.18,-0.05 -0.31,-0.13 -0.49,-0.18s-0.31,-0.13 -0.49,-0.18a6.76,6.76 0,0 1,-2.19 -1.48,7.12 7.12,0 0,1 -1.43,-2.24 2.59,2.59 0,0 1,-0.22 -0.63c-0.05,-0.22 -0.13,-0.45 -0.18,-0.67a0.34,0.34 0,0 1,-0.05 -0.18v-0.18a0.76,0.76 0,0 1,-0.05 -0.31c0,-0.09 -0.05,-0.22 -0.05,-0.31v-0.22a0.27,0.27 0,0 0,-0.05 -0.18v-0.54a0.66,0.66 0,0 1,-0.05 -0.31c0,-0.13 0,-0.27 0.05,-0.31L94.92,27.3a0.57,0.57 0,0 0,0.05 -0.27,0.57 0.57,0 0,1 0.05,-0.27 0.4,0.4 0,0 0,0.05 -0.22,0.4 0.4,0 0,1 0.05,-0.22 4.18,4.18 0,0 0,0.18 -0.72,5.62 5.62,0 0,1 0.18,-0.72 4.95,4.95 0,0 0,0.31 -0.72,3.2 3.2,0 0,1 0.36,-0.67 7.92,7.92 0,0 1,1.48 -1.7,7.51 7.51,0 0,1 2.06,-1.16 2.89,2.89 0,0 1,0.58 -0.18c0.22,-0.05 0.4,-0.09 0.63,-0.13a0.4,0.4 0,0 1,0.22 -0.05h0.22l0.63,-0.05h0.27a7.92,7.92 0,0 1,2.64 0.31,7.04 7.04,0 0,1 2.01,0.99c0.18,0.13 0.36,0.27 0.58,0.45a5.11,5.11 0,0 1,0.49 0.49l0.22,0.22a0.78,0.78 0,0 1,0.18 0.22c0.18,0.22 0.31,0.45 0.49,0.72a2.5,2.5 0,0 1,0.4 0.76,3.13 3.13,0 0,1 0.22,0.58 3.12,3.12 0,0 0,0.22 0.58,1.32 1.32,0 0,1 0.09,0.45c0.05,0.13 0.05,0.31 0.09,0.45a0.57,0.57 0,0 1,0.05 0.27,0.57 0.57,0 0,0 0.05,0.27 0.57,0.57 0,0 1,0.05 0.27v0.31ZM106.6,28.47a1.12,1.12 0,0 0,0 -0.63L106.6,27.3a0.34,0.34 0,0 0,-0.05 -0.18,0.88 0.88,0 0,1 -0.05,-0.31c0,-0.09 -0.05,-0.22 -0.05,-0.31a0.4,0.4 0,0 0,-0.05 -0.22l-0.13,-0.49a2.18,2.18 0,0 0,-0.18 -0.49,4.51 4.51,0 0,0 -1.34,-1.79 4.02,4.02 0,0 0,-2.46 -0.67h-0.36a0.27,0.27 0,0 0,-0.18 0.05c-0.18,0.05 -0.31,0.05 -0.45,0.09l-0.4,0.13a3.9,3.9 0,0 0,-1.43 1.07,5.76 5.76,0 0,0 -0.85,1.66 1.97,1.97 0,0 0,-0.09 0.45,1.59 1.59,0 0,1 -0.09,0.45v0.36a0.2,0.2 0,0 0,0 0.22v0.22a1.83,1.83 0,0 0,0 0.81v0.94a1.91,1.91 0,0 1,0.09 0.49,0.76 0.76,0 0,0 0.13,0.45 11.41,11.41 0,0 0,0.58 1.3,2.9 2.9,0 0,0 0.85,0.94 0.79,0.79 0,0 0,0.22 0.18l0.27,0.13a2.41,2.41 0,0 0,0.49 0.22c0.18,0.05 0.36,0.13 0.58,0.18a0.4,0.4 0,0 0,0.22 0.05h0.22a0.57,0.57 0,0 0,0.27 0.05h0.63a0.27,0.27 0,0 0,0.18 -0.05c0.13,-0.05 0.27,-0.05 0.45,-0.09a0.72,0.72 0,0 0,0.4 -0.13,3.09 3.09,0 0,0 1.43,-0.94 5.46,5.46 0,0 0,0.9 -1.52,1.9 1.9,0 0,0 0.18,-0.54l0.13,-0.54 0.05,-0.54v-0.45Z"/>
    <path
        android:fillColor="#009ee2"
        android:pathData="M52.49,14.72a0.61,0.61 0,0 1,-0.63 0.63L0.63,15.35a0.61,0.61 0,0 1,-0.63 -0.63v-14.1a0.61,0.61 0,0 1,0.63 -0.63h51.24a0.61,0.61 0,0 1,0.63 0.63Z"/>
    <path
        android:fillColor="#009ee2"
        android:pathData="M52.49,35.04a0.61,0.61 0,0 1,-0.63 0.63L0.63,35.67a0.61,0.61 0,0 1,-0.63 -0.63v-14.1a0.61,0.61 0,0 1,0.63 -0.63h51.24a0.61,0.61 0,0 1,0.63 0.63Z"/>
</vector>
