<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="57.23dp"
        android:height="54.91dp"
        android:viewportWidth="76.31"
        android:viewportHeight="73.21">
    <path
        android:fillColor="#1e1c1c"
        android:pathData="M32.65,45.20H46.35l4.00,2.59H32.04L23.82,73.21C14.74,69.69 6.33,61.53 2.80,52.36 -0.94,43.47 -0.94,32.30 2.89,23.38 6.49,14.20 15.14,5.92 24.34,2.51c7.24,-2.99 16.93,-3.31 24.62,-0.95 8.81,2.52 17.14,8.84 21.98,17.09 5.41,9.04 6.92,20.53 3.64,30.86 -2.07,6.85 -6.36,13.41 -12.25,18.10L52.21,50.75 66.30,58.61c0.08,0 0.12,-0.08 0.08,-0.16L47.93,42.51 71.79,46.15c0.08,0 0.11,-0.03 0.11,-0.07L71.75,45.95 49.25,38.06 72.63,32.42c0.08,0 0.08,-0.07 0.03,-0.11l-23.98,1.56 18.78,-14.21c0.03,-0.07 -0.12,-0.11 -0.16,-0.03L46.21,30.31 57.85,9.76c0,-0.03 0,-0.12 -0.07,-0.07L42.56,27.54 45.48,4.08c0,-0.04 -0.08,-0.08 -0.16,-0.04l-7,22.78 -6.12,-23.46c-0.03,-0.03 -0.12,-0.08 -0.16,0L33.72,27.69 19.27,8.88c-0.05,-0.04 -0.08,0 -0.12,0.03L30.07,29.74 9.41,18.45c-0.03,0 -0.11,0.04 -0.11,0.07L27.67,33.61 4.21,31.14c-0.08,0.04 -0.08,0.11 0,0.15L26.95,37.95 4.33,44.59c-0.04,0.03 -0.04,0.11 0,0.15L27.67,42.03 9.33,57.60c-0.03,0 -0.07,0.07 0,0.12l0.24,-0.08 14.68,-7.68 3.44,-5.48h3.91l-2.71,-1.92 9.08,-14.57 -5.36,17.21 0.01,0.00" />
</vector>
