<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="46dp"
        android:height="46dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M9.08,15.68L18.41,24.96 24.29,19.1C25.33,18.07 27.01,18.07 28.05,19.1 29.09,20.14 29.09,21.82 28.05,22.85L20.29,30.59C19.25,31.62 17.55,31.61 16.52,30.59L5.32,19.43 5.32,26.06C5.32,27.52 4.12,28.71 2.66,28.71 1.19,28.71 0,27.53 0,26.06L0,5.29C0,3.83 1.19,2.64 2.66,2.64 4.13,2.64 5.32,3.83 5.32,5.29L5.32,11.93 16.52,0.77C17.55,-0.25 19.25,-0.26 20.29,0.77L28.05,8.5C29.09,9.54 29.09,11.22 28.05,12.25 27.01,13.29 25.33,13.29 24.29,12.25L18.41,6.39 9.08,15.68zM18.41,13.03C19.88,13.03 21.07,14.21 21.07,15.68 21.07,17.14 19.88,18.33 18.41,18.33 16.94,18.33 15.74,17.14 15.74,15.68 15.74,14.21 16.94,13.03 18.41,13.03L18.41,13.03z"
        android:fillColor="#0e75ed"/>
</vector>
