<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200.0dp"
        android:height="200.0dp"
        android:viewportWidth="200.0"
        android:viewportHeight="200.0">
    <path
        android:pathData="m100,100.0m-93.4,0a93.4,93.4 0,1 1,186.8 0,93.4 93.4,0 1,1 -186.8,0"
        android:strokeWidth="13.1"
        android:strokeColor="#01226e" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m49.8,46.3v1.7h2.4c1.6,0 3.0,0.4 4.6,1.1 1.0,0.6 1.7,1.3 2.0,2.1 0.4,1.0 0.6,3.3 0.6,6.9v43.9c0,4.0 -0.4,6.5 -1.1,7.7 -1.3,1.6 -3.2,2.4 -6.1,2.4h-2.4v1.9h29.1v-1.7h-2.4c-1.6,0 -3.0,-0.4 -4.5,-1.1 -1.0,-0.6 -1.7,-1.3 -2.1,-2.1 -0.4,-1.0 -0.6,-3.3 -0.6,-6.8V81.9H100.8v52.4c0,3.2 -0.2,5.4 -0.6,6.5 -0.4,1.0 -1.0,1.8 -2.1,2.4 -1.5,0.8 -3.0,1.1 -4.5,1.1h-2.2v1.6h52.4l5.8,-17.1h-2.0c-2.1,4.1 -4.3,7.2 -6.3,9.4 -1.6,1.5 -3.2,2.6 -5.0,3.0 -1.7,0.4 -4.5,0.8 -8.3,0.8h-11.5c-1.8,0 -3.0,-0.2 -3.8,-0.6 -0.6,-0.4 -1.1,-0.8 -1.3,-1.4 -0.2,-0.6 -0.4,-2.5 -0.4,-5.5v-22.4h14.9c2.8,0 4.9,0.4 6.3,1.0 1.3,0.6 2.3,1.5 2.9,2.7 0.4,0.8 0.8,3.0 1.3,6.3h1.7V98.7h-1.7c-0.2,3.9 -1.1,6.5 -2.9,8.1 -1.3,1.1 -3.9,1.7 -7.7,1.7H110.5V81.8h18.6c3.3,0 5.7,0.2 7.0,0.7 1.6,0.6 2.8,1.6 3.7,3.0 0.8,1.3 1.7,3.7 2.3,7.4h1.9l-0.7,-14.9h-33.1v-19.4c0,-3.3 0.1,-5.5 0.5,-6.5 0.4,-1.0 1.1,-1.9 2.1,-2.4 1.4,-0.8 2.9,-1.1 4.5,-1.1h2.4v-1.7H91.1v1.7h2.4c1.6,0 3.0,0.4 4.5,1.1 1.0,0.6 1.7,1.3 2.1,2.1 0.4,1.0 0.6,3.3 0.6,6.9v19.4H69.3v-19.4c0,-3.3 0.2,-5.5 0.6,-6.5 0.4,-1.0 1.1,-1.9 2.1,-2.4 1.4,-0.7 2.9,-1.1 4.5,-1.3h2.6v-1.7z"
 />
</vector>
