<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200.00"
    android:viewportHeight="200.00">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,100V200H200V0H0ZM107.52,50.46c8.78,1.11 14.78,2.94 20.07,6.15 1.89,1.15 4.94,3.67 6.25,5.17 4.82,5.58 7.16,12.75 7.16,21.97 0,15.66 -7.18,25.85 -21.54,30.58 -7.10,2.34 -13.78,3.00 -29.76,3.02h-8.26v32.81H59.96V49.98l22.52,0.07c19.43,0.07 22.85,0.11 25.03,0.41z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m81.44,83.69v14.74h9.53c10.25,0 12.79,-0.13 16.21,-0.89 3.92,-0.87 6.48,-2.20 8.61,-4.49 2.01,-2.12 3.04,-4.80 3.28,-8.30 0.44,-7.14 -2.93,-12.18 -9.66,-14.39 -3.63,-1.21 -6.17,-1.40 -17.85,-1.40H81.44Z" />
</vector>
