<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="99.5386dp"
    android:viewportWidth="100"
    android:viewportHeight="99.5386">
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.93,82.45L35.51,99.27L39,99.27L40.41,96.01L40.52,95.77L48.23,95.77L49.74,99.27L53.33,99.27L45.98,82.54L45.91,82.45L42.93,82.45zM44.37,86.69L46.80,92.33L46.95,92.71L41.78,92.71L41.95,92.33L44.37,86.69z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M69.83,94.01 L66.01,82.43H63.22L59.40,94.01 55.68,82.45h-3.63l5.86,16.81h2.82l3.82,-11.04 3.82,11.04h2.84l5.85,-16.81h-3.54z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m83.22,92.03h6.21v-3.06h-6.21v-3.45h9.01V82.46H79.86v16.80h12.70v-3.06h-9.34z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M96.63,82.45V99.25H100V82.45Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11.13,89.23H3.41V82.45H0v16.83h3.41v-6.84h7.70v6.84h3.41V82.45h-3.41v6.78z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m30.36,82.45h3.41v9.49c0,4.82 -2.65,7.58 -7.28,7.58 -4.58,0 -7.21,-2.71 -7.21,-7.45v-9.61h3.41v9.50c0,2.81 1.38,4.31 3.84,4.31 2.46,0 3.82,-1.46 3.82,-4.19z" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m56.84,57.49c0.10,0.08 0.26,0.10 0.39,0.02 4.29,-2.14 22.19,-11.24 29.59,-18.48 0,0 4.69,-3.76 4.93,-9.83 0.53,-8.40 -7.93,-16.20 -7.93,-16.20 0,0 -15.64,18.96 -27.13,44.02a0.53,0.53 0,0 0,0.13 0.47" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m97.98,37.92c0,0 -25.51,13.71 -38.72,22.62 -0.13,0.10 -0.21,0.26 -0.15,0.42 0,0 0.13,0.23 0.31,0.23 4.72,0 22.59,0.02 23.07,-0.05 1.77,-0.13 3.52,-0.53 5.17,-1.19 0,0 6.36,-2.01 9.65,-9.25 0,0 2.94,-5.88 0.66,-12.78" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m59.92,63.46a0.53,0.53 0,0 0,-0.34 0.23c-0.02,0.15 0,0.29 0.10,0.39 2.86,2.06 11.58,8.16 15.78,9.33 0,0 7.77,2.65 14.50,-8.93z" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m52.81,55.08c0.15,0.05 0.34,0 0.42,-0.15 2.89,-4.16 15.85,-23.44 18.51,-35.16 0,0 1.43,-5.67 0.05,-9.54 0,0 -1.96,-7.34 -9.91,-9.28 0,0 -2.28,-0.58 -4.72,-0.92 0,0 -8.91,11.45 -4.56,54.73 -0.02,0.15 0.08,0.29 0.21,0.34" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m42.87,0.02c-1.3,0.10 -4.82,0.92 -4.82,0.92 -7.95,2.04 -9.83,9.28 -9.83,9.28 -1.45,4.53 0.02,9.54 0.02,9.54 2.65,11.77 15.7,31.16 18.51,35.21 0.18,0.21 0.34,0.13 0.34,0.13 0.15,-0.05 0.29,-0.18 0.29,-0.37C51.72,11.48 42.87,0.02 42.87,0.02" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="M40.88,61.02C41.04,60.78 40.77,60.57 40.77,60.57 27.59,51.66 2.02,37.97 2.02,37.97a17.76,17.76 0,0 0,16.01 23.25c0.45,0.08 17.84,0 22.51,-0.02 0.13,-0.02 0.23,-0.08 0.31,-0.18" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m40.43,63.70c-0.05,-0.15 -0.21,-0.26 -0.39,-0.26l-30.02,1.03c3.26,5.80 8.75,10.31 14.45,8.93 3.95,-0.98 12.86,-7.21 15.80,-9.33 0.23,-0.18 0.15,-0.34 0.15,-0.37" />
    <path
        android:fillColor="#ce0e2d"
        android:pathData="m43.21,57.49c0.10,-0.08 0.13,-0.23 0.08,-0.37A222.71,222.71 0,0 0,16.11 12.99c0,0 -8.54,8.11 -7.93,16.25a14.32,14.32 0,0 0,4.95 9.78c7.45,7.26 25.48,16.44 29.67,18.53 0.13,0.05 0.29,0.02 0.39,-0.08" />
</vector>
