<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m22.869,64.427 l-2.389,-2.389c-7.68,-7.68 -9.899,-18.432 -7.168,-28.16C5.632,32.171 -0,25.344 -0,17.152 -0,7.765 7.68,0.085 17.067,0.085c8.533,0 15.531,6.144 16.896,14.336 9.216,-2.219 19.285,0.341 26.453,7.509l1.024,1.024 -12.629,12.629 -1.024,-1.024c-4.096,-4.096 -10.752,-4.096 -14.848,0 -4.096,4.096 -4.096,10.752 0,14.848L61.269,77.739 48.64,90.368 35.328,77.056Z"
      android:fillColor="#7ac143"/>
  <path
      android:pathData="M37.035,50.432 L50.347,37.12 62.976,24.491 65.365,22.101c7.509,-7.509 18.432,-9.899 27.989,-7.168 1.195,-8.363 8.363,-14.677 16.896,-14.677 9.387,0 17.067,7.68 17.067,17.067 0,8.704 -6.485,15.872 -14.848,16.896 2.731,9.557 0.341,20.309 -7.168,27.819l-1.024,1.024L91.989,50.432l1.024,-1.024c4.096,-4.096 4.096,-10.752 0,-14.848 -4.096,-4.096 -10.752,-4.096 -14.848,0L75.776,36.949 63.147,49.579 49.835,62.891Z"
      android:fillColor="#f9a541"/>
  <path
      android:pathData="M93.867,114.091C84.139,116.992 73.216,114.773 65.536,107.093l-1.024,-1.024 12.629,-12.629 1.024,1.024c4.096,4.096 10.752,4.096 14.848,0 4.096,-4.096 4.096,-10.752 0,-14.848L90.624,77.227 77.995,64.597 64.683,51.285 77.312,38.656 105.813,67.157c7.168,7.168 9.728,17.408 7.509,26.795C121.685,95.147 128,102.315 128,110.848c0,9.387 -7.68,17.067 -17.067,17.067 -8.533,-0.171 -15.531,-6.144 -17.067,-13.824z"
      android:fillColor="#f44321"/>
  <path
      android:pathData="m88.917,78.592 l-13.312,13.312 -12.629,12.629 -2.389,2.389c-7.339,7.339 -17.579,9.728 -26.795,7.509 -1.707,7.68 -8.533,13.312 -16.725,13.312 -9.387,0 -17.067,-7.68 -17.067,-17.067 0,-8.021 5.632,-14.848 13.141,-16.555 -2.389,-9.557 0,-19.797 7.339,-27.136l1.024,-1.024 12.629,12.629 -1.024,1.024c-4.096,4.096 -4.096,10.752 0,14.848 4.096,4.096 10.752,4.096 14.848,0L50.347,92.075 62.976,79.445 76.288,66.133Z"
      android:fillColor="#5091cd"/>
</vector>
