<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="44.94382dp"
    android:viewportWidth="200"
    android:viewportHeight="44.94382">
  <path
      android:pathData="M81.067,6.573C76.685,2.191 70.955,-0 65.169,-0l0,0c-5.73,0 -11.517,2.191 -15.899,6.573 -8.764,8.764 -8.764,22.978 0,31.798 8.764,8.764 22.978,8.764 31.798,0 8.764,-8.764 8.764,-23.034 0,-31.798zM74.719,32.022c-5.281,5.281 -13.82,5.281 -19.045,0 -5.281,-5.281 -5.281,-13.82 0,-19.045 5.281,-5.281 13.82,-5.281 19.045,0 5.225,5.225 5.225,13.764 0,19.045z"
      android:fillColor="#2D8CFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.258,6.573C123.876,2.191 118.146,-0 112.36,-0c-5.73,0 -11.517,2.191 -15.899,6.573 -8.764,8.764 -8.764,22.978 0,31.798 8.764,8.764 22.978,8.764 31.798,0 8.764,-8.764 8.764,-23.034 0,-31.798zM121.91,32.022c-5.281,5.281 -13.82,5.281 -19.045,0 -5.281,-5.281 -5.281,-13.82 0,-19.045 5.281,-5.281 13.82,-5.281 19.045,0 5.225,5.225 5.225,13.764 0,19.045z"
      android:fillColor="#2D8CFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m8.989,44.831 l2.247,0.112l33.708,0l-0.112,-2.247c-0.281,-3.708 -2.921,-6.404 -6.629,-6.629l-2.247,-0.112l-20.225,0l26.966,-26.966 -0.112,-2.247C42.416,3.034 39.663,0.281 35.955,0.112L33.708,-0L-0,-0l0.112,2.247c0.281,3.652 2.978,6.404 6.629,6.629l2.247,0.112l20.225,0l-26.966,26.966 0.112,2.247c0.225,3.708 2.921,6.404 6.629,6.629z"
      android:fillColor="#2D8CFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m162.809,13.483c0.787,1.348 1.011,2.809 1.124,4.494l0.112,2.247l0,15.73l0.112,2.247c0.225,3.652 2.921,6.404 6.629,6.629l2.247,0.112l0,-24.719l0.112,-2.247c0.112,-1.685 0.337,-3.202 1.124,-4.551 1.573,-2.697 4.438,-4.438 7.753,-4.438 3.315,0 6.236,1.798 7.809,4.494 0.787,1.348 1.011,2.865 1.067,4.494l0.112,2.247l0,15.73l0.112,2.247c0.225,3.708 2.921,6.404 6.629,6.629l2.247,0.112l0,-24.719 0,-2.247C200,8.034 191.966,-0 182.022,-0 176.629,-0 171.854,2.36 168.539,6.067 165.225,2.36 160.449,-0 155.056,-0 151.348,-0 147.865,1.124 145,3.09 143.258,1.124 139.326,-0 137.079,-0l0,44.944l2.247,-0.112c3.764,-0.225 6.461,-2.921 6.629,-6.629l0.112,-2.247l0,-15.73l0.112,-2.247c0.112,-1.685 0.337,-3.202 1.124,-4.494 1.573,-2.697 4.438,-4.494 7.753,-4.494 3.315,0 6.236,1.798 7.753,4.494z"
      android:fillColor="#2D8CFF"
      android:fillType="evenOdd"/>
</vector>
