<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="33.86"
    android:viewportHeight="33.86">
  <group>
    <clip-path
        android:pathData="M-7.54,-7.58L41.44,-7.58L41.44,41.40L-7.54,41.40Z"/>
    <path
        android:pathData="m16.93,33.86c9.35,-0 16.93,-7.58 16.93,-16.93 0,-9.35 -7.58,-16.93 -16.93,-16.93C7.58,-0 0,7.58 0,16.93 0,26.28 7.58,33.86 16.93,33.86"
        android:fillColor="#1ab4d7" />
    <path
        android:pathData="m8.10,16.88 l2.88,-2.89c0.09,-0.09 0.14,-0.22 0.14,-0.36 0,-0.28 -0.23,-0.51 -0.51,-0.51 -0.13,-0 -0.26,0.05 -0.36,0.15 -0.00,0.00 -2.88,2.88 -2.88,2.88l-2.90,-2.89c-0.09,-0.09 -0.22,-0.14 -0.36,-0.14 -0.28,-0 -0.51,0.23 -0.51,0.51 0,0.13 0.05,0.26 0.15,0.36l2.88,2.88 -2.88,2.89c-0.10,0.1 -0.15,0.23 -0.15,0.37 0,0.28 0.23,0.51 0.51,0.51 0.13,-0 0.26,-0.05 0.36,-0.15l2.89,-2.89 2.88,2.88c0.10,0.10 0.23,0.16 0.37,0.16 0.28,-0 0.51,-0.23 0.51,-0.51 0,-0.13 -0.05,-0.26 -0.15,-0.36z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m25.28,16.88c0,0.51 0.42,0.94 0.94,0.94 0.51,-0 0.94,-0.42 0.94,-0.94 0,-0.51 -0.42,-0.94 -0.94,-0.94 -0.51,-0 -0.94,0.42 -0.94,0.94"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m23.50,16.88c0,-1.50 1.22,-2.72 2.72,-2.72 1.50,-0 2.72,1.22 2.72,2.72 0,1.50 -1.22,2.72 -2.72,2.72 -1.50,-0 -2.72,-1.22 -2.72,-2.72m-1.07,-0c0,2.09 1.70,3.79 3.79,3.79 2.09,-0 3.79,-1.70 3.79,-3.79 0,-2.09 -1.70,-3.79 -3.79,-3.79 -2.09,-0 -3.79,1.70 -3.79,3.79"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m22.15,13.15 l-0.15,-0.00c-0.47,-0 -0.93,0.15 -1.32,0.44 -0.05,-0.23 -0.25,-0.40 -0.50,-0.40 -0.28,-0 -0.51,0.22 -0.51,0.51 0,0.00 0.00,6.39 0.00,6.39 0.00,0.28 0.23,0.51 0.51,0.51 0.28,-0 0.51,-0.23 0.51,-0.51 0,-0.00 0.00,-3.93 0.00,-3.93 0,-1.31 0.11,-1.83 1.24,-1.98 0.10,-0.01 0.21,-0.01 0.21,-0.01 0.30,-0.01 0.52,-0.22 0.52,-0.50 0,-0.28 -0.23,-0.51 -0.51,-0.51"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m12.21,16.25c0,-0.01 0.00,-0.02 0.00,-0.04 0.30,-1.18 1.37,-2.06 2.65,-2.06 1.29,-0 2.38,0.90 2.66,2.11zM18.60,16.16c-0.22,-1.05 -0.80,-1.92 -1.68,-2.48 -1.28,-0.81 -2.98,-0.77 -4.23,0.11 -1.01,0.72 -1.59,1.90 -1.59,3.11 0,0.30 0.03,0.61 0.11,0.91 0.38,1.50 1.67,2.64 3.22,2.83 0.45,0.05 0.90,0.02 1.36,-0.09 0.39,-0.09 0.78,-0.25 1.13,-0.48 0.36,-0.23 0.67,-0.54 0.97,-0.92 0.00,-0.00 0.01,-0.01 0.01,-0.02 0.20,-0.25 0.16,-0.61 -0.05,-0.79 -0.19,-0.14 -0.51,-0.20 -0.76,0.11 -0.05,0.07 -0.11,0.15 -0.18,0.23 -0.20,0.22 -0.44,0.43 -0.74,0.60 -0.37,0.20 -0.81,0.31 -1.27,0.32 -1.50,-0.01 -2.31,-1.06 -2.59,-1.81 -0.05,-0.14 -0.08,-0.28 -0.11,-0.43 -0.00,-0.02 -0.00,-0.05 -0.00,-0.07 0.31,-0 5.40,-0.00 5.40,-0.00 0.74,-0.01 1.13,-0.53 1.02,-1.13"
        android:fillColor="#ffffff" />
  </group>
</vector>
