<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="33.89dp"
        android:viewportWidth="199.99"
        android:viewportHeight="33.89">
    <path
        android:fillColor="#008ac9"
        android:pathData="m36.02,15.13c-0.02,-0.69 -0.35,-1.05 -0.98,-1.07h-3.39c-0.80,0.04 -1.21,0.48 -1.23,1.31v6.1c0.01,0.85 0.47,1.29 1.36,1.31h3.10c0.32,0 0.59,-0.12 0.80,-0.36 0.22,-0.18 0.33,-0.42 0.33,-0.71zM26.05,14.27c0.02,-1.52 0.36,-2.68 1.02,-3.47 0.34,-0.33 0.77,-0.61 1.30,-0.84 0.54,-0.24 1.07,-0.36 1.58,-0.36h6.22c2.74,0.02 4.14,1.52 4.18,4.50v9.18c-0.02,1.05 -0.43,1.97 -1.23,2.74 -0.79,0.80 -1.74,1.22 -2.84,1.24h-5.88v6.62L26.05,33.89L26.05,14.27" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m48.24,21.91c0,0.25 0.11,0.45 0.34,0.60 0.20,0.18 0.46,0.27 0.79,0.27h3.34c0.75,0 1.14,-0.29 1.17,-0.88v-1.24c0,-0.68 -0.39,-1.02 -1.20,-1.02h-3.31c-0.43,0 -0.73,0.07 -0.90,0.21 -0.15,0.16 -0.23,0.48 -0.23,0.95zM53.89,15.02c0.02,-0.66 -0.36,-0.98 -1.17,-0.96h-8.77v-4.47h9.87c2.87,0.04 4.33,1.43 4.38,4.18v9.35c-0.02,1.18 -0.38,2.15 -1.09,2.93 -0.73,0.80 -1.68,1.20 -2.84,1.20h-5.96c-2.90,-0.02 -4.37,-1.35 -4.42,-3.98v-3.61c0.02,-2.75 1.43,-4.15 4.21,-4.20h5.79v-0.43" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m70.44,29.41c0.34,-0.02 0.64,-0.14 0.88,-0.36 0.23,-0.20 0.35,-0.44 0.35,-0.71v-1.06h-5.57c-0.72,0 -1.30,-0.09 -1.74,-0.27C63.90,26.82 63.45,26.51 62.99,26.06 62.55,25.59 62.24,25.10 62.05,24.58 61.85,24.11 61.75,23.51 61.75,22.79V9.58h4.35v11.79c0,0.94 0.38,1.41 1.16,1.41h3.07c0.36,0 0.68,-0.12 0.94,-0.36 0.25,-0.20 0.38,-0.45 0.38,-0.74V9.58h4.31v19.48c-0.02,1.44 -0.39,2.59 -1.10,3.47 -0.72,0.87 -1.71,1.32 -2.97,1.34H61.75v-4.47h8.69" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m79.42,22.79h7.75c0.71,-0.02 1.07,-0.30 1.10,-0.85v-0.40c0,-0.11 -0.03,-0.24 -0.10,-0.38 -0.17,-0.33 -0.38,-0.50 -0.63,-0.50h-3.84c-1.14,-0.02 -2.11,-0.41 -2.93,-1.17 -0.82,-0.70 -1.25,-1.56 -1.27,-2.57V13.56c0.04,-2.60 1.45,-3.92 4.24,-3.97h8.99v4.47h-7.62c-0.89,0 -1.34,0.27 -1.34,0.82v0.43c0,0.56 0.46,0.85 1.37,0.85h3.83c1.02,0.02 1.89,0.41 2.61,1.17 0.73,0.76 1.11,1.68 1.13,2.74v3.26c-0.02,0.91 -0.44,1.83 -1.26,2.74 -0.39,0.44 -0.80,0.75 -1.21,0.93 -0.42,0.16 -0.99,0.24 -1.72,0.24h-9.10v-4.47" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m100.17,21.91c0,0.25 0.11,0.45 0.35,0.60 0.20,0.18 0.46,0.27 0.78,0.27h3.35c0.75,0 1.14,-0.29 1.16,-0.88v-1.24c0,-0.68 -0.40,-1.02 -1.20,-1.02h-3.31c-0.43,0 -0.73,0.07 -0.90,0.21 -0.15,0.16 -0.23,0.48 -0.23,0.95zM105.83,15.02c0.01,-0.66 -0.37,-0.98 -1.17,-0.96h-8.76v-4.47h9.87c2.87,0.04 4.33,1.43 4.37,4.18v9.35c-0.02,1.18 -0.38,2.15 -1.08,2.93 -0.73,0.80 -1.67,1.20 -2.84,1.20h-5.97c-2.90,-0.02 -4.37,-1.35 -4.41,-3.98v-3.61c0.01,-2.75 1.42,-4.15 4.21,-4.20h5.79v-0.43" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m113.68,7.05c0.02,-1.20 0.47,-2.17 1.34,-2.90 0.84,-0.73 1.95,-1.11 3.33,-1.13h2.76v4.32h-1.67c-0.92,0.02 -1.38,0.46 -1.41,1.31V9.58h3.08v4.47h-3.08v13.20h-4.35V7.05" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m133.51,14.94v-0.10c0,-0.23 -0.09,-0.42 -0.28,-0.57 -0.20,-0.14 -0.45,-0.21 -0.74,-0.21h-3.03c-0.38,0 -0.70,0.10 -0.94,0.33 -0.30,0.20 -0.45,0.47 -0.45,0.81v1.79zM128.12,21.26v0.27c0,0.35 0.09,0.64 0.28,0.84 0.13,0.26 0.32,0.39 0.56,0.39h8.94v4.47h-9.51c-0.86,0 -1.54,-0.08 -2.02,-0.24 -0.52,-0.17 -0.99,-0.45 -1.40,-0.84 -0.47,-0.47 -0.80,-0.95 -0.96,-1.45 -0.18,-0.51 -0.26,-1.20 -0.26,-2.05l-0.03,-8.95c0.04,-2.70 1.46,-4.08 4.23,-4.12h5.87c2.71,0.04 4.08,1.47 4.12,4.28v3.53l-9.82,3.86" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m147.16,27.27c-0.65,0 -1.26,-0.06 -1.80,-0.17 -0.57,-0.09 -1.14,-0.35 -1.72,-0.80 -0.59,-0.52 -1.01,-1.10 -1.23,-1.74 -0.23,-0.63 -0.35,-1.35 -0.35,-2.16v-8.34c-0.02,-0.68 0.04,-1.27 0.20,-1.79 0.14,-0.51 0.45,-1.02 0.91,-1.52 0.53,-0.52 1.07,-0.86 1.64,-1.03 0.54,-0.13 1.16,-0.20 1.86,-0.20h6.67v1.04h-6.51c-1.15,0 -2.05,0.23 -2.71,0.71 -0.67,0.51 -1.02,1.40 -1.02,2.66v8.35c0,0.58 0.09,1.16 0.26,1.71 0.18,0.54 0.48,1.01 0.92,1.43 0.47,0.36 0.94,0.58 1.40,0.67 0.48,0.10 0.99,0.15 1.54,0.15h6.22v1.04h-6.28" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m170.50,16.43h-8.75c-1.04,0.02 -1.86,0.34 -2.46,0.97 -0.61,0.63 -0.91,1.50 -0.91,2.60v2.66c0,0.51 0.05,0.98 0.16,1.41 0.11,0.44 0.38,0.84 0.81,1.19 0.75,0.62 1.59,0.93 2.50,0.93h5.30c2.21,-0.02 3.33,-1.19 3.33,-3.50zM171.54,22.45c0,0.67 -0.05,1.26 -0.13,1.78 -0.14,0.56 -0.43,1.10 -0.87,1.62 -0.91,0.96 -2.04,1.43 -3.39,1.40h-5.20c-1.35,0 -2.44,-0.40 -3.29,-1.20 -0.86,-0.79 -1.30,-1.89 -1.30,-3.31v-2.69c0.04,-3.03 1.55,-4.59 4.53,-4.66h8.66v-1.17c0,-0.97 -0.28,-1.82 -0.84,-2.55 -0.35,-0.47 -0.77,-0.79 -1.25,-0.95 -0.48,-0.12 -1.02,-0.18 -1.62,-0.18h-9.45L157.36,9.47h8.96c0.82,0 1.56,0.05 2.23,0.17 0.34,0.06 0.65,0.20 0.94,0.39 0.30,0.18 0.59,0.45 0.85,0.81 0.80,1.03 1.19,2.23 1.17,3.58v8.02" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m181.33,10.51c-2.42,0.04 -3.62,1.36 -3.57,3.97v12.77h-1.04V14.49c-0.04,-3.35 1.54,-5.02 4.78,-5.02h1.15v1.04h-1.32" />
    <path
        android:fillColor="#008ac9"
        android:pathData="m198.95,10.52h-8.24c-0.59,0 -1.12,0.06 -1.60,0.19 -0.50,0.11 -0.98,0.41 -1.44,0.91 -0.43,0.45 -0.70,0.9 -0.82,1.34 -0.15,0.45 -0.22,0.99 -0.19,1.62v8.14c0,1.35 0.39,2.27 1.18,2.77 0.39,0.23 0.82,0.40 1.30,0.51 0.48,0.12 1.01,0.19 1.60,0.19h3.60c1.34,0 2.44,-0.31 3.29,-0.93 0.85,-0.58 1.28,-1.59 1.31,-3.04zM200,22.32c-0.09,3.37 -1.87,5.02 -5.35,4.95h-3.86c-0.81,0 -1.54,-0.07 -2.19,-0.20 -0.66,-0.17 -1.30,-0.57 -1.91,-1.20 -0.46,-0.56 -0.75,-1.14 -0.87,-1.72 -0.15,-0.58 -0.22,-1.24 -0.20,-1.95v-7.60c0.04,-3.42 1.76,-5.12 5.17,-5.1h8.18V3.70H200v18.61" />
    <path
        android:fillColor="#e3001b"
        android:pathData="M1.87,8.91C2.21,8.76 2.55,8.64 2.89,8.57 3.52,5.57 6.18,3.32 9.36,3.32c3.18,0 5.84,2.25 6.47,5.25 0.97,0.18 1.78,0.58 2.41,1.17C18.28,9.17 18.26,8.61 18.19,8.09 17.79,3.55 13.99,0 9.35,0 4.58,0 0.69,3.78 0.49,8.51 0.46,8.92 0.45,9.34 0.47,9.79 0.87,9.45 1.33,9.14 1.87,8.91" />
    <path
        android:fillColor="#e3001b"
        android:pathData="M14.55,9.58H3.91c-0.51,0 -1.04,0.11 -1.58,0.36C1.79,10.18 1.36,10.46 1.02,10.79 0.36,11.58 0.02,12.74 0,14.27v8.31c0.02,1.53 0.36,2.68 1.02,3.47 0.34,0.33 0.77,0.61 1.30,0.84 0.54,0.23 1.07,0.36 1.58,0.36h10.63c2.74,-0.02 4.14,-1.53 4.18,-4.51V14.09C18.69,11.11 17.29,9.61 14.55,9.58" />
</vector>
