<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="215.73dp"
    android:viewportWidth="200"
    android:viewportHeight="215.73">
  <path
      android:pathData="M185.24,43.67C169.95,19.07 142.77,3.05 114.09,0.21c-0.17,0 -1.55,-0.08 -2.92,-0.13a290.52,290.52 0,0 0,-5.29 -0.08c-2.11,0 -4.09,0.04 -5.98,0.17A94.15,94.15 0,0 0,92.38 0.90L92.30,0.90C67.66,4.91 44.14,16.75 27.60,35.66 11.41,53.40 2.24,76.75 0,100.56l0,15.41c2.5,23.47 11.54,46.47 27.56,64.00 6.41,7.32 13.86,13.61 22.05,18.78 11.02,7.53 23.90,12.79 37.6,15.29 3.74,0.68 7.53,1.16 11.37,1.42 0.13,0 0.21,0.04 0.34,0.04l0.25,0c2.15,0.12 4.35,0.21 6.50,0.21 2.19,0 4.39,-0.08 6.54,-0.21 2.28,-0.12 4.56,-0.38 6.84,-0.64 2.97,-0.38 5.9,-0.90 8.78,-1.55 0.42,-0.08 0.81,-0.12 1.24,-0.21L129.12,190.63C103.97,197.90 75.89,192.61 55.47,176.15 27.26,154.96 14.55,115.60 25.71,82.00 37.12,44.06 77.39,16.92 116.93,22.91c33.25,4.65 60.42,35.23 61.24,68.74 0.81,15.24 -3.96,30.14 -11.62,43.15C158.97,117.10 152.51,98.97 144.71,81.35 141.65,73.86 132.87,68.09 124.77,71.15c-7.36,2.24 -10.76,9.60 -13.39,16.19A5450.82,5450.82 0,0 1,93.89 131.14C85.96,111.76 78.17,92.29 70.29,72.91c-7.88,0.04 -15.76,0 -23.60,0.04 9.73,24.12 19.55,48.19 29.11,72.31 2.45,5.94 5.51,12.57 11.97,15.03 8.57,3.96 18.86,-1.55 21.92,-10.12 6.97,-16.02 12.96,-32.51 19.68,-48.62 7.10,16.71 13.09,33.89 20.63,50.39 4.56,10.59 19.89,12.79 27.39,4.04 26.96,-30.27 30.06,-78.55 7.83,-112.32z"
      android:fillColor="#373e4c"/>
</vector>
