<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M38.07,21.63c0,0 3.29,0.17 3.29,-1.77c0,-2.53 -4.38,-4.81 -4.38,-4.81s0.69,-1.46 1.11,-2.27c0.43,-0.81 1.63,-3.99 1.74,-4.71c0.14,-0.91 -0.07,-1.2 -0.07,-1.2c-0.3,1.95 -3.48,7.57 -3.73,7.77c-3.1,-1.45 -7.36,-1.86 -7.36,-1.86S24.5,4 20.58,4c-3.89,0 -3.87,7.52 -3.87,7.52s-1.1,-2.13 -2.48,-2.13c-2.02,0 -2.68,3.05 -2.68,6.36c-3.98,0 -7.33,0.89 -7.63,0.98c-0.3,0.09 -1.24,0.77 -0.81,0.69c0.87,-0.28 4.96,-0.91 8.55,-0.6c0.2,3.14 2.03,7.24 2.03,7.24s-3.93,5.7 -3.93,9.77c0,1.07 0.4,3.18 3.23,3.18c2.37,0 5.09,-1.57 5.59,-1.86c-0.44,0.62 -0.76,1.81 -0.76,2.36c0,0.26 0.1,0.78 0.52,1.18c0.67,-0.67 1.33,-1.33 2.13,-2.13c-0.87,-0.16 -0.99,-0.81 -0.99,-0.97c0,-0.59 0.46,-1.28 0.46,-1.28s2.13,-1.44 2.26,-1.59l1.57,2.93c0,0 -1.61,0.95 -2.87,0.95c-0.16,0 -0.3,-0.01 -0.43,-0.04c-0.81,0.81 -1.47,1.47 -2.13,2.13c0.31,0.3 0.79,0.53 1.57,0.53c2.34,0 4.96,-1.8 4.96,-1.8s2.47,4.11 4.59,5.99c0.57,0.51 1.11,0.6 1.11,0.6s-2.1,-2.02 -4.86,-7.23c2.57,-1.59 5.25,-5.34 5.25,-5.34s0.31,0.01 2.76,0.01c3.83,0 9.26,-0.81 9.26,-3.85C42.96,24.46 38.07,21.63 38.07,21.63zM38.5,19.74c0,1.11 -1.06,1.1 -1.06,1.1l-0.8,0.05l-2.45,-1.18c0,0 1.43,-2.2 1.76,-2.82C36.21,17.04 38.5,18.47 38.5,19.74zM15.37,11.86c0.57,0 1.13,0.69 1.36,1.28c0,0.39 0.2,2.66 0.2,2.66l-3.3,-0.12C13.64,12.71 14.8,11.86 15.37,11.86zM15.03,32.54c-1.8,0 -2.18,-1 -2.18,-1.91c0,-2.05 1.63,-4.91 1.63,-4.91s1.83,3.85 5.03,5.48C17.93,32.13 16.62,32.54 15.03,32.54zM24.83,34.98c-0.77,-1.35 -1.34,-2.75 -1.34,-2.75s3.16,0.2 4.86,-1.55c-1.06,0.48 -2.75,1.08 -4.71,0.9l8.53,-8.95c-0.17,-0.21 -1.1,-0.86 -1.33,-0.97c-1.22,1.47 -5.98,6.56 -10.38,9.07c-5.57,-3.04 -6.74,-11.99 -6.86,-13.85l3.05,0.29c0,0 -1.14,2.03 -1.14,3.52c0,1.49 0.18,1.57 0.18,1.57s-0.04,-2.6 1.57,-4.61c1.22,6.52 2.5,9.86 3.49,11.85c0.51,-0.21 1.45,-0.63 1.45,-0.63s-2.81,-8.11 -2.66,-13.6c0.89,-0.47 2.07,-0.95 3.43,-1.2c-0.03,-0.35 -0.11,-0.7 -0.26,-1.05c-1.02,0.24 -2.12,0.62 -3.15,1.22c0.09,-3.06 1.12,-5.82 2.94,-5.82c1.8,0 4.36,4.24 4.36,4.24s-1.9,-0.17 -4.15,0.35c0.15,0.35 0.23,0.7 0.26,1.05c0.59,-0.11 1.22,-0.18 1.87,-0.18c5.61,0 10.12,2.41 10.12,2.41l-1.76,2.46c0,0 -1.57,-2.85 -3.79,-3.36c1.17,0.87 2.48,2.03 3.16,3.69c-4.65,-1.82 -10.26,-2.78 -12.06,-2.99c-0.16,0.66 -0.14,1.61 -0.14,1.61s7.52,1.39 13,4.52C33.33,29.1 25.86,34.37 24.83,34.98zM31.96,29.86c0,0 2.34,-3.07 2.3,-7.13c0,0 3.77,2.34 3.77,4.62C38.03,29.89 31.96,29.86 31.96,29.86z"
        android:fillColor="#0288D1"/>
    <path
        android:pathData="M17.81,37.49c0,-0.54 0.32,-1.73 0.76,-2.36c0.74,-0.37 1.36,-0.86 1.36,-0.86s-0.46,0.69 -0.46,1.28c0,0.17 0.12,0.81 0.99,0.97c0.13,0.02 0.27,0.04 0.43,0.04c1.26,0 2.87,-0.95 2.87,-0.95C18.59,40.25 17.81,37.56 17.81,37.49zM18.65,29.4l-0.06,0.03l-0.08,0.04c-0.29,0.17 -0.57,0.31 -0.84,0.44c0.55,0.49 1.17,0.94 1.85,1.28c0.29,-0.14 0.74,-0.36 0.94,-0.47C19.8,30.36 19.19,29.91 18.65,29.4zM13.4,32.04c-0.42,-0.38 -0.55,-0.91 -0.55,-1.41c0,-2.05 1.63,-4.91 1.63,-4.91l-0.8,-1.67c0,0 -4.05,6.09 -0.3,8.03C13.4,32.05 13.39,32.07 13.4,32.04zM37.96,27.78c-0.65,2.1 -6.01,2.07 -6.01,2.07l-1.02,1.58c0,0 0.3,0.01 2.37,0.01C33.31,31.44 37.55,31.1 37.96,27.78zM33.23,24.45c-0,0 0.35,0.22 0.8,0.57c0.14,-0.71 0.23,-1.48 0.22,-2.29c-0.2,-0.12 -0.7,-0.39 -0.89,-0.48c-0,0.73 -0.11,1.43 -0.26,2.12C33.15,24.4 33.2,24.43 33.23,24.45C33.23,24.45 33.23,24.45 33.23,24.45zM38.5,19.74c0,1.11 -1.06,1.1 -1.06,1.1l-0.8,0.05l1.43,0.74c4.62,-0.19 1.07,-3.78 -2.11,-4.74C36.21,17.04 38.5,18.47 38.5,19.74zM21.93,8.52c0.18,-0.06 0.37,-0.1 0.56,-0.1c1.8,0 4.36,4.24 4.36,4.24l1.82,0.11c0,0 -0.42,-0.88 -1.11,-2.07C26.62,9.17 23.69,7.64 21.93,8.52zM15.19,10.19c-1.78,-0.19 -1.73,4.94 -1.55,5.5c0,-2.98 1.17,-3.82 1.74,-3.82c0.57,0 1.13,0.69 1.36,1.28c-0.03,-0.88 -0.02,-1.63 -0.02,-1.63S16,10.34 15.19,10.19zM21.56,14.33c0.01,-0.35 0.04,-0.68 0.08,-1c-0.7,0.23 -1.4,0.52 -2.08,0.92c-0.02,0.42 0,0.61 -0.02,1.03c0.56,-0.3 1.25,-0.59 2.02,-0.84C21.56,14.41 21.56,14.37 21.56,14.33zM24.81,34.98c-0.77,-1.35 -1.34,-2.75 -1.34,-2.75s3.16,0.2 4.86,-1.55c-1.06,0.48 -2.75,1.08 -4.71,0.9c-0.42,0.43 -0.92,0.76 -1.46,1.12l1.57,2.93C23.74,35.62 24.93,34.9 24.81,34.98zM25.67,36.77c0.24,-0.15 -0.83,0.64 -0.83,0.64s2.47,4.11 4.59,5.99c0.57,0.51 1.11,0.6 1.11,0.6S28.44,41.98 25.67,36.77zM39.77,6.87c-0.3,1.95 -3.48,7.57 -3.73,7.77c-0.31,-0.14 0.94,0.41 0.94,0.41s0.69,-1.46 1.11,-2.27c0.43,-0.81 1.63,-3.99 1.74,-4.71C39.97,7.16 39.77,6.87 39.77,6.87zM34.95,16.31l-1.76,2.46c0,0 -1.57,-2.85 -3.79,-3.36c0.89,0.67 1.87,1.5 2.58,2.59c0,-0 0,-0.01 0,-0.01c0,0 0,0.01 0,0.01c0.22,0.34 0.42,0.7 0.58,1.09c0.92,0.35 1.71,0.63 1.64,0.6c0,0 1.43,-2.2 1.76,-2.82C36.05,16.95 34.95,16.31 34.95,16.31zM16.94,15.81l-3.3,-0.12c-0.05,0.33 -0.03,0.86 -0.03,1.2l3.05,0.29c0,0 -1.14,2.03 -1.14,3.52c0,1.49 0.18,1.57 0.18,1.57s-0.03,-2.31 1.31,-4.26c-0,-0 -0.01,-0 -0.01,-0.01c0,0 0.01,0.01 0.01,0.01c0.08,-0.12 0.17,-0.24 0.26,-0.35C17.04,16.48 16.94,15.81 16.94,15.81zM11.56,15.75c-3.98,0 -7.33,0.89 -7.63,0.98c-0.3,0.09 -1.24,0.77 -0.81,0.69c0.87,-0.28 4.96,-0.91 8.55,-0.6C11.58,16.15 11.56,15.75 11.56,15.75z"
        android:fillColor="#01579B"/>
</vector>
