<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,0C28.711,0 0.001,28.71 0.001,64 0.001,99.29 28.711,128 64,128 99.29,128 127.999,99.29 127.999,64 127.999,28.71 99.29,0 64,0ZM64,119.711c-30.719,0 -55.71,-24.992 -55.71,-55.711 0,-30.719 24.991,-55.711 55.71,-55.711 30.718,0 55.71,24.992 55.71,55.711 0,30.719 -24.992,55.711 -55.71,55.711zM85.743,45.333h0.505v-2.447h0.91v-0.432h-2.324v0.432h0.908v2.447zM87.964,43.108h0.009l0.798,2.224h0.411l0.798,-2.224h0.011v2.224h0.474v-2.878h-0.697l-0.772,2.251h-0.013l-0.79,-2.251h-0.709v2.878L87.964,45.333ZM73.429,42.452h-31.484l-4.777,7.677h31.448zM79.863,42.525 L60.616,73.173L39.267,73.173l4.926,-7.684h12.796l4.888,-7.68L32.294,57.809l-4.887,7.68h7.008L24.692,80.83L65.27,80.83l14.988,-23.636 5.465,8.296h-4.927l-4.666,7.684L90.72,73.173l5.067,7.657h9.308z"
      android:fillColor="#FF000000"/>
</vector>
