<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="176.40dp"
    android:height="200dp"
    android:viewportWidth="176.40"
    android:viewportHeight="200.00">
  <path
      android:pathData="m162.4,141.52 l-6.82,21.95c-3.63,11.69 -14.46,19.66 -26.71,19.66H76.60c-7.75,0 -14.04,-6.28 -14.04,-14.04v-58.97h37.83c9.93,0 17.98,8.05 17.98,17.98v4.62c0,1.37 1.11,2.48 2.48,2.48h7.75c1.37,0 2.48,-1.11 2.48,-2.48V64.67c0,-1.37 -1.11,-2.48 -2.48,-2.48h-7.75c-1.37,0 -2.48,1.11 -2.48,2.48v7.25c0,9.93 -8.05,17.98 -17.98,17.98H62.55V30.90c0,-7.75 6.28,-14.04 14.04,-14.04h49.63c12.82,0 23.22,10.39 23.22,23.22v13.99c0,1.37 1.11,2.48 2.48,2.48h9.07c1.29,0 2.37,-0.99 2.48,-2.29L167.32,6.19C167.58,2.85 164.94,0 161.59,0H3.96C1.77,0 0,1.77 0,3.96v8.92c0,2.18 1.77,3.96 3.96,3.96h10.08c7.75,0 14.04,6.28 14.04,14.04v138.19c0,7.75 -6.28,14.04 -14.04,14.04H3.96C1.77,183.14 0,184.91 0,187.10v8.92C0,198.22 1.77,200 3.96,200H162.86c2.84,0 5.25,-2.08 5.67,-4.89l7.83,-52.47c0.22,-1.50 -0.94,-2.85 -2.46,-2.85h-9.13c-1.09,0 -2.05,0.70 -2.37,1.75z"
      android:strokeWidth="0.56"
      android:fillColor="#e65300"/>
</vector>
