<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135.36dp"
    android:height="200dp"
    android:viewportWidth="135.36"
    android:viewportHeight="200">

  <path
      android:pathData="M34.35,199.98A33.33,33.33 135,0 0,67.66 166.64L67.66,133.33L34.35,133.33a33.33,33.33 0,1 0,0 66.64z"
      android:fillColor="#0acf83"/>
  <path
      android:pathData="M1.02,100A33.33,33.33 135,0 1,34.35 66.66L67.66,66.66L67.66,133.33L34.35,133.33A33.33,33.33 135,0 1,1.02 100Z"
      android:fillColor="#a259ff"/>
  <path
      android:pathData="M1.02,33.35A33.33,33.33 0,0 1,34.32 0.01L67.66,0.01L67.66,66.66L34.35,66.66A33.33,33.33 0,0 1,1.02 33.35Z"
      android:fillColor="#f24e1e"/>
  <path
      android:pathData="M67.66,0.01L101.00,0.01a33.33,33.33 0,1 1,0 66.64L67.66,66.66Z"
      android:fillColor="#ff7262"/>
  <path
      android:pathData="M134.34,100A33.33,33.33 45,1 1,101.00 66.66,33.33 33.33,45 0,1 134.34,100Z"
      android:fillColor="#1abcfe"/>
</vector>
