<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="47.10dp"
        android:height="45.62dp"
        android:viewportWidth="47.10"
        android:viewportHeight="45.62">
    <path
        android:fillColor="#2185d0"
        android:pathData="M26.32,35.16L24.75,36.05L24.75,43.23L26.02,43.23L26.15,42.67C26.53,43.15 27.07,43.38 27.77,43.38C28.48,43.38 29.08,43.17 29.56,42.75C30.18,42.19 30.49,41.37 30.49,40.28C30.49,39.44 30.28,38.76 29.86,38.25C29.39,37.68 28.73,37.39 27.89,37.39C27.58,37.39 27.31,37.45 27.06,37.57C26.74,37.72 26.50,37.93 26.32,38.19L26.32,35.16zM27.58,38.54C27.97,38.54 28.27,38.71 28.49,39.04C28.70,39.38 28.81,39.83 28.81,40.41C28.81,40.99 28.69,41.45 28.46,41.78C28.23,42.12 27.91,42.28 27.51,42.28C27.20,42.28 26.93,42.18 26.70,41.97C26.47,41.76 26.34,41.50 26.32,41.19L26.32,39.83C26.32,39.47 26.44,39.17 26.68,38.92C26.93,38.67 27.23,38.54 27.58,38.54z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M44.06,37.40C43.40,37.40 42.83,37.63 42.34,38.07C41.71,38.66 41.39,39.50 41.39,40.59C41.39,41.36 41.59,41.99 41.98,42.5C42.44,43.09 43.08,43.38 43.92,43.38C44.60,43.38 45.13,43.10 45.51,42.55C45.51,43.80 45.06,44.42 44.16,44.42C43.52,44.42 42.95,44.25 42.44,43.92L42.04,44.72C42.70,45.32 43.48,45.62 44.38,45.62C45.25,45.62 45.92,45.37 46.38,44.86C46.86,44.34 47.10,43.60 47.10,42.65L47.10,37.55L45.88,37.55L45.76,38.17C45.76,38.08 45.64,37.96 45.40,37.79C45.03,37.53 44.58,37.40 44.06,37.40zM44.40,38.53C44.66,38.53 44.90,38.63 45.12,38.82C45.35,39.00 45.48,39.22 45.51,39.48L45.51,40.92C45.51,41.28 45.38,41.59 45.13,41.86C44.88,42.12 44.59,42.25 44.25,42.25C43.43,42.25 43.02,41.62 43.02,40.38C43.02,39.81 43.14,39.36 43.39,39.03C43.64,38.70 43.98,38.53 44.40,38.53z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M17.84,35.19L16.26,36.07L16.26,37.88C15.87,37.56 15.38,37.40 14.81,37.40C14.14,37.40 13.57,37.63 13.10,38.07C12.46,38.66 12.15,39.50 12.15,40.59C12.15,41.37 12.34,42.00 12.73,42.5C13.20,43.09 13.88,43.38 14.77,43.38C15.09,43.38 15.40,43.31 15.70,43.17C16.00,43.03 16.21,42.85 16.35,42.63L16.58,43.23L17.84,43.23L17.84,35.19zM15.15,38.53C15.42,38.53 15.66,38.62 15.86,38.81C16.07,38.98 16.20,39.20 16.26,39.48L16.26,41.07C16.22,41.38 16.07,41.65 15.81,41.90C15.55,42.13 15.27,42.25 14.97,42.25C14.16,42.25 13.76,41.62 13.76,40.38C13.76,39.81 13.89,39.36 14.14,39.03C14.39,38.70 14.72,38.53 15.15,38.53z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M8.96,37.40C8.14,37.40 7.48,37.66 6.97,38.18C6.41,38.75 6.13,39.49 6.13,40.41C6.13,41.21 6.39,41.90 6.89,42.46C7.44,43.08 8.14,43.38 8.96,43.38C9.67,43.38 10.29,43.14 10.83,42.66C11.47,42.08 11.79,41.33 11.79,40.41C11.79,39.61 11.57,38.94 11.14,38.39C10.62,37.73 9.90,37.40 8.96,37.40zM8.96,38.53C9.77,38.53 10.18,39.15 10.18,40.41C10.18,41.61 9.77,42.21 8.96,42.21C8.15,42.21 7.75,41.61 7.75,40.41C7.75,39.15 8.15,38.53 8.96,38.53z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M33.88,37.40C33.07,37.40 32.40,37.67 31.88,38.20C31.29,38.79 31.00,39.53 31.00,40.42C31.00,41.33 31.26,42.04 31.78,42.56C32.32,43.11 33.07,43.38 34.04,43.38C34.94,43.38 35.69,43.12 36.29,42.58L35.89,41.75C35.30,42.08 34.73,42.25 34.19,42.25C33.81,42.25 33.47,42.12 33.19,41.87C32.91,41.61 32.76,41.29 32.73,40.91L36.63,40.91L36.63,40.33C36.63,39.51 36.42,38.83 35.98,38.32C35.48,37.71 34.78,37.40 33.88,37.40zM33.87,38.52C34.62,38.52 35.01,38.93 35.06,39.74L32.64,39.74C32.73,38.93 33.14,38.52 33.87,38.52z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M21.37,37.40C20.56,37.40 19.89,37.67 19.36,38.20C18.78,38.79 18.49,39.53 18.49,40.42C18.49,41.33 18.75,42.04 19.26,42.56C19.81,43.11 20.56,43.38 21.53,43.38C22.43,43.38 23.18,43.12 23.78,42.58L23.38,41.75C22.79,42.08 22.22,42.25 21.68,42.25C21.29,42.25 20.96,42.12 20.68,41.87C20.40,41.61 20.25,41.29 20.22,40.91L24.12,40.91L24.12,40.33C24.12,39.51 23.90,38.83 23.47,38.32C22.97,37.71 22.27,37.40 21.37,37.40zM21.35,38.52C22.10,38.52 22.50,38.93 22.54,39.74L20.13,39.74C20.22,38.93 20.63,38.52 21.35,38.52z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="m39.99,37.40c-0.25,0 -0.49,0.06 -0.73,0.20 -0.23,0.12 -0.39,0.27 -0.47,0.45l-0.15,-0.50h-1.33v5.67h1.55v-4.07c0.13,-0.29 0.34,-0.43 0.62,-0.43 0.30,0 0.60,0.15 0.87,0.47l1.32,-0.72c-0.36,-0.70 -0.92,-1.06 -1.67,-1.06z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="m3.65,35.16c-1.14,0 -2.03,0.38 -2.67,1.15 -0.65,0.76 -0.97,1.78 -0.97,3.03 0,0.96 0.23,1.81 0.71,2.52 0.65,1.00 1.65,1.50 3.00,1.50 0.93,0 1.74,-0.34 2.43,-1.03L5.51,41.36c-0.61,0.39 -1.15,0.58 -1.60,0.58 -0.68,0 -1.23,-0.26 -1.63,-0.78 -0.38,-0.50 -0.57,-1.10 -0.57,-1.80 0,-0.79 0.16,-1.43 0.48,-1.92 0.37,-0.57 0.90,-0.86 1.58,-0.86 0.49,0 1.03,0.21 1.63,0.65l0.63,-1.03C5.25,35.50 4.45,35.16 3.65,35.16Z" />
    <path
        android:fillColor="#2185d0"
        android:pathData="M24.27,0A16.12,16.12 0,0 0,8.21 16.12,16.12 16.12,0 0,0 10.67,24.68L24.12,7.30a0.25,0.18 0,0 1,0.43 0L38,24.68A16.12,16.12 0,0 0,40.46 16.12,16.12 16.12,0 0,0 24.33,0a16.12,16.12 0,0 0,-0.06 0z" />
</vector>
