<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m67.741,127.371c-3.258,-0.307 -6.905,-0.836 -8.105,-1.175 -2.335,-0.659 -6.114,-3.414 -5.51,-4.017 0.2,-0.2 2.153,-0.083 4.34,0.26 2.187,0.343 7.974,0.817 12.861,1.053l8.885,0.429v1.711c0,2.674 -1.037,2.818 -12.47,1.739zM51.549,124.282c-3.551,-1.574 -9.513,-4.977 -9.226,-5.265 0.635,-0.635 8.399,2.503 10.88,4.397 3.182,2.43 2.58,2.746 -1.654,0.868zM65.87,120.87c-14.756,-1.605 -23.02,-3.34 -28.057,-5.889 -3.113,-1.576 -4.81,-3.076 -9.316,-8.234l-1.496,-1.712 3.38,1.809c10.106,5.411 34.152,8.319 57.246,6.923 6.38,-0.386 12.232,-0.856 13.003,-1.046 1.707,-0.419 1.871,1.012 0.494,4.308 -0.73,1.747 -1.437,2.328 -3.585,2.948 -2.575,0.743 -26.769,1.425 -31.668,0.892zM57.468,109.624c-9.508,-1.033 -23.176,-3.69 -24.954,-4.851 -1.394,-0.91 -5.12,-8.235 -4.504,-8.852 0.217,-0.217 2.582,0.181 5.255,0.886 9.806,2.584 27.023,4.482 40.66,4.482 6.397,0 6.566,0.155 6.171,5.637 -0.166,2.303 -0.441,2.798 -1.756,3.161 -2.522,0.696 -12.172,0.482 -20.872,-0.463zM24.223,100.403c-2.105,-2.397 -6.099,-9.729 -5.279,-9.69 1.3,0.061 3.976,3.198 5.743,6.731 2.41,4.82 2.222,6.017 -0.464,2.959zM60.259,97.158c-21.097,-1.784 -36.381,-5.451 -41.731,-10.013 -2.311,-1.97 -3.299,-4.463 -4.773,-12.042l-0.425,-2.182 2.11,2.081c5.509,5.434 18.75,9.038 39.519,10.758 11.2,0.927 39.879,0.374 49.256,-0.95 3.772,-0.533 7.77,-0.971 8.885,-0.974l2.026,-0.005 -0.008,3.585c-0.016,6.681 -0.289,6.935 -9.344,8.66 -3.997,0.762 -9.897,1.048 -24.004,1.164 -10.288,0.085 -19.967,0.048 -21.51,-0.083zM58.077,80.913c-6.961,-0.602 -18.836,-2.27 -19.796,-2.78 -0.886,-0.471 -1.091,-1.432 -1.091,-5.115 0,-6.522 0.205,-6.676 7.482,-5.619 3.258,0.473 12.045,1.037 19.527,1.252 10.569,0.304 13.803,0.591 14.496,1.284 0.614,0.614 0.892,2.339 0.892,5.539 0,4.415 -0.08,4.677 -1.599,5.255 -1.481,0.563 -14.169,0.679 -19.911,0.183zM25.344,75.461c-5.843,-2.047 -8.968,-3.775 -10.833,-5.99 -1.416,-1.683 -1.637,-2.519 -1.637,-6.184 0,-2.331 0.178,-5.128 0.395,-6.215l0.395,-1.976 1.139,1.873c1.361,2.238 4.557,3.973 12.071,6.553 6.378,2.19 6.384,2.199 6.056,9.097 -0.203,4.264 -0.242,4.354 -1.87,4.308 -0.915,-0.025 -3.487,-0.685 -5.716,-1.466zM55.895,61.314C33.412,59.822 15.368,53.911 15.368,48.038c0,-1.488 2.612,-9.423 3.341,-10.152 0.192,-0.192 1.039,0.472 1.882,1.474 3.232,3.841 12.646,7.031 27.51,9.323 6.094,0.939 11.159,1.155 27.305,1.161l19.823,0.007 0.417,1.559c0.229,0.857 0.427,3.242 0.44,5.3l0.024,3.741 -2.806,0.729c-3.255,0.846 -25.475,0.925 -37.409,0.133zM63.688,44.809C47.484,43.265 29.986,39.546 26.325,36.869c-1.137,-0.831 -1.109,-0.979 0.791,-4.227 3.023,-5.167 3.593,-5.751 5.212,-5.347 0.788,0.197 3.421,1.065 5.852,1.93 6.121,2.177 14.126,3.378 28.002,4.198 7.253,0.429 12.024,0.97 12.304,1.394 0.252,0.382 0.462,2.555 0.468,4.83 0.009,3.76 -0.118,4.172 -1.393,4.533 -1.859,0.526 -10.729,0.928 -13.873,0.629zM22.247,33.369c-0.581,-1.086 -0.305,-1.855 1.761,-4.897 3.21,-4.727 4.048,-5.421 5.068,-4.192 0.647,0.78 0.333,1.629 -1.839,4.962 -3.401,5.221 -4.097,5.796 -4.99,4.128zM65.247,28.524c-5.965,-0.365 -18.251,-2.067 -22.089,-3.06 -4.788,-1.238 -9.478,-3.632 -10.366,-5.291 -0.592,-1.106 -0.441,-1.584 0.962,-3.048 2.716,-2.835 7.047,-5.71 7.499,-4.978 1.825,2.953 11.491,5.858 23.059,6.931 7.705,0.715 23.797,0.32 30.239,-0.741 1.886,-0.311 4.839,-0.745 6.561,-0.965l3.132,-0.399 2.618,3.732c2.45,3.492 2.549,3.794 1.544,4.691 -1.501,1.34 -5.012,2.158 -12.519,2.916 -4.992,0.504 -17.44,0.665 -26.157,0.406 -1.655,-0.049 -3.175,-0.114 -4.484,-0.194zM63.377,14.201C59.208,13.772 52.154,12.042 52.154,11.449c0,-0.328 1.754,-1.722 3.897,-3.097 3.016,-1.935 4.319,-2.428 5.767,-2.183 1.029,0.174 5.167,0.657 9.196,1.073l7.326,0.756v3.313,3.313l-6.391,-0.1c-3.515,-0.055 -7.373,-0.201 -8.573,-0.324zM47.844,9.383 L46.434,7.882 50.385,6.001c5.324,-2.535 6.979,-2.899 7.936,-1.745 0.639,0.77 0.522,1.087 -0.67,1.812 -0.795,0.483 -2.872,1.765 -4.617,2.847 -1.745,1.083 -3.309,1.969 -3.476,1.969 -0.167,0 -0.939,-0.675 -1.714,-1.501zM68.053,4.633c-3.4,-0.686 -5.923,-1.706 -5.923,-2.394 0,-1.294 8.755,-2.607 14.29,-2.143 3.602,0.302 4.73,0.683 6.612,2.235 1.709,1.409 2.064,2.001 1.439,2.397 -1.034,0.655 -13.044,0.586 -16.418,-0.094z"
      android:fillColor="#188bba"/>
  <path
      android:pathData="m67.741,127.371c-3.258,-0.307 -6.905,-0.836 -8.105,-1.175 -2.335,-0.659 -6.114,-3.414 -5.51,-4.017 0.2,-0.2 2.153,-0.083 4.34,0.26 2.187,0.343 7.974,0.817 12.861,1.053l8.885,0.429v1.711c0,2.674 -1.037,2.818 -12.47,1.739zM51.549,124.282c-3.551,-1.574 -9.513,-4.977 -9.226,-5.265 0.635,-0.635 8.399,2.503 10.88,4.397 3.182,2.43 2.58,2.746 -1.654,0.868zM57.468,109.624c-9.508,-1.033 -23.176,-3.69 -24.954,-4.851 -1.394,-0.91 -5.12,-8.235 -4.504,-8.852 0.217,-0.217 2.582,0.181 5.255,0.886 9.806,2.584 27.023,4.482 40.66,4.482 6.397,0 6.566,0.155 6.171,5.637 -0.166,2.303 -0.441,2.798 -1.756,3.161 -2.522,0.696 -12.172,0.482 -20.872,-0.463zM24.223,100.403c-2.105,-2.397 -6.099,-9.729 -5.279,-9.69 1.3,0.061 3.976,3.198 5.743,6.731 2.41,4.82 2.222,6.017 -0.464,2.959zM58.077,80.913c-6.961,-0.602 -18.836,-2.27 -19.796,-2.78 -0.886,-0.471 -1.091,-1.432 -1.091,-5.115 0,-6.522 0.205,-6.676 7.482,-5.619 3.258,0.473 12.045,1.037 19.527,1.252 10.569,0.304 13.803,0.591 14.496,1.284 0.614,0.614 0.892,2.339 0.892,5.539 0,4.415 -0.08,4.677 -1.599,5.255 -1.481,0.563 -14.169,0.679 -19.911,0.183zM25.344,75.461c-5.843,-2.047 -8.968,-3.775 -10.833,-5.99 -1.416,-1.683 -1.637,-2.519 -1.637,-6.184 0,-2.331 0.178,-5.128 0.395,-6.215l0.395,-1.976 1.139,1.873c1.361,2.238 4.557,3.973 12.071,6.553 6.378,2.19 6.384,2.199 6.056,9.097 -0.203,4.264 -0.242,4.354 -1.87,4.308 -0.915,-0.025 -3.487,-0.685 -5.716,-1.466zM63.688,44.809C47.484,43.265 29.986,39.546 26.325,36.869c-1.137,-0.831 -1.109,-0.979 0.791,-4.227 3.023,-5.167 3.593,-5.751 5.212,-5.347 0.788,0.197 3.421,1.065 5.852,1.93 6.121,2.177 14.126,3.378 28.002,4.198 7.253,0.429 12.024,0.97 12.304,1.394 0.252,0.382 0.462,2.555 0.468,4.83 0.009,3.76 -0.118,4.172 -1.393,4.533 -1.859,0.526 -10.729,0.928 -13.873,0.629zM22.247,33.369c-0.581,-1.086 -0.305,-1.855 1.761,-4.897 3.21,-4.727 4.048,-5.421 5.068,-4.192 0.647,0.78 0.333,1.629 -1.839,4.962 -3.401,5.221 -4.097,5.796 -4.99,4.128zM63.377,14.201C59.208,13.772 52.154,12.042 52.154,11.449c0,-0.328 1.754,-1.722 3.897,-3.097 3.016,-1.935 4.319,-2.428 5.767,-2.183 1.029,0.174 5.167,0.657 9.196,1.073l7.326,0.756v3.313,3.313l-6.391,-0.1c-3.515,-0.055 -7.373,-0.201 -8.573,-0.324zM47.844,9.383 L46.434,7.882 50.385,6.001c5.324,-2.535 6.979,-2.899 7.936,-1.745 0.639,0.77 0.522,1.087 -0.67,1.812 -0.795,0.483 -2.872,1.765 -4.617,2.847 -1.745,1.083 -3.309,1.969 -3.476,1.969 -0.167,0 -0.939,-0.675 -1.714,-1.501z"
      android:fillColor="#707075"/>
</vector>
