<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="99.40dp"
    android:viewportWidth="100"
    android:viewportHeight="99.40">
    <path
        android:fillColor="#e74c3c"

        android:pathData="M33.81,44.61C34.62,43.48 37.41,41.59 37.41,41.59L11.15,19.53c-1.20,-1.03 -2.85,0.84 -1.95,4.37 2.18,12.43 5.87,21.22 11.62,31.60zM72.37,66.14c1.00,-1.42 2.80,-2.95 0.37,-3.94C66.96,57.35 61.18,52.48 55.39,47.63c-5.40,3.95 -5.87,3.96 -10.79,0 -6.28,5.28 -12.57,10.56 -18.85,15.84 6.55,9.59 14.80,18.03 24.26,24.77 8.56,-6.11 16.13,-13.62 22.36,-22.10zM50.00,40.07 L80.09,14.80c-19.16,-7.37 -41.02,-7.37 -60.18,0zM91.52,23.57C91.43,21.94 91.25,19.27 89.10,19.37L62.59,41.59c5.52,4.64 11.05,9.28 16.58,13.92 5.99,-10.84 8.49,-16.85 12.35,-31.94zM100,20.23C98.67,33.36 94.48,46.16 88.41,57.86 79.56,74.77 66.16,89.25 50.00,99.40 24.65,83.62 6.46,56.94 1.03,27.58 0.22,23.24 -1.05,18.22 1.93,14.38 4.64,10.76 9.26,9.50 13.14,7.55 37.93,-3.19 67.36,-2.40 91.51,9.70c3.73,1.53 7.44,4.22 8.23,8.44 0.15,0.68 0.23,1.38 0.25,2.08z" />
    <path
        android:fillColor="#ffffff"

        android:pathData="M91.52,23.57C89.68,34.76 84.66,45.59 79.17,55.51 73.64,50.87 68.11,46.23 62.59,41.59 71.43,34.19 89.10,19.37 89.10,19.37c2.54,-0.65 2.69,1.88 2.41,4.19zM74.26,63.48C67.69,73.06 59.45,81.51 49.99,88.25 40.54,81.5 32.30,73.07 25.74,63.48 32.03,58.19 38.31,52.91 44.60,47.63c1.83,1.59 3.95,3.83 6.65,2.94 1.67,-0.49 2.79,-1.94 4.14,-2.94 6.28,5.28 12.57,10.56 18.86,15.85zM11.15,19.53 L37.41,41.59c0,0 -11.05,9.28 -16.58,13.92C14.82,44.62 11.34,38.02 9.20,23.91 8.41,21.35 9.57,18.37 11.15,19.53ZM80.09,14.80 L50.00,40.07 19.90,14.80c19.19,-7.37 40.99,-7.37 60.18,0z" />
    <path
        android:fillAlpha="0.35"
        android:fillColor="#000000"

        android:pathData="M98.18,17.26C96.05,15.35 92.63,15.82 90.79,17.90 78.06,28.58 68.14,36.97 55.39,47.63 49.99,51.58 49.51,51.58 44.6,47.63 31.85,36.94 20.62,27.41 7.81,16.80 5.89,15.56 3.15,15.87 1.55,17.52 15.98,29.60 30.34,41.77 44.82,53.80 48.45,56.35 53.69,55.68 56.75,52.53 70.64,40.86 84.55,29.19 98.44,17.52l-0.15,-0.14z" />
</vector>
