<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M16,1l3,0l0,20l-3,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4C6F8C"
        android:strokeWidth="1"/>
    <path
        android:pathData="M11,11l3,0l0,10l-3,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#829AAF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6,6l3,0l0,15l-3,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#829AAF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M1,16l3,0l0,5l-3,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#829AAF"
        android:strokeWidth="1"/>
</vector>
