<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="51.64dp"
        android:viewportWidth="200"
        android:viewportHeight="51.64">
    <path
        android:fillColor="#FF000000"
        android:pathData="M63.82,0A5.98,5.98 0,1 0,69.80 5.98,5.98 5.98,0 0,0 63.82,0Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m129.64,25.53v-8.57h-8.19V0l-9.90,5.72V38.55c0,7.94 4.63,12.76 13.46,12.76a15.73,15.73 0,0 0,4.63 -0.63v-8.19a8.70,8.70 0,0 1,-2.28 0.25c-3.87,0 -5.90,-1.52 -5.90,-5.39v-11.81z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m37.41,25.46q5.52,0 5.52,6.48v18.93h9.91V29.72c0,-8.19 -4.00,-13.53 -11.94,-13.53 -4.76,0 -7.94,1.65 -11.24,5.39 -1.90,-3.62 -5.20,-5.39 -9.91,-5.39 -4.06,0 -8.06,1.90 -9.91,5.20h-0.12v-4.44H0V50.87H9.91V32.07c0,-4.00 2.03,-6.60 6.03,-6.60 3.68,0 5.52,2.22 5.52,6.60v18.80h9.84v-18.93c0,-4.00 2.22,-6.48 6.09,-6.48z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m200,40.64c0,-5.90 -4.51,-9.27 -13.08,-11.05 -2.98,-0.63 -4.44,-1.65 -4.44,-3.11 0,-1.33 1.52,-2.47 3.55,-2.47 2.85,0 4.89,1.08 6.16,3.24l7.17,-4.25c-2.22,-4.12 -6.79,-6.86 -13.08,-6.86a14.49,14.49 0,0 0,-9.21 3.04,9.33 9.33,0 0,0 -3.81,7.68c0,5.52 4.00,9.21 12.07,10.99 4.32,0.95 5.4,1.96 5.4,3.30 0,1.33 -1.65,2.47 -4.12,2.47 -3.68,0 -6.22,-1.39 -7.62,-4.12l-7.30,4.31c2.73,5.20 7.68,7.81 14.80,7.81 8.38,0 13.53,-4.44 13.53,-10.99z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m151.63,16.18a18.38,18.38 0,0 0,-0.38 0.00,18.57 18.57,0 0,0 -13.21,5.14c-3.62,3.36 -5.39,7.62 -5.39,12.64 0,5.08 1.77,9.27 5.33,12.64 3.55,3.36 7.94,5.01 13.14,5.01a18.64,18.64 0,0 0,13.14 -5.08,16.84 16.84,0 0,0 5.4,-12.76 16.47,16.47 0,0 0,-5.33 -12.51,18.38 18.38,0 0,0 -12.70,-5.08zM150.86,25.21a7.86,7.86 0,0 1,0.26 0.00,8.00 8.00,0 0,1 5.97,2.47 8.43,8.43 0,0 1,2.41 6.16c0,5.08 -3.55,8.70 -8.32,8.70a8.19,8.19 0,0 1,-5.97 -2.41,8.72 8.72,0 0,1 -2.41,-6.28 8.42,8.42 0,0 1,2.41 -6.16,7.86 7.86,0 0,1 5.64,-2.47z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M106.55,50.87V29.78c0,-3.81 -1.01,-6.98 -3.11,-9.59 -2.03,-2.60 -5.08,-3.87 -9.14,-3.87 -1.46,0 -3.24,0.06 -6.22,1.77a8.85,8.85 0,0 0,-3.36 3.30h-0.06v-4.44h-9.84v33.92h9.91V32.07c0,-3.74 2.09,-6.60 6.09,-6.60 3.87,0 5.90,2.60 5.90,6.60v18.80z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.86,50.87V16.95H68.84v33.92z" />
</vector>
