<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="136.02dp"
    android:viewportWidth="200"
    android:viewportHeight="136.02">
  <path
      android:pathData="m25.05,62.09c-2.05,0.31 -4.24,-0.44 -5.62,-2.23 -2.00,-2.58 -1.56,-6.29 1.02,-8.34l16.51,-12.90c2.58,-2.00 6.29,-1.56 8.34,1.02 2.00,2.58 1.56,6.29 -1.02,8.34l-16.51,12.90c-0.80,0.67 -1.74,1.07 -2.72,1.20z"
      android:fillColor="#3AE7E1"/>
  <path
      android:pathData="m9.02,74.68c-2.05,0.31 -4.24,-0.44 -5.62,-2.18 -2.00,-2.58 -1.56,-6.29 1.02,-8.34l1.56,-1.20c2.58,-2.00 6.29,-1.56 8.34,1.02 2.00,2.58 1.56,6.29 -1.02,8.34l-1.56,1.20c-0.80,0.62 -1.74,1.02 -2.72,1.16z"
      android:fillColor="#F5F7FA"/>
  <path
      android:pathData="m6.88,108.57c-2.05,0.31 -4.24,-0.44 -5.62,-2.23C-0.75,103.75 -0.30,100.04 2.28,97.99L38.53,69.68c2.58,-2.00 6.33,-1.56 8.34,1.02 2.00,2.58 1.56,6.29 -1.02,8.34L9.60,107.41c-0.84,0.62 -1.78,1.02 -2.72,1.16z"
      android:fillColor="#3AE7E1"/>
  <path
      android:pathData="m58.53,68.39c-2.05,0.31 -4.24,-0.44 -5.62,-2.23 -2.00,-2.58 -1.56,-6.29 1.02,-8.34l5.75,-4.50c2.58,-2.00 6.29,-1.56 8.34,1.02 2.00,2.58 1.56,6.29 -1.02,8.34l-5.75,4.50c-0.84,0.62 -1.78,1.02 -2.72,1.20z"
      android:fillColor="#F5F7FA"/>
  <path
      android:pathData="m55.36,102.99c-2.05,0.31 -4.24,-0.44 -5.62,-2.23 -2.00,-2.58 -1.56,-6.29 1.02,-8.34l29.73,-23.21c2.58,-2.00 6.33,-1.56 8.34,1.02 2.00,2.58 1.56,6.29 -1.02,8.34l-29.73,23.21c-0.80,0.67 -1.74,1.07 -2.72,1.20z"
      android:fillColor="#3AE7E1"/>
  <path
      android:pathData="m39.11,115.88c-2.05,0.31 -4.24,-0.44 -5.62,-2.23 -2.00,-2.58 -1.56,-6.33 1.02,-8.34l2.09,-1.65c2.58,-2.00 6.33,-1.56 8.34,1.02 2.00,2.58 1.56,6.33 -1.02,8.34l-2.09,1.65c-0.84,0.67 -1.78,1.07 -2.72,1.20z"
      android:strokeWidth="0.44"
      android:fillColor="#F5F7FA"/>
  <path
      android:pathData="M188.97,0L51.12,0c-5.13,0 -9.91,3.17 -11.42,8.08 -0.71,2.27 -0.67,4.59 0,6.69 0.67,2.14 2.00,4.10 3.88,5.58 0,0 52.81,41.02 65.75,49.95 4.64,2.99 9.15,1.96 11.83,-0.08l67.00,-52.14v90.13c0,8.79 -7.14,15.93 -15.93,15.93L45.58,124.14c-3.25,0 -5.89,2.63 -5.89,5.89 0,3.30 2.67,5.98 5.98,5.98L172.18,136.02c15.35,0 27.81,-12.45 27.81,-27.81L200,11.02C200.04,4.95 195.08,0 188.97,0ZM93.61,49.15 L93.66,48.83 93.84,49.10zM115.18,59.86 L53.79,11.87h122.98z"
      android:strokeWidth="0.44"
      android:fillColor="#3AE7E1"/>
</vector>
