<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="199.99dp"
        android:viewportWidth="200"
        android:viewportHeight="199.99">
    <path
        android:fillColor="#de4c36"
        android:pathData="M196.22,91.08 L108.90,3.77c-5.02,-5.03 -13.18,-5.03 -18.21,0L72.56,21.90l23,23c5.34,-1.80 11.47,-0.59 15.73,3.66 4.28,4.28 5.48,10.47 3.63,15.83l22.17,22.17c5.35,-1.85 11.54,-0.65 15.83,3.63 5.98,5.98 5.98,15.68 0,21.67 -5.99,5.99 -15.68,5.99 -21.68,0C126.75,107.37 125.64,100.76 127.92,95.21L107.25,74.53 107.24,128.94c1.46,0.72 2.83,1.68 4.05,2.89 5.98,5.98 5.98,15.68 0,21.68 -5.98,5.98 -15.69,5.98 -21.67,0 -5.98,-5.99 -5.98,-15.69 0,-21.68 1.47,-1.47 3.18,-2.59 5.01,-3.34V73.59c-1.82,-0.75 -3.53,-1.85 -5.01,-3.35 -4.53,-4.52 -5.62,-11.18 -3.30,-16.75L63.64,30.81 3.77,90.68c-5.03,5.03 -5.03,13.18 0,18.21L91.09,196.22c5.03,5.02 13.18,5.02 18.21,0l86.91,-86.91c5.03,-5.03 5.03,-13.19 0,-18.22" />
</vector>
