<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67.00dp"
    android:height="58.44dp"
    android:viewportWidth="67.00"
    android:viewportHeight="58.44">
    <path
        android:fillColor="#12123d"
        android:pathData="M16.30,0.00H0.58A0.59,0.59 0,0 0,0.00 0.61v5.98c0,0.16 0.06,0.31 0.17,0.43L33.19,41.63a0.56,0.56 0,0 0,0.82 0l11.15,-11.63 -0.10,-0.02 0.05,-0.09L16.71,0.17A0.57,0.57 0,0 0,16.30 0.00" />
    <path
        android:fillColor="#12123d"
        android:pathData="M0.55,58.44H15.71a0.56,0.56 0,0 0,0.54 -0.57V28.61a0.58,0.58 0,0 0,-0.16 -0.40L0.93,12.24C0.59,11.88 0.00,12.13 0.00,12.65v45.21c0,0.31 0.24,0.57 0.54,0.57" />
    <path
        android:fillColor="#12123d"
        android:pathData="M50.40,0.10 L35.91,15.33a0.35,0.35 0,0 0,0 0.48l10.98,11.60a0.32,0.32 0,0 0,0.47 -0.00l2.84,-3.08c0.04,-0.05 0.13,-0.01 0.13,0.05v33.70c0,0.19 0.14,0.34 0.33,0.34h15.99c0.18,0 0.33,-0.15 0.33,-0.34V0.34A0.33,0.33 0,0 0,66.67 0.00h-16.02a0.32,0.32 0,0 0,-0.23 0.10" />
</vector>
