<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="38.80dp"
    android:viewportWidth="128"
    android:viewportHeight="38.80">
  <path
      android:pathData="m101.35,9.26h11.21c10.67,0 15.42,7.64 15.42,14.48 0,7.46 -5.83,14.48 -15.34,14.48h-11.30zM105.48,34.44h6.63c9.41,0 11.57,-7.19 11.57,-10.79 0,-5.84 -3.67,-10.79 -11.75,-10.79h-6.36v21.58h-0.08z"
      android:fillColor="#a5cd39" />
  <path
      android:pathData="m95.05,38.22l-4.18,0L90.86,8.91l4.18,0l0,16.29zM95.69,2.73c0,1.54 -1.27,2.73 -2.73,2.73 -1.54,0 -2.73,-1.27 -2.73,-2.73 0,-1.45 1.27,-2.73 2.73,-2.73 1.54,0 2.73,1.27 2.73,2.73z"
      android:fillColor="#a5cd39" />
  <path
      android:pathData="m15.59,8.68c9.55,0 15.68,6.93 15.68,15.05 0,7.93 -5.85,15.05 -15.68,15.05C6.03,38.89 0,31.77 0,23.83 0,15.62 6.21,8.68 15.59,8.68ZM15.59,35.06c6.49,0 11.35,-4.74 11.35,-11.22 0,-6.48 -4.77,-11.22 -11.35,-11.22 -6.48,0 -11.26,4.74 -11.26,11.22 0,6.38 4.77,11.22 11.26,11.22z"
      android:fillColor="#a6a8ab" />
  <path
      android:pathData="m43.83,9.26c5.89,0 9.61,3.14 9.61,8.09 0,3.32 -1.72,5.84 -4.89,7.10 2.63,1.70 4.26,4.40 6.53,8.00 1.27,1.97 1.99,2.96 3.99,5.75h-4.98l-3.90,-5.93c-3.9,-5.93 -5.62,-6.65 -7.80,-6.65H40.66V38.22H36.48V9.26ZM40.66,21.85h2.72c4.53,0 5.80,-2.33 5.71,-4.67 0,-2.69 -1.63,-4.40 -5.71,-4.40H40.66v9.08z"
      android:fillColor="#a6a8ab" />
  <path
      android:pathData="m84.87,15.69c-3.58,-2.09 -6.62,-3.09 -9.94,-3.09 -6.62,0 -11.55,4.73 -11.55,11.19 0,6.55 4.74,11.10 11.64,11.10 3.22,0 6.80,-1.18 10.12,-3.27v4.64c-2.86,1.54 -5.91,2.54 -10.47,2.54 -10.83,0 -15.58,-8.46 -15.58,-14.64 0,-8.91 6.62,-15.46 15.85,-15.46 2.95,0 6.00,0.72 9.94,2.36z"
      android:fillColor="#a6a8ab" />
</vector>
