<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="199.99dp"
        android:height="162.53dp"
        android:viewportWidth="199.99"
        android:viewportHeight="162.53">
    <path
        android:pathData="m200,19.24c-7.35,3.26 -15.26,5.46 -23.57,6.46C184.90,20.62 191.41,12.58 194.47,3 186.54,7.70 177.76,11.11 168.42,12.96 160.93,4.98 150.27,0 138.46,0 115.80,0 97.43,18.37 97.43,41.03c0,3.21 0.35,6.35 1.06,9.35C64.39,48.67 34.16,32.33 13.92,7.51c-3.53,6.05 -5.55,13.10 -5.55,20.62 0,14.23 7.24,26.79 18.25,34.15 -6.72,-0.21 -13.05,-2.06 -18.58,-5.13 -0.00,0.17 -0.00,0.34 -0.00,0.51 0,19.87 14.14,36.46 32.91,40.23 -3.43,0.93 -7.06,1.43 -10.80,1.43 -2.64,0 -5.21,-0.25 -7.72,-0.73 5.22,16.29 20.37,28.16 38.33,28.49 -14.04,11.00 -31.73,17.56 -50.96,17.56 -3.31,0 -6.57,-0.18 -9.78,-0.57 18.15,11.64 39.72,18.43 62.89,18.43 75.47,0 116.74,-62.52 116.74,-116.75 0,-1.77 -0.03,-3.54 -0.11,-5.30 8.01,-5.78 14.97,-13.01 20.47,-21.24"
        android:fillColor="#55acee"/>
</vector>
