<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="138.6dp"
        android:height="118.22dp"
        android:viewportWidth="138.6"
        android:viewportHeight="118.22">
  <path
      android:pathData="M124.42,75.20H23.76c-1.23,0 -2.23,-1.00 -2.23,-2.23 0,-1.23 1.00,-2.23 2.23,-2.23h100.66c1.23,0 2.23,1.00 2.23,2.23 0.00,1.23 -1.00,2.23 -2.23,2.23"
      android:fillColor="#f79421" />
  <path
      android:pathData="M124.42,83.68H23.76c-1.23,0 -2.23,-1 -2.23,-2.23 0,-1.23 1.00,-2.23 2.23,-2.23h100.66c1.23,0 2.23,1.00 2.23,2.23 0.00,1.23 -1.00,2.23 -2.23,2.23"
      android:fillColor="#f79421" />
  <path
      android:pathData="M107.95,96.12l6.40,-3.71l6.40,3.71l0,-14.96l-12.81,0z"
      android:fillColor="#f79421" />
  <path
      android:pathData="M112.07,33.9h16.83v9.33h-16.83z"
      android:fillColor="#272b30" />
  <path
      android:pathData="m137.95,45.60c-0.08,-0.07 -0.16,-0.14 -0.25,-0.21 -1.92,-1.67 -3.56,-3.65 -4.84,-5.87 -0.01,-0.02 -0.02,-0.04 -0.03,-0.06h-0.00c-1.40,-2.48 -2.36,-5.26 -2.75,-8.22 -0.01,-0.17 -0.03,-0.35 -0.05,-0.53 0,-0.01 -0.00,-0.02 -0.00,-0.03 -0.16,-1.04 -0.60,-1.99 -1.24,-2.77 -0.06,-0.06 -0.12,-0.14 -0.18,-0.20 -5.28,-5.93 -12.30,-10.27 -20.27,-12.22 -0.01,-0.38 -0.02,-0.76 -0.02,-1.15 0,-4.41 1.13,-8.56 3.12,-12.17 0.11,-0.20 0.17,-0.43 0.17,-0.68 0,-0.79 -0.64,-1.44 -1.44,-1.44 -0.03,0 -0.06,0 -0.10,0.00 -0.08,0.00 -0.16,0.02 -0.24,0.03 -10.04,1.67 -19.12,6.18 -26.38,12.69 -3.06,2.73 -5.79,5.83 -8.14,9.21 -0.98,1.41 -1.90,2.88 -2.74,4.39C72.01,26.07 71.49,25.81 70.97,25.55 69.34,24.75 67.66,24.04 65.93,23.42 60.73,21.56 55.14,20.55 49.30,20.55c-1.53,0 -3.05,0.07 -4.54,0.21 -5.63,0.50 -10.99,1.97 -15.92,4.22C12.92,32.25 1.54,47.75 0.15,66.03 0.05,67.29 0,68.57 0,69.86v12.36c0,2.13 0.31,4.19 0.90,6.13 1.59,5.28 5.20,9.68 9.92,12.33 2.90,1.63 6.23,2.6 9.78,2.68h31.40c0.15,-0.01 0.31,-0.01 0.46,-0.01 0.15,0 0.30,0.00 0.45,0.01 0.05,0.00 0.1,0.00 0.15,0.01 0.08,0.00 0.16,0.01 0.24,0.02 1.93,0.22 3.63,1.18 4.82,2.6 0.18,0.21 0.36,0.45 0.52,0.69 0.59,0.9 0.99,1.93 1.14,3.04 0.01,0.05 0.01,0.10 0.02,0.16 0.03,0.22 0.05,0.46 0.05,0.70 0.00,0.05 0.00,0.11 0.00,0.17 0,0.05 0,0.09 -0.00,0.14v0.01c0.01,0.92 0.20,1.79 0.53,2.61 0.59,1.47 1.64,2.71 2.97,3.54 1.13,0.70 2.47,1.10 3.9,1.10 3.61,0 6.63,-2.59 7.28,-6.02 0.06,-0.28 0.09,-0.57 0.11,-0.86 0.00,-0.1 0.01,-0.19 0.01,-0.29 0.00,-0.07 0.00,-0.15 0.00,-0.22v-0.18c0,-2.53 -0.42,-4.97 -1.20,-7.23 -1.12,-3.28 -3.00,-6.22 -5.43,-8.61 -2.58,-2.55 -5.79,-4.47 -9.37,-5.51 -1.97,-0.57 -4.08,-0.89 -6.24,-0.89H26.30c-0.06,0.00 -0.12,0.00 -0.19,0.00 -0.06,0 -0.12,0 -0.19,-0.00C20.09,88.26 15.35,83.70 14.97,77.95 14.96,77.70 14.95,77.45 14.95,77.2c0,-6.17 4.99,-11.16 11.16,-11.16h99.81c2.57,0 4.76,-1.68 5.51,-4.01 0.02,-0.09 0.05,-0.18 0.07,-0.27 0.34,-1.12 1.03,-2.10 1.93,-2.81 0.00,-0.00 0.00,-0.00 0.01,-0.00 0.07,-0.06 0.15,-0.11 0.22,-0.16 0.1,-0.07 0.20,-0.14 0.31,-0.21 2.47,-1.84 4.16,-4.67 4.51,-7.89 0.05,-0.41 0.07,-0.83 0.07,-1.26 -0.00,-1.32 -0.22,-2.59 -0.64,-3.77M124.62,41.15c-0.24,0 -0.47,-0.06 -0.67,-0.16 -0.97,-0.56 -2.09,-0.92 -3.27,-1.01 -0.21,-0.01 -0.42,-0.02 -0.64,-0.02 -0.52,0 -1.02,0.05 -1.52,0.15 -0.81,0.15 -1.57,0.43 -2.27,0.82 -0.01,0.00 -0.02,0.01 -0.03,0.02 -0.04,0.01 -0.08,0.04 -0.12,0.07 -0.18,0.09 -0.40,0.14 -0.62,0.14 -0.77,0 -1.40,-0.63 -1.40,-1.40 0,-0.48 0.24,-0.91 0.62,-1.16 0.04,-0.03 0.09,-0.05 0.14,-0.08 0.90,-0.50 1.89,-0.88 2.94,-1.11 0.73,-0.16 1.50,-0.24 2.28,-0.24 1.68,0 3.27,0.38 4.68,1.08 0.18,0.08 0.36,0.17 0.54,0.27 0.05,0.02 0.09,0.05 0.14,0.08 0.37,0.25 0.62,0.68 0.62,1.16 0,0.77 -0.63,1.40 -1.40,1.40"
      android:fillColor="#e6e6e6" />
  <path
      android:pathData="m72.66,26.09c2.68,12.92 13.89,22.61 27.32,22.61 7.90,0 15.03,-3.36 20.11,-8.76 -0.02,-0.00 -0.05,-0.00 -0.08,-0.00 -0.52,0 -1.02,0.05 -1.52,0.15 -0.81,0.15 -1.57,0.43 -2.27,0.82 -0.01,0.00 -0.02,0.01 -0.03,0.02 -0.04,0.01 -0.08,0.04 -0.12,0.07 -0.18,0.09 -0.40,0.14 -0.62,0.14 -0.77,0 -1.40,-0.63 -1.40,-1.40 0,-0.48 0.24,-0.91 0.62,-1.16 0.04,-0.03 0.09,-0.05 0.14,-0.08 0.90,-0.50 1.89,-0.88 2.94,-1.11 0.73,-0.16 1.50,-0.24 2.28,-0.24 0.76,0 1.51,0.08 2.23,0.23 2.39,-3.22 4.12,-6.98 5.00,-11.07 -5.11,-5.21 -11.63,-9.04 -18.96,-10.83 -0.01,-0.38 -0.02,-0.76 -0.02,-1.15 0,-4.41 1.13,-8.56 3.12,-12.17 0.11,-0.20 0.17,-0.43 0.17,-0.68 0,-0.79 -0.64,-1.44 -1.44,-1.44 -0.03,0 -0.06,0 -0.10,0.00 -0.08,0.00 -0.16,0.02 -0.24,0.03 -10.04,1.67 -19.12,6.18 -26.38,12.69 -3.05,2.73 -5.79,5.82 -8.14,9.21 -0.93,1.33 -1.79,2.72 -2.59,4.14"
      android:fillColor="#f79421" />
  <path
      android:pathData="m130.55,52.79c-1.21,-0.36 -2.42,-0.72 -3.65,-0.99 -1.21,-0.31 -2.44,-0.57 -3.67,-0.80 -2.46,-0.44 -4.94,-0.79 -7.43,-0.94 -2.49,-0.20 -4.99,-0.10 -7.47,0.08l-1.86,0.20c-0.62,0.08 -1.22,0.23 -1.84,0.34 -1.25,0.15 -2.43,0.60 -3.67,0.87 2.30,-1.03 4.75,-1.82 7.28,-2.18 2.52,-0.37 5.09,-0.51 7.63,-0.32 2.54,0.18 5.07,0.56 7.53,1.19 2.46,0.63 4.88,1.42 7.16,2.54"
      android:fillColor="#272b30" />
  <path
      android:pathData="m129.45,55.08c-1.25,-0.17 -2.5,-0.35 -3.75,-0.43 -1.25,-0.12 -2.50,-0.20 -3.75,-0.25 -2.50,-0.07 -5.00,-0.04 -7.49,0.16 -2.49,0.16 -4.95,0.63 -7.38,1.19l-1.81,0.48c-0.59,0.17 -1.17,0.41 -1.77,0.61 -1.21,0.33 -2.31,0.96 -3.50,1.40 2.12,-1.36 4.43,-2.50 6.88,-3.24 2.43,-0.75 4.96,-1.26 7.50,-1.45 2.54,-0.19 5.10,-0.19 7.63,0.06 2.52,0.26 5.04,0.68 7.46,1.45"
      android:fillColor="#272b30" />
  <path
      android:pathData="m129.28,57.75c-1.26,0.1 -2.51,0.19 -3.76,0.38 -1.24,0.14 -2.48,0.33 -3.72,0.56 -2.46,0.46 -4.9,1.03 -7.28,1.78 -2.40,0.69 -4.69,1.68 -6.94,2.76l-1.66,0.86c-0.54,0.30 -1.06,0.65 -1.59,0.98 -1.11,0.59 -2.05,1.43 -3.12,2.13 1.78,-1.79 3.78,-3.40 6.02,-4.65 2.21,-1.25 4.57,-2.30 7.01,-3.03 2.44,-0.74 4.93,-1.29 7.46,-1.58 2.52,-0.29 5.07,-0.42 7.60,-0.19"
      android:fillColor="#272b30" />
  <path
      android:pathData="m137.70,45.39c-0.42,-0.36 -0.82,-0.75 -1.22,-1.14 -1.07,0.64 -1.79,1.82 -1.79,3.16 0,2.04 1.65,3.70 3.70,3.70 0.02,0 0.03,-0.00 0.05,-0.00 0.02,-0.15 0.05,-0.30 0.07,-0.46 0.05,-0.41 0.07,-0.83 0.07,-1.26 0,-1.32 -0.22,-2.59 -0.64,-3.77 -0.08,-0.07 -0.16,-0.13 -0.24,-0.21"
      android:fillColor="#f27baa" />
  <path
      android:pathData="m107.03,17.36c0,0.17 0,0.35 0.00,0.52 -4.50,1.82 -8.60,4.46 -12.10,7.71 -0.14,-0.99 -0.21,-2.00 -0.21,-3.04 0,-10.21 7.21,-18.75 16.83,-20.77 -2.85,4.50 -4.51,9.84 -4.51,15.58"
      android:fillColor="#ffffff" />
  <path
      android:pathData="m68.11,94.76c-0.49,-0.48 -1.01,-0.93 -1.54,-1.37 -5.61,1.14 -10.22,5.01 -12.41,10.16 1.59,0.36 2.99,1.24 4.01,2.45 0.18,0.21 0.36,0.45 0.52,0.69 0.59,0.9 0.99,1.93 1.14,3.04 0.01,0.04 0.01,0.10 0.02,0.16 0.03,0.22 0.05,0.46 0.05,0.70 0.00,0.05 0.00,0.11 0.00,0.17 0,0.04 0,0.09 -0.00,0.13v0.01c0.01,0.92 0.20,1.80 0.53,2.60 0.59,1.47 1.64,2.71 2.97,3.55 1.13,0.70 2.47,1.10 3.90,1.10 3.61,0 6.63,-2.59 7.28,-6.03 0.06,-0.27 0.09,-0.56 0.11,-0.86 0.00,-0.10 0.01,-0.19 0.01,-0.29 0.00,-0.08 0.00,-0.15 0.00,-0.23v-0.18c0,-2.53 -0.42,-4.97 -1.20,-7.23 -1.13,-3.28 -3.00,-6.22 -5.43,-8.62"
      android:fillColor="#f79421" />
</vector>
