<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="148.34dp"
        android:viewportWidth="200"
        android:viewportHeight="148.34">
    <path
        android:fillColor="#2d3466"
        android:pathData="M118.91,112.91C118.31,112.31 117.11,111.71 116.51,111.11L58.25,111.11L58.25,34.83l77.47,0l0,64.86c23.42,7.20 39.03,16.81 49.85,25.22 1.80,-4.80 3.00,-10.21 3.00,-16.21L188.58,38.43C188.58,14.41 174.17,1.20 145.94,0l0,0l-4.80,0c0,0 -0.60,0 -0.60,0L140.54,0L48.04,0C16.21,0 0,12.61 0,38.43l0,70.87c0,25.82 16.21,38.43 48.04,38.43l93.09,0l0,0c4.80,0 9.61,-0.60 13.81,-1.20 -7.80,-11.41 -22.22,-23.42 -36.03,-33.63z" />
    <path
        android:fillColor="#da2f2e"
        android:pathData="m100.90,95.49c17.41,10.81 49.24,33.03 59.45,52.85l39.64,0c-6.60,-12.01 -29.42,-41.44 -99.09,-52.85z" />
</vector>
