<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.63dp"
    android:height="52.91dp"
    android:viewportWidth="37.63"
    android:viewportHeight="52.91">
  <path
      android:pathData="m32.40,29.35c-1.14,2.61 -2.63,4.95 -4.27,6.88 1.18,-4.66 0.61,-10.69 -1.95,-16.55 -1.34,-3.05 -3.13,-5.81 -5.19,-8.05 3.24,-2.61 6.61,-3.47 9.22,-2.26 1.66,0.77 2.95,2.35 3.72,4.57 1.45,4.20 0.89,9.96 -1.50,15.42zM5.23,29.35C2.83,23.90 2.27,18.13 3.72,13.93c0.76,-2.21 2.05,-3.79 3.72,-4.57 2.60,-1.20 5.98,-0.35 9.22,2.26 -2.06,2.24 -3.85,4.99 -5.19,8.05 -2.57,5.85 -3.14,11.88 -1.95,16.55 -1.64,-1.92 -3.13,-4.27 -4.27,-6.88zM21.24,41.17c-0.74,0.34 -1.56,0.52 -2.43,0.53 -0.86,-0.01 -1.68,-0.19 -2.43,-0.53 -5.02,-2.32 -6.03,-11.61 -2.21,-20.30 1.21,-2.75 2.80,-5.22 4.64,-7.22 1.84,2.00 3.43,4.47 4.65,7.23 3.81,8.68 2.80,17.97 -2.21,20.29zM28.06,5.9c-2.97,-0.12 -6.21,1.14 -9.24,3.68 -3.02,-2.53 -6.27,-3.81 -9.24,-3.68 2.62,-1.87 5.83,-2.95 9.24,-2.95 3.41,0 6.62,1.07 9.24,2.95zM36.70,13.01c-0.00,-0.00 -0.00,-0.00 -0.00,-0.01 -0.00,-0.00 -0.00,-0.01 -0.00,-0.01 0,-0.00 -0.00,-0.01 -0.00,-0.01 -0.00,-0.01 -0.00,-0.01 -0.01,-0.02C34.16,5.19 26.99,0 18.81,0 10.61,0 3.42,5.22 0.93,13.00c-0.00,0.01 -0.00,0.02 -0.00,0.03 -1.66,4.87 -1.06,11.41 1.61,17.49 3.66,8.32 10.30,14.11 16.19,14.11h0.08,0.08c5.88,0 12.53,-5.78 16.19,-14.11 2.68,-6.09 3.28,-12.64 1.60,-17.52z"
      android:strokeWidth="0.58"
      android:fillColor="#54bf4f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="m23.85,49.23c-1.65,0.48 -3.30,0.73 -4.90,0.73h-0.23c-1.60,0 -3.26,-0.25 -4.93,-0.74 -0.77,-0.23 -1.59,0.21 -1.82,0.99 -0.23,0.77 0.21,1.59 0.99,1.83 1.93,0.57 3.87,0.86 5.77,0.86h0.23c1.88,0 3.81,-0.28 5.73,-0.85 0.77,-0.23 1.22,-1.04 0.99,-1.82 -0.23,-0.77 -1.04,-1.22 -1.82,-0.99"
      android:strokeWidth="0.58"
      android:fillColor="#54bf4f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
</vector>
