<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="43.41dp"
        android:viewportWidth="200"
        android:viewportHeight="43.41">
    <path
        android:fillColor="#0081c9"
        android:pathData="M12.92,43.41C6.38,43.41 0,38.72 0,28.09 0,17.45 6.38,12.81 12.92,12.81c3.21,0 5.72,0.81 7.52,2.01l-1.96,4.30c-1.2,-0.87 -2.99,-1.41 -4.79,-1.41 -3.92,0 -7.52,3.10 -7.52,10.30 0,7.19 3.71,10.36 7.52,10.36 1.80,0 3.6,-0.54 4.79,-1.41l1.96,4.41c-1.85,1.25 -4.30,2.01 -7.52,2.01" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m35.45,43.41c-8.34,0 -12.92,-6.59 -12.92,-15.32 0,-8.72 4.58,-15.27 12.92,-15.27 8.34,0 12.92,6.54 12.92,15.27 0,8.72 -4.58,15.32 -12.92,15.32zM35.45,17.56c-4.63,0 -6.92,4.14 -6.92,10.47 0,6.32 2.28,10.52 6.92,10.52 4.63,0 6.92,-4.19 6.92,-10.52 0,-6.32 -2.28,-10.47 -6.92,-10.47z" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m56.39,8.07c-1.96,0 -3.54,-1.52 -3.54,-3.38 0,-1.85 1.58,-3.38 3.54,-3.38 1.96,0 3.54,1.52 3.54,3.38 0,1.85 -1.58,3.38 -3.54,3.38zM53.39,13.42h5.99v29.39h-5.99z" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m83.01,42.81v-19.63c0,-3.43 -2.07,-5.56 -6.16,-5.56 -2.18,0 -4.20,0.38 -5.40,0.87V42.81H65.50V14.89c2.94,-1.2 6.70,-2.07 11.29,-2.07 8.23,0 12.21,3.6 12.21,9.82v20.17h-5.99" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m104.82,43.41c-3.82,0 -7.58,-0.92 -9.87,-2.07L94.95,0h5.94v14.18c1.41,-0.65 3.70,-1.2 5.72,-1.2 7.58,0 12.70,5.45 12.70,14.45 0,11.07 -5.72,15.97 -14.50,15.97zM105.58,17.61c-1.63,0 -3.54,0.38 -4.68,0.98v19.30c0.87,0.38 2.56,0.76 4.25,0.76 4.74,0 8.23,-3.27 8.23,-10.79 0,-6.43 -3.05,-10.25 -7.80,-10.25z" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m135.53,43.41c-8.45,0 -12.70,-3.43 -12.70,-9.21 0,-8.17 8.72,-9.65 17.61,-10.14v-1.85c0,-3.70 -2.45,-5.01 -6.22,-5.01 -2.78,0 -6.16,0.87 -8.12,1.80l-1.52,-4.09c2.34,-1.03 6.32,-2.07 10.25,-2.07 7.03,0 11.29,2.72 11.29,9.98v18.54c-2.12,1.14 -6.43,2.07 -10.58,2.07zM140.44,28.03c-5.99,0.32 -12.00,0.81 -12.00,6.05 0,3.10 2.40,5.01 6.92,5.01 1.90,0 4.14,-0.32 5.07,-0.76z" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m159.53,43.41c-3.43,0 -7.03,-0.92 -9.16,-2.07l2.01,-4.58c1.52,0.92 4.74,1.90 6.98,1.90 3.21,0 5.34,-1.58 5.34,-4.03 0,-2.67 -2.23,-3.71 -5.23,-4.79 -3.92,-1.47 -8.34,-3.27 -8.34,-8.78 0,-4.85 3.76,-8.23 10.30,-8.23 3.54,0 6.49,0.87 8.56,2.07l-1.85,4.14c-1.31,-0.81 -3.92,-1.74 -6.05,-1.74 -3.10,0 -4.85,1.63 -4.85,3.76 0,2.67 2.18,3.6 5.07,4.69 4.09,1.52 8.61,3.21 8.61,8.94 0,5.28 -4.03,8.72 -11.4,8.72" />
    <path
        android:fillColor="#0081c9"
        android:pathData="m199.94,27.98 l-19.52,2.72c0.59,5.29 4.03,7.96 8.99,7.96 2.94,0 6.11,-0.70 8.12,-1.80l1.74,4.47c-2.28,1.2 -6.21,2.07 -10.25,2.07 -9.27,0 -14.45,-5.94 -14.45,-15.32 0,-9.00 5.01,-15.27 13.25,-15.27 7.63,0 12.16,5.01 12.16,12.92 0,0.70 0,1.47 -0.05,2.23zM187.72,17.18c-4.58,0 -7.57,3.49 -7.69,9.59l14.23,-1.96c-0.05,-5.12 -2.61,-7.63 -6.54,-7.63z" />
</vector>
