<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="172.9dp"
        android:height="200dp"
        android:viewportWidth="162.1"
        android:viewportHeight="187.5">
    <path
        android:fillColor="#231f20"
        android:pathData="m26.5,56.0c4.3,2.1 4.5,7.6 2.8,10.4 -5.3,8.2 4.8,17.7 16.2,14.3 5.7,-1.7 7.0,-7.6 11.0,-7 1.7,0.2 1.5,-8.5 -3.1,-5.1 -7.9,5.6 -14.8,3.6 -13.6,-1.1 0.9,-3.7 0.8,-6.3 -0.5,-8.4 -1.1,-1.7 -2.0,-2.8 -4.8,-3.3 2.7,-0.5 3.6,-1.6 4.8,-3.3 1.4,-2.0 1.5,-4.7 0.5,-8.4 -1.1,-4.7 5.7,-6.7 13.6,-1.1 4.7,3.3 4.9,-5.4 3.1,-5.1 -4.0,0.6 -5.2,-5.2 -11.0,-6.9 -11.3,-3.4 -21.5,6.0 -16.2,14.3 1.7,2.7 1.5,8.2 -2.8,10.4l-0.0,0.6" />
    <path
        android:fillColor="#231f20"
        android:pathData="M96.2,0C80.0,8.0 59.9,15.1 52.4,31.5 44.8,48.2 45.5,74.2 52.4,90.0 56.5,93.3 68.1,106.6 73.0,109.5c-0.3,-14.6 4.0,-58.9 4.0,-58.9l19.1,-50.6" />
    <path
        android:fillColor="#231f20"
        android:pathData="m93.2,5.1c-14.8,7.3 -32.4,11.7 -38.5,27.0 -6.1,15.3 -4.9,41.1 -0.4,55.6 3.7,3.0 10.9,14.3 19.1,18.0 -0.3,-13.4 3.3,-54.8 3.3,-54.8l16.6,-45.8" />
    <path
        android:fillColor="#231f20"
        android:pathData="m96.2,0c5.0,0.1 26.1,24.4 27.2,51.5 0.3,8.1 0.3,15.3 -1.6,28.6C115.9,90.4 86.3,108.3 73.0,109.5c-0.1,-2.5 -0.9,-7.7 -1.1,-10.5 -0.6,-8.7 -1.5,-13.9 -0.9,-22.8 2.6,-38.6 13.5,-64.2 25.2,-76.1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m96.9,7.6c5.5,2.7 20.3,23.5 20.9,44.3 0.2,7.7 0.2,15.0 -1.3,26.3C111.7,84.4 93.6,96.7 78.9,100.8 77.1,95.5 76.4,87.3 75.8,76.3 74.0,39.9 91.1,11.6 96.9,7.6" />
    <path
        android:fillColor="#231f20"
        android:pathData="m96.7,39.6 l4.9,-2.4 -0.1,12.5 8.6,-8.5 1.7,5.5 -8.9,7.7 5.9,6.9 -3.9,5.9 -5.3,-7.9 -4.9,12.9 -4.1,-2.0 5.5,-12.5 -9.0,1.0 1.4,-7.1 8.7,0.0 -0.6,-12.1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m84.0,10.5c-3.2,4.9 -13.2,9.4 -19.8,16.5 -6.5,7.0 -7.9,14.0 -10.6,18.5 0.8,-5.3 2.6,-10.7 4.5,-14.0 6.7,-11.9 19.4,-16.7 25.8,-21.0" />
    <path
        android:fillColor="#231f20"
        android:pathData="m0,127.7l5.4,-0l0,2.4l0.0,-0c0.7,-1.4 2.5,-2.9 5.3,-2.9 5.7,-0 6.7,3.7 6.7,8.6l0,10.0l-5.6,-0l0,-8.9c0,-2.1 -0.0,-4.8 -2.9,-4.8 -2.9,-0 -3.3,2.2 -3.3,4.6L5.6,146.0L0,146.0l0,-18.2" />
    <path
        android:fillColor="#231f20"
        android:pathData="m31.1,141.4c2.8,-0 4.5,-1.8 4.5,-4.6 0,-2.7 -1.6,-4.6 -4.5,-4.6 -2.8,-0 -4.5,1.8 -4.5,4.6 0,2.7 1.6,4.6 4.5,4.6zM31.1,127.2c5.6,-0 10.1,3.7 10.1,9.5 0,5.8 -4.5,9.5 -10.1,9.5 -5.6,-0 -10.1,-3.7 -10.1,-9.5 0,-5.8 4.5,-9.5 10.1,-9.5" />
    <path
        android:fillColor="#231f20"
        android:pathData="m64.1,133.1c-0.8,-1.0 -1.9,-1.5 -3.2,-1.5 -0.9,-0 -2.0,0.4 -2.0,1.5 0,2.7 9.5,0.4 9.5,7.3 0,4.6 -4.5,6.0 -8.4,6.0 -2.5,-0 -5.3,-0.6 -7.1,-2.4l3.4,-3.7c1.0,1.2 2.2,1.9 3.9,1.9 1.2,-0 2.5,-0.3 2.5,-1.3 0,-2.9 -9.5,-0.4 -9.5,-7.4 0,-4.2 3.8,-6.1 7.6,-6.1 2.4,-0 5.0,0.6 6.7,2.4l-3.4,3.4" />
    <path
        android:fillColor="#231f20"
        android:pathData="m85.1,132.2l-4.9,-0l0,6.0c0,1.9 0.2,3.3 2.6,3.3 0.6,-0 1.8,-0.0 2.2,-0.5l0,4.6c-1.2,0.4 -2.6,0.5 -3.9,0.5 -3.7,-0 -6.6,-1.5 -6.6,-5.5l0,-8.6l-3.6,-0l0,-4.5l3.6,-0l0,-5.4l5.6,-0l0,5.4l4.9,-0l0,4.5" />
    <path
        android:fillColor="#231f20"
        android:pathData="m99.1,138c-1.7,-0 -5.5,0.1 -5.5,2.6 0,1.3 1.4,1.9 2.6,1.9 2.2,-0 4.2,-1.1 4.2,-3.4l0,-1.2zM100.5,143.7l-0.0,-0c-1.2,1.9 -3.4,2.7 -5.7,2.7 -3.4,-0 -6.5,-1.9 -6.5,-5.6 0,-6.3 7.6,-6.4 12.3,-6.4 0,-1.9 -1.6,-3.2 -3.6,-3.2 -1.8,-0 -3.3,0.8 -4.5,2.1l-3.0,-3.0c2.0,-1.9 5.0,-2.9 8.0,-2.9 6.5,-0 8.3,3.3 8.3,9.4l0,9.2l-5.1,-0l0,-2.2" />
    <path
        android:fillColor="#231f20"
        android:pathData="m109.8,127.7l5.6,-0l0,2.9l0.0,-0c1.2,-2.2 2.7,-3.3 5.2,-3.3 0.6,-0 1.3,0.0 1.8,0.1l0,5.1c-0.7,-0.2 -1.5,-0.3 -2.4,-0.3 -4.2,-0 -4.8,2.4 -4.8,6.1l0,7.6l-5.6,-0l0,-18.2" />
    <path
        android:fillColor="#231f20"
        android:pathData="m137.3,133.6c-0.5,-0.7 -1.6,-1.3 -2.7,-1.3 -2.8,-0 -4.5,1.8 -4.5,4.6 0,2.7 1.6,4.6 4.5,4.6 1.2,-0 2.1,-0.6 2.7,-1.3l3.7,3.9c-1.7,1.8 -4.3,2.4 -6.5,2.4 -5.6,-0 -10.1,-3.7 -10.1,-9.5 0,-5.8 4.5,-9.5 10.1,-9.5 2.1,-0 4.7,0.6 6.5,2.4l-3.7,3.9" />
    <path
        android:fillColor="#231f20"
        android:pathData="m150.2,122.3l0,7.8l0.0,-0c0.5,-1.4 2.3,-2.9 5.1,-2.9 5.7,-0 6.7,3.7 6.7,8.6l0,10.0l-5.6,-0l0,-8.9c0,-2.1 -0.0,-4.8 -2.9,-4.8 -2.9,-0 -3.3,2.2 -3.3,4.6l0,9.0l-5.6,-0l0,-23.6l5.6,-0" />
    <path
        android:fillColor="#231f20"
        android:pathData="m44.0,177.5c2.8,-0 4.5,-1.8 4.5,-4.6 0,-2.7 -1.6,-4.6 -4.5,-4.6 -2.8,-0 -4.5,1.8 -4.5,4.6 0,2.7 1.6,4.6 4.5,4.6zM34.3,163.8l5.1,-0l0,2.4l0.0,-0c0.8,-1.3 3.0,-2.8 5.6,-2.8 5.4,-0 8.9,3.9 8.9,9.4 0,5.0 -3.1,9.7 -8.3,9.7 -2.3,-0 -4.5,-0.6 -5.7,-2.4l-0.0,-0L40.0,187.5L34.3,187.5L34.3,163.8" />
    <path
        android:fillColor="#231f20"
        android:pathData="m57.7,163.8l5.6,-0l0,2.9l0.0,-0c1.2,-2.2 2.7,-3.3 5.2,-3.3 0.6,-0 1.3,0.0 1.8,0.1l0,5.1c-0.7,-0.2 -1.5,-0.3 -2.4,-0.3 -4.2,-0 -4.8,2.4 -4.8,6.1L63.3,182.0L57.7,182.0L57.7,163.8" />
    <path
        android:fillColor="#231f20"
        android:pathData="m85.1,170.8c0.0,-1.8 -1.4,-3.4 -3.4,-3.4 -2.4,-0 -3.8,1.6 -3.9,3.4zM89.9,178.9C88.1,181.2 85.1,182.5 82.2,182.5c-5.6,-0 -10.1,-3.7 -10.1,-9.5 0,-5.8 4.5,-9.5 10.1,-9.5 5.2,-0 8.5,3.7 8.5,9.5L90.8,174.7L77.7,174.7c0.4,2.1 2.0,3.5 4.2,3.5 1.8,-0 3.0,-0.9 4.0,-2.2l3.9,2.8" />
    <path
        android:fillColor="#231f20"
        android:pathData="m104.8,169.1c-0.8,-1.0 -1.9,-1.5 -3.2,-1.5 -0.9,-0 -2.0,0.4 -2.0,1.5 0,2.7 9.5,0.4 9.5,7.3 0,4.6 -4.5,6.0 -8.4,6.0 -2.5,-0 -5.3,-0.6 -7.1,-2.4l3.4,-3.7c1.0,1.2 2.2,1.9 3.9,1.9 1.2,-0 2.5,-0.3 2.5,-1.3 0,-2.9 -9.5,-0.4 -9.5,-7.4 0,-4.2 3.8,-6.1 7.6,-6.1 2.4,-0 5.0,0.6 6.7,2.4l-3.4,3.4" />
    <path
        android:fillColor="#231f20"
        android:pathData="m123.5,169.1c-0.8,-1.0 -1.9,-1.5 -3.2,-1.5 -0.9,-0 -2.0,0.4 -2.0,1.5 0,2.7 9.5,0.4 9.5,7.3 0,4.6 -4.5,6.0 -8.4,6.0 -2.5,-0 -5.3,-0.6 -7.1,-2.4l3.4,-3.7c1.0,1.2 2.2,1.9 3.9,1.9 1.2,-0 2.5,-0.3 2.5,-1.3 0,-2.9 -9.5,-0.4 -9.5,-7.4 0,-4.2 3.8,-6.1 7.6,-6.1 2.4,-0 5.0,0.6 6.7,2.4l-3.4,3.4" />
</vector>
