<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:fillColor="#395185"
        android:pathData="M188.96,200C195.05,200 200,195.06 200,188.96V11.03C200,4.93 195.05,0 188.96,0H11.03C4.93,0 0,4.93 0,11.03V188.96C0,195.06 4.93,200 11.03,200H188.96" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m137.99,200v-77.45h26l3.89,-30.18H137.99V73.09c0,-8.73 2.43,-14.69 14.96,-14.69l15.98,-0.00v-26.99c-2.76,-0.36 -12.25,-1.18 -23.28,-1.18 -23.04,0 -38.82,14.06 -38.82,39.89V92.36H80.76v30.18h26.06V200h31.16" />
</vector>
