<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="102"
    android:viewportHeight="102"
    android:width="102dp"
    android:height="102dp">
    <group
        android:translateX="-379"
        android:translateY="-673">
        <group
            android:translateX="190"
            android:translateY="640">
            <group
                android:translateX="190"
                android:translateY="33">
                <group
                    android:translateX="0.299401">
                    <path
                        android:pathData="M99.401199 50A49.7006 50 0 0 1 49.7006 100 49.7006 50 0 0 1 0 50 49.7006 50 0 0 1 49.7006 0 49.7006 50 0 0 1 99.401199 50Z"
                        android:fillColor="#000000" />
                    <path
                        android:pathData="M99.401199 50A49.7006 50 0 0 1 49.7006 100 49.7006 50 0 0 1 0 50 49.7006 50 0 0 1 49.7006 0 49.7006 50 0 0 1 99.401199 50Z"
                        android:fillColor="#ffffff" />
                    <path
                        android:pathData="M96.401199 50A46.7006 47 0 0 1 49.7006 97 46.7006 47 0 0 1 3 50 46.7006 47 0 0 1 49.7006 3 46.7006 47 0 0 1 96.401199 50Z"
                        android:strokeWidth="6"
                        android:strokeColor="#eeeff3" />
                    <path
                        android:pathData="M98.201199 50A48.500599 48.799999 0 0 1 49.7006 98.799999 48.500599 48.799999 0 0 1 1.2000008 50 48.500599 48.799999 0 0 1 49.7006 1.2000008 48.500599 48.799999 0 0 1 98.201199 50Z"
                        android:strokeWidth="2.4"
                        android:strokeColor="#ced1d9" />
                    <path
                        android:pathData="M63.645371 49.280575A14.302331 14.028777 0 0 1 49.34304 63.309352 14.302331 14.028777 0 0 1 35.040709 49.280575 14.302331 14.028777 0 0 1 49.34304 35.251798 14.302331 14.028777 0 0 1 63.645371 49.280575Z"
                        android:fillColor="#eceff1" />
                    <path
                        android:pathData="M55.063973 30.215827l-12.156981 0 0 10.071943 3.84971 4.028777 -3.84971 4.028777 0 22.158273 12.156981 0 0 -10.071942 -3.849711 -4.028777 3.849711 -4.028777z"
                        android:fillColor="#505a78" />
                    <path
                        android:pathData="M81.10775 50A32.122269 32.33551 0 0 1 48.985481 82.33551 32.122269 32.33551 0 0 1 16.863213 50 32.122269 32.33551 0 0 1 48.985481 17.66449 32.122269 32.33551 0 0 1 81.10775 50Z"
                        android:strokeWidth="6.551999"
                        android:strokeColor="#eeeff3" />
                    <path
                        android:pathData="M84.383751 50A35.39827 35.611511 0 0 1 48.985481 85.611511 35.39827 35.611511 0 0 1 13.587212 50 35.39827 35.611511 0 0 1 48.985481 14.388489 35.39827 35.611511 0 0 1 84.383751 50Z"
                        android:strokeWidth="9.172798"
                        android:strokeColor="#1a8cff" />
                </group>
            </group>
        </group>
    </group>
</vector>