<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32.06dp"
        android:viewportWidth="32"
        android:viewportHeight="32.06">
  <path
      android:pathData="m21.13,26.77c0.27,-1.72 -0.33,-3.47 -1.63,-4.65 -0.95,-0.87 -2.19,-1.35 -3.49,-1.35 -0.75,0.00 -1.49,-0.17 -2.15,-0.52h-0.00c-0.87,-0.45 -1.59,-1.17 -2.04,-2.05v-0.00c0.26,-0.69 0.39,-1.42 0.39,-2.16 0.00,2.12 1.73,3.83 3.85,3.81 2.07,-0.04 3.74,-1.73 3.74,-3.81 0,-0.76 0.13,-1.49 0.39,-2.16v-0.00c0.3,-0.79 0.76,-1.51 1.35,-2.11 1.21,-1.24 2.91,-1.91 4.65,-1.82 -1.00,-1.68 -2.41,-3.09 -4.09,-4.11 0.06,1.41 -0.36,2.81 -1.21,3.95 -0.24,-0.18 -0.49,-0.36 -0.75,-0.52 0.68,-0.90 1.06,-2.00 1.06,-3.14 0.00,-0.67 -0.12,-1.34 -0.38,-1.96 -0.77,-1.90 -2.60,-3.16 -4.66,-3.22 -0.09,-0.00 -0.18,0 -0.27,0 -1.31,0.01 -2.58,0.19 -3.79,0.51C6.89,2.84 2.83,6.90 1.43,12.10 0.54,13.15 0.03,14.48 0,15.87 0.08,7.14 7.13,0.08 15.84,0.00c0.13,-0.00 0.26,0.00 0.38,0.00 8.67,0.13 15.67,7.17 15.76,15.86 0.00,0.05 0.00,0.11 0.00,0.16 0,0.05 0,0.11 -0.00,0.16 -0.03,1.38 -0.54,2.71 -1.43,3.76 -1.08,1.29 -2.66,2.08 -4.36,2.16 -1.42,0.07 -2.82,-0.35 -3.96,-1.21 -0.39,0.50 -0.84,0.96 -1.35,1.36l0.01,0.01c0.85,1.13 1.28,2.53 1.21,3.95 1.68,-1.01 3.08,-2.42 4.09,-4.11 0.38,-0.01 0.76,-0.07 1.13,-0.16 -1.41,2.69 -3.73,4.80 -6.55,5.95 -1.52,0.61 -3.15,0.93 -4.8,0.93 -0.90,0.00 -1.75,-0.42 -2.3,-1.13 -0.94,-1.22 -0.75,-2.97 0.42,-3.97 0.61,0.14 1.24,0.22 1.87,0.22 -1.09,0.00 -1.98,0.88 -1.98,1.98 0,1.09 0.88,1.98 1.98,1.98 0.00,0 0.01,0 0.02,0 1.09,-0.00 1.98,-0.88 1.98,-1.98 0.00,-1.09 -0.88,-1.98 -1.98,-1.98 -2.44,0.00 -4.75,-1.12 -6.25,-3.05 0.24,-0.18 0.47,-0.38 0.69,-0.60 0.56,0.73 1.26,1.35 2.07,1.81 1.06,0.61 2.26,0.93 3.49,0.93 0.71,0 1.37,0.26 1.87,0.69 1.17,0.99 1.36,2.74 0.42,3.96 0.97,-0.19 1.92,-0.51 2.81,-0.94zM27.65,13.73c-0.19,-0.97 -0.50,-1.92 -0.93,-2.82 -1.72,-0.28 -3.48,0.33 -4.65,1.63 -0.87,0.95 -1.35,2.20 -1.35,3.49 0.00,0.75 -0.17,1.49 -0.52,2.16v0.00c-0.45,0.87 -1.16,1.59 -2.03,2.04l0.01,0.00h0.00c0.79,0.29 1.50,0.76 2.1,1.34 0.72,-0.56 1.33,-1.26 1.79,-2.05 0.61,-1.06 0.93,-2.26 0.93,-3.49 0,-0.71 0.26,-1.37 0.69,-1.87 0.99,-1.17 2.74,-1.36 3.96,-0.42zM27.88,15.95c-0.10,-2.64 -4.06,-2.48 -3.96,0.15 0.10,2.64 4.06,2.48 3.96,-0.15zM23.69,17.91c-0.19,0.79 -0.50,1.55 -0.93,2.25 0.90,0.69 2.00,1.06 3.13,1.06 0.67,0.00 1.34,-0.12 1.96,-0.38 1.90,-0.78 3.16,-2.61 3.22,-4.66 0.00,-0.04 0.00,-0.09 0.00,-0.13 0,-0.04 0,-0.09 -0.00,-0.13 -0.00,-1.28 -0.18,-2.55 -0.51,-3.79C29.16,6.92 25.12,2.87 19.95,1.44c0.99,0.83 1.68,1.97 1.99,3.23 2.68,1.41 4.77,3.73 5.91,6.54 0.60,1.48 0.93,3.10 0.93,4.80 0,0.93 -0.44,1.77 -1.13,2.30 -1.22,0.94 -2.96,0.75 -3.96,-0.42zM15.76,32.06c-8.67,-0.13 -15.67,-7.17 -15.76,-15.86C0,16.14 0,16.08 0,16.03c0,-0.05 0,-0.11 0.00,-0.16 0.03,-1.38 0.54,-2.71 1.43,-3.76 1.08,-1.29 2.66,-2.08 4.36,-2.16 1.42,-0.07 2.82,0.35 3.96,1.21 0.39,-0.50 0.84,-0.96 1.35,-1.36C10.25,8.65 9.82,7.24 9.89,5.81 8.20,6.83 6.80,8.24 5.79,9.93 5.41,9.95 5.03,10.00 4.65,10.09 6.07,7.40 8.39,5.29 11.21,4.14c1.52,-0.61 3.15,-0.93 4.8,-0.93 0.93,0 1.77,0.44 2.3,1.14 0.94,1.22 0.75,2.97 -0.42,3.97 -0.61,-0.14 -1.24,-0.22 -1.87,-0.22 1.09,-0.00 1.98,-0.88 1.98,-1.98 0.00,-1.09 -0.88,-1.98 -1.98,-1.98 -0.00,0.00 -0.01,0.00 -0.02,0.00 -1.09,0.00 -1.98,0.88 -1.98,1.98 0,1.09 0.88,1.98 1.98,1.98 2.44,-0.00 4.75,1.12 6.25,3.05 -0.24,0.18 -0.47,0.38 -0.69,0.60 -0.56,-0.73 -1.26,-1.35 -2.07,-1.81 -1.06,-0.61 -2.26,-0.93 -3.49,-0.93 -0.68,0.00 -1.35,-0.24 -1.87,-0.69 -1.17,-0.99 -1.36,-2.74 -0.42,-3.96 -0.97,0.19 -1.92,0.50 -2.81,0.94 -0.27,1.72 0.33,3.47 1.63,4.65 0.95,0.87 2.19,1.35 3.49,1.35 0.77,0 1.51,0.18 2.15,0.52h0.00c0.87,0.45 1.59,1.17 2.04,2.05v0.00c-0.26,0.68 -0.39,1.42 -0.39,2.16 -0.00,-2.12 -1.73,-3.83 -3.85,-3.81 -2.07,0.04 -3.74,1.73 -3.74,3.81 0.00,0.73 -0.13,1.47 -0.39,2.16v0.00c-0.29,0.79 -0.75,1.51 -1.35,2.11 -1.21,1.24 -2.91,1.91 -4.65,1.82 1.00,1.68 2.41,3.09 4.09,4.11 -0.06,-1.41 0.36,-2.81 1.21,-3.95 0.23,0.18 0.49,0.36 0.75,0.52 -0.68,0.90 -1.06,2.00 -1.06,3.14 -0.00,0.67 0.12,1.34 0.38,1.96 0.79,1.94 2.69,3.22 4.8,3.22 0.04,0 0.09,0 0.13,-0.00 1.31,-0.01 2.58,-0.19 3.79,-0.51 5.19,-1.41 9.24,-5.47 10.65,-10.66 0.89,-1.05 1.39,-2.38 1.43,-3.76 -0.08,8.72 -7.13,15.78 -15.84,15.86 -0.12,0.00 -0.27,-0.00 -0.38,-0.00zM12.04,30.62c-0.99,-0.83 -1.68,-1.97 -1.99,-3.23 -2.68,-1.41 -4.77,-3.73 -5.91,-6.54 -0.61,-1.52 -0.93,-3.15 -0.93,-4.80 0,-0.93 0.44,-1.77 1.13,-2.30 1.22,-0.94 2.96,-0.75 3.96,0.42 0.19,-0.79 0.50,-1.55 0.93,-2.25 -0.90,-0.68 -2.00,-1.06 -3.13,-1.06 -0.67,-0.00 -1.34,0.12 -1.96,0.38 -1.90,0.78 -3.16,2.61 -3.22,4.66 -0.00,0.04 -0.00,0.09 -0.00,0.13 -0.00,1.32 0.17,2.65 0.51,3.93 1.40,5.17 5.43,9.23 10.61,10.65zM5.27,21.16c0.27,0.04 0.54,0.06 0.82,0.06 1.45,0.00 2.85,-0.61 3.83,-1.69 0.87,-0.95 1.35,-2.20 1.35,-3.49 0,-0.78 0.18,-1.51 0.52,-2.16v-0.00c0.45,-0.87 1.16,-1.58 2.03,-2.04 -0.00,-0.00 -0.00,-0.00 -0.01,-0.00h-0.00c-0.78,-0.29 -1.50,-0.75 -2.1,-1.34 -0.72,0.56 -1.33,1.26 -1.79,2.05 -0.61,1.06 -0.93,2.26 -0.93,3.49 0.00,0.68 -0.24,1.35 -0.69,1.87 -0.99,1.17 -2.74,1.36 -3.96,0.42 0.19,0.99 0.51,1.93 0.93,2.82zM4.11,16.12c0.15,2.58 4.01,2.43 3.96,-0.15 -0.04,-2.70 -4.12,-2.54 -3.96,0.15z"
      android:fillColor="#000" />
</vector>
