<vector android:height="198dp" android:viewportHeight="198.8"
    android:viewportWidth="216.0" android:width="198dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#040301" android:pathData="M178.4,0 L38.3,0C17.2,0 0,16.7 0,37.1l0,124.5c0,20.7 16.6,37 37.9,37l140.2,0c21.3,0 37.9,-16.3 37.9,-37L216,37.1C216,16.3 199.5,0 178.4,0m33.3,161.6c0,18.4 -14.8,32.7 -33.7,32.7l-140.1,0C19,194.4 4.3,180 4.3,161.6L4.3,37.1C4.3,18.7 19.2,4.2 38.3,4.2l140.2,0c18.7,0 33.3,14.4 33.3,32.9l0,124.5z"/>
    <path android:fillColor="#ffab00" android:pathData="m211.7,161.6c0,18.4 -14.8,32.7 -33.7,32.7l-140.1,0C19,194.4 4.3,180 4.3,161.6L4.3,37.1C4.3,18.7 19.2,4.2 38.3,4.2l140.2,0c18.7,0 33.3,14.4 33.3,32.9l0,124.5z"/>
    <path android:fillColor="#ffffff" android:pathData="m173,122.1 l-17.9,0 -3.1,-19.5 -11.5,19.3 -18.1,0 11,11.6 -9,19.5 19.8,-11.8 15.5,12 -2.9,-19.7"/>
    <path android:fillColor="#040301" android:pathData="m185.5,118.2 l-27.1,0 -4.3,-27 -15.8,26.8 -3,0c-1.8,-3.1 -2.5,-7.6 -2.5,-10.4 0,-4.6 0.3,-9.1 0.3,-15 0,-7.8 -2.3,-11.9 -8.4,-13.4l0,-0.2c12.9,-1.8 18.8,-10.4 18.8,-22.4 0,-17.1 -11.4,-20.8 -26.3,-20.8l-40.1,0 -17,80.4 21.3,0 6.2,-29.3 14.2,0c7.6,0 10.7,3.7 10.7,10.8 0,5.4 -0.6,9.7 -0.6,13.8 0,1.5 0.3,5.1 1.4,6.5l15.4,16.3 -13.3,28.5 28.4,-16.9 21.2,16.3 -3.9,-26.9 24.4,-17.1zM108.2,71.9 L91.2,71.9 95.3,52.5 111.1,52.5c5.6,0 11.5,1.5 11.5,8.3 0,8.7 -6.7,11.1 -14.4,11.1m36,69.3 l-19.8,11.8 9.1,-19.4 -11,-11.6 18.1,0 11.4,-19.3 3.1,19.5 18,0 -16.2,11.3 2.9,19.8 -15.6,-12.1z"/>
</vector>
