<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="20.48"
    android:viewportHeight="20.48">
  <path
      android:pathData="m10.24,17.78c-4.16,0 -7.54,-3.37 -7.54,-7.54 0,-4.16 3.37,-7.54 7.54,-7.54 4.16,0 7.54,3.37 7.54,7.54 0,4.16 -3.37,7.54 -7.54,7.54zM10.24,0C4.58,0 0,4.58 0,10.24 0,15.89 4.58,20.48 10.24,20.48c5.65,0 10.24,-4.58 10.24,-10.24 0,-5.65 -4.58,-10.24 -10.24,-10.24z"
      android:fillColor="#cf272d"/>
  <path
      android:pathData="m10.66,7.68c0,-1.17 0.95,-2.12 2.12,-2.12 1.17,0 2.12,0.95 2.12,2.12 0,1.17 -0.95,2.12 -2.12,2.12 -1.17,0 -2.12,-0.95 -2.12,-2.12m0,5.10c0,-1.17 0.95,-2.12 2.12,-2.12 1.17,0 2.12,0.95 2.12,2.12 0,1.17 -0.95,2.12 -2.12,2.12 -1.17,0 -2.12,-0.95 -2.12,-2.12m-5.10,0c0,-1.17 0.95,-2.12 2.12,-2.12 1.17,0 2.12,0.95 2.12,2.12 0,1.17 -0.95,2.12 -2.12,2.12 -1.17,0 -2.12,-0.95 -2.12,-2.12m0,-5.10c0,-1.17 0.95,-2.12 2.12,-2.12 1.17,0 2.12,0.95 2.12,2.12 0,1.17 -0.95,2.12 -2.12,2.12 -1.17,0 -2.12,-0.95 -2.12,-2.12"
      android:fillColor="#cf272d"/>
</vector>
