<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="16.4853"
    android:viewportHeight="16.4864">
  <path
      android:pathData="M14.0537,-0H2.4316c-0.9368,0 -1.2868,0.35 -1.2868,1.2919V12.6618c0,0.1081 0.0052,0.2059 0.0154,0.2985 0.0206,0.2059 0.0257,0.4066 0.2162,0.6331 0.0206,0.0206 0.2162,0.1699 0.2162,0.1699 0.1029,0.0515 0.175,0.0875 0.2934,0.139l5.7184,2.3985c0.2985,0.1338 0.4221,0.1904 0.6382,0.1853 0.2162,0.0051 0.3397,-0.0463 0.6382,-0.1853l5.7184,-2.3985c0.1184,-0.0463 0.1904,-0.0875 0.2934,-0.139 0,0 0.1956,-0.1441 0.2162,-0.1699 0.1904,-0.2265 0.1956,-0.4272 0.2162,-0.6331 0.0103,-0.0926 0.0154,-0.1904 0.0154,-0.2985V1.2919C15.3405,0.35 14.9956,-0 14.0537,-0"
      android:strokeWidth="0.05147066"
      android:fillColor="#5f5f5f"/>
  <path
      android:pathData="m13.2713,11.4316 l-0.0051,0.0257 -0.0051,0.0309 -0.0051,0.0257 -0.0103,0.0257 -0.0051,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0206 -0.0103,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0154 -0.0206,0.0206 -0.0206,0.0154 -0.0206,0.0154 -0.0206,0.0103 -0.0206,0.0154 -0.0257,0.0154 -0.0257,0.0103 -0.0257,0.0154 -0.0257,0.0103 -0.0257,0.0103 -0.0257,0.0103v-0.0051l-0.0257,0.0103 -0.0257,0.0051 -0.0463,0.0103 -0.0257,0.0051 -0.0257,0.0051 -0.0257,0.0051 -0.0257,0.0051 -0.0309,0.0051 -0.0257,0.0051h-0.1029l-0.0257,-0.0051h-0.0309l-0.0257,-0.0051 -0.0257,-0.0051 -0.0309,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0154 -0.0206,-0.0154 -0.0257,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0257,0.0103 0.0206,0.0154 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0051 0.0515,0.0103 0.0309,0.0051 0.0257,0.0051h0.0257l0.0309,0.0051h0.0566l0.0309,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0206,-0.0103 0.0206,-0.0103 0.0206,-0.0154 0.0154,-0.0206 0.0103,-0.0206 0.0103,-0.0257 0.0051,-0.0257v-0.0051l-0.0051,-0.0309 -0.0103,-0.0257 -0.0154,-0.0206 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0309,-0.0154 -0.0206,-0.0051 -0.0206,-0.0051 -0.0257,-0.0103 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0051 -0.0309,-0.0103 -0.0257,-0.0051 -0.0309,-0.0103 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0309,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0154 -0.0257,-0.0154 -0.0206,-0.0154 -0.0257,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0206 -0.0206,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0257 -0.0103,-0.0206 -0.0103,-0.0206 -0.0051,-0.0257 -0.0103,-0.0206 -0.0051,-0.0257 -0.0051,-0.0257 -0.0051,-0.0257 -0.0051,-0.0257 -0.0051,-0.0309v-0.0618l0.0051,-0.0257 0.0051,-0.0257 0.0051,-0.0257 0.0051,-0.0257 0.0051,-0.0257 0.0103,-0.0257 0.0051,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0154,-0.0257 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0206,-0.0206 0.0206,-0.0206 0.0206,-0.0206 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0257,-0.0154 0.0257,-0.0103 0.0257,-0.0154 0.0257,-0.0103 0.0257,-0.0103 0.0257,-0.0103 0.0257,-0.0103 0.0206,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052h0.1132l0.0309,0.0052 0.0309,0.0052h0.0257l0.0309,0.0052 0.0257,0.0052 0.0309,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0103 0.0257,0.0103 0.0257,0.0052 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0154 0.0206,0.0103 0.0257,0.0154 0.0257,0.0154 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0515,0.1132 -0.0154,0.0206 -0.0206,-0.0154 -0.0257,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0257,-0.0103 -0.0206,-0.0154 -0.0257,-0.0103 -0.0206,-0.0103 -0.0257,-0.0103 -0.0206,-0.0103 -0.0257,-0.0103 -0.0206,-0.0103 -0.0309,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0051 -0.0154,0.0103 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051h-0.0566l-0.0309,0.0051 -0.0257,0.0051 -0.0257,0.0051 -0.0206,0.0103 -0.0206,0.0103 -0.0257,0.0206 -0.0154,0.0257 -0.0103,0.0257 -0.0051,0.0257v0.0051l0.0051,0.036 0.0103,0.0309 0.0103,0.0154 0.0206,0.0206 0.0257,0.0154 0.0206,0.0154 0.0257,0.0103 0.0309,0.0103 0.0309,0.0103 0.0206,0.0051 0.0206,0.0103 0.0257,0.0051 0.0257,0.0103 0.0257,0.0051 0.0309,0.0103 0.0309,0.0103 0.0309,0.0103 0.0309,0.0051 0.0257,0.0103 0.0309,0.0103 0.0257,0.0051 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0051 0.0309,0.0103 0.0257,0.0154 0.0257,0.0103 0.0257,0.0154 0.0257,0.0154 0.0257,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0206 0.0206,0.0206 0.0206,0.0206 0.0206,0.0206 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0103,0.0206 0.0103,0.0257 0.0051,0.0257 0.0051,0.0257 0.0103,0.0515 0.0051,0.0257 0.0051,0.0309v0.0618zM11.4441,11.9566L9.9463,11.9566L9.9463,10.0471L11.4544,10.0471v0.4324h-1.0088v0.314h0.9059v0.4066h-0.9059v0.3243h1.0243v0.4324zM9.5346,11.9566L9.0559,11.9566v-1.1272l-0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0103,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0103,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0103,0.0257 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0257 -0.0154,0.0206h-0.0103l-0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0103,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 0.0257,-0.0257 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0103,-0.0154 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0103,-0.0154 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206v1.1221L7.5581,11.9515v-1.9096h0.5353l0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0103,0.0257 0.0154,0.0206 0.0103,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0103,0.0257 0.0154,0.0206 0.0154,0.0257 0.0154,0.0206 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0103,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0103,-0.0206 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206 0.0154,-0.0257 0.0154,-0.0206h0.5353v1.9096zM6.5081,11.1691 L6.4978,11.1434 6.4875,11.1177 6.4772,11.0919 6.4669,11.0662 6.4566,11.0404 6.4463,11.0147 6.436,10.989 6.4257,10.9632 6.4154,10.9375 6.4051,10.9118 6.3949,10.886 6.3846,10.8603 6.3743,10.8346 6.364,10.8088 6.3537,10.7831 6.3434,10.7573 6.3331,10.7316 6.3228,10.7059 6.3125,10.6801 6.3022,10.6544 6.2919,10.6287 6.2816,10.6029 6.2713,10.6287 6.261,10.6544 6.2507,10.6801 6.2404,10.7059 6.2302,10.7316 6.2199,10.7573 6.2096,10.7831 6.1993,10.8088 6.189,10.8346 6.1787,10.8603 6.1684,10.886 6.1581,10.9118 6.1478,10.9375 6.1375,10.9632 6.1272,10.989 6.1169,11.0147 6.1066,11.0404 6.0963,11.0662 6.086,11.0919 6.0757,11.1177 6.0654,11.1434 6.0552,11.1691 6.0449,11.1949L6.4875,11.1949ZM7.3265,11.9566L6.8169,11.9566l-0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257L5.9213,11.5706l-0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0206,0.0463 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257L5.2522,11.9515l0.0103,-0.0257 0.0206,-0.0463 0.0103,-0.0257 0.0103,-0.0257 0.0206,-0.0463 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0154 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0206,-0.0463 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0206,-0.0463 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0052,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0206,-0.0463 0.0103,-0.0257h0.4838l0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0206,0.0463 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0103,0.0257 0.0206,0.0463zM5.0412,11.7096 L5.0206,11.725 5,11.7405 4.9794,11.7559 4.9588,11.7713 4.9382,11.7868 4.9176,11.8022 4.8971,11.8177 4.8713,11.8331 4.8456,11.8485 4.8199,11.864 4.7941,11.8743 4.7684,11.8897 4.7427,11.9 4.7169,11.9103 4.6912,11.9206 4.6654,11.9309 4.6397,11.9412 4.614,11.9514 4.5882,11.9617 4.5625,11.972 4.5368,11.9823 4.511,11.9874 4.4853,11.9925 4.4596,11.9976 4.4338,12.0027 4.4081,12.0078 4.3772,12.0129 4.3515,12.018 4.3206,12.0231 4.2949,12.0282 4.264,12.0333h-0.0824l-0.0257,-0.0051 -0.0309,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0154 -0.0206,-0.0103 -0.0257,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0206 -0.0206,-0.0154 -0.0206,-0.0206 -0.0206,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0154,-0.0206 -0.0103,-0.0206 -0.0154,-0.0257 -0.0154,-0.0206 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0257 -0.0103,-0.0206 -0.0103,-0.0257 -0.0052,-0.0257 -0.0103,-0.0257 -0.0052,-0.0257 -0.0103,-0.0257 -0.0052,-0.0257v-0.0257l-0.0052,-0.0257v-0.0257l-0.0052,-0.0257v-0.2213l0.0052,-0.0309 0.0052,-0.0257 0.0052,-0.0257 0.0052,-0.0257 0.0103,-0.0257 0.0052,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0103,-0.0257 0.0154,-0.0257 0.0154,-0.0206 0.0103,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0154,-0.0206 0.0206,-0.0206 0.0206,-0.0206 0.0206,-0.0154 0.0206,-0.0206 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0206,-0.0154 0.0257,-0.0154 0.0257,-0.0154 0.0257,-0.0154 0.0257,-0.0103 0.0257,-0.0103 0.0257,-0.0154 0.0206,-0.0103 0.0257,-0.0103 0.0257,-0.0103 0.0257,-0.0051 0.0257,-0.0103 0.0257,-0.0052 0.0257,-0.0103 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052 0.0257,-0.0052h0.1081l0.0309,0.0052 0.0309,0.0052h0.0257l0.0257,0.0052 0.0309,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0052 0.0257,0.0103 0.0257,0.0051 0.0206,0.0103 0.0257,0.0103 0.0463,0.0206 0.0257,0.0103 0.0257,0.0154 0.0257,0.0103 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0257,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0206 0.0206,0.0154 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0206,-0.0154 -0.0206,-0.0206 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0206,-0.0154 -0.0257,-0.0154 -0.0206,-0.0103 -0.0206,-0.0103 -0.0206,-0.0103 -0.0257,-0.0103 -0.0257,-0.0103 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0257,-0.0051 -0.0309,-0.0051 -0.0309,-0.0051h-0.0566l-0.0257,0.0051 -0.0257,0.0051 -0.0257,0.0051 -0.0257,0.0051 -0.0257,0.0103 -0.0257,0.0103 -0.0206,0.0618 -0.0257,0.0103 -0.0206,0.0154 -0.0206,0.0154 -0.0206,0.0154 -0.0206,0.0154 -0.0206,0.0154 -0.0206,0.0154 -0.0154,0.0206 -0.0206,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0154,0.0206 -0.0103,0.0257 -0.0154,0.0206 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0103,0.0257 -0.0052,0.0257 -0.0052,0.0257 -0.0052,0.0309v0.1904l0.0052,0.0257 0.0052,0.0257 0.0052,0.0257 0.0103,0.0257 0.0309,-0.0103 0.0103,0.0257 0.0103,0.0257 0.0154,0.0257 0.0257,0.0412 0.0154,0.0206 0.0154,0.0206 0.0206,0.0206 0.0154,0.0206 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0206,0.0154 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0103 0.0257,0.0051 0.0257,0.0051 0.0257,0.0051 0.0309,0.0051h0.0463l0.0309,-0.0051 0.0309,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0257,-0.0051 0.0257,-0.0103 0.0206,-0.0103 0.0257,-0.0103 0.0206,-0.0103 0.0206,-0.0154L4.5882,11.2258L4.2074,11.2258v-0.3809h0.8493v0.8544zM4.2022,5.7287L5.3346,5.7287L5.3346,4.8537L4.2022,4.8537L4.2022,3.0677L5.3809,3.0677L5.3809,2.1926L3.2397,2.1926v6.3155L5.3963,8.5081L5.3963,7.6331L4.2022,7.6331L4.2022,5.7287m8.1015,0.1904v1.4257c0,0.2522 -0.1184,0.3706 -0.3603,0.3706h-0.1801c-0.2522,0 -0.3706,-0.1184 -0.3706,-0.3706L11.3927,3.3559c0,-0.2522 0.1184,-0.3706 0.3706,-0.3706h0.1596c0.2419,0 0.3603,0.1184 0.3603,0.3706L12.2831,4.5912L13.225,4.5912L13.225,3.2993c0,-0.7824 -0.3757,-1.1632 -1.1581,-1.1632h-0.4684c-0.7824,0 -1.1684,0.386 -1.1684,1.1735v4.0765c0,0.7875 0.386,1.1735 1.1684,1.1735h0.4735c0.7824,0 1.1684,-0.386 1.1684,-1.1735L13.2405,5.914L12.3037,5.914M8.9684,2.1926h0.9625v6.3155L8.9684,8.5081ZM7.5735,4.9978c0,0.2522 -0.1184,0.3706 -0.3603,0.3706L6.8169,5.3684L6.8169,3.0419h0.3963c0.2419,0 0.3603,0.1184 0.3603,0.3706zM7.3676,2.1926L5.8596,2.1926v6.3155L6.8221,8.5081L6.8221,6.2177h0.5456c0.7824,0 1.1684,-0.386 1.1684,-1.1735L8.536,3.3662c0,-0.7875 -0.386,-1.1735 -1.1684,-1.1735zM5.5044,14.2162L11.0066,14.2162L8.2015,15.1427 5.5044,14.2162"
      android:strokeWidth="0.05147066"
      android:fillColor="#fff"/>
</vector>
