<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m125.282,76.052c1.304,-0.156 2.142,-0.435 2.484,-0.839l-13.136,1.615h-0.062,-0.031l-53.231,6.46c0,0 0,0 -0.031,0 0.062,2.795 1.273,4.938 3.727,6.522 0.653,0.434 1.335,0.776 1.957,0.994 0.558,-0.653 1.242,-1.18 2.018,-1.615v0c0.031,0 0.031,0 0.031,0 6.957,-4.223 17.298,-4.876 30.963,-2.018l0.155,0.062c1.491,0.31 2.951,0.683 4.348,1.087 0.434,0.062 0.776,-0.031 1.056,-0.28 0.496,-0.373 1.118,-0.651 1.956,-0.869v-0.031,0c2.175,-3.913 5.187,-6.802 8.913,-8.665 2.578,-1.305 5.529,-2.112 8.882,-2.422z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m76.245,39.685c-0.031,-0.031 -0.062,-0.062 -0.123,-0.062 -0.062,0 -0.093,0 -0.124,0.031 -0.031,0.031 -0.062,0.094 -0.093,0.155l-2.484,40.341c0,0 0,0 0,0.031v0c0.031,-0.031 0.062,-0.031 0.062,-0.031 0,0 0.031,-0.031 0.062,-0.031 0.094,0 0.154,0 0.247,0.031l2.516,-40.341c0,-0.031 -0.031,-0.093 -0.062,-0.124z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m97.208,29.716c-0.031,-0.031 -0.062,-0.094 -0.124,-0.094 -0.062,0 -0.093,0.062 -0.155,0.062 -0.031,0.031 -0.062,0.093 -0.062,0.155l-2.64,47.795c0,0 0.031,0 0.062,0 0.062,0 0.124,0 0.187,0 0.031,0 0.031,0 0.062,-0.032 0,0 0,0 0,-0.03 0.031,0 0.062,0 0.062,0v0l2.578,-46.491v0,0 0c0,-0.062 0,-0.062 0,-0.062 0,0 0,0 0,-0.031 0,0 0,0 0.031,0 -0.031,-0.031 -0.031,-0.031 -0.031,-0.031 0,0 0,0 0.031,0 -0.031,-0.031 -0.031,-0.031 -0.031,-0.031 0,-0.031 0,-0.031 0.031,-0.062 -0.031,0 -0.031,0 -0.031,-0.031v0c0,0 0,0 0,-0.031 0,0 0,0 0.031,0 -0.031,0 -0.031,0 -0.031,-0.031 0,0 0,0 0.031,0l0.031,-0.931c-0,-0.062 -0,-0.093 -0.031,-0.124z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m103.202,58.785 l-0.155,-0.28 -6.709,-11.833c3.231,6.709 4.411,16.802 3.54,30.311l12.733,-1.553z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m93.357,77.232 l3.042,-46.615c-4.44,17.019 -11.491,32.889 -21.211,47.64z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m72.705,79.312v0l2.671,-39.378 -14.1,40.558z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m97.3,30.896v0l-0.03,0.031v0,0.031 0,0.031 0,0.031 0,0.062l-0.031,0.031h0.031v0,0.031 0,0.031 0l3.261,5.403 -0.342,-0.496v0c2.298,6.738 3.262,13.975 2.889,21.614v0c0,0.031 0,0.031 0,0.031l0.031,0.031c0.031,0.062 0.094,0.093 0.124,0.155 0,0 0,0.031 0.031,0.062l3.012,5.311c0.031,0.031 0.031,0.062 0.031,0.124h0.031v0c0.062,0.031 0.062,0.062 0.124,0.093 4.596,4.038 9.813,6.769 15.56,8.198l1.397,2.267c0.061,0 0.124,0 0.155,0.062 0.031,-0.031 0.031,-0.062 0.062,-0.062z"
      android:strokeAlpha="0.85098039"
      android:strokeLineJoin="round"
      android:strokeWidth="0.46655834"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m103.003,58.305v0l0.155,0.28z"
      android:strokeWidth="0.12169421"/>
  <path
      android:pathData="m125.239,75.851c1.304,-0.156 2.142,-0.435 2.484,-0.839l-13.136,1.615h-0.062,-0.031l-53.231,6.46c0,0 0,0 -0.031,0 0.062,2.795 1.273,4.938 3.727,6.522 0.653,0.434 1.335,0.776 1.957,0.994 0.558,-0.653 1.242,-1.18 2.018,-1.615v0c0.031,0 0.031,0 0.031,0 6.957,-4.223 17.298,-4.876 30.963,-2.018l0.155,0.062c1.491,0.31 2.951,0.683 4.348,1.087 0.434,0.062 0.776,-0.031 1.056,-0.28 0.496,-0.373 1.118,-0.651 1.956,-0.869v-0.031,0c2.175,-3.913 5.187,-6.802 8.913,-8.665 2.578,-1.305 5.529,-2.112 8.882,-2.422z"
      android:strokeWidth="0.12169421"
      android:fillColor="#7575a3"/>
  <path
      android:pathData="m76.201,39.485c-0.031,-0.031 -0.062,-0.062 -0.123,-0.062 -0.062,0 -0.093,0 -0.124,0.031 -0.031,0.031 -0.062,0.094 -0.093,0.155l-2.484,40.341c0,0 0,0 0,0.031v0c0.031,-0.031 0.062,-0.031 0.062,-0.031 0,0 0.031,-0.031 0.062,-0.031 0.094,0 0.154,0 0.247,0.031l2.516,-40.341c0,-0.031 -0.031,-0.093 -0.062,-0.124z"
      android:strokeWidth="0.12169421"
      android:fillColor="#7575a3"/>
  <path
      android:pathData="m97.165,29.516c-0.031,-0.031 -0.062,-0.094 -0.124,-0.094 -0.062,0 -0.093,0.062 -0.155,0.062 -0.031,0.031 -0.062,0.093 -0.062,0.155l-2.64,47.795c0,0 0.031,0 0.062,0 0.062,0 0.124,0 0.187,0 0.031,0 0.031,0 0.062,-0.032 0,0 0,0 0,-0.03 0.031,0 0.062,0 0.062,0v0L97.134,30.882v0,0 0c0,-0.062 0,-0.062 0,-0.062 0,0 0,0 0,-0.031 0,0 0,0 0.031,0 -0.031,-0.031 -0.031,-0.031 -0.031,-0.031 0,0 0,0 0.031,0 -0.031,-0.031 -0.031,-0.031 -0.031,-0.031 0,-0.031 0,-0.031 0.031,-0.062 -0.031,0 -0.031,0 -0.031,-0.031v0c0,0 0,0 0,-0.031 0,0 0,0 0.031,0 -0.031,0 -0.031,0 -0.031,-0.031 0,0 0,0 0.031,0l0.031,-0.931c-0,-0.062 -0,-0.093 -0.031,-0.124z"
      android:strokeWidth="0.12169421"
      android:fillColor="#7575a3"
      android:fillAlpha="0.87628865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m97.227,30.633v0.031h0.03z"
      android:strokeWidth="0.12169421"/>
  <path
      android:pathData="M72.661,79.111L72.661,79.111"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"/>
  <path
      android:pathData="m81.45,91.752c-0.651,-0.249 -1.367,-0.404 -2.111,-0.467 -1.522,-0.093 -3.354,0.497 -5.498,1.771 -2.142,1.273 -4.72,1.801 -7.794,1.522"
      android:strokeLineJoin="round"
      android:strokeWidth="0.14603306"
      android:fillColor="#00000000"
      android:strokeColor="#00002b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m73.221,91.503c-3.509,1.678 -6.087,1.957 -7.671,0.901 -1.615,-1.087 -4.1,-0.807 -7.453,0.777"
      android:strokeLineJoin="round"
      android:strokeWidth="0.14603306"
      android:fillColor="#00000000"
      android:strokeColor="#00002b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m100.612,88.584c-14.782,-3.044 -25.435,-2.33 -31.957,2.174"
      android:strokeLineJoin="round"
      android:strokeWidth="0.14603306"
      android:fillColor="#00000000"
      android:strokeColor="#00002b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m109.928,90.043c-0.652,-0.248 -1.367,-0.403 -2.112,-0.465 -1.522,-0.124 -3.354,0.465 -5.497,1.738 -2.143,1.305 -4.721,1.802 -7.794,1.553"
      android:strokeLineJoin="round"
      android:strokeWidth="0.14603306"
      android:fillColor="#00000000"
      android:strokeColor="#00002b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m103.159,58.584 l-0.155,-0.28 -6.709,-11.833c3.231,6.709 4.411,16.802 3.54,30.311l12.733,-1.553z"
      android:strokeWidth="0.12169421"
      android:fillColor="#ffb94f"/>
  <path
      android:pathData="m93.314,77.031 l3.042,-46.615c-4.44,17.019 -11.491,32.889 -21.211,47.64z"
      android:strokeWidth="0.12169421"
      android:fillColor="#ffb94f"/>
  <path
      android:pathData="m72.661,79.111v0l2.671,-39.378 -14.1,40.558z"
      android:strokeWidth="0.12169421"
      android:fillColor="#ffb94f"/>
  <path
      android:pathData="m97.257,30.696v0l-0.03,0.031v0,0.031 0,0.031 0,0.031 0,0.062l-0.031,0.031h0.031v0,0.031 0,0.031 0l3.261,5.403 -0.342,-0.496v0c2.298,6.738 3.262,13.975 2.889,21.614v0c0,0.031 0,0.031 0,0.031l0.031,0.031c0.031,0.062 0.094,0.093 0.124,0.155 0,0 0,0.031 0.031,0.062l3.012,5.311c0.031,0.031 0.031,0.062 0.031,0.124h0.031v0c0.062,0.031 0.062,0.062 0.124,0.093 4.596,4.038 9.813,6.769 15.56,8.198l1.397,2.267c0.061,0 0.124,0 0.155,0.062 0.031,-0.031 0.031,-0.062 0.062,-0.062z"
      android:strokeWidth="0.12169421"
      android:fillColor="#ffb94f"/>
  <path
      android:pathData="m88.447,32.523c-0.928,-0.588 -1.914,-0.436 -2.9,0.455 -0.872,-0.891 -1.801,-1.043 -2.748,-0.455"
      android:strokeLineJoin="round"
      android:strokeWidth="0.21538059"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m86.344,29.339c-0.948,-0.568 -1.877,-0.361 -2.824,0.682 -0.929,-1.043 -1.877,-1.251 -2.825,-0.682"
      android:strokeLineJoin="round"
      android:strokeWidth="0.21538059"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m88.408,32.672c-0.928,-0.588 -1.914,-0.436 -2.9,0.455 -0.872,-0.891 -1.801,-1.043 -2.748,-0.455"
      android:strokeAlpha="0.4807692"
      android:strokeLineJoin="round"
      android:strokeWidth="0.21538059"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m86.305,29.487c-0.948,-0.568 -1.877,-0.361 -2.824,0.682 -0.929,-1.043 -1.877,-1.251 -2.825,-0.682"
      android:strokeAlpha="0.4807692"
      android:strokeLineJoin="round"
      android:strokeWidth="0.21538059"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m6.876,87.652 l-1.788,5.262h1.489c0.987,0 1.756,-0.208 2.309,-0.625 0.552,-0.416 0.993,-1.11 1.323,-2.079 0.318,-0.936 0.354,-1.596 0.109,-1.981 -0.246,-0.385 -0.833,-0.578 -1.763,-0.578zM5.115,85.659h4.698c1.415,0 2.377,0.416 2.887,1.249 0.51,0.833 0.512,1.994 0.006,3.483 -0.208,0.61 -0.481,1.171 -0.82,1.681 -0.339,0.511 -0.748,0.977 -1.228,1.399 -0.572,0.508 -1.175,0.871 -1.808,1.091 -0.634,0.22 -1.413,0.329 -2.337,0.329h-2.096l-1.137,3.346L0.841,98.237Z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m16.948,82.313h2.422l-1.137,3.346h2.165c1.358,0 2.25,0.267 2.676,0.8 0.426,0.533 0.438,1.393 0.034,2.58l-1.989,5.853h-2.456l1.893,-5.57c0.215,-0.633 0.246,-1.064 0.092,-1.292 -0.153,-0.228 -0.541,-0.342 -1.163,-0.342L17.543,87.687L15.095,94.891L12.674,94.891Z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m28.131,87.652 l-1.788,5.262h1.489c0.987,0 1.756,-0.208 2.309,-0.625 0.552,-0.416 0.993,-1.11 1.323,-2.079 0.318,-0.936 0.354,-1.596 0.109,-1.981 -0.246,-0.385 -0.833,-0.578 -1.763,-0.578zM26.37,85.659h4.698c1.415,0 2.377,0.416 2.887,1.249 0.51,0.833 0.512,1.994 0.006,3.483 -0.208,0.61 -0.481,1.171 -0.82,1.681 -0.339,0.511 -0.748,0.977 -1.228,1.399 -0.572,0.508 -1.175,0.871 -1.808,1.091 -0.634,0.22 -1.413,0.329 -2.337,0.329L25.671,94.891l-1.137,3.346L22.095,98.237Z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m38.451,82.313h3.885l-0.071,9.652 6.489,-9.652h3.868L48.346,94.891h-2.593l3.544,-9.797 -6.555,9.797h-2.807l0.036,-9.9 -3.099,9.9h-2.695z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m55.353,92.855h1.959l2.446,-7.196h2.439l-3.053,8.984c-0.415,1.221 -1.008,2.125 -1.778,2.712 -0.77,0.588 -1.743,0.881 -2.918,0.881h-4.783l0.637,-1.874h4.364c0.468,-0 0.865,-0.113 1.193,-0.338 0.327,-0.225 0.564,-0.552 0.709,-0.98l0.052,-0.154h-2.156c-1.38,0 -2.272,-0.272 -2.674,-0.817 -0.402,-0.545 -0.387,-1.453 0.045,-2.725l1.934,-5.69h2.413l-1.87,5.502c-0.237,0.696 -0.288,1.152 -0.153,1.369 0.135,0.217 0.533,0.325 1.194,0.325z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m69.817,84.812 l-3.485,4.843h3.748zM69.366,82.313h2.807l1.09,12.578h-2.943l-0.137,-2.995h-5.468l-2.139,2.995h-2.807z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m80.694,92.915 l1.788,-5.262h-1.472c-0.987,0 -1.757,0.207 -2.311,0.62 -0.554,0.414 -0.995,1.102 -1.323,2.066 -0.318,0.936 -0.354,1.599 -0.107,1.989 0.247,0.391 0.832,0.586 1.756,0.586zM82.453,94.891h-4.68c-1.415,0 -2.377,-0.416 -2.887,-1.249 -0.51,-0.833 -0.512,-1.994 -0.006,-3.483 0.207,-0.61 0.481,-1.171 0.82,-1.681 0.339,-0.511 0.748,-0.977 1.228,-1.399 0.572,-0.508 1.176,-0.871 1.813,-1.091 0.637,-0.22 1.414,-0.329 2.332,-0.329h2.088l1.137,-3.346h2.43z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m87.721,85.659h9.361c1.358,0 2.246,0.265 2.665,0.796 0.419,0.531 0.425,1.392 0.02,2.584l-1.989,5.853h-2.456l1.881,-5.536c0.231,-0.679 0.28,-1.127 0.148,-1.343 -0.132,-0.217 -0.517,-0.325 -1.156,-0.325h-1.369l-2.448,7.205h-2.49l2.448,-7.205h-2.849l-2.448,7.205h-2.456z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m106.005,84.606h-2.558l0.779,-2.293h2.558zM102.51,94.891h-2.558l3.138,-9.233h2.558z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m107.744,85.659h4.586c1.386,0 2.287,0.261 2.703,0.783 0.416,0.522 0.418,1.388 0.007,2.597l-1.989,5.853h-2.439l1.887,-5.553c0.235,-0.69 0.28,-1.138 0.136,-1.343 -0.144,-0.205 -0.539,-0.308 -1.183,-0.308h-1.959l-2.448,7.205h-2.439z"
      android:strokeAlpha="0.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1.68167973"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m6.676,87.381 l-1.788,5.262h1.489c0.987,0 1.756,-0.208 2.309,-0.625 0.552,-0.416 0.993,-1.11 1.323,-2.079 0.318,-0.936 0.354,-1.596 0.109,-1.981 -0.246,-0.385 -0.833,-0.578 -1.763,-0.578zM4.915,85.387h4.698c1.415,0 2.377,0.416 2.887,1.249 0.51,0.833 0.512,1.994 0.006,3.483 -0.208,0.61 -0.481,1.171 -0.82,1.681 -0.339,0.511 -0.748,0.977 -1.228,1.399 -0.572,0.508 -1.175,0.871 -1.808,1.091 -0.634,0.22 -1.413,0.329 -2.337,0.329L4.216,94.62L3.079,97.966L0.64,97.966Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#666699"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m16.748,82.042h2.422l-1.137,3.346h2.165c1.358,0 2.25,0.267 2.676,0.8 0.426,0.533 0.438,1.393 0.034,2.58l-1.989,5.853h-2.456l1.893,-5.57c0.215,-0.633 0.246,-1.064 0.092,-1.292 -0.153,-0.228 -0.541,-0.342 -1.163,-0.342h-1.942l-2.448,7.205h-2.422z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#666699"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m27.931,87.381 l-1.788,5.262h1.489c0.987,0 1.756,-0.208 2.309,-0.625 0.552,-0.416 0.993,-1.11 1.323,-2.079 0.318,-0.936 0.354,-1.596 0.109,-1.981 -0.246,-0.385 -0.833,-0.578 -1.763,-0.578zM26.17,85.387h4.698c1.415,0 2.377,0.416 2.887,1.249 0.51,0.833 0.512,1.994 0.006,3.483 -0.208,0.61 -0.481,1.171 -0.82,1.681 -0.339,0.511 -0.748,0.977 -1.228,1.399 -0.572,0.508 -1.175,0.871 -1.808,1.091 -0.634,0.22 -1.413,0.329 -2.337,0.329h-2.096l-1.137,3.346h-2.439z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#666699"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m38.251,82.042h3.885l-0.071,9.652 6.489,-9.652h3.868l-4.275,12.578h-2.593l3.544,-9.797 -6.555,9.797L39.735,94.62l0.036,-9.9 -3.099,9.9h-2.695z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m55.153,92.583h1.959l2.446,-7.196h2.439l-3.053,8.984c-0.415,1.221 -1.008,2.125 -1.778,2.712 -0.77,0.588 -1.743,0.881 -2.918,0.881h-4.783l0.637,-1.874h4.364c0.468,0 0.865,-0.113 1.193,-0.338 0.327,-0.225 0.564,-0.552 0.709,-0.98l0.052,-0.154h-2.156c-1.38,0 -2.272,-0.272 -2.674,-0.817 -0.402,-0.545 -0.387,-1.453 0.045,-2.725l1.934,-5.69h2.413l-1.87,5.502c-0.237,0.696 -0.288,1.152 -0.153,1.369 0.135,0.217 0.533,0.325 1.194,0.325z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m69.617,84.54 l-3.485,4.843h3.748zM69.166,82.042h2.807l1.09,12.578h-2.943l-0.137,-2.995h-5.468l-2.139,2.995h-2.807z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m80.494,92.643 l1.788,-5.262h-1.472c-0.987,0 -1.757,0.207 -2.311,0.62 -0.554,0.414 -0.995,1.102 -1.323,2.066 -0.318,0.936 -0.354,1.599 -0.107,1.989 0.247,0.391 0.832,0.586 1.756,0.586zM82.253,94.62h-4.68c-1.415,0 -2.377,-0.416 -2.887,-1.249 -0.51,-0.833 -0.512,-1.994 -0.006,-3.483 0.207,-0.61 0.481,-1.171 0.82,-1.681 0.339,-0.511 0.748,-0.977 1.228,-1.399 0.572,-0.508 1.176,-0.871 1.813,-1.091 0.637,-0.22 1.414,-0.329 2.332,-0.329h2.088l1.137,-3.346h2.43z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m87.521,85.387h9.361c1.358,0 2.246,0.265 2.665,0.796 0.419,0.531 0.425,1.392 0.02,2.584l-1.989,5.853h-2.456l1.881,-5.536c0.231,-0.679 0.28,-1.127 0.148,-1.343 -0.132,-0.217 -0.517,-0.325 -1.156,-0.325h-1.369l-2.448,7.205h-2.49l2.448,-7.205h-2.849l-2.448,7.205h-2.456z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m105.805,84.335h-2.558l0.779,-2.293h2.558zM102.309,94.62h-2.558l3.138,-9.233h2.558z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m107.543,85.387h4.586c1.386,0 2.287,0.261 2.703,0.783 0.416,0.522 0.418,1.388 0.007,2.597l-1.989,5.853h-2.439l1.887,-5.553c0.235,-0.69 0.28,-1.138 0.136,-1.343 -0.144,-0.205 -0.539,-0.308 -1.183,-0.308h-1.959l-2.448,7.205h-2.439z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.38031837"
      android:fillColor="#ff9900"
      android:strokeColor="#ffffff"/>
</vector>
