<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M75.899,72.438c1.597,-0.981 10.207,-5.556 24.098,0.178c14.289,5.897 23.154,0.776 24.253,0.079c-3.454,-5.678 -7.562,-10.62 -12.104,-13.943c0.303,-0.083 0.612,-0.167 0.939,-0.263c6.023,-1.742 7.553,-6.842 7.875,-11.21c0.364,-4.954 0.616,-5.03 1.692,-9.487c1.032,-4.281 -0.119,-5.137 -1.181,-4.273c-0.572,0.465 -5.552,1.616 -8.505,3.919c-4.768,3.72 -7.707,10.794 -9.039,14.706c-0.025,0.06 -0.205,0.604 -0.265,0.792c-0.621,1.498 -1.857,1.494 -1.857,1.494v0.001c-0.6,-0.065 -1.202,-0.1 -1.809,-0.1c-0.54,0 -1.079,0.029 -1.616,0.081c-0.012,0.002 -0.019,0 -0.031,0.001c-1.581,0.233 -2.45,-1.697 -2.632,-2.157c-1.847,-5.304 -6.816,-15.763 -17.984,-18.577c0,0 -2.028,-1.554 -1.41,1.074c0.588,2.511 1.804,5.049 1.534,8.741c-0.124,1.704 -1.181,10.442 6.85,14.99c0.763,0.432 1.441,0.795 2.051,1.101C82.716,62.82 79.042,67.325 75.899,72.438z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.626,152.353c-9.842,-6.098 -13.153,-8.242 -12.946,-10.575c0,0 0.002,-0.379 0.099,-0.957c0.239,-1.236 0.995,-3.348 3.407,-4.552c0.079,-0.039 0.146,-0.084 0.208,-0.129c7.668,-4.45 13.27,-11.614 15.246,-20.56c-1.99,4.941 -16.735,8.78 -34.645,8.78c-17.903,0 -32.651,-3.839 -34.641,-8.78c0.442,2.008 1.073,3.923 1.864,5.742c0.666,3.745 1.562,12.563 -2.673,20.282c-3.731,6.8 -22.15,16.069 -49.485,10.748c0,0 -1.096,-0.766 -1.428,-0.136c-0.491,0.932 1.517,1.685 3.583,2.229c19.031,5.04 47.756,2.989 56.777,-4.443c4.116,-3.388 5.704,-7.953 6.107,-12.865l0.003,0.008c0,0 0.11,-1.287 1.719,-0.32c0.461,0.277 2.125,1.36 2.39,2.585c0.232,1.743 0.248,3.883 -0.652,5.382c-1.287,2.144 -1.301,2.452 0.393,3.662c1.04,0.742 5.287,3.864 11.198,7.415c0.015,0.01 0.023,0.019 0.038,0.027c1.25,0.753 2.987,2.597 2.987,2.597l0,0c2.662,3.079 8.452,9.275 10.972,8.108c1.19,-0.551 -0.051,-3.032 -0.051,-3.032s1.98,2.571 3.043,1.694c0.809,-0.668 -0.473,-3.229 -0.473,-3.229s1.729,1.499 2.757,0.944c1.258,-0.679 -0.187,-4.614 -10.079,-10.627c-9.896,-6.018 -12.578,-6.94 -12.814,-9.626c0,0 -0.004,-0.135 0.004,-0.366c0.077,-0.593 0.414,-1.847 1.852,-1.712c2.141,0.346 4.348,0.531 6.608,0.531c2.587,0 5.107,-0.237 7.536,-0.69l0.001,0.003c0,0 0.127,-0.025 0.164,-0.031c0.284,-0.036 0.838,-0.018 0.84,0.671c-0.09,0.873 -0.331,1.751 -0.845,2.519c-1.447,2.168 -0.972,2.466 0.54,3.859c0.933,0.859 5.211,4.622 11.07,8.264c0.012,0.009 0.017,0.016 0.031,0.023c1.249,0.752 3.41,2.816 3.41,2.816v-0.001c2.428,2.466 6.894,6.596 9.327,6.347c1.646,-0.168 0.306,-3.002 0.306,-3.002s2.078,2.006 3.099,1.416c1.142,-0.659 -0.474,-2.755 -0.474,-2.755s1.338,0.708 2.283,0.473C138.23,160.854 138.467,158.446 128.626,152.353z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.631,83.452c-1.181,0 -2.161,0.355 -2.912,1.057c-0.76,0.71 -1.144,1.531 -1.144,2.438v16.056c0,2.154 -0.382,3.742 -1.135,4.721c-0.728,0.946 -1.892,1.406 -3.556,1.406c-1.703,0 -2.863,-0.457 -3.549,-1.396c-0.716,-0.979 -1.078,-2.571 -1.078,-4.731V86.884c0,-1.098 -0.5,-1.996 -1.448,-2.596c-1.289,-0.812 -2.57,-1.105 -4.129,-0.587c-0.476,0.159 -0.924,0.366 -1.333,0.615c-0.435,0.265 -0.802,0.597 -1.093,0.985c-0.322,0.432 -0.486,0.901 -0.486,1.396v16.307c0,2.158 -0.363,3.75 -1.079,4.73c-0.688,0.939 -1.849,1.396 -3.548,1.396c-1.705,0 -2.877,-0.459 -3.584,-1.401c-0.734,-0.979 -1.107,-2.57 -1.107,-4.726V86.947c0,-0.908 -0.384,-1.728 -1.145,-2.438c-0.751,-0.702 -1.751,-1.057 -2.973,-1.057c-1.258,0 -2.296,0.352 -3.085,1.045c-0.811,0.71 -1.222,1.535 -1.222,2.45v15.806c0,1.988 0.194,3.869 0.575,5.588c0.393,1.758 1.077,3.3 2.035,4.586c0.968,1.299 2.282,2.323 3.906,3.05c1.607,0.716 3.617,1.079 5.975,1.079c2.457,0 4.515,-0.455 6.115,-1.354c1.342,-0.754 2.473,-1.744 3.371,-2.951c0.866,1.207 1.971,2.197 3.294,2.95c1.58,0.899 3.669,1.354 6.211,1.354c2.357,0 4.359,-0.364 5.947,-1.081c1.601,-0.726 2.902,-1.751 3.872,-3.048c0.96,-1.29 1.645,-2.833 2.034,-4.586c0.381,-1.719 0.575,-3.6 0.575,-5.588V86.947c0,-0.911 -0.398,-1.733 -1.184,-2.445C119.984,83.805 118.933,83.452 117.631,83.452z"
      android:fillColor="#000000"/>
</vector>
