<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
  <path
      android:pathData="M28.61,0H171.38A28.61,28.61 0,0 1,200 28.61V171.38A28.61,28.61 0,0 1,171.38 200H28.61A28.61,28.61 0,0 1,0 171.38V28.61A28.61,28.61 0,0 1,28.61 0Z"
      android:fillColor="#2c5b9c"/>
  <path
      android:pathData="M119.82,26.66C114.94,23.82 109.27,21.58 103.12,20.11 97.07,18.65 90.33,17.96 83.30,17.96A66.60,66.60 0,0 0,37.01 36.81,66.79 66.79,0 0,0 23.04,58.49C19.62,66.79 17.96,76.17 17.96,86.42c0,13.08 3.90,23.34 11.71,30.37 7.71,7.03 18.75,10.54 32.81,10.54 5.17,0 9.27,-0.19 12.20,-0.68a88.57,88.57 0,0 0,24.51 -8.20c0.39,-0.19 0.78,-0.58 0.87,-1.07l5.95,-24.41c0.09,-0.48 0,-0.97 -0.29,-1.36 -0.29,-0.39 -0.78,-0.58 -1.27,-0.58h-2.63c-0.39,0 -0.68,0.09 -0.97,0.39 -4.78,3.80 -9.96,7.03 -15.33,9.47 -5.27,2.44 -11.03,3.61 -16.99,3.61 -6.54,0 -11.62,-1.66 -14.94,-4.98 -3.32,-3.32 -4.98,-8.98 -4.98,-16.69 0,-12.20 3.22,-22.46 9.47,-30.37 6.34,-7.81 14.16,-11.62 23.92,-11.62 5.56,0 10.35,1.07 14.45,3.12 4.10,2.05 8.30,5.46 12.40,9.96 0.29,0.29 0.68,0.48 1.17,0.48h3.02c0.68,0 1.27,-0.48 1.46,-1.17l6.05,-24.80c0.09,-0.68 -0.19,-1.36 -0.78,-1.75z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m161.32,126.27c5.56,-2.14 9.76,-4.98 12.79,-8.49 3.61,-4.39 5.37,-9.86 5.37,-16.50 0,-7.81 -3.41,-14.06 -10.35,-18.35 -6.73,-4.19 -16.40,-6.34 -28.90,-6.34L103.12,76.56c-0.78,0 -1.36,0.58 -1.56,1.27l-2.53,11.23 0.19,-0.19c0.87,-0.68 1.85,-0.97 2.93,-0.97h2.73c1.36,0 2.73,0.58 3.61,1.75 0.87,1.07 1.27,2.53 0.87,4.00l-5.95,24.41c-0.39,1.46 -1.36,2.73 -2.83,3.22l-7.03,3.02 -2.93,1.17 -12.5,54.59c-0.09,0.48 0,0.97 0.29,1.36 0.29,0.39 0.78,0.58 1.27,0.58h43.94c16.30,0 29.10,-3.12 38.08,-9.27 9.18,-6.34 13.86,-15.33 13.86,-26.56 0,-5.85 -1.66,-10.54 -4.78,-13.86 -2.24,-2.44 -5.46,-4.49 -9.47,-6.05zM140.33,156.64c-3.90,2.34 -9.57,3.51 -16.89,3.51h-11.23l5.07,-22.36h12.5c5.76,0 9.96,0.78 12.5,2.24 2.34,1.46 3.51,3.61 3.51,6.83 0,4.29 -1.85,7.52 -5.46,9.76zM144.53,113.96c-2.93,2.05 -7.12,3.02 -12.5,3.02h-9.96l4.19,-18.55h10.64c3.80,0 6.93,0.68 8.98,1.85 1.85,1.07 2.83,2.73 2.83,5.17 0,3.80 -1.36,6.54 -4.19,8.49z"
      android:fillColor="#ffffff"/>
</vector>
