<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="170.43dp"
        android:height="200dp"
        android:viewportWidth="170.43"
        android:viewportHeight="200">
    <path
        android:fillColor="#f1471f"
        android:pathData="m170.43,64.64 l-6.19,-16.71 4.26,-9.58c0.53,-1.26 0.26,-2.66 -0.66,-3.66l-11.65,-11.78c-5.12,-5.12 -12.71,-6.92 -19.57,-4.52l-3.26,1.13 -17.84,-19.30 -30.15,-0.19l-0.2,-0L54.79,0.26 37.01,19.70 33.82,18.57c-6.92,-2.46 -14.58,-0.66 -19.70,4.59L2.26,35.15C1.46,35.95 1.26,37.08 1.66,38.08L6.12,48.07 -0,64.78 3.99,79.89 22.10,148.66c2.06,7.92 6.85,14.84 13.58,19.64 0,-0 21.97,15.51 43.60,29.56C81.22,199.13 83.22,200 85.35,200c2.13,-0 4.12,-0.86 6.05,-2.13 24.36,-15.97 43.60,-29.62 43.60,-29.62 6.65,-4.79 11.45,-11.71 13.51,-19.64l17.97,-68.77 3.92,-15.18" />
    <path
        android:fillColor="#f25934"
        android:pathData="m23.04,22.42c-3.39,0.00 -7.41,1.22 -9.85,3.40L2.06,37.15 6.72,49.53 -0,66.24 22.96,151.59c1.46,5.26 4.72,9.85 8.98,13.91L71.57,192.07C78.71,196.67 82.4,199.68 84.31,199.68c2.38,-0 2.02,-4.67 2.17,-16.79l-1.46,-151.59 -17.64,7.32 -22.63,-5.26 -17.37,-9.98c-1.10,-0.64 -2.63,-0.94 -4.32,-0.94" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m89.21,123.03c-0.79,-0.33 -1.66,-0.59 -1.93,-0.59l-1.06,-0 -1.06,-0c-0.26,-0 -1.13,0.26 -1.93,0.59l-8.65,3.59c-0.79,0.33 -2.13,0.93 -2.92,1.33l-13.04,6.79c-0.79,0.39 -0.86,1.13 -0.13,1.66l11.51,8.12c0.73,0.53 1.86,1.39 2.53,1.99l5.12,4.39c0.66,0.59 1.73,1.53 2.39,2.13l4.92,4.39c0.66,0.59 1.73,0.59 2.39,-0l5.05,-4.39c0.66,-0.6 1.73,-1.53 2.39,-2.13l5.12,-4.46c0.66,-0.59 1.79,-1.46 2.53,-1.99l11.51,-8.18c0.73,-0.53 0.66,-1.26 -0.13,-1.66l-13.04,-6.65c-0.79,-0.39 -2.13,-0.99 -2.92,-1.33l-8.65,-3.59" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m151.67,67.61c0.26,-0.86 0.26,-1.19 0.26,-1.19 0,-0.86 -0.06,-2.33 -0.2,-3.19l-0.66,-1.93c-0.4,-0.79 -1.06,-2.06 -1.59,-2.79l-7.52,-11.11c-0.46,-0.73 -1.33,-1.86 -1.93,-2.59L130.30,32.59c-0.53,-0.66 -1.06,-1.26 -1.13,-1.19l-0.13,-0c0,-0 -0.73,0.13 -1.59,0.26l-14.84,2.92c-0.86,0.2 -2.26,0.46 -3.12,0.59l-0.26,0.06c-0.86,0.13 -2.26,0.06 -3.12,-0.19l-12.45,-3.99c-0.86,-0.26 -2.26,-0.66 -3.06,-0.86 0,-0 -2.53,-0.59 -4.59,-0.53 -2.06,-0 -4.59,0.53 -4.59,0.53 -0.86,0.19 -2.26,0.59 -3.06,0.86l-12.45,3.99c-0.86,0.26 -2.26,0.33 -3.12,0.19l-0.26,-0.06c-0.86,-0.13 -2.26,-0.46 -3.12,-0.59l-14.98,-2.79c-0.86,-0.2 -1.59,-0.26 -1.59,-0.26l-0.13,-0c-0.06,-0 -0.59,0.53 -1.13,1.19L31.76,44.91c-0.53,0.66 -1.39,1.86 -1.93,2.59L22.31,58.62c-0.46,0.73 -1.19,1.99 -1.59,2.79l-0.66,1.93c-0.13,0.86 -0.26,2.33 -0.2,3.19 0,-0 0,0.26 0.26,1.19 0.46,1.59 1.59,3.06 1.59,3.06 0.53,0.66 1.53,1.79 2.13,2.39l22.03,23.43c0.59,0.66 0.79,1.86 0.46,2.66l-4.59,10.85c-0.33,0.79 -0.39,2.13 -0.06,2.99l1.26,3.39c1.06,2.86 2.86,5.39 5.26,7.32l4.46,3.59c0.66,0.53 1.86,0.73 2.66,0.33l14.11,-6.72c0.79,-0.4 1.99,-1.19 2.66,-1.79l10.11,-9.12c1.46,-1.33 1.53,-3.59 0.2,-5.06l-21.23,-14.31c-0.73,-0.46 -0.99,-1.53 -0.59,-2.33l9.32,-17.57c0.39,-0.79 0.46,-2.06 0.13,-2.86l-1.13,-2.59c-0.33,-0.79 -1.33,-1.73 -2.13,-2.06l-27.36,-10.25c-0.79,-0.33 -0.79,-0.66 0.06,-0.73l17.64,-1.66c0.86,-0.06 2.26,0.06 3.12,0.26l15.71,4.39c0.86,0.26 1.39,1.13 1.26,1.99l-5.46,29.89c-0.13,0.86 -0.13,2.06 0.06,2.72 0.19,0.66 1.06,1.26 1.93,1.46l10.91,2.33c0.86,0.2 2.26,0.2 3.12,-0l10.18,-2.33c0.86,-0.2 1.73,-0.86 1.93,-1.46 0.19,-0.59 0.26,-1.86 0.06,-2.72l-5.39,-29.89c-0.13,-0.86 0.39,-1.79 1.26,-1.99l15.71,-4.39c0.86,-0.26 2.26,-0.33 3.12,-0.26l17.64,1.66c0.86,0.06 0.93,0.39 0.06,0.73l-27.36,10.38c-0.79,0.33 -1.79,1.19 -2.13,2.06l-1.13,2.59c-0.33,0.79 -0.33,2.13 0.13,2.86l9.38,17.57c0.39,0.79 0.13,1.79 -0.59,2.33l-21.23,14.38c-1.39,1.39 -1.26,3.72 0.19,5.06l10.12,9.12c0.66,0.59 1.86,1.39 2.66,1.73l14.18,6.72c0.79,0.4 1.99,0.20 2.66,-0.33l4.46,-3.66c2.39,-1.93 4.19,-4.46 5.19,-7.32l1.26,-3.39c0.33,-0.79 0.26,-2.19 -0.06,-2.99l-4.59,-10.85c-0.33,-0.79 -0.13,-1.99 0.46,-2.66l22.03,-23.43c0.59,-0.66 1.53,-1.73 2.13,-2.39 -0.13,-0.2 1.06,-1.66 1.46,-3.26" />
</vector>
