<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="181.68dp"
        android:viewportWidth="200"
        android:viewportHeight="181.68">
  <path
      android:pathData="m131.36,53.03c-3.55,-2.79 -6.97,-5.58 -10.27,-7.99 -8.75,-5.96 -16.36,-9.00 -22.71,-9.00 -5.07,0 -9.38,1.90 -12.56,5.70 -6.72,7.99 -8.12,23.59 -4.06,48.08 0,0.12 0,0.12 0,0.12 2.03,0.38 4.31,0.76 6.34,1.39 3.29,1.01 8.37,2.91 11.03,4.06 0,0 0.12,0 0.12,0 4.18,-1.26 7.99,-2.28 11.29,-2.79v0c0,0 0.12,0 0.25,0 0.50,-0.12 2.28,-0.38 4.18,-0.50 0.38,0 0.63,0 1.01,-0.12 0.12,0 0.25,0 0.25,0 2.41,-0.25 4.56,-0.25 6.34,0.63 2.03,1.14 7.48,8.88 -3.93,24.74 -0.12,0.12 -0.25,0.25 -0.38,0.50 0.12,-0.12 0.12,-0.12 0.25,-0.25 0,0 0.12,-0.12 0.12,-0.12 2.28,-2.53 4.82,-5.58 6.21,-7.35 2.28,-3.04 4.06,-6.09 4.94,-8.37 0.50,-1.77 1.01,-3.68 1.01,-5.83v0c0,0 0,0 0,0v-0.25c0,-0.12 0,-0.25 0,-0.38 0,-0.63 -0.38,-4.69 -2.91,-7.35 -2.91,-3.04 -5.45,-3.80 -5.45,-3.80 0,0 0,0 0,0 -1.90,-0.50 -4.06,-0.76 -6.47,-0.76 -6.47,0 -15.09,1.90 -25.37,5.70 0,-0.12 0,-0.38 -0.12,-0.50 -4.56,-28.03 -0.63,-37.55 2.03,-40.85 1.52,-1.77 3.29,-2.53 5.70,-2.53 5.07,0 12.30,3.42 20.80,9.76 0,0 0,0 0.12,0 0.88,0.63 1.90,1.39 2.91,2.15v0,0c0,0 3.42,2.79 5.45,4.69 1.77,1.77 3.80,3.42 3.80,3.42v0c0.63,0.63 1.39,1.39 2.03,2.03 0.12,0.12 0.12,0.25 0.25,0.25 32.47,31.84 62.67,83.86 56.71,100.35 -0.12,0.50 -0.38,1.01 -0.76,1.52 0,0 -1.01,6.72 -8.75,9.38 -6.21,2.03 -9.89,1.64 -11.16,1.39 4.18,1.01 7.99,1.52 11.41,1.52 11.29,0 15.85,-5.83 17.63,-10.78 9.26,-25.24 -34.25,-89.19 -67.37,-117.86M97.48,96.42c-1.64,-0.25 -3.55,-0.63 -5.32,-0.88 0,0 0,0 0,0 -0.25,0 -0.50,-0.12 -0.88,-0.12 -1.64,-0.25 -3.04,-0.38 -4.18,-0.50 -3.04,-0.25 -5.96,-0.25 -8.24,0 -1.64,0.25 -3.29,0.63 -4.94,1.26 -0.25,0.12 -0.63,0.25 -0.88,0.38v0c-0.25,0.12 -0.63,0.25 -0.88,0.38 -0.25,0.25 -3.55,2.53 -4.94,6.21 -1.52,3.93 -0.50,6.59 -0.50,6.59 2.15,8.24 11.16,17.50 20.3,24.99 -0.12,0.12 -0.25,0.25 -0.38,0.25 -0.63,0.50 -1.14,0.88 -1.77,1.39 1.52,-1.26 2.53,-1.90 4.69,-4.06 0,0.12 0,0.12 0,0.25 -0.50,-2.79 -1.01,-6.09 -1.39,-8.62 -3.55,-3.17 -6.09,-5.96 -8.12,-8.37v0c0,0 0,0 0,0 0.12,0.12 0.12,0.12 0.12,0.12 0,0 -0.12,-0.25 -0.38,-0.50 -0.12,-0.12 -0.12,-0.25 -0.25,-0.38 0,0 0,0 0,0 -0.50,-0.63 -1.14,-1.52 -1.90,-2.66 -0.12,-0.12 -0.25,-0.25 -0.25,-0.50 -0.50,-0.88 -1.01,-1.77 -1.39,-2.66 -0.25,-0.50 -0.38,-1.01 -0.50,-1.52 -0.25,-0.76 -0.38,-1.39 -0.38,-2.03 0,-2.28 3.68,-10.40 21.56,-9.00 0.63,0 1.26,0.12 1.77,0.12 -0.25,0 -0.63,-0.12 -0.88,-0.12m31.08,18.65c-0.76,-0.25 -1.39,-0.50 -2.79,-1.01 0,0 0,0 0,0 -2.28,1.77 -5.07,3.93 -7.10,5.32 0,0 -0.12,0.12 -0.12,0.12 -1.01,4.44 -2.03,7.99 -3.04,10.78 0,0 0,0 0,0 0,0 -0.25,0.63 -0.63,1.52 -0.25,0.63 -0.63,1.39 -1.01,2.28 -0.88,1.90 -2.53,4.69 -4.06,5.45 0,0 0,0 0,0 -1.90,1.14 -11.41,4.06 -18.01,-9.64 -0.12,-0.25 -0.25,-0.63 -0.50,-1.01 0,0 0,0 0,-0.12 -0.12,-0.12 -0.12,-0.38 -0.25,-0.50 0.76,2.03 1.39,3.93 1.90,5.20 1.52,3.55 3.17,6.59 4.69,8.37 0.25,0.38 0.50,0.63 0.88,1.01 0,0 0.12,0.12 0.12,0.12 0.88,0.88 1.77,1.77 2.79,2.53 3.42,2.41 5.70,2.91 8.88,2.66 3.80,-0.38 6.47,-3.04 6.47,-3.04 0,0 0,0 0,0 6.34,-5.83 9.77,-18.14 11.80,-30.06m36.28,24.23v0c0,0.38 0.12,0.63 0.12,1.01 0,4.82 -5.83,10.15 -16.11,15.09 -0.50,0.25 -1.01,0.50 -1.77,0.88 -0.12,0 -0.12,0 -0.12,0.12 -1.14,0.50 -2.15,1.01 -3.42,1.39 -1.14,0.50 -0.76,0.38 -2.15,0.88 0,0 -3.68,1.39 -6.09,2.15 -2.66,0.88 -5.70,1.77 -5.70,1.77v0c-0.12,0 -0.12,0 -0.25,0.12 -1.39,0.38 -2.66,0.76 -3.80,1.01 -0.12,0 -0.12,0 -0.25,0.12 -1.52,0.38 -2.91,0.76 -4.56,1.14 0,0 0,0 0,0 -19.41,4.69 -42.50,7.61 -63.18,7.61 -25.37,0 -43.64,-4.44 -47.70,-11.54 0,0 -4.56,-4.82 -3.04,-12.81 1.39,-7.35 3.93,-10.53 4.31,-11.03 -9.26,9.38 -12.68,17.63 -10.40,24.99 4.82,15.85 33.62,19.28 56.83,19.28 28.03,0 60.39,-5.07 83.10,-13.06 0,0 0,0 0,0 3.80,-1.52 7.61,-3.04 11.29,-4.56 14.59,-6.85 22.07,-14.71 22.07,-23.59 0,-6.85 -4.44,-13.44 -13.44,-19.66 9.13,6.47 4.31,18.65 4.31,18.65M120.58,12.18c3.29,3.04 5.07,6.72 5.96,9.51 -0.88,-3.42 -2.03,-6.34 -3.17,-8.88C118.42,2.15 111.57,0 106.75,0 89.87,0 72.36,27.15 63.48,43.39 50.29,67.24 39.63,95.66 35.44,118.11c0,0 0,0 0,0 -0.63,3.93 -1.14,7.99 -1.64,11.92 0,0 0,0 0,0 -1.01,12.68 0.76,21.82 5.32,27.27 3.17,3.68 7.61,5.70 12.81,5.70 4.06,0 8.75,-1.14 14.08,-3.55 -10.15,4.31 -17.50,-5.96 -17.50,-5.96v0c-1.01,-0.38 -1.77,-1.01 -2.53,-1.90 -2.15,-2.53 -5.20,-9.64 -2.41,-28.03v0c0,0 0.50,-3.04 0.88,-5.32 0.50,-2.91 1.52,-6.72 1.52,-6.72v0c0,0 0,0 0,0C50.80,91.47 60.06,68.00 71.22,47.83 86.95,19.28 99.9,9.00 106.75,9.00c0.38,0 0.76,0 1.14,0.12 -0.12,0 -0.25,0 -0.25,0 0,0 7.10,-2.53 12.94,3.04"
      android:fillColor="#1f6531"/>
  <path
      android:pathData="m109.03,149.83v0c0,0 0,0 0,0 0,0 0,0 0,0"
      android:fillColor="#18381f"/>
  <path
      android:pathData="m99.71,123.57c-2.41,-5.83 -4.69,-14.33 -5.45,-17.50 5.70,0.88 14.59,2.79 17.88,3.55 -3.68,4.44 -9.38,10.65 -12.43,13.95zM118.23,117.99c0.12,-0.12 0.25,-0.38 0.38,-0.50 11.41,-15.85 5.96,-23.59 3.93,-24.74 -1.64,-0.88 -3.93,-0.88 -6.34,-0.63 -0.12,0 -0.25,0 -0.25,0 -0.38,0 -0.76,0 -1.01,0.12 -1.90,0.12 -3.55,0.50 -4.18,0.50 1.01,0 4.94,-0.12 6.21,2.03 0.88,1.52 0.76,4.18 0,6.85 -4.06,-1.26 -14.97,-4.56 -18.26,-4.94 -0.63,-0.12 -1.39,-0.12 -2.03,-0.25 -17.88,-1.39 -21.56,6.72 -21.56,9.00 0,0.63 0.12,1.26 0.38,2.03 0.12,0.50 0.25,1.01 0.50,1.52 0.12,0.25 0.25,0.50 0.25,0.63 0.25,0.76 0.63,1.39 1.01,2.03 0.12,0.12 0.25,0.38 0.25,0.50 0.76,1.14 1.52,2.03 1.90,2.66 0,0 0,0 0,0 0.12,0.12 0.25,0.25 0.25,0.38 0.25,0.38 0.38,0.50 0.38,0.50 0,0 0,-0.12 -0.12,-0.12 0,0 0,0 0,0v0c0,0 0,0 0,-0.12 -0.50,-0.88 -2.41,-4.18 -1.26,-6.34 0.88,-1.52 3.29,-2.66 6.09,-3.29 0.88,4.31 4.69,18.14 5.96,21.31 0.25,0.50 0.38,1.01 0.63,1.52 0,0 0,0 0,0.12 0.12,0.38 0.25,0.63 0.50,1.01 6.59,13.70 15.98,10.78 18.01,9.64 0,0 0,0 0,0 1.64,-0.76 3.17,-3.55 4.06,-5.45 0.38,-0.88 0.76,-1.64 1.01,-2.28 -0.88,1.39 -2.41,3.29 -4.18,3.29 -1.77,0 -4.06,-1.52 -6.09,-3.68 0.12,-0.12 0.38,-0.12 0.50,-0.38 3.04,-2.79 11.54,-10.91 13.44,-13.70 0,0 0,0 0,0 0,0 -0.12,0.12 -0.12,0.12 -0.12,0.50 -0.25,0.63 -0.25,0.63"
      android:fillColor="#18381f"/>
  <path
      android:pathData="m81.63,89.95c2.03,0.38 4.31,0.76 6.34,1.39 1.01,0.25 2.15,0.63 3.29,1.14 -0.63,-3.04 -1.52,-7.86 -1.90,-11.79 -0.63,-6.34 -1.52,-15.60 -0.38,-23.85 1.14,-8.24 5.20,-10.65 5.20,-10.65 0,0 -13.44,1.14 -14.46,12.56 -1.01,11.54 0.50,21.56 0.88,24.10 0.25,2.03 0.76,5.07 1.01,7.10M9.56,160.87v0c-0.25,-0.50 -0.50,-0.88 -0.63,-1.39 -0.88,-2.91 -0.38,-10.91 20.3,-26.26 0.38,-3.42 0.88,-7.61 1.77,-12.18 -8.37,5.70 -15.09,11.03 -20.04,16.11 -0.38,0.50 -2.91,3.68 -4.31,11.03 -1.77,7.86 2.91,12.68 2.91,12.68M66.53,109.87c0,0 -1.01,-2.79 0.50,-6.59 1.39,-3.68 4.69,-5.96 4.94,-6.21 0,0 -0.12,0 -0.12,0.12v0C63.61,101.24 54.98,106.06 45.98,111.52v0c0,0 -1.14,3.80 -1.52,6.72 -0.38,2.28 -0.88,5.32 -0.88,5.32 7.86,-5.20 15.60,-9.76 22.96,-13.70M121.97,57.09v0c0.12,2.15 0.25,4.44 0.25,6.34 0.12,4.18 0.25,13.82 0,20.68 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2.66,0.76 5.45,3.80 2.53,2.66 2.91,6.72 2.91,7.35 0.50,-6.85 0.63,-14.08 0.63,-21.69 0,0 0,0 0,0 0.12,-1.14 0,-5.32 -0.12,-8.37 0,0 -2.03,-1.64 -3.80,-3.42 -1.77,-1.90 -5.32,-4.69 -5.32,-4.69M84.67,136.51c0,0 0,0 0,0v0c-17.88,14.33 -27.65,17.38 -32.73,17.38 -1.26,0 -2.41,-0.25 -3.42,-0.63v0c0,0 7.35,10.27 17.50,5.96 7.48,-3.29 16.11,-9.00 26.00,-17.25 0,0 0.12,0 0.12,-0.12 -0.76,-2.15 -1.77,-5.07 -2.41,-7.73 -0.12,-0.25 -0.12,-0.63 -0.25,-1.01 0,-0.25 -0.12,-0.38 -0.12,-0.63 0,-0.12 0,-0.12 0,-0.25 -2.15,2.41 -3.17,3.17 -4.69,4.31m50.49,24.23c2.28,-0.76 6.09,-2.15 6.09,-2.15 -1.77,-0.88 -4.06,-1.90 -5.96,-2.91 -6.47,-3.42 -12.56,-6.97 -18.26,-10.53 0,0 -2.66,2.66 -6.47,3.04 -3.29,0.25 -5.58,-0.25 -8.88,-2.66 0.50,0.38 1.01,0.76 1.64,1.14 0.88,0.63 1.64,1.14 2.66,1.77 5.45,3.68 9.76,6.34 15.73,9.76 0,0 0.76,0.50 0.76,0.50l2.03,1.14c0,0 0,0 0,0 1.64,0.88 3.42,1.77 5.07,2.66 0,0 0,0 0,0v0c-0.12,-0.12 2.91,-1.01 5.58,-1.77m-6.72,-45.67c0.50,0.25 1.01,0.38 1.64,0.63 28.80,10.91 34.00,19.53 34.63,23.59v0c0,0 4.94,-12.18 -4.44,-18.65 -6.59,-4.56 -15.47,-9.00 -27.02,-13.32 -0.25,-0.12 -0.38,-0.12 -0.50,-0.12 -1.52,1.77 -3.68,4.06 -5.70,5.83 -0.38,0.38 -0.88,0.76 -1.26,1.14 0,0 0,0 0,0 1.26,0.38 1.90,0.63 2.66,0.88m2.03,-67.62c-0.76,-10.27 -2.03,-18.90 -3.93,-25.88 -0.88,-2.66 -2.66,-6.47 -5.96,-9.51 -5.96,-5.45 -12.81,-3.29 -12.81,-3.29 0,0 0.12,0 0.25,0 0,0 0.12,0 0.12,0 0.12,0 0.12,0 0.25,0.12 1.39,0.38 2.66,1.14 3.80,2.53 0,0 0,0 0,0 0,0 0,0 0,0 4.06,4.56 6.97,14.33 8.62,28.54 2.79,2.15 6.21,4.69 9.64,7.48m50.49,131.18c7.61,-2.53 8.75,-9.38 8.75,-9.38 -1.14,1.77 -3.29,3.42 -8.50,3.42 -5.96,0 -14.08,-2.15 -24.23,-6.47 -2.91,1.39 -6.85,3.04 -11.41,4.69 9.26,4.44 17.38,7.48 24.10,9.13 1.26,0.25 5.07,0.76 11.29,-1.39"
      android:fillColor="#18381f"/>
</vector>
