<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.824,6.655q0.092,0.128 0,0.255 -0.093,0.032 -0.154,0l-0.154,-0.223 -0.369,-0.095q-0.092,-0.096 0,-0.255 0.092,-0.128 0.246,-0.096 0.277,0.16 0.43,0.415zM23.314,10.991q0.031,0.095 0.031,0.159l-0.154,0.223v-0.35q0.062,-0.032 0.123,-0.032zM17.932,6.241l0.153,0.255q-0.123,0.223 -0.246,0.287l-0.092,0.127q-0.061,-0.159 -0.092,-0.318 -0.031,0 -0.062,-0.032l-0.123,0.127 -0.553,-0.127q-0.123,-0.16 0.061,-0.35 0.185,-0.192 0.43,-0.096l0.524,0.127zM16.794,6.911l-0.154,-0.096 0.123,-0.064 0.03,0.16zM14.333,5.285l-0.184,0.223 -0.185,-0.223 -0.154,-0.032 0.492,-0.096 0.031,0.128zM18.147,17.493zM23.929,10.066q0.123,0.096 0.031,0.478l-0.184,0.542 -0.154,0.191 -0.031,-0.382q0,-0.128 -0.03,-0.223 0,-0.096 -0.032,-0.191l-0.4,0.19q0.031,0.065 0.031,0.16 0.031,0.096 0.062,0.128l-0.43,0.032 0.03,0.127 0.092,0.096 -0.153,0.35q-0.031,0.287 -0.154,0.32l-0.123,-0.192 -0.37,0.095q-0.122,-0.127 -0.122,-0.223l-0.093,-0.127 0.154,-0.191q-0.061,-0.128 -0.123,-0.128l-0.154,0.064 -0.153,0.382q-0.216,0 -0.277,0.064l0.184,0.255 0.646,0.35 0.031,0.224q0.123,0.032 0.185,0.095 0.092,0.064 0.123,0.096 -0.031,0.064 -0.062,0.16 -0.03,0.063 -0.123,0.127l-0.277,0.191 0.031,0.255q-0.246,0.096 -0.43,0.319l-0.093,0.35q-0.338,0 -0.43,0.064l0.03,0.479 -0.092,-0.032q-0.123,-0.192 -0.246,-0.096l0.123,0.414q-0.092,0 -0.154,0.032l-0.061,0.064 0.123,0.223q0.03,0.128 0.03,0.192 -0.184,0.159 -0.369,0.19 -0.153,0.033 -0.246,0.224l0.031,0.382q-0.092,0.224 -0.154,0.287 -0.307,0 -0.461,0.064l-0.185,0.35 -0.153,-0.063q-0.124,-0.032 -0.185,0l-0.123,0.255q-0.277,0 -0.4,0.127l-0.246,0.224 0.062,-0.287q0.092,-0.255 -0.093,-0.287l-0.123,0.095 -0.03,0.16 -0.308,0.191 -0.03,0.35h-0.585l-0.123,0.224q-0.062,0.191 -0.308,0.287 -0.246,0.095 -0.861,0.095t-0.769,0.064q-0.154,0 -0.277,0.16 -0.092,0.159 -0.215,0.223l-0.492,0.159 -0.154,0.287 -0.215,0.16q-0.154,0.095 -0.492,0.095l-0.308,0.16 -0.461,0.19 -0.339,-0.031q-0.184,-0.096 -0.43,-0.096h-0.554l-0.185,-0.128 -0.369,0.064 -0.184,0.255 -0.277,-0.191 -0.215,-0.223 -0.492,-0.032 -0.185,-0.16 0.277,-0.35 0.369,-0.51v-0.35l0.43,-0.479v-0.542q0,-0.255 0.093,-0.446l0.338,0.096q0.123,-0.128 0.123,-0.192 -0.184,-0.159 -0.338,-0.414l-0.308,-0.446 -0.369,-0.478 -0.246,-0.447 -0.277,-0.446 -0.215,-0.542 -0.461,-0.51 -1.692,-2.486 -0.308,-0.542 -0.307,-0.606 -0.246,-0.159q-0.277,-0.35 -0.462,-0.765l-0.092,-0.383 -0.277,-0.127 -0.953,0.191q-0.339,0 -0.738,0.128l-0.646,0.255 -0.77,0.095 -0.43,0.16q-0.277,0.064 -0.43,-0.064L1.23,8.6l-0.338,0.128 -0.277,-0.096q0,-0.319 -0.061,-0.383l-0.277,-0.382Q0.092,7.739 0,7.707l0.03,-0.159h0.308q-0.03,-0.095 -0.03,-0.223v-0.16l0.307,0.128q0.154,-0.095 0.185,-0.16l0.123,-0.254 0.246,0.032 0.184,-0.542 -0.03,-0.287 0.154,0.095 0.153,0.16q0.154,-0.064 0.185,-0.128l0.277,-0.35 0.276,0.032 -0.092,-0.223 -0.184,-0.224 -0.277,-0.095q0.184,-0.287 0.8,-0.415l0.984,-0.095 0.338,-0.223 0.8,-0.16 1.23,-0.064 0.43,-0.095q0.247,-0.096 0.493,-0.032l0.492,-0.032q0.492,-0.127 0.707,-0.064l0.4,0.032 0.554,0.032 0.83,0.16 0.738,0.063 0.523,-0.223q0.185,0 0.4,0.255l0.308,0.223h0.646l0.215,0.255 -0.03,0.16 0.184,0.51 0.123,-0.064 0.277,-0.319 0.307,0.478 -0.369,-0.127q-0.215,0 -0.246,0.318l0.308,0.064 0.123,0.16 0.184,-0.064q0.154,-0.064 0.308,0.064 0.184,0.095 0.246,0.223l0.184,0.255h0.4q0,-0.096 0.03,-0.128 0.032,-0.064 0.062,-0.095l0.062,0.318h0.123l0.092,-0.095 0.093,0.16 0.092,-0.256q0.4,0 0.461,-0.064 0,-0.095 -0.061,-0.159l-0.123,-0.16q0,-0.159 0.246,-0.127l0.43,0.128 0.308,-0.032 0.184,0.16 0.062,0.127q-0.277,-0.064 -0.37,0.032 -0.06,0.063 -0.03,0.223l0.215,0.19q0,0.224 0.216,0.479l0.123,-0.127 0.03,-0.255 0.124,0.159h0.522q0.154,0 0.246,0.35l0.093,0.32 0.123,0.095 0.154,-0.16 0.492,0.16 0.092,-0.16 0.154,-0.063q0.123,-0.096 0.154,-0.16v-0.159l-0.062,-0.16 0.43,0.128q0.124,-0.127 0.154,-0.191 -0.061,-0.16 -0.123,-0.16l-0.307,-0.063v-0.16l0.092,-0.223 0.092,-0.191q0.154,0.095 0.185,0.16l0.154,0.222 0.215,-0.031 0.215,-0.032 0.77,0.669 0.215,-0.032 0.215,0.287 0.185,0.096q-0.093,0.127 0,0.286l0.215,-0.095h0.215l0.185,0.319 0.184,0.318q0.246,0 0.37,0.064l0.122,0.574 0.339,0.191 0.276,0.096q0,0.16 -0.061,0.255l0.061,0.319 0.093,0.19 -0.031,0.224 0.123,-0.064q0.123,-0.16 0.185,-0.191l0.123,-0.064zM16.18,5.35q0.092,0.095 0,0.286 -0.031,0.064 -0.185,0.096 -0.092,-0.096 0,-0.287 0.03,-0.064 0.185,-0.095zM22.485,11.278q0.092,0.096 0,0.255l-0.154,0.064 -0.03,-0.223q0,-0.095 0.03,-0.127 0.062,-0.032 0.154,0.032zM21.193,9.717q0.061,0.063 0.061,0.318 -0.123,0.064 -0.246,0.032 -0.153,-0.095 -0.061,-0.287 0.061,-0.16 0.246,-0.063zM12.489,5.477l-0.185,0.35 0.092,-0.254 0.093,-0.096zM16.733,17.781l-0.123,-0.191 0.123,-0.096q0.154,0.032 0.123,0.223l-0.123,0.064zM21.87,13.031q-0.185,-0.127 -0.246,-0.254l0.184,0.127 0.062,0.128zM9.566,18.705l0.153,-0.159 0.154,-0.096 -0.307,0.255zM22.79,10.45l-0.092,0.19 -0.03,0.097 -0.031,-0.224 0.153,-0.063zM22.944,12.012l-0.061,0.286 0.061,-0.286zM20.76,8.505l0.093,0.128 -0.123,0.032 -0.123,-0.096 0.153,-0.064zM15.255,15.996l-0.123,0.096 0.123,-0.096zM14.61,5.253l-0.03,0.16 0.03,-0.16zM21.161,8.791l-0.061,0.16 0.061,-0.16zM21.038,13.987l0.062,0.095 -0.093,0.064 0.031,-0.16zM15.133,5.444l-0.062,0.096 0.062,-0.096zM16.793,17.079l-0.06,0.127 0.06,-0.127zM9.873,10.257l-0.123,0.128 0.123,-0.128zM9.689,19.406l-0.031,0.16 0.03,-0.16zM19.009,6.942l0.06,0.096 -0.153,-0.064 0.092,-0.032zM13.995,15.612l-0.031,0.128 0.03,-0.127zM21.1,9.142l-0.031,0.127 0.03,-0.127zM20.884,10.64l-0.061,0.096 0.061,-0.096zM21.284,14.592l-0.092,0.064 0.092,-0.064zM1.692,6.624l-0.031,0.159 0.03,-0.16zM22.299,11.947l-0.123,0.064 0.123,-0.064zM21.899,11.724l-0.184,0.032 0.184,-0.032zM15.409,18.545l-0.03,0.096 0.03,-0.096zM21.623,12.393v-0.16,0.16zM23.13,10.257q-0.031,0.064 -0.031,0.128 0,-0.096 0.03,-0.128zM21.9,13.668zM1.506,6.018l-0.03,0.127 0.03,-0.127zM19.346,17.525zM19.007,8.791l-0.123,0.032 0.123,-0.032zM18.515,6.879l-0.061,0.095 0.061,-0.095zM10.92,5.062l-0.092,0.032 0.092,-0.032zM13.996,6.337l-0.031,0.127 0.03,-0.127zM13.566,6.305l-0.062,0.064 0.061,-0.064zM9.595,19.183l-0.03,0.127 0.03,-0.127zM21.037,10.513zM21.037,10.513zM21.037,10.513zM21.037,10.513zM21.037,10.513zM21.037,10.513zM21.037,10.513zM21.037,10.513zM15.685,15.836zM22.698,12.297zM20.698,11.214l-0.06,-0.064 0.06,0.064zM12.148,14.114zM21.991,12.839zM12.763,5.827zM12.056,6.018zM12.056,5.731zM16.024,6.209zM13.133,6.114l-0.062,-0.064 0.062,0.064zM19.623,9.397zM22.513,9.397zM17.593,17.207zM22.513,10.289zM11.533,19.852zM13.04,4.998zM12.856,4.998zM20.699,8.918zM23.006,10.162q0,-0.255 -0.093,-0.415 -0.061,-0.159 -0.215,-0.286l-0.03,0.414 0.215,0.096q0.03,0.095 0,0.159l0.123,0.032zM20.606,9.397l-0.06,-0.064 0.06,0.064zM21.836,10.831l-0.153,-0.032 -0.184,-0.287 0.061,-0.255 -0.277,0.192 0.154,0.19 0.03,0.097 -0.368,0.159 0.246,0.032q0.061,0.064 0.123,0.095 0.092,0.032 0.123,0.032l0.246,-0.223zM21.222,10.257l-0.123,-0.095 -0.216,-0.064 -0.092,-0.16 -0.123,0.128 -0.092,0.223 0.246,0.096q0.184,0 0.277,0.095l0.123,-0.223zM15.84,6.783l-0.123,-0.064 -0.184,-0.095q-0.123,0 -0.123,0.063l0.03,0.192 0.216,0.127 0.184,-0.223zM19.531,13.573l0.062,-0.383q0,-0.51 -0.37,-1.084 -0.307,-0.574 -0.8,-0.924 -0.4,-0.383 -1.106,-0.67l-1.23,-0.541 -0.462,-0.287 -0.677,-0.255 -0.707,-0.223 -1.138,-0.255 -0.37,-0.064q-0.276,0 -0.43,0.064 -0.123,0.031 -0.092,0.223l0.369,0.733q0.277,0.51 0.523,0.701l0.277,0.191v0.192l0.307,0.382 0.03,0.255q0.124,0.096 0.185,0.096 0.154,0.095 0.4,0.478l0.339,0.414 0.522,0.765 0.462,0.829 0.215,0.637 -0.061,0.415 0.123,0.191 -0.123,0.191q-0.093,0.096 0,0.192l0.215,-0.064 0.369,-0.16q0.154,0 0.523,-0.19l0.677,-0.32 0.953,-0.382q0.584,-0.255 0.83,-0.51l0.123,-0.319q0,-0.223 0.062,-0.319z"/>
</vector>
