<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0l128,0l0,128l-128,0z"/>
  <path
      android:pathData="M85.14,63.729C85.14,63.729 103.953,34.813 109.399,26.442C109.591,26.147 109.954,26.013 110.292,26.113C110.629,26.213 110.86,26.523 110.86,26.875C110.86,39.227 110.86,90.519 110.86,100.77C110.86,101.174 110.661,101.551 110.328,101.779C109.995,102.007 109.57,102.056 109.194,101.91C98.06,97.58 34.326,72.794 15.966,65.654C15.52,65.48 15.26,65.013 15.348,64.542C15.437,64.071 15.848,63.729 16.327,63.729C33.301,63.729 85.14,63.729 85.14,63.729Z"
      android:fillColor="#FC5801"/>
</vector>
