<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="48.32dp"
        android:viewportWidth="99.99"
        android:viewportHeight="48.32">
  <path
      android:pathData="m33.33,23.19c-2.59,-1.69 -5.19,-2.39 -8.09,-3.12 -2.91,-0.75 -5.17,-1.29 -7.01,-1.83 -2.28,-0.58 -4.66,-1.27 -6.25,-2.91 -0.79,-1.59 -0.54,-3.15 0.10,-4.63 0.43,-0.64 0.97,-1.18 1.61,-1.61 2.65,-1.28 5.55,-1.27 8.19,-0.75 2.01,0.43 3.95,1.51 4.74,3.23 0.53,0.86 0.75,2.04 0.86,3.45h9.81c0,-2.69 -0.53,-4.96 -1.51,-6.79C34.84,6.36 33.44,4.74 31.71,3.55 27.72,1.09 23.23,0.01 18.87,0 16.82,0 14.77,0.32 12.62,0.86 8.59,2.05 5.07,4.37 3.12,7.76 2.04,9.49 1.51,11.65 1.51,14.02c0.08,3.72 1.56,6.96 4.31,9.06 2.92,2.07 6.28,3.18 9.49,3.99 1.72,0.43 3.34,0.86 4.96,1.29 2.67,0.80 5.60,1.43 7.55,3.34 0.75,0.75 1.18,1.83 1.18,3.02 -0.03,2.32 -1.43,3.67 -3.12,4.74 -1.90,0.89 -3.84,1.00 -5.82,1.07 -2.58,-0.05 -5.10,-0.45 -7.11,-1.94 -0.86,-0.64 -1.61,-1.51 -2.26,-2.58 -0.64,-1.07 -0.86,-2.37 -0.86,-3.99H0c0,2.80 0.43,5.28 1.51,7.33 1.07,2.04 2.48,3.77 4.31,5.07 1.83,1.29 3.99,2.26 6.36,2.91 2.37,0.64 4.85,0.97 7.44,0.97 3.12,0 5.93,-0.32 8.30,-1.07 2.37,-0.75 4.42,-1.72 6.04,-3.02 1.61,-1.29 2.80,-2.91 3.66,-4.63 0.86,-1.83 1.18,-3.77 1.18,-5.93 0,-2.58 -0.53,-4.74 -1.61,-6.36 -1.07,-1.72 -2.37,-3.02 -3.88,-4.09z"
      android:fillColor="#434c4d" />
  <path
      android:pathData="M89.96,1.07 L82.41,32.90H82.30L74.43,1.07H64.83L56.85,32.57H56.74L49.40,1.07H39.26l12.18,46.27h10.35l7.65,-31.49h0.10l7.87,31.49H87.48L100,1.07Z"
      android:fillColor="#7ab800" />
</vector>
