<vector android:height="82dp" android:viewportHeight="81.96698"
    android:viewportWidth="87.418564" android:width="87.45378dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m79.616,26.8269c-1.684,-4.052 -5.1,-8.427 -7.775,-9.81a40.266,40.266 0,0 1,3.925 11.764l0.007,0.065c-4.382,-10.925 -11.813,-15.33 -17.882,-24.922 -0.307,-0.485 -0.614,-0.971 -0.913,-1.484 -0.171,-0.293 -0.308,-0.557 -0.427,-0.8a7.053,7.053 0,0 1,-0.578 -1.535,0.1 0.1,0 0,0 -0.088,-0.1 0.138,0.138 0,0 0,-0.073 0c-0.005,0 -0.013,0.009 -0.019,0.011 -0.006,0.002 -0.019,0.011 -0.028,0.015l0.015,-0.026c-9.735,5.7 -13.038,16.252 -13.342,21.53a19.387,19.387 0,0 0,-10.666 4.111,11.587 11.587,0 0,0 -1,-0.758 17.968,17.968 0,0 1,-0.109 -9.473,28.705 28.705,0 0,0 -9.329,7.21h-0.018c-1.536,-1.947 -1.428,-8.367 -1.34,-9.708a6.928,6.928 0,0 0,-1.294 0.687,28.225 28.225,0 0,0 -3.788,3.245 33.845,33.845 0,0 0,-3.623 4.347v0.006,-0.007a32.733,32.733 0,0 0,-5.2 11.743l-0.052,0.256c-0.073,0.341 -0.336,2.049 -0.381,2.42 0,0.029 -0.006,0.056 -0.009,0.085A36.937,36.937 0,0 0,5 41.0419v0.2a38.759,38.759 0,0 0,76.954 6.554c0.065,-0.5 0.118,-0.995 0.176,-1.5a39.857,39.857 0,0 0,-2.514 -19.469zM34.946,57.1649c0.181,0.087 0.351,0.181 0.537,0.264l0.027,0.017q-0.282,-0.135 -0.564,-0.281zM43.824,33.7889zM75.776,28.8549v-0.037l0.007,0.041z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.147" android:endY="74.46391"
                android:startX="74.486" android:startY="12.388914" android:type="linear">
                <item android:color="#FFFFF44F" android:offset="0.048"/>
                <item android:color="#FFFFE847" android:offset="0.111"/>
                <item android:color="#FFFFC830" android:offset="0.225"/>
                <item android:color="#FFFF980E" android:offset="0.368"/>
                <item android:color="#FFFF8B16" android:offset="0.401"/>
                <item android:color="#FFFF672A" android:offset="0.462"/>
                <item android:color="#FFFF3647" android:offset="0.534"/>
                <item android:color="#FFE31587" android:offset="0.705"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m79.616,26.8269c-1.684,-4.052 -5.1,-8.427 -7.775,-9.81a40.266,40.266 0,0 1,3.925 11.764v0.037l0.007,0.041a35.1,35.1 0,0 1,-1.206 26.158c-4.442,9.531 -15.194,19.3 -32.024,18.825 -18.185,-0.515 -34.2,-14.009 -37.194,-31.683 -0.545,-2.787 0,-4.2 0.274,-6.465A28.876,28.876 0,0 0,5 41.0419v0.2a38.759,38.759 0,0 0,76.954 6.554c0.065,-0.5 0.118,-0.995 0.176,-1.5a39.857,39.857 0,0 0,-2.514 -19.469z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="71.5132"
                android:centerY="8.874993"
                android:gradientRadius="80.797" android:type="radial">
                <item android:color="#FFFFBD4F" android:offset="0.129"/>
                <item android:color="#FFFFAC31" android:offset="0.186"/>
                <item android:color="#FFFF9D17" android:offset="0.247"/>
                <item android:color="#FFFF980E" android:offset="0.283"/>
                <item android:color="#FFFF563B" android:offset="0.403"/>
                <item android:color="#FFFF3750" android:offset="0.467"/>
                <item android:color="#FFF5156C" android:offset="0.71"/>
                <item android:color="#FFEB0878" android:offset="0.782"/>
                <item android:color="#FFE50080" android:offset="0.86"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m79.616,26.8269c-1.684,-4.052 -5.1,-8.427 -7.775,-9.81a40.266,40.266 0,0 1,3.925 11.764v0.037l0.007,0.041a35.1,35.1 0,0 1,-1.206 26.158c-4.442,9.531 -15.194,19.3 -32.024,18.825 -18.185,-0.515 -34.2,-14.009 -37.194,-31.683 -0.545,-2.787 0,-4.2 0.274,-6.465A28.876,28.876 0,0 0,5 41.0419v0.2a38.759,38.759 0,0 0,76.954 6.554c0.065,-0.5 0.118,-0.995 0.176,-1.5a39.857,39.857 0,0 0,-2.514 -19.469z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="41.989296"
                android:centerY="41.907192"
                android:gradientRadius="80.797" android:type="radial">
                <item android:color="#FF960E18" android:offset="0.3"/>
                <item android:color="#BCB11927" android:offset="0.351"/>
                <item android:color="#57DB293D" android:offset="0.435"/>
                <item android:color="#17F5334B" android:offset="0.497"/>
                <item android:color="#00FF3750" android:offset="0.53"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m60.782,31.3829c0.084,0.059 0.162,0.118 0.241,0.177a21.1,21.1 0,0 0,-3.6 -4.695C45.377,14.8169 54.266,0.7419 55.765,0.0269l0.015,-0.022c-9.735,5.7 -13.038,16.252 -13.342,21.53 0.452,-0.031 0.9,-0.069 1.362,-0.069a19.56,19.56 0,0 1,16.982 9.917z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="51.729996"
                android:centerY="-9.460906"
                android:gradientRadius="58.534" android:type="radial">
                <item android:color="#FFFFF44F" android:offset="0.132"/>
                <item android:color="#FFFFDC3E" android:offset="0.252"/>
                <item android:color="#FFFF9D12" android:offset="0.506"/>
                <item android:color="#FFFF980E" android:offset="0.526"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m43.825,33.7889c-0.064,0.964 -3.47,4.289 -4.661,4.289 -11.021,0 -12.81,6.667 -12.81,6.667 0.488,5.614 4.4,10.238 9.129,12.684 0.216,0.112 0.435,0.213 0.654,0.312q0.569,0.252 1.138,0.466a17.235,17.235 0,0 0,5.043 0.973c19.317,0.906 23.059,-23.1 9.119,-30.066a13.38,13.38 0,0 1,9.345 2.269,19.56 19.56,0 0,0 -16.982,-9.917c-0.46,0 -0.91,0.038 -1.362,0.069a19.387,19.387 0,0 0,-10.666 4.111c0.591,0.5 1.258,1.168 2.663,2.553 2.63,2.591 9.375,5.275 9.39,5.59z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="33.052296"
                android:centerY="63.011692"
                android:gradientRadius="38.471" android:type="radial">
                <item android:color="#FF3A8EE6" android:offset="0.353"/>
                <item android:color="#FF5C79F0" android:offset="0.472"/>
                <item android:color="#FF9059FF" android:offset="0.669"/>
                <item android:color="#FFC139E6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m43.825,33.7889c-0.064,0.964 -3.47,4.289 -4.661,4.289 -11.021,0 -12.81,6.667 -12.81,6.667 0.488,5.614 4.4,10.238 9.129,12.684 0.216,0.112 0.435,0.213 0.654,0.312q0.569,0.252 1.138,0.466a17.235,17.235 0,0 0,5.043 0.973c19.317,0.906 23.059,-23.1 9.119,-30.066a13.38,13.38 0,0 1,9.345 2.269,19.56 19.56,0 0,0 -16.982,-9.917c-0.46,0 -0.91,0.038 -1.362,0.069a19.387,19.387 0,0 0,-10.666 4.111c0.591,0.5 1.258,1.168 2.663,2.553 2.63,2.591 9.375,5.275 9.39,5.59z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="46.40402"
                android:centerY="35.28533"
                android:gradientRadius="20.39709" android:type="radial">
                <item android:color="#009059FF" android:offset="0.206"/>
                <item android:color="#108C4FF3" android:offset="0.278"/>
                <item android:color="#727716A8" android:offset="0.747"/>
                <item android:color="#996E008B" android:offset="0.975"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m29.965,24.3569c0.314,0.2 0.573,0.374 0.8,0.531a17.968,17.968 0,0 1,-0.109 -9.473,28.705 28.705,0 0,0 -9.329,7.21c0.189,-0.005 5.811,-0.106 8.638,1.732z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="40.969196"
                android:centerY="5.569294"
                android:gradientRadius="27.676" android:type="radial">
                <item android:color="#FFFFE226" android:offset="0"/>
                <item android:color="#FFFFDB27" android:offset="0.121"/>
                <item android:color="#FFFFC82A" android:offset="0.295"/>
                <item android:color="#FFFFA930" android:offset="0.502"/>
                <item android:color="#FFFF7E37" android:offset="0.732"/>
                <item android:color="#FFFF7139" android:offset="0.792"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m5.354,42.1589c2.991,17.674 19.009,31.168 37.194,31.683 16.83,0.476 27.582,-9.294 32.024,-18.825a35.1,35.1 0,0 0,1.206 -26.158v-0.037c0,-0.029 -0.006,-0.046 0,-0.037l0.007,0.065c1.375,8.977 -3.191,17.674 -10.329,23.555l-0.022,0.05c-13.908,11.327 -27.218,6.834 -29.912,5q-0.282,-0.135 -0.564,-0.281c-8.109,-3.876 -11.459,-11.264 -10.741,-17.6a9.953,9.953 0,0 1,-9.181 -5.775,14.618 14.618,0 0,1 14.249,-0.572 19.3,19.3 0,0 0,14.552 0.572c-0.015,-0.315 -6.76,-3 -9.39,-5.59 -1.405,-1.385 -2.072,-2.052 -2.663,-2.553a11.587,11.587 0,0 0,-1 -0.758c-0.23,-0.157 -0.489,-0.327 -0.8,-0.531 -2.827,-1.838 -8.449,-1.737 -8.635,-1.732h-0.018c-1.536,-1.947 -1.428,-8.367 -1.34,-9.708a6.928,6.928 0,0 0,-1.294 0.687,28.225 28.225,0 0,0 -3.788,3.245 33.845,33.845 0,0 0,-3.638 4.337v0.006,-0.007a32.733,32.733 0,0 0,-5.2 11.743c-0.019,0.079 -1.396,6.099 -0.717,9.221z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="62.723095"
                android:centerY="-11.985306"
                android:gradientRadius="118.081" android:type="radial">
                <item android:color="#FFFFF44F" android:offset="0.113"/>
                <item android:color="#FFFF980E" android:offset="0.456"/>
                <item android:color="#FFFF5634" android:offset="0.622"/>
                <item android:color="#FFFF3647" android:offset="0.716"/>
                <item android:color="#FFE31587" android:offset="0.904"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m57.425,26.8649a21.1,21.1 0,0 1,3.6 4.7c0.213,0.161 0.412,0.321 0.581,0.476 8.787,8.1 4.183,19.55 3.84,20.365 7.138,-5.881 11.7,-14.578 10.329,-23.555 -4.384,-10.93 -11.815,-15.335 -17.884,-24.927 -0.307,-0.485 -0.614,-0.971 -0.913,-1.484 -0.171,-0.293 -0.308,-0.557 -0.427,-0.8a7.053,7.053 0,0 1,-0.578 -1.535,0.1 0.1,0 0,0 -0.088,-0.1 0.138,0.138 0,0 0,-0.073 0c-0.005,0 -0.013,0.009 -0.019,0.011 -0.006,0.002 -0.019,0.011 -0.028,0.015 -1.499,0.711 -10.388,14.786 1.66,26.834z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="52.770664"
                android:centerY="-5.4199734"
                android:gradientRadius="86.5444" android:type="radial">
                <item android:color="#FFFFF44F" android:offset="0"/>
                <item android:color="#FFFFE847" android:offset="0.06"/>
                <item android:color="#FFFFC830" android:offset="0.168"/>
                <item android:color="#FFFF980E" android:offset="0.304"/>
                <item android:color="#FFFF8B16" android:offset="0.356"/>
                <item android:color="#FFFF672A" android:offset="0.455"/>
                <item android:color="#FFFF3647" android:offset="0.57"/>
                <item android:color="#FFE31587" android:offset="0.737"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m61.6,32.0359c-0.169,-0.155 -0.368,-0.315 -0.581,-0.476 -0.079,-0.059 -0.157,-0.118 -0.241,-0.177a13.38,13.38 0,0 0,-9.345 -2.269c13.94,6.97 10.2,30.972 -9.119,30.066a17.235,17.235 0,0 1,-5.043 -0.973q-0.569,-0.213 -1.138,-0.466c-0.219,-0.1 -0.438,-0.2 -0.654,-0.312l0.027,0.017c2.694,1.839 16,6.332 29.912,-5l0.022,-0.05c0.347,-0.81 4.951,-12.263 -3.84,-20.36z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="40.317394"
                android:centerY="15.820293"
                android:gradientRadius="73.72" android:type="radial">
                <item android:color="#FFFFF44F" android:offset="0.137"/>
                <item android:color="#FFFF980E" android:offset="0.48"/>
                <item android:color="#FFFF5634" android:offset="0.592"/>
                <item android:color="#FFFF3647" android:offset="0.655"/>
                <item android:color="#FFE31587" android:offset="0.904"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m26.354,44.7449c0,0 1.789,-6.667 12.81,-6.667 1.191,0 4.6,-3.325 4.661,-4.289a19.3,19.3 0,0 1,-14.552 -0.572,14.618 14.618,0 0,0 -14.249,0.572 9.953,9.953 0,0 0,9.181 5.775c-0.718,6.337 2.632,13.725 10.741,17.6 0.181,0.087 0.351,0.181 0.537,0.264 -4.733,-2.445 -8.641,-7.069 -9.129,-12.683z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="59.777294"
                android:centerY="20.134794"
                android:gradientRadius="80.686" android:type="radial">
                <item android:color="#FFFFF44F" android:offset="0.094"/>
                <item android:color="#FFFFE141" android:offset="0.231"/>
                <item android:color="#FFFFAF1E" android:offset="0.509"/>
                <item android:color="#FFFF980E" android:offset="0.626"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m79.616,26.8269c-1.684,-4.052 -5.1,-8.427 -7.775,-9.81a40.266,40.266 0,0 1,3.925 11.764l0.007,0.065c-4.382,-10.925 -11.813,-15.33 -17.882,-24.922 -0.307,-0.485 -0.614,-0.971 -0.913,-1.484 -0.171,-0.293 -0.308,-0.557 -0.427,-0.8a7.053,7.053 0,0 1,-0.578 -1.535,0.1 0.1,0 0,0 -0.088,-0.1 0.138,0.138 0,0 0,-0.073 0c-0.005,0 -0.013,0.009 -0.019,0.011 -0.006,0.002 -0.019,0.011 -0.028,0.015l0.015,-0.026c-9.735,5.7 -13.038,16.252 -13.342,21.53 0.452,-0.031 0.9,-0.069 1.362,-0.069a19.56,19.56 0,0 1,16.982 9.917,13.38 13.38,0 0,0 -9.345,-2.269c13.94,6.97 10.2,30.972 -9.119,30.066a17.235,17.235 0,0 1,-5.043 -0.973q-0.569,-0.213 -1.138,-0.466c-0.219,-0.1 -0.438,-0.2 -0.654,-0.312l0.027,0.017q-0.282,-0.135 -0.564,-0.281c0.181,0.087 0.351,0.181 0.537,0.264 -4.733,-2.446 -8.641,-7.07 -9.129,-12.684 0,0 1.789,-6.667 12.81,-6.667 1.191,0 4.6,-3.325 4.661,-4.289 -0.015,-0.315 -6.76,-3 -9.39,-5.59 -1.405,-1.385 -2.072,-2.052 -2.663,-2.553a11.587,11.587 0,0 0,-1 -0.758,17.968 17.968,0 0,1 -0.109,-9.473 28.705,28.705 0,0 0,-9.329 7.21h-0.018c-1.536,-1.947 -1.428,-8.367 -1.34,-9.708a6.928,6.928 0,0 0,-1.294 0.687,28.225 28.225,0 0,0 -3.788,3.245 33.845,33.845 0,0 0,-3.623 4.347v0.006,-0.007a32.733,32.733 0,0 0,-5.2 11.743l-0.052,0.256c-0.073,0.341 -0.4,2.073 -0.447,2.445 0,0.028 0,-0.029 0,0A45.094,45.094 0,0 0,5 41.0419v0.2a38.759,38.759 0,0 0,76.954 6.554c0.065,-0.5 0.118,-0.995 0.176,-1.5a39.857,39.857 0,0 0,-2.514 -19.469zM75.771,28.8179 L75.778,28.8589z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.967001" android:endY="66.80192"
                android:startX="73.713" android:startY="12.056914" android:type="linear">
                <item android:color="#CCFFF44F" android:offset="0.167"/>
                <item android:color="#A1FFF44F" android:offset="0.266"/>
                <item android:color="#37FFF44F" android:offset="0.489"/>
                <item android:color="#00FFF44F" android:offset="0.6"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
