<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172.91dp"
    android:height="70.18dp"
    android:viewportWidth="172.91"
    android:viewportHeight="70.18">
    <path
        android:fillColor="#717175"
        android:pathData="M18.12,5.58C15.94,0.81 10.57,-1.34 5.55,0.89C0.54,3.12 -1.31,8.68 0.95,13.46L22.02,59.24C25.33,66.42 28.82,70.18 35.37,70.18C42.37,70.18 45.42,66.07 48.73,59.24C48.73,59.24 67.11,19.23 67.28,18.82C67.48,18.38 68.07,17.10 69.93,17.11C71.51,17.13 72.84,18.38 72.84,20.07L72.84,59.21C72.84,65.23 76.19,70.18 82.63,70.18C89.05,70.18 92.53,65.23 92.53,59.21L92.53,27.19C92.53,21.02 96.96,17.01 102.99,17.01C109.02,17.01 113.03,21.15 113.03,27.19L113.03,59.21C113.03,65.23 116.39,70.18 122.80,70.18C129.23,70.18 132.73,65.23 132.73,59.21L132.73,27.19C132.73,21.02 137.14,17.01 143.18,17.01C149.19,17.01 153.22,21.15 153.22,27.19L153.22,59.21C153.22,65.23 156.56,70.18 163.00,70.18C169.42,70.18 172.91,65.23 172.91,59.21L172.91,22.77C172.91,9.38 162.15,0.00 149.19,0.00C136.25,0.00 128.14,8.96 128.14,8.96C123.84,3.37 117.9,0.01 107.84,0.01C97.24,0.01 87.96,8.96 87.96,8.96C83.65,3.37 76.31,0.01 70.23,0.01C60.84,0.01 53.38,4.14 48.83,14.55L35.37,46.26Z" />
</vector>
