<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150.00dp"
    android:viewportWidth="150"
    android:viewportHeight="150.00">
    <path
        android:fillColor="#092041"
        android:pathData="m21.93,21.93c-29.24,29.24 -29.24,76.88 0,106.12 29.24,29.24 76.88,29.24 106.12,0 29.24,-29.24 29.24,-76.88 0,-106.12 -29.24,-29.24 -76.88,-29.24 -106.12,0zM118.59,118.59c-23.95,23.95 -63.23,23.95 -87.18,0l15.59,-15.59c15.59,15.59 40.66,15.59 55.98,0 15.59,-15.59 15.59,-40.66 0,-55.98L47.00,102.99c-15.59,-15.59 -15.59,-40.66 0,-55.98 15.59,-15.59 40.66,-15.59 55.98,0l15.59,-15.59c24.23,23.95 24.23,62.95 0,87.18z" />
</vector>
