<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="105.41dp"
    android:viewportWidth="200"
    android:viewportHeight="105.41">
    <path
        android:fillColor="#049fd9"
        android:pathData="m65.33,104.79h-8.77V70.04h8.77" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m163.63,69.42c-10.68,0 -18.35,8.06 -18.35,17.98 0,9.94 7.66,17.99 18.35,17.99 10.68,0 18.36,-8.05 18.36,-17.99 0,-9.92 -7.67,-17.98 -18.36,-17.98zM163.63,78.27c5.19,0 9.07,4.09 9.07,9.13 0,5.05 -3.87,9.14 -9.07,9.14 -5.20,0 -9.06,-4.09 -9.06,-9.14 0,-5.04 3.86,-9.13 9.06,-9.13z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m98.59,70.52c-0.26,-0.07 -4.27,-1.10 -8.54,-1.10 -8.08,0 -12.95,4.36 -12.95,10.86 0,5.75 4.07,8.62 8.95,10.16 0.54,0.17 1.34,0.42 1.87,0.60 2.17,0.68 3.91,1.70 3.91,3.46 0,1.96 -2.00,3.24 -6.36,3.24 -3.83,0 -7.50,-1.09 -8.28,-1.29v7.99c0.43,0.09 4.79,0.94 9.46,0.94 6.71,0 14.38,-2.93 14.38,-11.66 0,-4.23 -2.59,-8.13 -8.28,-9.94l-2.41,-0.77c-1.44,-0.45 -4.02,-1.19 -4.02,-3.30 0,-1.67 1.90,-2.84 5.42,-2.84 3.03,0 6.72,1.01 6.85,1.06z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m44.50,70.67c-0.82,-0.24 -3.87,-1.24 -7.99,-1.24 -10.67,0 -18.50,7.60 -18.50,17.98 0,11.19 8.64,17.99 18.50,17.99 3.91,0 6.90,-0.92 7.99,-1.23v-9.32c-0.37,0.20 -3.24,1.84 -7.36,1.84 -5.84,0 -9.61,-4.11 -9.61,-9.27 0,-5.32 3.93,-9.26 9.61,-9.26 4.19,0 7.01,1.67 7.36,1.85" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m136.04,70.67c-0.82,-0.24 -3.87,-1.24 -7.99,-1.24 -10.67,0 -18.50,7.60 -18.50,17.98 0,11.19 8.64,17.99 18.50,17.99 3.91,0 6.90,-0.92 7.99,-1.23v-9.32c-0.37,0.20 -3.24,1.84 -7.36,1.84 -5.84,0 -9.61,-4.11 -9.61,-9.27 0,-5.32 3.93,-9.26 9.61,-9.26 4.19,0 7.01,1.67 7.36,1.85" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m8.70,32.69c0,-2.39 -1.95,-4.33 -4.35,-4.33C1.95,28.35 0,30.29 0,32.69v9.12c0,2.40 1.95,4.35 4.35,4.35 2.39,0 4.35,-1.94 4.35,-4.35" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m32.62,20.71c0,-2.39 -1.95,-4.34 -4.35,-4.34 -2.39,0 -4.35,1.94 -4.35,4.34v21.09c0,2.40 1.95,4.35 4.35,4.35 2.39,0 4.35,-1.94 4.35,-4.35z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="M56.53,4.33C56.53,1.94 54.58,0 52.18,0 49.78,0 47.83,1.94 47.83,4.33V50.48c0,2.40 1.95,4.35 4.35,4.35 2.39,0 4.35,-1.94 4.35,-4.35z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m95.66,32.69c0,-2.39 1.95,-4.33 4.35,-4.33 2.39,0 4.35,1.94 4.35,4.33v9.12c0,2.40 -1.95,4.35 -4.35,4.35 -2.39,0 -4.35,-1.94 -4.35,-4.35" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m71.74,20.71c0,-2.39 1.95,-4.34 4.35,-4.34 2.39,0 4.35,1.94 4.35,4.34v21.09c0,2.40 -1.95,4.35 -4.35,4.35 -2.39,0 -4.35,-1.94 -4.35,-4.35z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m191.29,32.69c0,-2.39 1.95,-4.33 4.35,-4.33 2.39,0 4.35,1.94 4.35,4.33v9.12c0,2.40 -1.95,4.35 -4.35,4.35 -2.39,0 -4.35,-1.94 -4.35,-4.35" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m167.37,20.71c0,-2.39 1.95,-4.34 4.35,-4.34 2.39,0 4.35,1.94 4.35,4.34v21.09c0,2.40 -1.95,4.35 -4.35,4.35 -2.39,0 -4.35,-1.94 -4.35,-4.35z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="M143.46,4.33C143.46,1.94 145.41,0 147.81,0c2.39,0 4.35,1.94 4.35,4.33V50.48c0,2.40 -1.95,4.35 -4.35,4.35 -2.39,0 -4.35,-1.94 -4.35,-4.35z" />
    <path
        android:fillColor="#049fd9"
        android:pathData="m128.25,20.71c0,-2.39 -1.95,-4.34 -4.35,-4.34 -2.39,0 -4.35,1.94 -4.35,4.34v21.09c0,2.40 1.95,4.35 4.35,4.35 2.39,0 4.35,-1.94 4.35,-4.35z" />
</vector>
