<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="150.31dp"
    android:viewportWidth="128"
    android:viewportHeight="150.31" >
  <path
      android:pathData="m102.79,0c-3.24,0 -4.64,2.03 -5.80,4.12l-48.24,85.54 30.80,56.50c1.07,1.91 2.73,4.13 6.05,4.13h21.65c1.30,0 2.33,-0.48 2.88,-1.39 0.57,-0.93 0.55,-2.15 -0.04,-3.35L79.53,89.73c-0.02,-0.04 -0.02,-0.10 0,-0.14L127.54,4.72c0.60,-1.19 0.61,-2.41 0.03,-3.34C127.02,0.48 126,0 124.69,0Z"
      android:fillColor="#b0d400" />
  <path
      android:pathData="m11.65,27.43c-1.30,0 -2.33,0.49 -2.88,1.39 -0.57,0.93 -0.55,2.14 0.04,3.35L23.55,57.47a0.14,0.14 0,0 1,0 0.15L0.45,98.30c-0.60,1.20 -0.61,2.42 -0.03,3.34 0.55,0.89 1.57,1.38 2.87,1.38H25.03c3.24,0 4.69,-2.13 5.80,-4.13L54.32,57.54 39.36,31.56c-1.08,-1.92 -2.73,-4.13 -6.06,-4.13h-21.65z"
      android:fillColor="#006567" />
</vector>
