<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="158.7dp"
        android:height="200dp"
        android:viewportWidth="158.7"
        android:viewportHeight="200.0">
    <path
        android:fillAlpha="0.9"
        android:fillColor="#5b307f"
        android:pathData="m129.4,138.7c0,0.0 0,0.1 0,0.1 0,0 0,0 0,0.0v35.6c-0.1,2.0 -1.9,3.7 -4.0,3.7 -0.0,0 -0.0,0 -0.0,0L90.0,178.3c0,0 0,0 0,0 -0.0,0 -0.1,0.0 -0.1,0.0h-22.0c-2.8,0 -5.2,-2.3 -5.2,-5.3 0,-2.9 2.3,-5.3 5.2,-5.3 0.0,0 0.0,0 0.0,0h45.5c0.0,0 0.1,0 0.1,0 2.7,0 5.0,-2.1 5.3,-4.8v-46.1c0,0 0,0 0,0 0,-2.9 2.3,-5.3 5.2,-5.3 2.9,0 5.3,2.3 5.3,5.3zM38.4,148.9c0,-2.9 2.3,-5.3 5.2,-5.3 0.0,0 0.0,0 0.0,0h45.6c0,0 0.0,0 0.0,0 2.7,0 5.0,-2.1 5.3,-4.8L94.7,92.6c0,0 0,0 0,0 0,-2.9 2.3,-5.3 5.2,-5.3 2.9,0 5.3,2.3 5.3,5.3v21.9c0,0.0 0,0.1 0,0.1 0,0 0,0.0 0,0.0v35.6c-0.1,2.0 -1.9,3.7 -4.0,3.7 -0.0,0 -0.0,0.0 -0.0,0.0L65.9,154.2c0,0 0,0 0,0 -0.0,0 -0.1,0 -0.1,0h-22.0c-2.9,0 -5.2,-2.3 -5.2,-5.3zM34.4,88.4c-2.9,0 -5.3,-2.3 -5.3,-5.2L29.1,61.2c0,-0.0 0,-0.1 0,-0.2 0,0 0,0 0,0L29.1,25.3c0.2,-2.0 1.9,-3.7 4.1,-3.7 0,0 0,0 0,0h57.4c2.9,0 5.3,2.3 5.3,5.3 0,2.8 -2.3,5.2 -5.3,5.2 0,0 0,0 -3.3,0h-45.6c3.2,0 3.2,0.0 3.2,0.0 -2.7,0 -5.0,2.0 -5.2,4.7v46.1c0,0 0,0 0,0.0 0,2.8 -2.3,5.2 -5.3,5.2zM120.0,50.9c0,2.9 -2.3,5.3 -5.3,5.3 0,0 -0.0,0 -0.0,0L69.1,56.2c-0.0,0 -0.0,0 -0.1,0 -2.7,0 -5.0,2.1 -5.2,4.8v46.1c0,0 0,0 0,0 0,2.9 -2.3,5.3 -5.3,5.3 -2.9,0 -5.3,-2.3 -5.3,-5.3L53.1,85.2c0,-0.0 0,-0.1 0,-0.1 0,-0.0 0,-0.0 0,-0.0L53.1,49.3c0.1,-2.0 1.9,-3.7 4.0,-3.7 0.0,0 0.0,0 0.0,0h57.4c2.9,0 5.3,2.3 5.3,5.3zM85.1,0L27.7,0v0c0,0 -0.0,0 -0.0,0C12.5,0 0.3,12.0 0,27.0v0,99.2C0,167.0 32.9,200 73.6,200L132.1,200l0.0,-0.0c14.7,-0.5 26.5,-12.6 26.5,-27.4v0,-98.8C158.7,32.9 125.8,0 85.1,0" />
</vector>
