<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="121.85dp"
        android:height="200dp"
        android:viewportWidth="121.85"
        android:viewportHeight="200">
    <path
        android:fillColor="#ff0000"
        android:pathData="m39.20,3.57c0.80,1.95 1.95,5.48 2.59,7.81 1.10,3.91 1.19,4.84 1.19,12.11 0,7.35 -0.08,8.11 -1.14,11.60 -2.89,9.43 -6.07,14.19 -15.97,24.13 -7.81,7.81 -11.04,11.85 -14.23,17.84 -6.07,11.43 -7.94,24.85 -4.88,35.01 2.80,9.39 9.56,16.78 18.65,20.44 13.64,5.52 26.51,4.16 31.61,-3.35 2.63,-3.91 3.4,-6.88 3.35,-13.68 0,-6.88 -1.06,-12.45 -3.74,-19.33 -3.01,-7.86 -3.27,-8.66 -3.48,-12.32 -0.42,-6.37 1.06,-12.15 5.99,-23.71 4.16,-9.73 4.29,-10.15 4.24,-16.02 -0.04,-4.24 -0.25,-5.73 -1.19,-8.92C59.22,25.24 51.44,13.47 41.20,3.35L37.80,0Z" />
    <path
        android:fillColor="#ff0000"
        android:pathData="m82.88,47.16c-8.83,8.75 -14.19,16.82 -16.99,25.58 -0.34,1.10 -0.72,3.99 -0.85,6.45 -0.29,5.48 0.21,8.07 3.74,18.99 2.93,9.00 3.74,12.45 4.08,17.72 0.42,6.75 -1.31,13.30 -5.39,20.18 -3.06,5.18 -3.99,8.45 -3.74,13.34 0.59,10.24 7.77,19.20 17.93,22.31 10.32,3.14 26.72,-2.16 33.57,-10.83 2.63,-3.4 3.82,-5.73 5.18,-10.15 1.53,-5.18 1.91,-15.34 0.80,-21.97 -1.99,-12.02 -6.03,-17.80 -21.88,-31.36 -9.05,-7.77 -10.24,-9.09 -12.74,-13.68 -2.67,-5.01 -3.57,-9.17 -3.57,-16.48 0,-7.22 0.97,-12.70 3.61,-20.18 0.89,-2.55 1.57,-4.71 1.48,-4.80 -0.08,-0.08 -2.46,2.12 -5.22,4.88z" />
    <path
        android:fillColor="#ff0000"
        android:pathData="m1.00,130.11c-0.68,1.10 -1.19,7.09 -0.93,11.30 0.46,8.37 2.72,15.85 7.69,25.92 7.01,14.27 17.55,23.07 33.99,28.51 18.06,5.90 36.29,5.48 49.71,-1.19 6.03,-3.01 12.87,-8.71 15.76,-13.08 1.91,-2.84 1.06,-2.97 -5.22,-0.93 -7.01,2.29 -11.77,2.89 -17.63,2.29 -10.79,-1.19 -19.03,-5.05 -25.79,-12.23 -4.03,-4.24 -6.16,-8.20 -8.15,-15.25 -1.57,-5.52 -2.21,-6.92 -3.48,-7.39 -0.51,-0.17 -2.97,-0.46 -5.43,-0.63 -15.29,-0.93 -27.28,-5.65 -36.12,-14.15 -3.74,-3.61 -3.99,-3.78 -4.37,-3.14z" />
</vector>
