<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="123.2dp"
        android:height="136.3dp"
        android:viewportWidth="123.2"
        android:viewportHeight="136.3">
    <path
        android:pathData="M105.2 3.1h7.4l-0.2 1.3H111l-1.2-0.1v2.4l-0.2 2.6-0.2 2.2h-1.9V9.3l0.2-2.6c0-1 0.3-2 0.3-2.4H106l-1 0.1V3.1zm8.4 0h2.5c0 0.5 0.3 1 0.3 1.2 0 0.4 0.4 1 0.7 2l0.2 1.3c0.2 0.8 0.7 1.7 0.7 1.7 0-0.5 0.5 -1.1 0.7 -2l1-2.2c0.2-0.7 0.7 -1.5 0.7 -2h2.8v2.7l-0.3 3v2.7h-1.8V7.6l0.2-1.8v-0.9l-2.6 6.6h-1.9c0-0.5-0.4-1.4-0.4-2l-0.7-2.2c0-0.4-0.5-1.3-0.7-2.2v2.2l-0.3 2.2v2H113l0.2-3 0.2-2.7c0-0.9 0.3 -1.7 0.3 -2.7zm-90 132.7h-4.9l-2-7H7.6l-2 7H0.8l8.5-31h5.4l9 31zm-8.3-12.1L12.1 112l-3 11.7h6.2zm26.3 12h-4.2v-3.1a5.8 5.8 0 0 1-2.5 2.7c-0.9 0.5 -1.8 1-2.7 1-1.7 0-3.5-1.1-4.7-3-1.4-1.9-2-5-2-8.7 0-3.7 0.6 -7 1.8-9 1.2-1.8 3-3 5.1-3 1.6 0 3.4 1.2 4.8 3.3v-11.1h4.4v31zm-11.8-11.6c0 2.3 0.3 4.4 0.7 5.4 0.7 1.4 1.7 2.3 2.8 2.3 1.1 0 2-0.7 2.7-1.5a11 11 0 0 0 1.2-5.5c0-2.5-0.4-4.6-1-5.8-0.7-1.1-1.8-2-2.9-2-0.9 0-1.7 0.9 -2.5 1.8-0.7 1.2-1 3-1 5.3zm15.4 0c0-1.8 0.2 -3.7 1-5.5a9.8 9.8 0 0 1 3-4.2c1.3-1 3-1.8 4.5-1.8 2.4 0 4.6 1.2 6.1 3.3 1.7 2.4 2.5 5.5 2.5 8.7s-0.8 6.3-2.5 8.4c-1.7 2.2-3.7 3.3-6.1 3.3-1.5 0-3-0.5-4.4-1.4a9.3 9.3 0 0 1-3.2-4c-0.7-1.8-1-4.2-1-6.5v-0.3zm4.3 0.5 c0 2.4 0.3 4.2 1 5.3 0.8 1.2 2 2 3 2s2.2-0.8 2.9-2c0.8-1.1 1.2-3 1.2-5.3s-0.4-4.2-1.2-5.4c-0.7-1.3-1.9-2.1-2.9-2.1s-2.2 0.8 -2.8 2c-0.7 1.3-1.2 3.2-1.2 5.5zm16.2 11.2v-31h4.4v11.1c1.3-2 3-3.3 4.8-3.3 2 0 3.7 1.2 5 3 1.3 2 2.1 5 2.1 8.8 0 3.7-0.7 7-2 8.8-1.5 2-3.2 3.1-4.9 3.1-1 0-2-0.5-2.8-1-1-0.4-1.8-1.5-2.3-2.7v3.2h-4.3zm4.4-11.7c0 2.3 0.4 4.4 0.8 5.4 0.7 1.4 1.9 2.3 3.1 2.3 1.1 0 2-0.7 2.6-1.5 0.7 -1 1-3.2 1-5.5 0-2.5-0.3-4.6-1-5.8-0.6-1.1-1.7-2-2.8-2-1 0-1.9 0.9 -2.6 1.8-0.7 1.2-1 3-1 5.3zm25.2 4.7l4.3 0.7 a9.1 9.1 0 0 1-2.6 5.1c-1.3 1-3 1.7-4.8 1.7-2.6 0-5-1.4-6.3-3.7-1-2-1.5-4.7-1.5-7.8 0-3.7 0.6 -6.8 2-8.9s3.4-3.3 5.6-3.3c2.4 0 4.4 1.2 5.7 3.3 1.5 2.4 2.3 5.9 2.3 10.3H88.7c0 2 0.3 3.3 1 4.3a3 3 0 0 0 2.5 1.3c0.8 0 1.5-0.1 1.8-0.7 0.4 -0.5 0.9 -1.4 1.3-2.3zm0.4-6.3c0-1.6-0.7-3-1.1-4-0.7-0.9-1.6-1.4-2.4-1.4-1 0-2 0.8-2.5 1.7-0.7 1-1 2.3-1 3.7h7z"
        android:fillColor="#000000"
        android:fillType="evenOdd" />
    <path
        android:pathData="M0 0h37.4L0 91V0zm62.9 0h37.8v89.9L63 0zM50.6 34.8l20.6 54.6H58.4l-8.8-17.3h-14l15-37.3z"
        android:fillColor="#cc2229"
        android:fillType="evenOdd" />
</vector>
