<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:pathData="M188.02,200H11.97C5.35,200 0,194.64 0,188.02V11.97C0,5.35 5.35,0 11.97,0H188.02C194.64,0 200,5.35 200,11.97V188.02C200,194.64 194.64,200 188.02,200"
        android:fillColor="#161d15"/>
    <path
        android:pathData="m91.32,82.43 l20,-28.97c3.78,-5.46 8.66,-8.18 14.64,-8.18 4.88,0 9.10,1.73 12.68,5.19 3.57,3.46 5.35,7.60 5.35,12.44 0,3.57 -0.94,6.71 -2.83,9.44l-18.03,26.22 22.04,27.95c2.21,2.78 3.31,6.03 3.31,9.76 0,4.93 -1.73,9.17 -5.19,12.71 -3.46,3.54 -7.67,5.32 -12.60,5.32 -5.40,0 -9.53,-1.75 -12.36,-5.28L91.32,115.34v18.58c0,5.30 -0.91,9.42 -2.75,12.36 -3.35,5.35 -8.24,8.03 -14.64,8.03 -5.82,0 -10.34,-1.96 -13.54,-5.90 -2.99,-3.62 -4.48,-8.43 -4.48,-14.41V65.10c0,-5.67 1.51,-10.34 4.56,-14.01 3.20,-3.88 7.60,-5.82 13.22,-5.82 5.35,0 9.82,1.94 13.39,5.82 1.99,2.14 3.25,4.32 3.78,6.53 0.31,1.36 0.46,3.91 0.46,7.64V82.43"
        android:fillColor="#2cdf72"/>
</vector>
