<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:pathData="m100,82.69c9.56,0 17.30,7.75 17.30,17.30 0,9.56 -7.74,17.30 -17.30,17.30 -9.56,0 -17.30,-7.75 -17.30,-17.30 0,-9.55 7.74,-17.30 17.30,-17.30zM41.02,100c0,-32.57 26.40,-58.97 58.97,-58.97 32.57,0 58.97,26.40 58.97,58.97 0,2.15 -0.11,4.28 -0.34,6.37 -0.44,5.75 3.77,10.13 9.48,10.13 9.69,0 10.72,-12.5 10.72,-16.50 0,-43.54 -35.29,-78.84 -78.84,-78.84 -43.54,0 -78.84,35.29 -78.84,78.84 0,43.54 35.29,78.84 78.84,78.84 23.12,0 43.92,-9.95 58.35,-25.81l16.20,13.61C156.25,187.10 129.62,200 100,200 44.77,200 0,155.22 0,100 0,44.77 44.77,0 100,0c55.22,0 100,44.77 100,100 0,22.20 -10.57,40.22 -31.80,40.22 -9.34,0 -15.02,-4.28 -18.12,-9.06 -10.41,16.69 -28.93,27.81 -50.07,27.81 -32.57,0 -58.97,-26.40 -58.97,-58.97zM100,62.18c-20.89,0 -37.82,16.93 -37.82,37.82 0,20.89 16.93,37.82 37.82,37.82 20.88,0 37.82,-16.93 37.82,-37.82 0,-20.89 -16.93,-37.82 -37.82,-37.82z"
        android:fillColor="#af252a"/>
</vector>
