<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="122dp"
        android:height="122dp"
        android:viewportWidth="122.52"
        android:viewportHeight="122.523">
    <path
        android:pathData="m8.71,61.26c0,20.8 12.09,38.78 29.62,47.3l-25.07,-68.69c-2.92,6.54 -4.55,13.77 -4.55,21.39z"
        android:fillColor="#21759b"/>
    <path
        android:pathData="m96.74,58.61c0,-6.49 -2.33,-10.99 -4.33,-14.49 -2.66,-4.33 -5.16,-7.99 -5.16,-12.32 0,-4.83 3.66,-9.33 8.82,-9.33 0.23,0 0.45,0.03 0.68,0.04 -9.35,-8.57 -21.81,-13.8 -35.49,-13.8 -18.36,0 -34.51,9.42 -43.91,23.69 1.23,0.04 2.39,0.06 3.38,0.06 5.5,0 14.01,-0.67 14.01,-0.67 2.83,-0.17 3.17,3.99 0.34,4.33 0,0 -2.85,0.34 -6.01,0.5l19.14,56.92 11.5,-34.49 -8.19,-22.43c-2.83,-0.17 -5.51,-0.5 -5.51,-0.5 -2.83,-0.17 -2.5,-4.5 0.33,-4.33 0,0 8.68,0.67 13.84,0.67 5.5,0 14.01,-0.67 14.01,-0.67 2.84,-0.17 3.17,3.99 0.34,4.33 0,0 -2.85,0.34 -6.01,0.5l18.99,56.49 5.24,-17.52c2.27,-7.27 4,-12.49 4,-16.99z"
        android:fillColor="#21759b"/>
    <path
        android:pathData="m62.18,65.86 l-15.77,45.82c4.71,1.38 9.69,2.14 14.85,2.14 6.12,0 11.99,-1.06 17.45,-2.98 -0.14,-0.22 -0.27,-0.46 -0.37,-0.72z"
        android:fillColor="#21759b"/>
    <path
        android:pathData="m107.38,36.05c0.23,1.67 0.35,3.47 0.35,5.4 0,5.33 -1,11.33 -4,18.82l-16.05,46.41c15.62,-9.11 26.13,-26.04 26.13,-45.43 0,-9.14 -2.33,-17.73 -6.44,-25.22z"
        android:fillColor="#21759b"/>
    <path
        android:pathData="m61.26,0c-33.78,0 -61.26,27.48 -61.26,61.26 0,33.78 27.48,61.26 61.26,61.26 33.78,0 61.26,-27.48 61.26,-61.26 -0,-33.78 -27.49,-61.26 -61.26,-61.26zM61.26,119.71c-32.23,0 -58.45,-26.22 -58.45,-58.46 0,-32.23 26.22,-58.45 58.45,-58.45 32.23,0 58.45,26.22 58.45,58.45 0,32.23 -26.22,58.46 -58.45,58.46z"
        android:fillColor="#21759b"/>
</vector>
