<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="49dp"
        android:height="49dp"
        android:viewportWidth="174.86494"
        android:viewportHeight="175.12155">
    <path
        android:pathData="M83.02,175.03C63.68,173.37 49.32,168.24 35.45,158.03 12.95,141.48 0,115.72 0,87.52c0,-43.42 30.62,-79.36 73.66,-86.45 17.57,-2.9 37.02,0.14 53.3,8.33 39.57,19.9 57.65,65.79 42.67,108.29 -10.28,29.18 -37.27,51.42 -68.17,56.17 -6.08,0.93 -14.76,1.48 -18.44,1.17z"
        android:fillAlpha="1"
        android:fillColor="#ff4500"/>
    <path
        android:pathData="m83.02,175.06c-55.35,0.04 -27.67,0.02 0,0zM102.64,137.46c6.02,-1.41 10.38,-2.93 14.66,-5.09 13.32,-6.74 21.66,-17.93 21.66,-29.06 0,-3.36 0.07,-3.52 2.88,-6.24 2.23,-2.15 3.1,-3.55 3.85,-6.15 0.9,-3.1 0.9,-3.62 0.04,-6.59 -2.42,-8.32 -11.07,-12.07 -18.82,-8.15l-2.99,1.51 -3.09,-1.9c-5.93,-3.65 -16.49,-7.23 -23.29,-7.89 -1.86,-0.18 -4.21,-0.46 -5.22,-0.61l-1.83,-0.28 0.79,-3.94c0.43,-2.17 1.34,-6.45 2.01,-9.51 0.67,-3.06 1.51,-7.21 1.86,-9.23 0.51,-2.91 0.87,-3.66 1.71,-3.66 0.59,0 4.77,0.79 9.31,1.76 4.53,0.97 8.34,1.76 8.45,1.76 0.11,0 0.37,0.87 0.57,1.92 0.5,2.68 1.81,4.34 4.47,5.7 6.4,3.26 13.59,-1.08 13.59,-8.21 0,-8.83 -10.88,-12.68 -16.42,-5.81 -1.07,1.33 -1.61,1.57 -2.64,1.2 -0.71,-0.26 -5.6,-1.35 -10.87,-2.43 -6.97,-1.43 -9.83,-1.79 -10.53,-1.35 -1.07,0.67 -0.93,0.18 -3.87,13.97 -3.5,16.4 -3.71,17.33 -4.01,17.64 -0.16,0.16 -2.69,0.54 -5.62,0.84 -8.89,0.92 -18.67,4.06 -25.26,8.12l-3.05,1.87 -2.99,-1.49c-7.81,-3.89 -16.48,-0.14 -18.9,8.18 -0.86,2.97 -0.86,3.48 0.04,6.59 0.75,2.61 1.62,4 3.85,6.15 2.8,2.71 2.88,2.87 2.88,6.24 0,15.37 15.8,30.05 36.91,34.27 6.99,1.4 7.47,1.43 16.4,1.23 5.84,-0.13 10.05,-0.56 13.47,-1.36zM78,126.29c-4.85,-1.09 -10.33,-3.53 -11.94,-5.3 -1.28,-1.42 -0.73,-3.56 0.91,-3.56 0.64,0 2.14,0.67 3.33,1.48 8.04,5.49 26.19,5.47 34.26,-0.04 2.6,-1.77 4.73,-1.73 4.99,0.11 0.12,0.87 -0.43,1.73 -1.76,2.74 -6.45,4.92 -19.4,6.9 -29.8,4.56zM63.22,104.52c-3.02,-1.64 -4.51,-4.25 -4.51,-7.9 -0,-4.18 1.94,-6.89 5.89,-8.2 2.81,-0.93 3.14,-0.93 5.59,0 6.58,2.51 7.93,10.72 2.48,15.11 -2.84,2.29 -6.37,2.66 -9.44,0.99zM104.11,104.79c-2.8,-1.45 -4.36,-3.22 -5.02,-5.68 -1.22,-4.55 1.08,-8.98 5.55,-10.69 2.44,-0.93 2.78,-0.93 5.59,-0 3.95,1.31 5.89,4.02 5.89,8.2 -0,3.72 -1.52,6.31 -4.64,7.9 -2.8,1.43 -4.99,1.51 -7.37,0.27z"
        android:fillAlpha="1"
        android:fillColor="#fdfdfd"/>
</vector>
