<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="83.22dp"
        android:viewportWidth="200"
        android:viewportHeight="83.22">
    <path
        android:fillColor="#6772e5"
        android:pathData="M179.94,17.55C166.72,17.55 158.72,28.77 158.72,42.89C158.72,59.60 168.16,68.05 181.72,68.05C188.33,68.05 193.33,66.55 197.10,64.44L197.10,53.33C193.33,55.22 189,56.39 183.5,56.39C178.10,56.39 173.33,54.5 172.72,47.94L199.89,47.94C199.89,47.22 200,44.33 200,43C200,28.77 193.10,17.55 179.94,17.55zM179.89,28.83C183.27,28.83 186.89,31.44 186.89,37.72L172.55,37.72C172.55,31.44 176.39,28.83 179.89,28.83z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="M137.27,17.55C131.83,17.55 128.33,20.10 126.39,21.89L125.66,18.44L113.44,18.44L113.44,83.22L127.33,80.27L127.39,64.55C129.39,66 132.33,68.05 137.22,68.05C147.16,68.05 156.22,60.05 156.22,42.44C156.16,26.33 147,17.55 137.27,17.55zM133.94,29.89C139,29.89 142.5,35.55 142.5,42.83C142.5,50.27 139.05,55.83 133.94,55.83C130.66,55.83 128.72,54.66 127.39,53.22L127.33,32.60C128.77,31 130.77,29.89 133.94,29.89z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="m94.33,14.27 l13.94,-3V0L94.33,2.94Z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="m94.33,18.5h13.94V67.10H94.33Z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="M79.39,22.60 L78.5,18.5h-12V67.10H80.39V34.16c3.27,-4.27 8.83,-3.5 10.55,-2.89V18.5c-1.77,-0.66 -8.27,-1.89 -11.55,4.10z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="M51.60,6.44 L38.05,9.33 38,53.83c0,8.22 6.16,14.27 14.39,14.27 4.55,0 7.88,-0.83 9.71,-1.83v-11.27c-1.77,0.72 -10.55,3.27 -10.55,-4.94V30.33H62.10V18.5H51.55Z" />
    <path
        android:fillColor="#6772e5"
        android:pathData="m14.05,32.60c0,-2.16 1.77,-3 4.72,-3 4.22,0 9.55,1.28 13.77,3.55V20.10C27.94,18.27 23.39,17.55 18.77,17.55 7.5,17.55 0,23.44 0,33.27c0,15.33 21.10,12.89 21.10,19.5 0,2.55 -2.21,3.39 -5.33,3.39 -4.60,0 -10.5,-1.89 -15.16,-4.44v13.22c5.16,2.22 10.39,3.16 15.16,3.16 11.55,0 19.5,-5.71 19.5,-15.66 -0.05,-16.55 -21.22,-13.61 -21.22,-19.83z" />
</vector>
