<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m64.01,3.613c-22.209,0 -40.295,17.613 -41.076,39.635 -0.008,-0.332 -0.039,-0.657 -0.039,-0.988 0,-6.087 1.356,-11.845 3.729,-17.041C11.616,27.101 0,39.881 0,55.398 0,72.214 13.632,85.844 30.447,85.844h77.422v-0.033C119.022,85.585 128,76.488 128,65.279c0,-6.476 -3.002,-12.244 -7.678,-16.01 -1.851,3.739 -5.034,6.686 -8.916,8.285 5.54,-2.865 9.334,-8.632 9.334,-15.295 0,-9.511 -7.698,-17.121 -17.209,-17.121 -0.722,0 -1.402,0.053 -2.104,0.139 2.38,5.206 3.697,10.883 3.697,16.982 0,0.393 -0.019,0.781 -0.033,1.172C104.408,21.327 86.286,3.613 64.01,3.613ZM63.688,11.563c18.278,0 33.09,14.816 33.09,33.092 0,18.276 -14.812,33.094 -33.09,33.094 -18.278,0 -33.094,-14.818 -33.094,-33.094 0,-18.276 14.816,-33.092 33.094,-33.092zM63.672,15.781c-15.918,0 -28.822,12.908 -28.822,28.824 0,15.918 12.904,28.822 28.822,28.822 15.92,0 28.824,-12.904 28.824,-28.822 0,-15.918 -12.904,-28.824 -28.824,-28.824zM55.07,28.502h13.65c6.761,0 12.24,5.48 12.24,12.24 0,6.759 -5.482,12.236 -12.24,12.236v0.02h-9.004v5.361c0,2.566 -2.077,4.65 -4.646,4.65 -2.566,0 -4.646,-2.085 -4.646,-4.65L50.424,33.148c0,-2.568 2.081,-4.646 4.646,-4.646zM59.682,37.131v7.234h0.035,9.004 0.035c1.998,0 3.619,-1.621 3.619,-3.619 0,-1.996 -1.621,-3.615 -3.619,-3.615h-0.035,-9.004z"
      android:fillColor="#1ebcc5"/>
  <path
      android:pathData="m57.5,98.182h-0.079c-1.082,0 -1.967,0.909 -1.967,2.024v16.634c0,1.119 0.885,2.026 1.967,2.026h0.079c1.08,0 1.963,-0.907 1.963,-2.026v-16.634c0,-1.115 -0.883,-2.024 -1.963,-2.024"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m68.651,116.11c-2.163,0 -3.91,-2.165 -3.91,-4.83 0,-2.659 1.748,-4.826 3.91,-4.826 2.163,0 3.908,2.167 3.908,4.826 0,2.665 -1.744,4.83 -3.908,4.83m0,-12.413c-4.315,0 -7.819,3.394 -7.819,7.585 0,4.197 3.503,7.589 7.819,7.589 4.313,0 7.821,-3.394 7.821,-7.589 0,-4.191 -3.508,-7.585 -7.821,-7.585"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m26.681,116.11c-2.216,0 -4.006,-2.165 -4.006,-4.83 0,-2.659 1.79,-4.826 4.006,-4.826 2.218,0 4.008,2.167 4.008,4.826 0,2.665 -1.788,4.83 -4.008,4.83m0.669,-12.413c-1.776,0 -3.406,0.649 -4.675,1.737v0.33c0,-1.143 -0.895,-2.069 -2.004,-2.069 -1.107,0 -2.004,0.926 -2.004,2.069v16.551c0,1.145 0.895,2.071 2.004,2.071 1.109,0 2.004,-0.926 2.004,-2.071v-5.184c1.27,1.086 2.899,1.737 4.675,1.737 4.061,0 7.347,-3.394 7.347,-7.589 0,-4.189 -3.286,-7.583 -7.347,-7.583"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m100.904,116.11c-2.22,0 -4.008,-2.165 -4.008,-4.83 0,-2.661 1.788,-4.824 4.008,-4.824 2.22,0 4.01,2.163 4.01,4.824 -0.002,2.665 -1.792,4.83 -4.01,4.83m6.051,-17.926h-0.079c-1.082,0 -1.963,0.907 -1.963,2.024v5.227c-1.272,-1.088 -2.899,-1.737 -4.675,-1.737 -4.061,0 -7.345,3.394 -7.345,7.585 0,4.197 3.284,7.587 7.345,7.587 1.776,0 3.404,-0.647 4.675,-1.737v-0.293c0,1.119 0.881,2.028 1.963,2.028h0.079c1.082,0 1.961,-0.909 1.961,-2.028v-16.632c0,-1.115 -0.877,-2.022 -1.961,-2.022"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m89.519,103.683v0c-1.109,0 -2.002,0.897 -2.002,2.002v7.188c0,1.77 -1.168,3.202 -2.846,3.202 -1.676,0 -2.824,-1.41 -2.824,-3.182v-0.258,-0.366 -6.584c0,-1.105 -0.895,-2.002 -2.004,-2.002 -1.105,0 -2.002,0.897 -2.002,2.002v6.692,0.258 0.411,0.387c0,3.404 1.98,5.422 5.343,5.422 2.275,0 3.385,-0.488 4.382,-1.579 0.195,0.901 0.993,1.579 1.955,1.579 1.107,0 2.002,-0.897 2.002,-2.004v-11.165c-0.002,-1.105 -0.897,-2.002 -2.004,-2.002"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m46.945,101.858c1.493,0 2.873,0.45 4.002,1.215l0.002,-0.002c0.409,0.208 0.659,0.319 1.048,0.319 1.036,0 1.876,-0.84 1.876,-1.878 0,-0.806 -0.61,-1.371 -1.229,-1.752 -1.676,-0.989 -3.634,-1.589 -5.762,-1.589 -6.053,0 -10.96,4.602 -10.999,10.291 0,0.018 -0.002,0.035 -0.002,0.055v0.004,0.002c0,0.022 0.002,0.041 0.002,0.059 0.039,5.686 4.946,10.289 10.999,10.289 2.128,0 4.085,-0.598 5.762,-1.589 0.618,-0.382 1.229,-0.946 1.229,-1.752 0,-1.04 -0.84,-1.878 -1.876,-1.878 -0.389,0 -0.639,0.116 -1.048,0.319l-0.002,-0.002c-1.129,0.763 -2.507,1.215 -4.002,1.215 -3.845,0 -6.96,-2.95 -6.991,-6.6h0.002c0,-0.022 -0.004,-0.043 -0.006,-0.061 0.002,-0.022 0.006,-0.041 0.006,-0.059h-0.002c0.031,-3.654 3.147,-6.606 6.991,-6.606"
      android:fillColor="#231f20"/>
</vector>
