<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="132.34dp"
    android:viewportWidth="200"
    android:viewportHeight="132.34">
    <path
        android:fillColor="#74b71b"
        android:pathData="M74.62,39.48V27.53c1.16,-0.08 2.33,-0.14 3.52,-0.18 32.69,-1.02 54.14,28.09 54.14,28.09 0,0 -23.16,32.17 -48.00,32.17 -3.57,0 -6.78,-0.57 -9.66,-1.54V49.82c12.72,1.53 15.29,7.16 22.94,19.91l17.01,-14.35c0,0 -12.42,-16.29 -33.36,-16.29 -2.27,0 -4.45,0.16 -6.59,0.38" />
    <path
        android:fillColor="#74b71b"
        android:pathData="m74.62,0v17.85c1.17,-0.09 2.34,-0.16 3.52,-0.20 45.46,-1.53 75.09,37.28 75.09,37.28 0,0 -34.02,41.37 -69.47,41.37 -3.24,0 -6.29,-0.30 -9.14,-0.80v11.04c2.44,0.31 4.97,0.49 7.61,0.49 32.98,0 56.84,-16.84 79.93,-36.78 3.83,3.06 19.50,10.52 22.73,13.79 -21.96,18.38 -73.14,33.20 -102.16,33.20 -2.79,0 -5.48,-0.17 -8.12,-0.42V132.34H200V0Z" />
    <path
        android:fillColor="#74b71b"
        android:pathData="m74.62,86.07v9.42C44.11,90.06 35.64,58.34 35.64,58.34c0,0 14.64,-16.22 38.97,-18.85v10.33c-0.01,0 -0.03,-0.00 -0.04,-0.00 -12.76,-1.53 -22.74,10.39 -22.74,10.39 0,0 5.59,20.08 22.79,25.86" />
    <path
        android:fillColor="#74b71b"
        android:pathData="m20.43,56.97c0,0 18.08,-26.68 54.18,-29.43V17.85C34.63,21.06 0,54.93 0,54.93c0,0 19.61,56.70 74.62,61.89V106.54C34.25,101.46 20.43,56.97 20.43,56.97Z" />
</vector>
