<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="54.76dp"
        android:height="62.26dp"
        android:viewportWidth="14.49"
        android:viewportHeight="16.47">
    <group>
        <clip-path android:pathData="M-3.03,-1.97h17.52v21.60h-17.52z" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m15.43,11.91c-0.49,-0 -0.90,0.37 -0.90,0.83 0,0.46 0.40,0.83 0.90,0.83 0.49,-0 0.90,-0.37 0.90,-0.83C16.33,12.29 15.92,11.91 15.43,11.91ZM15.43,13.44c-0.40,-0 -0.74,-0.30 -0.74,-0.68 0,-0.37 0.33,-0.68 0.74,-0.68 0.41,-0 0.74,0.30 0.74,0.68 0,0.37 -0.33,0.68 -0.74,0.68" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m0.04,12.02c0,-0 0,2.67 0,2.69 0,1.50 0.93,1.75 1.72,1.75 1.15,-0 1.69,-0.75 1.69,-1.76L3.46,12.02L2.69,12.02l0,2.77c0,0.34 -0.11,1.00 -0.92,0.98 -0.73,-0.01 -0.87,-0.67 -0.87,-1.10L0.89,12.02L0.04,12.02" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m6.67,12.20c0,-0 -0.49,-0.23 -1.04,-0.23 -0.69,-0 -1.56,0.34 -1.56,1.30 0,0.66 0.49,0.97 0.83,1.13 0.17,0.08 0.39,0.18 0.57,0.27 0.09,0.04 0.46,0.17 0.46,0.56 0,0.41 -0.46,0.56 -0.67,0.56 -0.74,-0 -1.25,-0.33 -1.25,-0.33l0.07,0.84c0,-0 0.30,0.15 1.22,0.15 0.87,-0.00 1.50,-0.55 1.50,-1.31 0,-0.58 -0.40,-0.92 -0.75,-1.09 -0.27,-0.13 -0.43,-0.20 -0.66,-0.31 -0.23,-0.10 -0.48,-0.29 -0.48,-0.59 0,-0.31 0.29,-0.54 0.72,-0.54 0.63,-0 0.89,0.28 1.04,0.36L6.67,12.20" />
        <path
            android:fillColor="#1a3258"
            android:pathData="M12.91,12.01L11.99,12.01L12.14,12.38 10.71,16.12 9.23,12.01l-0.92,-0l0.14,0.36 -1.52,3.99l0.83,-0l0.26,-0.76l1.57,-0l0.26,0.76l1.57,-0l0.26,-0.76l1.57,-0l0.26,0.76l0.92,-0zM8.24,15.02 L8.85,13.31 9.40,15.02zM11.92,15.02 L12.53,13.31 13.08,15.02l-1.15,-0" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m15.60,12.77c0,-0 0.18,-0.06 0.18,-0.22 0,-0.16 -0.16,-0.25 -0.36,-0.25 -0.20,-0 -0.32,0.04 -0.32,0.04l0,0.80l0.23,-0l0,-0.29L15.41,12.85L15.66,13.14L15.96,13.14ZM15.44,12.71l-0.11,-0l0,-0.26c-0.00,-0 0.19,-0.01 0.19,0.11 0,0.13 -0.08,0.15 -0.08,0.15" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m0,7.12 l0.03,1.36c0,-0 0.34,-0.24 0.72,-0.24 0.38,-0 0.81,0.26 0.81,0.26l3.41,1.95 0.28,-1.22 -3.70,-2.12c0,-0 -0.42,-0.26 -0.81,-0.26C0.37,6.84 0,7.12 0,7.12" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m0,5.34 l0.03,1.36c0,-0 0.34,-0.24 0.72,-0.24 0.38,-0 0.81,0.26 0.81,0.26L5.35,8.89 5.64,7.66 1.57,5.33c0,-0 -0.42,-0.26 -0.81,-0.26C0.37,5.06 0,5.34 0,5.34" />
        <path
            android:fillColor="#1a3258"
            android:pathData="m0,3.56 l0.03,1.36c0,-0 0.34,-0.24 0.72,-0.24 0.38,-0 0.81,0.26 0.81,0.26L5.72,7.32 6.01,6.09 1.57,3.55c0,-0 -0.42,-0.26 -0.81,-0.26C0.37,3.28 0,3.56 0,3.56" />
        <path
            android:fillColor="#1a3258"
            android:pathData="M7.11,1.39 L7.49,3.00 12.69,5.98c0,-0 0.40,0.26 0.81,0.26 0.40,-0 0.76,-0.28 0.76,-0.28l-0.03,-1.36c0,-0 -0.32,0.24 -0.72,0.24 -0.39,-0 -0.81,-0.26 -0.81,-0.26L8.66,2.28 8.39,1.24c0,-0.04 0.03,-0.06 0.05,-0.06L9.12,0.97c0.09,-0 0.14,0.07 0.14,0.14L9.30,1.18C9.33,1.19 9.43,1.15 9.44,1.14l0,-0.40c0.00,-0.27 -0.21,-0.51 -0.51,-0.51 -0.19,-0 -0.68,-0 -0.68,-0 0,-0 -0.09,-0.22 -0.38,-0.22 -0.20,-0 -0.95,-0 -1.29,-0 -0.34,-0 -0.42,0.31 -0.42,0.31L5.24,3.87 1.57,1.77c0,-0 -0.39,-0.26 -0.81,-0.26 -0.41,-0 -0.76,0.27 -0.76,0.27l0.03,1.36c0,-0 0.30,-0.24 0.72,-0.24 0.41,-0 0.81,0.26 0.81,0.26L6.08,5.75 7.11,1.39" />
        <path
            android:fillColor="#1a3258"
            android:pathData="M7.59,3.44 L7.97,5.05 12.69,7.76c0,-0 0.42,0.26 0.81,0.26 0.38,-0 0.76,-0.28 0.76,-0.28l-0.03,-1.36c0,-0 -0.30,0.24 -0.72,0.24 -0.42,-0 -0.81,-0.26 -0.81,-0.26L7.59,3.44" />
        <path
            android:fillColor="#1a3258"
            android:pathData="M8.07,5.50 L8.45,7.11 12.69,9.54c0,-0 0.42,0.26 0.81,0.26 0.38,-0 0.76,-0.28 0.76,-0.28l-0.03,-1.36c0,-0 -0.30,0.24 -0.72,0.24 -0.42,-0 -0.81,-0.26 -0.81,-0.26L8.07,5.50" />
        <path
            android:fillColor="#1a3258"
            android:pathData="M8.56,7.56 L8.94,9.17 12.69,11.32c0,-0 0.42,0.26 0.81,0.26 0.38,-0 0.76,-0.28 0.76,-0.28l-0.03,-1.36c0,-0 -0.30,0.24 -0.72,0.24 -0.42,-0 -0.81,-0.26 -0.81,-0.26L8.56,7.56" />
    </group>
</vector>
