<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="152.3dp"
        android:viewportWidth="200"
        android:viewportHeight="152.3">
    <path
        android:fillColor="#297ef2"
        android:pathData="M99.2,0C85.2,0 72.1,5.3 62.2,15.1C53.4,23.6 48.0,34.7 46.6,46.6C34.7,48.0 23.6,53.5 15.1,62.2C5.3,72.2 0,85.4 0,99.3C-0,128.5 23.7,152.3 52.9,152.3L147.0,152.3C176.2,152.3 200,128.6 200,99.3C200,71.7 178.7,49.0 151.7,46.5C150.3,34.6 144.9,23.6 136.2,15.1C126.3,5.3 113.1,0 99.2,0zM99.2,11.1C121.7,11.1 140.5,29.4 141.0,52.0C141.1,55.0 143.6,57.4 146.6,57.4L147.0,57.4C170.1,57.4 188.8,76.2 188.8,99.3C188.8,122.4 170.1,141.2 147.0,141.2L146.6,141.2L53.8,141.2L53.4,141.2L53.3,141.2L52.9,141.2C29.8,141.2 11.1,122.5 11.1,99.3C11.1,76.8 29.4,58.0 51.9,57.4C54.9,57.4 57.3,55.0 57.4,52.0C57.9,29.4 76.6,11.1 99.2,11.1z" />
    <path
        android:fillColor="#297ef2"
        android:pathData="m126.3,96.1c-3.3,-2.1 -3.5,-6.2 -3.5,-6.3 -0.0,-1.0 -0.9,-1.9 -2,-1.9 -1.0,0.0 -1.9,0.9 -1.9,2 0,0.1 0.0,2.0 0.9,4.2 -11.8,11.2 -30.5,11.2 -42.4,0.0 0.9,-2.2 1,-4.1 1,-4.3 0.0,-1.0 -0.8,-1.9 -1.9,-2 -1.0,-0.0 -1.9,0.8 -2,1.9 0,0.1 -0.1,4.1 -3.5,6.3 -0.9,0.6 -1.1,1.8 -0.5,2.7 0.3,0.5 1,0.8 1.6,0.8 0.3,0 0.7,-0.1 1.0,-0.3 0.8,-0.5 1.6,-1.2 2.2,-1.8 6.6,5.9 14.9,8.9 23.3,8.9 8.4,0 16.7,-3.0 23.4,-9.0 0.6,0.6 1.3,1.3 2.2,1.9 0.3,0.2 0.7,0.3 1.0,0.3 0.6,0 1.2,-0.3 1.6,-0.8 0.6,-0.9 0.3,-2.1 -0.5,-2.7z" />
</vector>
