<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m58.532,103.219v-46.701l-20.382,-20.382a38.734,38.734 0,0 0,-12.885 28.785,38.734 38.734,0 0,0 33.266,38.298z"
      android:fillColor="#339966"/>
  <path
      android:pathData="m89.852,36.133 l-20.384,20.385v46.708a38.734,38.734 0,0 0,33.266 -38.306,38.734 38.734,0 0,0 -12.882,-28.788z"
      android:fillColor="#339966"/>
  <path
      android:pathData="M64,21.237m-21.237,0a21.237,21.237 0,1 1,42.475 0a21.237,21.237 0,1 1,-42.475 0"
      android:fillColor="#990000"/>
  <path
      android:pathData="m101.26,24.086a55.28,55.28 0,0 1,14.275 60.837,55.28 55.28,0 0,1 -51.579,35.278 55.28,55.28 0,0 1,-51.522 -35.361,55.28 55.28,0 0,1 14.372,-60.814"
      android:strokeWidth="15.59714127"
      android:strokeColor="#006699"/>
</vector>
