<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="124.36dp"
        android:height="150.00dp"
        android:viewportWidth="165.81"
        android:viewportHeight="200.00">
    <path
        android:fillColor="#000000"
        android:pathData="m81.89,0.20c-1.11,0.48 -2.52,1.83 -4.55,4.43 -4.32,5.44 -5.41,6.44 -12.34,11.31 -2.03,1.43 -4.41,3.72 -4.43,4.29 -0.02,0.22 -0.05,0.60 -0.08,0.77 -0.05,0.48 0.40,2.06 1.83,5.95 1.43,4.01 1.51,5.58 0.40,9.30 -1.54,5.18 -1.51,5.01 -0.91,6.30 0.31,0.63 0.71,1.48 0.88,1.91 0.40,0.97 0.45,0.97 3.58,0.11 6.1,-1.69 9.76,-2.11 17.09,-2.00 4.55,0.05 6.78,0.22 9.16,0.65 4.64,0.88 4.69,0.88 6.87,1.48 1.08,0.28 2.11,0.54 2.29,0.54 0.17,0 0.74,-0.83 1.26,-1.83 1.03,-2.03 1.06,-2.77 0.11,-6.33 -0.68,-2.72 -0.77,-3.32 -0.74,-5.44 0,-1.66 0.25,-2.66 1.48,-5.92 0.80,-2.17 1.46,-4.35 1.46,-4.81 0,-1.17 -0.65,-2.09 -2.54,-3.60 -2.00,-1.60 -1.66,-1.31 -5.15,-3.80C94.49,11.34 92.37,9.42 90.66,7.27 90.11,6.59 89.37,5.67 89,5.27 88.65,4.84 87.88,3.92 87.31,3.21 85.04,0.46 83.41,-0.45 81.89,0.20Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m1.87,48.57c-1.37,0.45 -1.77,1.77 -1.86,6.33 -0.25,10.71 3.12,19.76 8.36,22.42 1.48,0.77 2.20,0.91 5.38,1.06 2.20,0.11 3.95,0.28 5.55,0.60 1.63,0.31 3.43,0.83 4.09,1.14 0.43,0.22 0.97,0.40 1.20,0.40 0.22,0 0.91,-1.00 1.51,-2.23 3.15,-6.15 6.98,-11.57 11.8,-16.66l2.03,-2.14 -0.63,-0.48C35.81,56.22 30.34,53.36 25.50,51.78 20.29,50.06 18.71,49.72 11.04,48.57c-2.23,-0.31 -8.16,-0.34 -9.16,0z" />
    <path
        android:fillColor="#000000"
        android:pathData="m158.48,48.32c-0.05,0.02 -1.28,0.14 -2.77,0.25 -1.46,0.08 -2.74,0.22 -2.86,0.28 -0.08,0.05 -0.83,0.17 -1.66,0.28 -0.80,0.08 -2.34,0.37 -3.43,0.63 -1.06,0.25 -2.26,0.51 -2.66,0.57 -1.89,0.34 -8.62,2.83 -11.17,4.12 -2.63,1.31 -5.67,3.17 -7.38,4.52l-0.65,0.51 1.51,1.57c5.06,5.21 9.79,11.85 12.65,17.78 0.43,0.91 0.88,1.66 1.00,1.66 0.14,0 0.80,-0.2 1.48,-0.43 0.68,-0.25 1.83,-0.60 2.54,-0.74 0.71,-0.17 1.54,-0.37 1.86,-0.43 0.31,-0.08 1.66,-0.2 3.00,-0.28 4.86,-0.25 5.87,-0.40 7.30,-1.11 2.86,-1.37 5.24,-4.64 6.70,-9.13 1.51,-4.66 1.89,-7.30 1.86,-12.91 -0.02,-4.41 -0.37,-6.27 -1.31,-6.75 -0.51,-0.28 -5.75,-0.63 -6.01,-0.40z" />
    <path
        android:fillColor="#000000"
        android:pathData="M82.84,51.49C65.89,51.52 49.54,60.44 39.79,74.21 26.21,92.68 24.62,119.13 36.26,138.96c9.25,17.00 28.00,28.88 47.57,28.21 22.08,0.04 42.45,-15.80 49.60,-36.41 8.65,-21.77 2.94,-48.54 -14.36,-64.45C109.59,56.83 96.22,51.49 82.84,51.49Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m22.23,137.85c-3.92,2.43 -7.07,5.52 -9.82,9.70 -3.38,5.12 -6.30,12.48 -6.98,17.67 -0.08,0.74 -0.22,1.46 -0.28,1.54 -0.22,0.40 -0.43,4.98 -0.25,5.9 0.14,0.77 0.37,1.08 1.17,1.40 3.35,1.40 11.37,1.80 17.29,0.85 4.43,-0.71 8.30,-2.40 10.48,-4.64 1.69,-1.71 2.23,-3.06 2.72,-6.64 0.28,-2.14 0.83,-4.21 1.51,-5.78 0.11,-0.25 -0.02,-0.68 -0.34,-1.00 -4.86,-5.32 -9.05,-11.48 -11.91,-17.44 -0.71,-1.51 -1.40,-2.74 -1.51,-2.72 -0.14,0 -1.06,0.51 -2.06,1.14z" />
    <path
        android:fillColor="#000000"
        android:pathData="m140.58,138.88c-2.86,6.12 -7.16,12.54 -11.42,17.04l-1.31,1.40 0.45,1.63c0.28,0.88 0.54,1.89 0.60,2.20 0.31,1.43 0.43,2.09 0.57,3.15 0.51,3.80 1.54,5.49 4.52,7.53 2.23,1.51 6.27,2.95 9.50,3.35 0.80,0.11 2.17,0.28 3.09,0.40 4.03,0.54 12.63,-0.2 14.26,-1.20 0.28,-0.17 0.60,-0.68 0.68,-1.08 0.17,-0.77 0,-4.23 -0.28,-5.69 -1.17,-6.1 -2.37,-9.96 -4.49,-14.32 -3.52,-7.30 -8.19,-12.68 -13.74,-15.89l-1.37,-0.77z" />
    <path
        android:fillColor="#000000"
        android:pathData="m72.47,175.91c-0.22,0.74 0.51,5.35 1.20,7.44 0.45,1.34 2.09,4.89 2.34,5.15 0.08,0.08 0.37,0.48 0.60,0.91 0.22,0.43 1.26,1.69 2.26,2.80 4.29,4.81 10.59,7.76 16.55,7.76 3.66,0 6.33,-0.54 9.96,-2.00 1.20,-0.48 1.28,-0.57 0.65,-0.60 -0.45,0 -0.85,0 -0.94,0 -0.57,-0.05 -4.12,-1.51 -5.18,-2.14 -4.64,-2.72 -7.30,-8.53 -7.38,-16.12l-0.02,-3.52 -0.85,0.14c-4.41,0.83 -12.08,0.77 -17.61,-0.08 -1.20,-0.2 -1.43,-0.14 -1.57,0.25z" />
</vector>
