<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M213,296l-96,95zM256,256h0.1"
        android:strokeColor="#00e864" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#FF000000"
        android:pathData="M256,63v135m0,116v135M63,256h135m116,0h135M119,119l96,96m82,82l96,96m0,-274l-96,96"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
