<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="124dp"
        android:height="120.6dp"
        android:viewportWidth="124"
        android:viewportHeight="120.6">
  <path
      android:fillColor="#00b2ad"
      android:pathData="M63.7,0L63.7,120.6L124,60.3ZM82.7,81.3c-6.6,0 -11.8,-3.6 -14,-12l8,-1.7c0.9,5.1 3.9,7 6.3,7 2.8,0 5,-1.9 5,-5.1 0,-8 -18.2,-8.2 -18.2,-20.1 0,-7.3 4.4,-12 12.8,-12 7.3,0 11.7,4.3 13.1,10.4l-7.3,2.1c-1.4,-4 -3.1,-5.7 -6,-5.7 -2.9,0 -4.5,1.8 -4.5,4.7 0,6.4 18.2,6.9 18.2,20.3 0.2,7.2 -4.9,12.1 -13.4,12.1z" />
  <path
      android:fillColor="#4e4e56"
      android:pathData="m0,60.3 l60.3,60.3L60.3,0ZM52.7,54.2h-8.2v-3.6c0,-4.7 -2.1,-6 -5.3,-6 -3.2,0 -5.3,1.3 -5.3,6L33.9,68c0,4.7 2.1,6 5.3,6 3.2,0 5.3,-1.3 5.3,-6v-3.8h8.2v2.7c0,10.5 -5.6,14.3 -13.5,14.3 -7.9,0 -13.5,-3.8 -13.5,-14.3L25.7,51.7c0,-10.5 5.6,-14.3 13.5,-14.3 7.9,0 13.5,3.8 13.5,14.3z" />
</vector>
