<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M26.532,0L101.468,0A26.532,26.532 0,0 1,128 26.532L128,101.468A26.532,26.532 0,0 1,101.468 128L26.532,128A26.532,26.532 0,0 1,0 101.468L0,26.532A26.532,26.532 0,0 1,26.532 0z"
      android:strokeWidth="0.25"
      android:fillColor="#d43377"/>
  <path
      android:pathData="M43.537,20.735L84.463,20.735A22.802,22.802 0,0 1,107.265 43.537L107.265,84.463A22.802,22.802 0,0 1,84.463 107.265L43.537,107.265A22.802,22.802 0,0 1,20.735 84.463L20.735,43.537A22.802,22.802 0,0 1,43.537 20.735z"
      android:strokeWidth="8"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M64,64m-20.171,0a20.171,20.171 0,1 1,40.341 0a20.171,20.171 0,1 1,-40.341 0"
      android:strokeWidth="8"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M86.408,35.943m-4.894,0a4.894,4.894 0,1 1,9.788 0a4.894,4.894 0,1 1,-9.788 0"
      android:fillColor="#ffffff"/>
</vector>
