<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m80.06,34.174c-1.267,-1.267 -3.321,-1.267 -4.588,0l-41.299,41.299c-6.327,6.324 -16.619,6.324 -22.943,0 -6.327,-6.324 -6.327,-16.619 0,-22.943l33.222,-33.225c1.27,-1.267 1.27,-3.321 0,-4.588 -1.267,-1.267 -3.321,-1.267 -4.588,0L6.639,47.941c-8.852,8.855 -8.852,23.264 0,32.119 8.855,8.855 23.267,8.855 32.122,0l41.299,-41.299c1.267,-1.267 1.267,-3.321 0,-4.588m13.767,-13.767c-8.855,-8.855 -23.267,-8.855 -32.123,0l-41.299,41.299c-1.267,1.27 -1.267,3.321 0,4.591 1.267,1.267 3.321,1.267 4.588,0l41.299,-41.299c6.327,-6.327 16.619,-6.327 22.944,0 1.27,1.267 3.321,1.267 4.591,0 1.267,-1.27 1.267,-3.321 0,-4.591m27.531,27.534c-8.855,-8.855 -23.267,-8.855 -32.122,0l-41.299,41.299c-1.267,1.267 -1.267,3.321 0,4.588 1.27,1.267 3.321,1.267 4.591,0l41.299,-41.299c6.324,-6.327 16.616,-6.327 22.943,0 6.324,6.324 6.324,16.619 0,22.943l-33.222,33.222c-1.267,1.267 -1.267,3.321 0,4.588 1.267,1.267 3.321,1.267 4.588,0l33.222,-33.222c8.855,-8.855 8.855,-23.264 0,-32.119m-13.767,13.764c-1.267,-1.267 -3.319,-1.267 -4.588,0l-41.299,41.298c-6.324,6.327 -16.619,6.327 -22.943,0 -1.267,-1.267 -3.321,-1.267 -4.588,0 -1.27,1.27 -1.27,3.321 0,4.591 8.855,8.852 23.264,8.852 32.12,0l41.299,-41.298c1.27,-1.27 1.27,-3.321 0,-4.591"
      android:fillColor="#1c1d1b"/>
</vector>
