<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="127.95dp"
    android:height="92.6dp"
    android:viewportWidth="128"
    android:viewportHeight="92.63" >
    <path android:fillColor="#040404" 
        android:pathData="m61.13,92.63c-0.48,-0.59 -1.17,-0.92 -1.79,-1.32 -0.50,-0.32 -0.68,-0.62 -0.58,-1.27 0.92,-5.75 1.8,-11.51 2.68,-17.27 0.59,-3.89 1.19,-7.78 1.81,-11.83 0.89,0.61 1.73,1.16 2.53,1.74 0.23,0.17 0.09,0.48 0.05,0.71 -0.20,1.39 -0.42,2.78 -0.63,4.17 -0.48,3.14 -0.96,6.28 -1.44,9.43 -0.47,3.11 -0.95,6.23 -1.43,9.34 -0.12,0.80 -0.23,1.61 -0.36,2.45 0.38,0.05 0.62,-0.16 0.87,-0.30 7.38,-3.85 14.76,-7.72 22.14,-11.58 0.19,-0.10 0.40,-0.19 0.59,-0.31 0.21,-0.12 0.4,-0.14 0.62,0.00 0.75,0.53 1.52,1.04 2.38,1.63 -0.34,0.19 -0.59,0.34 -0.85,0.48 -8.51,4.47 -17.04,8.94 -25.55,13.42 -0.25,0.13 -0.60,0.15 -0.72,0.49z" />
    <path android:fillColor="#040404" 
        android:pathData="m35.20,40.12c-0.24,1.51 -0.46,2.89 -0.68,4.27 -0.71,4.44 -1.42,8.89 -2.13,13.34 -0.41,2.61 -0.84,5.22 -1.23,7.84 -0.06,0.47 -0.25,0.67 -0.69,0.79 -0.81,0.22 -1.61,0.49 -2.38,0.73 -0.19,-0.19 -0.09,-0.35 -0.06,-0.51 0.76,-4.83 1.52,-9.67 2.28,-14.51 0.74,-4.69 1.48,-9.39 2.22,-14.09 0.06,-0.39 0.19,-0.64 0.64,-0.75 0.65,-0.15 1.29,-0.37 1.92,-0.61 0.41,-0.15 0.69,-0.10 1.03,0.23 1.64,1.66 3.31,3.29 4.98,4.93 5.29,5.22 10.58,10.45 15.87,15.68 0.11,0.11 0.22,0.24 0.37,0.40 -0.95,0.39 -1.90,0.62 -2.83,0.93 -0.32,0.10 -0.45,-0.15 -0.62,-0.31 -1.29,-1.26 -2.57,-2.52 -3.86,-3.79 -4.81,-4.74 -9.62,-9.5 -14.44,-14.25 -0.07,-0.07 -0.16,-0.14 -0.38,-0.33" />
    <path android:fillColor="#040404" 
        android:pathData="m60.47,55.18c-0.74,-0.72 -1.41,-1.39 -2.09,-2.05 -0.24,-0.23 -0.11,-0.45 -0.03,-0.69 0.61,-1.75 1.21,-3.50 1.82,-5.25 2.12,-6.13 4.25,-12.27 6.38,-18.40 0.08,-0.23 0.15,-0.46 0.23,-0.70 -0.37,-0.14 -0.64,0.06 -0.92,0.15 -7.94,2.49 -15.87,4.99 -23.81,7.48 -1.24,0.39 -0.83,0.50 -1.78,-0.43 -0.48,-0.47 -0.95,-0.95 -1.43,-1.43 0.22,-0.28 0.56,-0.28 0.84,-0.37 9.22,-2.92 18.44,-5.82 27.65,-8.76 0.66,-0.21 1.08,-0.12 1.51,0.39 0.33,0.41 0.73,0.78 1.14,1.12 0.39,0.32 0.41,0.63 0.24,1.09 -1.04,2.91 -2.04,5.83 -3.06,8.75 -2.13,6.10 -4.26,12.21 -6.39,18.31 -0.08,0.23 -0.16,0.45 -0.29,0.79" />
    <path android:fillColor="#040404" 
        android:pathData="m58.78,61.31c-0.15,1.00 -0.30,1.89 -0.41,2.77 -0.04,0.37 -0.31,0.41 -0.58,0.49 -2.09,0.66 -4.18,1.32 -6.27,1.99 -6.05,1.91 -12.11,3.83 -18.17,5.75 -0.23,0.07 -0.46,0.15 -0.74,0.24 0.22,0.31 0.51,0.45 0.75,0.62 6.81,4.70 13.62,9.40 20.44,14.08 0.59,0.40 0.92,0.77 0.7,1.54 -0.19,0.66 -0.23,1.37 -0.34,2.07 -0.33,0.00 -0.49,-0.2 -0.69,-0.33 -7.98,-5.48 -15.95,-10.98 -23.94,-16.45 -0.53,-0.36 -0.68,-0.72 -0.54,-1.32 0.13,-0.54 0.24,-1.10 0.27,-1.66 0.02,-0.50 0.28,-0.65 0.69,-0.78 9.46,-2.97 18.93,-5.96 28.39,-8.94 0.10,-0.03 0.21,-0.04 0.45,-0.09" />
    <path android:fillColor="#040404" 
        android:pathData="m37.16,1.65c-0.05,0.99 -0.30,1.92 -0.42,2.86 -0.04,0.36 -0.39,0.35 -0.65,0.43 -1.77,0.54 -3.55,1.07 -5.32,1.61 -6.38,1.93 -12.76,3.86 -19.13,5.81 -0.22,0.06 -0.51,0.05 -0.69,0.34 0.26,0.19 0.52,0.39 0.79,0.58 6.78,4.79 13.56,9.60 20.36,14.37 0.52,0.36 0.68,0.71 0.54,1.31 -0.16,0.73 -0.27,1.48 -0.40,2.22 -0.33,-0.05 -0.53,-0.27 -0.75,-0.42 -7.87,-5.55 -15.74,-11.11 -23.62,-16.64 -0.55,-0.38 -0.74,-0.74 -0.57,-1.37 0.14,-0.54 0.24,-1.10 0.29,-1.66 0.03,-0.43 0.22,-0.61 0.64,-0.73 2.24,-0.65 4.47,-1.35 6.70,-2.02 7.16,-2.16 14.32,-4.32 21.49,-6.49 0.23,-0.07 0.48,-0.13 0.77,-0.21" />
    <path android:fillColor="#040404" 
        android:pathData="m66.39,21.50c-0.80,0.25 -1.56,0.45 -2.30,0.73 -0.51,0.19 -0.85,0.10 -1.25,-0.30 -2.67,-2.70 -5.37,-5.37 -8.07,-8.05 -3.23,-3.22 -6.46,-6.44 -9.70,-9.65 -0.19,-0.19 -0.33,-0.45 -0.69,-0.55 -0.17,1.00 -0.34,2.00 -0.51,2.99 -0.74,4.55 -1.49,9.10 -2.23,13.66 -0.47,2.88 -0.94,5.77 -1.39,8.66 -0.07,0.44 -0.22,0.69 -0.69,0.80 -0.81,0.20 -1.61,0.48 -2.45,0.74 -0.13,-0.53 0.07,-1.02 0.15,-1.49 0.96,-6.02 1.96,-12.05 2.94,-18.08 0.52,-3.19 1.04,-6.38 1.53,-9.58 0.06,-0.38 0.18,-0.59 0.57,-0.7 0.65,-0.16 1.29,-0.37 1.93,-0.60 0.48,-0.18 0.80,-0.06 1.16,0.30 2.59,2.62 5.21,5.21 7.82,7.82 4.20,4.19 8.41,8.39 12.62,12.59 0.19,0.19 0.45,0.33 0.55,0.70" />
    <path android:fillColor="#040404" 
        android:pathData="m69.95,62.81c-0.36,-1.38 -0.55,-2.71 -0.71,-4.05 -0.59,-5.07 -0.06,-10.01 1.88,-14.74 3.05,-7.43 8.28,-12.84 15.47,-16.37 3.55,-1.74 7.31,-2.88 11.23,-3.65 0.23,0.29 0.13,0.64 0.17,0.96 0.07,0.58 0.09,1.17 0.18,1.76 0.06,0.43 -0.10,0.57 -0.51,0.67 -2.60,0.61 -5.14,1.42 -7.59,2.51 -6.48,2.87 -11.48,7.34 -14.68,13.72 -2.14,4.27 -3.05,8.79 -2.78,13.56 0.07,1.29 0.20,2.58 0.44,3.85 0.07,0.41 0.00,0.66 -0.45,0.80 -0.85,0.27 -1.69,0.60 -2.63,0.95" />
    <path android:fillColor="#040404" 
        android:pathData="m83.41,72.29c0.03,-0.98 0.07,-1.88 0.08,-2.78 0.00,-0.42 0.17,-0.55 0.58,-0.62 2.53,-0.41 5.01,-1.04 7.37,-2.08 8.58,-3.79 14.12,-10.20 16.49,-19.30 0.94,-3.63 1.09,-7.34 0.81,-11.07 -0.01,-0.22 -0.03,-0.45 -0.03,-0.67 -0.00,-0.38 -0.28,-0.86 0,-1.13 0.25,-0.24 0.72,-0.24 1.10,-0.34 0.65,-0.16 1.30,-0.32 2.00,-0.5 0.28,1.32 0.37,2.64 0.45,3.95 0.16,2.76 0.08,5.51 -0.32,8.25 -0.94,6.28 -3.58,11.74 -7.90,16.4 -4.62,4.98 -10.35,7.94 -16.96,9.33 -1.17,0.24 -2.36,0.44 -3.68,0.58" />
    <path android:fillColor="#040404" 
        android:pathData="m111.88,16.62c0.29,0.01 0.43,-0.15 0.60,-0.25 3.94,-2.37 8.05,-4.45 12.07,-6.69 0.25,-0.14 0.46,-0.22 0.75,-0.03 0.86,0.56 1.74,1.08 2.68,1.66 -0.22,0.22 -0.47,0.31 -0.70,0.43 -5.09,2.63 -10.17,5.27 -15.27,7.90 -0.44,0.22 -0.76,0.51 -1.03,0.93 -1.89,2.93 -3.8,5.86 -5.70,8.79 -0.34,0.52 -0.34,0.52 -0.84,0.21 -0.53,-0.32 -1.07,-0.65 -1.60,-0.99 -0.52,-0.32 -0.52,-0.33 -0.20,-0.83 1.20,-1.85 2.40,-3.70 3.61,-5.56 0.72,-1.11 1.44,-2.24 2.18,-3.34 0.21,-0.32 0.32,-0.65 0.35,-1.04 0.34,-5.6 0.69,-11.20 1.05,-16.80 0.01,-0.24 0.03,-0.49 0.05,-0.80 0.79,0.36 1.42,0.92 2.17,1.25 0.87,0.39 1.05,0.97 0.96,1.88 -0.33,3.63 -0.56,7.27 -0.85,10.91 -0.06,0.77 -0.18,1.54 -0.28,2.36" />
    <path android:fillColor="#040404" 
        android:pathData="m91.22,40.43c-0.13,1.35 -1.71,3.14 -3.04,3.42 -0.99,0.20 -1.84,-0.08 -2.50,-0.84 -0.63,-0.72 -0.75,-1.57 -0.4,-2.44 0.45,-1.13 1.22,-2.02 2.32,-2.56 0.87,-0.43 1.75,-0.35 2.55,0.20 0.77,0.53 1.18,1.26 1.06,2.23" />
    <path android:fillColor="#040404" 
        android:pathData="m101.11,46.86c-0.11,1.39 -1.71,3.21 -3.07,3.48 -0.95,0.18 -1.78,-0.09 -2.44,-0.81 -0.64,-0.69 -0.74,-1.53 -0.42,-2.36 0.45,-1.19 1.26,-2.14 2.43,-2.69 1.71,-0.80 3.68,0.54 3.52,2.39" />
    <path android:fillColor="#040404" 
        android:pathData="m4.87,16.66c0.87,0.48 1.59,1.11 2.38,1.64 0.30,0.20 0.14,0.51 0.10,0.77 -0.28,1.83 -0.58,3.66 -0.88,5.49 -1.05,6.58 -2.11,13.16 -3.16,19.75 -0.03,0.23 -0.18,0.48 0.00,0.77 0.29,-0.15 0.58,-0.29 0.87,-0.45 7.28,-3.99 14.57,-7.98 21.85,-12.00 0.56,-0.31 0.94,-0.29 1.42,0.08 0.58,0.47 1.21,0.89 1.82,1.34 -0.19,0.28 -0.47,0.35 -0.71,0.49 -8.44,4.64 -16.88,9.27 -25.31,13.94 -0.58,0.32 -0.99,0.34 -1.49,-0.08 -0.42,-0.36 -0.88,-0.70 -1.36,-0.99 -0.37,-0.22 -0.45,-0.47 -0.38,-0.89 0.39,-2.30 0.74,-4.61 1.11,-6.91 1.19,-7.38 2.39,-14.77 3.58,-22.16 0.04,-0.24 0.08,-0.49 0.14,-0.79" />
</vector>
