<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="120.7dp"
    android:viewportWidth="200"
    android:viewportHeight="120.7">
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.5,13.6C170.5,8.0 162.4,4.1 153.7,2.0 148.6,0.8 143.6,0.3 138.5,0.1 134.7,0 130.8,0 127.0,0 109.0,0 90.9,0 72.9,0 69.1,0 65.2,0 61.4,0.1 56.3,0.3 51.3,0.8 46.2,2.0 37.5,4.1 29.4,8.0 22.4,13.6 8.2,25.0 0,42.2 0,60.3c0,18.2 8.2,35.3 22.4,46.6 7.0,5.6 15.0,9.5 23.8,11.6 5.0,1.2 10.0,1.7 15.1,1.9 3.8,0.1 7.6,0.1 11.4,0.1 18.0,0 36.1,0 54.1,0 3.8,0 7.6,0 11.4,-0.1 5.1,-0.2 10.1,-0.7 15.1,-1.9 8.7,-2.1 16.8,-6.0 23.8,-11.6C191.7,95.6 200,78.4 200,60.3 200.0,42.1 191.7,25.0 177.5,13.6ZM151.2,76.5c-2.7,1.8 -5.6,2.9 -8.8,3.4 -3.2,0.5 -6.3,0.4 -9.5,0.4 -21.8,0 -43.7,0 -65.5,0 -3.2,0 -6.3,0.1 -9.5,-0.4 -3.2,-0.5 -6.1,-1.6 -8.8,-3.4 -5.3,-3.7 -8.5,-9.7 -8.5,-16.1 0,-6.5 3.2,-12.5 8.5,-16.1 2.7,-1.8 5.6,-2.9 8.8,-3.4 3.2,-0.5 6.3,-0.4 9.5,-0.4 21.8,0 43.7,0 65.5,0 3.2,0 6.3,-0.1 9.5,0.4 3.2,0.5 6.1,1.6 8.8,3.4 5.3,3.7 8.5,9.7 8.5,16.1 0,6.5 -3.2,12.5 -8.5,16.1z"
      android:strokeWidth="0.6"/>
</vector>
