<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0z"
      android:fillColor="#8cc43e"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.3576,60.234 L36.35,39.108 36.702,38.6643c0.7667,-0.9664 2.6257,-2.5322 3.9817,-3.3539 4.2827,-2.595 9.5608,-3.0896 13.7964,-1.2929 2.7562,1.1691 4.2212,3.3605 4.9364,7.3831 0.0998,0.5613 0.1519,6.2719 0.1858,20.37l0.0472,19.59l20.8776,0l-0.039,-24.15c-0.0359,-22.2192 -0.0557,-24.2592 -0.2478,-25.5216 -0.4408,-2.895 -1.1089,-5.1936 -2.0628,-7.0973 -2.8507,-5.6891 -7.826,-8.8854 -15.504,-9.9602 -0.6525,-0.0913 -2.1563,-0.1173 -4.44,-0.0766 -2.9858,0.0532 -3.673,0.1018 -5.0759,0.359 -6.1913,1.1353 -11.1161,3.5365 -15.5076,7.5612l-1.29,1.1823l0,-7.4573l-20.88,0l0,65.16l20.8848,0l-0.0076,-21.126z"
      android:fillColor="#8ac142"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.36,60.1824l0,-21.1776l1.05,-1.0637c1.2871,-1.3039 2.5906,-2.2727 4.1714,-3.1002 3.7964,-1.9873 8.2517,-2.4365 11.8871,-1.1985 3.5234,1.1999 5.1115,3.241 5.8955,7.5772 0.1739,0.9615 0.2002,3.2221 0.2403,20.61l0.0451,19.53l20.8764,0l-0.0384,-24.15c-0.0413,-26.004 -0.0091,-24.5964 -0.634,-27.7464 -0.2763,-1.3931 -1.056,-3.6571 -1.7414,-5.0562 -1.2712,-2.5949 -3.5702,-5.1042 -6.1733,-6.7375 -2.2422,-1.4069 -5.9308,-2.6225 -9.198,-3.0313 -1.862,-0.233 -7.7098,-0.0891 -9.4612,0.2328 -6.4474,1.1848 -11.701,3.8021 -16.08,8.0108l-0.78,0.7497 -0.0317,-3.7157 -0.0317,-3.7158l-20.8764,0l0,65.16l20.88,0z"
      android:fillColor="#88bc48"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.36,60.2592l0,-21.2208l1.29,-1.2541c2.398,-2.3312 4.9612,-3.7291 8.25,-4.4992 0.7577,-0.1774 1.4279,-0.2244 3.18,-0.2233 2.5146,0.0017 3.4888,0.1834 5.4,1.0073 2.6321,1.1346 4.0542,3.1132 4.7522,6.6112 0.3256,1.6314 0.3983,5.861 0.4031,23.43l0.0047,17.37l20.8872,0l-0.0386,-24.45c-0.042,-26.6184 0.0045,-24.726 -0.6847,-27.8844 -1.4932,-6.8413 -5.84,-11.5262 -12.6036,-13.584 -2.9801,-0.9065 -4.5193,-1.0797 -8.9999,-1.013 -3.904,0.0581 -4.7195,0.1528 -7.6055,0.8827 -4.9266,1.246 -9.5454,3.748 -12.9792,7.0312 -0.6079,0.5811 -1.1389,1.0566 -1.18,1.0566 -0.0412,0 -0.0748,-1.647 -0.0748,-3.66l0,-3.66l-20.88,0l0,65.28l20.88,0z"
      android:fillColor="#81a65d"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.36,60.2844l0,-21.1956l1.23,-1.2182c2.2733,-2.2516 4.8395,-3.6901 8.0028,-4.4862 1.1497,-0.2893 1.4731,-0.3185 3.4872,-0.3144 2.0212,0.0042 2.3274,0.0334 3.42,0.3263 3.9958,1.0712 5.8855,3.1477 6.737,7.4027 0.2537,1.2679 0.3795,9.8886 0.3924,26.91l0.0105,13.77l20.886,0l-0.0376,-24.51c-0.0339,-22.1352 -0.0568,-24.6264 -0.2362,-25.71 -0.6663,-4.0246 -1.8022,-6.9349 -3.6811,-9.4318 -2.6598,-3.5346 -6.3766,-5.7266 -11.7107,-6.9064 -1.3528,-0.2992 -1.6727,-0.3217 -5.28,-0.3709 -4.1207,-0.0562 -5.0802,0.0109 -7.5553,0.5285 -5.5556,1.1618 -10.2148,3.5232 -14.3748,7.2856l-1.29,1.1667l0,-7.453l-20.9232,0.0613 0.0218,27.36c0.012,15.048 0.0216,29.7492 0.0214,32.67l-0.0004,5.31l20.88,0z"
      android:fillColor="#809e63"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.36,60.3468l0,-21.1332l0.63,-0.7288c1.8018,-2.0844 4.7786,-3.9643 7.6273,-4.817 2.3591,-0.7061 5.3293,-0.8558 7.4027,-0.3731 1.2524,0.2916 2.9686,0.9835 3.7752,1.5221 2.1466,1.4334 3.3764,4.1213 3.6714,8.0242 0.0424,0.561 0.0853,9.471 0.0953,19.8l0.0182,18.78 20.946,0.0613 -0.038,-24.5712c-0.0346,-22.3572 -0.0561,-24.6732 -0.2394,-25.7148 -0.9153,-5.2034 -2.3604,-8.2807 -5.2418,-11.1623 -2.7827,-2.7828 -6.7432,-4.6325 -11.4245,-5.3357 -1.6876,-0.2535 -7.821,-0.2467 -9.5671,0.0105 -3.5023,0.516 -6.4843,1.4489 -9.6108,3.0066 -2.7372,1.3638 -4.8388,2.8285 -7.1147,4.9586l-0.93,0.8705l0,-7.4651l-20.94,0.0613 -0.0604,65.34l21,0z"
      android:fillColor="#7d9767"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.4212,60.2904 L36.4218,39.1608 37.0689,38.4138c1.0597,-1.2232 2.9575,-2.678 4.6279,-3.5477 4.3207,-2.2494 9.2891,-2.4512 13.2084,-0.5366 2.6027,1.2715 4.0261,3.76 4.4909,7.851 0.0785,0.6912 0.123,7.9604 0.1237,20.19l0.001,19.11l21.006,0l-0.0375,-24.63c-0.0342,-22.4712 -0.0552,-24.7308 -0.24,-25.7808 -0.8412,-4.779 -2.3068,-7.9913 -4.8881,-10.7143 -2.5747,-2.7161 -5.8433,-4.4264 -10.3872,-5.4352 -1.3613,-0.3022 -1.6376,-0.3206 -5.5308,-0.3686 -3.3438,-0.0412 -4.3376,-0.0149 -5.4,0.1426 -6.5784,0.9756 -12.5004,3.8038 -16.8144,8.0305l-0.8728,0.855 0.0522,-3.6097c0.0287,-1.9854 0.0131,-3.6731 -0.0347,-3.7505 -0.0656,-0.1062 -2.6437,-0.1332 -10.5194,-0.11l-10.4326,0.0307 -0.0604,65.3412 21.06,-0.0613 0.0006,-21.1296z"
      android:fillColor="#7a8d6c"/>
  <path
      android:pathData="m0,48l0,-48l96,0l0,96l-96,0zM36.4608,60.33 L36.4205,39.18 36.7805,38.7692c3.6097,-4.1188 9.2171,-6.3326 14.1852,-5.6005 3.7702,0.5556 6.0812,2.0316 7.2871,4.6542 0.5104,1.1101 0.9859,3.0377 1.1446,4.6399 0.0783,0.7907 0.1231,8.1125 0.1231,20.13l0,18.8868l21.1308,0l-0.0441,-24.15c-0.0478,-26.1792 -0.0203,-25.0596 -0.6894,-28.0644 -1.7556,-7.8818 -6.6109,-12.5256 -15.0564,-14.4 -1.0868,-0.2412 -1.606,-0.2709 -5.5025,-0.3145 -3.5311,-0.0395 -4.5221,-0.0137 -5.5267,0.1438 -6.4556,1.0123 -12.174,3.7348 -16.3608,7.7884l-0.99,0.9587l0,-7.3626l-21.12,0l0,65.4l21.1404,0z"
      android:fillColor="#757576"/>
</vector>
