<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="101.7dp"
        android:viewportWidth="200"
        android:viewportHeight="101.7">
    <path
        android:fillColor="#007a9d"
        android:pathData="M50.8,0C22.7,0 0,22.7 0,50.8c0,28.1 22.7,50.8 50.8,50.8 28.1,0 50.8,-22.7 50.8,-50.8C101.7,22.7 78.9,0 50.8,0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M38.1,19.2L38.1,39.1C35.3,35.3 31.2,33.4 26.9,33.4C17.6,33.4 10.9,40.6 10.9,52.3C10.9,64.4 17.8,71.3 26.9,71.3C31.4,71.3 35.3,69.3 38.1,65.7L38.1,70.4L47.1,70.4L47.1,19.2L38.1,19.2zM29.6,41.3C32.9,41.3 36.5,43.2 38.1,45.7L38.1,59.0C36.5,61.5 32.9,63.4 29.6,63.4C23.9,63.4 20.1,58.8 20.1,52.3C20.1,45.9 23.9,41.3 29.6,41.3z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M73.2,33.4C62.3,33.4 54.6,41.8 54.6,52.3C54.6,63.9 62.8,71.3 73.8,71.3C79.4,71.3 85.0,69.5 88.6,66.2L84.5,60.3C82.1,62.7 77.9,64.0 74.7,64.0C68.3,64.0 64.6,60.0 64.0,55.3L91.1,55.3L91.1,53.1C91.1,41.5 84.0,33.4 73.2,33.4zM73.1,40.7C79.7,40.7 82.3,45.3 82.5,49.0L63.9,49.0C64.2,45.2 67.0,40.7 73.1,40.7z" />
    <path
        android:fillColor="#007a9d"
        android:pathData="m186.1,63.1c-5.7,0 -9.7,-4.2 -9.7,-10.5 0,-6.2 4.0,-10.4 9.7,-10.4 3.2,0 5.9,1.3 7.6,3.8L200,40.1c-2.3,-3.2 -6.8,-6.5 -14.2,-6.5 -11.0,0 -19.1,7.8 -19.1,18.9 0,11.1 8.0,18.9 19.1,18.9 7.4,0 11.8,-3.2 14.2,-6.5l-6.2,-5.8c-1.7,2.4 -4.3,3.9 -7.6,3.9z" />
    <path
        android:fillColor="#007a9d"
        android:pathData="m155.3,17.8c-3.2,0 -5.8,2.5 -5.8,5.8 0,3.2 2.6,5.9 5.8,5.9 3.2,-0 5.9,-2.6 5.9,-5.9 0,-3.2 -2.6,-5.8 -5.9,-5.8z" />
    <path
        android:fillColor="#007a9d"
        android:pathData="m131.0,33.6c-5.8,0 -10.3,2.8 -12.6,5.5v-4.6h-9.4v36.1h9.4v-24.3c1.6,-2.0 4.4,-4.1 8.2,-4.1 4.0,0 6.6,1.7 6.6,6.7v21.8h9.5v-25.5c0,-7.0 -3.8,-11.5 -11.8,-11.5z" />
    <path
        android:fillColor="#007a9d"
        android:pathData="m150.6,70.6h9.4V34.5h-9.4z" />
</vector>
