<vector android:height="128dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB300" android:pathData="M39.6,39C35.4,42.1 29.1,44 24,44C16.7,44 10.2,41.1 5.2,36.6C4.8,36.2 5.2,35.8 5.6,36C11,39.1 17.1,40.9 23.9,40.9C28.5,40.9 34.3,39.9 39,37.9C39.7,37.7 40.3,38.5 39.6,39ZM41.1,36.9C40.6,36.2 37.6,36.6 36.3,36.7C35.9,36.7 35.8,36.4 36.2,36.1C38.5,34.4 42.4,34.9 42.8,35.5C43.2,36.1 42.7,40 40.5,41.8C40.2,42.1 39.8,41.9 40,41.6C40.5,40.4 41.6,37.6 41.1,36.9Z"/>
    <path android:fillColor="#37474F" android:pathData="M36.9,29.8C35.9,28.5 34.9,27.4 34.9,24.9L34.9,16.6C34.9,13.1 34.9,10 32.4,7.6C30.4,5.7 27.1,5 24.5,5C19,5 14.2,7.2 13,13.4C12.9,14.1 13.4,14.4 13.8,14.5L18.9,15.1C19.4,15.1 19.7,14.6 19.8,14.1C20.2,12 21.9,11 23.9,11C25,11 27.1,11.6 27.1,14L27.1,17C23.9,17 20.5,17 17.7,18.2C14.4,19.6 12.1,22.5 12.1,26.8C12.1,32.3 15.5,35 19.9,35C23.6,35 25.8,34.1 28.7,31.2C29.6,32.6 30,33.4 31.7,34.9C32.1,35.1 32.6,35.1 32.9,34.8C33.9,33.9 35.8,32.2 36.9,31.3C37.4,30.9 37.3,30.3 36.9,29.8ZM27,22.1C27,24.1 26.9,29 22,29C19,29 19,26 19,26C19,21.5 23.2,21 27,21Z"/>
</vector>
