<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="209dp"
    android:height="48dp"
    android:viewportWidth="209"
    android:viewportHeight="48">
  <path
      android:pathData="M21.914,16.667C27.081,16.667 31.27,20.864 31.27,26.043C31.27,31.222 27.081,35.423 21.914,35.423C16.748,35.423 12.558,31.222 12.558,26.043L12.558,9.501L4,4L4,26.043C4,35.96 12.023,44 21.914,44C31.808,44 39.828,35.96 39.828,26.043C39.828,16.13 31.808,8.09 21.914,8.09C19.491,8.09 17.177,8.574 15.069,9.448L15.069,19.654C16.776,17.817 19.211,16.667 21.914,16.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.798,15.228L88.701,15.228L88.701,9.398L81.798,9.398L81.798,15.228ZM81.969,40.925L88.528,40.925L88.528,17.776L81.969,17.776L81.969,40.925Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.02,39.808L108.02,34.532C107.015,35.079 105.936,35.353 104.785,35.353C103.375,35.353 102.67,34.603 102.67,33.106L102.67,23.199L108.108,23.199L108.108,17.579L102.67,17.579L102.67,11.652L96.111,11.652L96.111,17.579L93.35,17.579L93.35,23.199L96.111,23.199L96.111,34.187C96.111,35.54 96.277,36.659 96.609,37.538C96.939,38.415 97.399,39.132 97.988,39.68C98.578,40.226 99.283,40.608 100.104,40.825C100.922,41.042 101.837,41.149 102.843,41.149C103.936,41.149 104.897,41.026 105.735,40.782C106.568,40.536 107.331,40.213 108.02,39.808"
      android:fillColor="#000000"/>
  <path
      android:pathData="M146.006,17.571L139.491,17.571L135.693,31.67L131.292,17.485L125.64,17.485L121.281,31.626L117.571,17.571L110.925,17.571L118.046,40.925L123.916,40.925L128.445,26.695L132.89,40.925L138.8,40.925L146.006,17.571"
      android:fillColor="#000000"/>
  <path
      android:pathData="M168.613,40.922L168.613,27.473C168.613,24.332 167.792,21.88 166.154,20.123C164.513,18.362 161.896,17.485 158.301,17.485C156.344,17.485 154.676,17.655 153.295,18.003C151.914,18.349 150.59,18.794 149.326,19.34L150.965,24.361C152.029,23.955 153.043,23.645 154.006,23.43C154.97,23.214 156.085,23.104 157.351,23.104C158.991,23.104 160.227,23.467 161.063,24.186C161.896,24.905 162.313,25.96 162.313,27.343L162.313,27.732C161.479,27.443 160.623,27.215 159.747,27.039C158.869,26.866 157.841,26.782 156.661,26.782C155.28,26.782 154.022,26.931 152.884,27.236C151.749,27.536 150.771,27.991 149.951,28.599C149.131,29.201 148.491,29.967 148.032,30.89C147.571,31.812 147.34,32.911 147.34,34.178L147.34,34.263C147.34,35.418 147.549,36.435 147.966,37.312C148.384,38.191 148.951,38.934 149.67,39.539C150.388,40.145 151.232,40.599 152.195,40.902C153.159,41.206 154.187,41.355 155.28,41.355C156.892,41.355 158.257,41.09 159.38,40.557C160.501,40.023 161.464,39.309 162.269,38.415L162.269,40.922L168.613,40.922ZM162.401,32.75C162.401,33.961 161.933,34.941 160.998,35.691C160.061,36.441 158.818,36.815 157.265,36.815C156.199,36.815 155.337,36.571 154.676,36.079C154.014,35.589 153.683,34.896 153.683,34.003L153.683,33.918C153.683,32.878 154.086,32.089 154.892,31.538C155.697,30.993 156.805,30.716 158.214,30.716C159.02,30.716 159.774,30.797 160.479,30.954C161.184,31.114 161.824,31.324 162.401,31.583L162.401,32.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M173.008,40.926L179.568,40.926L179.568,9.355L173.008,9.355L173.008,40.926Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.43,40.902L204.43,27.452C204.43,24.312 203.609,21.859 201.971,20.102C200.33,18.341 197.712,17.464 194.118,17.464C192.161,17.464 190.492,17.633 189.111,17.981C187.73,18.328 186.406,18.774 185.14,19.32L186.781,24.341C187.846,23.935 188.858,23.624 189.824,23.408C190.788,23.194 191.901,23.084 193.166,23.084C194.805,23.084 196.044,23.447 196.879,24.165C197.712,24.885 198.131,25.939 198.131,27.322L198.131,27.712C197.297,27.423 196.439,27.194 195.561,27.019C194.686,26.846 193.655,26.761 192.478,26.761C191.097,26.761 189.838,26.911 188.702,27.215C187.566,27.516 186.586,27.97 185.766,28.578C184.946,29.181 184.307,29.946 183.847,30.869C183.387,31.792 183.157,32.891 183.157,34.157L183.157,34.241C183.157,35.398 183.365,36.414 183.783,37.291C184.2,38.17 184.769,38.914 185.488,39.519C186.204,40.124 187.048,40.578 188.011,40.881C188.975,41.186 190.002,41.334 191.097,41.334C192.707,41.334 194.075,41.069 195.197,40.536C196.317,40.002 197.281,39.289 198.084,38.395L198.084,40.902L204.43,40.902ZM198.215,32.729C198.215,33.941 197.749,34.919 196.814,35.67C195.877,36.421 194.634,36.795 193.081,36.795C192.016,36.795 191.155,36.55 190.492,36.059C189.831,35.568 189.499,34.876 189.499,33.983L189.499,33.896C189.499,32.857 189.904,32.067 190.707,31.517C191.513,30.972 192.621,30.694 194.031,30.694C194.837,30.694 195.591,30.777 196.296,30.933C197,31.092 197.639,31.303 198.215,31.562L198.215,32.729Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.502,32.621L77.502,32.533C77.502,30.517 76.998,28.938 75.993,27.799C74.985,26.659 73.605,25.757 71.85,25.096C72.396,24.808 72.907,24.462 73.381,24.058C73.856,23.653 74.273,23.186 74.633,22.652C74.993,22.119 75.279,21.519 75.496,20.857C75.711,20.194 75.819,19.431 75.819,18.564L75.819,18.479C75.819,16.086 74.936,14.183 73.167,12.77C71.397,11.357 68.959,10.649 65.852,10.649L51.828,10.649L51.828,40.925L66.196,40.925C67.894,40.925 69.441,40.752 70.835,40.406C72.231,40.059 73.425,39.542 74.417,38.849C75.41,38.158 76.171,37.292 76.705,36.253C77.236,35.216 77.502,34.006 77.502,32.621ZM69.218,19.691C69.218,20.814 68.786,21.629 67.924,22.133C67.06,22.638 65.895,22.891 64.429,22.891L58.3,22.891L58.3,16.49L64.859,16.49C66.269,16.49 67.347,16.757 68.097,17.29C68.844,17.823 69.218,18.595 69.218,19.603L69.218,19.691ZM70.9,31.798C70.9,32.923 70.483,33.753 69.649,34.286C68.815,34.819 67.664,35.085 66.196,35.085L58.3,35.085L58.3,28.427L65.981,28.427C67.708,28.427 68.959,28.722 69.735,29.313C70.513,29.903 70.9,30.704 70.9,31.711L70.9,31.798Z"
      android:fillColor="#000000"/>
</vector>
