<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="27.99dp"
    android:viewportWidth="128"
    android:viewportHeight="27.99">
  <path
      android:pathData="m26.88,14.15c-17.92,9.23 -8.96,4.61 0,0zM1.51,0.40c-0.44,0 -0.77,0.35 -0.58,0.96 1.22,4.01 4.34,8.77 7.57,12.68 -4.11,3.70 -6.99,8.64 -8.44,12.60 -0.21,0.58 0.11,0.96 0.44,0.96H5.36c0.69,0 1.02,-0.24 1.34,-0.95 1.31,-2.90 3.26,-6.24 5.82,-8.96 2.34,2.25 4.39,5.69 5.71,8.96 0.36,0.90 0.79,0.95 1.34,0.95h5.29c1.01,0 1.10,-0.55 0.92,-1.02 -2.02,-5.32 -6.31,-10.76 -8.74,-13.05 2.22,-2.37 6.24,-6.94 8.00,-12.17C25.32,0.59 24.84,0.40 24.44,0.40h-4.43c-0.53,0 -0.89,0.18 -1.29,0.96 -2.38,4.50 -4.53,7.16 -5.46,8.11C11.79,7.75 9.87,4.63 8.47,1.36 8.16,0.65 7.84,0.40 7.22,0.40Z"
      android:fillColor="#d40e2a"/>
  <path
      android:pathData="m40.46,0.02c-2.62,0 -5.95,0.90 -8.40,2.91 -2.91,2.40 -5.17,6.15 -5.17,11.21 0,4.35 1.41,7.86 3.96,10.24 2.49,2.32 6.02,3.59 10.39,3.59 3.52,0 7.77,-1.32 9.59,-2.45 0.63,-0.39 0.83,-0.56 0.67,-1.20l-1.13,-3.22c-0.13,-0.52 -0.71,-0.66 -1.19,-0.42 -0.80,0.39 -1.39,0.70 -2.21,1.00 -1.57,0.58 -3.20,0.98 -4.76,0.98 -3.27,0 -5.13,-0.88 -6.55,-2.52 -0.90,-1.04 -1.43,-2.36 -1.59,-3.88h18.04c0.65,0 0.94,-0.45 0.94,-1.22v-1.30c0,-0.63 -0.02,-1.62 -0.08,-2.22 -0.33,-3.63 -1.66,-6.55 -3.89,-8.53 -2.14,-1.91 -5.03,-2.94 -8.59,-2.94zM40.69,5.14c3.60,0 5.80,2.44 5.80,6.08v0.16h-12.45c0.13,-0.90 0.39,-1.76 0.79,-2.57 1.11,-2.24 3.22,-3.66 5.85,-3.66z"
      android:fillColor="#d40e2a"/>
  <path
      android:pathData="m69.89,0.04c-5.21,0 -8.39,1.19 -10.43,3.82 -1.56,2.01 -1.84,4.27 -1.84,9.10v13.25c0.07,0.94 0.45,1.38 1.33,1.38h4.12c0.95,0 1.34,-0.49 1.34,-1.38v-13.50c0,-3.04 0.03,-4.74 1.10,-5.88 0.92,-0.98 2.15,-1.63 4.74,-1.63 0.51,0 1.74,0.13 2.17,0.18 0.16,0.02 0.29,0.03 0.36,0.03 0.44,0 0.60,-0.16 0.74,-0.73l0.61,-3.04c0.11,-0.62 0.01,-1.10 -0.60,-1.25 -0.94,-0.22 -2.44,-0.36 -3.67,-0.36z"
      android:fillColor="#d40e2a"/>
  <path
      android:pathData="m103.64,0.40c-0.44,0 -0.77,0.35 -0.58,0.96 1.22,4.01 4.34,8.77 7.57,12.68 -4.11,3.70 -6.99,8.64 -8.43,12.60 -0.21,0.58 0.12,0.96 0.44,0.96h4.85c0.69,0 1.01,-0.24 1.33,-0.95 1.31,-2.90 3.26,-6.24 5.82,-8.96 2.34,2.25 4.39,5.69 5.70,8.96 0.37,0.90 0.79,0.95 1.34,0.95h5.29c1.01,0 1.10,-0.55 0.92,-1.02 -2.02,-5.32 -6.32,-10.76 -8.74,-13.05 2.21,-2.37 6.24,-6.94 8.00,-12.17 0.26,-0.76 -0.21,-0.96 -0.61,-0.96h-4.43c-0.53,0 -0.89,0.18 -1.29,0.96 -2.38,4.50 -4.53,7.16 -5.46,8.11 -1.46,-1.73 -3.37,-4.84 -4.78,-8.11C110.28,0.65 109.96,0.40 109.34,0.40Z"
      android:fillColor="#d40e2a"/>
  <path
      android:pathData="m87.57,0c-8.27,0 -13.76,6.15 -13.76,13.98 0,8.28 5.56,13.97 13.76,13.97 8.04,0 13.73,-5.95 13.73,-13.98C101.31,5.95 95.62,0 87.57,0ZM87.58,5.12c4.81,0 6.63,4.16 6.63,8.86 0,4.69 -1.81,8.86 -6.63,8.86 -4.81,0 -6.67,-4.16 -6.67,-8.86 0,-4.69 1.85,-8.86 6.67,-8.86z"
      android:fillColor="#d40e2a"/>
</vector>
