<vector android:height="200dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android" >

    <path
        android:fillColor="#01adef"
        android:pathData="M0 400L0 0l400 0 0 400" />


    <path android:fillColor="#fff" android:pathData="M191.09,40.244C190.932,40.401 189.497,40.677 187.902,40.856C182.857,41.423 181.411,41.672 181.02,42.041C180.811,42.238 180.057,42.4 179.344,42.4C178.631,42.4 177.936,42.58 177.8,42.8C177.664,43.02 177.034,43.2 176.4,43.2C175.766,43.2 175.136,43.38 175,43.6C174.864,43.82 174.324,44 173.8,44C173.276,44 172.736,44.18 172.6,44.4C172.464,44.62 172.001,44.8 171.571,44.8C171.141,44.8 170.477,44.959 170.095,45.153C169.713,45.348 168.95,45.686 168.4,45.906C153.559,51.834 139.623,63.209 130.484,76.853C127.619,81.13 122.8,89.93 122.8,90.883C122.8,91.079 122.44,91.984 122,92.894C121.56,93.805 121.2,94.789 121.2,95.081C121.2,95.372 121.025,95.923 120.811,96.305C120.598,96.687 120.066,98.26 119.63,99.8C115.285,115.147 115.227,130.925 119.458,146.6C120.299,149.716 120.842,151.35 122.382,155.4C122.55,155.84 123.072,156.982 123.543,157.938C124.014,158.894 124.4,159.929 124.4,160.238C124.4,160.547 124.535,160.801 124.7,160.801C124.865,160.802 125.45,161.792 126,163C126.55,164.208 127.135,165.198 127.3,165.199C127.465,165.199 127.6,165.386 127.6,165.613C127.6,166.066 132.732,173.834 134.13,175.499C139.131,181.451 143.242,185.642 146.484,188.094C147.28,188.696 148.171,189.426 148.465,189.716C150.907,192.128 159.672,197.131 168.4,201.097C170.495,202.049 171.24,202.372 174.7,203.834C175.525,204.182 176.513,204.632 176.895,204.834C177.277,205.035 177.952,205.2 178.395,205.2C178.838,205.2 179.2,205.38 179.2,205.6C179.2,205.82 179.562,206 180.005,206C180.448,206 181.168,206.18 181.605,206.4C182.042,206.62 182.758,206.98 183.195,207.2C183.632,207.42 184.264,207.6 184.6,207.6C184.936,207.6 185.568,207.78 186.005,208C186.442,208.22 187.158,208.58 187.595,208.8C188.032,209.02 188.741,209.2 189.171,209.2C189.601,209.2 190.064,209.38 190.2,209.6C190.336,209.82 190.876,210 191.4,210C191.924,210 192.442,210.144 192.551,210.321C192.66,210.497 193.672,210.893 194.8,211.2C195.928,211.507 196.94,211.903 197.049,212.079C197.158,212.256 197.599,212.4 198.029,212.4C198.459,212.4 199.123,212.573 199.505,212.785C199.887,212.996 202.09,213.816 204.4,214.607C206.71,215.398 208.96,216.199 209.4,216.386C209.84,216.573 211.01,217.027 212,217.396C216.509,219.074 226.892,223.946 227.133,224.496C227.207,224.663 227.507,224.8 227.8,224.8C228.093,224.8 228.393,224.935 228.467,225.1C228.634,225.476 230.764,226.775 231.7,227.071C232.085,227.193 232.4,227.452 232.4,227.647C232.4,227.841 232.594,228 232.831,228C233.918,228 241.713,235.191 244.857,239.093C247.946,242.927 253.987,253.888 253.996,255.676C253.998,256.048 254.18,256.464 254.4,256.6C254.62,256.736 254.8,257.366 254.8,258C254.8,258.634 254.96,259.252 255.156,259.373C255.351,259.494 255.612,260.179 255.734,260.896C255.856,261.613 256.153,263.1 256.394,264.2C257.934,271.23 257.564,284.216 255.633,290.9C255.395,291.725 255.043,292.985 254.852,293.7C253.426,299.031 248.264,308.561 244.473,312.862C242.03,315.633 238.072,319.556 236.2,321.06C233.629,323.127 229.357,326 228.855,326C228.642,326 228.407,326.136 228.333,326.302C228.208,326.586 224.703,328.369 221.6,329.728C220.83,330.065 218.85,330.778 217.2,331.314C214.375,332.23 212.781,332.611 207.68,333.592C202.666,334.557 190.553,333.907 185,332.375C184.12,332.133 182.903,331.838 182.295,331.721C181.687,331.604 181.092,331.349 180.971,331.154C180.851,330.959 180.401,330.8 179.971,330.8C179.541,330.8 178.877,330.638 178.495,330.441C178.113,330.243 176.18,329.306 174.2,328.357C160.988,322.027 150.25,310.403 145.234,297C144.74,295.68 144.17,294.287 143.968,293.905C143.766,293.523 143.6,292.769 143.6,292.229C143.6,291.689 143.439,291.148 143.242,291.026C143.045,290.905 142.781,290.129 142.654,289.303C142.527,288.476 142.215,286.63 141.96,285.2C141.345,281.754 141.337,270.123 141.946,266.6C142.212,265.06 142.532,263.124 142.657,262.297C142.782,261.471 143.045,260.695 143.242,260.574C143.439,260.452 143.6,259.859 143.6,259.256C143.6,258.653 143.743,257.989 143.918,257.78C144.093,257.571 144.468,256.68 144.752,255.8C145.547,253.327 146.911,250.335 149.173,246.1C150.315,243.962 152.156,244.328 154.8,247.219C154.91,247.339 156.17,248.321 157.6,249.4C159.03,250.479 160.29,251.47 160.4,251.601C163.305,255.057 163.428,254.725 164.18,241.4C164.528,235.24 164.994,227.32 165.216,223.8C166.171,208.615 166.318,205.384 166.062,205.116C165.806,204.847 161.409,206.084 159.905,206.847C159.523,207.041 158.859,207.2 158.429,207.2C157.999,207.2 157.536,207.38 157.4,207.6C157.264,207.82 156.724,208 156.2,208C155.676,208 155.136,208.18 155,208.4C154.864,208.62 154.324,208.8 153.8,208.8C153.276,208.8 152.736,208.98 152.6,209.2C152.464,209.42 151.924,209.6 151.4,209.6C150.876,209.6 150.336,209.78 150.2,210C150.064,210.22 149.524,210.4 149,210.4C148.476,210.4 147.936,210.58 147.8,210.8C147.664,211.02 147.124,211.2 146.6,211.2C146.076,211.2 145.536,211.38 145.4,211.6C145.264,211.82 144.801,212 144.371,212C143.941,212 143.277,212.164 142.895,212.365C142.341,212.656 121.61,219.416 120.241,219.751C120.044,219.8 120.674,220.456 121.641,221.209C122.608,221.963 123.49,222.683 123.6,222.809C123.71,222.935 124.428,223.478 125.196,224.015C125.963,224.551 127.043,225.388 127.596,225.875C128.148,226.361 129.108,227.176 129.73,227.684L130.859,228.61 129.13,230.412C124.873,234.848 116.295,240.8 114.159,240.8C113.852,240.8 113.6,240.98 113.6,241.2C113.6,241.42 113.18,241.6 112.667,241.6C112.153,241.6 111.61,241.723 111.459,241.874C111.033,242.301 108.292,243.187 107.38,243.194C106.929,243.197 106.389,243.363 106.18,243.563C104.865,244.819 87.346,244.807 86.569,243.55C86.45,243.357 85.744,243.2 85,243.2C84.256,243.2 83.536,243.02 83.4,242.8C83.264,242.58 82.713,242.4 82.176,242.4C81.639,242.4 81.2,242.22 81.2,242C81.2,241.78 80.865,241.6 80.455,241.6C77.303,241.6 65.892,233.527 61.749,228.364C58.866,224.773 54.4,217.031 54.4,215.625C54.4,215.259 54.251,214.789 54.07,214.58C53.888,214.371 53.528,213.435 53.27,212.5C51.622,206.533 50.999,201.71 51.363,197.722C51.62,194.899 51.807,193.573 52.633,188.696C52.774,187.869 53.049,187.094 53.244,186.973C53.44,186.852 53.6,186.401 53.6,185.971C53.6,185.541 53.759,184.877 53.953,184.495C54.148,184.113 54.486,183.35 54.704,182.8C55.677,180.355 57.75,176.4 58.06,176.4C58.247,176.4 58.4,176.207 58.4,175.972C58.4,175.527 60.589,172.18 61.462,171.29C61.738,171.01 62.63,169.966 63.445,168.972C64.26,167.977 66.293,166.087 67.963,164.773C69.633,163.458 71.215,162.209 71.478,161.996C71.742,161.783 73.812,160.685 76.078,159.556C78.345,158.427 80.513,157.345 80.895,157.152C81.277,156.958 81.941,156.8 82.371,156.8C82.801,156.8 83.264,156.62 83.4,156.4C83.536,156.18 84.256,156 85,156C85.744,156 86.45,155.843 86.569,155.65C86.909,155.1 90.968,154.688 96.2,154.673C100.612,154.66 102.881,154.911 107.5,155.921C109.185,156.289 110.138,155.027 108.8,154.2C108.58,154.064 108.4,153.524 108.4,153C108.4,152.476 108.22,151.936 108,151.8C107.78,151.664 107.6,151.034 107.6,150.4C107.6,149.766 107.44,149.148 107.244,149.027C107.049,148.906 106.788,148.221 106.666,147.504C106.544,146.787 106.245,145.3 106.001,144.2C105.207,140.62 104.774,137.855 104.54,134.87C104.28,131.56 104.519,131.758 100.138,131.227C93.561,130.43 81.527,132.144 73.4,135.034C68.398,136.814 61.471,140.215 59.825,141.7C59.398,142.085 58.905,142.4 58.729,142.4C58.553,142.4 58.092,142.66 57.705,142.978C57.317,143.295 55.833,144.42 54.406,145.478C51.479,147.647 45.172,153.782 43.384,156.2C42.733,157.08 41.981,158.032 41.714,158.315C41.447,158.598 40.913,159.363 40.528,160.015C40.143,160.667 39.686,161.2 39.514,161.2C39.341,161.2 39.2,161.362 39.2,161.559C39.2,161.757 38.45,163.152 37.534,164.659C34.87,169.042 31.872,176.186 30.426,181.6C30.162,182.59 29.778,183.953 29.573,184.628C29.368,185.304 29.2,186.417 29.2,187.102C29.2,187.787 29.005,188.855 28.768,189.474C28.184,190.994 28.181,208.218 28.764,209.726C29.004,210.345 29.2,211.55 29.2,212.402C29.2,213.255 29.38,214.064 29.6,214.2C29.82,214.336 30,214.968 30,215.605C30,216.241 30.161,217.176 30.358,217.681C30.555,218.187 30.949,219.41 31.233,220.4C32.869,226.105 39.631,239.205 41.97,241.2C42.099,241.31 42.68,242.039 43.262,242.821C44.835,244.933 50.686,250.829 53.2,252.834C54.41,253.799 55.49,254.681 55.6,254.795C56.215,255.426 59.597,257.6 59.965,257.6C60.204,257.6 60.401,257.735 60.403,257.9C60.407,258.227 60.388,258.217 66.2,261.11C80.645,268.299 98.323,270.054 113.999,265.855C116.833,265.096 116.595,264.239 116.636,275.333C116.672,285.039 116.957,287.933 118.572,295C119.405,298.643 120.373,302.022 120.833,302.895C121.035,303.277 121.2,303.916 121.2,304.315C121.2,304.714 121.351,305.211 121.536,305.42C121.721,305.629 122.1,306.43 122.379,307.2C123.135,309.284 126.943,316.979 127.295,317.133C127.463,317.207 127.6,317.438 127.6,317.647C127.6,318.232 132.908,326.008 135.109,328.648C143.893,339.183 157.117,348.871 168.7,353.259C170.316,353.871 171.787,354.487 172.495,354.847C172.877,355.041 173.541,355.2 173.971,355.2C174.401,355.2 174.864,355.38 175,355.6C175.136,355.82 175.766,356 176.4,356C177.034,356 177.664,356.18 177.8,356.4C177.936,356.62 178.656,356.8 179.4,356.8C180.144,356.8 180.864,356.98 181,357.2C181.136,357.42 182.011,357.6 182.944,357.6C183.877,357.6 184.811,357.765 185.02,357.966C186.013,358.924 205.319,359.302 210.8,358.472C212.45,358.222 214.61,357.905 215.6,357.768C216.59,357.631 217.571,357.356 217.78,357.159C217.989,356.962 218.743,356.8 219.456,356.8C220.169,356.8 220.864,356.62 221,356.4C221.136,356.18 221.766,356 222.4,356C223.034,356 223.664,355.82 223.8,355.6C223.936,355.38 224.399,355.2 224.829,355.2C225.259,355.2 225.968,355.02 226.405,354.8C226.842,354.58 227.558,354.22 227.995,354C228.432,353.78 229.045,353.6 229.357,353.6C229.669,353.6 230.616,353.261 231.462,352.846C232.308,352.431 234.26,351.488 235.8,350.75C239.835,348.818 247.508,344.237 248.4,343.226C248.51,343.102 249.41,342.372 250.4,341.606C253.458,339.236 253.62,339.093 257.188,335.6C260.786,332.078 264.36,328.027 266.01,325.6C266.533,324.83 267.061,324.11 267.182,324C267.395,323.807 268.204,322.58 270.61,318.8C272.206,316.293 275.6,309.584 275.6,308.936C275.6,308.641 275.759,308.4 275.953,308.4C276.148,308.4 276.4,307.995 276.515,307.5C276.629,307.005 277.354,304.8 278.126,302.6C283.087,288.452 283.855,270.557 280.135,255.8C279.58,253.6 279.032,251.303 278.917,250.695C278.802,250.087 278.549,249.492 278.354,249.371C278.159,249.251 278,248.801 278,248.371C278,247.941 277.841,247.277 277.647,246.895C277.452,246.513 277.115,245.75 276.897,245.2C275.312,241.195 271.65,233.911 271.1,233.667C270.935,233.593 270.8,233.361 270.8,233.151C270.8,232.479 265.95,225.51 263.179,222.2C259.238,217.493 254.234,212.772 247.994,207.875C247.661,207.614 246.896,207.145 246.294,206.832C245.692,206.52 245.2,206.115 245.2,205.932C245.2,205.75 245.007,205.6 244.772,205.6C244.537,205.6 243.592,205.083 242.672,204.452C241.248,203.474 233.354,199.527 230.5,198.366C230.005,198.165 229.15,197.82 228.6,197.6C226.153,196.621 225.355,196.284 224.705,195.953C224.323,195.759 223.736,195.6 223.4,195.6C223.064,195.6 222.432,195.42 221.995,195.2C221.558,194.98 220.842,194.62 220.405,194.4C219.968,194.18 219.259,194 218.829,194C218.399,194 217.936,193.82 217.8,193.6C217.664,193.38 217.124,193.2 216.6,193.2C216.076,193.2 215.536,193.02 215.4,192.8C215.264,192.58 214.713,192.4 214.176,192.4C213.639,192.4 213.2,192.22 213.2,192C213.2,191.78 212.66,191.6 212,191.6C211.34,191.6 210.8,191.42 210.8,191.2C210.8,190.98 210.361,190.8 209.824,190.8C209.287,190.8 208.736,190.62 208.6,190.4C208.464,190.18 207.924,190 207.4,190C206.876,190 206.336,189.82 206.2,189.6C206.064,189.38 205.601,189.2 205.171,189.2C204.741,189.2 204.077,189.042 203.695,188.849C203.313,188.656 202.28,188.284 201.4,188.023C200.52,187.761 199.44,187.396 199,187.212C198.56,187.028 195.95,186.024 193.2,184.982C188.197,183.085 183.332,180.95 179.2,178.839C175.712,177.056 173.417,175.817 173.2,175.599C173.09,175.489 172.46,175.135 171.8,174.812C171.14,174.489 169.88,173.763 169,173.2C168.12,172.637 166.882,171.913 166.248,171.592C160.293,168.578 151.396,158.164 147.118,149.2C146.015,146.89 144.953,144.687 144.757,144.305C144.56,143.923 144.4,143.259 144.4,142.829C144.4,142.399 144.22,141.936 144,141.8C143.78,141.664 143.6,141.034 143.6,140.4C143.6,139.766 143.42,139.136 143.2,139C142.98,138.864 142.8,138.169 142.8,137.456C142.8,136.743 142.636,135.989 142.435,135.78C141.169,134.461 141.171,113.145 142.437,111.82C142.637,111.611 142.8,110.844 142.8,110.115C142.8,109.386 142.959,108.477 143.154,108.095C143.349,107.713 143.905,106.14 144.391,104.6C145.474,101.167 148.338,95 149.982,92.565C150.652,91.572 151.2,90.681 151.2,90.584C151.2,89.093 161.881,78.097 165.281,76.089C165.896,75.725 166.4,75.286 166.4,75.114C166.4,74.941 166.67,74.8 167,74.8C167.33,74.8 167.601,74.665 167.603,74.5C167.605,74.335 168.01,74.002 168.503,73.76C170.911,72.578 173.013,71.37 173.133,71.1C173.207,70.935 173.612,70.8 174.033,70.8C174.455,70.8 174.8,70.62 174.8,70.4C174.8,70.18 175.036,70 175.325,70C175.614,70 176.595,69.64 177.506,69.2C178.416,68.76 179.429,68.4 179.757,68.4C180.085,68.4 180.451,68.241 180.571,68.046C180.692,67.851 181.287,67.602 181.895,67.491C182.503,67.38 183.99,67.019 185.2,66.687C193.415,64.437 205.095,64.413 213.4,66.63C214.5,66.923 215.85,67.277 216.4,67.415C216.95,67.554 217.76,67.814 218.2,67.993C218.64,68.172 219.63,68.546 220.4,68.823C222.869,69.712 226.95,71.71 228.672,72.872C229.592,73.492 230.537,74 230.772,74C231.007,74 231.2,74.18 231.2,74.4C231.2,74.62 231.47,74.8 231.8,74.8C232.13,74.8 232.4,74.98 232.4,75.2C232.4,75.42 232.67,75.6 233,75.6C233.33,75.6 233.6,75.741 233.6,75.914C233.6,76.086 234.139,76.546 234.798,76.935C237.538,78.554 244.451,85.918 247.465,90.429C256.034,103.254 259.388,119.899 256.407,134.8C256.165,136.01 255.864,137.587 255.739,138.304C255.614,139.021 255.351,139.706 255.156,139.827C254.96,139.948 254.8,140.353 254.8,140.726C254.8,143.118 249.034,154.801 247.854,154.799C247.604,154.799 244.822,152.712 241.671,150.161C238.52,147.611 235.892,145.587 235.83,145.662C235.769,145.738 235.417,150.39 235.049,156C234.681,161.61 234.202,168.72 233.986,171.8C233.769,174.88 233.418,180.01 233.205,183.2C232.992,186.39 232.7,190.277 232.556,191.838L232.294,194.677 233.552,194.492C234.244,194.391 234.908,194.149 235.029,193.954C235.149,193.759 235.676,193.6 236.2,193.6C236.724,193.6 237.264,193.42 237.4,193.2C237.536,192.98 238.076,192.8 238.6,192.8C239.124,192.8 239.664,192.62 239.8,192.4C239.936,192.18 240.476,192 241,192C241.524,192 242.064,191.82 242.2,191.6C242.336,191.38 242.876,191.2 243.4,191.2C243.924,191.2 244.464,191.02 244.6,190.8C244.736,190.58 245.287,190.4 245.824,190.4C246.361,190.4 246.8,190.22 246.8,190C246.8,189.78 247.239,189.6 247.776,189.6C248.313,189.6 248.864,189.42 249,189.2C249.136,188.98 249.676,188.8 250.2,188.8C250.724,188.8 251.264,188.62 251.4,188.4C251.536,188.18 252.076,188 252.6,188C253.124,188 253.664,187.82 253.8,187.6C253.936,187.38 254.476,187.2 255,187.2C255.524,187.2 256.064,187.02 256.2,186.8C256.336,186.58 256.876,186.4 257.4,186.4C257.924,186.4 258.464,186.22 258.6,186C258.736,185.78 259.199,185.6 259.629,185.6C260.059,185.6 260.723,185.424 261.105,185.209C261.487,184.994 265.4,183.632 269.8,182.182C274.2,180.731 278.07,179.454 278.4,179.343C278.871,179.184 278.785,178.969 278,178.34C277.45,177.9 276.64,177.235 276.2,176.864C275.76,176.493 274.77,175.747 274,175.208C273.23,174.668 272.368,174.002 272.085,173.727C271.802,173.453 271.043,172.916 270.398,172.535C268.112,171.185 268.348,170.478 272.346,166.706C276.281,162.994 280.81,160.064 285.8,158.003C286.46,157.73 287.313,157.348 287.695,157.153C288.077,156.959 288.741,156.8 289.171,156.8C289.601,156.8 290.052,156.64 290.173,156.444C290.294,156.249 290.979,155.985 291.696,155.859C292.413,155.733 294.17,155.412 295.6,155.145C299.913,154.339 311.576,154.677 312.58,155.637C312.789,155.837 313.543,156 314.256,156C314.969,156 315.664,156.18 315.8,156.4C315.936,156.62 316.399,156.8 316.829,156.8C317.259,156.8 317.923,156.958 318.305,157.152C318.687,157.345 320.855,158.427 323.122,159.556C325.388,160.685 327.458,161.783 327.722,161.996C327.985,162.209 329.567,163.458 331.237,164.773C332.907,166.087 334.94,167.977 335.755,168.972C336.57,169.966 337.464,171.01 337.741,171.29C338.571,172.131 341.6,176.726 341.6,177.145C341.6,177.358 341.735,177.593 341.9,177.667C342.19,177.796 343.687,180.755 344.497,182.8C344.715,183.35 345.052,184.113 345.247,184.495C345.441,184.877 345.6,185.541 345.6,185.971C345.6,186.401 345.76,186.852 345.956,186.973C346.151,187.094 346.414,187.779 346.54,188.496C347.576,194.41 347.785,196.275 347.785,199.6C347.785,202.925 347.576,204.79 346.54,210.704C346.414,211.421 346.151,212.106 345.956,212.227C345.76,212.348 345.6,212.876 345.6,213.4C345.6,213.924 345.42,214.464 345.2,214.6C344.98,214.736 344.795,215.152 344.79,215.524C344.777,216.377 341.133,223.714 340.381,224.4C340.26,224.51 339.723,225.23 339.186,226C336.55,229.785 332.071,234.15 328.2,236.706C324.665,239.04 319.719,241.6 318.745,241.6C318.335,241.6 318,241.76 318,241.955C318,242.15 317.505,242.409 316.9,242.53C314.127,243.088 313.346,243.284 312.6,243.609C309.808,244.827 293.729,244.78 292.97,243.551C292.851,243.358 292.259,243.2 291.656,243.2C291.053,243.2 290.347,242.987 290.087,242.727C288.945,241.585 289.777,246.012 291.246,248.895C291.441,249.277 291.6,250.031 291.6,250.571C291.6,251.111 291.761,251.652 291.958,251.774C292.155,251.895 292.415,252.671 292.537,253.497C292.659,254.324 292.958,255.99 293.2,257.2C293.606,259.227 293.979,261.492 294.632,265.9C294.809,267.093 295.08,267.608 295.542,267.625C295.904,267.639 297.73,267.797 299.6,267.976C302.756,268.278 312.421,267.672 315.8,266.96C322.501,265.549 328.893,263.344 333.905,260.715C335.607,259.822 337.404,258.891 337.897,258.646C338.39,258.401 338.795,258.065 338.797,257.9C338.799,257.735 338.996,257.6 339.235,257.6C339.61,257.6 343.034,255.393 343.6,254.786C343.71,254.668 345.15,253.475 346.8,252.136C349.663,249.812 354.807,244.527 356.276,242.4C356.656,241.85 357.193,241.168 357.47,240.885C357.746,240.602 358.287,239.837 358.672,239.185C359.057,238.533 359.514,238 359.686,238C359.859,238 360,237.807 360,237.572C360,237.337 360.508,236.392 361.128,235.472C362.923,232.812 366.417,225.306 367.679,221.4C373.452,203.532 371.726,183.421 363.009,166.99C362.223,165.507 361.224,163.795 360.79,163.185C360.355,162.575 360,161.879 360,161.638C360,161.397 359.85,161.2 359.668,161.2C359.485,161.2 359.081,160.705 358.77,160.1C358.46,159.495 357.932,158.73 357.598,158.4C357.264,158.07 356.459,157.08 355.809,156.2C354.334,154.203 348.251,148.129 346.162,146.567C345.303,145.925 344.368,145.181 344.085,144.914C343.802,144.647 343.037,144.113 342.385,143.728C341.733,143.343 341.2,142.886 341.2,142.714C341.2,142.541 340.964,142.4 340.675,142.4C340.387,142.4 339.801,142.085 339.373,141.7C338.945,141.315 337.877,140.613 336.998,140.14C336.119,139.667 334.77,138.934 334,138.512C331.099,136.921 322.94,133.879 319.6,133.144C307.563,130.494 297.559,130.489 286.2,133.128C285.32,133.332 284.283,133.632 283.895,133.795C282.451,134.398 282.18,133.509 282.471,129.132C282.931,122.231 282.145,111.408 280.732,105.2C280.097,102.408 278.772,97.875 278.366,97.105C278.165,96.723 278,96.136 278,95.8C278,95.464 277.841,94.877 277.647,94.495C277.452,94.113 277.115,93.35 276.897,92.8C275.836,90.119 273.095,84.271 272.773,84C272.643,83.89 272.281,83.215 271.97,82.5C271.659,81.785 271.269,81.2 271.102,81.2C270.936,81.2 270.8,81.01 270.8,80.778C270.8,80.546 270.048,79.241 269.129,77.878C260.645,65.296 249.886,55.606 237.371,49.273C234.105,47.62 230.794,46.15 228.2,45.2C227.76,45.039 226.95,44.723 226.4,44.499C225.85,44.275 224.59,43.873 223.6,43.607C222.61,43.34 221.487,42.96 221.105,42.761C220.723,42.562 219.879,42.4 219.229,42.4C218.579,42.4 217.936,42.22 217.8,42C217.664,41.78 216.789,41.6 215.856,41.6C214.923,41.6 213.989,41.435 213.78,41.234C213.013,40.495 191.766,39.568 191.09,40.244" android:strokeColor="#00000000"/>
</vector>
