<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="109.37dp"
        android:viewportWidth="200"
        android:viewportHeight="109.37">
    <path
        android:fillColor="#50bd37"
        android:pathData="M125.22,17.44C111.01,17.44 100.92,27.73 100.92,41.55C100.92,50.89 105.53,58.61 112.91,62.64C112.81,62.73 112.71,62.84 112.62,62.94C110.72,65.03 109.74,67.70 109.74,70.41C109.73,71.61 109.93,72.83 110.35,74.00C109.40,74.61 108.26,75.45 107.09,76.55C104.26,79.18 101.23,83.59 101.14,89.70C101.14,89.85 101.14,89.96 101.14,90.05C101.14,93.20 101.88,96.04 103.16,98.42C105.07,102.00 108.06,104.50 111.14,106.16C114.24,107.83 117.47,108.71 120.29,109.06C121.97,109.26 123.67,109.37 125.37,109.37C130.10,109.36 134.83,108.56 138.93,106.55C143.02,104.57 146.54,101.16 148.06,96.37C148.51,94.95 148.75,93.34 148.76,91.55C148.75,87.93 147.71,83.50 144.45,79.85C141.20,76.18 135.81,73.73 128.43,73.77C126.82,73.77 125.11,73.88 123.29,74.10C122.71,74.18 122.17,74.21 121.68,74.21C119.42,74.2 118.28,73.57 117.60,72.93C116.94,72.28 116.60,71.42 116.6,70.41C116.59,69.39 117.00,68.31 117.68,67.58C118.38,66.85 119.24,66.35 120.76,66.33C120.89,66.33 121.04,66.34 121.18,66.35C122.15,66.42 123.1,66.45 124.01,66.45C131.57,66.47 137.25,64.12 141.12,60.90C145.00,57.68 147.05,53.76 148.02,50.67L148.01,50.66C149.06,47.88 149.63,44.81 149.63,41.55C149.63,27.73 139.53,17.44 125.22,17.44zM125.22,23.32C135.91,23.32 142.57,31.26 142.57,41.55C142.57,46.92 140.75,51.65 137.5,54.94C137.25,55.17 137.01,55.40 136.75,55.62C136.40,55.94 136.00,56.28 135.54,56.62C132.78,58.62 129.30,59.77 125.22,59.77C114.64,59.77 107.97,51.84 107.97,41.55C107.97,31.26 114.64,23.32 125.22,23.32zM114.78,79.34C116.68,80.47 119.05,81.08 121.68,81.07C122.47,81.07 123.29,81.02 124.13,80.91C125.70,80.72 127.13,80.63 128.43,80.63C134.44,80.66 137.50,82.41 139.35,84.43C141.19,86.46 141.90,89.21 141.89,91.55C141.90,92.67 141.72,93.68 141.53,94.28C140.61,97.07 138.75,98.97 135.90,100.4C133.08,101.80 129.31,102.51 125.37,102.51C123.96,102.51 122.52,102.42 121.11,102.25C118.43,101.94 114.89,100.79 112.32,98.78C111.02,97.78 109.96,96.60 109.21,95.19C108.47,93.78 108.00,92.15 108.00,90.05L108.00,89.82C108.08,85.96 109.85,83.40 111.79,81.54C112.75,80.63 113.74,79.96 114.46,79.53C114.57,79.46 114.68,79.40 114.78,79.34z" />
    <path
        android:fillColor="#50bd37"
        android:pathData="m68.67,17.60c-14.21,0 -24.30,10.28 -24.30,24.10 0,13.81 10.09,24.10 24.30,24.10 14.30,0 24.40,-10.29 24.40,-24.10 0,-13.82 -10.09,-24.10 -24.40,-24.10zM68.67,23.48c10.68,0 17.34,7.93 17.34,18.23 0,10.29 -6.66,18.22 -17.34,18.22 -10.58,0 -17.25,-7.93 -17.25,-18.22 0,-10.29 6.66,-18.23 17.25,-18.23z" />
    <path
        android:fillColor="#50bd37"
        android:pathData="M24.82,39.19 L18.26,37.62c-5.97,-1.37 -9.01,-2.94 -9.01,-7.25 0,-4.90 4.99,-6.86 9.50,-6.86 4.58,0 7.93,2.29 9.90,5.85 0.00,0.01 0.01,0.03 0.02,0.04 0.04,0.07 0.08,0.15 0.12,0.22l0.00,-0.00c0.62,0.93 1.66,1.56 2.78,1.56 1.91,0 3.29,-1.38 3.29,-3.29 0,-0.73 -0.15,-1.50 -0.5,-2.09 -3.36,-5.71 -8.91,-8.18 -15.26,-8.18 -8.62,0 -16.95,4.31 -16.95,13.81 0,8.72 8.62,11.27 11.76,12.05l6.27,1.47c4.80,1.17 8.72,2.74 8.72,7.34 0,5.29 -5.48,7.64 -10.78,7.64 -5.38,0 -9.38,-2.75 -12.13,-6.82h-0.00c-0.61,-0.89 -1.55,-1.51 -2.71,-1.51 -1.87,0 -3.37,1.53 -3.30,3.40 0.03,0.76 0.28,1.40 0.67,1.96 4.30,6.44 10.54,8.85 17.48,8.85 8.92,0 17.83,-4.11 17.83,-14.11 0,-6.46 -4.80,-11.07 -11.17,-12.54z" />
    <path
        android:fillColor="#50bd37"
        android:pathData="M178.04,0C165.25,0 156.16,9.35 156.16,21.92C156.16,34.47 165.25,43.83 178.04,43.83C190.91,43.83 200,34.47 200,21.92C200,9.35 190.91,0 178.04,0zM178.05,5.91C187.45,5.91 194.08,12.74 194.08,21.92C194.08,31.09 187.45,37.92 178.05,37.92C168.71,37.92 162.07,31.09 162.07,21.92C162.07,12.74 168.71,5.91 178.05,5.91z" />
    <path
        android:fillColor="#50bd37"
        android:pathData="M178.06,11.37C171.90,11.37 167.53,15.87 167.53,21.92C167.53,27.96 171.90,32.45 178.06,32.45C184.25,32.45 188.62,27.96 188.62,21.92C188.62,15.87 184.25,11.37 178.06,11.37zM178.07,16.59C181.20,16.59 183.41,18.86 183.41,21.92C183.41,24.97 181.20,27.24 178.07,27.24C174.96,27.24 172.75,24.97 172.75,21.92C172.75,18.86 174.96,16.59 178.07,16.59z" />
</vector>
