<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172.8dp"
    android:height="113.18dp"
    android:viewportWidth="172.8"
    android:viewportHeight="113.18">
  <path
      android:pathData="M140.25,40.27A57.84,57.84 0,0 0,85.56 0,56.75 56.75,0 0,0 35.24,29.9a42.79,42.79 0,0 0,-10.33 81l1.08,0.5h0.06V99.23a31.95,31.95 0,0 1,13.31 -59l3,-0.31 1.31,-2.74a46,46 0,0 1,41.89 -26.33,46.83 46.83,0 0,1 45.19,35.79l1,4.11 4.23,0.07a26.56,26.56 0,0 1,26 26.44c0,10.11 -5.83,18.36 -15.72,22.55v11.55l0.71,-0.24c15.95,-5.21 25.86,-18.19 25.86,-33.86A37.49,37.49 0,0 0,140.25 40.27Z"
      android:fillColor="#3448c5"/>
  <path
      android:pathData="m64.56,110 l2.38,2.38a0.47,0.47 0,0 1,-0.34 0.81H47.84A8.53,8.53 0,0 1,39.3 104.66V68.14A0.47,0.47 0,0 0,38.83 67.67H34.76A0.48,0.48 0,0 1,34.42 66.86L50.35,50.94a0.46,0.46 0,0 1,0.67 0l15.92,15.92a0.47,0.47 0,0 1,-0.34 0.81h-4.07a0.47,0.47 0,0 0,-0.47 0.47V104a8.53,8.53 0,0 0,2.5 6z"
      android:fillColor="#3448c5"/>
  <path
      android:pathData="m99.76,110 l2.38,2.38a0.47,0.47 0,0 1,-0.34 0.81H83a8.53,8.53 0,0 1,-8.54 -8.53V77.32A0.47,0.47 0,0 0,73.99 76.84H70A0.48,0.48 0,0 1,69.66 76.03L85.55,60.11a0.46,0.46 0,0 1,0.67 0L102.14,76a0.47,0.47 0,0 1,-0.34 0.81h-4.07a0.47,0.47 0,0 0,-0.47 0.48V104a8.53,8.53 0,0 0,2.5 6z"
      android:fillColor="#3448c5"/>
  <path
      android:pathData="m135,110 l2.38,2.38a0.47,0.47 0,0 1,-0.33 0.81h-18.81a8.54,8.54 0,0 1,-8.54 -8.53V86.49a0.47,0.47 0,0 0,-0.47 -0.47h-4.07a0.47,0.47 0,0 1,-0.33 -0.81l15.92,-15.93a0.48,0.48 0,0 1,0.67 0l15.92,15.93A0.47,0.47 0,0 1,137 86h-4.08a0.47,0.47 0,0 0,-0.47 0.47V104a8.53,8.53 0,0 0,2.55 6z"
      android:fillColor="#3448c5"/>
</vector>
