<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="199.99dp"
        android:height="157.09dp"
        android:viewportWidth="199.99"
        android:viewportHeight="157.09">
    <path
        android:fillColor="#304d7f"
        android:pathData="m93.71,0.20c17.31,-1.11 34.94,2.37 50.53,10.09 22.94,11.26 41.22,31.64 49.88,55.7 3.81,10.60 5.86,21.87 5.86,33.13v41.88c0,1.72 0.04,3.44 -0.37,5.11 -0.93,4.23 -3.95,7.95 -7.91,9.72 -2.74,1.30 -5.91,1.44 -8.88,0.97 -6.37,-1.16 -11.35,-7.16 -11.40,-13.63 -0.04,-12.98 0,-25.96 0,-38.99 0.09,-3.67 0.14,-7.63 -1.86,-10.88 -3.25,-6.00 -11.07,-8.84 -17.40,-6.28 -5.35,1.90 -9.21,7.30 -9.26,12.98 -0.04,13.21 0,26.38 0,39.55 0,2.46 0.14,4.97 -0.60,7.35 -1.34,4.65 -5.21,8.42 -9.86,9.67 -6.09,1.67 -13.12,-1.02 -16.19,-6.65 -2.09,-3.39 -1.95,-7.49 -1.90,-11.30 -0.04,-13.07 0.04,-26.19 -0.04,-39.27 -0.14,-6.65 -5.58,-12.65 -12.19,-13.49 -4.28,-0.65 -8.79,0.79 -11.91,3.81 -2.79,2.65 -4.42,6.46 -4.42,10.33v38.15c-0.04,3.21 0.32,6.51 -0.88,9.53 -1.90,5.44 -7.39,9.44 -13.21,9.30 -5.95,0.32 -11.72,-3.76 -13.63,-9.35 -1.07,-2.74 -0.83,-5.72 -0.83,-8.60 0,-13.16 0.04,-26.33 0,-39.50 -0.04,-6.51 -5.11,-12.47 -11.49,-13.63 -5.81,-1.25 -12.23,1.67 -15.12,6.88 -1.25,2.18 -1.90,4.7 -1.90,7.16v42.76c0.04,4.14 -1.86,8.28 -5.07,10.93 -4.83,4.23 -12.65,4.46 -17.72,0.55C2.18,151.71 0,147.38 0,142.92V99.59C0.04,83.21 4.18,66.88 12.00,52.46 18.38,40.68 27.17,30.21 37.69,21.84 53.51,9.09 73.38,1.41 93.71,0.20Z" />
</vector>
