<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="51dp"
    android:viewportWidth="1000"
    android:viewportHeight="400">
  <group>
    <clip-path android:pathData="M0,-1v83h55.94v236L1.52,318v82h194.65v-82h-55.94L140.23,82h54.41L194.65,-1zM554.02,0v82h55.94v236h-54.41v82h138.71L694.25,171.84l82.66,228.08 1.68,0.04 81.17,-228.12L859.76,400h140.23v-82h-55.94L944.05,82h54.42L998.47,0h-156.33l-64.73,182.89L711.87,0z M 0,0M222.23,0v82h55.94v130h215.31v-24.93s18.01,-14.04 23.75,-27.37l11.52,-25.85s5.35,-14.47 5.35,-27.41l-2.31,-25.85s-3.62,-21.06 -9.92,-27.33l-22.27,-25.9S471.28,0 433.75,0zM362.46,82h81.99v76L362.46,158z M 0,0M222.23,400l0,-82l55.94,-0l0,-130l215.31,-0l0,24.93s18.01,14.04 23.75,27.37l11.52,25.85s5.35,14.47 5.35,27.41l-2.31,25.85s-3.62,21.06 -9.92,27.33l-22.27,25.9S471.28,400 433.75,400zM362.46,318l81.99,-0l0,-76L362.46,242z M 0,0"/>
    <path
        android:pathData="M0,13.68h1030v53.23H0m0,53.23h975v53.24H0v53.22h975v53.22H0m0,53.24h1030v53.24H0"
        android:strokeWidth="27.37"
        android:fillColor="#00000000"
        android:strokeColor="#1f70c1"/>
  </group>
</vector>
