<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146.1dp"
    android:height="150dp"
    android:viewportWidth="146.1"
    android:viewportHeight="150">
    <path
        android:fillColor="#2fbeff"
        android:pathData="m93.65,133.39a28.89,28.89 0,0 1,-41.13 0,36.71 36.71,0 0,0 -20.91,-10.32v8.03c5.53,1.06 10.90,3.72 15.21,7.98a36.87,36.87 0,0 0,26.23 10.90c9.89,0 19.20,-3.88 26.23,-10.90a28.84,28.84 0,0 1,14.36 -7.76v-8.14c-7.34,1.22 -14.36,4.57 -20.06,10.21" />
    <path
        android:fillColor="#2fbeff"
        android:pathData="m93.65,113.07a28.89,28.89 0,0 1,-41.13 0,37.19 37.19,0 0,0 -52.51,0l5.69,5.69a29.10,29.10 0,0 1,41.13 0,36.87 36.87,0 0,0 26.23,10.90c9.89,0 19.20,-3.88 26.23,-10.90a29.10,29.10 0,0 1,41.13 0l5.69,-5.69a37.19,37.19 0,0 0,-52.51 0" />
    <path
        android:fillColor="#2fbeff"
        android:pathData="M73.32,45.01 L43.84,60.97 43.73,29.69h10.37l38.31,-0.16h10.37l0.05,31.23zM84.07,8.30 L84.12,21.28 62.36,21.33L62.36,8.35h21.71zM111.21,65.23 L111.05,21.23L92.42,21.23L92.37,0 54.06,0.10L54.06,21.39L35.43,21.39l0.10,44.00 -17.29,9.36 5.74,20.75a36.18,36.18 0,0 1,8.67 0.42L27.98,78.91 69.17,56.66 69.28,110.09h8.30L77.42,56.66 118.76,78.69 114.29,95.3a36.18,36.18 0,0 1,8.40 0.53l5.85,-21.33 -17.4,-9.25z" />
</vector>
