<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="162.84dp"
        android:height="200dp"
        android:viewportWidth="162.84"
        android:viewportHeight="200">
    <path
        android:pathData="m136.00,106.25c0.28,30.26 26.55,40.33 26.84,40.46 -0.22,0.71 -4.19,14.35 -13.84,28.44 -8.33,12.18 -16.98,24.32 -30.61,24.57 -13.39,0.24 -17.69,-7.93 -33.00,-7.93 -15.30,0 -20.08,7.69 -32.76,8.18C39.46,200.48 29.44,186.81 21.03,174.67 3.86,149.84 -9.26,104.51 8.36,73.90c8.75,-15.19 24.40,-24.82 41.38,-25.06 12.92,-0.24 25.11,8.69 33.00,8.69 7.89,0 22.71,-10.75 38.28,-9.17 6.52,0.27 24.82,2.63 36.57,19.84 -0.94,0.58 -21.83,12.74 -21.61,38.05M110.83,31.93C117.82,23.48 122.52,11.71 121.24,0 111.17,0.40 99.00,6.71 91.78,15.15c-6.46,7.48 -12.13,19.45 -10.61,30.93 11.22,0.87 22.68,-5.7 29.66,-14.16"
        android:fillColor="#000000"/>
</vector>
