<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128.89dp"
    android:viewportWidth="128"
    android:viewportHeight="128.89">
  <path
      android:pathData="m3.21,0.16c2.12,-0.28 4.29,-0.10 6.43,-0.13 37.82,0 75.66,-0.00 113.48,0 1.98,-0.15 4.04,1.07 4.58,3.12 0.29,2.15 0.27,4.31 0.27,6.64 -0.00,38.00 0,76.28 0,114.29 0.18,2.06 -1.11,4.24 -3.22,4.65 -1.85,0.25 -3.72,0.11 -5.57,0.13 -38.13,-0.01 -76.27,0.01 -114.40,-0.00 -2.64,0.25 -4.91,-2.22 -4.50,-4.84 -0.19,-39.75 -0.25,-79.37 -0.25,-119.18 -0.19,-1.97 1.07,-4.13 3.19,-4.68z"
      android:fillColor="#cc0000" />
  <path
      android:pathData="m86.43,28.18c4.44,0 8.89,0 13.47,0 0,25.06 0,50.13 0,75.11 -4.44,0 -8.90,0 -13.35,0 -0.12,-24.95 -0.01,-50.02 -0.01,-75.11zM57.22,53.22c0,16.98 0,33.96 0,50.91 4.44,0 8.89,0 13.47,0 0,-16.96 0,-33.94 0,-50.91 -4.57,0.05 -8.95,0.05 -13.53,0zM28.84,78.26c0,8.35 0,16.71 0,25.06 4.44,0 8.89,0 13.47,0 0,-8.34 0,-16.69 0,-25.03 -4.57,0.05 -9.14,0.05 -13.46,-0.02z"
      android:fillColor="#ffffff" />
</vector>
