<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m9.804,0c-5.191,0 -9.4,4.108 -9.4,9.171v109.659c0,5.064 4.209,9.171 9.4,9.171h108.393c5.191,0 9.4,-4.106 9.4,-9.171L127.597,9.171c0,-5.063 -4.209,-9.171 -9.4,-9.171zM29.479,21.486c6.572,0 10.62,4.316 10.745,9.987 0,5.547 -4.17,9.987 -10.869,9.987h-0.128c-6.447,0 -10.613,-4.441 -10.613,-9.987 0,-5.671 4.294,-9.987 10.866,-9.987zM86.114,47.995c12.64,0 22.119,8.26 22.119,26.014v33.142h-19.21v-30.922c0,-7.77 -2.78,-13.069 -9.731,-13.069 -5.307,0 -8.467,3.572 -9.856,7.023 -0.507,1.235 -0.633,2.961 -0.633,4.689v32.279h-19.21c0,0 0.252,-52.378 0,-57.801h19.21v8.194c2.551,-3.939 7.107,-9.548 17.312,-9.548zM68.802,57.542c-0.04,0.061 -0.089,0.13 -0.128,0.19h0.128zM19.748,49.349h19.21v57.801h-19.21z"
      android:fillColor="#006699"/>
</vector>
