<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:fillColor="#fffc00"
        android:pathData="M168.13,0C185.73,0 200,14.26 200,31.87V168.13C200,185.72 185.73,200 168.13,200H31.87C14.27,200 0,185.73 0,168.13V31.87C0,14.26 14.27,0 31.87,0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m100.73,168.67c-0.37,0 -0.74,-0.01 -1.12,-0.03 -0.23,0.02 -0.48,0.03 -0.73,0.03 -8.68,0 -14.25,-3.93 -19.63,-7.74 -3.72,-2.62 -7.23,-5.11 -11.36,-5.79 -2.01,-0.33 -4.02,-0.50 -5.96,-0.50 -3.49,0 -6.25,0.54 -8.27,0.93 -1.22,0.24 -2.27,0.44 -3.08,0.44 -0.83,0 -1.74,-0.18 -2.14,-1.53 -0.34,-1.17 -0.59,-2.3 -0.83,-3.39 -0.61,-2.81 -1.05,-4.54 -2.23,-4.73 -13.76,-2.12 -17.70,-5.02 -18.58,-7.08 -0.12,-0.29 -0.19,-0.59 -0.21,-0.88 -0.04,-0.79 0.51,-1.49 1.29,-1.61 21.16,-3.48 30.65,-25.11 31.04,-26.03 0.00,-0.02 0.02,-0.05 0.03,-0.07 1.29,-2.62 1.54,-4.90 0.75,-6.77 -1.45,-3.42 -6.18,-4.92 -9.32,-5.92 -0.76,-0.24 -1.49,-0.47 -2.06,-0.70 -6.25,-2.47 -6.77,-5.01 -6.53,-6.30 0.42,-2.20 3.36,-3.74 5.74,-3.74 0.65,0 1.22,0.11 1.71,0.34 2.81,1.31 5.35,1.98 7.54,1.98 3.02,0 4.34,-1.27 4.50,-1.43 -0.07,-1.43 -0.17,-2.92 -0.27,-4.47C60.37,73.63 59.58,61.20 62.75,54.10 72.24,32.84 92.36,31.18 98.30,31.18c0.15,0 2.60,-0.02 2.60,-0.02h0.35c5.95,0 26.11,1.65 35.60,22.93 3.16,7.09 2.38,19.54 1.75,29.53l-0.02,0.43c-0.08,1.39 -0.17,2.74 -0.24,4.03 0.15,0.15 1.36,1.32 4.10,1.42h0.00c2.08,-0.07 4.47,-0.74 7.10,-1.97 0.76,-0.36 1.62,-0.43 2.20,-0.43 0.89,0 1.79,0.17 2.54,0.48l0.04,0.02c2.12,0.75 3.51,2.24 3.54,3.79 0.03,1.46 -1.09,3.67 -6.58,5.83 -0.56,0.22 -1.29,0.45 -2.06,0.70 -3.13,0.99 -7.87,2.49 -9.32,5.92 -0.79,1.86 -0.54,4.14 0.75,6.77 0.01,0.02 0.02,0.05 0.03,0.07 0.39,0.91 9.87,22.54 31.04,26.03 0.78,0.12 1.34,0.82 1.29,1.61 -0.01,0.29 -0.09,0.59 -0.21,0.88 -0.87,2.04 -4.81,4.94 -18.58,7.06 -1.12,0.17 -1.56,1.64 -2.23,4.71 -0.24,1.11 -0.49,2.21 -0.83,3.37 -0.29,1.00 -0.91,1.47 -1.97,1.47h-0.17c-0.73,0 -1.76,-0.13 -3.08,-0.39 -2.33,-0.45 -4.94,-0.87 -8.27,-0.87 -1.94,0 -3.95,0.16 -5.97,0.50 -4.13,0.68 -7.63,3.16 -11.35,5.79 -5.39,3.82 -10.96,7.75 -19.65,7.75"
        android:strokeWidth="3.12"
        android:strokeColor="#000000" />
</vector>
