<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187.99dp"
    android:height="151.99dp"
    android:viewportWidth="187.99"
    android:viewportHeight="151.99">
    <path
        android:fillColor="#ffffff"
        android:pathData="M44,120L126.66,120L126.66,14.66L44,14.66Z" />
    <path
        android:fillColor="#24c1ce"
        android:pathData="M44.99,76L0,76L0,95.19C0,127.42 26.10,152 58.30,152L112.01,152C120.10,152 126.66,145.42 126.66,137.32L126.66,118.89L101.69,118.89C75.8,118.89 50.23,100.57 44.99,76" />
    <path
        android:fillColor="#3dd0ad"
        android:pathData="M44,66.78C44,37.70 72.64,14.66 101.69,14.66L126.66,14.66C126.66,6.57 120.10,0 112.01,0L58.30,0C26.10,0 0,24.57 0,56.81L0,76L44.99,76C44.35,73.01 44,69.93 44,66.78" />
    <path
        android:fillColor="#404953"
        android:pathData="M90.66,28C83.30,28 77.33,33.96 77.33,41.33C77.33,48.69 83.30,54.66 90.66,54.66C98.02,54.66 104,48.69 104,41.33C104,33.96 98.02,28 90.66,28" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M85.33,32C83.12,32 81.33,33.79 81.33,35.99C81.33,38.20 83.12,40 85.33,40C87.53,40 89.33,38.20 89.33,35.99C89.33,33.79 87.53,32 85.33,32" />
    <path
        android:fillColor="#404953"
        android:pathData="M74.66,74.66L110.66,74.66L110.66,64L74.66,64Z" />
    <path
        android:fillColor="#ffda00"
        android:pathData="M24.00,62.66C16.64,62.66 10.66,68.64 10.66,76.00C10.66,83.36 16.64,89.33 24,89.33C31.36,89.33 37.33,83.36 37.33,76.00C37.33,68.64 31.36,62.66 24,62.66" />
    <path
        android:fillColor="#404953"
        android:pathData="M169.30,33.30C157.47,21.47 142.16,15.27 126.66,14.66L126.66,80.93L169.30,123.57C194.23,98.64 194.23,58.23 169.30,33.30M126.66,101.33L126.66,133.02C134.97,132.58 143.17,129.89 150.29,124.96Z" />
    <path
        android:fillColor="#3a4287"
        android:pathData="M44.99,76L44,76L44,119.43C44,129.35 52.04,137.36 61.97,137.33L126.66,137.09L126.66,118.89L101.69,118.89C75.8,118.89 50.23,100.57 44.99,76" />
</vector>
