<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="175.00dp"
        android:height="200dp"
        android:viewportWidth="175.00"
        android:viewportHeight="200">
    <path
        android:fillColor="#7289da"
        android:pathData="M154.5,0L20.50,0C9.20,0 0,9.20 0,20.59v135.20c0,11.40 9.20,20.60 20.50,20.60L133.90,176.40l-5.30,-18.49 12.80,11.89 12.1,11.20L175.00,200L175.00,20.59C175.00,9.20 165.8,0 154.5,0ZM115.90,130.60c0,0 -3.60,-4.3 -6.60,-8.10 13.09,-3.69 18.10,-11.90 18.10,-11.90 -4.10,2.7 -7.99,4.60 -11.49,5.89 -5.00,2.09 -9.80,3.5 -14.50,4.3 -9.59,1.80 -18.39,1.29 -25.89,-0.09 -5.70,-1.10 -10.60,-2.7 -14.70,-4.3 -2.29,-0.90 -4.79,-2.00 -7.30,-3.40 -0.30,-0.19 -0.59,-0.30 -0.89,-0.49 -0.20,-0.09 -0.30,-0.19 -0.40,-0.30 -1.79,-0.99 -2.79,-1.69 -2.79,-1.69 0,0 4.79,7.99 17.5,11.79 -3.00,3.80 -6.70,8.29 -6.70,8.29 -22.10,-0.69 -30.49,-15.20 -30.49,-15.20 0,-32.19 14.39,-58.29 14.39,-58.29C58.50,46.3 72.20,46.60 72.20,46.60l0.99,1.19C55.2,52.99 46.90,60.90 46.90,60.90c0,0 2.20,-1.20 5.89,-2.89 10.69,-4.70 19.20,-6.00 22.70,-6.30 0.59,-0.10 1.09,-0.19 1.69,-0.19 6.10,-0.8 13.00,-1.00 20.2,-0.20 9.50,1.10 19.70,3.90 30.09,9.60 0,0 -7.89,-7.49 -24.89,-12.70l1.40,-1.6c0,0 13.69,-0.30 28.09,10.5 0,0 14.40,26.1 14.40,58.29 0,0 -8.50,14.50 -30.59,15.20zM69.39,83.89c-5.70,0 -10.19,5.00 -10.19,11.10 0,6.09 4.60,11.10 10.19,11.10 5.70,0 10.19,-5.00 10.19,-11.10 0.10,-6.09 -4.49,-11.10 -10.19,-11.10m36.50,0c-5.70,0 -10.19,5.00 -10.19,11.10 0,6.09 4.59,11.10 10.19,11.10 5.69,0 10.19,-5.00 10.19,-11.10 0,-6.09 -4.50,-11.10 -10.19,-11.10" />
</vector>
