<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="29.54dp"
    android:viewportWidth="128.002"
    android:viewportHeight="29.54">
  <path
      android:pathData="M89.14,8.35H81.99V21.17H84.50V10.50h5.18c1.42,0 2.68,0.12 2.68,1.76 0,1.65 -1.25,1.78 -2.68,1.78h-2.95l-1.28,2.15h3.69c2.16,0 5.73,0 5.73,-3.91 0,-3.93 -3.56,-3.93 -5.73,-3.93m32.37,7.59c1.88,-0.10 3.57,-1.41 3.57,-3.77 0,-3.13 -2.18,-3.82 -5.21,-3.82h-7.70V21.17h2.50V10.43h4.83c2.04,0 3.08,0.29 3.08,1.79 0,1.51 -1.03,1.81 -3.08,1.81h-2.60l-1.23,2.08h2.96l3.72,5.04h3.08l-3.93,-5.21m-84.65,5.21h2.50V8.35H36.86ZM50.03,8.35h-3.31l-6.40,6.40 6.40,6.40h3.31c-1.54,-1.54 -5.31,-5.31 -6.40,-6.40 1.09,-1.09 4.86,-4.86 6.40,-6.40m50.03,7.28h6.41l1.28,-2.15h-7.69v-2.97h7.66l1.28,-2.15H97.56V21.17H109.27V19.02h-9.20v-3.38m-30.16,0h6.41l1.28,-2.15h-7.69v-2.97h7.66L78.85,8.35H67.4V21.17h11.70V19.02h-9.20v-3.38m-14.59,0v3.38h9.20v2.15H52.80V8.35H64.25L62.97,10.50h-7.66v2.97h7.69l-1.28,2.15h-6.41"
      android:strokeWidth="0.031145"
      android:fillColor="#100f0d" />
  <path
      android:pathData="m16.44,20.58v7.06l2.28,-0.58v-3.19l2.55,2.09 1.89,-1.39 -4.85,-3.99zM11.98,16.12v11.52h2.28v-9.24h4.70l5.66,4.52 1.42,-1.78 -6.28,-5.01zM27.86,12.67 L26.41,10.91 21.74,14.76 26.41,18.61 27.86,16.85 25.33,14.76zM7.47,26.03 L9.75,24.05L9.75,5.67L7.47,3.69ZM23.17,5.27 L21.27,3.87 18.72,5.97L18.72,2.78L16.44,2.19v7.06l1.86,0.01zM26.06,8.39 L24.64,6.61 18.97,11.13h-4.70L14.26,1.88L11.98,1.88L11.98,13.41L19.77,13.41ZM3.00,10.70 L5.29,8.61L5.29,21.32L3.00,19.37L3.00,10.70"
      android:strokeWidth="0.031145"
      android:fillColor="#fbc308" />
  <path
      android:pathData="m27.86,16.85 l-2.53,-2.09 2.53,-2.09 -1.45,-1.75 -4.66,3.85 4.66,3.85zM26.06,21.13 L19.77,16.12h-7.78v11.52h2.28v-9.24h4.70l5.66,4.52zM23.17,24.56 L18.31,20.57 16.44,20.58v7.06l2.28,-0.58v-3.19l2.55,2.09zM9.75,5.67 L7.47,3.69L7.47,26.03L9.75,24.05ZM5.29,8.61 L3.00,10.70v8.67l2.28,1.94zM11.98,13.41h7.78l6.28,-5.01 -1.42,-1.78 -5.66,4.52h-4.70L14.26,1.88h-2.28zM16.44,9.26 L18.31,9.27 23.17,5.27 21.27,3.87 18.72,5.97L18.72,2.78L16.44,2.19ZM29.53,14.76c0,8.15 -6.61,14.76 -14.76,14.76C6.61,29.53 0,22.92 0,14.76 0,6.61 6.61,0 14.76,0 22.92,0 29.53,6.61 29.53,14.76Z"
      android:strokeWidth="0.031145"
      android:fillColor="#100f0d" />
</vector>
