<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="181.10dp"
    android:height="181.14dp"
    android:viewportWidth="181.10"
    android:viewportHeight="181.14">
    <path
        android:fillColor="#1793d1"
        android:pathData="M90.53,0C82.47,19.77 77.61,32.69 68.63,51.88 74.13,57.71 80.89,64.50 91.86,72.17 80.06,67.32 72.02,62.45 66.01,57.39 54.52,81.36 36.52,115.51 0,181.14c28.70,-16.57 50.96,-26.79 71.69,-30.69 -0.89,-3.82 -1.39,-7.96 -1.36,-12.29l0.03,-0.91c0.45,-18.39 10.02,-32.53 21.35,-31.57 11.33,0.95 20.14,16.65 19.68,35.05 -0.08,3.45 -0.47,6.79 -1.15,9.87 20.51,4.01 42.52,14.20 70.84,30.55 -5.58,-10.27 -10.56,-19.54 -15.32,-28.37 -7.49,-5.80 -15.31,-13.37 -31.26,-21.55 10.96,2.84 18.81,6.13 24.93,9.81C111.04,50.92 107.12,38.94 90.53,0Z" />
</vector>
