<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="162.68dp"
    android:height="162.50dp"
    android:viewportWidth="162.68"
    android:viewportHeight="162.50">
    <path
        android:fillColor="#FF000000"
        android:pathData="m37.98,161.4c-9.47,-3.88 -23.26,-13.80 -28,-20.6 -3.21,-4.69 -3.17,-12.60 -2.2,-18.9 0.67,-5.05 2.49,-9.67 4,-14.2C6.97,94.29 5.30,78.44 8.3,65.8c-2.4,-3.5 -5.4,-8.5 -7.3,-14.3 -0.6,-3.24 -1.48,-4.52 -0.8,-8.1 2.19,-10.57 13.53,-26.24 20.8,-31.5 2,-1.5 4.8,-2.8 8.6,-2.9 7.87,-0.60 15.54,0.71 22.5,3.3 14.97,-6.19 31.45,-7.33 46,-4.3 6.40,-3.84 12.83,-7.93 19.7,-8 4.81,0.13 9.28,1.94 13.3,4.3 7.28,4.82 14.60,10.46 20.4,16.5 1.8,2.3 3.2,5.6 3.3,10.2 0.30,8.20 -0.61,13.9 -4,22.6 5.47,13.87 6.25,30.53 3.4,43.7 3.22,4.60 6.03,9.86 7.6,14.8 0.4,1.2 1.3,4.2 0.7,8.2 -1.13,6.19 -4.77,12.19 -8.2,17 -4.36,5.21 -7.55,10.36 -12.6,14.3 -4.27,2.60 -7.93,3.08 -12.4,3.1h-0.1c-7.08,0.03 -14.08,-1.79 -20.3,-4.2 -14.36,5.68 -29.77,6.12 -43.7,3.6 -5.2,3.7 -9.65,6.62 -14.6,7.7 -4.49,0.97 -9.07,0.63 -12.6,-0.4z" />
    <path
        android:fillColor="#b4762c"
        android:pathData="m27.34,107.99c-2.08,4.43 -3.77,8.87 -4.95,13.31v0.1c-0.9,3.9 -1.09,7.69 -0.69,11.19l0.1,0.5 0.11,0.11c5.59,0.89 12.20,-1.96 18.82,-7.61a60.5,60.5 0,0 1,-13.38 -17.60z" />
    <path
        android:fillColor="#b4762c"
        android:pathData="m137.88,29.12c-4.79,0.10 -10.18,2.64 -15.61,7.08a60.5,60.5 0,0 1,13.06 17.21c1.85,-4.07 3.36,-8.14 4.44,-12.22v-0.1c0.9,-3.9 1.09,-7.69 0.69,-11.19l-0.1,-0.5 -0.11,-0.11c-0.77,-0.12 -1.57,-0.18 -2.38,-0.16z" />
    <path
        android:fillColor="#b4762c"
        android:pathData="m126.14,121.50c-4.91,5.40 -10.77,9.88 -17.28,13.19 4.17,1.91 8.35,3.48 12.53,4.59h0.1c3.9,0.9 7.70,1.09 11.20,0.69l0.5,-0.1 0.11,-0.11c0.86,-5.43 -1.81,-11.83 -7.15,-18.28z" />
    <path
        android:fillColor="#b4762c"
        android:pathData="M34.04,22.80C32.65,22.78 31.29,22.85 29.98,23l-0.5,0.1 -0.22,0.22c-0.78,5.23 1.68,11.36 6.66,17.55A60.5,60.5 0,0 1,52.45 27.66C48.73,26.02 45.01,24.68 41.28,23.69H41.18c-2.43,-0.56 -4.83,-0.85 -7.14,-0.89z" />
    <path
        android:fillColor="#da8e35"
        android:pathData="M141.88,80.8A60.5,60.5 0,0 1,81.38 141.3a60.5,60.5 0,0 1,-60.5 -60.5,60.5 60.5,0 0,1 60.5,-60.5 60.5,60.5 0,0 1,60.5 60.5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m59.28,59.5c-3.5,-1.6 -6.1,-3.2 -8.7,-5.1 -4,-2.8 -7.7,-5.9 -10.8,-9.2 -7.6,-7.7 -11.6,-15.6 -10.5,-22.1l-2.3,2.5c-5.5,5.8 -12.8,16 -12.9,20.4 0.1,0.5 0.1,0.5 0.1,0.5 1,3.4 2.6,6.8 4.9,10.1v0.1c3,4.8 8.9,12.7 29.9,21.9l-3.7,7 28.3,-7.6 -10.1,-26.5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m103.28,103.5c3.5,1.6 6.1,3.2 8.7,5.1 4,2.8 7.7,5.9 10.8,9.2 7.6,7.7 11.6,15.6 10.5,22.1l2.3,-2.4c5.5,-5.8 12.8,-16 12.9,-20.4 -0.1,-0.5 -0.1,-0.5 -0.1,-0.5 -1,-3.4 -2.6,-6.8 -4.9,-10.1v-0.1c-3,-4.8 -8.9,-12.7 -29.9,-21.9l3.7,-7 -28.3,7.6 10.2,26.2z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m103.98,59.3c1.6,-3.5 3.2,-6.1 5.1,-8.7 2.8,-4 5.9,-7.7 9.2,-10.8 7.7,-7.6 15.6,-11.6 22.1,-10.5l-2.4,-2.3c-5.8,-5.5 -16,-12.8 -20.4,-12.9 -0.5,0.1 -0.5,0.1 -0.5,0.1 -3.4,1 -6.8,2.6 -10.1,4.9h-0.1c-4.8,3 -12.7,8.9 -21.9,29.9l-7,-3.7 7.6,28.3 26.4,-10z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m58.18,103.2c-1.6,3.5 -3.2,6.1 -5.1,8.7 -2.8,4 -5.9,7.7 -9.2,10.8 -7.7,7.6 -15.6,11.6 -22.1,10.5l2.4,2.3c5.8,5.5 16,12.8 20.4,12.9 0.5,-0.1 0.5,-0.1 0.5,-0.1 3.4,-1 6.8,-2.6 10.1,-4.9h0.1c4.8,-3 12.7,-8.9 21.9,-29.9l7,3.7 -7.6,-28.3 -26.3,10z" />
</vector>
