<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="55.23dp"
    android:height="35.58dp"
    android:viewportWidth="55.23"
    android:viewportHeight="35.58">
    <path android:pathData="M43.92,10.56C41.85,8.49 39.01,7.22 35.86,7.22c-5.74,0 -10.50,4.25 -11.28,9.79 -1.41,-1.89 -3.68,-3.11 -6.22,-3.11 -4.30,0 -7.78,3.49 -7.78,7.78 0,1.25 0.29,2.42 0.82,3.48 -2.70,0.54 -4.71,2.64 -4.71,5.14 0,2.91 2.73,5.28 6.11,5.28 1.49,0 2.86,-0.46 3.92,-1.23L29.22,22.04c1.38,-1.26 3.22,-2.04 5.24,-2.04 4.22,0 7.67,3.37 7.78,7.57 0,0 0,-0.00 -0.00,-0.00 0.06,1.24 -0.58,2.49 -1.77,3.18 -1.66,0.96 -3.75,0.44 -4.66,-1.13 -0.92,-1.59 -0.31,-3.65 1.35,-4.61 0.39,-0.22 0.79,-0.36 1.21,-0.43 -0.35,-0.07 -0.73,-0.10 -1.11,-0.10 -3.06,0 -5.56,2.48 -5.56,5.56 0,3.07 2.48,5.56 5.56,5.56 0.13,0 0.27,-0.00 0.40,-0.01l-0.00,-0.01 0.15,-0.01h10.92v0.04c3.34,-0.14 6.5,-3.22 6.5,-6.97 0,-3.83 -3.28,-6.97 -7.12,-6.97 -0.00,0 -0.00,0 -0.01,0 -0.62,1.11 -1.37,1.75 -2.23,2.45 0.89,-1.63 1.41,-3.49 1.41,-5.48 -0.01,-3.14 -1.29,-5.97 -3.36,-8.04z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="27.616"
                android:endY="35.5939"
                android:startX="27.616"
                android:startY="0.0099"
                android:type="linear">
                <item
                    android:color="#FFFAD956"
                    android:offset="0" />
                <item
                    android:color="#FFFFA10F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m0,15.54c0,-0.92 0.74,-1.65 1.66,-1.65 0.43,0 0.82,0.17 1.12,0.44 -0.00,-0.14 -0.01,-0.29 -0.01,-0.43 0,-3.07 2.48,-5.56 5.56,-5.56 0.79,0 1.55,0.16 2.23,0.47C10.57,8.64 10.56,8.49 10.56,8.34 10.56,3.73 14.29,0 18.90,0c4.57,0 8.29,3.69 8.34,8.25 -1.50,1.32 -2.71,3.00 -3.48,4.89 -1.49,-0.92 -3.25,-1.48 -5.13,-1.48 -3.88,0 -7.23,2.20 -8.79,5.53H3.88,1.66C0.74,17.18 0,16.46 0,15.54Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="27.616"
                android:endY="35.5939"
                android:startX="27.616"
                android:startY="0.0099"
                android:type="linear">
                <item
                    android:color="#FFFAD956"
                    android:offset="0" />
                <item
                    android:color="#FFFFA10F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
