<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199.88dp"
    android:height="200dp"
    android:viewportWidth="199.88"
    android:viewportHeight="200">
  <path
      android:pathData="m1.43,83.00h142.33a1.49,1.49 0,0 0,1.36 -0.87l12.93,-28.02c0.34,-0.75 0.02,-1.64 -0.73,-1.99a1.49,1.49 0,0 0,-0.62 -0.13l-144.45,0.01C29.22,21.00 62.13,0 99.94,0c55.19,0 99.94,44.77 99.94,100 0,55.22 -44.74,100 -99.94,100 -55.19,0 -99.94,-44.77 -99.94,-100 0,-5.79 0.49,-11.47 1.43,-16.99zM62.96,164c0,1.10 0.89,2 1.99,2h2.58l31.41,-39.50h24.71a1.49,1.49 0,0 0,1.36 -0.87l12.91,-27.98a1.50,1.50 0,0 0,0.13 -0.62c0,-0.82 -0.67,-1.5 -1.49,-1.5h-73.63L62.96,164Z"
      android:strokeWidth="0.5"
      android:fillColor="#ff9800"/>
</vector>
