<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="157.60dp"
        android:viewportWidth="200"
        android:viewportHeight="157.60">
    <path
        android:fillColor="#218DC1"
        android:pathData="m100.22,30.23l0,0l10.48,22.97l0,0.40l-3.62,0c0,0 0,0 0,0 0,0.40 0,0.80 0,1.20 0,1.20 -0.40,2.01 -0.80,3.22 -0.40,0.40 -0.40,0.80 -0.80,1.20 0,0 -0.40,4.83 -0.40,14.10 0,0 0,0 0,0 0,5.64 0.40,13.70 0.80,22.57 10.88,0.80 20.96,2.01 30.23,3.62l0,-38.69l-2.82,0l6.85,-15.31 6.85,15.31l-2.82,0l0,40.30c10.07,2.01 18.54,4.43 26.2,6.85l0,-33.85l-2.82,0l6.85,-15.31 6.85,15.31L178.42,74.16L178.42,110.84c8.86,3.22 15.72,6.44 19.75,8.46C204.21,70.53 193.33,28.21 193.33,28.21 144.15,26.60 100.22,0 100.22,0Z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="m178.82,119.31l0,38.29l4.83,0l0,0l1.20,0 2.82,0l0,0l2.41,0c1.61,-5.24 3.22,-10.88 4.03,-16.12l0,0c1.61,-5.24 2.41,-9.67 2.82,-12.89 0,0 0,0 0,0 0,0 0,-0.40 0,-0.40 -2.01,-2.01 -8.46,-5.24 -18.13,-8.86z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="m144.56,108.83l0,48.37l4.83,0l0,0l8.86,0l0,0l4.83,0 8.06,0L171.16,116.08c-7.65,-2.41 -16.52,-4.83 -26.60,-7.25z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="M136.5,157.20L136.5,107.22c-9.27,-1.61 -18.94,-2.82 -29.42,-3.62 0,0 0,0 0,0 0,0 0.80,5.64 0.80,6.44 1.61,12.49 4.83,31.84 8.46,47.16l0,0c0,0 0,0 0,0l0,0L132.87,157.20l0,0 0,0z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="m84.09,157.20c3.22,-15.31 6.85,-34.66 8.46,-47.16 0,0 0,0 0,0l0,0c0,0 0,0 0,0 0,-0.80 0.80,-6.04 0.80,-6.44 0,0 0,0 0,0 -10.88,0.80 -20.55,2.01 -29.42,3.62l0,49.98 0,0l3.62,0l0,0l16.52,0c0.40,0 0.40,0 0,0 0.40,0 0.40,0 0,0z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="M21.21,110.44L21.21,73.76L18.39,73.76L25.24,58.44 32.10,73.76L29.28,73.76l0,33.85c7.65,-2.41 16.52,-4.83 26.2,-6.85l0,-40.30l-2.82,0l6.85,-15.31 6.85,15.31l-2.82,0l0,38.69c9.27,-1.61 19.34,-2.82 30.23,-3.62 0.80,-8.86 0.80,-17.33 0.80,-22.57 0,0 0,0 0,0 0,-9.27 -0.40,-14.10 -0.40,-14.10C93.77,58.44 93.77,58.04 93.37,57.64 92.96,56.83 92.56,55.62 92.56,54.41c0,-0.40 0,-0.80 0,-1.20 0,0 0,0 0,0L88.93,53.20L88.93,52.80L100.22,30.23L100.22,30.23 100.22,0c0,0 -43.93,26.2 -93.51,27.81 0,0 -10.48,42.32 -5.24,91.09 4.03,-2.01 10.88,-4.83 19.75,-8.46z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="m29.28,116.08l0,41.11l8.06,0 4.83,0l0,0l8.86,0l0,0 0,0l4.83,0l0,0 0,-48.37c-10.48,2.41 -19.34,4.83 -26.60,7.25z" />
    <path
        android:fillColor="#218DC1"
        android:pathData="m2.27,127.77c0,0 0,0 0,0 0,0 0,0.40 0,0.40 0,0 0,0 0,0 0,0 0,0 0,0 0.40,3.22 1.61,7.65 2.82,12.89l0,0c1.20,5.24 2.41,10.88 4.03,16.12l2.41,0l0,0l4.03,0l0,0L20.41,157.20L20.41,118.90c-8.86,4.03 -15.31,7.25 -18.13,8.86z" />
</vector>
