<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="169.8dp"
        android:viewportWidth="200"
        android:viewportHeight="169.8">
    <path
        android:pathData="M49.9,0 L0,31.8 49.9,63.7 100.0,31.8Z"
        android:fillColor="#007ee5"/>
    <path
        android:pathData="M150.0,0 L100.0,31.8 150.0,63.7 200,31.8Z"
        android:fillColor="#007ee5"/>
    <path
        android:pathData="M0,95.5 L49.9,127.4 100.0,95.5 49.9,63.7Z"
        android:fillColor="#007ee5"/>
    <path
        android:pathData="M150.0,63.7 L100.0,95.5 150.0,127.4 200,95.5Z"
        android:fillColor="#007ee5"/>
    <path
        android:pathData="m49.9,138.0 l50.0,31.8 49.9,-31.8 -49.9,-31.8z"
        android:fillColor="#007ee5"/>
</vector>
