<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="199.89dp"
        android:viewportWidth="200"
        android:viewportHeight="199.89">
    <path
        android:fillColor="#cb2828"
        android:pathData="m34.85,199.60c0,-0.17 0.77,-3.30 1.72,-6.94C42.01,171.68 48.20,144.39 51.79,125.52 56.75,99.47 59.22,80.30 59.54,65.33 59.92,47.47 57.00,38.63 50.41,37.69 49.05,37.51 45.00,37.94 42.75,38.51 29.29,41.95 18.76,55.80 13.30,77.19l-0.25,0.97H6.52,0v-1.78C0,68.94 2.89,57.00 7.11,47.09 13.71,31.57 24.78,17.01 35.88,9.27 47.19,1.38 59.36,-1.44 68.53,1.68 78.63,5.13 85.52,15.67 88.62,32.43c1.85,10.04 2.39,24.90 1.46,41.04 -0.14,2.54 -0.20,4.79 -0.12,4.99 0.12,0.33 1.43,0.36 12.75,0.36 14.13,0 12.86,0.17 13.17,-1.72 0.08,-0.50 0.61,-3.28 1.19,-6.18 4.16,-21.20 10.41,-45.08 16.81,-64.27l2.19,-6.58 14.50,-0.06c7.98,-0.03 14.50,-0.01 14.50,0.02 0,0.04 -1.29,5.17 -2.85,11.41 -11.63,46.09 -18.74,83.25 -21.34,111.41 -0.50,5.47 -0.70,18.53 -0.34,22.49 0.83,9.13 3.04,14.42 6.82,16.29 0.94,0.46 1.41,0.53 3.50,0.51 6.60,-0.05 12.53,-2.37 18.13,-7.08 7.13,-6.01 13.83,-18.01 17.13,-30.72l0.65,-2.52 6.60,-0.06 6.60,-0.06 -0.16,2.69c-1.00,17.11 -9.13,37.03 -21.37,52.34 -2.82,3.52 -8.68,9.49 -11.50,11.69 -6.52,5.09 -14.05,8.80 -21.08,10.37 -1.84,0.41 -2.97,0.50 -6.47,0.51 -3.72,0.00 -4.47,-0.05 -6.17,-0.51 -14.19,-3.86 -21.99,-18.94 -23.62,-45.67 -0.62,-10.20 -0.06,-27.74 1.34,-41.8 0.21,-2.11 0.29,-4.00 0.19,-4.18 -0.16,-0.28 -1.89,-0.33 -12.21,-0.33H86.89l-0.20,0.51c-0.11,0.28 -0.53,2.57 -0.93,5.10 -4.03,25.60 -11.84,57.29 -20.46,83l-1.46,4.35 -14.48,0.06c-12.43,0.05 -14.48,0.00 -14.48,-0.26z" />
</vector>
