<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="148.87dp"
        android:height="200dp"
        android:viewportWidth="148.87"
        android:viewportHeight="200">
    <path
        android:pathData="m74.21,1.38c0.40,1.05 -0.29,2.00 -0.87,2.82 -4.08,5.79 -7.29,12.26 -8.57,19.22 -0.5,1.43 -0.39,2.49 0,2.61 7.93,-0.69 16.87,-0.61 24.68,1.05 14.20,2.86 27.47,10.04 37.67,20.31 10.17,10.17 17.31,23.34 20.20,37.44 3.20,15.26 1.41,31.50 -4.99,45.72 -13.58,29.02 -36.47,53.58 -64.50,69.14 -0.90,0.41 -2.20,0.43 -2.82,-0.46 -0.73,-0.94 -0.43,-2.28 0.29,-3.14 3.78,-5.26 6.42,-11.33 7.85,-17.65 0.27,-1.30 0.65,-2.64 0.54,-3.98 -0.46,-0.59 -1.22,-0.41 -1.87,-0.39 -13.59,1.36 -27.59,-1.07 -39.88,-7.07C28.75,160.65 17.58,150.29 10.2,137.68 3.36,126.09 -0.23,112.59 0.01,99.12 0.05,86.76 3.43,74.50 9.36,63.68 23.19,37.13 44.90,14.74 71.10,0.26c1.09,-0.61 2.72,-0.15 3.10,1.11zM70.34,71.20c-8.08,1.08 -15.55,5.83 -20.08,12.60 -3.07,4.65 -4.92,10.17 -4.89,15.76 -0.22,7.49 2.75,14.99 7.93,20.39 4.52,4.86 10.80,8.04 17.39,8.89 6.71,0.88 13.71,-0.68 19.39,-4.37 5.77,-3.66 10.17,-9.45 12.14,-16.00 3.69,-11.38 -0.73,-24.70 -10.37,-31.73 -6.05,-4.60 -13.99,-6.64 -21.51,-5.54z"
        android:fillColor="#e0431d"/>
</vector>
