<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="56dp"
        android:height="79dp"
        android:viewportWidth="56.425"
        android:viewportHeight="79.2625">
    <path
        android:pathData="m44.22,34.8 l-32.03,0 0,-9.63c3.25,-12.88 16.01,-13.06 16.01,-13.06 0,0 12.76,0.18 16.01,13.06l0,9.63zM28.21,-0c0,0 -23.39,-0.77 -28.21,25.17L0,42.84c0,0 0.2,1.89 5.52,5.73 5.32,3.84 19.09,14.66 22.69,14.66 3.6,0 17.37,-10.81 22.69,-14.66 5.32,-3.84 5.52,-5.73 5.52,-5.73l0,-17.67C51.6,-0.77 28.21,-0 28.21,-0"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#8b89cc"/>
    <path
        android:pathData="m28.21,67.21c0,0 -3.62,-0.35 -6.46,-2.32C18.91,62.91 0,49.4 0,49.4L0,76.15C0,76.15 0.16,79.26 3.59,79.26 7.02,79.26 28.21,79.26 28.21,79.26c0,0 21.19,0 24.62,0 3.43,0 3.59,-3.11 3.59,-3.11l0,-26.75c0,0 -18.91,13.51 -21.75,15.48C31.83,66.85 28.21,67.21 28.21,67.21"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#8b89cc"/>
</vector>
