<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="111dp"
    android:viewportWidth="22"
    android:viewportHeight="19.07" >

    <path
        android:fillAlpha="1"
        android:fillColor="#f26822"
        android:pathData="M22,9.45 L16.4,18.9 5.47,18.9 0,9.45 5.47,0 16.4,0Z"
        android:strokeWidth="9.33" />
    <path
        android:fillColor="#000"
        android:fillAlpha="1"
        android:pathData="M15.14,9.21C14.79,8.01 13.79,6.99 12.54,6.79 11.44,6.58 10.16,6.90 9.47,7.84c-0.05,-0.22 0.02,-0.60 0,-0.89 -0.01,-0.79 0.02,-1.59 -0.02,-2.39 -0.03,-0.54 -0.61,-0.79 -1.09,-0.74 -0.61,-0 -1.22,-0 -1.83,-0 0,0.56 0,1.12 0,1.68 0.29,0.02 0.61,-0.06 0.87,0.08 0.16,0.26 0.06,0.59 0.08,0.89 0,2.80 0,5.61 0,8.42 0.62,-0 1.24,-0 1.87,-0 -0.00,-0.31 0.00,-0.62 -0.03,-0.93 0.28,0.29 0.60,0.62 1.00,0.80 1.52,0.74 3.55,0.13 4.40,-1.34C15.49,12.16 15.55,10.58 15.14,9.21ZM13.23,11.98c-0.25,0.87 -1.14,1.54 -2.07,1.40 -1.03,-0.09 -1.65,-1.13 -1.72,-2.08 -0.09,-0.96 0.14,-2.12 1.05,-2.63 0.84,-0.47 2.04,-0.18 2.51,0.68C13.45,10.13 13.49,11.13 13.23,11.98Z" />
</vector>
