<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="170.60dp"
        android:height="200dp"
        android:viewportWidth="170.60"
        android:viewportHeight="200">
    <path
        android:fillColor="#FF204171"
        android:pathData="M159.52,5.62 L141.31,37.27H122.18L99.61,76.44h19.15l-14.48,25.16h47.05c12.03,-14.7 19.25,-33.49 19.25,-53.97 0,-15.28 -4.03,-29.60 -11.06,-42.01" />
    <path
        android:fillColor="#FF204171"
        android:pathData="m66.32,101.60v0h0.05l-0.02,-0.04L124.82,0H75.35L41.62,58.61 11.10,5.57C4.05,17.99 0,32.33 0,47.63 0,68.11 7.22,86.89 19.25,101.60Z" />
    <path
        android:fillColor="#FF204171"
        android:pathData="m6.60,166.97c0,18.4 8.39,27.17 22.83,27.17 14.43,0 22.83,-8.77 22.83,-27.17 0,-18.49 -8.39,-27.26 -22.83,-27.26 -14.43,0 -22.83,8.77 -22.83,27.26m-6.60,0c0,-22.36 11.13,-33.11 29.44,-33.11 18.30,0 29.44,10.76 29.44,33.11C58.88,189.15 47.74,200 29.44,200 11.13,200 0,189.14 0,166.97" />
    <path
        android:fillColor="#FF204171"
        android:pathData="m109.36,136.49c0.28,-0.75 1.22,-2.07 3.01,-2.07 1.79,0 3.20,1.41 3.20,3.20 0,0.57 -0.18,1.13 -0.28,1.41l-22.07,58.22c-0.46,1.32 -1.79,2.16 -3.01,2.16 -1.22,0 -2.54,-0.84 -3.01,-2.16l-22.07,-58.22c-0.09,-0.28 -0.28,-0.84 -0.28,-1.41 0,-1.79 1.41,-3.20 3.20,-3.20 1.79,0 2.73,1.32 3.01,2.07l19.15,50.75z" />
    <path
        android:fillColor="#FF204171"
        android:pathData="m131.34,169.04v27.17c0,1.69 -1.41,3.20 -3.20,3.20 -1.79,0 -3.20,-1.50 -3.20,-3.20V137.62c0,-1.69 1.41,-3.20 3.20,-3.20 1.79,0 3.20,1.50 3.20,3.20v25.57h32.83V137.62c0,-1.69 1.41,-3.20 3.20,-3.20 1.79,0 3.20,1.50 3.20,3.20v58.59c0,1.69 -1.41,3.20 -3.20,3.20 -1.79,0 -3.20,-1.50 -3.20,-3.20v-27.17z" />
</vector>
