<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="199.99dp"
        android:height="200dp"
        android:viewportWidth="199.99"
        android:viewportHeight="200">
    <path
        android:pathData="M197.00,124.17C183.64,177.77 129.34,210.36 75.82,197.00 22.22,183.63 -10.36,129.33 2.99,75.82 16.36,22.22 70.58,-10.36 124.18,2.99 177.70,16.28 210.36,70.58 197.00,124.17Z"
        android:fillColor="#e87b18"/>
    <path
        android:pathData="m147.60,87.53c1.95,-13.28 -8.12,-20.46 -22.03,-25.23l4.53,-18.04 -10.93,-2.73 -4.37,17.57c-2.89,-0.70 -5.85,-1.40 -8.82,-2.03l4.37,-17.65 -10.93,-2.73 -4.45,17.96c-2.42,-0.54 -4.76,-1.09 -7.03,-1.64v-0.07l-15.15,-3.75 -2.89,11.71c0,0 8.12,1.87 7.96,1.95 4.45,1.09 5.23,4.06 5.07,6.40l-5.15,20.54c0.31,0.07 0.70,0.15 1.17,0.39 -0.39,-0.07 -0.78,-0.15 -1.17,-0.31l-7.18,28.74c-0.54,1.32 -1.95,3.35 -5,2.57 0.07,0.15 -7.96,-1.95 -7.96,-1.95l-5.46,12.57 14.29,3.59c2.65,0.70 5.23,1.32 7.81,2.03l-4.53,18.20 10.93,2.73 4.53,-18.04c2.96,0.78 5.93,1.56 8.75,2.26l-4.45,17.96 10.93,2.73 4.53,-18.20c18.75,3.51 32.81,2.10 38.67,-14.84 4.76,-13.59 -0.23,-21.48 -10.07,-26.64 7.26,-1.64 12.65,-6.40 14.06,-16.09zM122.53,122.69c-3.35,13.59 -26.32,6.25 -33.74,4.37l6.01,-24.14c7.42,1.87 31.32,5.54 27.73,19.76zM125.96,87.30c-3.12,12.42 -22.18,6.09 -28.35,4.53l5.46,-21.87c6.17,1.56 26.09,4.45 22.89,17.34z"
        android:fillColor="#ffffff"/>
</vector>
