<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="#6a3906"
        android:pathData="M24.362 31.352l0.019-0.023c0-0.002 0.002 -0.003 0.003 -0.005a0.228 0.228 0 0 1-0.022 0.028" />
    <path
        android:fillColor="#6a3906"
        android:pathData="M126.414 41.692c-0.826-0.89-3.17-2.79-7.264-1.268-0.62 0.23 -1.131 0.412 -1.572 0.546 -8.514-18.183-26.535-30.455-46.536-31.487-17.456-0.92-33.812 6.272-44.948 19.704a4.904 4.904 0 0 0-0.243 0.266 54.237 54.237 0 0 0-1.37 1.75l-0.1 0.126 c-0.055 0.07 -0.115 0.156 -0.173 0.244 a58.72 58.72 0 0 0-1.23 1.73 10.813 10.813 0 0 0-5.029-2.31 10.81 10.81 0 0 0-8.11 1.803 10.892 10.892 0 0 0-4.602 8.294 10.79 10.79 0 0 0-5.071 7.409 10.785 10.785 0 0 0 1.799 8.11 10.783 10.783 0 0 0 7.012 4.463c1.565 0.275 3.13 0.206 4.624-0.184-0.028 0.495 -0.05 0.996 -0.065 1.501-0.008 0.091 -0.012 0.182 -0.012 0.266 v0.201a60.097 60.097 0 0 0 0 2.156l0.017 0.718 c0.024 0.805 0.068 1.605 0.127 2.391l0.1 1.09c0.038 0.394 0.08 0.783 0.125 1.164a54.43 54.43 0 0 0 4.003 15.105c-2.077 2.013-3.086 4.875-2.717 7.807a9.21 9.21 0 0 0 1.975 4.662c0.002 0.004 0.132 0.165 0.134 0.17 l6.764 8.32a9.193 9.193 0 0 0 6.239 3.367c2.13 0.22 4.234-0.29 6.002-1.445 9.23 6.618 20.437 10.24 31.82 10.24 0.466 0 0.93-0.007 1.4-0.019a54.327 54.327 0 0 0 27.998-8.586c3.045 2.041 7.052 2.103 10.22 0.024 l0.018-0.013c0.265-0.174 0.527 -0.364 0.78 -0.57 0.286 -0.232 0.563 -0.484 0.833 -0.769l7.527-7.925a9.193 9.193 0 0 0 2.538-6.615 9.178 9.178 0 0 0-2.368-5.951c4.427-8.946 6.302-18.912 5.43-28.971-0.064-0.76-0.15-1.53-0.25-2.304 2.152-2.208 3.67-4.25 4.514-6.082 2.232-4.838 1.047-7.634-0.34-9.128" />
    <path
        android:fillColor="#fff"
        android:pathData="M104.27 103.012a1.29 1.29 0 0 0 0.06 1.824l1.034 0.973 c0.182-0.136 0.369 -0.265 0.53 -0.435l1.085-1.142 0.225 -0.237-1.11-1.041a1.29 1.29 0 0 0-1.823 0.058 M23.354 95.22a1.29 1.29 0 0 0-1.563-2.052l-1.13 0.86 -0.25 0.19 a4.646 4.646 0 0 1-0.293-0.7c0.161 0.504 0.404 0.99 0.757 1.424l0.127 0.157 0.96 1.181 0.182 -0.138 1.21-0.922M20.736 51.709c1.2-5.993 3.922-10.948 7.108-13.661 2.036-1.734 4.26-2.56 6.404-2.131 5.497 1.1 8.359 9.954 6.393 19.776-1.965 9.822-8.015 16.892-13.512 15.792-3.858-0.772-6.409-5.37-6.913-11.435-0.214-2.576-0.066-5.413 0.52 -8.34zm6.512 25.778c7.109 1.422 14.933-7.721 17.475-20.424 2.542-12.702-1.16-24.152-8.268-25.574-1.469-0.294-2.966-0.121-4.441 0.43 -0.096 0.043 -0.191 0.078 -0.287 0.116 -1.205 0.491 -2.395 1.226-3.537 2.196a49.488 49.488 0 0 0-9.445 23.062 49.696 49.696 0 0 0-0.435 5.431c0.657 7.831 3.955 13.766 8.938 14.763" />
    <path
        android:fillColor="#ff9a75"
        android:pathData="M120.819 44.905c-2.35 0.875 -4.158 1.437-6.346 0.94 -6.994-17.73-23.92-30.566-43.68-31.586C54.097 13.397 39.2 20.72 29.57 32.482c-0.44 0.536 -0.877 1.075-1.294 1.63-0.033 0.044 -0.071 0.087 -0.105 0.132 l0.017-0.014c1.143-0.97 2.332-1.704 3.537-2.196 0.096 -0.038 0.191 -0.073 0.287 -0.116 1.476-0.55 2.973-0.724 4.441-0.43 7.109 1.423 10.81 12.873 8.268 25.575-2.544 12.703-10.367 21.847-17.475 20.425-4.984-0.998-8.282-6.933-8.939-14.764l-0.002-0.025c-0.002 0.085 0.002 0.171 0 0.256a50.299 50.299 0 0 0 0 1.972c0.002 0.121 -0.003 0.241 0 0.363 0.002 0.097 0.012 0.193 0.015 0.29 0.023 0.734 0.062 1.464 0.116 2.19 0.025 0.33 0.06 0.658 0.092 0.987 0.034 0.356 0.073 0.71 0.114 1.064a49.515 49.515 0 0 0 4.631 15.929c0.3 0.617 0.148 1.355-0.385 1.788l-1.366 1.11c-1.241 1.01-1.786 2.557-1.6 4.042 0.032 0.253 0.09 0.502 0.165 0.746l0.028 0.083 c0.079 0.24 0.174 0.474 0.293 0.702 l0.249-0.19 1.13-0.861a1.29 1.29 0 1 1 1.564 2.052l-1.21 0.922 -0.182 0.138 5.805 7.142a4.488 4.488 0 0 0 6.296 0.65 l1.27-1.033a1.47 1.47 0 0 1 1.848 0c8.829 7.002 20.062 11.072 32.21 10.759a49.552 49.552 0 0 0 27.497-9.153 1.47 1.47 0 0 1 1.872 0.122 l0.808 0.768 c1.532 1.455 3.843 1.598 5.54 0.482 a5.48 5.48 0 0 0 0.275-0.193l-0.019-0.017-1.035-0.973a1.29 1.29 0 0 1 1.765-1.882l1.11 1.04 6.216-6.544a4.489 4.489 0 0 0-0.164-6.327l-1.296-1.232a1.467 1.467 0 0 1-0.265-1.783c4.626-8.346 6.928-18.139 6.03-28.489a49.024 49.024 0 0 0-0.59-4.429c1.489-1.369 4.21-4.064 5.275-6.374 1.143-2.48 1.43-5.034-1.59-3.91" />
    <path
        android:fillColor="#ff574d"
        android:pathData="M21.736 57.54c-0.14-1.678-0.043-3.526 0.339 -5.433 0.78 -3.903 2.554-7.131 4.63-8.899 1.326-1.13 2.775-1.668 4.172-1.388 3.58 0.717 5.445 6.484 4.164 12.882-1.28 6.398-5.221 11.004-8.802 10.287-2.513-0.503-4.175-3.498-4.503-7.449zm5.394 13.943c5.496 1.1 11.546-5.97 13.512-15.792s-0.897-18.675-6.393-19.776c-2.144-0.429-4.368 0.397 -6.405 2.131-3.186 2.713-5.908 7.669-7.107 13.66-0.587 2.929-0.735 5.765-0.52 8.341 0.503 6.066 3.055 10.663 6.913 11.436" />
    <path
        android:fillColor="#ffdbc7"
        android:pathData="M35.04 54.703c1.28-6.398-0.584-12.165-4.164-12.882-1.397-0.28-2.845 0.259 -4.172 1.388-2.076 1.768-3.849 4.996-4.63 8.9-0.382 1.906-0.479 3.754-0.34 5.432 0.33 3.951 1.991 6.946 4.504 7.45 3.581 0.716 7.522-3.89 8.802-10.288" />
    <path
        android:fillColor="#fff"
        android:pathData="M28.318 46.515c-2.374-0.865-3.433 0.845 -6.248 0.039 -0.692-0.198-1.063-0.65-1.541-0.752a6.071 6.071 0 0 0-7.944-9.09c-2.474 1.734-3.24 4.972-1.965 7.607a6.033 6.033 0 0 0-3.25 1.085 6.073 6.073 0 1 0 6.972 9.947c0.874-0.613 1.512-1.425 1.948-2.322 1.715 3.152 4.953 5.338 8.247 5.488 2.598 0.118 4.298-0.757 5.622-2.533 1.708-2.293 0.416 -8.646-1.841-9.469" />
</vector>
