<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="192.02dp"
        android:viewportWidth="200"
        android:viewportHeight="192.02">
  <path
      android:pathData="M17.80,7.97C7.96,7.97 0,15.94 0,25.77l0,164.39c0,0.62 0.03,1.25 0.09,1.85 6.61,-2.46 13.63,-5.15 21.05,-8.12 51.62,-20.60 93.83,-38.13 93.87,-57.91 0,-0.63 -0.04,-1.27 -0.13,-1.91 -2.67,-19.53 -49.34,-25.58 -49.28,-34.54 0.00,-0.47 0.14,-0.97 0.42,-1.47 5.60,-9.82 27.81,-9.35 35.99,-10.04 8.18,-0.71 27.40,-0.56 28.32,-6.41 0.02,-0.18 0.04,-0.36 0.04,-0.54 0.02,-5.43 -13.21,-7.56 -13.21,-7.56 0,0 16.06,2.39 16.01,8.64 0,0.30 -0.03,0.62 -0.12,0.94 -1.73,6.71 -15.86,7.97 -25.20,8.43 -8.83,0.44 -22.29,1.44 -22.34,5.76 -0.00,0.25 0.03,0.51 0.12,0.78 2.10,6.31 51.43,9.35 82.99,25.73 18.16,9.41 27.19,25.23 31.33,41.57L200,25.76C200,15.94 192.02,7.96 182.20,7.96L17.80,7.96ZM0,0"
      android:fillColor="#a01e20"/>
</vector>
