<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="218.71dp"
        android:height="62.31dp"
        android:viewportWidth="218.71"
        android:viewportHeight="62.31">
    <path
        android:fillColor="#555e63"
        android:pathData="m95.78,24.70a17.70,17.70 0,0 0,-17.7 17.70v19.91h49.67l7.04,-13.27H91.97v-5.32a5.74,5.74 0,0 1,5.74 -5.74l27.93,-0.00a18.80,18.80 0,1 0,0 -37.61l-33.24,0.00A13.27,13.27 0,0 0,79.13 13.63l45.55,-0.00a5.61,5.61 0,0 1,5.65 5.38,5.52 5.52,0 0,1 -5.51,5.67z" />
    <path
        android:fillColor="#f05f00"
        android:pathData="m31.79,49.00a17.67,17.67 0,0 1,0 -35.34l35.87,-0.02V0.36l-36.71,0.02a30.94,30.94 0,0 0,0 61.89l36.71,0.03v-37.61l-39.82,0.00v13.27l25.93,-0.00v11.06z" />
    <path
        android:fillColor="#0084c1"
        android:pathData="m178.89,54.78h-2.13a3.76,3.76 0,1 0,0 7.53h2.13a3.76,3.76 0,0 0,0 -7.53zM178.81,60.74h-1.98a2.19,2.19 0,0 1,0 -4.38h1.98a2.19,2.19 0,0 1,0 4.38z" />
    <path
        android:fillColor="#0084c1"
        android:pathData="m163.86,58.55a3.77,3.77 0,0 0,3.76 3.76h4.30v-1.57h-4.22a2.19,2.19 0,0 1,0 -4.38h4.22v-1.57h-4.30A3.77,3.77 0,0 0,163.86 58.55Z" />
    <path
        android:fillColor="#0084c1"
        android:pathData="M184.61,62.31l2.06,-5.78l1.83,5.04l1.69,0l1.83,-5.04l2.06,5.78l1.77,0l-2.79,-7.53l-2.08,0l-1.64,4.51l-1.64,-4.51l-2.08,0l-2.79,7.53z" />
    <path
        android:fillColor="#0084c1"
        android:pathData="M161.92,61.28m-1.02,0a1.02,1.02 0,1 1,2.05 0a1.02,1.02 0,1 1,-2.05 0" />
    <path
        android:fillColor="#0084c1"
        android:pathData="M189.92,7.50A15.31,15.31 0,0 0,185.66 2.34,11.87 11.87,0 0,0 178.43,0.00 11.30,11.30 0,0 0,171.40 2.34,15.31 15.31,0 0,0 167.14,7.50C155.53,29.60 138.16,62.31 138.16,62.31h15.85l24.41,-46.78 11.47,21.98h-17.66l6.22,11.89h17.64l6.73,12.90h15.85c0,0 -17.18,-32.71 -28.78,-54.81z" />
</vector>
