<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#0099df"
        android:pathData="M0,100H100V0H0Z" />
    <path
        android:fillColor="#fff"
        android:pathData="m86.89,45.31c0,-1.36 -0.84,-2.49 -1.59,-3.49 -0.63,-0.85 -1.24,-1.65 -1.24,-2.47 0,-1.11 0.63,-1.83 1.6,-1.83 0.48,0 0.88,0.18 1.26,0.36 0.39,0.18 0.80,0.37 1.31,0.37 0.67,0 1.28,-0.71 1.28,-1.28 0,-0.68 -0.72,-1.39 -1.95,-1.39 -2.79,0 -5.28,3.17 -5.28,5.66 0,1.35 0.83,2.42 1.56,3.35 0.58,0.75 1.09,1.40 1.09,2.06 0,1.11 -1.03,1.78 -2.02,1.78 -0.99,0 -1.69,-0.62 -2.25,-1.12 -0.41,-0.37 -0.77,-0.69 -1.15,-0.69 -0.54,0 -0.66,1.14 -0.66,1.54 0,0.64 1.33,1.71 2.84,1.71 2.29,0 5.20,-2.15 5.20,-4.57" />
    <path
        android:fillColor="#fff"
        android:pathData="m25.87,27.73c-0.05,0 -0.12,0.06 -0.12,0.11V28.52c0,0.04 0.03,0.08 0.08,0.11 0.00,0 0.41,0.04 0.41,0.04l0.52,0.04c0.67,0.10 0.85,0.22 0.85,0.56 0,0.57 -0.64,2.37 -1.53,4.86l-0.79,2.24c-0.68,1.98 -1.74,4.75 -2.68,7.19 -1.11,2.91 -2.00,5.21 -2.00,5.52 0,0.37 0.20,0.46 1.02,0.46 0.90,0 1.31,-0.14 1.40,-0.48 1.56,-5.16 5.88,-11.05 8.10,-11.05 0.70,0 0.95,0.24 0.95,0.94 0,1.14 -0.97,3.3 -1.91,5.38 -0.82,1.83 -1.61,3.57 -1.61,4.39 0,0.75 0.34,1.14 1.01,1.14 2.21,0 3.88,-1.98 5.22,-3.58l0.19,-0.22c0.00,-0.00 0.03,-0.07 0.03,-0.07l-0.03,-0.08c0.00,0.00 -0.45,-0.54 -0.45,-0.54 -0.00,-0.01 -0.03,-0.03 -0.06,-0.04 -0.03,-0.00 -0.06,0.00 -0.09,0.03 -0.75,0.79 -2.03,1.99 -2.39,2.04 -0.10,0.00 -0.16,0 -0.20,-0.04 -0.04,-0.05 -0.05,-0.15 -0.03,-0.34 0.02,-0.17 0.25,-0.73 0.58,-1.51 0.84,-2.02 2.25,-5.41 2.25,-7.42 0,-1.60 -0.76,-2.52 -2.10,-2.52 -2.70,0 -4.87,3.08 -5.92,4.56 -0.23,0.34 -0.46,0.66 -0.52,0.67 -0.01,0 -0.03,-0.00 -0.03,-0.01 -0.04,-0.06 0.10,-0.41 0.38,-1.05 0.29,-0.67 0.73,-1.70 1.34,-3.28 2.02,-5.29 2.89,-8.12 2.89,-8.36 0,-0.31 -0.29,-0.35 -0.58,-0.35z" />
    <path
        android:fillColor="#fff"
        android:pathData="m19.93,46.62c0.01,-0.03 0.01,-0.08 -0.01,-0.12 -0.00,-0.00 -0.46,-0.49 -0.46,-0.49 -0.00,-0.02 -0.03,-0.04 -0.07,-0.04 -0.02,-0.00 -0.05,0.00 -0.06,0.02 0.00,-0.00 -0.05,0.04 -0.05,0.04 -0.83,0.77 -2.46,2.09 -3.91,2.19 -0.55,0.04 -1.08,-0.12 -1.47,-0.47 -0.48,-0.42 -0.75,-1.08 -0.8,-1.93 -0.09,-2.18 1.75,-5.48 3.61,-7.42 0.99,-1.04 1.90,-1.61 2.57,-1.61 0.77,0 1.25,0.57 1.72,1.12 0.41,0.48 0.79,0.94 1.34,0.94 0.21,0 0.44,-0.11 0.62,-0.28 0.19,-0.20 0.29,-0.47 0.28,-0.74 -0.03,-0.85 -0.82,-2.21 -2.77,-2.24 -2.22,-0.03 -5.00,1.31 -7.07,3.44 -1.97,2.03 -3.00,4.44 -2.89,6.78 0.08,1.96 1.14,4.06 3.87,4.06 2.74,0 5.17,-2.45 5.57,-3.23" />
    <path
        android:fillColor="#fff"
        android:pathData="m55.92,41.61c-0.05,0.11 -0.21,0.42 -0.24,0.41 -0.01,0 -0.03,-0.00 -0.03,-0.00 0.00,0 0.00,-0.10 0.00,-0.10 0.01,-0.13 0.14,-0.70 0.32,-1.42 0.32,-1.37 0.77,-3.25 0.77,-3.78 0,-0.70 -0.38,-1.09 -1.08,-1.09 -1.47,0 -3.7,2.42 -4.47,3.71 -0.01,0.00 -0.02,0.02 -0.02,0.05 -0.00,0.00 -0.00,0.00 -0.00,0.01 0,0.02 0.01,0.05 0.03,0.07l0.44,0.45c0.01,0.02 0.04,0.04 0.08,0.04 0.03,0 0.07,-0.02 0.08,-0.05 -0.00,0 0.13,-0.14 0.13,-0.14 0.00,-0.00 0.11,-0.14 0.11,-0.14 0.49,-0.62 1.53,-1.93 2.07,-1.93 0.29,0 0.45,0.29 0.45,0.81 0,1.3 -1.43,5.27 -2.38,7.90 -0.53,1.48 -0.92,2.56 -0.92,2.76 0,0.28 0.10,0.41 0.35,0.41h1.23c0.25,0 0.34,-0.16 0.52,-0.54 0.00,-0.01 0.61,-1.45 0.95,-2.15 2.44,-5.00 3.79,-7.56 4.82,-8.55 0.68,-0.66 1.17,-0.96 1.52,-0.94 0.27,0.01 0.43,0.22 0.62,0.43 0.19,0.24 0.39,0.48 0.75,0.51 0.25,0.01 0.49,-0.07 0.68,-0.25 0.30,-0.28 0.48,-0.78 0.48,-1.32 0,-0.91 -0.63,-1.23 -1.18,-1.23 -2.24,0 -3.89,1.64 -6.10,6.08" />
    <path
        android:fillColor="#fff"
        android:pathData="m38.40,46.37c0,-4.03 3.20,-9.64 6.36,-9.64 1.04,0 1.64,0.61 1.64,1.68 0,1.66 -4.38,9.33 -7.10,9.33 -0.57,0 -0.90,-0.22 -0.90,-1.37M48.22,35.29c-0.19,0.05 -0.31,0.23 -0.42,0.40 -0.13,0.2 -0.25,0.39 -0.49,0.39 -0.20,0 -0.41,-0.04 -0.65,-0.09 -0.32,-0.06 -0.73,-0.15 -1.28,-0.15 -6.18,0 -9.43,8.32 -9.43,11.19 0,1.95 1.07,2.82 2.13,2.82 1.32,0 3.12,-0.44 5.39,-3.93 0,0 0.50,-0.84 0.56,-0.84 0.02,0 0.04,0.00 0.05,0.01 0.02,0.02 0.02,0.07 0,0.15l-0.18,0.41c-0.28,0.61 -0.81,1.76 -0.81,2.81 0,0.49 0.12,0.87 0.36,1.11 0.21,0.20 0.50,0.30 0.88,0.30 2.14,-0.03 4.00,-2.80 4.70,-3.84 -0.00,0.00 0.02,-0.05 0.02,-0.05l-0.02,-0.08 -0.46,-0.55c-0.06,-0.05 -0.12,-0.04 -0.16,0l-0.47,0.58c-0.63,0.79 -1.42,1.78 -1.90,1.78 -0.11,0 -0.18,-0.02 -0.22,-0.06 -0.05,-0.05 -0.07,-0.17 -0.06,-0.41 0.03,-0.66 1.34,-4.09 2.39,-6.84 0.77,-2.03 1.44,-3.79 1.46,-4.07 0.00,-0.06 -0.00,-0.28 -0.20,-0.37h0.00l-0.83,-0.56c-0.00,-0.00 -0.04,-0.02 -0.04,-0.02 -0.09,-0.05 -0.20,-0.11 -0.30,-0.07" />
    <path
        android:fillColor="#fff"
        android:pathData="m77.51,36.45c0.70,0 1.19,0.48 1.19,1.17 0,1.70 -1.96,2.70 -5.38,2.76 0.61,-1.14 2.48,-3.94 4.19,-3.94m-9.14,9.51c0,2.30 1.50,3.90 3.65,3.90 2.53,0 5.21,-2.42 5.85,-3.25 0.03,-0.04 0.02,-0.10 -0.01,-0.13l0.00,0.00 -0.41,-0.50c-0.05,-0.04 -0.11,-0.04 -0.15,-0.01l-0.34,0.25c-0.83,0.62 -2.39,1.78 -3.54,1.78 -1.41,0 -2.29,-0.9 -2.29,-2.35 0,-1.76 0.86,-3.07 1.49,-4.03 0,0 0.05,-0.08 0.07,-0.11 0.03,0.00 0.23,0.01 0.23,0.01l1.32,0.04c2.30,0 6.62,-1.10 6.62,-3.75 0,-1.08 -1.01,-2.24 -2.88,-2.24 -3.96,0 -9.60,5.38 -9.60,10.40" />
    <path
        android:fillColor="#fff"
        android:pathData="m65.75,28.65zM67.20,46.13c0.04,-0.05 0.01,-0.10 0.00,-0.12 -0.01,-0.02 -0.48,-0.61 -0.48,-0.61 -0.02,-0.02 -0.05,-0.03 -0.08,-0.03 -0.03,0 -0.06,0.01 -0.08,0.03l-0.16,0.18c-1.20,1.33 -1.87,2.06 -2.42,2.09 -0.06,0.00 -0.15,-0.00 -0.22,-0.08 -0.08,-0.08 -0.12,-0.22 -0.10,-0.40 0.03,-0.74 1.24,-4.22 3.69,-10.65l1.78,-4.60c0.93,-2.4 1.40,-3.60 1.40,-3.77 0.00,-0.10 -0.02,-0.18 -0.07,-0.24 -0.08,-0.09 -0.24,-0.13 -0.48,-0.13h-4.15c-0.06,0 -0.11,0.04 -0.12,0.10 0,0.00 -0.02,0.66 -0.02,0.66 0,0.05 0.03,0.10 0.08,0.11 0.00,0 0.92,0.08 0.92,0.08 0.59,0.1 0.83,0.29 0.81,0.68 -0.02,0.58 -2.70,7.22 -2.70,7.22 -1.43,3.58 -3.86,9.80 -3.93,11.26 -0.03,0.65 0.12,1.17 0.44,1.51 0.29,0.30 0.70,0.45 1.22,0.45 1.68,0 3.37,-2.10 4.49,-3.50l0.19,-0.24z" />
    <path
        android:fillColor="#fff"
        android:pathData="m10.49,58.64c0,1.94 1.54,3.00 3.05,3.78l0.64,0.32c1.50,0.74 2.12,1.52 2.12,2.68 0,1.32 -0.85,2.26 -2.08,2.26 -1.97,0 -3.07,-2.05 -3.54,-3.27l-0.01,-0.03 -0.66,0.22 0.00,0.03c0.21,1.25 0.44,2.60 0.61,3.13l0.00,0.01 0.32,0.12 0.87,0.30c0.58,0.21 1.32,0.34 2.02,0.34 2.74,0 4.65,-1.69 4.65,-4.13 0,-2.29 -1.74,-3.32 -3.05,-3.91l-0.51,-0.23c-1.67,-0.76 -2.35,-1.50 -2.35,-2.55 0,-1.03 0.63,-2.08 2.02,-2.08 1.64,0 2.26,1.29 2.66,2.55l0.01,0.03 0.70,-0.13 -0.00,-0.03c-0.17,-1.00 -0.30,-1.89 -0.39,-2.72l-0.00,-0.02 -0.46,-0.15 -0.40,-0.12c-0.51,-0.18 -1.20,-0.29 -1.85,-0.29 -2.54,0 -4.33,1.59 -4.33,3.89" />
    <path
        android:fillColor="#fff"
        android:pathData="m19.95,61.88c0,3.32 2.31,6.68 7.47,6.68 1.33,0 3.08,-0.39 3.81,-0.6 0.36,-0.81 0.82,-2.51 1.03,-3.38l0.00,-0.03 -0.63,-0.13 -0.01,0.02c-1.04,2.11 -2.02,3.26 -4.22,3.26 -2.85,0 -4.77,-2.54 -4.77,-6.33 0,-2.64 1.25,-5.72 4.77,-5.72 2.06,0 3.19,0.88 3.77,2.96l0.00,0.02 0.64,-0.08 -0.09,-0.90 -0.28,-2.37h-0.02l-0.35,-0.08c-0.69,-0.16 -1.84,-0.43 -3.29,-0.43 -4.61,0 -7.84,2.93 -7.84,7.14" />
    <path
        android:fillColor="#fff"
        android:pathData="m47.40,55.05h-5.77v0.63l0.03,0.00c1.47,0.11 1.66,0.21 1.66,2.43v2.67h-6.07v-2.67c0,-2.21 0.18,-2.31 1.63,-2.43l0.03,-0.00V55.05H33.06v0.63l0.03,0.00c1.70,0.12 1.82,0.28 1.82,2.43v7.06c0,2.13 -0.13,2.31 -1.75,2.43l-0.02,0.00v0.62h5.85v-0.62l-0.03,-0.00c-1.52,-0.11 -1.71,-0.22 -1.71,-2.43v-3.39h6.07v3.39c0,2.14 -0.11,2.31 -1.82,2.43l-0.03,0.00v0.62h5.93v-0.62l-0.03,-0.00c-1.53,-0.12 -1.7,-0.21 -1.7,-2.43v-7.06c0,-2.15 0.11,-2.31 1.73,-2.43l0.03,-0.00v-0.63z" />
    <path
        android:fillColor="#fff"
        android:pathData="M62.36,64.84ZM57.74,58.96ZM67.66,55.05h-4.68v0.63l0.73,0.05c0.40,0.03 0.60,0.10 0.71,0.26 0.06,0.09 0.09,0.21 0.09,0.38 0,0.21 -0.04,0.50 -0.15,0.90 -0.04,0.18 -1.15,4.57 -2.02,7.50 -0.17,-0.41 -3.51,-9.56 -3.51,-9.56l-0.00,-0.02h-0.84c0,0 -3.01,9.45 -3.05,9.58 -0.13,-0.42 -2.34,-7.82 -2.34,-7.82 -0.08,-0.28 -0.12,-0.50 -0.12,-0.67 0,-0.12 0.02,-0.22 0.07,-0.29 0.10,-0.16 0.33,-0.22 0.69,-0.26 0.00,0 0.65,-0.04 0.65,-0.04v-0.03,-0.60h-5.53v0.63l0.03,0.00c1.08,0.12 1.41,0.23 1.95,1.95l3.33,10.78h0.95c0,0 3.1,-9.31 3.13,-9.43 0.15,0.38 3.43,9.41 3.43,9.41l0.01,0.02h0.94l0.00,-0.02c1.86,-6.24 3.39,-10.62 3.41,-10.67 0.66,-1.84 0.82,-1.92 2.09,-2.03l0.03,-0.00v-0.63z" />
    <path
        android:fillColor="#fff"
        android:pathData="m73.67,58.60 l-1.36,-3.69 -0.02,0.00 -0.85,0.09 -4.12,10.58c-0.69,1.81 -0.91,1.88 -2.14,2.04l-0.03,0.00v0.62h4.55v-0.62l-0.59,-0.07c-0.44,-0.05 -0.66,-0.13 -0.76,-0.29 -0.04,-0.07 -0.07,-0.16 -0.07,-0.29 0,-0.18 0.05,-0.44 0.17,-0.8l0.10,-0.32c0.26,-0.79 0.56,-1.70 0.79,-2.22h3.70c0.42,1.08 0.89,2.28 1.09,2.87 0.08,0.25 0.12,0.44 0.12,0.59 0,0.08 -0.01,0.14 -0.04,0.19 -0.07,0.12 -0.25,0.2 -0.62,0.25l-0.59,0.09v0.62h5.39v-0.62l-0.03,-0.00C77.22,67.51 76.93,67.41 76.23,65.58ZM71.13,58.24c0.01,0.04 1.52,4.28 1.55,4.37h-3.11c0.03,-0.09 1.53,-4.32 1.55,-4.37z" />
    <path
        android:fillColor="#fff"
        android:pathData="m83.90,61.59c2.23,0 3.52,1.09 3.52,3.01 0,2.05 -1.38,2.78 -2.67,2.78 -0.58,0.01 -0.90,-0.06 -1.11,-0.26 -0.32,-0.31 -0.38,-0.95 -0.38,-1.96v-3.57zM79.36,55.05h-0.03v0.63l0.03,0.00c1.40,0.11 1.58,0.21 1.58,2.43v7.07c0,2.21 -0.19,2.31 -1.71,2.43l-0.03,0.00v0.62h5.06c1.62,0 2.99,-0.28 3.88,-0.80 1.23,-0.74 1.83,-1.75 1.83,-3.08 0,-1.83 -1.33,-3.09 -3.57,-3.4 0.99,-0.21 2.81,-1.07 2.81,-2.92 0,-1.04 -0.37,-1.80 -1.14,-2.32 -0.77,-0.49 -1.59,-0.67 -3.13,-0.67zM83.24,56.87c0,-0.46 0,-0.80 0.15,-0.88 0.04,-0.02 0.25,-0.08 0.90,-0.08 0.59,0 2.51,0.17 2.51,2.42 0,1.60 -0.99,2.48 -2.80,2.48h-0.77z" />
</vector>
