<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="52.91dp"
        android:height="31.87dp"
        android:viewportWidth="52.91"
        android:viewportHeight="31.87">
    <path
        android:fillColor="#00fdce"
        android:pathData="m43.61,19.52c-2.75,-0.92 -5.54,-1.72 -8.32,-2.57 -3.71,0.18 -7.40,0.75 -11.11,1.00 -5.93,0.54 -11.86,1.11 -17.79,1.67 -0.19,-0.73 -0.17,-1.45 -0.17,-2.27 -0.52,-0.90 -0.17,-2.15 -0.43,-3.16 -0.51,-0.63 0.28,-1.30 -0.14,-1.91 0.06,-0.60 -0.48,-1.35 -0.08,-1.86 -1.00,-0.88 1.10,-0.75 0.46,-1.74 -0.36,-0.50 0.10,-1.51 -0.24,-2.02 -0.33,-0.47 0.25,-1.56 -0.05,-2.19 -0.23,-1.00 -0.17,-1.68 1.23,-1.49 6.20,-0.61 12.41,-1.25 18.61,-1.94 3.39,-0.25 6.77,-0.66 10.16,-0.99 1.58,0.14 2.96,1.11 4.45,1.60 2.86,1.15 5.70,2.39 8.54,3.61 0.01,0.63 -0.06,1.41 -0.29,2.02 -0.22,0.81 -0.98,1.58 -0.69,2.43 -0.70,0.41 -0.53,1.02 -0.62,1.76 -0.34,0.14 -0.12,0.89 -0.52,0.96 0.28,0.51 -0.77,0.96 -0.22,1.65 -0.21,0.17 -0.46,0.90 -0.66,1.26 0.12,0.53 -0.16,0.88 -0.71,1.57 -0.37,0.38 -0.20,1.29 -0.58,1.51 0.17,0.45 -0.00,1.67 -0.76,1.08z" />
    <path
        android:fillColor="#323232"
        android:pathData="m24.14,11.38c0,-1.33 0,-2.66 0,-3.99 0.38,0 0.77,0 1.16,0 0.06,0.27 0.13,0.55 0.19,0.83 0.39,-0.67 1.17,-1.05 1.95,-1.02 0.90,-0.03 1.77,0.55 2.08,1.40 0.40,-0.98 1.52,-1.46 2.54,-1.40 1.10,-0.00 2.16,0.80 2.34,1.91 0.09,1.02 0.03,2.06 0.05,3.09 0.00,1.05 0.00,2.11 0.00,3.17 -0.47,0 -0.95,0 -1.42,0 -0.00,-1.84 0.01,-3.68 -0.02,-5.53 0.01,-0.67 -0.54,-1.33 -1.24,-1.30 -0.74,-0.09 -1.46,0.44 -1.65,1.16 -0.17,0.63 -0.07,1.31 -0.10,1.96 -0.00,1.23 -0.00,2.47 -0.00,3.71 -0.47,0 -0.95,0 -1.42,0 -0.01,-1.88 0.00,-3.76 -0.02,-5.64 -0.04,-0.62 -0.55,-1.18 -1.19,-1.19 -0.69,-0.08 -1.40,0.33 -1.63,1.00 -0.22,0.46 -0.14,0.97 -0.15,1.46 -0.00,1.45 -0.00,2.91 -0.00,4.36 -0.47,0 -0.95,0 -1.42,0 0,-1.33 0.00,-2.66 0.00,-3.99z" />
    <path
        android:fillColor="#323232"
        android:pathData="m12.45,11.39c0,-1.33 0,-2.66 0,-3.99 0.38,0 0.77,0 1.16,0 0.06,0.27 0.13,0.55 0.19,0.83 0.39,-0.67 1.17,-1.05 1.95,-1.02 0.90,-0.03 1.77,0.55 2.08,1.40 0.40,-0.98 1.52,-1.46 2.54,-1.40 1.10,-0.00 2.16,0.80 2.34,1.91 0.09,1.02 0.03,2.06 0.05,3.09 0.00,1.05 0.00,2.11 0.00,3.17 -0.47,0 -0.95,0 -1.42,0 -0.00,-1.84 0.01,-3.68 -0.02,-5.53 0.01,-0.67 -0.54,-1.33 -1.24,-1.30 -0.74,-0.09 -1.46,0.44 -1.65,1.16 -0.17,0.63 -0.07,1.31 -0.10,1.96 -0.00,1.23 -0.00,2.47 -0.00,3.71 -0.47,0 -0.95,0 -1.42,0 -0.01,-1.88 0.00,-3.76 -0.02,-5.64 -0.04,-0.62 -0.55,-1.18 -1.19,-1.19 -0.69,-0.08 -1.40,0.33 -1.63,1.00 -0.22,0.46 -0.14,0.97 -0.15,1.46 -0.00,1.45 -0.00,2.91 -0.00,4.36 -0.47,0 -0.95,0 -1.42,0 0,-1.33 0.00,-2.66 0.00,-3.99z" />
    <path
        android:fillColor="#323232"
        android:pathData="m9.50,10.18c0,-4.94 0.00,-5.21 0.03,-5.22 0.13,-0.05 1.50,-0.57 1.51,-0.57 0.00,0 0.00,2.47 0.00,5.50v5.50h-0.77,-0.77z" />
    <path
        android:fillColor="#323232"
        android:pathData="m39.11,15.56c-1.22,-0.07 -2.38,-0.79 -2.98,-1.86 -0.47,-0.81 -0.63,-1.77 -0.56,-2.70 0.08,-1.43 0.91,-2.87 2.26,-3.46 1.41,-0.61 3.22,-0.38 4.33,0.72 1.17,1.11 1.47,2.92 1.06,4.44 -0.33,1.24 -1.28,2.32 -2.53,2.68 -0.50,0.15 -1.04,0.20 -1.57,0.16zM39.92,14.15c0.97,-0.17 1.74,-1.02 1.92,-1.98 0.22,-1.07 -0.01,-2.32 -0.89,-3.04 -0.92,-0.77 -2.44,-0.65 -3.23,0.26 -0.84,0.95 -0.92,2.45 -0.33,3.55 0.48,0.89 1.53,1.40 2.53,1.20z" />
    <path
        android:fillColor="#323232"
        android:pathData="m49.62,30.27c0,-0.44 0,-0.88 0,-1.32 -1.67,0 -3.35,0 -5.03,0 0.00,-0.36 -0.01,-0.74 0.01,-1.11 1.37,-2.34 2.75,-4.68 4.13,-7.03 0.53,-0.00 1.06,-0.01 1.59,0.00 -1.29,2.22 -2.60,4.44 -3.90,6.67 0.96,0.05 1.93,0.01 2.90,0.02 0.19,0.01 0.36,0.02 0.29,-0.21 0.00,-0.82 0.00,-1.64 0.00,-2.46 0.47,-0.18 0.95,-0.36 1.42,-0.55 0.00,1.07 0.00,2.15 0.00,3.23 0.61,0 1.23,0 1.84,0 0,0.48 0,0.96 0,1.44 -0.61,0 -1.23,0 -1.84,0 0,0.88 0,1.77 0,2.65 -0.48,0 -0.96,0 -1.44,0 0,-0.44 0,-0.88 0,-1.32z" />
    <path
        android:fillColor="#323232"
        android:pathData="m37.15,30.93c0,-0.22 0,-0.45 0,-0.67 1.45,-1.15 2.99,-2.22 4.32,-3.53 0.77,-0.79 1.48,-1.85 1.31,-3.01 -0.07,-0.86 -0.80,-1.58 -1.67,-1.67 -0.99,-0.16 -2.06,0.47 -2.30,1.47 -0.12,0.20 0.03,0.58 -0.19,0.68 -0.43,0.16 -0.86,0.33 -1.30,0.50 -0.16,-1.36 0.43,-2.86 1.67,-3.55 1.31,-0.75 3.13,-0.67 4.27,0.36 1.01,0.92 1.19,2.48 0.75,3.73 -0.54,1.51 -1.81,2.60 -3.03,3.59 -0.54,0.43 -1.10,0.86 -1.66,1.29 1.73,0.00 3.47,0.00 5.21,0.00 0,0.49 0,0.98 0,1.47 -2.46,0 -4.93,0 -7.39,0 -0,-0.22 -0,-0.44 -0,-0.67z" />
    <path
        android:fillColor="#323232"
        android:pathData="m34.71,31.78c-0.68,-0.06 -1.27,-0.56 -1.48,-1.21 -0.26,-0.72 -0.14,-1.51 -0.17,-2.27 -0.00,-1.11 -0.00,-2.23 -0.01,-3.34 -0.44,-0.00 -0.88,-0.00 -1.32,-0.01 0,-0.42 0,-0.85 0,-1.28 0.44,0 0.89,0 1.33,0 0.00,-0.57 0.00,-1.15 0.00,-1.73 0.45,-0.17 0.90,-0.35 1.36,-0.52 0.02,0.75 0.01,1.50 0.01,2.25 0.55,0 1.10,0 1.65,0 0,0.42 0,0.85 0,1.28 -0.54,0.00 -1.09,0.00 -1.64,0.01 0.00,1.55 -0.01,3.11 0.01,4.67 0.01,0.45 0.36,0.94 0.86,0.89 0.26,0.08 0.62,-0.26 0.76,-0.20 0.00,0.44 0.00,0.88 0.00,1.33 -0.44,0.12 -0.91,0.18 -1.38,0.14z" />
    <path
        android:fillColor="#323232"
        android:pathData="m26.62,31.77c-0.96,-0.10 -1.83,-0.80 -2.12,-1.73 -0.27,-0.72 -0.15,-1.50 -0.19,-2.26 -0.00,-1.37 -0.00,-2.75 -0.00,-4.13 0.46,0 0.93,0 1.40,0 0.00,1.82 0.00,3.65 0.00,5.48 0.10,0.51 0.39,1.03 0.90,1.22 0.92,0.37 2.06,-0.10 2.49,-0.99 0.34,-0.62 0.24,-1.35 0.26,-2.04 0.00,-1.22 0.00,-2.44 0.00,-3.66 0.46,0 0.93,0 1.40,0 0,2.65 0,5.30 0,7.95 -0.38,0 -0.76,0 -1.15,0 -0.08,-0.35 -0.17,-0.70 -0.26,-1.06 -0.47,0.76 -1.33,1.22 -2.22,1.25 -0.17,0.00 -0.35,0.00 -0.52,-0.02z" />
    <path
        android:fillColor="#323232"
        android:pathData="m19.13,31.79c-1.23,-0.09 -2.40,-0.81 -2.99,-1.90 -0.76,-1.37 -0.75,-3.15 0.01,-4.52 0.66,-1.21 2.04,-1.96 3.42,-1.88 1.41,-0.02 2.78,0.85 3.37,2.13 0.36,0.73 0.47,1.57 0.42,2.39 -0.05,1.44 -0.90,2.86 -2.23,3.46 -0.62,0.29 -1.31,0.36 -2.00,0.33zM19.75,30.42c1.00,-0.10 1.84,-0.91 2.07,-1.88 0.31,-1.15 0.02,-2.56 -0.99,-3.29 -0.98,-0.72 -2.51,-0.49 -3.23,0.49 -0.60,0.77 -0.71,1.82 -0.49,2.75 0.23,0.99 1.09,1.82 2.12,1.92 0.17,0.01 0.34,0.02 0.51,-0.00z" />
    <path
        android:fillColor="#323232"
        android:pathData="m11.37,31.78c-1.23,-0.11 -2.37,-0.90 -2.90,-2.02 -0.52,-1.06 -0.56,-2.32 -0.29,-3.46 0.27,-1.16 1.12,-2.20 2.26,-2.60 1.40,-0.52 3.16,-0.14 4.10,1.06 0.16,0.24 0.63,0.72 0.09,0.79 -0.33,0.12 -0.66,0.27 -1.01,0.37 -0.26,-0.36 -0.59,-0.74 -1.03,-0.91 -0.86,-0.37 -1.97,-0.12 -2.53,0.64 -0.67,0.90 -0.76,2.16 -0.40,3.22 0.30,0.86 1.13,1.52 2.06,1.55 0.85,0.05 1.69,-0.41 2.12,-1.15 0.29,-0.07 0.70,0.22 1.04,0.31 0.49,0.03 0.06,0.43 -0.05,0.65 -0.71,1.01 -1.95,1.62 -3.19,1.56 -0.08,-0.00 -0.17,-0.00 -0.25,-0.01z" />
    <path
        android:fillColor="#323232"
        android:pathData="m3.43,31.85c-1.31,-0.05 -2.58,-0.82 -3.15,-2.02 -0.11,-0.23 -0.07,-0.15 -0.27,-0.74 0.64,-0.25 0.94,-0.36 1.45,-0.55 0.27,1.14 1.11,1.83 2.11,1.88 0.79,0.08 1.74,-0.27 1.97,-1.10 0.21,-0.66 -0.06,-1.41 -0.65,-1.78 -1.21,-0.82 -2.83,-0.99 -3.82,-2.15 -0.72,-0.85 -0.78,-2.12 -0.39,-3.14 0.49,-1.24 1.90,-1.92 3.20,-1.81 1.22,0.07 2.46,0.78 2.90,1.97 -0.44,0.19 -0.90,0.35 -1.36,0.53 -0.49,-1.09 -2.14,-1.49 -3.01,-0.60 -0.63,0.64 -0.52,1.84 0.25,2.33 1.19,0.79 2.75,0.97 3.78,2.03 0.92,0.89 0.98,2.41 0.41,3.51 -0.65,1.21 -2.11,1.73 -3.42,1.65z" />
</vector>
