<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M117.16,28.55L117.73,28.62L118.29,28.72L118.84,28.83L119.38,28.98L119.91,29.14L120.43,29.34L120.93,29.55L121.43,29.79L121.91,30.04L122.38,30.32L122.83,30.62L123.27,30.94L123.69,31.28L124.1,31.63L124.49,32.01L124.87,32.4L125.22,32.81L125.56,33.23L125.88,33.67L126.18,34.12L126.46,34.59L126.71,35.07L126.95,35.57L127.16,36.07L127.36,36.59L127.52,37.12L127.67,37.66L127.78,38.21L127.88,38.77L127.95,39.34L127.99,39.92L128,40.5L128,40.65L128,40.81L127.99,40.96L127.99,41.11L127.98,41.26L127.97,41.41L127.96,41.56L127.94,41.71L127.93,41.86L127.91,42.01L127.89,42.15L127.87,42.3L127.85,42.44L127.83,42.59L127.8,42.73L127.77,42.88L127.74,43.02L127.71,43.16L127.68,43.3L127.65,43.44L127.61,43.58L127.57,43.72L127.53,43.86L127.49,44L127.45,44.14L127.41,44.27L127.36,44.41L127.32,44.55L127.27,44.68L127.22,44.82L127.17,44.95L127.11,45.08L127.06,45.22L127,45.35L126.45,46.45L103.1,92.45L102.65,93.3L102.54,93.48L102.43,93.67L102.32,93.85L102.2,94.02L102.08,94.2L101.96,94.37L101.83,94.54L101.71,94.71L101.57,94.88L101.44,95.04L101.3,95.21L101.16,95.37L101.02,95.52L100.88,95.68L100.73,95.83L100.58,95.98L100.43,96.13L100.27,96.27L100.11,96.41L99.95,96.55L99.79,96.69L99.62,96.82L99.45,96.95L99.28,97.08L99.11,97.2L98.93,97.33L98.76,97.45L98.58,97.56L98.39,97.68L98.21,97.79L98.02,97.89L97.83,98L97.64,98.1L97.45,98.2L97.26,98.11L97.07,98.01L96.88,97.91L96.69,97.8L96.51,97.69L96.32,97.58L96.14,97.47L95.97,97.35L95.79,97.23L95.62,97.1L95.45,96.97L95.28,96.84L95.11,96.71L94.95,96.57L94.79,96.43L94.63,96.29L94.48,96.14L94.32,96L94.17,95.84L94.02,95.69L93.88,95.54L93.74,95.38L93.6,95.22L93.46,95.05L93.33,94.89L93.19,94.72L93.07,94.55L92.94,94.38L92.82,94.2L92.7,94.03L92.58,93.85L92.47,93.67L92.36,93.48L92.25,93.3L91.8,92.45L84,77.1L95.9,53.65L105.3,35.15L105.55,34.65L105.74,34.33L105.93,34.02L106.13,33.71L106.35,33.41L106.57,33.12L106.8,32.83L107.04,32.55L107.29,32.28L107.54,32.02L107.81,31.76L108.08,31.51L108.36,31.27L108.64,31.04L108.94,30.82L109.24,30.61L109.54,30.4L109.86,30.21L110.18,30.02L110.5,29.84L110.83,29.68L111.17,29.52L111.51,29.37L111.86,29.24L112.22,29.11L112.58,29L112.94,28.9L113.31,28.81L113.68,28.73L114.06,28.66L114.44,28.6L114.82,28.56L115.21,28.53L115.6,28.51L116,28.5L116.58,28.51L117.16,28.55Z"
        android:fillColor="#ff5000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M117.16,28.55L117.73,28.62L118.29,28.72L118.84,28.83L119.38,28.98L119.91,29.14L120.43,29.34L120.93,29.55L121.43,29.79L121.91,30.04L122.38,30.32L122.83,30.62L123.27,30.94L123.69,31.28L124.1,31.63L124.49,32.01L124.87,32.4L125.22,32.81L125.56,33.23L125.88,33.67L126.18,34.12L126.46,34.59L126.71,35.07L126.95,35.57L127.16,36.07L127.36,36.59L127.52,37.12L127.67,37.66L127.78,38.21L127.88,38.77L127.95,39.34L127.99,39.92L128,40.5L128,40.65L128,40.81L127.99,40.96L127.99,41.11L127.98,41.26L127.97,41.41L127.96,41.56L127.94,41.71L127.93,41.86L127.91,42.01L127.89,42.15L127.87,42.3L127.85,42.44L127.83,42.59L127.8,42.73L127.77,42.88L127.74,43.02L127.71,43.16L127.68,43.3L127.65,43.44L127.61,43.58L127.57,43.72L127.53,43.86L127.49,44L127.45,44.14L127.41,44.27L127.36,44.41L127.32,44.55L127.27,44.68L127.22,44.82L127.17,44.95L127.11,45.08L127.06,45.22L127,45.35L126.45,46.45L103.1,92.45L102.65,93.3L102.54,93.48L102.43,93.67L102.32,93.85L102.2,94.02L102.08,94.2L101.96,94.37L101.83,94.54L101.71,94.71L101.57,94.88L101.44,95.04L101.3,95.21L101.16,95.37L101.02,95.52L100.88,95.68L100.73,95.83L100.58,95.98L100.43,96.13L100.27,96.27L100.11,96.41L99.95,96.55L99.79,96.69L99.62,96.82L99.45,96.95L99.28,97.08L99.11,97.2L98.93,97.33L98.76,97.45L98.58,97.56L98.39,97.68L98.21,97.79L98.02,97.89L97.83,98L97.64,98.1L97.45,98.2L97.26,98.11L97.07,98.01L96.88,97.91L96.69,97.8L96.51,97.69L96.32,97.58L96.14,97.47L95.97,97.35L95.79,97.23L95.62,97.1L95.45,96.97L95.28,96.84L95.11,96.71L94.95,96.57L94.79,96.43L94.63,96.29L94.48,96.14L94.32,96L94.17,95.84L94.02,95.69L93.88,95.54L93.74,95.38L93.6,95.22L93.46,95.05L93.33,94.89L93.19,94.72L93.07,94.55L92.94,94.38L92.82,94.2L92.7,94.03L92.58,93.85L92.47,93.67L92.36,93.48L92.25,93.3L91.8,92.45L84,77.1L95.9,53.65L105.3,35.15L105.55,34.65L105.74,34.33L105.93,34.02L106.13,33.71L106.35,33.41L106.57,33.12L106.8,32.83L107.04,32.55L107.29,32.28L107.54,32.02L107.81,31.76L108.08,31.51L108.36,31.27L108.64,31.04L108.94,30.82L109.24,30.61L109.54,30.4L109.86,30.21L110.18,30.02L110.5,29.84L110.83,29.68L111.17,29.52L111.51,29.37L111.86,29.24L112.22,29.11L112.58,29L112.94,28.9L113.31,28.81L113.68,28.73L114.06,28.66L114.44,28.6L114.82,28.56L115.21,28.53L115.6,28.51L116,28.5L116.58,28.51L117.16,28.55Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M105.55,34.65C105.53,34.68 105.45,34.85 105.3,35.15L95.9,53.65L84,77.1L91.8,92.45C92.07,92.96 92.22,93.24 92.25,93.3C93.45,95.4 95.25,97.15 97.45,98.2C99.65,97.1 101.45,95.4 102.65,93.3C102.68,93.24 102.83,92.96 103.1,92.45L126.45,46.45C126.78,45.79 126.96,45.42 127,45.35C127.65,43.85 128,42.25 128,40.5C128,33.85 122.6,28.5 116,28.5C111.5,28.5 107.55,31 105.55,34.65Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="94.68"
                android:startX="89.86"
                android:endY="29.29"
                android:endX="120.35"
                android:type="linear">
                <item android:offset="0" android:color="#FFD4202C"/>
                <item android:offset="0.04166" android:color="#F4D82D2B"/>
                <item android:offset="0.176" android:color="#D2E25226"/>
                <item android:offset="0.3167" android:color="#AEEB7123"/>
                <item android:offset="0.4635" android:color="#88F28920"/>
                <item android:offset="0.6188" android:color="#61F69A1E"/>
                <item android:offset="0.7886" android:color="#35F9A41D"/>
                <item android:offset="1" android:color="#00FAA71D"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M105.55,34.65C105.53,34.68 105.45,34.85 105.3,35.15L95.9,53.65L84,77.1L91.8,92.45C92.07,92.96 92.22,93.24 92.25,93.3C93.45,95.4 95.25,97.15 97.45,98.2C99.65,97.1 101.45,95.4 102.65,93.3C102.68,93.24 102.83,92.96 103.1,92.45L126.45,46.45C126.78,45.79 126.96,45.42 127,45.35C127.65,43.85 128,42.25 128,40.5C128,33.85 122.6,28.5 116,28.5C111.5,28.5 107.55,31 105.55,34.65Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M30.93,29.94L31.12,30.04L31.31,30.15L31.49,30.26L31.68,30.37L31.86,30.48L32.03,30.6L32.21,30.72L32.38,30.85L32.55,30.98L32.72,31.11L32.89,31.24L33.05,31.38L33.21,31.52L33.37,31.66L33.53,31.81L33.68,31.95L33.83,32.11L33.98,32.26L34.12,32.41L34.26,32.57L34.4,32.73L34.54,32.9L34.67,33.06L34.81,33.23L34.93,33.4L35.06,33.57L35.18,33.75L35.3,33.92L35.42,34.1L35.53,34.28L35.64,34.47L35.75,34.65L36.2,35.5L44,50.85L32.1,74.3L22.7,92.8L22.45,93.3L22.26,93.62L22.07,93.93L21.87,94.24L21.65,94.54L21.43,94.83L21.2,95.12L20.96,95.4L20.71,95.67L20.46,95.93L20.19,96.19L19.92,96.44L19.64,96.68L19.36,96.91L19.06,97.13L18.76,97.34L18.46,97.55L18.14,97.74L17.82,97.93L17.5,98.11L17.17,98.27L16.83,98.43L16.49,98.58L16.14,98.71L15.78,98.84L15.42,98.95L15.06,99.05L14.69,99.14L14.32,99.22L13.94,99.29L13.56,99.35L13.18,99.39L12.79,99.42L12.4,99.44L12,99.45L11.42,99.44L10.84,99.4L10.27,99.33L9.71,99.23L9.16,99.12L8.62,98.97L8.09,98.81L7.57,98.61L7.07,98.4L6.57,98.16L6.09,97.91L5.62,97.63L5.17,97.33L4.73,97.01L4.31,96.67L3.9,96.32L3.51,95.94L3.13,95.55L2.78,95.14L2.44,94.72L2.12,94.28L1.82,93.83L1.54,93.36L1.29,92.88L1.05,92.38L0.84,91.88L0.64,91.36L0.48,90.83L0.33,90.29L0.22,89.74L0.12,89.18L0.05,88.61L0.01,88.03L0,87.45L0,87.3L0,87.14L0.01,86.99L0.01,86.84L0.02,86.69L0.03,86.54L0.04,86.39L0.06,86.24L0.07,86.09L0.09,85.94L0.11,85.8L0.13,85.65L0.15,85.51L0.17,85.36L0.2,85.22L0.23,85.07L0.26,84.93L0.29,84.79L0.32,84.65L0.35,84.51L0.39,84.37L0.43,84.23L0.47,84.09L0.51,83.95L0.55,83.81L0.59,83.68L0.64,83.54L0.68,83.4L0.73,83.27L0.78,83.13L0.83,83L0.89,82.87L0.94,82.73L1,82.6L1.55,81.5L24.9,35.5L25.35,34.65L25.46,34.47L25.57,34.28L25.68,34.1L25.8,33.93L25.92,33.75L26.04,33.58L26.17,33.41L26.29,33.24L26.43,33.07L26.56,32.91L26.7,32.74L26.84,32.58L26.98,32.43L27.12,32.27L27.27,32.12L27.42,31.97L27.57,31.82L27.73,31.68L27.89,31.54L28.05,31.4L28.21,31.26L28.38,31.13L28.55,31L28.72,30.87L28.89,30.75L29.07,30.62L29.24,30.5L29.42,30.39L29.61,30.27L29.79,30.16L29.98,30.06L30.17,29.95L30.36,29.85L30.55,29.75L30.74,29.84L30.93,29.94Z"
        android:fillColor="#ff5000"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.93,29.94L31.12,30.04L31.31,30.15L31.49,30.26L31.68,30.37L31.86,30.48L32.03,30.6L32.21,30.72L32.38,30.85L32.55,30.98L32.72,31.11L32.89,31.24L33.05,31.38L33.21,31.52L33.37,31.66L33.53,31.81L33.68,31.95L33.83,32.11L33.98,32.26L34.12,32.41L34.26,32.57L34.4,32.73L34.54,32.9L34.67,33.06L34.81,33.23L34.93,33.4L35.06,33.57L35.18,33.75L35.3,33.92L35.42,34.1L35.53,34.28L35.64,34.47L35.75,34.65L36.2,35.5L44,50.85L32.1,74.3L22.7,92.8L22.45,93.3L22.26,93.62L22.07,93.93L21.87,94.24L21.65,94.54L21.43,94.83L21.2,95.12L20.96,95.4L20.71,95.67L20.46,95.93L20.19,96.19L19.92,96.44L19.64,96.68L19.36,96.91L19.06,97.13L18.76,97.34L18.46,97.55L18.14,97.74L17.82,97.93L17.5,98.11L17.17,98.27L16.83,98.43L16.49,98.58L16.14,98.71L15.78,98.84L15.42,98.95L15.06,99.05L14.69,99.14L14.32,99.22L13.94,99.29L13.56,99.35L13.18,99.39L12.79,99.42L12.4,99.44L12,99.45L11.42,99.44L10.84,99.4L10.27,99.33L9.71,99.23L9.16,99.12L8.62,98.97L8.09,98.81L7.57,98.61L7.07,98.4L6.57,98.16L6.09,97.91L5.62,97.63L5.17,97.33L4.73,97.01L4.31,96.67L3.9,96.32L3.51,95.94L3.13,95.55L2.78,95.14L2.44,94.72L2.12,94.28L1.82,93.83L1.54,93.36L1.29,92.88L1.05,92.38L0.84,91.88L0.64,91.36L0.48,90.83L0.33,90.29L0.22,89.74L0.12,89.18L0.05,88.61L0.01,88.03L0,87.45L0,87.3L0,87.14L0.01,86.99L0.01,86.84L0.02,86.69L0.03,86.54L0.04,86.39L0.06,86.24L0.07,86.09L0.09,85.94L0.11,85.8L0.13,85.65L0.15,85.51L0.17,85.36L0.2,85.22L0.23,85.07L0.26,84.93L0.29,84.79L0.32,84.65L0.35,84.51L0.39,84.37L0.43,84.23L0.47,84.09L0.51,83.95L0.55,83.81L0.59,83.68L0.64,83.54L0.68,83.4L0.73,83.27L0.78,83.13L0.83,83L0.89,82.87L0.94,82.73L1,82.6L1.55,81.5L24.9,35.5L25.35,34.65L25.46,34.47L25.57,34.28L25.68,34.1L25.8,33.93L25.92,33.75L26.04,33.58L26.17,33.41L26.29,33.24L26.43,33.07L26.56,32.91L26.7,32.74L26.84,32.58L26.98,32.43L27.12,32.27L27.27,32.12L27.42,31.97L27.57,31.82L27.73,31.68L27.89,31.54L28.05,31.4L28.21,31.26L28.38,31.13L28.55,31L28.72,30.87L28.89,30.75L29.07,30.62L29.24,30.5L29.42,30.39L29.61,30.27L29.79,30.16L29.98,30.06L30.17,29.95L30.36,29.85L30.55,29.75L30.74,29.84L30.93,29.94Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M22.45,93.3C22.47,93.27 22.55,93.1 22.7,92.8L32.1,74.3L44,50.85L36.2,35.5C35.93,34.99 35.78,34.71 35.75,34.65C34.55,32.55 32.75,30.8 30.55,29.75C28.35,30.85 26.55,32.55 25.35,34.65C25.32,34.71 25.19,34.99 24.95,35.5L1.6,81.5C1.24,82.19 1.04,82.57 1,82.65C0.35,84.15 0,85.75 0,87.5C0,94.1 5.35,99.45 12,99.45C16.5,99.45 20.45,96.95 22.45,93.3Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="33.26"
                android:startX="38.11"
                android:endY="98.65"
                android:endX="7.62"
                android:type="linear">
                <item android:offset="0" android:color="#FFD4202C"/>
                <item android:offset="0.04166" android:color="#F4D82D2B"/>
                <item android:offset="0.176" android:color="#D2E25226"/>
                <item android:offset="0.3167" android:color="#AEEB7123"/>
                <item android:offset="0.4635" android:color="#88F28920"/>
                <item android:offset="0.6188" android:color="#61F69A1E"/>
                <item android:offset="0.7886" android:color="#35F9A41D"/>
                <item android:offset="1" android:color="#00FAA71D"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.45,93.3C22.47,93.27 22.55,93.1 22.7,92.8L32.1,74.3L44,50.85L36.2,35.5C35.93,34.99 35.78,34.71 35.75,34.65C34.55,32.55 32.75,30.8 30.55,29.75C28.35,30.85 26.55,32.55 25.35,34.65C25.32,34.71 25.19,34.99 24.95,35.5L1.6,81.5C1.24,82.19 1.04,82.57 1,82.65C0.35,84.15 0,85.75 0,87.5C0,94.1 5.35,99.45 12,99.45C16.5,99.45 20.45,96.95 22.45,93.3Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M36.2,35.5C35.93,34.99 35.78,34.71 35.75,34.65C34.55,32.55 32.75,30.8 30.55,29.75C31.25,29.4 32.05,29.1 32.8,28.9C33.75,28.65 34.8,28.5 35.8,28.5C37.44,28.5 50.56,28.5 52.2,28.5C56.7,28.55 60.6,31 62.65,34.65C62.67,34.71 62.79,34.99 63,35.5L84.05,77.15L91.8,92.45C92.07,92.96 92.22,93.24 92.25,93.3C93.45,95.4 95.25,97.15 97.45,98.2C96.75,98.55 95.95,98.85 95.2,99.05C94.25,99.3 93.2,99.45 92.15,99.45C90.52,99.45 77.48,99.45 75.85,99.45C71.35,99.4 67.45,96.95 65.4,93.3C65.37,93.24 65.22,92.96 64.95,92.45L43.95,50.8L36.2,35.5Z"
        android:fillColor="#ff8c44"
        android:fillAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.2,35.5C35.93,34.99 35.78,34.71 35.75,34.65C34.55,32.55 32.75,30.8 30.55,29.75C31.25,29.4 32.05,29.1 32.8,28.9C33.75,28.65 34.8,28.5 35.8,28.5C37.44,28.5 50.56,28.5 52.2,28.5C56.7,28.55 60.6,31 62.65,34.65C62.67,34.71 62.79,34.99 63,35.5L84.05,77.15L91.8,92.45C92.07,92.96 92.22,93.24 92.25,93.3C93.45,95.4 95.25,97.15 97.45,98.2C96.75,98.55 95.95,98.85 95.2,99.05C94.25,99.3 93.2,99.45 92.15,99.45C90.52,99.45 77.48,99.45 75.85,99.45C71.35,99.4 67.45,96.95 65.4,93.3C65.37,93.24 65.22,92.96 64.95,92.45L43.95,50.8L36.2,35.5Z"
        android:strokeAlpha="0"
        android:strokeWidth="1"
        android:fillAlpha="0"
        android:strokeColor="#000000"/>
</vector>
