<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="164.43dp"
        android:height="121.48dp"
        android:viewportWidth="164.43"
        android:viewportHeight="121.48">
    <path android:pathData="m75.28,51.62a70.21,70.21 0,0 1,-30.58 -17.43,70.25 70.25,0 0,1 -30.74,17.48 49.77,49.77 0,0 0,-0.88 9.35,49.74 49.74,0 0,0 30.93,45.84 49.54,49.54 0,0 0,32.08 -46.3,49.91 49.91,0 0,0 -0.80,-8.94zM42.38,88.22h-0.01l-18.85,-18.85 5.8,-5.81 13.07,13.07 20.44,-20.44 5.80,5.8zM75.28,51.62a70.21,70.21 0,0 1,-30.58 -17.43,70.25 70.25,0 0,1 -30.74,17.48 49.77,49.77 0,0 0,-0.88 9.35,49.74 49.74,0 0,0 30.93,45.84 49.54,49.54 0,0 0,32.08 -46.3,49.91 49.91,0 0,0 -0.80,-8.94zM42.38,88.22h-0.01l-18.85,-18.85 5.8,-5.81 13.07,13.07 20.44,-20.44 5.80,5.8zM44.7,34.18a70.25,70.25 0,0 1,-30.74 17.48,49.77 49.77,0 0,0 -0.88,9.35 49.74,49.74 0,0 0,30.93 45.84,49.54 49.54,0 0,0 32.08,-46.3 49.91,49.91 0,0 0,-0.80 -8.94,70.21 70.21,0 0,1 -30.58,-17.44zM42.38,88.22h-0.01l-18.85,-18.85 5.8,-5.81 13.07,13.07 20.44,-20.44 5.80,5.8zM75.28,51.62a70.21,70.21 0,0 1,-30.58 -17.43,70.25 70.25,0 0,1 -30.74,17.48 49.77,49.77 0,0 0,-0.88 9.35,49.74 49.74,0 0,0 30.93,45.84 49.54,49.54 0,0 0,32.08 -46.3,49.91 49.91,0 0,0 -0.80,-8.94zM42.38,88.22h-0.01l-18.85,-18.85 5.8,-5.81 13.07,13.07 20.44,-20.44 5.80,5.8zM75.28,51.62a70.21,70.21 0,0 1,-30.58 -17.43,70.25 70.25,0 0,1 -30.74,17.48 49.77,49.77 0,0 0,-0.88 9.35,49.74 49.74,0 0,0 30.93,45.84 49.54,49.54 0,0 0,32.08 -46.3,49.91 49.91,0 0,0 -0.80,-8.94zM42.38,88.22h-0.01l-18.85,-18.85 5.8,-5.81 13.07,13.07 20.44,-20.44 5.80,5.8z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="76"
                android:endY="82.50"
                android:startX="13"
                android:startY="82.50"
                android:type="linear">
                <item
                    android:color="#e3156a"
                    android:offset="0" />
                <item
                    android:color="#91187f"
                    android:offset="1" />
            </gradient>
        </aapt:attr>

    </path>
    <path android:pathData="m162.57,6.06a13.03,13.03 0,0 0,-1.9 -2.38c-0.22,-0.22 -0.45,-0.43 -0.7,-0.64a12.57,12.57 0,0 0,-7.48 -3.04h-95.88a12.57,12.57 0,0 0,-7.48 3.04,6.58 6.58,0 0,0 -0.68,0.64 12.31,12.31 0,0 0,-1.9 2.37,12.68 12.68,0 0,0 -1.87,6.66v5l-1.58,1.63 -0.27,0.29a82.04,82.04 0,0 1,-38.15 22.35c-0.36,0.1 -0.73,0.2 -1.11,0.29l-1.61,0.4 -0.35,1.62c-0.12,0.58 -0.24,1.18 -0.36,1.77a67.17,67.17 0,0 0,-1.19 12.61,66.47 66.47,0 0,0 12.03,38.27 66.73,66.73 0,0 0,27.90 22.95c0.96,0.42 1.92,0.82 2.91,1.20l0.92,0.35 0.93,-0.34c1.26,-0.44 2.51,-0.94 3.75,-1.46a66.93,66.93 0,0 0,31.87 -28.44h71.36a12.62,12.62 0,0 0,8.22 -3.03c0.25,-0.21 0.48,-0.42 0.72,-0.66a13.24,13.24 0,0 0,1.9 -2.38,12.65 12.65,0 0,0 1.87,-6.65v-65.8a12.74,12.74 0,0 0,-1.86 -6.64zM56.71,6.07c0.22,-0.01 0.44,-0.02 0.67,-0.02h94.33c0.22,0 0.45,0.00 0.67,0.02h1l-0.16,0.14 -46.69,41.31a2.98,2.98 0,0 1,-3.94 0l-46.69,-41.31 -0.16,-0.14zM50.74,12.71a6.50,6.50 0,0 1,0.49 -2.51l40.03,35.43 -2.85,2.52q-0.21,-1.47 -0.51,-2.93c-0.05,-0.31 -0.10,-0.61 -0.17,-0.93l-0.34,-1.63 -1.62,-0.4c-0.39,-0.1 -0.78,-0.2 -1.17,-0.3a82.21,82.21 0,0 1,-33.83 -18.36zM43.86,115.76a61.95,61.95 0,0 1,-38.5 -57.07,61.87 61.87,0 0,1 1.10,-11.63 87.3,87.3 0,0 0,38.25 -21.76,87.31 87.31,0 0,0 38.06,21.71 61.8,61.8 0,0 1,1.01 11.13,61.67 61.67,0 0,1 -39.93,57.62zM83.42,85.16a66.55,66.55 0,0 0,5.73 -27.02c0,-0.83 -0.01,-1.65 -0.05,-2.49l6.73,-5.96 6.74,5.96a2.98,2.98 0,0 0,3.94 0l6.74,-5.96 39.92,35.31 0.18,0.17zM158.37,78.51a6.52,6.52 0,0 1,-0.49 2.50l-40,-35.38 40.01,-35.40a6.56,6.56 0,0 1,0.48 2.49z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="164.43"
                android:endY="82.50"
                android:startX="-0.00"
                android:startY="82.50"
                android:type="linear">
                <item
                    android:color="#e3156a"
                    android:offset="0" />
                <item
                    android:color="#91187f"
                    android:offset="1" />
            </gradient>
        </aapt:attr>

    </path>
</vector>
