<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="35.94dp"
        android:viewportWidth="34"
        android:viewportHeight="35.94">
    <path
        android:fillColor="#1d99f3"
        android:pathData="m6.26,5.99c-0.06,0.00 -0.13,0.03 -0.18,0.08l-2.34,2.34c-0.09,0.09 -0.11,0.25 -0.04,0.37l2.74,4.52c-0.48,0.81 -0.87,1.70 -1.15,2.63L0.24,17.00C0.10,17.03 0,17.16 0,17.30v3.31c0,0.14 0.09,0.26 0.23,0.29l4.89,1.19c0.26,1.07 0.66,2.10 1.2,3.04l-2.83,4.32c-0.07,0.12 -0.06,0.27 0.03,0.38l2.34,2.34c0.09,0.09 0.25,0.11 0.37,0.04L10.68,29.55c0.87,0.50 1.81,0.89 2.80,1.16l1.03,4.98c0.02,0.14 0.15,0.24 0.29,0.24h3.31c0.13,0 0.26,-0.09 0.29,-0.23l1.22,-4.99c1.02,-0.27 1.99,-0.68 2.88,-1.21l4.37,2.86c0.12,0.07 0.27,0.06 0.38,-0.03l2.34,-2.34c0.09,-0.09 0.11,-0.25 0.04,-0.37l-1.59,-2.63 -0.51,0.16c-0.07,0.02 -0.15,-0.00 -0.20,-0.06 0,0 -1.01,-1.49 -2.33,-3.41 -1.57,3.07 -4.77,5.18 -8.46,5.18 -5.24,0 -9.50,-4.25 -9.50,-9.50 0,-3.86 2.30,-7.18 5.61,-8.67V8.21c-0.60,0.21 -1.18,0.46 -1.73,0.76 -0.00,-0.00 -0.00,-0.00 -0.00,-0.00L6.46,6.04c-0.06,-0.03 -0.13,-0.05 -0.19,-0.04z" />
    <path
        android:fillColor="#1d99f3"
        android:pathData="M19.81,0 L13.83,0.57V25.18l5.91,-0.89V13.80l7.94,11.63 6.23,-1.97L25.79,12.27 34,1.71 27.64,0.25 19.75,10.81Z" />
</vector>
