<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="33dp"
    android:viewportWidth="117"
    android:viewportHeight="33">
  <path
      android:pathData="M0,22.93h6c5,0 9.43,-2.92 9.43,-8.34 0,-6.13 -4.52,-8.43 -9.93,-8.43L0,6.16v16.77zM3.69,9.57h2.19c3.12,0 5.76,1.54 5.76,4.84 0,3.81 -2.58,5.12 -6,5.12L3.69,19.53L3.69,9.57zM16.28,17.17c0,3.68 2.84,6 6.39,6s6.4,-2.37 6.4,-6 -2.84,-6 -6.4,-6c-3.56,0 -6.39,2.37 -6.39,6m3.55,0a2.69,2.69 0,0 1,2.46 -2.91h0.38a2.69,2.69 0,0 1,2.84 2.91,2.7 2.7,0 0,1 -2.84,2.92 2.69,2.69 0,0 1,-2.84 -2.92m20.74,-4.49a5.76,5.76 0,0 0,-4.1 -1.54c-3.56,0 -6.39,2.37 -6.39,6s2.84,6 6.39,6a5.76,5.76 0,0 0,4.1 -1.54l-2.35,-2.47a2.27,2.27 0,0 1,-1.73 0.88,2.69 2.69,0 0,1 -2.84,-2.92 2.69,2.69 0,0 1,2.84 -2.91,2.19 2.19,0 0,1 1.73,0.88l2.35,-2.46m12.13,-1.14h-3.56v5.73c0,1.5 -0.28,2.94 -2.13,2.94 -1.85,0 -1.84,-1.73 -1.84,-3v-5.67h-3.56v6.3c0,3.08 0.66,5.45 4.27,5.45a3.72,3.72 0,0 0,3.36 -1.85v1.56h3.46L52.7,11.39"
      android:fillColor="#005CB9"/>
  <path
      android:pathData="M53.61,21.94h5.63v1.16h-5.63zM61.86,21.94h5.63v1.16h-5.63zM70.12,21.94h5.63v1.16h-5.63zM78.37,21.94L84,21.94v1.16h-5.63zM86.62,21.94h5.63v1.16h-5.63zM94.87,21.94h5.63v1.16h-5.63zM103.12,21.94h5.63v1.16h-5.63zM111.37,21.94L117,21.94v1.16h-5.63z"
      android:fillColor="#000"/>
  <path
      android:pathData="M85.07,20.22c-0.61,-0.61 5.56,-5.54 7.42,-5.29 -0.71,2.14 -6.81,5.9 -7.42,5.29m7.26,2.05a34.7,34.7 0,0 0,3.18 -7.66c0,-1.39 -1.26,-2.12 -2.62,-2.12 -4.47,0 -11.68,7.62 -13.2,7.62 -1.73,0 0.92,-3.65 0.92,-5.08 0,-0.95 -0.85,-1.93 -1.53,-1.93 -1.32,0 -5.49,4 -8.22,4.88a6.14,6.14 0,0 0,0.92 -2.74c0,-4.88 -13.83,-3 -13.83,-5.76 0,-2.46 8.65,-6.7 13.72,-6.7 0.71,0 5.38,0.31 5.38,1.93 0,0.61 -1,0.81 -1,1.42 0,0.61 0.51,0.71 1.12,0.71a1.65,1.65 0,0 0,1.52 -1.83c0,-4.14 -3.6,-5 -6.5,-5 -7.49,0 -16.36,6.5 -16.36,9.45 0,3.86 12.6,3.15 12.6,6.61 0,4.16 -13.51,7.92 -13.51,8.94 0,1.02 0.72,0.92 1.53,0.92 5.49,0 19.91,-9.15 21.13,-10.37 0.1,2.13 -0.8,4.16 -0.8,5.07 0,0.91 0.7,2.15 1.73,2.15s2.54,-1.53 4.78,-2.74c-0.1,0.71 0.51,1.83 1.32,1.83 1.73,0 7,-4.27 8,-5a12.05,12.05 0,0 1,-2.2 5,6.54 6.54,0 0,0 -1.73,-0.22c-2.1,0 -7.9,6.14 -7.9,9 0,1.12 0.61,2.24 1.73,2.24 1.55,0 7.15,-4.61 9.22,-9.31 0.91,0.1 2.39,0.78 2.39,0.06s-1,-1.2 -1.78,-1.4M83,30.46c-0.36,0 -0.58,-0.16 -0.58,-1 0,-2.61 5.44,-6.31 7.33,-6.31 -1.1,2.47 -5.75,7.31 -6.75,7.31m-1.76,-23a1.27,1.27 0,1 1,2.54 0,1.27 1.27,0 0,1 -2.54,0m17,9.85c-0.71,0.92 -2.54,3 -2.54,3.86 0,0.86 0.41,1.32 1,1.32 1.52,0 6.5,-6 8.84,-6 1.73,0 -1.11,6.2 2.65,6.2 1.36,0 5.91,-3 5.91,-4.75 0,-0.31 -0.32,-0.84 -0.73,-0.84 -0.24,0 -3.35,3.76 -4.67,3.76 -1.12,0 0,-2.33 0,-3.86 0,-1.53 -0.25,-2.95 -1.83,-2.95 -2.13,0 -5.19,2.74 -5.89,3.15a2.71,2.71 0,0 0,0.41 -1.32,2.05 2.05,0 0,0 -1.83,-1.73c-0.7,0 -4.46,1.93 -4.46,4.4 0,0.61 2.23,-1.55 3.14,-1.24"
      android:fillColor="#000"/>
</vector>
