<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M16.096,53.264C7.2,53.264 0,60.464 0,69.36c0,8.896 7.2,16.096 16.096,16.096 8.896,0 16.096,-7.2 16.096,-16.096 0,-8.896 -7.2,-16.096 -16.096,-16.096zM16.096,77.424c-4.448,0 -8.064,-3.616 -8.064,-8.064 0,-4.448 3.616,-8.064 8.064,-8.064 4.448,0 8.064,3.616 8.064,8.064 0,4.448 -3.616,8.064 -8.064,8.064z"
      android:fillColor="#007DC1"/>
  <path
      android:pathData="m44.384,74.768c0,-1.28 1.536,-1.888 2.432,-0.992 4.032,4.096 10.688,11.136 10.72,11.168 0.096,0.096 0.192,0.256 0.576,0.384 0.16,0.064 0.416,0.064 0.704,0.064h7.264c1.312,0 1.696,-1.504 1.088,-2.272L55.136,70.8 54.496,70.16C53.12,68.528 53.28,67.888 54.848,66.224l9.536,-10.656c0.608,-0.768 0.224,-2.24 -1.12,-2.24h-6.592c-0.256,0 -0.448,0 -0.64,0.064 -0.384,0.128 -0.544,0.256 -0.64,0.384 -0.032,0.032 -5.312,5.728 -8.576,9.216C45.92,63.952 44.32,63.312 44.32,62V43.728c0,-0.928 -0.768,-1.28 -1.376,-1.28h-5.376c-0.928,0 -1.376,0.608 -1.376,1.152v40.512c0,0.928 0.768,1.184 1.408,1.184h5.376c0.832,0 1.376,-0.608 1.376,-1.216v-0.416,-8.896z"
      android:fillColor="#007DC1"/>
  <path
      android:pathData="m88.288,83.92 l-0.576,-5.376c-0.064,-0.736 -0.768,-1.248 -1.504,-1.12 -0.416,0.064 -0.832,0.096 -1.248,0.096 -4.288,0 -7.776,-3.36 -8.032,-7.616 0,-0.128 0,-0.288 0,-0.448v-6.592c0,-0.864 0.64,-1.568 1.504,-1.568h7.2c0.512,0 1.28,-0.448 1.28,-1.376v-5.088c0,-0.992 -0.64,-1.504 -1.216,-1.504h-7.264c-0.832,0 -1.504,-0.608 -1.536,-1.44v-8.16c0,-0.512 -0.384,-1.28 -1.376,-1.28h-5.344c-0.672,0 -1.312,0.416 -1.312,1.248 0,0 0,26.08 0,26.208 0.224,8.704 7.36,15.648 16.096,15.648 0.736,0 1.44,-0.064 2.144,-0.16 0.768,-0.096 1.28,-0.736 1.184,-1.472z"
      android:fillColor="#007DC1"/>
  <path
      android:pathData="m127.072,77.168c-4.544,0 -5.248,-1.632 -5.248,-7.744 0,-0.032 0,-0.032 0,-0.064L121.824,54.672c0,-0.512 -0.384,-1.376 -1.408,-1.376h-5.376c-0.672,0 -1.408,0.544 -1.408,1.376v0.672c-2.336,-1.344 -5.056,-2.112 -7.936,-2.112 -8.896,0 -16.096,7.2 -16.096,16.096 0,8.896 7.2,16.096 16.096,16.096 4,0 7.648,-1.472 10.464,-3.872 1.504,2.304 3.936,3.84 7.744,3.872 0.64,0 4.096,0.128 4.096,-1.504v-5.728c0,-0.48 -0.384,-1.024 -0.928,-1.024zM105.728,77.424c-4.448,0 -8.064,-3.616 -8.064,-8.064 0,-4.448 3.616,-8.064 8.064,-8.064 4.448,0 8.064,3.616 8.064,8.064 -0.032,4.448 -3.648,8.064 -8.064,8.064z"
      android:fillColor="#007DC1"/>
</vector>
