<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FFED106A"
      android:pathData="m66.762,0.032c-0.255,0.164 -0.507,0.329 -0.753,0.498 -5.673,3.219 -9.502,9.31 -9.502,16.298 0,8.397 5.525,15.503 13.138,17.882 0.205,0.08 0.406,0.157 0.599,0.226 0.084,0.03 0.148,0.056 0.202,0.08 11.836,2.623 21.013,12.317 22.868,24.423 0.226,1.477 0.344,2.99 0.344,4.531 0,16.38 -13.278,29.659 -29.659,29.659 -2.919,0 -5.739,-0.424 -8.404,-1.21 -2.36,-0.773 -4.591,-1.739 -6.693,-2.917 -5.617,-3.147 -10.314,-7.791 -14.084,-14.221 -5.822,-9.908 -7.859,-20.721 -6.124,-32.435 2.452,-16.556 10.284,-30.482 23.491,-41.784C22.485,6.604 0,32.658 0,63.968c0,35.346 28.654,64 64,64 14.4,0 27.688,-4.756 38.381,-12.783l-0.019,0.038 0.022,0.011c0.008,12.11 12.837,12.734 12.837,12.734h12.756H128V63.968C128,29.548 100.827,1.479 66.762,0.032Z"/>
</vector>
