<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="37.24dp"
        android:viewportWidth="200"
        android:viewportHeight="37.24">
    <path
        android:fillColor="#000099"
        android:pathData="m155.13,7.55c-3.95,0 -7.14,2.42 -8.53,6.27v8.63c1.35,3.84 4.54,6.24 8.53,6.24 2.67,0 4.68,-0.90 6.10,-2.67v1.66c0,3.46 -2.01,5.09 -5.13,5.09 -2.32,0 -4.23,-0.69 -7.28,-2.49l-2.60,3.84c2.94,1.97 6.41,3.05 9.95,3.08 5.89,0 10.22,-3.15 10.22,-9.05L166.40,8.25h-4.88L161.51,10.57C160.16,8.56 158.04,7.55 155.13,7.55ZM156.31,12.06c2.11,0 3.74,1.21 4.54,3.19v5.72c-0.79,1.97 -2.46,3.22 -4.54,3.22 -2.08,0 -3.74,-1.21 -4.54,-3.22v-5.72c0.79,-1.97 2.42,-3.19 4.54,-3.19z" />
    <path
        android:fillColor="#000099"
        android:pathData="m132.83,7.52c-4.82,0 -8.59,2.60 -10.15,6.76v8.80c1.56,4.16 5.33,6.76 10.15,6.76 4.82,0 8.56,-2.60 10.09,-6.72v-8.87c-1.52,-4.12 -5.30,-6.72 -10.09,-6.72zM132.83,12.03c2.39,0 4.09,1.35 4.92,3.57v6.17c-0.83,2.21 -2.60,3.53 -4.92,3.53 -2.32,0 -4.16,-1.31 -4.99,-3.53v-6.17c0.83,-2.21 2.60,-3.57 4.99,-3.57z" />
    <path
        android:fillColor="#000099"
        android:pathData="m89.70,7.52c-4.82,0 -8.59,2.60 -10.15,6.76v8.80c1.52,4.16 5.33,6.76 10.15,6.76 4.82,0 8.56,-2.60 10.09,-6.72L99.79,14.25C98.23,10.12 94.45,7.52 89.70,7.52ZM89.66,12.03c2.35,0 4.09,1.35 4.92,3.57l0.03,6.17c-0.83,2.21 -2.60,3.53 -4.95,3.53 -2.32,0 -4.16,-1.31 -4.99,-3.53v-6.17c0.83,-2.21 2.60,-3.57 4.99,-3.57z" />
    <path
        android:fillColor="#000099"
        android:pathData="M10.99,16.29C9.53,15.98 8.49,15.70 7.90,15.56 7.17,15.36 6.62,15.08 6.34,14.70v-1.59c0.48,-0.76 1.66,-1.24 3.29,-1.24 2.25,0 3.81,0.52 6.27,2.46l2.87,-3.46C15.88,8.42 13.38,7.55 9.77,7.55c-4.16,0 -7.03,1.69 -8.18,4.12v5.27c0.90,1.76 2.98,2.77 7.14,3.67 1.49,0.34 2.49,0.58 3.08,0.69 0.76,0.24 1.45,0.55 1.83,1.11v1.83c-0.52,0.83 -1.76,1.28 -3.39,1.28C9.08,25.58 7.94,25.34 6.86,24.89 5.82,24.48 4.61,23.68 3.08,22.43L0,25.86c3.32,2.94 6.13,3.95 10.12,3.95 4.26,0 7.28,-1.63 8.42,-4.23V20.28C17.58,18.30 15.25,17.26 10.99,16.29Z" />
    <path
        android:fillColor="#000099"
        android:pathData="m196.46,22.05c-2.18,2.32 -3.67,3.22 -5.68,3.22 -2.39,0 -4.09,-1.38 -4.85,-3.53v-6.10c0.79,-2.18 2.49,-3.57 4.92,-3.57 1.76,0 3.19,0.62 5.44,2.73l3.32,-3.29c-2.67,-2.91 -5.27,-3.98 -8.77,-3.98 -4.88,0 -8.66,2.56 -10.16,6.86v8.59c1.45,4.3 5.16,6.83 10.02,6.83 3.77,0 6.38,-1.24 9.29,-4.85z" />
    <path
        android:fillColor="#000099"
        android:pathData="m171.01,5.09h5.51V0h-5.51z" />
    <path
        android:fillColor="#000099"
        android:pathData="M176.45,29.19H171.11V8.25h5.34z" />
    <path
        android:fillColor="#000099"
        android:pathData="m118.55,29.19h-5.34V0.06h5.34z" />
    <path
        android:fillColor="#000099"
        android:pathData="m75.69,14.56v14.63h-5.34V16.15c0,-2.49 -1.00,-4.02 -3.32,-4.02 -2.32,0 -3.67,1.73 -3.67,4.16v12.89h-5.34V16.15c0,-2.67 -1.11,-4.02 -3.32,-4.02 -2.35,0 -3.67,1.73 -3.67,4.16V29.19H45.66V8.25h4.95v2.32c1.21,-2.01 3.22,-3.01 5.96,-3.01 2.67,0 4.68,1.11 5.82,3.08 1.42,-2.04 3.53,-3.08 6.27,-3.08 4.47,0 7.00,2.67 7.00,7.00z" />
    <path
        android:fillColor="#000099"
        android:pathData="m41.01,8.25v20.94h-4.88v-2.21c-1.11,1.80 -3.15,2.84 -6.13,2.84 -4.95,0 -7.42,-2.56 -7.42,-6.65V8.25h5.34v13.48c0,2.18 1.17,3.46 3.46,3.46 2.67,0 4.3,-1.52 4.3,-4.33V8.25Z" />
</vector>
