<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="90.45dp"
        android:viewportWidth="200"
        android:viewportHeight="90.45">
    <path
        android:pathData="m158.09,38.58 l-4.14,-1.65c-19.50,43.87 -97.07,17.20 -101.75,30.25 -0.78,8.81 42.36,1.67 73.21,3.17 9.40,0.45 14.11,7.55 10.12,19.12l7.86,0.02c9.07,-28.28 38.03,-13.85 39.24,-23.18 -1.98,-6.14 -33.28,0 -24.54,-27.73z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m137.75,84.64c1.25,-4.14 0.82,-8.29 -1.24,-10.78 -2.07,-2.49 -4.97,-4.14 -8.71,-4.56L55.60,68.46c-0.41,0 -0.82,-0.41 -1.24,-0.41 -0.41,-0.41 -0.41,-0.82 0,-1.24 0.41,-0.82 0.82,-1.24 1.65,-1.24l72.61,-0.83c8.71,-0.41 17.84,-7.46 21.15,-15.76l4.15,-10.78c0,-0.41 0.41,-0.82 0,-1.24C149.37,15.76 130.28,0 107.88,0 87.14,0 69.29,13.28 63.07,31.95c-4.14,-2.90 -9.12,-4.57 -14.93,-4.14 -9.96,0.82 -17.84,9.12 -19.08,19.08 -0.41,2.48 0,4.97 0.41,7.46C13.28,54.77 0,68.04 0,84.64c0,1.65 0,2.90 0.41,4.56 0,0.82 0.82,1.24 1.25,1.24H134.85c0.83,0 1.66,-0.41 1.66,-1.24z"
        android:fillColor="#f4811f"/>
    <path
        android:pathData="m160.57,38.17h-2.07c-0.41,0 -0.82,0.41 -1.25,0.82l-2.89,9.96c-1.25,4.14 -0.83,8.29 1.24,10.78 2.07,2.49 4.97,4.14 8.71,4.56l15.35,0.83c0.41,0 0.82,0.41 1.24,0.41 0.41,0.41 0.41,0.82 0,1.24 -0.41,0.82 -0.82,1.24 -1.66,1.24l-15.76,0.83c-8.71,0.41 -17.84,7.46 -21.16,15.76l-0.82,3.73c-0.41,0.41 0,1.24 0.82,1.24h54.77c0.82,0 1.25,-0.41 1.25,-1.24C199.17,85.06 200,81.32 200,77.59 200,56.01 182.15,38.17 160.57,38.17"
        android:fillColor="#faad3f"/>
</vector>
