<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="216dp"
        android:height="232dp"
        android:viewportWidth="216.4144"
        android:viewportHeight="232.00977">
    <path
        android:pathData="M211.81,139.09c-3.18,16.37 -28.49,34.28 -57.56,37.75 -15.16,1.81 -30.08,3.47 -46,2.74 -26.03,-1.19 -46.56,-6.21 -46.56,-6.21 0,2.53 0.16,4.95 0.47,7.2 3.38,25.69 25.47,27.23 46.39,27.94 21.12,0.72 39.92,-5.21 39.92,-5.21l0.87,19.09s-14.77,7.93 -41.08,9.39c-14.51,0.8 -32.52,-0.37 -53.51,-5.92C9.23,213.82 1.41,165.31 0.21,116.09c-0.37,-14.61 -0.14,-28.39 -0.14,-39.92 0,-50.33 32.98,-65.08 32.98,-65.08C49.67,3.45 78.2,0.24 107.86,0h0.73c29.66,0.24 58.21,3.45 74.84,11.09 0,0 32.97,14.75 32.97,65.08 0,0 0.41,37.13 -4.6,62.92"
        android:fillColor="#3088d4"/>
    <path
        android:pathData="M177.51,80.08v60.94h-24.14v-59.15c0,-12.47 -5.25,-18.8 -15.74,-18.8 -11.6,0 -17.42,7.51 -17.42,22.35v32.38H96.21V85.42c0,-14.85 -5.82,-22.35 -17.42,-22.35 -10.49,0 -15.74,6.33 -15.74,18.8v59.15H38.9V80.08c0,-12.45 3.17,-22.35 9.54,-29.67 6.57,-7.32 15.17,-11.08 25.85,-11.08 12.35,0 21.71,4.75 27.9,14.25l6.01,10.08 6.01,-10.08c6.18,-9.5 15.54,-14.25 27.9,-14.25 10.68,0 19.28,3.75 25.85,11.08 6.37,7.32 9.54,17.22 9.54,29.67"
        android:fillColor="#fff"/>
</vector>
