<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M97.132,106.888C81.682,104.69 73.282,89.014 82.624,68.542c1.847,-4.083 4.325,-6.687 6.691,-3.612 1.419,1.839 2.836,3.677 4.257,5.518 1.447,2.035 1.198,4.983 -0.094,6.875 -7.245,10.821 -3.853,23.673 5.94,26.521 4.522,1.316 6.46,0 6.766,0.939 0.452,1.39 -4.862,2.702 -9.052,2.104z"
      android:fillColor="#26a9e0"/>
  <path
      android:pathData="M87.162,116.079C59.701,112.169 44.765,84.309 61.373,47.919 64.657,40.66 69.063,36.029 73.265,41.499c2.525,3.267 5.043,6.536 7.567,9.808 2.571,3.618 2.131,8.858 -0.167,12.22 -12.879,19.236 -6.848,42.081 10.56,47.143 8.038,2.338 11.48,0 12.025,1.67 0.805,2.472 -8.643,4.8 -16.088,3.739z"
      android:fillColor="#6524a6"/>
  <path
      android:pathData="M70.341,127.564C24.835,121.083 0.086,74.915 27.604,14.613 33.045,2.585 40.349,-5.09 47.312,3.972c4.184,5.417 8.357,10.833 12.54,16.253 4.26,5.997 3.527,14.679 -0.278,20.251 -21.339,31.876 -11.346,69.736 17.499,78.123 13.319,3.873 19.024,-0.002 19.928,2.769 1.334,4.098 -14.324,7.953 -26.66,6.195z"
      android:fillColor="#1b75bb"/>
  <path
      android:pathData="m111.904,90.023c-0.278,5.794 -4.354,10.308 -9.107,10.08 -4.753,-0.226 -8.381,-5.109 -8.105,-10.905 0.278,-5.794 4.354,-10.308 9.107,-10.08 4.754,0.227 8.381,5.109 8.105,10.905z"
      android:fillColor="#ec297b"/>
</vector>
