<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
  <path
      android:pathData="M8.0826,20.8073L7.8989,20.8808C6.7967,21.2482 5.1435,21.7993 3.7107,22.4973C3.6372,22.5341 3.5637,22.6443 3.5637,22.6443C3.527,22.7178 3.4902,22.7912 3.4535,22.8647C3.3065,23.2321 3.0494,23.7832 2.9759,24.0404L2.9024,24.2241C2.9024,24.2608 2.9024,24.2975 2.9024,24.2975L2.9391,24.3343H2.9759L3.1596,24.2608C3.5637,24.0771 4.0781,23.7832 4.5924,23.526H4.6291C5.6578,23.0484 6.7967,22.4973 7.458,22.1667C7.458,22.1667 7.5683,22.0932 7.6417,21.983L8.1561,20.9543C8.1561,20.9175 8.1561,20.8808 8.1561,20.8808C8.1561,20.8073 8.1193,20.7706 8.0826,20.8073Z"
      android:fillColor="#21ce99"/>
  <path
      android:pathData="M3.9678,19.191C4.0413,19.044 4.3719,18.4195 4.4454,18.2725V18.2358C6.6865,14.0108 9.4052,10.043 12.528,6.4058L12.6015,6.2956C12.6382,6.2589 12.6382,6.2221 12.6015,6.1854C12.5647,6.1486 12.528,6.1119 12.4913,6.1486H12.3443C10.2869,6.4426 8.1928,6.8099 6.1354,7.3243C5.915,7.3978 5.8048,7.508 5.768,7.5447C4.225,9.3817 2.7922,11.3288 1.4328,13.3127C1.4696,13.423 1.4696,13.6434 1.4696,13.6434C1.4696,13.6434 1.8002,16.2151 2.2778,18.1256C1.1022,21.6158 0,26.2449 0,26.2449C0,26.2816 0,26.3183 0,26.3183C0,26.3551 0.0367,26.3551 0.0735,26.3551H0.7715C0.8083,26.3551 0.845,26.3183 0.8817,26.2816L0.9185,26.1346C1.6165,24.2242 2.4248,22.3138 3.3065,20.4768C3.5269,20.0727 3.9678,19.191 3.9678,19.191Z"
      android:fillColor="#21ce99"/>
  <path
      android:pathData="M13.5934,7.1774V7.0304C13.5934,6.9937 13.5567,6.957 13.5199,6.9202C13.4832,6.9202 13.4464,6.9202 13.4097,6.957L13.3362,7.0672C9.6623,11.2922 6.613,15.9948 4.1882,21.028L4.1147,21.1382C4.1147,21.175 4.1147,21.2117 4.1147,21.2484C4.1515,21.2852 4.1515,21.2852 4.1882,21.2852H4.225L4.3352,21.2484C6.3926,20.4034 8.4867,19.6687 10.5808,19.0441C10.691,19.0074 10.8012,18.9339 10.8747,18.8237C11.7932,17.0602 13.9241,13.6067 13.9241,13.6067C13.9975,13.4965 13.9608,13.3863 13.9608,13.3863C13.9608,13.3863 13.5934,9.2715 13.5934,7.1774Z"
      android:fillColor="#21ce99"/>
  <path
      android:pathData="M18.296,1.2254C17.7817,0.7846 17.0101,0.5641 15.8345,0.5274C14.8058,0.4906 13.5567,0.7478 12.1239,1.1887C11.9034,1.2622 11.7565,1.3724 11.5728,1.5193C10.1032,2.8787 8.7071,4.3482 7.3845,5.8178L7.2743,5.928C7.2376,5.9647 7.2376,6.0015 7.2743,6.0382C7.3111,6.075 7.3478,6.1117 7.3845,6.075L7.5315,6.0382C9.6991,5.5606 11.8667,5.23 13.9976,5.0095C14.1445,5.0095 14.2915,5.0463 14.4017,5.1198C14.5119,5.23 14.5486,5.3402 14.5486,5.4871C14.5119,7.618 14.5854,9.7489 14.7691,11.8062V11.9532C14.7691,11.9899 14.8058,12.0267 14.8426,12.0267C14.8426,12.0267 14.8425,12.0267 14.8793,12.0267C14.916,12.0267 14.9528,12.0267 14.9528,11.9899L15.0262,11.8797C16.2386,10.153 17.5245,8.4997 18.9206,6.92C19.0675,6.7363 19.1043,6.626 19.141,6.4791C19.5819,3.7971 18.9206,1.7398 18.296,1.2254Z"
      android:fillColor="#21ce99"/>
</vector>
