<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="33.86667"
    android:viewportHeight="33.86667">
  <path
      android:pathData="m16.7843,33.74c-0.0442,-0.1231 -0.6788,-3.2666 -1.4103,-6.9855 -0.7315,-3.7189 -1.3685,-6.8001 -1.4155,-6.8472 -0.047,-0.047 -3.1636,-0.6904 -6.9258,-1.4297 -3.7621,-0.7393 -6.9054,-1.4046 -6.9851,-1.4785 -0.0858,-0.0796 -0.0536,-0.1672 0.079,-0.2147 0.1231,-0.0442 3.2666,-0.6788 6.9855,-1.4103 3.7189,-0.7315 6.8016,-1.3699 6.8504,-1.4187 0.0488,-0.0488 0.6919,-3.1654 1.4292,-6.9258 0.7373,-3.7604 1.4012,-6.9023 1.4754,-6.9819 0.08,-0.0859 0.1678,-0.0537 0.2156,0.079 0.0444,0.1231 0.6776,3.2651 1.4071,6.9823 0.7295,3.7172 1.3676,6.7997 1.4179,6.85 0.0503,0.0503 3.1328,0.6884 6.85,1.4179 3.7172,0.7295 6.8592,1.3627 6.9823,1.4071 0.1327,0.0479 0.1648,0.1356 0.079,0.2156 -0.0797,0.0742 -3.2215,0.7381 -6.9819,1.4754 -3.7604,0.7373 -6.8786,1.382 -6.9293,1.4327 -0.0507,0.0507 -0.6955,3.1689 -1.4327,6.9293 -0.7373,3.7604 -1.4012,6.9023 -1.4754,6.9819 -0.08,0.0859 -0.1676,0.0537 -0.2152,-0.079zM12.5744,30.4524c-3.4943,-1.1179 -6.6829,-3.8649 -8.3191,-7.1668 -0.6508,-1.3134 -1.2689,-3.1975 -1.1033,-3.3631 0.0494,-0.0494 0.8632,0.0643 1.8085,0.2527l1.7187,0.3424 0.6974,1.3665c0.9699,1.9006 2.7053,3.6359 4.6059,4.6059l1.3665,0.6974 0.3314,1.6641c0.1823,0.9152 0.3314,1.7174 0.3313,1.7825 -0.0002,0.1859 -0.4773,0.1256 -1.4373,-0.1815zM19.8549,30.6515c-0.0001,-0.0748 0.149,-0.8849 0.3313,-1.8001l0.3314,-1.6641 1.3548,-0.6937c1.9035,-0.9747 3.6592,-2.7269 4.6185,-4.6095l0.6963,-1.3665 1.7187,-0.3424c0.9453,-0.1883 1.7591,-0.302 1.8085,-0.2527 0.1656,0.1656 -0.4524,2.0496 -1.1033,3.3631 -1.1614,2.3439 -3.2189,4.5517 -5.4824,5.8829 -1.5321,0.9011 -4.2736,1.8523 -4.274,1.4829zM3.1142,13.7003c0,-0.5429 0.9243,-2.8689 1.5671,-3.9438 1.434,-2.3979 3.4608,-4.2817 5.9347,-5.5162 1.2762,-0.6368 3.1626,-1.2536 3.328,-1.0882 0.0494,0.0494 -0.0643,0.8632 -0.2527,1.8085l-0.3424,1.7187 -1.3665,0.6974c-1.9006,0.9699 -3.6359,2.7053 -4.6059,4.6059l-0.6974,1.3665 -1.6641,0.3314c-2.0163,0.4016 -1.901,0.4004 -1.901,0.0199zM28.698,13.6658 L27.1965,13.3542 26.487,11.9879c-0.9904,-1.9072 -2.7341,-3.652 -4.6089,-4.6121l-1.3604,-0.6966 -0.3424,-1.7187c-0.1883,-0.9453 -0.302,-1.7591 -0.2527,-1.8085 0.1656,-0.1656 2.0496,0.4524 3.3631,1.1033 2.5816,1.2793 4.7388,3.3915 6.1103,5.9833 0.683,1.2906 1.3565,3.0438 1.3565,3.5311 0,0.2966 -0.1645,0.2882 -2.0543,-0.1039z"
      android:fillColor="#55bdec"/>
</vector>
