<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5a00"
        android:pathData="m119.53,51.18c0,-16.661 -3.713,-29.316 -11.726,-38.062 -8.013,-8.746 -24.137,-13.095 -39.088,-13.095 -15.008,-0.059 -29.762,3.87 -42.753,11.384 -0.828,0.489 -1.331,1.384 -1.319,2.345l1.124,18.371c0.439,2.511 3.452,3.58 5.375,1.906 18.323,-11.287 40.31,-13.388 51.499,-7.72 6.273,3.615 10.033,10.403 9.772,17.638v2.687h-30.538c-13.143,0 -53.404,4.886 -53.404,41.873v0.391c-0.635,11.416 4.21,22.45 13.046,29.707 9.516,6.703 21.018,9.992 32.639,9.332h61.808c1.997,0 3.616,-1.619 3.616,-3.616v-73.29zM92.413,105.366h-36.499c-4.683,-0.134 -9.208,-1.722 -12.948,-4.544 -3.906,-2.743 -6.195,-7.247 -6.108,-12.02 0,-6.596 4.446,-19.788 26.678,-19.788h28.876z" android:strokeWidth=".86"/>
</vector>
