<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="16dp"
    android:height="16dp">
    <group
        android:scaleX="0.1640395"
        android:scaleY="-0.1640395"
        android:translateX="-11.6117"
        android:translateY="25.1327">
        <clip-path
            android:pathData="M70.743 55.788l97.466 0 0 97.466 -97.466 0z" />
        <group
            android:translateX="168.2092"
            android:translateY="104.5215">
            <path
                android:pathData="M0 0c0 -26.917 -21.816 -48.733 -48.733 -48.733 -26.916 0 -48.734 21.816 -48.734 48.733 0 26.915 21.818 48.733 48.734 48.733C-21.816 48.733 0 26.915 0 0"
                android:fillColor="#29833b" />
        </group>
        <group
            android:translateX="145.8528"
            android:translateY="119.0348">
            <path
                android:pathData="M0 0c-0.589 -1.784 -2.511 -2.751 -4.292 -2.165 -1.784 0.589 -2.755 2.51 -2.165 4.294 0.585 1.785 2.511 2.75 4.288 2.163C-0.383 3.705 0.587 1.782 0 0"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:translateX="144.3356"
            android:translateY="73.6443">
            <path
                android:pathData="M0 0L-5.435 6.444C-1.803 9.749 6.134 18.056 7.238 28.371L2.732 28.853C1.526 17.632 -9.897 8.578 -10.01 8.488l-1.856 -1.448 8.165 -9.688c-6.066 -3.845 -13.244 -6.094 -20.934 -6.136l0 19.687 -4.534 0 0 -19.454c-19.852 2.155 -35.357 19.009 -35.357 39.426 0 21.875 17.794 39.668 39.664 39.668 1.562 0 3.099 -0.1 4.609 -0.275 -5.098 -1.667 -9.226 -5.123 -11.967 -10.216 -5.575 -10.356 -3.957 -25.282 3.534 -32.598 2.086 -2.037 5.732 -4.547 11.03 -4.547 3.24 0 7.096 0.94 11.593 3.501l-2.241 3.938c-6.965 -3.966 -12.917 -3.844 -17.216 0.352 -6.059 5.916 -7.327 18.63 -2.709 27.203 4.239 7.873 15.115 11.789 23.258 7.275C6.843 58.298 14.806 45.505 14.806 30.875 14.806 18.412 9.023 7.276 0 0m-24.862 75.077c-24.37 0 -44.197 -19.827 -44.197 -44.202 0 -24.37 19.827 -44.199 44.197 -44.199 24.373 0 44.203 19.829 44.203 44.199 0 24.375 -19.83 44.202 -44.203 44.202"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>