<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="89.7dp"
        android:height="200dp"
        android:viewportWidth="89.7"
        android:viewportHeight="200">
    <path
        android:fillColor="#10aa50"
        android:pathData="M88.1,79.5C77.6,33.1 55.6,20.7 50.0,11.9 47.0,7.2 43.9,0 43.9,0 43.6,4.1 43.1,6.7 39.5,9.8 32.5,16.1 2.6,40.5 0.1,93.3 -2.2,142.5 36.2,172.9 41.4,176.0c3.9,1.9 8.7,0.0 10.9,-1.7 18.5,-12.7 43.9,-46.7 35.7,-94.7" />
    <path
        android:fillColor="#b8c4c2"
        android:pathData="m45.5,149.8c-0.9,12.1 -1.6,19.2 -4.1,26.2 0,0 1.6,11.6 2.7,23.8h4.0a223.7,223.7 0,0 1,4.3 -25.7c-5.2,-2.5 -6.8,-13.6 -7.0,-24.3z" />
    <path
        android:fillColor="#12924f"
        android:pathData="m52.5,174.2v0c-5.2,-2.4 -6.7,-13.8 -7.0,-24.4a499.6,499.6 0,0 0,1.1 -52.5c-0.2,-9.1 0.1,-85.1 -2.2,-96.2 0.9,2.1 3.3,7.2 5.6,10.9 5.6,8.7 27.5,21.1 38.0,67.6 8.2,47.9 -17.0,81.8 -35.6,94.6z" />
</vector>
