<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="127.99999dp"
    android:height="107.61286dp"
    android:viewportWidth="127.99999"
    android:viewportHeight="107.61286">
    <path
        android:fillColor="#43b183"
        android:pathData="m35.25,11.148 l-9.216,61.661c-1.508,9.507 -15.384,9.295 -16.582,-0L0.235,11.148c-1.273,-5.688 2.787,-11.148 8.291,-11.148L26.959,0C32.463,0 36.523,5.46 35.25,11.148" />
    <path
        android:fillColor="#43b183"
        android:pathData="m127.765,11.148 l-9.217,61.661c-1.508,9.507 -15.384,9.295 -16.581,-0L92.75,11.148c-1.273,-5.688 2.787,-11.148 8.291,-11.148L119.474,0C124.978,0 129.038,5.46 127.765,11.148" />
    <path
        android:fillColor="#43b183"
        android:pathData="m46.493,96.465 l9.217,-61.661c1.508,-9.507 15.384,-9.295 16.581,-0L81.507,96.465c1.274,5.688 -2.787,11.148 -8.291,11.148L54.783,107.613C49.28,107.613 45.219,102.153 46.493,96.465" />
</vector>
