<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="118.84dp"
        android:height="200dp"
        android:viewportWidth="118.84"
        android:viewportHeight="200">
    <path
        android:pathData="M117.97,187.62C111.21,194.85 95.52,199.75 81.47,200h-1.55c-47.16,0 -57.43,-34.67 -57.43,-54.93V88.81H3.9A3.9,3.9 0,0 1,0 84.91V58.34A6.61,6.61 0,0 1,4.41 52.10C28.64,43.57 36.22,22.42 37.35,6.36 37.66,2.07 39.91,0 43.63,0h27.69a3.9,3.9 0,0 1,3.9 3.9v45.00h32.45a3.9,3.9 0,0 1,3.9 3.87v31.93a3.9,3.9 0,0 1,-3.9 3.87H75.10v52.04c0,13.07 8.62,16.66 13.92,16.66 5.08,-0.12 10.11,-1.67 12.64,-2.68 1.85,-0.76 3.50,-1.24 4.96,-0.88 1.37,0.33 2.25,1.31 2.86,3.07l8.59,25.10c0.70,2.01 1.31,4.17 -0.12,5.72z"
        android:fillColor="#FF000000"/>
</vector>
