<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128.9dp"
        android:height="200dp"
        android:viewportWidth="128.9"
        android:viewportHeight="200">
    <path
        android:fillColor="#26abff"
        android:pathData="m24.3,137.3c5.5,3.3 81.0,49.9 81.0,49.9 0,0 7.8,6.1 15.8,2.3 7.9,-3.8 7.6,-11.6 7.6,-12.6L128.9,74.2c0,0 0.2,-6.1 -2.3,-11.7 -2.9,-6.2 -7.0,-9.6 -11.4,-12.3C110.6,47.4 38.4,2.8 38.4,2.8 38.4,2.8 32.0,-2.1 24.3,1.1 16.7,4.4 16.4,11.8 16.4,13.7l0,111.1c0.0,1.6 0.2,3.8 0.8,5.1 1.0,2.1 1.5,3.9 7.0,7.3zM50.2,50.1 L95.1,77.7l0,62.5l-44.9,-27.3z" />
    <path
        android:fillColor="#f50049"
        android:pathData="m0,133.8c0.0,1.6 0.2,4.0 0.8,5.2 1.1,2.1 1.5,3.9 7.0,7.3 5.5,3.3 81.0,49.9 81.0,49.9 0,0 7.8,6.1 15.8,2.3 7.9,-3.8 7.6,-11.6 7.6,-12.6L112.4,83.3c0,0 0.2,-6.1 -2.3,-11.7 -2.9,-6.2 -7.0,-9.6 -11.4,-12.3C94.2,56.5 22.0,11.9 22.0,11.9c0,0 -6.4,-5.0 -14.0,-1.7C0.2,13.5 0,20.9 0,22.8ZM33.7,59.2 L78.6,86.8L78.6,149.4L33.7,122.1Z" />
</vector>
