<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="166.55dp"
        android:height="200dp"
        android:viewportWidth="166.55"
        android:viewportHeight="200">
    <path
        android:fillColor="#004712"
        android:pathData="m141.52,105.57 l-2.27,26.16 -7.50,-5.23 0.91,-13.19c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,-0.22 0,0 0,0 0,0 0,0 0,-0.22 0,-0.22 0,0 0,0 0,0 0,0 -0.22,-0.22 -0.22,-0.22 0,0 0,0 0,0 0,0 0,0 -0.22,-0.22l-16.15,-10.69 0.22,-11.60zM101.93,134.01 L90.33,125.14v2.04c0,0.45 -0.22,0.91 -0.45,1.13l-8.64,5.91 9.55,7.73c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0.22 0,0 0,0 0,0 0,0 0,0 0,0.22 0,0 0,0 0,0 0,0 0,0.22 0,0.22 0,0 0,0 0,0l0.45,9.10 10.69,8.87zM28.89,145.39 L34.35,171.55 56.88,195.44 53.01,169.05zM50.05,149.26 L44.59,112.62 17.29,89.87 24.57,125.37zM41.41,90.10 L33.90,38.22 2.50,18.65 12.74,67.57Z" />
    <path
        android:fillColor="#00b259"
        android:pathData="m163.82,91.46 l-3.41,24.80 -18.65,15.01 2.27,-25.48zM104.43,134.01 L104.66,160.86 128.55,141.75 130.14,115.58zM88.96,144.93 L55.29,169.05 59.38,196.81 89.87,172.46zM88.05,126.73 L86.46,90.33 47.09,112.85 52.56,150.62zM85.55,69.17 L83.50,20.02 36.17,38.22 43.91,91.01Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m166.55,88.73c0,0 0,0 0,0 0,-0.22 0,-0.22 0,0 0,-0.22 0,-0.22 0,-0.45 0,0 0,0 0,0 0,0 0,-0.22 -0.22,-0.22 0,0 0,0 0,0 0,0 -0.22,0 -0.22,-0.22 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0L138.79,72.58c-0.45,-0.22 -0.91,-0.22 -1.13,0l-23.20,14.10c0,0 0,0 0,0 0,0 0,0 -0.22,0 0,0 0,0 0,0.22 0,0 0,0 0,0.22 0,0 0,0 0,0.22 0,0 0,0 0,0.22 0,0 0,0.22 0,0.22 0,0 0,0 0,0.22l-0.22,12.28 -9.32,-6.14c-0.45,-0.22 -0.91,-0.22 -1.36,0L89.42,101.93 88.73,88.28c0,0 0,0 0,0 0,0 0,-0.22 0,-0.22 0,0 0,0 0,-0.22 0,0 0,0 0,-0.22 0,0 0,0 0,-0.22 0,0 0,0 0,-0.22 0,0 0,0 -0.22,0 0,0 0,0 0,0L74.40,77.81 87.6,70.99c0.45,-0.22 0.68,-0.68 0.68,-1.13L85.77,18.20c0,0 0,-0.22 0,-0.22 0,0 0,0 0,0 0,0 0,-0.22 -0.22,-0.22 0,0 0,0 0,0 0,0 0,-0.22 -0.22,-0.22 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0L49.60,0.22C49.37,0 49.14,0 48.91,0L0.45,15.01c0,0 0,0 0,0 0,0 0,0 0,0 0,0 -0.22,0 -0.22,0.22 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -0.22,0 -0.22,0.22 0,0 0,0 0,0.22 0,0 0,0 0,0.22 0,0 0,0.22 0,0.22 0,0 0,0 0,0.22 0,0 0,0 0,0 0,0 0,0.22 0,0.22 0,0 0,0 0,0.22 0,0 0,0 0,0L10.69,68.94c0,0.22 0.22,0.45 0.45,0.68l14.56,11.37 -10.69,5.00c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -0.22,0 -0.22,0.22 0,0 0,0 0,0 0,0 0,0.22 -0.22,0.22 0,0 0,0 0,0 0,0 0,0.22 0,0.22 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0.22 0,0.22 0,0 0,0 0,0l8.19,39.13c0,0.22 0.22,0.45 0.45,0.68l10.23,9.55 -6.82,4.09c0,0 -0.22,0.22 -0.22,0.22 0,0 0,0 0,0 0,0 0,0.22 -0.22,0.22 0,0 0,0 0,0 0,0 0,0.22 0,0.22 0,0.22 0,0.22 0,0.45 0,0 0,0 0,0l6.37,30.26c0,0.22 0.22,0.45 0.22,0.68l24.80,27.30c0,0 0,0 0.22,0 0,0 0,0 0,0 0,0 0.22,0 0.22,0.22 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0.22,0 0.45,0 0.22,0 0.22,0 0.45,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0,0 0,0 0,0L91.92,173.83c0.22,-0.22 0.45,-0.68 0.45,-0.91l-0.68,-17.97 10.92,9.10c0,0 0,0 0,0 0,0 0.22,0 0.22,0.22 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0.22,0 0.45,0 0.22,0 0.22,0 0.45,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0,0 0,0 0,0l26.39,-20.93c0.22,-0.22 0.45,-0.45 0.45,-0.91l0.91,-13.19 7.96,5.46c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0,0 0,0 0,0 0,0 0.22,0 0.22,0 0.22,0 0.22,0 0.45,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0.22,0 0.22,-0.22 0,0 0,0 0,0l21.38,-17.06c0.22,-0.22 0.45,-0.45 0.45,-0.68l3.86,-27.98c0,0.22 0,0.22 0,0 0,0 0,0 0,0zM141.75,131.28 L144.02,105.80 164.05,91.46 160.63,116.26zM131.74,126.50 L132.65,113.31c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,-0.22 0,0 0,0 0,0 0,0 0,-0.22 0,-0.22 0,0 0,0 0,0 0,0 -0.22,-0.22 -0.22,-0.22 0,0 0,0 0,0 0,0 0,0 -0.22,-0.22l-16.15,-10.69 0.22,-11.60 25.25,15.7 -2.27,26.16zM128.32,141.75 L104.43,160.86 104.20,134.01 129.92,115.58zM90.10,172.46 L59.38,196.81 55.29,169.05 88.73,145.16zM34.13,171.55 L28.66,145.39 53.01,169.05 56.88,195.44zM33.67,38.22 L41.18,90.10 12.74,67.57 2.50,18.65ZM83.50,20.02 L85.55,69.17 43.91,91.01 36.17,38.22ZM88.05,126.73 L52.56,150.39 47.09,112.62 86.46,90.10ZM44.59,112.85 L50.05,149.48 24.57,125.37 17.29,89.87ZM91.24,142.66c0,0 0,0 0,0 0,-0.22 0,-0.22 0,-0.22 0,0 0,0 0,0 0,0 0,-0.22 0,-0.22 0,0 0,0 0,0 0,0 0,0 -0.22,-0.22 0,0 0,0 0,0 0,0 0,0 0,0l-9.55,-7.73 8.64,-5.91c0.45,-0.22 0.45,-0.68 0.45,-1.13v-2.04l11.60,8.87 0.22,26.84 -10.69,-8.87z" />
</vector>
