<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="137.81dp"
        android:viewportWidth="200.00"
        android:viewportHeight="137.81">
    <path
        android:fillColor="#010101"
        android:pathData="M46.72,0l153.27,14.64l-11.60,123.17l-153.53,-14.38l-34.85,-40.77l4.70,-49.82z" />
    <path
        android:fillColor="#f6eb16"
        android:pathData="M47.71,2.79l149.48,14.35l-11.06,117.86l-149.99,-14.35l-33.60,-39.00l4.68,-47.55z" />
    <path
        android:fillColor="#010101"
        android:pathData="M92.93,53.1l-0.35,3.69l15.62,1.49l-0.92,9.66l-34.17,-3.27l3.28,-36.12l33.93,3.24l-0.97,10.16l-15.28,-1.46l-0.31,3.27l13.94,1.33l-0.89,9.31z" />
    <path
        android:fillColor="#010101"
        android:pathData="m115.38,56.00 l-6.41,9.46c0,0 8.06,4.33 19.24,5.30 11.16,0.99 19.36,-2.21 21.98,-7.56 2.63,-5.33 -0.51,-11.40 -5.69,-13.08 -5.18,-1.67 -14.16,-3.46 -13.22,-5.24 0.93,-1.77 6.57,-1.40 9.99,0.02 3.42,1.42 4.35,2.28 4.35,2.28l5.89,-8.42c0,0 -6.26,-4.58 -17.97,-5.27 -11.72,-0.69 -20.33,5.17 -20.93,10.62 -0.60,5.45 2.89,8.67 8.22,10.61 0,0 4.51,1.45 7.92,2.19 3.40,0.75 5.56,2.99 1.50,3.79 -4.06,0.79 -12.42,-2.20 -14.89,-4.72z" />
    <path
        android:fillColor="#010101"
        android:pathData="m159.93,73.13 l2.08,-24.46 -9.98,-0.95 1.11,-11.76 38.46,3.67 -1.11,11.76 -9.99,-0.95 -2.33,24.43z" />
    <path
        android:fillColor="#010101"
        android:pathData="m79.22,69.84 l17.65,1.59 -1.87,20.50c0,0 -1.74,4.91 4.13,5.48 5.88,0.55 5.62,-4.72 5.62,-4.72l1.93,-20.23 17.72,1.69 -2.27,23.85c0,0 -2.09,13.02 -23.76,10.95C76.7,106.89 76.99,93.19 76.99,93.19Z" />
    <path
        android:fillColor="#010101"
        android:pathData="M139.62,96.71l-15.39,-22.49l20.50,1.87l5.06,9.97l6.53,-8.86l20.57,1.95l-19.19,19.01l-1.48,15.53l-18.05,-1.72z" />
    <path
        android:fillColor="#010101"
        android:pathData="m67.83,86.56c0,0 7.43,-1.46 7.24,-9.05 -0.19,-7.6 -15.36,-9.48 -15.36,-9.48l-25.03,-2.48 -3.41,36.25c0,0 19.98,2.1 25.80,2.57 5.82,0.46 17.54,-0.03 18.70,-7.52 1.15,-7.50 -7.93,-10.27 -7.93,-10.27zM50.73,76.18c0,0 7.68,-0.71 7.26,2.89 -0.43,3.60 -7.73,1.97 -7.73,1.97zM49.13,94.67 L49.53,88.78c0,0 9.61,-0.35 9.30,3.76 -0.31,4.12 -9.7,2.12 -9.7,2.12z" />
    <path
        android:fillColor="#010101"
        android:pathData="m64.17,45.02c0,0 7.43,-1.46 7.24,-9.05 -0.19,-7.59 -15.36,-9.49 -15.36,-9.49L31.00,24.00 27.6,60.26c0,0 19.98,2.1 25.79,2.56 5.82,0.47 17.54,-0.02 18.70,-7.52 1.15,-7.50 -7.92,-10.27 -7.92,-10.27zM47.23,34.74c0,0 7.69,-0.70 7.27,2.89 -0.43,3.60 -7.73,1.97 -7.73,1.97zM45.63,53.24 L46.03,47.34c0,0 9.60,-0.35 9.30,3.77 -0.31,4.12 -9.70,2.12 -9.70,2.12z" />
    <path
        android:fillColor="#010101"
        android:pathData="m22.25,60.56c-0.35,3.74 -3.67,6.48 -7.40,6.13 -3.74,-0.35 -6.48,-3.68 -6.13,-7.42 0.36,-3.73 3.68,-6.47 7.42,-6.12 3.73,0.35 6.47,3.68 6.11,7.41z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m19.77,60.33c-0.22,2.36 -2.32,4.09 -4.69,3.87 -2.36,-0.22 -4.09,-2.33 -3.87,-4.69 0.23,-2.36 2.33,-4.09 4.69,-3.87 2.36,0.22 4.09,2.32 3.87,4.69z" />
    <path
        android:fillColor="#010101"
        android:pathData="m177.03,82.72c0.15,-1.60 1.58,-2.78 3.18,-2.63 1.60,0.15 2.79,1.58 2.64,3.19 -0.15,1.60 -1.58,2.78 -3.19,2.63 -1.60,-0.16 -2.78,-1.58 -2.63,-3.19zM182.14,83.21c0.13,-1.36 -0.75,-2.44 -1.97,-2.55 -1.22,-0.12 -2.29,0.77 -2.42,2.13 -0.13,1.36 0.75,2.44 1.97,2.56 1.22,0.11 2.29,-0.77 2.42,-2.14zM178.98,81.23 L180.20,81.35c0.79,0.07 1.19,0.39 1.13,1.08 -0.05,0.56 -0.40,0.80 -0.95,0.80l0.75,1.52 -0.63,-0.05 -0.71,-1.50 -0.37,-0.03 -0.13,1.42 -0.61,-0.05zM179.46,82.70 L180.00,82.75c0.36,0.03 0.68,0.01 0.72,-0.43 0.04,-0.38 -0.30,-0.47 -0.62,-0.51l-0.55,-0.05z" />
</vector>
