<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="22dp"
    android:viewportWidth="43"
    android:viewportHeight="22">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.7,12.4c-0.1,2.5 -0.3,2.8 -3.2,2.898h-0.8c-2.4,-0.1 -3.1,-0.6 -3.1,-2.7V6.7h9V4.6h-9V1.8H2.9v2.9H0v2.1h2.9v6.6c0,1 0.3,2.1 1.1,2.8 0.8,0.8 2.2,1.2 4.3,1.2h1.2c2.5,0 3.8,-0.5 4.6,-1.3 0.7,-0.802 0.8,-2 0.8,-3.2v-1.5h-2.3v1h0.1z"/>
  <path
      android:pathData="M18,0h2.7v2.2h-2.7zM18,4.6h2.7v12.5h-2.7zM38.8,12.2c0,2.7 -1.3,3.1 -4,3.1h-4c-2.4,0 -4.1,-0.4 -4.2,-3.2L26.6,9.8c0,-2 1,-3.3 3.9,-3.3h4.5c3.1,0.1 3.8,1 3.8,3.3v2.4zM39.5,5.5c-1.2,-0.8 -2.8,-1 -4.4,-1h-4.3c-1.8,0 -3.4,0.5 -4.3,1.6L26.5,4.6h-2.5v16.8h2.7v-5.3c0.6,0.9 1.8,1.3 3.8,1.3h4.3c2.3,0 4,-0.3 5.2,-1.2 1.1,-0.9 1.6,-2.3 1.6,-4.3L41.6,9.8c-0.1,-2.2 -0.9,-3.5 -2.1,-4.3z"
      android:fillColor="#187DC1"/>
</vector>
