<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M33.08,51.526 L53.691,37.409V23.75H4.984c0,0 -4.984,0 -4.984,4.983v0.137z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M4.984,72.27H53.691V44.656l-19.302,13.16c-1.373,0.935 -2.741,-0.006 -2.741,-0.006L0,36.037v31.251c0,0 0,4.983 4.984,4.983"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M116.78,72.27H128V41.118c0,-13.35 -7.066,-17.369 -17.632,-17.369 -5.547,0 -10.244,1.226 -13.722,2.616 -1.786,-1.112 -4.55,-2.616 -11.131,-2.616 -5.848,0 -15.044,1.963 -18.167,4.348v44.173h11.091V34.307c2.592,-0.631 4.353,-1.118 7.21,-1.097 4.485,0.033 6.312,1.971 6.446,8.207v30.852h11.064l-0.067,-31.538c0,-4.45 -0.864,-6.425 -0.864,-6.425 2.294,-0.764 4.484,-1.097 7.709,-1.097 5.05,0 6.678,2.093 6.877,8.34z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m107.761,87.022v11.741c0,0.255 0.126,0.382 0.382,0.382h2.195c0.255,0 0.382,-0.127 0.382,-0.382V88.605c0.486,-0.205 1.328,-0.358 2.246,-0.358 0.69,0 1.429,0 2.068,0.102 0.256,0.05 0.409,-0.077 0.409,-0.306v-1.839c0,-0.203 -0.102,-0.358 -0.331,-0.381 -0.971,-0.154 -1.812,-0.205 -2.604,-0.205 -1.557,0 -3.165,0.332 -4.465,0.97 -0.204,0.076 -0.281,0.23 -0.281,0.433"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M99.186,85.619C95.663,85.619 93.367,87.662 93.367,90.877L93.367,94.297C93.367,97.462 95.663,99.453 99.186,99.453C102.707,99.453 105.004,97.462 105.004,94.297L105.004,90.877C105.004,87.661 102.707,85.619 99.186,85.619zM99.186,88.273C100.997,88.273 102.018,89.192 102.018,90.877L102.018,94.297C102.018,95.93 100.997,96.797 99.186,96.797C97.347,96.797 96.352,95.93 96.352,94.297L96.352,90.877C96.352,89.192 97.347,88.273 99.186,88.273z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m88.477,96.528v2.208c0,0 0,0.375 0.376,0.375h2.208c0,0 0.376,0 0.376,-0.375v-2.208c0,0 0,-0.376 -0.376,-0.376h-2.208c0,0 -0.376,0 -0.376,0.376"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m74.6,98.686c-0.153,0.281 -0.05,0.459 0.255,0.459h2.681c0.203,0 0.358,-0.077 0.459,-0.255l2.551,-4.339 2.552,4.339c0.102,0.178 0.255,0.255 0.459,0.255h2.706c0.281,0 0.382,-0.178 0.23,-0.459l-4.109,-6.176 3.879,-6.151c0.153,-0.231 0.026,-0.435 -0.255,-0.435h-2.578c-0.204,0 -0.358,0.102 -0.46,0.256l-2.425,4.262 -2.424,-4.262c-0.102,-0.154 -0.255,-0.256 -0.46,-0.256h-2.577c-0.281,0 -0.409,0.204 -0.255,0.435l3.879,6.151z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m40.427,81.28v13.221c0,3.112 1.505,4.951 4.262,4.951 0.51,0 1.021,-0.026 1.454,-0.077 0.205,-0.026 0.281,-0.204 0.281,-0.409v-1.889c0,-0.255 -0.127,-0.382 -0.382,-0.382 -0.332,0.026 -0.664,0.052 -0.97,0.052 -1.149,0 -1.684,-0.664 -1.684,-2.348v-13.118c0,-0.255 -0.127,-0.383 -0.382,-0.383H40.809c-0.255,0 -0.382,0.128 -0.382,0.383"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m34.327,86.283v12.48c0,0.255 0.153,0.382 0.383,0.382h2.22c0.23,0 0.357,-0.127 0.357,-0.382v-12.48c0,-0.23 -0.127,-0.358 -0.357,-0.358h-2.22c-0.23,0 -0.383,0.129 -0.383,0.358"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m34.326,81.271v2.208c0,0 0,0.375 0.375,0.375h2.208c0,0 0.376,0 0.376,-0.375v-2.208c0,0 0,-0.375 -0.376,-0.375h-2.208c0,0 -0.375,0 -0.375,0.375"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M25.955,85.619C23.887,85.619 22.179,86.13 20.953,86.973C20.825,87.075 20.825,87.202 20.953,87.406L21.975,88.963C22.103,89.168 22.305,89.192 22.484,89.064C23.301,88.58 24.475,88.248 25.752,88.248C27.64,88.248 28.305,89.013 28.305,90.826L28.305,91.311C27.538,91.208 26.594,91.107 25.752,91.107C22.485,91.107 20.162,92.408 20.162,95.189C20.162,98.38 22.892,99.453 25.854,99.453C27.742,99.453 29.657,99.095 30.984,98.688C31.164,98.611 31.264,98.456 31.264,98.252L31.264,90.801C31.264,87.201 29.12,85.619 25.955,85.619zM25.828,93.479C26.619,93.479 27.615,93.582 28.305,93.684L28.305,96.566C27.666,96.72 26.695,96.873 25.854,96.873C24.296,96.874 23.148,96.365 23.148,95.164C23.148,94.118 23.913,93.479 25.828,93.479z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="m0,87.074v11.689c0,0.255 0.128,0.382 0.383,0.382H2.578c0.255,0 0.382,-0.127 0.382,-0.382V88.553C3.471,88.4 4.134,88.273 5.002,88.273c1.659,0 2.527,0.817 2.527,2.679v7.81c0,0.255 0.154,0.382 0.383,0.382H10.107c0.255,0 0.383,-0.127 0.383,-0.382v-7.759c0,-0.765 -0.128,-1.455 -0.332,-2.068 0.663,-0.433 1.404,-0.637 2.246,-0.637 1.837,0 2.628,0.995 2.628,2.654v7.81c0,0.255 0.128,0.382 0.358,0.382h2.22c0.23,0 0.358,-0.127 0.358,-0.382v-7.707c0,-3.574 -2.297,-5.437 -5.487,-5.437 -1.481,0 -2.578,0.383 -3.855,1.174C7.683,86.052 6.432,85.618 4.925,85.618c-1.608,0 -3.215,0.383 -4.619,0.996C0.077,86.716 0,86.87 0,87.074"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M48.594,80.896C48.338,80.896 48.211,81.026 48.211,81.281L48.211,98.1C48.211,98.329 48.288,98.456 48.518,98.533C50.023,99.095 51.988,99.453 53.646,99.453C57.015,99.453 59.518,97.717 59.518,93.838L59.518,91.029C59.518,87.712 57.144,85.619 53.928,85.619C52.907,85.619 51.963,85.848 51.172,86.18L51.172,81.281C51.172,81.026 51.044,80.896 50.789,80.896L48.594,80.896zM53.621,88.248C55.458,88.248 56.506,89.09 56.506,91.029L56.506,93.863C56.506,96.032 55.408,96.797 53.57,96.797C52.702,96.797 51.785,96.695 51.172,96.439L51.172,88.91C51.81,88.502 52.651,88.248 53.621,88.248z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M67.658,85.619C64.136,85.619 61.84,87.662 61.84,90.877L61.84,94.297C61.84,97.462 64.136,99.453 67.658,99.453C71.181,99.453 73.477,97.462 73.477,94.297L73.477,90.877C73.477,87.662 71.181,85.619 67.658,85.619zM67.658,88.273C69.471,88.273 70.492,89.192 70.492,90.877L70.492,94.297C70.492,95.93 69.471,96.797 67.658,96.797C65.821,96.797 64.824,95.93 64.824,94.297L64.824,90.877C64.824,89.192 65.821,88.273 67.658,88.273z"
      android:fillColor="#76bc21"/>
  <path
      android:pathData="M122.615,85.619C119.373,85.619 116.721,87.073 116.721,91.08L116.721,93.48C116.721,97.079 119.22,98.762 122.232,98.762C123.151,98.762 124.248,98.559 125.064,98.201C125.142,100.779 124.223,101.621 122.309,101.621C120.982,101.621 119.807,101.162 118.863,100.473C118.658,100.319 118.482,100.37 118.354,100.574L117.281,102.158C117.155,102.388 117.153,102.541 117.357,102.668C118.71,103.716 120.242,104.25 122.334,104.25C126.366,104.25 128,102.08 128,98.303L128,87.049C128,86.845 127.923,86.691 127.719,86.615C126.341,86.028 124.503,85.619 122.615,85.619zM122.666,88.273C123.431,88.273 124.502,88.374 125.039,88.553L125.039,95.521C124.554,95.93 123.483,96.158 122.514,96.158C120.956,96.158 119.705,95.496 119.705,93.479L119.705,91.08C119.705,88.885 120.904,88.273 122.666,88.273z"
      android:fillColor="#76bc21"/>
</vector>
