<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="14dp"
    android:viewportWidth="199.999"
    android:viewportHeight="21.883688">
  <path
      android:pathData="M17.985,0.801C18.989,0.27 20.117,-0.006 21.252,0.02 26.324,0.018 31.396,0.037 36.468,0.014 35.806,1.483 35.103,3.417 33.222,3.586 28.509,3.717 23.784,3.574 19.066,3.652 17.9,3.632 16.738,4.246 16.244,5.33c-1.016,1.991 -1.928,4.035 -2.926,6.038 4.043,-0.003 8.088,0.003 12.132,-0.006 -0.354,0.688 -0.619,1.452 -1.175,2.01 -0.678,0.534 -1.601,0.435 -2.406,0.459 -3.131,-0.041 -6.266,0.034 -9.396,-0.044 -1.129,2.116 -2.082,4.318 -3.173,6.453 -0.497,1.007 -1.584,1.658 -2.709,1.619 -2.196,0 -4.397,0.08 -6.591,-0.072v-0.118c0.038,0.009 0.116,0.031 0.156,0.04 1.9,-4.104 3.881,-8.165 5.844,-12.24C6.965,7.428 8.615,5.742 10.603,4.672 13.049,3.354 15.524,2.092 17.985,0.801z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m38.996,1.801c0.509,-1.078 1.675,-1.75 2.853,-1.769 2.156,-0.034 4.312,0.013 6.469,-0.022 -3.174,6.676 -6.424,13.319 -9.621,19.985 -0.447,1.091 -1.543,1.875 -2.734,1.858 -2.215,0.031 -4.431,0.007 -6.645,0.01 3.222,-6.687 6.451,-13.373 9.678,-20.062z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m56.965,0.137c0.706,-0.351 1.525,0.047 1.909,0.678 3.159,4.344 6.337,8.675 9.527,12.994 0.351,0.478 0.615,1.006 0.875,1.537 2.021,-3.998 3.9,-8.069 5.856,-12.098 0.503,-0.997 0.872,-2.197 1.929,-2.756 1.461,-0.781 3.185,-0.375 4.769,-0.462 -3.524,7.279 -7.041,14.56 -10.561,21.842 -1.785,-0.025 -3.572,0.037 -5.354,-0.027 -1.109,-0.035 -1.965,-0.856 -2.594,-1.688 -2.465,-3.281 -4.934,-6.56 -7.4,-9.834 -0.531,-0.673 -1.047,-1.356 -1.413,-2.134 -2.006,3.994 -3.853,8.067 -5.834,12.074 -0.456,0.881 -1.372,1.528 -2.372,1.582 -1.166,0.067 -2.332,0.01 -3.496,0.024 2.48,-5.319 5.021,-10.616 7.555,-15.91 0.82,-1.744 2.045,-3.344 3.731,-4.319 0.934,-0.544 1.882,-1.069 2.873,-1.503z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m91.36,0.137c0.692,-0.344 1.498,0.028 1.889,0.644 3.166,4.347 6.348,8.688 9.544,13.016 0.358,0.481 0.622,1.022 0.888,1.556 2.248,-4.478 4.351,-9.033 6.553,-13.537 0.461,-0.983 1.47,-1.633 2.537,-1.746 1.145,-0.098 2.295,-0.022 3.441,-0.053 -3.479,7.303 -7.031,14.571 -10.551,21.858 -1.793,-0.03 -3.59,0.037 -5.385,-0.03 -1.188,-0.062 -2.057,-0.994 -2.713,-1.892 -2.797,-3.769 -5.674,-7.478 -8.438,-11.272 -0.09,-0.072 -0.271,-0.222 -0.361,-0.293 -1.801,3.848 -3.676,7.659 -5.492,11.5 -0.412,0.943 -1.236,1.781 -2.293,1.922 -1.246,0.131 -2.502,0.024 -3.75,0.071 2.021,-4.479 4.19,-8.899 6.297,-13.343 0.9,-1.771 1.588,-3.697 2.923,-5.207 1.309,-1.498 3.155,-2.345 4.911,-3.194z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m128.938,0.833c0.992,-0.538 2.109,-0.828 3.242,-0.811 2.398,0 4.799,-0.002 7.202,0 1.743,-0.006 3.459,0.639 4.8,1.75 1.534,1.182 3.112,2.307 4.631,3.507 0.683,0.469 0.734,1.384 0.345,2.069 -2.304,4.847 -4.679,9.662 -6.981,14.512 -1.99,0 -3.984,0.027 -5.975,-0.006 -1.072,0.074 -1.956,-1.172 -1.432,-2.142 0.854,-1.997 1.91,-3.905 2.791,-5.891 -4.709,-0.011 -9.416,-0.003 -14.125,-0.003 -1.031,2.087 -2.017,4.199 -3.047,6.287 -0.464,0.972 -1.438,1.722 -2.537,1.74 -2.264,0.06 -4.528,-0.014 -6.791,0.034 1.965,-4.135 3.955,-8.257 5.939,-12.382 0.963,-2.034 2.585,-3.729 4.562,-4.797 2.453,-1.301 4.916,-2.582 7.376,-3.867M127.549,5.336c-1.013,1.988 -1.925,4.028 -2.928,6.025 4.716,0.013 9.428,0.003 14.144,0.003 0.947,-1.988 1.909,-3.969 2.879,-5.947 0.152,-0.419 0.519,-0.872 0.293,-1.328 -0.369,-0.537 -1.062,-0.435 -1.619,-0.459 -3.334,0.025 -6.668,-0.021 -10,0.022 -1.167,-0.031 -2.278,0.622 -2.769,1.684z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m157.174,2.51c0.44,-1.222 1.423,-2.306 2.778,-2.439 2.281,-0.125 4.572,0.003 6.855,-0.062 -3.078,6.647 -6.354,13.207 -9.502,19.822 -0.43,1.064 -1.406,1.953 -2.589,2.014 -2.291,0.062 -4.584,0.01 -6.878,0.024 3.114,-6.455 6.233,-12.902 9.336,-19.359z"
      android:fillColor="#0b1560"/>
  <path
      android:pathData="m177.005,2.324c1.875,-0.872 3.638,-2.269 5.794,-2.291 2.51,-0.017 5.022,-0.028 7.531,0.006 2.278,0.078 4.222,1.388 5.916,2.794 1.234,1.059 2.766,1.807 3.753,3.125v0.809c-0.578,1.492 -1.253,2.951 -2,4.363 -0.841,1.506 -2.675,1.984 -4.269,2.145 -2.636,0.209 -5.281,-0.055 -7.916,0.148 0.074,0.102 0.226,0.305 0.3,0.403 1.513,0.56 3.71,0.028 4.625,1.681 1.281,2.129 2.562,4.258 3.862,6.377 -2.574,-0.049 -5.152,0.019 -7.729,-0.031 -0.984,0.039 -1.906,-0.498 -2.4,-1.336 -1.184,-1.85 -2.242,-3.774 -3.394,-5.641 -0.44,-0.725 -1.122,-1.372 -2,-1.462 -1.481,-0.147 -2.972,-0.022 -4.456,-0.069 -1.088,2.166 -2.115,4.359 -3.188,6.531 -0.455,1.062 -1.446,1.956 -2.649,1.967 -2.267,0.074 -4.531,-0.008 -6.797,0.036 2.116,-4.399 4.159,-8.84 6.368,-13.19 1.778,-3.347 5.534,-4.628 8.649,-6.365m1.288,2.858c-0.969,1.881 -1.841,3.812 -2.788,5.703 3.791,-0.006 7.582,0.012 11.372,-0.01 1.272,0.003 2.794,-0.259 3.469,-1.479 0.69,-1.299 1.257,-2.662 1.926,-3.971 0.162,-0.426 0.537,-0.897 0.284,-1.363 -0.391,-0.49 -1.054,-0.428 -1.608,-0.435 -3.332,0.025 -6.663,-0.022 -9.994,0.022 -1.077,0.006 -2.161,0.556 -2.661,1.533z"
      android:fillColor="#0b1560"/>
</vector>
