<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="69.43dp"
        android:viewportWidth="200"
        android:viewportHeight="69.43">
    <path
        android:fillColor="#010202"
        android:pathData="m11.50,49.58c0.84,2.24 2.01,4.16 3.51,5.75 1.49,1.59 3.26,2.81 5.31,3.65 2.04,0.84 4.27,1.26 6.68,1.26 2.34,0 4.53,-0.43 6.58,-1.31 2.04,-0.87 3.83,-2.11 5.36,-3.70 1.52,-1.59 2.71,-3.49 3.55,-5.70 0.84,-2.21 1.26,-4.68 1.26,-7.41V0H54.02V68.26H43.88v-6.33c-2.27,2.40 -4.95,4.25 -8.04,5.55 -3.08,1.3 -6.42,1.95 -9.99,1.95 -3.64,0 -7.03,-0.63 -10.19,-1.90C12.49,66.26 9.76,64.45 7.46,62.11 5.15,59.77 3.33,56.96 1.99,53.68 0.66,50.39 0,46.74 0,42.71V0h10.23v42.12c0,2.73 0.42,5.21 1.26,7.46z" />
    <path
        android:fillColor="#010202"
        android:pathData="m71.67,0v24.86c2.27,-2.27 4.90,-4.07 7.89,-5.41 2.99,-1.33 6.24,-1.99 9.75,-1.99 3.64,0 7.05,0.68 10.23,2.04 3.18,1.36 5.94,3.21 8.28,5.55 2.34,2.34 4.19,5.10 5.55,8.28 1.36,3.18 2.04,6.56 2.04,10.14 0,3.57 -0.68,6.94 -2.04,10.09 -1.36,3.15 -3.21,5.9 -5.55,8.24 -2.34,2.34 -5.10,4.19 -8.28,5.55 -3.18,1.36 -6.59,2.04 -10.23,2.04 -3.51,0 -6.77,-0.66 -9.8,-1.99 -3.02,-1.33 -5.67,-3.13 -7.94,-5.41v6.24L61.82,68.26L61.82,0ZM72.79,50.22c0.87,2.08 2.09,3.90 3.65,5.46 1.56,1.56 3.38,2.79 5.46,3.70 2.08,0.91 4.32,1.36 6.72,1.36 2.34,0 4.55,-0.45 6.63,-1.36 2.08,-0.91 3.88,-2.14 5.41,-3.70 1.52,-1.56 2.74,-3.38 3.65,-5.46 0.91,-2.08 1.36,-4.32 1.36,-6.72 0,-2.40 -0.45,-4.66 -1.36,-6.77 -0.91,-2.11 -2.12,-3.94 -3.65,-5.51 -1.52,-1.56 -3.33,-2.77 -5.41,-3.65 -2.08,-0.87 -4.29,-1.31 -6.63,-1.31 -2.34,0 -4.55,0.43 -6.63,1.31 -2.08,0.87 -3.90,2.09 -5.46,3.65 -1.56,1.56 -2.79,3.39 -3.70,5.51 -0.91,2.11 -1.36,4.37 -1.36,6.77 -0,2.40 0.43,4.64 1.31,6.72z" />
    <path
        android:fillColor="#010202"
        android:pathData="m121.01,33.44c1.3,-3.12 3.08,-5.86 5.36,-8.24 2.27,-2.37 4.97,-4.24 8.09,-5.60 3.12,-1.36 6.50,-2.04 10.14,-2.04 3.57,0 6.89,0.65 9.94,1.95 3.05,1.3 5.68,3.10 7.89,5.41 2.21,2.30 3.93,5.03 5.16,8.19 1.23,3.15 1.85,6.58 1.85,10.28v3.21L129.01,46.61c0.32,2.01 0.97,3.88 1.95,5.60 0.97,1.72 2.19,3.21 3.65,4.48 1.46,1.26 3.12,2.25 4.97,2.97 1.85,0.71 3.81,1.07 5.9,1.07 5.91,0 10.69,-2.43 14.33,-7.31l7.11,5.26c-2.47,3.31 -5.52,5.91 -9.16,7.80 -3.64,1.88 -7.73,2.82 -12.28,2.82 -3.70,0 -7.16,-0.65 -10.38,-1.95 -3.21,-1.3 -6.01,-3.12 -8.38,-5.46 -2.37,-2.34 -4.24,-5.08 -5.60,-8.24 -1.36,-3.15 -2.04,-6.58 -2.04,-10.28 -0,-3.51 0.65,-6.82 1.95,-9.94zM134.71,29.59c-2.76,2.30 -4.59,5.38 -5.51,9.21h30.32c-0.84,-3.83 -2.64,-6.90 -5.41,-9.21 -2.76,-2.30 -5.99,-3.46 -9.70,-3.46 -3.70,0 -6.94,1.15 -9.70,3.46z" />
    <path
        android:fillColor="#010202"
        android:pathData="m187.90,30.71c-2.08,2.27 -3.12,5.36 -3.12,9.26V68.26h-9.84V18.52h9.75v6.14c1.23,-2.01 2.84,-3.60 4.82,-4.77 1.98,-1.17 4.33,-1.75 7.07,-1.75H200v9.16h-4.09c-3.25,0 -5.91,1.13 -7.99,3.41z" />
</vector>
