<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="193.9dp"
    android:viewportWidth="200"
    android:viewportHeight="193.9">
  <path
      android:pathData="m123.7,110.9c-0.6,0 -1.2,-0.6 -1.2,-1.2L122.5,98.7c0,-14.6 -12.1,-26.8 -26.8,-26.8L41.4,71.9c-14.6,0 -26.8,12.1 -26.8,26.8 0,14.6 12.1,26.8 26.8,26.8h23.7c1.8,0 3.0,1.2 3.0,3.0v23.7c0,7.3 3.0,14.0 7.9,18.9 4.8,4.8 12.1,7.9 18.9,7.9 14.6,0 26.8,-12.1 26.8,-26.8v-4.2c0,-0.6 0.6,-1.2 1.2,-1.2h12.8c0.6,0 1.2,0.6 1.2,1.2v4.2c0,22.5 -18.9,41.4 -41.4,41.4 -10.9,0 -21.3,-4.2 -29.2,-12.1 -7.9,-7.9 -12.1,-18.2 -12.1,-29.2L54.2,139.6L41.4,139.6C18.2,139.6 0,121.3 0,98.1 0,75.6 18.9,56.7 41.4,56.7h54.2c23.1,0 41.4,18.2 41.4,41.4v10.9c0,0.6 -0.6,1.2 -1.2,1.2h-12.1zM158.5,136.5h-54.2c-23.1,0 -41.4,-18.2 -41.4,-41.4L62.8,84.7c0,-0.6 0.6,-1.2 1.2,-1.2h12.8c0.6,0 1.2,0.6 1.2,1.2v10.9c0,14.6 12.1,26.8 26.8,26.8h53.6c14.6,0 26.8,-12.1 26.8,-26.8 0,-14.6 -12.1,-26.8 -26.8,-26.8h-24.3c-1.8,0 -3.0,-1.2 -3.0,-3.0L131.0,41.4c0,-7.3 -3.0,-14.0 -7.9,-18.9 -4.8,-4.8 -12.1,-7.9 -18.9,-7.9 -14.6,0 -26.8,12.1 -26.8,26.8v4.2c0,0.6 -0.6,1.2 -1.2,1.2L63.4,46.9c-0.6,0 -1.2,-0.6 -1.2,-1.2L62.1,41.4C62.1,18.9 81.0,0 103.6,0 114.6,0 125,4.2 132.9,12.1c7.9,7.9 12.1,18.2 12.1,29.2v12.8h13.4c23.1,0 41.4,18.2 41.4,41.4 0,23.1 -18.9,40.8 -41.4,40.8z"
      android:strokeWidth="6.0"
      android:fillColor="#C30B55"
      android:fillType="evenOdd"/>
</vector>
