<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="149.62dp"
        android:viewportWidth="200"
        android:viewportHeight="149.62">
    <path
        android:fillColor="#0080ff"
        android:pathData="m100.00,80.74v19.33c32.76,0 58.26,-31.65 47.55,-65.98C142.87,19.08 130.94,7.16 115.95,2.48 81.61,-8.23 49.95,17.27 49.95,50.03H69.34c0,0 0,-0.00 0,-0.00 0.00,-20.56 20.35,-36.46 41.97,-28.61 8.01,2.90 14.39,9.29 17.30,17.3 7.84,21.60 -8.02,41.94 -28.57,41.97V61.42c0,0 0,0 0,0H80.72c0,0 0,0.00 0,0.00V80.74ZM80.71,95.59H65.88l-0.00,-0.00V80.74H80.72v14.84c0,0 0,0.00 -0.00,0.00zM65.88,80.74H53.44c-0.00,0 -0.01,0 -0.01,0v-12.44c0,0 0.00,-0.00 0.01,-0.00h12.42c0.00,0 0.01,0.00 0.01,0.00z" />
    <path
        android:fillColor="#0080ff"
        android:pathData="m17.29,119.68c-2.51,-1.75 -5.65,-2.63 -9.31,-2.63L0,117.04v25.29h7.97c3.65,0 6.79,-0.93 9.31,-2.77 1.37,-0.97 2.45,-2.33 3.21,-4.05 0.75,-1.70 1.13,-3.71 1.13,-5.97 0,-2.23 -0.38,-4.22 -1.13,-5.90 -0.75,-1.69 -1.83,-3.01 -3.21,-3.94zM4.65,121.32h2.50c2.78,0 5.07,0.54 6.81,1.62 1.92,1.16 2.91,3.37 2.91,6.58 0,3.29 -0.98,5.61 -2.91,6.87v0c-1.66,1.09 -3.94,1.65 -6.77,1.65L4.65,138.07ZM24.90,142.34h4.48v-17.81h-4.48zM27.19,116.73c-0.76,0 -1.42,0.27 -1.95,0.80 -0.54,0.51 -0.81,1.16 -0.81,1.93 0,0.76 0.27,1.42 0.81,1.96 0.53,0.53 1.18,0.80 1.95,0.80 0.76,0 1.43,-0.27 1.96,-0.80 0.54,-0.54 0.80,-1.19 0.80,-1.96 0,-0.76 -0.27,-1.41 -0.80,-1.92 -0.53,-0.54 -1.19,-0.81 -1.96,-0.81zM45.67,126.01c-1.35,-1.19 -2.86,-1.90 -4.49,-1.90 -2.47,0 -4.53,0.85 -6.11,2.54 -1.60,1.67 -2.41,3.82 -2.41,6.4 0,2.51 0.79,4.66 2.37,6.38 1.59,1.65 3.66,2.50 6.15,2.50 1.72,0 3.21,-0.47 4.42,-1.43v0.41c0,1.47 -0.39,2.62 -1.17,3.41 -0.78,0.78 -1.86,1.18 -3.21,1.18 -2.06,0 -3.36,-0.81 -4.94,-2.94l-3.05,2.93 0.08,0.11c0.65,0.93 1.66,1.83 2.99,2.69 1.33,0.86 3.01,1.29 4.98,1.29 2.66,0 4.81,-0.82 6.4,-2.44 1.59,-1.62 2.40,-3.80 2.40,-6.47v-16.18L45.67,124.52ZM44.49,136.53c-0.78,0.89 -1.79,1.32 -3.07,1.32 -1.28,0 -2.28,-0.43 -3.05,-1.32 -0.76,-0.88 -1.15,-2.05 -1.15,-3.48 0,-1.45 0.39,-2.63 1.15,-3.52 0.75,-0.88 1.79,-1.33 3.05,-1.33 1.28,0 2.29,0.43 3.07,1.33 0.78,0.89 1.17,2.08 1.17,3.52 0,1.42 -0.39,2.59 -1.17,3.48zM53.92,142.34h4.48v-17.81h-4.48zM56.21,116.73c-0.76,0 -1.43,0.27 -1.96,0.80 -0.54,0.51 -0.80,1.16 -0.80,1.93 0,0.76 0.26,1.42 0.80,1.96 0.53,0.53 1.19,0.80 1.96,0.80 0.75,0 1.42,-0.27 1.95,-0.80 0.54,-0.54 0.81,-1.19 0.81,-1.96 0,-0.76 -0.27,-1.41 -0.81,-1.92 -0.53,-0.54 -1.19,-0.81 -1.95,-0.81zM68.22,119.71L63.81,119.71v4.81h-2.55v4.08h2.55v7.40c0,2.31 0.46,3.97 1.37,4.92 0.91,0.96 2.54,1.44 4.82,1.44 0.73,0 1.46,-0.03 2.18,-0.07l0.20,-0.01v-4.08l-1.54,0.07c-1.06,0 -1.77,-0.18 -2.12,-0.55 -0.33,-0.37 -0.51,-1.16 -0.51,-2.35v-6.76h4.17v-4.08h-4.17zM87.79,125.85v0c-1.35,-1.15 -3.23,-1.74 -5.57,-1.74 -1.49,0 -2.88,0.32 -4.14,0.97 -1.17,0.58 -2.31,1.57 -3.04,2.85l0.04,0.05 2.87,2.74c1.18,-1.88 2.49,-2.54 4.23,-2.54 0.93,0 1.72,0.25 2.31,0.75 0.59,0.48 0.88,1.11 0.88,1.90v0.86c-1.11,-0.33 -2.22,-0.50 -3.30,-0.50 -2.23,0 -4.04,0.52 -5.39,1.56 -1.36,1.04 -2.05,2.54 -2.05,4.45 0,1.67 0.57,3.03 1.73,4.04 1.16,0.97 2.62,1.47 4.32,1.47 1.70,0 3.30,-0.68 4.75,-1.86v1.46h4.41v-11.45c0,-2.16 -0.69,-3.85 -2.06,-5.03zM79.83,135.53c0.50,-0.35 1.22,-0.53 2.13,-0.53 1.08,0 2.22,0.21 3.40,0.64v1.75c-0.97,0.9 -2.27,1.36 -3.87,1.36 -0.77,0 -1.37,-0.17 -1.79,-0.51 -0.40,-0.32 -0.60,-0.75 -0.60,-1.29 0,-0.61 0.23,-1.07 0.72,-1.41zM93.42,142.34h4.48v-25.29h-4.48zM114.17,142.72c-7.19,0 -13.03,-5.85 -13.03,-13.04 0,-7.19 5.84,-13.03 13.03,-13.03 7.19,0 13.04,5.84 13.04,13.03 0,7.19 -5.85,13.04 -13.04,13.04zM114.17,121.24c-4.65,0 -8.44,3.78 -8.44,8.44 0,4.65 3.78,8.44 8.44,8.44 4.65,0 8.44,-3.78 8.44,-8.44 0,-4.65 -3.78,-8.44 -8.44,-8.44zM143.20,135.97c-0.80,0.9 -1.62,1.67 -2.25,2.08v0c-0.61,0.39 -1.40,0.60 -2.32,0.60 -1.32,0 -2.38,-0.48 -3.25,-1.47 -0.85,-0.98 -1.29,-2.25 -1.29,-3.77 0,-1.51 0.43,-2.77 1.27,-3.75 0.86,-0.98 1.91,-1.46 3.23,-1.46 1.44,0 2.96,0.9 4.27,2.44l2.96,-2.84c-1.93,-2.51 -4.39,-3.68 -7.33,-3.68 -2.46,0 -4.59,0.9 -6.33,2.66 -1.74,1.76 -2.62,3.99 -2.62,6.64 0,2.65 0.87,4.89 2.61,6.65 1.73,1.76 3.87,2.66 6.34,2.66 3.24,0 5.86,-1.40 7.62,-3.96zM161.60,127.01c-0.64,-0.88 -1.50,-1.59 -2.57,-2.12 -1.07,-0.51 -2.31,-0.78 -3.70,-0.78 -2.50,0 -4.54,0.92 -6.08,2.74 -1.49,1.80 -2.24,4.05 -2.24,6.68 0,2.69 0.82,4.93 2.46,6.64 1.62,1.69 3.80,2.55 6.47,2.55 3.02,0 5.50,-1.22 7.37,-3.63l0.10,-0.13 -2.92,-2.80c-0.27,0.32 -0.65,0.69 -1.00,1.02 -0.43,0.42 -0.85,0.74 -1.29,0.96 -0.67,0.33 -1.42,0.50 -2.26,0.50 -1.24,0 -2.27,-0.36 -3.05,-1.08 -0.73,-0.67 -1.16,-1.58 -1.28,-2.70h11.87l0.04,-1.63c0,-1.15 -0.16,-2.27 -0.46,-3.31 -0.31,-1.04 -0.79,-2.01 -1.41,-2.89zM151.80,131.21c0.21,-0.85 0.61,-1.55 1.17,-2.11 0.61,-0.59 1.40,-0.9 2.34,-0.9 1.08,0 1.93,0.31 2.50,0.92 0.53,0.56 0.82,1.26 0.89,2.08zM178.81,125.85v0c-1.36,-1.15 -3.23,-1.74 -5.57,-1.74 -1.49,0 -2.88,0.32 -4.15,0.97 -1.16,0.58 -2.30,1.57 -3.03,2.85l0.03,0.05 2.87,2.74c1.18,-1.88 2.49,-2.54 4.24,-2.54 0.93,0 1.71,0.25 2.31,0.75 0.59,0.48 0.88,1.11 0.88,1.90v0.86c-1.11,-0.33 -2.22,-0.50 -3.30,-0.50 -2.23,0 -4.04,0.52 -5.39,1.56 -1.36,1.04 -2.05,2.54 -2.05,4.45 0,1.67 0.58,3.03 1.74,4.04 1.16,0.97 2.62,1.47 4.32,1.47 1.70,0 3.30,-0.68 4.74,-1.86v1.46h4.42v-11.45c0,-2.16 -0.69,-3.85 -2.06,-5.03zM170.86,135.53c0.50,-0.35 1.22,-0.53 2.13,-0.53 1.08,0 2.22,0.21 3.40,0.64v1.75c-0.97,0.9 -2.27,1.36 -3.87,1.36 -0.77,0 -1.37,-0.17 -1.79,-0.51 -0.40,-0.32 -0.61,-0.75 -0.61,-1.29 0,-0.61 0.24,-1.07 0.73,-1.41zM198.13,126.21c-1.25,-1.39 -3.00,-2.09 -5.21,-2.09 -1.77,0 -3.22,0.50 -4.30,1.51v-1.10h-4.39v17.81h4.48v-9.82c0,-1.34 0.32,-2.41 0.95,-3.18 0.63,-0.75 1.50,-1.13 2.66,-1.13 1.00,0 1.78,0.33 2.34,1.01 0.57,0.68 0.86,1.62 0.86,2.80v10.32L200,142.34v-10.32c0,-2.46 -0.62,-4.42 -1.87,-5.80z" />
</vector>
