<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a80030" android:pathData="m71.463,0c-1.983,0.166 -3.958,0.266 -5.906,0.518l0.859,0.117c1.434,-0.525 3.526,-0.289 5.047,-0.635zM62.801,0.912c-3.224,0.196 -7.697,1.876 -6.316,0.348 -5.259,2.346 -14.6,5.642 -19.842,10.557l-0.164,-1.102c-2.402,2.883 -10.474,8.611 -11.117,12.346l-0.643,0.15c-1.25,2.116 -2.059,4.514 -3.051,6.691 -1.635,2.786 -2.395,1.071 -2.162,1.508 -3.215,6.519 -4.812,11.996 -6.191,16.488 0.983,1.469 0.023,8.846 0.395,14.75 -1.615,29.158 20.465,57.468 44.598,64.004 3.537,1.265 8.797,1.218 13.271,1.348 -5.279,-1.51 -5.961,-0.801 -11.104,-2.594 -3.71,-1.747 -4.523,-3.741 -7.15,-6.022l1.039,1.838c-5.153,-1.824 -2.997,-2.256 -7.189,-3.584l1.111,-1.451c-1.67,-0.126 -4.423,-2.814 -5.176,-4.303l-1.828,0.072c-2.195,-2.709 -3.364,-4.662 -3.279,-6.174l-0.59,1.053c-0.669,-1.148 -8.077,-10.16 -4.234,-8.063 -0.714,-0.653 -1.662,-1.062 -2.691,-2.932l0.781,-0.895c-1.849,-2.379 -3.403,-5.429 -3.285,-6.445 0.987,1.332 1.67,1.581 2.348,1.809 -4.67,-11.588 -4.931,-0.638 -8.469,-11.795l0.748,-0.061c-0.574,-0.864 -0.921,-1.802 -1.383,-2.723l0.326,-3.246c-3.363,-3.888 -0.942,-16.531 -0.457,-23.465 0.336,-2.82 2.806,-5.82 4.686,-10.527l-1.145,-0.197c2.188,-3.817 12.495,-15.331 17.268,-14.738 2.312,-2.905 -0.458,-0.01 -0.91,-0.742 5.079,-5.256 6.674,-3.713 10.102,-4.658 3.697,-2.194 -3.171,0.857 -1.418,-0.836 6.39,-1.632 4.527,-3.711 12.863,-4.539 0.879,0.5 -2.04,0.773 -2.773,1.422 5.324,-2.605 16.849,-2.013 24.334,1.445 8.686,4.059 18.445,16.058 18.83,27.348l0.438,0.117c-0.222,4.487 0.686,9.678 -0.889,14.445l1.072,-2.258c0.126,3.43 -1.003,5.095 -2.022,8.041l-1.834,0.916c-1.5,2.913 0.146,1.849 -0.928,4.166 -2.342,2.082 -7.106,6.515 -8.631,6.92 -1.113,-0.025 0.754,-1.313 0.998,-1.818 -3.135,2.153 -2.516,3.231 -7.311,4.539l-0.141,-0.313c-11.824,5.563 -28.247,-5.46 -28.031,-20.502 -0.126,0.955 -0.359,0.716 -0.621,1.102 -0.61,-7.739 3.574,-15.512 10.631,-18.686 6.902,-3.417 14.993,-2.014 19.938,2.594 -2.716,-3.557 -8.121,-7.33 -14.527,-6.977 -6.275,0.099 -12.146,4.089 -14.105,8.418 -3.215,2.024 -3.587,7.802 -4.988,8.859 -1.885,13.853 3.544,19.839 12.73,26.879 0.742,0.5 0.828,0.782 0.764,1.039 0.005,-0.006 0.005,-0.014 0.012,-0.02 10.837,4.048 22.033,3.066 31.41,-4.451 2.385,-1.858 4.991,-5.019 5.744,-5.063 -1.134,1.706 0.193,0.82 -0.678,2.326 2.377,-3.833 -1.033,-1.559 2.457,-6.619l1.289,1.775c-0.479,-3.182 3.952,-7.047 3.502,-12.08 1.016,-1.539 1.135,1.656 0.057,5.197 1.497,-3.928 0.393,-4.56 0.777,-7.801 0.415,1.089 0.962,2.247 1.242,3.397 -0.975,-3.796 1,-6.392 1.488,-8.598 -0.482,-0.214 -1.505,1.679 -1.738,-2.805 0.034,-1.947 0.542,-1.023 0.738,-1.502 -0.382,-0.22 -1.386,-1.711 -1.996,-4.574 0.443,-0.673 1.183,1.745 1.785,1.844 -0.387,-2.277 -1.055,-4.013 -1.082,-5.76 -1.759,-3.675 -0.622,0.49 -2.049,-1.578 -1.872,-5.839 1.554,-1.357 1.785,-4.01 2.837,4.111 4.455,10.482 5.197,13.121 -0.567,-3.217 -1.482,-6.334 -2.6,-9.35 0.862,0.362 -1.389,-6.62 1.119,-1.996 -2.679,-9.858 -11.465,-19.068 -19.549,-23.391 0.989,0.905 2.238,2.043 1.789,2.221 -4.02,-2.394 -3.315,-2.58 -3.891,-3.592 -3.275,-1.332 -3.489,0.107 -5.658,0.002 -6.173,-3.274 -7.362,-2.925 -13.043,-4.977l0.258,1.207c-4.09,-1.362 -4.765,0.516 -9.186,0.004 -0.269,-0.21 1.418,-0.759 2.805,-0.961 -3.954,0.522 -3.77,-0.778 -7.639,0.145 0.954,-0.669 1.961,-1.113 2.978,-1.682zM65.475,80.48c-0.02,0.024 -0.032,0.052 -0.033,0.086 0.01,-0.028 0.026,-0.057 0.033,-0.086zM65.441,80.566c-0.077,0.212 -0.211,0.421 -0.127,0.74 -3.052,-1.429 -5.846,-3.587 -8.144,-6.228 1.219,1.785 2.534,3.52 4.234,4.883 -2.878,-0.975 -6.721,-6.974 -7.844,-7.219 4.961,8.882 20.127,15.577 28.068,12.256 -3.674,0.136 -8.342,0.075 -12.471,-1.451 -1.603,-0.825 -3.737,-2.464 -3.717,-2.98zM65.996,1.65c1.132,0.203 2.446,0.361 2.262,0.631 1.238,-0.271 1.519,-0.523 -2.262,-0.631zM68.258,2.281 L67.457,2.445 68.203,2.379 68.258,2.281zM16.07,27.404c0.33,3.059 -2.301,4.248 0.584,2.23 1.546,-3.483 -0.605,-0.963 -0.584,-2.23zM13.718,37.119c-1.837,2.348 -0.844,2.848 -1.037,4.445 0.664,-2.039 0.783,-3.265 1.037,-4.445zM89.302,51.299c-0.262,0.007 -0.6,0.674 -0.77,1.402 0.395,0.205 0.709,2.692 1.092,1.154 0.128,-1.91 -0.06,-2.563 -0.322,-2.557zM112.493,57.734 L112.183,58.515c-0.571,4.058 -1.804,8.074 -3.695,11.797 2.089,-3.928 3.439,-8.225 4.006,-12.578zM87.931,59.164c-0.283,1.407 -1.047,2.621 -1.766,3.902 -3.965,2.496 -0.374,-1.482 -0.004,-2.994 -4.263,5.365 -0.586,3.218 -0.74,4.717 1.263,-1.743 2.185,-3.652 2.51,-5.625zM79.287,67.355c-1.724,0.423 -3.48,0.433 -5.248,0.271 -2.121,0.03 0.401,1.092 3.17,1.518 0.765,-0.597 1.46,-1.201 2.078,-1.789zM52.521,67.633c0.467,1.72 1.425,3.197 2.316,4.699l-0.654,-1.924c-0.738,-0.816 -1.173,-1.797 -1.662,-2.775zM50.888,70.539 L50.591,72.025c1.394,1.893 2.499,3.944 4.279,5.424 -1.281,-2.5 -2.232,-3.531 -3.982,-6.91z"/>
</vector>
