<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="112.50dp"
        android:height="38.21dp"
        android:viewportWidth="150.00"
        android:viewportHeight="50.95">
    <path
        android:fillColor="#0f0c0c"
        android:pathData="M0,31.45C0,19.95 7.71,11.95 18.70,11.95c7.41,0 13.46,3.71 15.86,9.46 0.29,0.58 0.36,1.08 0.36,1.67 0,1.31 -1.02,2.18 -2.32,2.18 -1.02,0 -1.89,-0.58 -2.32,-1.74 -1.88,-4.65 -6.18,-7.34 -11.56,-7.34 -8.22,0 -13.97,6.25 -13.97,15.28 0,8.95 5.67,15.20 13.97,15.20 5.38,0 9.45,-2.61 11.64,-8.07 0.43,-1.09 1.16,-1.74 2.25,-1.74 1.30,0 2.32,1.01 2.32,2.32 0,0.51 -0.07,0.87 -0.29,1.52C32.30,46.94 26.34,50.95 18.70,50.95 7.63,50.95 0,42.94 0,31.45" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m62.41,47.75c0,1.59 -0.87,2.61 -2.4,2.61 -1.52,0 -2.32,-1.02 -2.32,-2.61V2.62C57.68,0.94 58.55,0 60.08,0c1.52,0 2.32,0.94 2.32,2.62v10.27h8.14c1.45,0 2.32,0.8 2.32,2.10 0,1.31 -0.87,2.11 -2.32,2.11h-8.14l-0.00,30.63" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m98.85,15.44c0,1.30 -0.94,2.25 -2.32,2.25 -0.51,0 -1.02,-0.14 -1.74,-0.50 -1.08,-0.51 -2.25,-0.80 -3.78,-0.80 -5.02,0 -8.29,4.36 -8.29,9.89v21.46c0,1.67 -0.8,2.61 -2.32,2.61 -1.52,0 -2.40,-0.94 -2.40,-2.61V15.15c0,-1.67 0.87,-2.62 2.40,-2.62 1.52,0 2.32,0.94 2.32,2.62v0.94c2.03,-2.69 5.23,-4.14 8.80,-4.14 2.76,0 4.72,0.58 6.11,1.45 0.8,0.50 1.23,1.16 1.23,2.03" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m103.65,15.15c0,-1.67 0.86,-2.62 2.39,-2.62 1.52,0 2.32,0.94 2.32,2.62v32.59c0,1.59 -0.87,2.61 -2.4,2.61 -1.52,0 -2.32,-1.02 -2.32,-2.61V15.15" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m43.23,15.15c0,-1.67 0.87,-2.62 2.4,-2.62 1.52,0 2.32,0.94 2.32,2.62v32.59c0,1.59 -0.87,2.61 -2.39,2.61 -1.52,0 -2.32,-1.02 -2.32,-2.61V15.15" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m49.31,3.71c0,2.05 -1.66,3.71 -3.71,3.71 -2.05,0 -3.71,-1.66 -3.71,-3.71C41.88,1.66 43.54,0 45.59,0c2.05,0 3.71,1.66 3.71,3.71" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m132.97,34.36 l-12.88,15.06c-0.50,0.65 -1.16,0.94 -1.89,0.94 -1.30,0 -2.25,-1.02 -2.25,-2.18 0,-0.50 0.14,-1.09 0.65,-1.67L130.06,31.30 117.11,16.46c-0.51,-0.58 -0.80,-1.09 -0.80,-1.74 0,-1.16 0.94,-2.18 2.32,-2.18 0.72,0 1.23,0.29 1.81,0.94l12.51,14.69 12.51,-14.69c0.58,-0.65 1.09,-0.94 1.82,-0.94 1.38,0 2.32,1.02 2.32,2.18 0,0.65 -0.29,1.16 -0.8,1.74l-12.95,14.84 13.46,15.20c0.51,0.58 0.65,1.16 0.65,1.67 0,1.16 -0.94,2.18 -2.25,2.18 -0.73,0 -1.38,-0.29 -1.89,-0.94L132.97,34.36" />
    <path
        android:fillColor="#0f0c0c"
        android:pathData="m136.69,3.71c0,2.05 -1.66,3.71 -3.71,3.71 -2.05,0 -3.71,-1.66 -3.71,-3.71C129.25,1.66 130.92,0 132.97,0c2.05,0 3.71,1.66 3.71,3.71" />
</vector>
