<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m16.372,51.88c-1.998,0 -3.712,0.524 -5.2,1.615 -0.889,0.65 -1.768,1.838 -2.511,2.889 -0.441,-1.838 -1.014,-4.218 -1.014,-4.218l-5.659,0.007c-0.313,0 -0.566,0.255 -0.566,0.571v2.142c0,0.32 0.253,0.571 0.573,0.571l3.147,-0.007c0,0 0.775,2.78 1.264,4.738C5.747,61.377 5.107,62.402 4.557,63.463 1.429,69.5 0,73.67 0,78.23c0,5.457 2.397,8.996 5.968,8.996 4.137,0 6.604,-3.708 6.604,-10.126 0,-0.123 -0.009,-0.543 -0.021,-0.787 0.993,0.497 2.374,0.909 3.564,0.909 4.587,0 8.381,-3.033 9.184,-7.212 0.332,-1.722 0.466,-3.288 0.466,-5.411 0,-2.272 -0.244,-4.244 -0.712,-5.859C23.775,54.381 20.614,51.88 16.372,51.88ZM5.968,84.061c-1.756,0 -2.675,-2.935 -2.675,-5.831 0,-3.678 1.06,-7.75 4.262,-13.927 0.937,4.293 1.719,9.602 1.719,12.797 0,2.095 -0.318,6.961 -3.307,6.961zM22.062,69.387c-0.504,2.629 -3.051,4.648 -6.056,4.648 -1.26,0 -2.557,-0.436 -3.692,-0.817 -0.469,-4.035 -1.515,-8.98 -2.455,-12.836 0.601,-1.074 1.035,-1.861 2.081,-3.119 1.515,-1.835 3.014,-2.195 4.432,-2.195 3.474,0 4.915,2.55 5.518,4.601 0.265,0.905 0.58,2.49 0.58,4.931 0,1.924 -0.116,3.27 -0.408,4.787z"
      android:fillColor="#394c63"/>
  <path
      android:pathData="m127.82,72.311 l-1.673,-1.355c-0.097,-0.084 -0.223,-0.144 -0.369,-0.144 -0.163,0 -0.304,0.067 -0.406,0.176h-0.002c-0.538,0.652 -1.561,1.719 -1.685,1.842 -0.599,0.582 -1.419,1.053 -2.317,1.053 -1.58,0 -2.623,-0.476 -2.623,-3.286L118.745,55.46h5.385c0.313,0 0.573,-0.258 0.573,-0.576v-2.149c0,-0.313 -0.26,-0.571 -0.573,-0.571h-4.215v-0.004h-1.17l-0.009,-6.191c-0.005,-0.311 -0.258,-0.566 -0.571,-0.566h-2.144c-0.315,0 -0.571,0.255 -0.571,0.576v6.182h-2.599c-0.313,0 -0.573,0.258 -0.573,0.571v2.149c0,0.318 0.26,0.576 0.573,0.576h2.599v0.004,11.321c-0.747,0.854 -2.856,3.1 -3.849,4.091 -0.202,0.202 -0.406,0.385 -0.612,0.561 -1.1,0.928 -2.269,1.514 -3.684,1.957 -1.701,0.536 -3.158,0.681 -5.367,0.678 -3.343,-0.005 -4.975,-2.246 -4.975,-2.246 0.285,-0.294 4.091,-4.117 4.091,-4.117 3.152,-3.252 5.672,-6.345 6.193,-6.945 0,0 0.662,-0.679 1.195,-1.672 1.167,-2.177 1.184,-4.468 -0.808,-6.059 -0.951,-0.759 -2.659,-1.254 -5.613,-1.182 -4.407,0.107 -8.74,2.665 -9.626,7.171 -0.245,1.248 -0.477,2.657 -0.477,5.327 0,0.661 0.004,1.483 0.039,2.043 0.063,1.25 0.194,2.377 0.415,3.545 0.1,0.524 0.282,0.894 0.473,1.566 -0.459,0.579 -0.941,1.12 -1.614,1.672 -0.512,0.42 -1.345,0.567 -1.776,0.567l-0.149,0.005c-1.193,0 -1.944,-0.668 -2.89,-1.675l-0.163,-0.169C85.785,71.404 82.399,67.071 79.889,63.83l5.597,-5.934 3.116,-3.297c0.215,-0.228 0.207,-0.594 -0.021,-0.809l-1.561,-1.476c-0.231,-0.218 -0.597,-0.206 -0.812,0.021l-0.414,0.438 -0.003,-0.004 -8.357,8.855 -1.886,1.995L75.546,41.347c0,-0.315 -0.253,-0.573 -0.571,-0.573h-1.6v0.002h-0.549c-0.318,0 -0.571,0.258 -0.571,0.573v7.33h-0v18.421c-0.281,0.299 -1.773,1.91 -2.861,3.1 -0.947,1.026 -2.218,2.304 -3.678,3.065 -1.125,0.585 -1.778,0.775 -4.611,0.775 -2.954,0 -5.496,-2.042 -5.995,-4.653 -0.295,-1.52 -0.406,-2.866 -0.406,-4.789 0,-2.051 0.148,-3.745 0.434,-5.031 0.571,-2.545 3.047,-4.501 5.968,-4.501 2.272,0 4.144,1.007 5.056,2.487 0.07,0.118 0.225,0.295 0.383,0.341 0.181,0.056 0.32,0.007 0.448,-0.051l1.91,-1.023c0.162,-0.084 0.267,-0.241 0.267,-0.469 0,-0.095 -0.028,-0.176 -0.067,-0.253l-0.118,-0.244c-1.497,-2.487 -4.441,-3.977 -7.878,-3.977 -4.455,0 -8.342,2.931 -9.244,6.966 -0.339,1.527 -0.518,3.464 -0.518,5.755 0,2.121 0.137,3.692 0.466,5.411 0.084,0.441 0.313,1.088 0.464,1.505 0,0 -0.438,0.591 -1.302,1.399 -1.14,1.06 -2.33,0.928 -2.893,0.811 -0.947,-0.196 -1.331,-1.086 -1.357,-2.054 0,0 0.007,-10.703 0.007,-11.441 0,-4.908 -3.815,-8.335 -9.3,-8.335 -2.873,0 -5.669,1.211 -7.476,3.239 -0.295,0.33 -0.552,0.698 -0.77,1.098 0,0 -0.074,0.176 -0.074,0.274 0,0.23 0.135,0.42 0.327,0.515v0.007l1.842,0.979h0.002c0.081,0.046 0.172,0.076 0.269,0.076 0.197,0 0.36,-0.104 0.462,-0.253 0,0 0.137,-0.211 0.394,-0.499 1.197,-1.341 3.074,-2.248 5.024,-2.248 3.659,0 5.891,2.088 5.891,5.147 0,0.232 -0.002,0.384 -0.002,0.744l-3.156,0.007c-11.08,0 -11.94,7.077 -11.94,9.247 0,1.706 0.587,3.283 1.696,4.569 1.74,2.019 3.918,2.434 5.904,2.434 1.787,0 3.932,-0.784 5.551,-1.801 0.807,-0.51 1.561,-1.248 2.242,-2.042 0.518,2.251 2.374,3.83 4.508,3.843 1.664,0.01 2.629,-0.302 3.996,-1.221 0.432,-0.291 1.296,-1.021 1.925,-1.793 1.745,1.942 4.194,3.007 7.076,3.007 2.926,0 4.242,-0.104 6.11,-1.077 0.879,-0.455 2.04,-1.251 2.972,-2.202 0.68,-0.694 1.406,-1.522 2.053,-2.297l-0.009,4.849c0,0.318 0.258,0.573 0.578,0.573h2.151c0.318,0 0.571,-0.255 0.571,-0.573v-8.189l2.041,-2.105c2.273,2.903 5.715,7.291 6.276,7.96l0.153,0.165c0.993,1.06 2.522,2.904 5.227,2.904 0.111,0 1.032,0.013 1.686,-0.271 1.915,-0.829 3.272,-2.313 3.68,-2.754 0.282,0.279 0.777,0.789 1.103,1.035 1.81,1.407 3.992,1.999 6.616,1.996 2.453,-0.003 4.164,-0.101 5.916,-0.694 1.455,-0.493 3.949,-1.942 5.372,-3.365 0.466,-0.469 1.234,-1.197 1.854,-1.945 0.2,3.942 2.093,6.003 6.008,6.003 2.234,0 3.454,-1.247 4.184,-1.952 0.097,-0.095 2.203,-2.202 2.203,-2.202 0.081,-0.102 0.134,-0.218 0.134,-0.355 -0.002,-0.162 -0.071,-0.306 -0.18,-0.417zM43.269,67.101c0,3.406 -3.678,6.717 -6.996,6.717 -2.432,0 -3.378,-0.612 -3.861,-1.17 -0.603,-0.701 -0.896,-1.49 -0.896,-2.42 0,-3.838 3.072,-5.952 8.646,-5.952l3.107,-0.005zM95.551,68.596c0,0 -0.227,-1.361 -0.263,-3.256 -0.014,-0.732 0.005,-1.517 0.029,-2.415 0.022,-0.798 0.151,-1.95 0.266,-2.731 0.283,-1.924 1.18,-2.996 2.23,-3.841 1.162,-0.936 2.843,-1.469 5.38,-1.46 2.432,0.009 2.798,1.513 2.379,2.344 -1.067,2.117 -3.75,4.541 -6.455,7.487z"
      android:fillColor="#394c63"/>
</vector>
