<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="51.35526dp"
        android:viewportWidth="200"
        android:viewportHeight="51.35526">
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.6,15.7A6.5,6.5 0,0 1,21.4 17.1A6.6,6.6 0,0 1,16.8 19.0C15.0,19.0 13.4,18.3 12.2,17.1C11.7,16.7 11.4,16.2 11.1,15.7C10.8,16.2 10.4,16.7 10.0,17.1A6.6,6.6 0,0 1,5.3 19.0C5.1,19.0 4.9,18.9 4.7,18.9C4.4,21.5 4.3,24.0 4.3,25.9L4.3,25.9C4.3,26.8 4.3,27.6 4.3,28.7C4.3,34.2 3.7,46.7 6.7,49.7C11.4,50.8 19.9,51.3 28.5,51.3C37.1,51.3 45.6,50.8 50.3,49.7C53.3,46.7 52.7,34.2 52.7,28.7C52.7,27.6 52.7,26.8 52.7,25.9L52.7,25.9C52.7,24.1 52.6,21.5 52.3,18.9C52.1,18.9 51.9,19.0 51.7,19.0A6.6,6.6 0,0 1,47.0 17.1C46.6,16.7 46.2,16.2 45.9,15.7C45.6,16.2 45.2,16.7 44.8,17.1C43.6,18.3 42.0,19.0 40.2,19.0C38.4,19.0 36.7,18.3 35.5,17.1A6.5,6.5 0,0 1,34.4 15.7A6.5,6.5 0,0 1,33.3 17.1A6.6,6.6 0,0 1,28.7 19.0C28.6,19.0 28.6,19.0 28.5,19.0L28.5,19.0C28.4,19.0 28.4,19.0 28.3,19.0C26.5,19.0 24.9,18.3 23.7,17.1A6.4,6.4 0,0 1,22.6 15.7L22.6,15.7zM17.8,21.8L17.8,21.8L17.8,21.8C19.7,21.8 21.4,21.8 23.4,24.1C25.1,23.9 26.8,23.8 28.5,23.8L28.5,23.8C30.2,23.8 31.9,23.9 33.6,24.1C35.6,21.8 37.3,21.8 39.2,21.8L39.2,21.8L39.2,21.8C40.1,21.8 43.7,21.8 46.1,28.8L48.8,38.4C50.8,45.5 48.2,45.7 44.9,45.7C40.1,45.5 37.4,42.0 37.4,38.5C34.7,38.9 31.6,39.2 28.5,39.2C25.4,39.2 22.3,38.9 19.6,38.5C19.6,42.0 16.9,45.5 12.1,45.7C8.8,45.7 6.2,45.5 8.2,38.4L10.9,28.8C13.3,21.9 16.9,21.8 17.8,21.8L17.8,21.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m186.738,17.719c-3.7,0.033 -7.677,1.201 -10.056,4.203 -3.214,3.836 -3.748,9.284 -2.624,14.02 0.842,3.457 3.133,6.592 6.363,8.165 3.064,1.545 6.66,1.692 9.962,0.984 4.097,-0.92 7.523,-4.147 8.751,-8.154 1.526,-4.499 1.016,-9.676 -1.453,-13.743 -2.079,-3.195 -5.724,-5.247 -9.528,-5.422 -0.471,-0.036 -0.943,-0.053 -1.415,-0.053zM186.742,24.705c1.867,-0.12 3.362,1.404 3.817,3.112 0.723,2.424 0.668,5.069 0.026,7.504 -0.379,1.677 -1.731,3.251 -3.561,3.234 -1.864,0.228 -3.537,-1.184 -3.978,-2.944 -0.733,-2.418 -0.786,-5.064 -0.156,-7.51 0.45,-1.8 1.835,-3.504 3.853,-3.395z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m166.433,16.155c-1.341,0.009 -2.802,-0.319 -3.731,-1.355 -0.978,-1.089 -1.172,-2.697 -0.81,-4.075 0.349,-1.278 1.359,-2.357 2.635,-2.738 1.171,-0.356 2.45,-0.366 3.632,-0.052 1.666,0.446 2.913,2.061 2.975,3.778 0.083,1.209 -0.306,2.491 -1.237,3.306 -0.914,0.879 -2.237,1.139 -3.464,1.136z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m161.888,44.948v-26.633h8.986v26.633z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m155.24,45.49c-1.305,0.02 -2.681,-0.394 -3.561,-1.403 -1.08,-1.165 -1.309,-2.909 -0.919,-4.405 0.387,-1.468 1.604,-2.699 3.099,-3.022 1.457,-0.327 3.131,-0.178 4.316,0.806 1.049,0.845 1.627,2.189 1.613,3.526 0.035,1.228 -0.408,2.486 -1.319,3.331 -0.84,0.85 -2.062,1.179 -3.229,1.168z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m123.127,44.948c0,-12.054 0,-24.107 0,-36.161 3.013,0 6.027,0 9.04,0 0,3.663 0,7.326 0,10.989 3.281,-2.315 7.794,-2.714 11.455,-1.103 3.275,1.544 4.643,5.366 4.667,8.78 0.021,5.832 0.003,11.665 0.009,17.497 -3.013,0 -6.027,0 -9.04,0 -0.019,-5.539 0.039,-11.079 -0.03,-16.617 0.003,-1.728 -1.193,-3.667 -3.109,-3.575 -1.431,0.041 -3.278,0.734 -3.952,1.945 0,6.083 0,12.166 0,18.25 -3.012,-0.003 -6.037,0.007 -9.04,-0.005z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m110.052,45.49c-3.868,0.062 -7.985,-1.218 -10.473,-4.326 -2.622,-3.272 -3.053,-7.723 -2.666,-11.76 0.4,-4.124 2.618,-8.338 6.453,-10.197 3.708,-1.618 8.195,-2.19 11.926,-0.332 1.845,0.957 3.459,2.362 4.504,4.174 0.256,0.641 1.524,1.594 0.421,1.957 -1.889,1.216 -3.779,2.433 -5.668,3.649 -0.836,-1.641 -1.974,-3.653 -4.025,-3.825 -2.035,-0.275 -3.911,1.268 -4.376,3.204 -0.599,2.292 -0.601,4.793 0.13,7.055 0.625,1.989 2.657,3.257 4.702,3.201 2.01,0.134 3.93,-0.713 5.43,-2.005 0.566,-0.703 0.946,-0.787 1.141,0.108 0.841,1.967 1.681,3.935 2.522,5.902 -2.597,2.007 -5.842,3.136 -9.126,3.177 -0.298,0.012 -0.598,0.013 -0.895,0.019z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m87.95,45.49c-2.625,0.071 -5.592,-0.878 -6.843,-3.374 -1.383,-2.52 -0.924,-5.456 -1.007,-8.209 0,-2.978 0,-5.957 0,-8.935 -1.191,0 -2.382,0 -3.573,0 0,-2.219 0,-4.438 0,-6.658 1.191,0 2.382,0 3.573,0 0,-2.166 0,-4.332 0,-6.497 2.995,0 5.991,0 8.986,0 0,2.166 0,4.332 0,6.497 1.949,0 3.898,0 5.847,0 0,2.219 0,4.438 0,6.658 -1.949,0 -3.898,0 -5.847,0 0.019,3.964 -0.039,7.931 0.03,11.893 -0.04,1.582 1.809,1.964 3.021,1.569 0.879,0.169 2.169,-1.835 2.434,-0.654 0.626,1.795 1.251,3.589 1.877,5.384 -2.466,1.761 -5.517,2.384 -8.498,2.326z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m70.102,16.15c-1.341,0.009 -2.802,-0.319 -3.731,-1.355 -0.978,-1.089 -1.172,-2.697 -0.81,-4.075 0.349,-1.278 1.359,-2.357 2.635,-2.738 1.171,-0.356 2.45,-0.366 3.632,-0.052 1.666,0.446 2.913,2.061 2.975,3.778 0.083,1.209 -0.306,2.491 -1.237,3.306 -0.914,0.879 -2.238,1.139 -3.464,1.136z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m65.556,44.948v-26.633h8.986v26.633z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m28.54,27.371v0.003c-0.005,0.005 -5.085,4.672 -5.999,6.332l3.327,-0.134v2.902c0,0.137 1.335,0.08 2.672,0.018h0.003c1.337,0.062 2.672,0.116 2.672,-0.018v-2.902l3.327,0.132c-0.914,-1.66 -5.999,-6.33 -5.999,-6.33v-0.003,0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.442,0.318C4.954,1.794 0.049,7.429 0,8.909v2.447c0,3.1 2.899,5.826 5.529,5.826 3.16,0 5.793,-2.62 5.793,-5.728 0,3.108 2.543,5.728 5.702,5.728 3.16,0 5.622,-2.62 5.622,-5.728 0,3.108 2.703,5.728 5.862,5.728h0.057c3.16,0 5.865,-2.62 5.865,-5.728 0,3.108 2.46,5.728 5.62,5.728 3.16,0 5.702,-2.62 5.702,-5.728 0,3.108 2.633,5.728 5.793,5.728 2.63,0 5.529,-2.726 5.529,-5.826l0.003,-2.447C57.03,7.432 52.125,1.794 49.636,0.318 41.9,0.046 36.533,0 28.538,0 20.546,0 9.645,0.124 7.443,0.318Z" />
</vector>
