<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128dp"
        android:height="128dp"
        android:viewportWidth="33.86"
        android:viewportHeight="33.86">
    <path
        android:fillColor="#e2675c"
        android:pathData="m13.74,0.24 l-0.91,3.77a13.56,13.56 0,0 0,-5.08 2.95l-3.70,-1.08 -3.15,5.45 2.80,2.67a13.56,13.56 0,0 0,-0.32 2.90,13.56 13.56,0 0,0 0.34,2.98l-2.79,2.66 3.15,5.45 3.73,-1.09a13.56,13.56 0,0 0,5.10 2.94l0.90,3.73h6.30l0.91,-3.77a13.56,13.56 0,0 0,5.08 -2.95l3.70,1.08 3.15,-5.45 -2.80,-2.67a13.56,13.56 0,0 0,0.32 -2.90,13.56 13.56,0 0,0 -0.34,-2.98l2.79,-2.66 -3.15,-5.45 -3.73,1.09a13.56,13.56 0,0 0,-5.10 -2.94l-0.90,-3.73zM16.93,6.86c1.20,0.00 2.40,0.22 3.53,0.66 0.08,0.03 0.31,0.14 0.31,0.14 0.46,0.25 0.82,0.74 0.82,1.26 0.00,0.80 -0.67,1.45 -1.49,1.45 -0.25,-0 -0.50,-0.06 -0.72,-0.17 -0.78,-0.29 -1.62,-0.44 -2.46,-0.45 -3.96,0 -7.17,3.21 -7.17,7.17 0,3.96 3.21,7.17 7.17,7.17 2.11,-0.00 4.12,-0.94 5.48,-2.57l-3.80,-2.19c-0.49,0.34 -1.08,0.53 -1.68,0.53 -1.62,-0 -2.93,-1.31 -2.93,-2.93 0,-1.62 1.31,-2.93 2.93,-2.93 1.62,0 2.93,1.31 2.93,2.93 -0.00,0.09 -0.00,0.18 -0.01,0.28l6.32,3.65c-0.31,0.72 -0.70,1.40 -1.17,2.03l-0.05,0.09 -0.00,-0.00c-1.89,2.51 -4.86,4.00 -8.01,4.00 -5.55,0.00 -10.06,-4.50 -10.06,-10.06 -0.00,-5.55 4.50,-10.06 10.06,-10.06z"
        android:strokeWidth="0.33"
        android:strokeColor="#be3529" />
</vector>
