<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m82.345,86.605c-8.2,-0 -12.928,-4.254 -14.397,-12.988 2.389,0.323 4.858,0.589 7.328,0.684 1.024,7.175 4.423,10.658 8.015,12.285 -0.316,0.012 -0.632,0.019 -0.946,0.019zM67.681,64.467c0.053,-0.599 0.114,-1.24 0.144,-1.416 1.969,-10.2 18.984,-14.186 28.078,-14.186 -8.628,2.028 -17.705,5.947 -19.639,13.332 -0.182,0.704 -0.482,1.967 -0.728,3.083 -1.669,-0.169 -2.544,-0.22 -3.28,-0.263 -1.094,-0.064 -1.772,-0.103 -4.575,-0.549zM119.327,49.109c0.6,-0.035 0.664,-0.895 0.074,-1.012 -3.96,-0.781 -10.225,-1.442 -17.101,-1.442 -15.406,-0 -33.876,3.319 -36.331,16.037 -0.091,0.478 -0.275,2.893 -0.327,3.36 1.405,0.234 2.439,0.397 3.241,0.514 -0.087,0.623 -0.142,1.263 -0.154,1.925 -0.021,1.174 0.003,2.277 0.061,3.326 -0.994,-0.129 -2.003,-0.271 -3.036,-0.426 1.242,13.17 8.481,16.934 16.06,17.099 0.177,0.004 0.354,0.008 0.531,0.008 4.788,-0 9.659,-1.38 13.192,-2.683 0.573,-0.211 0.364,-1.067 -0.241,-0.984 -6.978,0.949 -17.839,-0.243 -15.416,-17.754 2.007,-14.49 29.668,-17.393 39.447,-17.968"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m54.119,58.836c-0.333,1.273 -0.898,3.658 -1.285,5.48 -3.173,-0.351 -5.145,-0.544 -6.776,-0.704 -2.358,-0.231 -3.812,-0.373 -6.931,-0.808 0.103,-1.178 0.246,-2.757 0.309,-3.106 3.966,-20.533 38.488,-22.75 53.147,-22.75 1.126,-0 2.234,0.012 3.322,0.033 -17.868,1.681 -37.891,6.961 -41.785,21.854zM62.347,96.564c-13.174,-0 -20.877,-7.34 -22.922,-21.827 4.254,0.604 8.691,1.116 13.103,1.234 1.654,13.614 8.745,18.654 15.936,20.122 -2.018,0.296 -4.076,0.471 -6.117,0.471zM37.578,59.339c-0.131,0.728 -0.423,4.378 -0.493,5.086 2.134,0.31 3.606,0.506 4.864,0.657 -0.103,0.827 -0.174,1.671 -0.19,2.544 -0.036,1.964 0.012,3.798 0.123,5.534 -1.513,-0.197 -3.05,-0.417 -4.621,-0.653 1.922,20.453 13.348,25.951 25.086,25.951 1.923,-0 3.854,-0.152 5.753,-0.405 6.663,-0.694 13.111,-3.011 17.313,-4.812 0.562,-0.241 0.301,-1.087 -0.299,-0.969 -9.941,1.946 -30.536,2.605 -26.469,-26.785 3.173,-22.946 48.89,-26.337 61.607,-26.836 0.596,-0.023 0.678,-0.872 0.097,-1.008 -5.767,-1.349 -16.196,-2.585 -27.767,-2.585 -23.325,-0 -51.283,5.025 -55.003,24.283"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m4.03,48.381c-0.004,0.017 -0.007,0.031 -0.011,0.049 0.004,-0.018 0.007,-0.031 0.011,-0.049"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m3.981,48.607c-0.007,0.032 -0.013,0.063 -0.02,0.097 -0.005,0.025 -0.011,0.054 -0.016,0.08 0.027,-0.128 0.052,-0.252 0.075,-0.353 -0.012,0.054 -0.025,0.115 -0.038,0.177"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m3.342,51.984c0.077,-0.424 0.155,-0.858 0.233,-1.28 -0.078,0.421 -0.157,0.855 -0.233,1.28"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m3.635,50.378c0.076,-0.405 0.149,-0.793 0.216,-1.13 -0.066,0.337 -0.14,0.725 -0.216,1.13"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m90.284,23.074c-35.123,-0.001 -56.907,9.135 -62.995,26.415 -0.689,1.945 -2.034,6.082 -2.853,8.85 -1.924,-0.412 -3.489,-0.736 -4.813,-1.003 -2.093,-0.424 -3.577,-0.71 -4.882,-0.954 -3.144,-0.589 -4.98,-0.756 -11.708,-2.649 0.016,-0 0.033,-0.173 0.05,-0.269 0.244,-1.383 0.615,-3.469 0.853,-4.631 0.008,-0.042 0.018,-0.09 0.026,-0.129 0.007,-0.034 0.014,-0.065 0.02,-0.097 0.022,-0.102 0.042,-0.196 0.061,-0.275 0.016,-0.07 0.031,-0.131 0.044,-0.182 0.004,-0.015 0.011,-0.043 0.014,-0.056 6.651,-23.524 37.197,-28.427 61.653,-28.427l0.001,-0c14.772,-0 29.433,1.791 41.134,4.059 -5.111,-0.367 -10.748,-0.651 -16.605,-0.651zM31.542,99.778c4.303,4.349 10.051,7.006 17.134,7.931 -3.199,0.427 -6.52,0.69 -9.844,0.69 -23.769,-0 -36.177,-12.981 -36.907,-38.596 6.419,1.61 13.631,3.231 20.734,4.08 0.166,11.396 3.151,20.101 8.882,25.894zM3.851,49.248c-0.066,0.337 -0.14,0.725 -0.216,1.13 0.076,-0.405 0.149,-0.793 0.216,-1.13zM3.575,50.704c-0.078,0.421 -0.157,0.855 -0.233,1.28 0.077,-0.425 0.155,-0.859 0.233,-1.28zM127.673,27.184c-10.52,-4.045 -36.32,-9.477 -61.923,-9.476 -28.598,0 -56.95,6.779 -63.47,29.84 -0.299,1.064 -1.216,6.538 -1.425,7.594 3.099,0.796 5.301,1.342 7.028,1.748 -0.211,1.064 -0.394,2.147 -0.516,3.271 -0.343,3.147 -0.529,6.089 -0.595,8.871 -2.218,-0.52 -4.471,-1.078 -6.772,-1.67 0,34.518 19.661,42.93 38.832,42.93 2.753,-0 5.495,-0.176 8.169,-0.471 8.591,-0.947 16.975,-3.36 22.216,-5.103 0.584,-0.194 0.389,-1.065 -0.222,-0.99 -13.817,1.708 -47.123,1.354 -36.709,-44.396 8.051,-35.347 79.495,-32.272 95.166,-31.164 0.584,0.042 0.768,-0.774 0.221,-0.984"
      android:fillColor="#2e2d2d"/>
  <path
      android:pathData="m4.1,48.095c-0.004,0.015 -0.009,0.037 -0.014,0.054 -0.013,0.05 -0.028,0.113 -0.044,0.182 -0.004,0.016 -0.008,0.033 -0.012,0.05 0.027,-0.116 0.051,-0.218 0.07,-0.286"
      android:fillColor="#2e2d2d"/>
</vector>
