<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#11aaaa"
        android:pathData="m24.9,7.4c-0.9,-0.6 -2.1,-0.4 -2.7,0.4 -0.7,1.1 -1.6,1.9 -2.6,2.4 -0.0,0.0 -0.1,0.1 -0.2,0.1 -0.0,0.0 -0.1,0.0 -0.2,0.1 -0.9,0.4 -1.9,0.6 -3.1,0.6C14.7,11.2 13.7,11.0 12.7,10.6 11.5,10.0 10.5,9.1 9.6,7.8 8.9,6.9 7.7,6.7 6.8,7.4 5.9,8.0 5.7,9.2 6.3,10.1c1.3,1.8 2.9,3.2 4.7,4.0 0.3,0.1 0.7,0.3 1.1,0.4 -1.5,1.1 -3.2,2.7 -4.0,4.8 -0.8,2.2 -0.8,4.6 0.0,6.8 0.8,2.0 2.3,3.7 4.2,4.7 2.1,1.1 4.9,1.1 7.3,0.0 2.5,-1.1 4.2,-3.2 4.4,-5.6 0.2,-2.5 -0.9,-4.7 -3.0,-5.7 -2.1,-0.9 -4.6,-0.2 -6.3,1.7 -0.6,0.8 -0.5,2.1 0.3,2.8 0.8,0.6 2.1,0.5 2.8,-0.3 0.4,-0.6 1.0,-0.8 1.5,-0.6 0.4,0.1 0.8,0.7 0.7,1.6 -0.0,0.9 -0.9,1.8 -2.1,2.4 -1.3,0.6 -2.8,0.6 -3.9,0.0 -1.0,-0.5 -1.9,-1.5 -2.3,-2.6 -0.3,-0.8 -0.6,-2.2 -0,-3.9 0.4,-1.2 1.6,-2.4 3.7,-3.7 0.8,-0.5 1.8,-1.0 2.7,-1.5 1.0,-0.5 2.0,-1.1 2.9,-1.7 1.5,-0.8 2.9,-2.1 4.1,-3.7 0.6,-0.9 0.4,-2.1 -0.4,-2.7zM14.8,3.6c0.2,-0.2 0.6,-0.4 0.9,-0.4 0.3,0 0.7,0.1 0.9,0.4 0.2,0.2 0.4,0.6 0.4,0.9 0,0.3 -0.1,0.7 -0.4,0.9 -0.2,0.2 -0.6,0.4 -0.9,0.4 -0.3,0 -0.7,-0.1 -0.9,-0.4 -0.2,-0.2 -0.4,-0.6 -0.4,-0.9 0,-0.3 0.1,-0.7 0.4,-0.9zM15.8,9.2c1.2,0 2.3,-0.4 3.2,-1.3 0.8,-0.8 1.3,-2.0 1.3,-3.2 0,-1.2 -0.4,-2.3 -1.3,-3.2C18.1,0.4 17.0,0 15.8,0 14.5,0 13.4,0.4 12.5,1.3c-0.8,0.8 -1.3,2.0 -1.3,3.2 0,1.2 0.4,2.3 1.3,3.2 0.8,0.8 2.0,1.3 3.2,1.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.5,-92.3h63.2v63.2h-63.2z" />
</vector>
