<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149.1dp"
    android:height="150dp"
    android:viewportWidth="149.1"
    android:viewportHeight="150">
    <path
        android:fillColor="#44d62c"
        android:pathData="m36.9,61.4 l-0.0,2.9c1.8,-1.0 3.4,-3.0 4.6,-5.3 4.8,-9.1 5.9,-22.9 12.2,-32.4 7.6,-11.6 26.8,-7.5 28.2,10.1 0.9,0.3 1.7,0.8 2.5,1.3 6.3,4.2 10.9,11.8 9.7,18.6 6.3,-0.7 12.0,5.9 13.0,7.1 1.7,2.0 3.7,3.8 6.0,5.2 7.1,-7.6 0.1,-17.8 -6.7,-17.0 0,0 4.2,-2.8 9.1,2.4 5.1,5.6 2.8,12.9 0.8,15.9 2.9,0.7 5.9,0.2 8.5,-1.3 3.6,-2.2 5.7,-6.6 2.2,-13.4 -4.8,-9.2 -19.8,-19.1 -22.3,-30.4 -1.0,-4.7 0.5,-8.4 3.2,-10.7l-1.5,-1.8c-3.6,3.1 -5.1,7.9 -4.0,13.1 0.5,2.3 1.4,4.5 2.6,6.5 2.7,4.7 6.8,9.0 10.8,13.3 3.5,3.7 6.8,7.2 8.7,10.5l0.3,0.6c2.4,4.7 2.0,8.1 -1.3,10.2 -1.0,0.6 -2.2,1.0 -3.5,1.2 1.5,-4.2 1.2,-8.9 -0.8,-12.8 -0.5,-0.9 -1.1,-1.7 -1.8,-2.5 -4.9,-5.4 -10.1,-4.2 -12.2,-2.8 -0.9,0.6 -1.2,1.8 -0.8,2.8 0.0,0.1 0.1,0.2 0.1,0.3 0.4,0.8 1.4,1.3 2.3,1.1 2.1,-0.2 4.6,1.1 6.0,3.6 1.4,2.4 1.3,5.3 -0.0,7.7 -1.2,-0.9 -2.3,-2.0 -3.3,-3.2 -0.2,-0.2 -0.4,-0.4 -0.6,-0.7 -4.0,-4.4 -8.0,-7.0 -11.9,-7.5 -0.0,-3.1 -0.9,-6.2 -2.5,-9.0 -2.0,-3.6 -4.9,-6.8 -8.4,-9.2C85.4,35.7 84.8,35.4 84.3,35.1 82.9,24.9 76.2,19.7 70.2,18.1 63.2,16.2 55.7,19.1 51.7,25.2c-0.3,0.5 -0.6,1.0 -1.0,1.6 -3.0,5.2 -4.7,11.4 -6.4,17.3 -1.4,5.0 -2.7,9.8 -4.8,13.6 -0.1,0.2 -0.2,0.4 -0.3,0.6 -0.7,1.3 -1.4,2.2 -2.1,2.8z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m110.5,111.4 l2.3,0.0c-0.1,-4.2 -4.7,-5.5 -9.4,-5.3 -10.3,0.3 -22.8,6.3 -34.2,5.6C55.3,110.9 49.3,92.2 63.9,82.2 63.8,81.2 63.7,80.2 63.8,79.3 64.4,71.7 68.6,63.9 75.1,61.5 71.2,56.4 74.3,48.1 74.7,46.6c0.8,-2.5 1.4,-5.2 1.5,-7.8 -10.2,-2.3 -15.5,8.7 -11.4,14.3 0,0 -4.6,-2.2 -2.4,-9.1 2.2,-7.2 9.8,-8.9 13.3,-8.7 -0.8,-2.8 -2.7,-5.2 -5.4,-6.6 -3.8,-2.0 -8.6,-1.6 -12.7,4.7 -5.5,8.7 -6.6,26.7 -15.1,34.5 -1.8,1.7 -3.9,2.6 -5.8,3.0l-0.0,2.3c2.7,-0.3 5.3,-1.5 7.6,-3.6 1.7,-1.6 3.2,-3.5 4.3,-5.5 2.7,-4.7 4.4,-10.4 6.1,-16.0 1.6,-4.6 1.4,-7.1 5.1,-13.4 2.8,-4.4 6.0,-5.8 9.5,-3.9 1.1,0.5 2.0,1.4 2.8,2.4 -4.4,0.7 -8.3,3.3 -10.7,7.2 -0.5,0.9 -1.0,1.9 -1.3,3.0 -2.2,7.0 1.4,10.9 3.6,12.0 0.9,0.4 2.1,0.2 2.9,-0.6 0.0,-0.1 0.1,-0.2 0.2,-0.3 0.4,-0.8 0.4,-1.8 -0.1,-2.6 -1.3,-1.7 -1.2,-4.5 0.1,-7.0 1.3,-2.4 3.9,-3.9 6.7,-3.8 -0.3,2.0 -0.8,3.6 -1.3,5.4 -1.8,5.8 -2.0,10.5 -0.5,14.1 -2.7,1.6 -4.9,3.9 -6.5,6.7 -2.1,3.6 -3.4,7.7 -3.7,11.9 -0.0,0.6 -0.0,1.2 0,1.9 -8.1,6.2 -9.3,14.6 -7.6,20.6 1.9,7.0 8.1,12.0 15.3,12.4 8.8,0.2 14.3,-1.5 20.1,-3.0 5.0,-1.2 9.8,-2.4 14.2,-2.6 2.0,-0.1 4.7,0.0 6.1,1.2 0.4,0.4 0.7,1.0 0.8,1.6z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m113.6,21.0 l-1.6,-1.9c-2.1,2.4 -0.9,6.4 1.2,9.8 5.5,8.7 16.8,16.6 21.9,26.7 6.2,12.4 -6.9,27.0 -22.8,19.4 -0.7,0.6 -1.5,1.1 -2.4,1.5 -6.8,3.3 -15.7,3.5 -21.0,-0.8 -2.4,5.8 -11.1,7.3 -12.6,7.7 -2.6,0.5 -5.1,1.3 -7.5,2.6 3.0,10.0 15.4,9.0 18.1,2.6 0,0 0.3,5.1 -6.6,6.7 -7.4,1.6 -12.6,-4.0 -14.2,-7.2 -2.0,2.1 -3.1,5.0 -3.0,8.0 0.1,4.3 2.8,8.3 10.5,8.6 10.3,0.4 26.5,-7.6 37.5,-4.1 5.8,1.8 8.0,6.3 7.8,10.6l2.6,0.0c0.0,-0.8 -0.0,-1.7 -0.2,-2.5 -0.7,-4.9 -4.2,-8.7 -9.4,-10.4 -2.2,-0.6 -4.6,-1.0 -7.0,-0.9 -5.4,0 -11.3,1.3 -16.9,2.7 -4.9,1.1 -9.6,2.3 -14.1,2.3 -5.2,-0.2 -8.0,-2.3 -8.2,-6.3 -0.0,-1.2 0.1,-2.5 0.7,-3.7 2.8,3.4 7.1,5.5 11.6,5.6 1.0,-0.0 2.0,-0.1 3.1,-0.3 7.1,-1.5 8.7,-6.7 8.5,-9.2 -0.0,-1.1 -0.9,-2.0 -2.0,-2.2 -0.1,-0.0 -0.2,-0.0 -0.4,0 -0.9,0.0 -1.8,0.5 -2.2,1.4 -0.8,2.0 -3.3,3.3 -6.1,3.3 -2.7,0.0 -5.3,-1.4 -6.7,-3.9 1.4,-0.5 2.9,-1.0 4.4,-1.4 0.3,-0.0 0.6,-0.1 0.9,-0.2 5.9,-1.2 10.1,-3.5 12.5,-6.5 2.8,1.5 5.9,2.3 9.1,2.3 4.2,0.0 8.4,-0.8 12.2,-2.7 0.5,-0.2 1.1,-0.5 1.6,-0.9 9.4,3.9 17.3,0.7 21.6,-3.6 5.1,-5.1 6.4,-13.0 3.0,-19.5 -0.2,-0.5 -0.5,-1.1 -0.9,-1.7 -3.0,-5.2 -7.4,-9.8 -11.7,-14.2 -3.6,-3.7 -7.0,-7.3 -9.4,-10.9l-0.3,-0.6c-1.3,-2.3 -1.8,-4.0 -1.5,-5.2 0.0,-0.2 0.1,-0.5 0.2,-0.7z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m81.5,41.4c-0.4,3.2 -2.1,10.2 -1.3,14.4 1.1,5.4 5.2,5.1 6.8,2.4A9.6,9.6 0,0 0,87.7 51.6,19.3 19.3,0 0,0 81.5,41.4ZM85.2,56.9c-0.5,1.1 -2.0,1.1 -2.6,-1.4 -0.5,-2.2 0.2,-6.7 0.4,-8.6a16.8,16.8 0,0 1,2.2 5.3,8.1 8.1,0 0,1 -0.0,4.7z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m80.2,67.0a9.6,9.6 0,0 0,-6.1 2.7,19.3 19.3,0 0,0 -5.7,10.4c3.0,-1.2 9.9,-3.2 13.1,-6.0 4.1,-3.6 1.8,-7.1 -1.2,-7.1zM79.9,72.3c-1.7,1.5 -5.9,3.1 -7.7,3.9a16.6,16.6 0,0 1,3.5 -4.6,8.1 8.1,0 0,1 4.1,-2.3c1.2,-0.1 2.0,1.2 0.0,3.0z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m91.1,68.6a9.6,9.6 0,0 0,5.4 3.9,19.4 19.4,0 0,0 11.9,-0.2c-2.6,-2.0 -7.7,-7.0 -11.8,-8.3 -5.2,-1.7 -7.0,1.9 -5.5,4.6zM97.2,70.2a8.0,8.0 0,0 1,-4.0 -2.4c-0.7,-1.0 0,-2.3 2.5,-1.5 2.2,0.6 5.7,3.5 7.2,4.7a16.6,16.6 0,0 1,-5.7 -0.6z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m36.5,73.3 l0.0,-2.3C30.6,72.0 25.1,67.5 24.6,62.2a17.0,17.0 0,0 1,1.7 -7.8c0.5,-1.0 0.0,-1.3 -0.2,-1.4 -0.3,-0.0 -0.7,0.4 -1.1,1.3 -1.5,3.3 -5.3,5.6 -9.2,1.4 -0.6,-0.6 -2.4,-0.2 -3.3,-1.0C11.2,53.6 11.7,53.5 11.3,53.2 9.3,51.5 10.3,50.8 8.6,49.2a1.6,1.6 0,0 1,-0.5 -1.7l-3.5,-2.7 -2.3,-0.5h2.2l-0.6,-2.1 1.1,2.1 3.4,2.7a1.6,1.6 0,0 1,1.9 0c1.9,1.1 2.3,0.0 4.4,1.6 0.4,0.3 0.3,-0.1 1.7,0.8 0.9,0.6 1.1,2.3 1.7,2.9 0.5,0.6 2.3,1.7 3.5,-0.5 0.5,-1.0 2.2,-4.7 5.4,-4.5 2.7,0.2 4.5,2.4 4.0,5.6 -0.5,2.9 -3.8,8.5 0.0,11.2 1.8,1.2 3.6,1.1 5.2,0.2l0.0,-2.9c-0.5,0.5 -1.0,0.9 -1.6,1.1a2.5,2.5 0,0 1,-2.3 -0.3c-1.2,-0.8 -0.9,-2.6 0.1,-6.0a20.9,20.9 0,0 0,0.7 -2.7,7.4 7.4,0 0,0 -1.2,-5.9 6.8,6.8 0,0 0,-4.9 -2.5c-1.9,-0.1 -4.7,0.4 -7.0,4.5 -0.2,0.3 -0.3,0.6 -0.5,0.9A5.9,5.9 0,0 0,18.2 47.4,5.7 5.7,0 0,0 16.1,46.4 6.3,6.3 0,0 0,12.8 45.1,2.1 2.1,0 0,1 11.8,44.8 4.4,4.4 0,0 0,9.1 44.2l-2.0,-1.5 -0.8,-1.7a2.4,2.4 0,0 0,-4.5 0.9,2.3 2.3,0 0,0 -1.3,1.0 2.3,2.3 0,0 0,-0.3 0.8,2.4 2.4,0 0,0 1.8,2.6l1.8,0.4 2.1,1.6a4.3,4.3 0,0 0,1.2 2.2,1.8 1.8,0 0,1 0.5,0.8 6.2,6.2 0,0 0,1.9 2.9,5.7 5.7,0 0,0 1.4,1.7 5.4,5.4 0,0 0,3.1 1.1l0.3,0.0c2.5,2.5 4.9,2.9 6.5,2.7a6.7,6.7 0,0 0,1.4 -0.3,12.0 12.0,0 0,0 -0.0,2.3 12.6,12.6 0,0 0,8.0 10.2c2.0,0.7 4.0,0.9 6.1,0.6z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="m121.2,111.5 l-2.6,-0.0c-0.1,3.0 -1.4,5.9 -3.8,7.5a17.0,17.0 0,0 1,-7.6 2.4c-1.1,0.0 -1.2,0.5 -1.1,0.8 0.0,0.2 0.7,0.4 1.7,0.3 3.6,-0.3 7.5,1.7 5.8,7.2 -0.2,0.8 0.9,2.2 0.7,3.4 -0.3,1.6 -0.6,1.2 -0.7,1.8 -0.4,2.5 -1.4,2.0 -2.1,4.2a1.6,1.6 0,0 1,-1.2 1.3l-0.6,4.3 0.6,2.3 -1.1,-2.0 -1.5,1.6 1.3,-2.0 0.6,-4.3a1.6,1.6 0,0 1,-0.9 -1.6c0,-2.2 -1.1,-2.0 -0.8,-4.6 0.0,-0.5 -0.3,-0.2 -0.1,-1.9 0.1,-1.1 1.4,-2.2 1.7,-2.9 0.2,-0.7 0.3,-2.8 -2.2,-2.7 -1.1,0 -5.2,0.4 -6.6,-2.4 -1.1,-2.5 -0.2,-5.1 2.9,-6.3 2.7,-1.0 9.3,-0.9 9.7,-5.6 0.0,-0.2 -0.0,-0.4 -0.0,-0.6l-2.3,-0.0a2.5,2.5 0,0 1,-0.0 0.5c-0.1,1.5 -1.8,2.1 -5.3,2.8a19.7,19.7 0,0 0,-2.8 0.7,7.4 7.4,0 0,0 -4.4,4.0 6.8,6.8 0,0 0,0.2 5.5c0.8,1.7 2.7,3.8 7.4,3.8h1.0a6.0,6.0 0,0 0,-1.4 3.1,5.9 5.9,0 0,0 0.1,2.2 6.3,6.3 0,0 0,0.5 3.5,2.2 2.2,0 0,1 0.2,1.0 4.4,4.4 0,0 0,0.8 2.6l-0.3,2.5 -1.0,1.6a2.4,2.4 0,0 0,3.0 3.4,2.4 2.4,0 0,0 3.9,-2.4l-0.5,-1.8 0.3,-2.6a4.4,4.4 0,0 0,1.3 -2.2,1.9 1.9,0 0,1 0.5,-0.9 6.2,6.2 0,0 0,1.5 -3.1,5.9 5.9,0 0,0 0.7,-2.1 5.5,5.5 0,0 0,-0.5 -3.2c-0.0,-0.0 -0.0,-0.2 -0.1,-0.3 0.9,-3.4 0.0,-5.6 -0.8,-7.0a6.4,6.4 0,0 0,-1.0 -1.0,11.7 11.7,0 0,0 7.1,-10.7z" />
    <path
        android:fillColor="#44d62c"
        android:pathData="M145.7,0A2.3,2.3 0,0 0,144.0 0.7l-1.3,1.3 -2.4,1.0a4.4,4.4 0,0 0,-2.6 -0.0,1.8 1.8,0 0,1 -1.0,0 6.2,6.2 0,0 0,-3.5 0.2,5.8 5.8,0 0,0 -2.2,0.3 5.4,5.4 0,0 0,-2.5 2.0l-0.2,0.2c-3.4,0.8 -4.9,2.7 -5.6,4.2a5.9,5.9 0,0 0,-0.4 1.3,12.2 12.2,0 0,0 -2.0,-1.2 12.6,12.6 0,0 0,-12.8 1.9c-0.1,0.0 -0.1,0.2 -0.2,0.3l1.5,1.8c2.9,-2.5 7.2,-3.4 10.6,-1.8a17.1,17.1 0,0 1,5.9 5.4c0.6,0.9 1.1,0.7 1.3,0.5 0.2,-0.2 0,-0.8 -0.5,-1.6 -2.1,-2.9 -2.2,-7.4 3.3,-8.6 0.8,-0.1 1.5,-1.9 2.6,-2.3 1.5,-0.5 1.4,-0.0 1.9,-0.2 2.4,-0.8 2.5,0.2 4.7,-0.2a1.6,1.6 0,0 1,1.7 0.4l4.1,-1.6 1.7,-1.7 -1.2,1.9 2.1,0.5 -2.4,-0.1 -4.1,1.6a1.6,1.6 0,0 1,-0.9 1.6c-1.9,1.1 -1.2,2.0 -3.6,3.0 -0.4,0.2 -0.0,0.4 -1.5,1.1 -1.0,0.4 -2.6,-0.1 -3.4,0 -0.8,0.1 -2.6,1.1 -1.2,3.3 0.6,1 3.0,4.3 1.2,6.9 -1.5,2.2 -4.3,2.7 -6.9,0.6 -2.2,-1.9 -5.5,-7.6 -9.7,-5.5 -0.7,0.3 -1.3,0.8 -1.7,1.3l1.6,1.9a2.5,2.5 0,0 1,1.2 -1.0c1.3,-0.6 2.7,0.4 5.1,3.1a19.8,19.8 0,0 0,2.0 2.0,7.4 7.4,0 0,0 5.7,1.8 6.8,6.8 0,0 0,4.6 -2.9c1.1,-1.5 1.9,-4.3 -0.3,-8.3 -0.2,-0.3 -0.3,-0.6 -0.5,-0.8a5.9,5.9 0,0 0,3.4 -0.2,5.8 5.8,0 0,0 1.8,-1.2 6.3,6.3 0,0 0,2.7 -2.2,2.1 2.1,0 0,1 0.8,-0.7 4.3,4.3 0,0 0,1.8 -2.0l2.3,-0.9 1.9,0.0a2.4,2.4 0,0 0,2.1 -3.6l0.0,-0.0a2.4,2.4 0,0 0,-0.7 -0.7,2.3 2.3,0 0,0 -0.8,-2.4 2.3,2.3 0,0 0,-1.4 -0.4z" />
</vector>
