<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="107.5dp"
        android:height="29.7dp"
        android:viewportWidth="107.5"
        android:viewportHeight="29.7">
    <path android:pathData="M78.6,8.4C72.3,8.4 67.4,12.8 67.4,19C67.4,25.3 72.1,29.699 79.4,29.699C83.7,29.699 86.1,28.399 88.1,26.699L84.4,22.699C83.4,23.399 81.601,24.301 79.301,24.301C76.401,24.301 74.7,23.1 74,21L89.5,21C89.8,13.9 85.9,8.4 78.6,8.4zM78.801,13.5C81.301,13.5 82.8,14.8 83.1,17.1L74,17.1C74.5,14.7 76.201,13.5 78.801,13.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="107.5"
                android:endY="-6.4951005E-9"
                android:startX="-4.1600664E-8"
                android:startY="-6.4951005E-9"
                android:type="linear">
                <item
                    android:color="#FF3AB795"
                    android:offset="0" />
                <item
                    android:color="#FFC1DA5A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>

    </path>
    <path android:pathData="M33.699,8.4C27.399,8.4 22.5,12.8 22.5,19.1C22.5,25.3 27.399,29.699 33.699,29.699C39.999,29.699 44.9,25.3 44.9,19.1C44.9,12.9 39.999,8.4 33.699,8.4zM33.699,14C36.599,14 38.301,16.1 38.301,19.1C38.301,22.1 36.599,24.199 33.699,24.199C30.799,24.199 29.1,22.1 29.1,19.1C29.1,16 30.899,14 33.699,14z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="107.5"
                android:endY="-6.4951005E-9"
                android:startX="-4.1600664E-8"
                android:startY="-6.4951005E-9"
                android:type="linear">
                <item
                    android:color="#FF3AB795"
                    android:offset="0" />
                <item
                    android:color="#FFC1DA5A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>

    </path>
    <path android:pathData="m104.1,8.4c-2.1,0 -4.5,0.7 -5.7,2.9V8.8h-6.5c0,0 0,1.2 0,4.4 0,3.2 0,15.9 0,15.9h6.5v-9c0,-4.3 1.6,-5.7 4.5,-5.7 0.9,0 1.7,0.2 2.5,0.6l2.1,-5.9c-0.8,-0.3 -2,-0.7 -3.4,-0.7z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="107.5"
                android:endY="-6.4951005E-9"
                android:startX="-4.1600664E-8"
                android:startY="-6.4951005E-9"
                android:type="linear">
                <item
                    android:color="#FF3AB795"
                    android:offset="0" />
                <item
                    android:color="#FFC1DA5A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m70.2,8.9c0,0 -3.2,0 -5.4,0 -2.2,0 -4.9,1.3 -6.2,4.5l-0.8,1.5c-0.9,2.1 -1.6,3.5 -1.6,3.5L56,19.3 55.7,18.4c0,0 -0.7,-1.5 -1.6,-3.5l-0.7,-1.6c-1.3,-3.2 -4.1,-4.5 -6.2,-4.5 -2.2,0 -5.4,0 -5.4,0 0,0 2.2,0.6 4.5,4.5 2.3,3.8 8.6,16.3 8.6,16.3h2.3c0,0 6.3,-12.5 8.6,-16.3 2.2,-3.8 4.4,-4.4 4.4,-4.4z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="107.5"
                android:endY="-6.4951005E-9"
                android:startX="-4.1600664E-8"
                android:startY="-6.4951005E-9"
                android:type="linear">
                <item
                    android:color="#FF3AB795"
                    android:offset="0" />
                <item
                    android:color="#FFC1DA5A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m12.7,8.4c-2.8,0 -5.1,0.8 -6.3,2.5 0,0 0,-0.7 0,-10.9H0C0,12.3 0,29.2 0,29.2H6.5V18.3c0,-2.6 1.5,-4 4.1,-4 2.3,0 3.4,1.3 3.4,3.6 0,0 0,4.3 0,6.8 0,3.8 0,4.5 0,4.5h6.4c0,0 0,-1.6 0,-4.5 0,-2.5 0,-7.2 0,-7.2 0,-5.8 -3.2,-9.1 -7.7,-9.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="107.5"
                android:endY="-6.4951005E-9"
                android:startX="-4.1600664E-8"
                android:startY="-6.4951005E-9"
                android:type="linear">
                <item
                    android:color="#FF3AB795"
                    android:offset="0" />
                <item
                    android:color="#FFC1DA5A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
