<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128.00002"
    android:viewportHeight="128">
  <path
      android:pathData="m108.341,49.054c1.048,1.048 2.284,1.881 3.65,2.462 2.849,1.193 6.058,1.193 8.912,0 2.752,-1.172 4.945,-3.359 6.112,-6.112 1.193,-2.849 1.193,-6.058 0,-8.912 -1.172,-2.752 -3.359,-4.945 -6.112,-6.112 -2.849,-1.193 -6.058,-1.193 -8.912,0 -2.752,1.172 -4.945,3.359 -6.112,6.112 -1.193,2.849 -1.193,6.058 0,8.912 0.581,1.36 1.419,2.602 2.462,3.65zM104.987,59.686v34.514h5.751c1.978,-0.011 3.945,-0.194 5.886,-0.559 1.951,-0.344 3.832,-1 5.574,-1.946 1.645,-0.892 3.064,-2.15 4.155,-3.666 1.145,-1.682 1.72,-3.687 1.639,-5.725L127.993,59.686ZM86.346,45.217c1.527,0.011 3.042,-0.296 4.451,-0.898 2.752,-1.172 4.94,-3.359 6.106,-6.112 1.193,-2.849 1.193,-6.058 -0.005,-8.912 -1.172,-2.752 -3.359,-4.945 -6.112,-6.112 -1.408,-0.602 -2.924,-0.908 -4.456,-0.898 -1.521,-0.011 -3.026,0.296 -4.424,0.898 -1.043,0.446 -1.371,1.027 -2.806,1.725v17.684c1.441,0.704 1.763,1.279 2.806,1.725 1.403,0.607 2.913,0.908 4.44,0.898zM79.1,103.327c1.441,0.312 1.957,0.554 2.978,0.693 1.118,0.161 2.247,0.242 3.376,0.247 1.742,-0.011 3.483,-0.193 5.187,-0.559 1.736,-0.349 3.402,-1 4.918,-1.919 1.489,-0.914 2.741,-2.161 3.666,-3.639 1.021,-1.725 1.521,-3.714 1.446,-5.719L100.671,52.495L79.1,52.495ZM-0,114.335 L74.784,127.279L74.784,0.721L-0,13.665Z"
      android:fillColor="#5558AF"/>
  <path
      android:pathData="m54.649,39.551 l-34.514,2.102v7.961l12.943,-0.521v36.911l8.627,0.505V48.753l12.943,-0.575z"
      android:fillColor="#FFFFFF"/>
</vector>
