<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="154.62dp"
        android:height="200dp"
        android:viewportWidth="154.62"
        android:viewportHeight="200">
    <path
        android:fillColor="#e82127"
        android:pathData="m132.10,187.81v12.15h3.89v-8.09h14.19v8.09h3.89v-12.13l-21.98,-0.02" />
    <path
        android:fillColor="#e82127"
        android:pathData="m135.56,183.88h14.99c2.08,-0.41 3.63,-2.25 4.06,-4.03h-23.12c0.43,1.77 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m120.29,199.98c1.96,-0.83 3.02,-2.27 3.42,-3.96l-17.48,0l0.01,-16.15 -3.92,0.01l0,20.10l17.96,0" />
    <path
        android:fillColor="#e82127"
        android:pathData="m73.17,183.83l13.84,0c2.08,-0.60 3.84,-2.19 4.26,-3.96l-21.99,0l0,11.88l18.00,0l0,4.17l-14.12,0.01c-2.21,0.61 -4.08,2.10 -5.02,4.06l1.14,-0.02l21.87,0l0,-12.17l-17.98,0l0,-3.97" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,183.86h14.98c2.08,-0.41 3.63,-2.25 4.06,-4.03H34.92c0.43,1.78 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,191.81h14.98c2.08,-0.41 3.63,-2.24 4.06,-4.03H34.92c0.43,1.78 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,199.98h14.98c2.08,-0.41 3.63,-2.25 4.06,-4.03H34.92c0.43,1.77 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m0,179.88c0.45,1.75 1.97,3.55 4.06,4.00l6.30,0l0.32,0.12l0,15.92l3.94,0L14.63,184.01l0.35,-0.12l6.31,0c2.11,-0.54 3.6,-2.24 4.04,-4.00l0,-0.03L0,179.84l0,0.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="M77.32,140.10 L97.00,29.39c18.76,0 24.68,2.05 25.53,10.45 0,0 12.58,-4.69 18.93,-14.22C116.70,14.15 91.81,13.63 91.81,13.63l-14.52,17.69 0.03,-0.00 -14.52,-17.69c0,0 -24.89,0.51 -49.66,11.99 6.34,9.53 18.93,14.22 18.93,14.22 0.86,-8.39 6.77,-10.45 25.40,-10.46l19.84,110.72" />
    <path
        android:fillColor="#e82127"
        android:pathData="m77.31,8.52c20.02,-0.15 42.94,3.09 66.41,13.32 3.13,-5.64 3.94,-8.14 3.94,-8.14C122.01,3.56 97.99,0.08 77.31,0 56.62,0.08 32.60,3.56 6.96,13.70c0,0 1.14,3.07 3.94,8.14C34.36,11.62 57.28,8.37 77.31,8.52h0.00" />
    <path
        android:fillColor="#e82127"
        android:pathData="m132.10,187.81v12.15h3.89v-8.09h14.19v8.09h3.89v-12.13l-21.98,-0.02" />
    <path
        android:fillColor="#e82127"
        android:pathData="m135.56,183.88h14.99c2.08,-0.41 3.63,-2.25 4.06,-4.03h-23.12c0.43,1.77 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m120.29,199.98c1.96,-0.83 3.02,-2.27 3.42,-3.96l-17.48,0l0.01,-16.15 -3.92,0.01l0,20.10l17.96,0" />
    <path
        android:fillColor="#e82127"
        android:pathData="m73.17,183.83l13.84,0c2.08,-0.60 3.84,-2.19 4.26,-3.96l-21.99,0l0,11.88l18.00,0l0,4.17l-14.12,0.01c-2.21,0.61 -4.08,2.10 -5.02,4.06l1.14,-0.02l21.87,0l0,-12.17l-17.98,0l0,-3.97" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,183.86h14.98c2.08,-0.41 3.63,-2.25 4.06,-4.03H34.92c0.43,1.78 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,191.81h14.98c2.08,-0.41 3.63,-2.24 4.06,-4.03H34.92c0.43,1.78 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m38.99,199.98h14.98c2.08,-0.41 3.63,-2.25 4.06,-4.03H34.92c0.43,1.77 2.00,3.61 4.06,4.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="m0,179.88c0.45,1.75 1.97,3.55 4.06,4.00l6.30,0l0.32,0.12l0,15.92l3.94,0L14.63,184.01l0.35,-0.12l6.31,0c2.11,-0.54 3.6,-2.24 4.04,-4.00l0,-0.03L0,179.84l0,0.03" />
    <path
        android:fillColor="#e82127"
        android:pathData="M77.32,140.10 L97.00,29.39c18.76,0 24.68,2.05 25.53,10.45 0,0 12.58,-4.69 18.93,-14.22C116.70,14.15 91.81,13.63 91.81,13.63l-14.52,17.69 0.03,-0.00 -14.52,-17.69c0,0 -24.89,0.51 -49.66,11.99 6.34,9.53 18.93,14.22 18.93,14.22 0.86,-8.39 6.77,-10.45 25.40,-10.46l19.84,110.72" />
    <path
        android:fillColor="#e82127"
        android:pathData="m77.31,8.52c20.02,-0.15 42.94,3.09 66.41,13.32 3.13,-5.64 3.94,-8.14 3.94,-8.14C122.01,3.56 97.99,0.08 77.31,0 56.62,0.08 32.60,3.56 6.96,13.70c0,0 1.14,3.07 3.94,8.14C34.36,11.62 57.28,8.37 77.31,8.52h0.00" />
</vector>
