<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="99.99dp"
        android:viewportWidth="100"
        android:viewportHeight="99.99">
    <path
        android:fillColor="#fff"
        android:pathData="M84.83,2.84L15.18,2.84c-6.89,0 -12.47,5.58 -12.47,12.47l0,69.62c0,6.89 5.58,12.47 12.47,12.47l69.62,0c6.89,0 12.47,-5.58 12.47,-12.47L97.28,15.32C97.31,8.43 91.73,2.84 84.83,2.84Z" />
    <path
        android:fillColor="#9c0a7d"
        android:pathData="m79.12,76.84c-1.14,0 -2.19,0.86 -2.46,2.08 -0.05,0.24 -0.08,0.49 -0.08,0.77l0,1.98c0,0.27 0.02,0.52 0.08,0.74 0.27,1.14 1.25,2.00 2.46,2.00 1.81,0 2.92,-1.38 2.92,-3.82 0,-2.10 -0.95,-3.77 -2.92,-3.77z" />
    <path
        android:fillColor="#9c0a7d"
        android:pathData="m48.42,76.59c-2.03,0 -2.77,2.07 -2.77,4.07 0,2.32 0.96,4.07 2.77,4.07 1.63,0 2.68,-1.63 2.68,-4.07 0,-2.01 -0.77,-4.07 -2.68,-4.07z" />
    <path
        android:fillColor="#9c0a7d"
        android:pathData="M86.82,0L13.19,0C5.90,0 0,5.90 0,13.19l0,73.61c0,7.29 5.90,13.19 13.19,13.19l73.61,0c7.29,0 13.19,-5.90 13.19,-13.19L100,13.19C100.01,5.90 94.11,0 86.82,0ZM38.66,87.46l-4.22,0l0,-7.52c0,-1.73 -0.59,-2.93 -2.13,-2.93 -1.15,0 -1.85,0.80 -2.13,1.57 -0.10,0.24 -0.16,0.65 -0.16,1.05l0,7.83l-4.22,0l0,-9.24c0,-1.68 -0.05,-3.12 -0.11,-4.32l3.66,0l0.19,1.85l0.08,0c0.55,-0.86 1.94,-2.16 4.19,-2.16 2.77,0 4.86,1.82 4.85,5.83zM48.30,87.77c-3.97,0 -7.02,-2.61 -7.02,-6.99 0,-4.38 2.89,-7.18 7.24,-7.18 4.16,0 6.94,2.86 6.94,6.94 0,4.96 -3.52,7.24 -7.16,7.24zM67.41,82.83c-1.94,5.39 -3.24,7.55 -4.77,8.91 -1.47,1.27 -3.02,1.72 -4.07,1.85l-0.89,-3.58c0.52,-0.08 1.19,-0.33 1.82,-0.71 0.64,-0.33 1.33,-0.99 1.75,-1.69 0.14,-0.19 0.21,-0.42 0.21,-0.61 0,-0.14 -0.02,-0.36 -0.19,-0.70l-4.96,-12.40l4.67,0l0,0l2.03,6.66c0.21,0.80 0.49,1.81 0.67,2.52l0.08,0c0.19,-0.71 0.42,-1.75 0.61,-2.52l1.66,-6.66l4.53,0zM80.11,87.77c-1.57,0 -3.11,-0.58 -4.07,-2.19L75.97,85.57l-0.16,1.88l-3.58,0l0,0c0.05,-0.89 0.11,-2.52 0.11,-4.04L72.35,67.75L76.56,67.75l0,7.74l0.05,0c0.80,-1.16 2.22,-1.91 4.10,-1.91 3.24,0 5.64,2.68 5.61,6.85 0,4.88 -3.11,7.33 -6.22,7.33z" />
</vector>
