<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M19.16,0H180.83C191.45,0 200,8.54 200,19.16V180.83C200,191.45 191.45,200 180.83,200H19.16C8.54,200 0,191.45 0,180.83V19.16C0,8.54 8.54,0 19.16,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="7.84"
      android:fillColor="#145ba3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m67.02,99.87v68.84h8.41c0.79,0 1.44,-0.16 1.94,-0.49 0.49,-0.36 0.82,-0.99 0.99,-1.89l0.54,-3.18c1.52,1.89 3.30,3.53 5.27,4.62 2.38,1.21 5.05,1.68 7.46,1.69 3.11,0 5.93,-0.62 8.46,-1.89 2.55,-1.29 4.74,-3.10 6.57,-5.42 4.23,-5.79 5.69,-12.95 5.72,-19.41 -0.12,-6.36 -1.34,-12.81 -4.97,-17.67 -1.59,-2.12 -3.51,-3.75 -5.77,-4.87 -5.12,-2.29 -10.77,-2.02 -15.57,-0.14 -2.34,0.94 -4.49,1.69 -6.42,3.68L79.66,99.87ZM96.83,131.83c2.15,3.51 2.52,7.75 2.53,11.39 -0.12,4.48 -0.51,9.27 -2.98,12.84 -3.17,4.10 -8.30,5.05 -12.64,2.88 -1.46,-0.63 -2.82,-1.72 -4.08,-3.28v-21.80c1.42,-1.79 2.92,-3.15 4.48,-4.08 4.83,-2.60 9.88,-2.08 12.69,2.04z"
      android:strokeWidth="7.41"
      android:fillColor="#b3d600"/>
  <path
      android:pathData="m144.12,119.28v31.40c0,2.75 0.34,5.27 1.04,7.56 0.73,2.29 1.79,4.26 3.18,5.92 1.39,1.65 3.12,2.95 5.17,3.88 2.05,0.92 4.43,1.39 7.11,1.39 3.25,0 6.05,-0.61 8.41,-1.84 2.38,-1.22 4.56,-2.81 6.52,-4.77l0.89,3.58c0.16,0.76 0.51,1.34 1.04,1.74 0.56,0.36 1.24,0.54 2.04,0.54h7.76v-49.42h-12.64v35.63c-1.49,1.46 -3.08,2.62 -4.77,3.48 -1.69,0.83 -3.48,1.24 -5.37,1.24 -2.58,0 -4.53,-0.78 -5.82,-2.34 -1.29,-1.56 -1.94,-3.76 -1.94,-6.61v-31.40z"
      android:strokeWidth="7.41"
      android:fillColor="#b3d600"/>
  <path
      android:pathData="m34.80,102.51 l-19.85,17.22 3.78,5.17c0.19,0.26 0.48,0.53 0.84,0.79 0.39,0.23 0.84,0.39 1.34,0.49 0.49,0.1 1.03,0.1 1.59,0 0.56,-0.09 1.12,-0.38 1.69,-0.84l8.61,-7.41c-0.1,1.65 -0.14,3.25 -0.14,4.77v36.02h-14.47v9.96h40.79v-9.96H44.66v-56.23z"
      android:strokeWidth="7.41"
      android:fillColor="#b3d600"/>
  <path
      android:pathData="m121.40,99.87v68.84h12.64V99.87Z"
      android:strokeWidth="7.41"
      android:fillColor="#b3d600"/>
</vector>
