<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.30dp"
    android:height="41.29dp"
    android:viewportWidth="41.30"
    android:viewportHeight="41.29">
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 0,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98L20.73,16.79a3.91,3.91 0,1 0,0 7.83l16.64,0a3.91,3.91 0,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#f49138"
            android:pathData="m14.95,-0.88a22.35,22.35 0,0 1,21.59 5.78l-15.80,15.80z" />
    </group>
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 73.31,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98l-12.12,0a3.91,3.91 105,1 0,-0 7.83L37.38,24.62a3.91,3.91 73.31,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#ee6954"
            android:pathData="m36.54,4.89a22.35,22.35 105,0 1,5.78 21.59L20.73,20.70Z" />
    </group>
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 75,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98l-12.12,-0a3.91,3.91 133.31,1 0,0 7.83l16.64,-0a3.91,3.91 75,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#020f16"
            android:pathData="m42.32,26.49a22.35,22.35 75,0 1,-15.80 15.80l-5.78,-21.59z" />
    </group>
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 0,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98l-12.12,-0a3.91,3.91 0,1 0,-0 7.83l16.64,-0a3.91,3.91 0,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#182f70"
            android:pathData="m26.52,42.29a22.35,22.35 0,0 1,-21.59 -5.78l15.80,-15.80z" />
    </group>
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 105,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98l-12.12,0a3.91,3.91 73.31,1 0,-0 7.83L37.38,24.62a3.91,3.91 105,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#b1d585"
            android:pathData="m4.93,36.51a22.35,22.35 105,0 1,-5.78 -21.59l21.59,5.78z" />
    </group>
    <group>
        <clip-path android:pathData="m22.60,0.09c-6.04,-0.57 -12.17,1.54 -16.59,5.98 -5.89,5.92 -7.64,14.86 -4.39,22.57 3.24,7.70 10.84,12.71 19.20,12.64a3.91,3.91 133.31,1 0,-0.06 -7.82c-5.21,0.04 -9.90,-3.04 -11.92,-7.85 -2.02,-4.80 -0.94,-10.32 2.73,-14.01 3.67,-3.69 9.18,-4.79 14.00,-2.79 3.56,1.47 6.17,4.43 7.29,7.98l-12.12,-0a3.91,3.91 75,1 0,0 7.83l16.64,-0a3.91,3.91 133.31,0 0,3.91 -3.90c0.02,-8.36 -5.01,-15.94 -12.73,-19.14 -1.93,-0.80 -3.93,-1.29 -5.95,-1.48z" />
        <path
            android:fillColor="#f8cf43"
            android:pathData="m-0.85,14.92a22.35,22.35 75,0 1,15.80 -15.80l5.78,21.59z" />
    </group>
</vector>
