<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200.00dp"
    android:viewportWidth="200"
    android:viewportHeight="200.00">
  <path
      android:pathData="m200,187.5c0,6.89 -5.60,12.5 -12.5,12.5H12.5C5.60,200 0,194.39 0,187.5V12.5C0,5.60 5.60,0 12.5,0H187.5C194.39,0 200,5.60 200,12.5Z"
      android:strokeWidth="0.39"
      android:fillColor="#ffc908"/>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:fillColor="#000000"
        android:pathData="m154.77,182.42l0,-32.70l18.63,0l-0.84,5.36l-11.19,0l0,7.57l9.36,0l0,5.36l-9.26,0l0,8.76l12.37,0l0,5.64l-19.05,0m-28.60,0l0,-32.52l6.58,0c2.23,0 4.12,0.06 5.68,0.19 2.76,0.21 5.15,1.29 7.15,3.24 2.98,2.87 4.47,7.22 4.47,13.03 0,4.41 -1.09,8.13 -3.29,11.15 -2.04,2.82 -4.69,4.39 -7.95,4.70 -1.25,0.12 -2.82,0.18 -4.70,0.18l-7.95,0m-13.55,-2.73c0,-1.13 0.40,-2.09 1.20,-2.90 0.80,-0.79 1.76,-1.20 2.90,-1.20 1.15,0 2.14,0.40 2.95,1.20 0.81,0.80 1.22,1.76 1.22,2.90 0,1.15 -0.41,2.14 -1.22,2.95 -0.81,0.82 -1.78,1.22 -2.91,1.22 -1.16,0 -2.14,-0.40 -2.94,-1.22 -0.79,-0.81 -1.20,-1.80 -1.20,-2.95m-26.67,2.73l0,-32.75l11.06,0c3.57,0 6.25,0.78 8.04,2.35 1.78,1.56 2.68,3.51 2.68,5.83 0,2.23 -0.74,4.06 -2.21,5.50 -0.75,0.72 -1.75,1.28 -3.01,1.69 4.33,1.32 6.49,4.06 6.49,8.23 0,2.41 -0.71,4.43 -2.11,6.07 -1.56,1.82 -3.71,2.81 -6.45,2.96 -1,0.06 -2.39,0.09 -4.18,0.09l-10.30,0m-23.56,0l0,-32.70l18.62,0l-0.84,5.36l-11.19,0l0,7.57l9.36,0l0,5.36l-9.26,0l0,8.76l12.37,0l0,5.64L62.36,182.42M27.22,182.71 L19.41,149.71L26.37,149.71l2.82,12.89c0.87,4.07 1.45,7.66 1.73,10.77 0.40,-3.73 0.97,-7.21 1.69,-10.45l2.91,-13.22l7.20,0l3.01,14.63c0.37,1.88 0.84,4.76 1.41,8.65 0.28,-2.97 0.87,-6.60 1.78,-10.87l2.68,-12.42l6.91,0l-7.90,32.99l-7.20,0l-2.91,-13.32c-0.34,-2.09 -0.85,-5.27 -1.55,-9.50 -0.22,1.53 -0.75,4.67 -1.59,9.41l-2.68,13.41L27.22,182.71M96.24,155.27l-3.80,0l0,7.52l3.90,0c1.37,0 2.30,-0.12 2.77,-0.39 0.46,-0.26 0.87,-0.74 1.21,-1.41 0.34,-0.67 0.51,-1.34 0.51,-2 0,-1.59 -0.62,-2.69 -1.88,-3.29 -0.59,-0.27 -1.51,-0.41 -2.73,-0.41m0.37,12.93l-4.09,0l0,8.84l4.28,0c1.34,0 2.36,-0.25 3.05,-0.75 1.13,-0.82 1.69,-2.09 1.69,-3.81 0,-2.13 -0.80,-3.46 -2.39,-3.99 -0.56,-0.19 -1.41,-0.28 -2.54,-0.28m39.24,-13.13l-3.01,0l0,21.98l3.52,0c4.20,0 6.31,-3.35 6.31,-10.07 0,-4.29 -0.55,-7.35 -1.64,-9.18 -1.10,-1.81 -2.82,-2.72 -5.17,-2.72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m62.36,162.49l0,-12.78l18.63,0l-0.84,5.36l-11.20,0l0,6.98c-2.24,0.13 -4.44,0.27 -6.58,0.44"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m107.71,157.87l0,0m0,0.01l0,0m-7.51,3.34l-0.00,0c0.04,-0.08 0.09,-0.15 0.13,-0.24 -0.04,0.08 -0.09,0.16 -0.13,0.24"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m85.93,161.37l0,-11.70l11.05,0c3.57,0 6.25,0.78 8.04,2.35 1.79,1.56 2.68,3.51 2.68,5.83l0,0.01 0,0.01c-0.00,1.26 -0.25,2.39 -0.73,3.40 -2.21,-0.04 -4.47,-0.06 -6.78,-0.06 0.04,-0.08 0.08,-0.15 0.12,-0.24 0.34,-0.67 0.51,-1.34 0.51,-2 0,-1.59 -0.62,-2.69 -1.88,-3.29 -0.59,-0.27 -1.50,-0.41 -2.73,-0.41l-3.81,0l0,5.98c-2.20,0.02 -4.36,0.05 -6.48,0.11"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m170.72,167.83c-4.75,-1.01 -10.06,-1.99 -15.94,-2.87l0,-15.25l18.63,0l-0.84,5.36l-11.19,0l0,7.57l9.36,0l0,5.17"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m145.61,153.35c-0.01,-0.00 -0.01,-0.01 -0.02,-0.01 0.01,0.00 0.01,0.01 0.02,0.01m0.01,0.01c0,-0.00 -0.01,-0.01 -0.01,-0.01 0,0.00 0.01,0.01 0.01,0.01m0.01,0.01c0,-0.00 0,-0.01 -0.01,-0.01 0.01,0.00 0.01,0.01 0.01,0.01m0.02,0.01c0,0 -0.00,-0.00 -0.01,-0.01 0.00,0.00 0.01,0.01 0.01,0.01m0.71,0.77c-0.22,-0.26 -0.46,-0.52 -0.71,-0.76 0.24,0.24 0.48,0.49 0.71,0.76m0.01,0.01c-0.00,0 -0.01,-0.01 -0.01,-0.01 0,0 0.01,0.01 0.01,0.01m0.04,0.05c-0.01,-0.02 -0.02,-0.03 -0.04,-0.05 0.01,0.02 0.02,0.03 0.04,0.05m0.01,0.01c0,-0.00 -0.00,-0.01 -0.01,-0.01 0.00,0 0.01,0.01 0.01,0.01m0.01,0.01c-0.00,-0.00 -0.00,-0.00 -0.01,-0.01 0.00,0.00 0.00,0.00 0.01,0.01m0.01,0.01c0,-0.00 -0.00,-0.00 -0.00,-0.01 0,0.00 0.00,0.00 0.00,0.01m0.01,0.01c-0.00,-0.00 -0.00,-0.00 -0.01,-0.01 0.00,0.00 0.00,0.00 0.01,0.01m0.01,0.01c-0.00,-0.00 -0.00,-0.00 -0.00,-0.01 0,0.00 0,0.00 0.00,0.01m0.00,0.01c0,-0.00 0,-0.00 0,-0.00 0,0 0,0 0,0.00m0.04,0.05l0,0m0.01,0.01l0,0 0,0m-5.53,3.41l0,0m0.00,0.00l0,0m0.00,0.02c0,-0.01 0,-0.01 0,-0.01 0,0 0,-0 0,0.01m0.00,0l0,0m1.46,5.55l-0.00,0c-0.23,-2.42 -0.71,-4.28 -1.46,-5.54 0.75,1.25 1.23,3.10 1.46,5.54"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m149.99,164.30c-2.40,-0.31 -4.88,-0.61 -7.47,-0.89 -0.23,-2.43 -0.71,-4.28 -1.46,-5.54l0,-0.01l-0.00,0c0,-0.01 0,-0.01 0,-0.01 0,0 -0.00,-0.00 -0.00,-0.01l-0.00,-0.00c-0.00,-0.00 -0.00,-0.01 -0.00,-0.01 -1.10,-1.82 -2.82,-2.72 -5.17,-2.72l-3.01,0l0,7.41c-2.17,-0.17 -4.39,-0.32 -6.68,-0.46l0,-12.12l6.58,0c2.23,0 4.12,0.06 5.69,0.18 2.76,0.21 5.14,1.3 7.15,3.24 0.01,0.00 0.01,0.01 0.02,0.01l0,0c0,0.00 0.01,0.01 0.01,0.01l0,0c0.01,0.00 0.01,0.01 0.02,0.01l0,0c0,0.00 0.01,0.01 0.01,0.01 0,0.01 0,0.01 0,0.01 0.25,0.24 0.48,0.49 0.71,0.76l0.01,0.01c0.02,0.02 0.03,0.03 0.05,0.05l0,0c0.00,0 0.01,0.01 0.01,0.01 0.00,0 0.00,0.00 0.00,0.00 0.00,0.00 0.00,0.00 0.01,0.01l0.00,0.00c0,0.00 0.00,0.00 0.00,0.01 0.00,0 0.00,0.00 0.00,0.00 0.00,0.00 0.00,0.00 0.01,0.01l0.00,0.00c0,0.00 0.00,0.00 0.00,0.01 0.00,0 0.00,0.00 0.01,0.00 0,0 0,0 0,0.00 0.01,0.01 0.02,0.02 0.03,0.05l0,0c0.00,0 0.01,0.01 0.01,0.01l0,0c2,2.44 3.14,5.74 3.42,9.89"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m48.72,163.28c0.07,-0.37 0.15,-0.75 0.23,-1.13 -0.08,0.38 -0.16,0.76 -0.23,1.13"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m48.62,163.75c0.03,-0.16 0.06,-0.31 0.09,-0.47 0.07,-0.38 0.16,-0.76 0.24,-1.14l2.68,-12.42l6.91,0l-3.20,13.36c-2.31,0.21 -4.55,0.43 -6.73,0.67"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m29.23,162.79c-0.01,-0.05 -0.02,-0.12 -0.04,-0.18 0.01,0.05 0.02,0.12 0.04,0.18"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="M23.62,167.52 L19.41,149.71L26.37,149.71l2.82,12.89c0.01,0.05 0.02,0.12 0.04,0.18 0.26,1.23 0.49,2.41 0.70,3.56 -2.19,0.38 -4.30,0.76 -6.31,1.16"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m39.79,164.84c-0.19,-1.16 -0.40,-2.46 -0.63,-3.90 0.23,1.43 0.44,2.73 0.63,3.90"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m32.01,166.01c0.19,-1.04 0.39,-2.07 0.61,-3.06l2.91,-13.22l7.20,0l2.95,14.37c-2.03,0.23 -4.00,0.48 -5.91,0.75 -0.19,-1.16 -0.40,-2.47 -0.64,-3.90 -0.05,-0.34 -0.11,-0.69 -0.17,-1.05 -0.14,1.01 -0.43,2.75 -0.85,5.18 -2.11,0.30 -4.14,0.61 -6.11,0.93"
        android:fillColor="#636467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m54.71,62.54c0.50,0 1.23,0.43 3.38,-0.65 1.07,0 4.49,-0.79 4.49,-0.79l1.54,-0.50c0,0 3.07,-1.19 3.07,-0.10 0.35,0.35 -0.06,0.49 -1.33,0.49 -1.27,0.23 -3.99,1.23 -3.99,1.23l-2.04,0.71c0,0 -1.59,0.46 -1.94,0.81 -0.35,0.35 -1.54,0.87 -0.64,2.78 1.02,2.17 2.59,1.73 3.00,1.73 0.40,0 2.44,-1.12 2.44,-1.12l1.84,-0.29 5.75,-2.26 1.66,-0.04 4.68,-0.98 2.36,-0.20 1.84,-0.62 1.84,-0.08 0.62,-0.52 2.04,-0.10c0,0 3.18,-0.92 3.99,-0.92l3.78,0l4.10,-0.81 3.17,-0.31 3.99,-0.10 11.29,-0.81 2.15,0.20c0,0 11.77,-0.10 12.29,-0.10 0.52,0 1.62,0.40 1.62,0.40l4.11,0c0.61,0 2.97,0.30 2.97,0.30 0,0 1.53,0.41 2.26,0.41 0.70,0 2.35,0.29 2.75,-1.14 0.42,-1.42 0.37,-2.36 0.37,-2.36 0,0 1.98,-0.81 2.17,-1.71 0.25,-1.17 -0.23,-2.61 -0.75,-3.14 -0.52,-0.52 -2.61,-1.06 -3.34,-1.06 -0.71,0 -2.24,-0.20 -2.24,-0.20l-1.12,0.20 0.09,-1.13c0,0 1.23,-0.31 1.23,-0.81 0,-0.52 -0.26,-3.02 -0.66,-3.45 -0.42,-0.41 -0.78,-1.19 -1.69,-1.19 -0.94,0 -4.41,-0.89 -4.41,-0.89L130.15,43.37c-0.71,0 -2.37,-0.52 -2.97,-0.52 -0.62,0 -2.05,-0.22 -2.05,-0.22l-1.12,0l-1.65,0.08 -1.42,-0.35l-1.54,0 -4.41,0l-1.08,-0.33 -11.57,0.14 -1.25,0.58l-6.06,0 -0.70,0l-2.64,0.24 -0.85,0.37 -1.11,-0.21l-1.75,0 -0.81,0l-0.96,0.37c0,0 -1.10,-0.16 -1.96,0.20 -0.81,0.33 -1.69,0.25 -1.69,0.25l-2.23,0.27 -2.36,0.23 -2.04,0.49l-1.33,0l-1.13,0.32 -2.65,0.39 -2.25,0.62 -2.50,0.06c0,0 -0.56,0.54 -1.08,0.54 -0.50,0 -1.52,0.14 -1.52,0.14l-1.54,0.56 -2.36,0.75c0,0 -0.81,0.10 -1.32,0.60 -0.52,0.52 -0.41,1.32 -0.41,1.84 0,0.50 0.41,1.84 0.81,2.26 0.41,0.39 3.27,0.39 3.99,0.39 0.73,0 2.78,-1.02 2.78,-1.02l3.17,-0.61 2.44,-0.72 1.75,-0.61 2.65,-0.70 3.07,-0.63 3.28,-0.29 3.49,-0.41 3.47,-0.42 2.67,-0.08 1.33,-0.52 5.22,0.10 1.13,-0.31 4.20,0.21 1.42,-0.31l6.06,0l0.49,0.52 3.17,-0.20 2.36,-0.21 2.36,0.21 1.62,0.31 2.04,-0.21c0,0 0.82,0.10 1.23,0.10 0.39,0 1.62,0.39 1.62,0.39 0,0 1.86,0.20 2.25,0.20 0.41,0 2.36,0.31 2.36,0.31l2.26,0.21 2.54,0.29 0.52,1.17l-4.01,0l-3.99,-0.35 -2.54,0.12 -1.67,0.25 -6.31,0.04 -5.62,-0.08 -3.38,0.28 -3.40,0.20 -2.76,0.06 -2.36,-0.06 -2.04,0.40 -1.23,0.10l-1.41,0l-1.02,0.21 -2.77,0.10 -2.36,0.31 -2.13,0.10 -1.85,0.50 -3.67,0.19 -2.05,0.32 -1.65,0.35 -1.84,0.25 -1.44,0.23 -1.31,0.33 -1.54,-0.20 -1.52,-0.39 -5.11,1.23 -7.09,2.09 -2.05,0.81c0,0 -0.72,-0.16 -1.50,0.60 -0.77,0.75 -1.21,1.80 -0.64,2.36 0.56,0.56 1.02,1.86 1.54,1.86"
        android:fillColor="#fedf7c"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m95.44,41.23c0,0 1.29,0.71 1.94,0.87 0.39,0.11 1.16,-0.26 1.92,-0.63 0.72,-0.36 1.43,-0.71 1.77,-0.65 0.24,0.06 0.19,0.69 0.19,0.69 0,0 0.68,-0.33 0.87,-0.87 0,0 2.15,0.54 5.22,-2.24 0.54,-0.47 -1.44,-0.47 -1.44,-1.73 0,-0.54 0.29,-1.02 0.29,-1.02 -0.43,-0.43 -0.83,-2.78 -0.94,-2.88 -0.10,-0.08 -0.68,1.94 -1.89,1.94 -1.21,0 -0.35,-2.13 -0.94,-4.68 -0.25,-1.02 -1.52,-1.52 -1.82,-1.21 -0.52,0.52 -0.47,3.07 -2.23,8.46 -0.12,0.36 -1.19,-0.47 -1.48,-2.84 -0.05,-0.54 0.54,-2.07 0.50,-2.17 -0.04,-0.08 -3.32,0.48 -4.16,6.71 -0.25,1.79 1.46,1.52 2.19,2.27"
        android:fillColor="#fedf7c"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m107.34,99.25c0.66,1.36 1.71,2.40 3.05,1.86 2.79,-1.13 2.11,-1.55 4.14,-2.65 0.79,-0.44 -0.23,-4.98 -0.14,-6.78 0,0.01 -0.02,-2.53 -0.04,-5.08 -0.02,-2.56 -0.04,-5.13 -0.04,-5.09 -0.19,-0.68 -0.21,-1.36 -0.21,-2.04 0,0.04 -0.07,-0.47 -0.15,-0.99 -0.08,-0.52 -0.16,-1.03 -0.16,-0.99 0,-0.82 0.17,-5.06 0.17,-4.97 0,-1.36 0.43,-2.45 -0.67,-3.14 -1.10,-0.75 -1.3,-0.66 -2.15,-1.69 -0.68,-0.68 -2.16,-3.97 -4.56,-1.54 -1.43,1.43 -0.69,3.64 -0.58,5.27 0,2.50 -0.18,4.95 -0.10,7.56 0,-0.08 0.41,3.23 0.28,4.77 -0.08,1.10 0.04,2.42 -0.04,3.61 -0.10,1.19 0.42,3.22 0.24,4.41 0,1.52 0.61,1.90 0.77,3.34 0.19,1.35 -0.43,2.90 0.19,4.16"
        android:fillColor="#fedf7c"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m161.30,117.87c2.09,-1.64 3.99,-3.37 4.84,-4.16 -2.05,-0.65 -4.23,-0.98 -6.36,-1.38 -2.34,-0.46 -4.58,-0.75 -6.80,-1.54 -1.96,-0.74 -3.94,-0.46 -5.95,-0.98 -4.32,-1.13 -8.84,-2.57 -13.23,-3.09 -0.07,-0.13 -0.16,-0.26 -0.30,-0.35 2.78,-0.24 2.29,-2.38 2.76,-4.13 0.24,-1.02 0.33,-2.04 0.43,-3.16 0.16,-2.02 -0.18,-3.80 -0.10,-5.85 -0.08,-0.58 0.27,-5.35 0.10,-5.35 -0.10,-2.55 0.33,-5.35 -0.26,-7.97 -0.25,-1.27 0.23,-2.27 -0.16,-3.66 -0.42,-1.52 -0.38,-4.89 -0.83,-6.62 -0.29,-1.06 -1.44,-1.44 -1.96,-2.46 -0.59,-1.36 -0.33,-1.52 -2.03,-1.86 -1.52,-0.24 -2.38,0.08 -3.05,1.27 0,0.00 -1.05,2.32 -0.85,3.65 0.16,0.84 0.75,1.86 1.19,2.61 0.58,1.19 0.42,1.71 0.50,3.07 0,1.19 0.08,3.55 0.08,5.16 0.16,1.36 -0.08,2.63 0,4.07l0,-0.24c0,2.30 0,4.57 0.08,6.88l0,-0.17c0,2.03 0.16,3.58 0.16,5.02 0,1.52 0.53,1.85 0.77,3.21 0.34,1.65 -0.65,4.95 1.02,6.12 -1.01,0 -2.04,0.12 -2.56,0.08 -1.88,-0.08 -3.83,-0.73 -5.69,-1.08 -2.17,-0.44 -4.39,-0.85 -6.59,-1.17 -0.53,-0.06 -1.06,-0.05 -1.58,-0.05 -0.44,0 -0.88,0.00 -1.31,-0.02 -1.09,-0.10 -2.11,-0.54 -3.24,-0.61 -6.64,-0.27 -13.29,-0.95 -19.96,-1.19 0.09,-0.76 0.04,-1.55 -0.06,-2.25 -0.09,-0.60 -1.19,-1.62 -1.19,-2.21 0,0.04 -0.01,-0.34 -0.04,-0.72 -0.01,-0.38 -0.04,-0.76 -0.04,-0.72 -0.06,-3.09 -0.12,-7.04 -0.12,-7.78 0,-0.16 0.10,-8.03 0.10,-9.89 0,0.08 0.46,-1.73 0.37,-1.73 0.23,-1.34 -0.04,-1.03 0.10,-2.11 0.19,-1.27 0.83,-1.63 0.79,-3.97 -0.08,-2.65 -2.97,-3.09 -4.32,-2.23 -0.33,0.24 -0.50,0.62 -0.73,0.60 -3.66,-0.39 -3.28,1.04 -3.51,1.38l-0.08,-0.02c-0.50,2.69 0.04,4.56 -0.23,6.40l0,0.63 0,0.63c0,3.91 0,4.72 -0.12,6.40 0,-0.04 -0.02,1.13 -0.05,2.30 -0.02,1.17 -0.05,2.33 -0.05,2.29 0,0.41 -0.04,2.17 -0.04,2.59 0.08,1.52 -0.05,2.63 0,2.94 0.04,0.16 0.19,0.77 0.19,0.77 0.92,1.25 0.31,2.88 1.59,4.15 1.02,1.08 2.79,0.76 3.38,1.94 0.09,0.18 0.14,0.34 0.18,0.50 -0.15,0 -0.30,0 -0.45,0 -2.73,0 -5.49,0.50 -8.26,0.50 -1.98,0 -4.07,-0.18 -6.05,0 -1.27,0.11 -2.58,0.17 -3.9,0.20 -0.06,-0.40 -0.17,-0.86 -0.22,-1.42 -0.08,-1.27 0.33,-2.72 0.41,-3.99 0.16,-1.69 0.24,-3.49 0.41,-5.27 0.16,-2.28 1.02,-4.57 0.94,-6.87l0,0.16c0,-2.11 0.08,-1.44 0.41,-4.82l0.36,-3.41 0.08,-0.25c0,-4.24 -2.05,-3.99 -2.99,-4.58 -1.08,-0.58 -1.08,-2.13 -2.36,-2.63 -1.44,-0.50 -2.97,-0.29 -3.36,1.98 -0.37,2.3 -0.04,2.95 -0.37,4.12 -0.42,1.54 -0.25,3.40 -0.50,5.01 -0.43,3.74 -0.60,7.46 -1.19,11.13 -0.09,0.65 -0.71,8.87 -0.15,11.33 -0.35,0.05 -0.71,0.11 -1.06,0.18 -1.77,0.35 -3.59,0.60 -5.34,0.89 -1.8,0.27 -3.39,0.69 -5.23,0.77 -1.45,0.06 -3.40,0.54 -4.80,1.02 -0.84,0.31 -1.56,0.46 -2.45,0.54 -0.81,0.08 -1.71,0.35 -2.55,0.35 -2.84,0 -2.88,0.38 -4.49,1.21 -0.58,0.28 -1.33,0.33 -2.06,0.38 -0.37,0 -1.67,0.01 -1.97,0.18 -0.08,0.05 -0.17,0.10 -0.25,0.15 2.24,2.62 4.48,4.76 5.87,6.01 1.51,-0.28 3.00,-0.66 4.20,-1.98 1.06,-1.34 1.48,-1.50 3.32,-1.84 1.33,-0.24 2.67,-0.91 4.10,-1.08 2.92,-0.33 6.08,-0.58 9.01,-1.15 6.83,-1.42 14.44,-1.83 21.45,-1.83 7.07,0 14.01,-0.50 21.07,0.18 2.49,0.25 5.01,0.31 7.52,0.50 2.45,0.16 4.85,0.54 7.29,0.75 7.72,0.66 15.34,2.45 23.02,3.72 6.89,1.16 13.66,3.17 20.53,4.64 1.44,0.31 2.86,0.57 4.30,0.99 0.19,0.05 0.36,0.15 0.53,0.24"
        android:fillColor="#fedf7c"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m160.68,118.36c1.23,-0.95 2.97,-2.35 4.85,-4.06 -1.06,-0.20 -2.12,-0.39 -3.17,-0.59 -2.34,-0.46 -4.57,-0.75 -6.79,-1.54 -1.96,-0.73 -3.95,-0.46 -5.96,-0.98 -4.32,-1.13 -8.84,-2.56 -13.23,-3.09 -0.05,-0.13 -0.16,-0.25 -0.30,-0.35 2.79,-0.23 2.3,-2.38 2.77,-4.14 0.24,-1.02 0.32,-2.04 0.43,-3.15 0.16,-2.03 -0.19,-3.81 -0.11,-5.85 -0.08,-0.58 0.27,-5.35 0.11,-5.35 -0.11,-2.55 0.33,-5.35 -0.27,-7.97 -0.25,-1.27 0.23,-2.27 -0.16,-3.65 -0.42,-1.52 -0.38,-4.89 -0.84,-6.63 -0.28,-1.06 -1.44,-1.44 -1.96,-2.46 -0.58,-1.35 -0.33,-1.52 -2.02,-1.85 -1.52,-0.25 -2.38,0.08 -3.05,1.27 0,0.00 -1.04,2.32 -0.86,3.66 0.17,0.83 0.76,1.85 1.19,2.61 0.58,1.19 0.42,1.71 0.50,3.07 0,1.19 0.08,3.55 0.08,5.16 0.16,1.36 -0.08,2.63 0,4.08l0,-0.25c0,2.30 0,4.58 0.08,6.88l0,-0.16c0,2.03 0.16,3.57 0.16,5.01 0,1.52 0.52,1.86 0.77,3.21 0.34,1.65 -0.66,4.95 1.01,6.12 -1.00,0 -2.04,0.11 -2.56,0.08 -1.87,-0.08 -3.82,-0.73 -5.68,-1.09 -2.17,-0.43 -4.39,-0.85 -6.61,-1.17 -0.52,-0.06 -1.05,-0.05 -1.58,-0.05 -0.43,0.00 -0.87,0.01 -1.31,-0.02 -1.08,-0.10 -2.11,-0.54 -3.24,-0.60 -6.64,-0.27 -13.28,-0.96 -19.95,-1.19 0.09,-0.75 0.04,-1.54 -0.06,-2.25 -0.09,-0.61 -1.19,-1.63 -1.19,-2.21 0,0.04 -0.01,-0.34 -0.04,-0.72 -0.02,-0.38 -0.04,-0.76 -0.04,-0.72 -0.05,-3.09 -0.12,-7.04 -0.12,-7.78 0,-0.16 0.10,-8.02 0.10,-9.89 0,0.08 0.45,-1.73 0.37,-1.73 0.23,-1.33 -0.04,-1.02 0.10,-2.11 0.19,-1.28 0.83,-1.63 0.79,-3.97 -0.08,-2.65 -2.97,-3.09 -4.32,-2.23 -0.33,0.25 -0.50,0.62 -0.73,0.60 -3.66,-0.40 -3.28,1.04 -3.51,1.37l-0.08,-0.02c-0.50,2.69 0.04,4.56 -0.23,6.40l0,0.63 0,0.63c0,3.91 0,4.72 -0.12,6.39 0,-0.04 -0.02,1.13 -0.05,2.30 -0.02,1.17 -0.05,2.34 -0.05,2.3 0,0.41 -0.04,2.17 -0.04,2.59 0.08,1.52 -0.05,2.63 0,2.94 0.04,0.17 0.19,0.77 0.19,0.77 0.92,1.25 0.31,2.88 1.59,4.16 1.02,1.08 2.79,0.75 3.38,1.93 0.10,0.18 0.14,0.35 0.18,0.50 -0.15,0 -0.30,0 -0.45,0 -2.73,0 -5.49,0.50 -8.26,0.50 -1.98,0 -4.07,-0.19 -6.05,0 -1.27,0.12 -2.58,0.17 -3.9,0.20 -0.05,-0.39 -0.17,-0.86 -0.22,-1.41 -0.08,-1.28 0.33,-2.72 0.41,-3.99 0.16,-1.69 0.25,-3.49 0.41,-5.27 0.16,-2.27 1.02,-4.57 0.94,-6.87l0,0.17c0,-2.11 0.08,-1.44 0.41,-4.83l0.35,-3.40 0.08,-0.24c0,-4.24 -2.05,-3.99 -2.99,-4.58 -1.08,-0.58 -1.08,-2.13 -2.36,-2.63 -1.44,-0.50 -2.97,-0.29 -3.36,1.98 -0.37,2.3 -0.04,2.94 -0.37,4.11 -0.42,1.55 -0.25,3.40 -0.50,5.01 -0.43,3.74 -0.61,7.46 -1.19,11.13 -0.09,0.65 -0.71,8.87 -0.15,11.33 -0.35,0.05 -0.70,0.11 -1.06,0.18 -1.77,0.35 -3.59,0.61 -5.34,0.90 -1.8,0.26 -3.39,0.68 -5.23,0.76 -1.45,0.07 -3.40,0.54 -4.80,1.02 -0.83,0.31 -1.56,0.46 -2.44,0.54 -0.81,0.08 -1.71,0.35 -2.55,0.35 -2.84,0 -2.88,0.37 -4.49,1.21 -0.58,0.29 -1.33,0.33 -2.06,0.37 -0.37,0 -1.67,0.02 -1.97,0.19 -0.41,0.24 -0.77,0.49 -1.13,0.68 1.11,1.18 3.27,3.38 5.95,5.64 1.78,-0.34 3.59,-0.59 5.01,-2.14 1.06,-1.33 1.48,-1.50 3.32,-1.84 1.33,-0.25 2.67,-0.91 4.10,-1.08 2.92,-0.33 6.08,-0.58 9.01,-1.15 6.83,-1.41 14.44,-1.83 21.45,-1.83 7.07,0 14.01,-0.49 21.07,0.19 2.49,0.25 5.01,0.31 7.52,0.50 2.45,0.16 4.85,0.54 7.30,0.75 7.70,0.67 15.34,2.45 23.02,3.72 6.89,1.17 13.65,3.18 20.52,4.64 0.56,0.11 1.10,0.24 1.65,0.35"
        android:fillColor="#c08f31"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m99.99,33.62c-0.04,-0.08 -3.32,0.47 -4.15,6.71 -0.25,1.79 1.45,1.52 2.19,2.27 0,0 1.29,0.71 1.94,0.87 0.39,0.10 1.16,-0.26 1.92,-0.63 0.72,-0.36 1.42,-0.71 1.77,-0.65 0.24,0.06 0.19,0.69 0.19,0.69 0,0 0.68,-0.33 0.87,-0.88 0,0 2.15,0.54 5.22,-2.23 0.54,-0.48 -1.43,-0.48 -1.43,-1.73 0,-0.54 0.28,-1.02 0.28,-1.02 -0.44,-0.44 -0.83,-2.78 -0.94,-2.88 -0.10,-0.08 -0.68,1.94 -1.89,1.94 -1.21,0 -0.35,-2.13 -0.94,-4.68 -0.25,-1.02 -1.52,-1.52 -1.82,-1.21 -0.52,0.52 -0.47,3.07 -2.23,8.46 -0.12,0.35 -1.18,-0.48 -1.48,-2.84 -0.05,-0.54 0.54,-2.07 0.50,-2.17"
        android:fillColor="#c08f31"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m136.12,44.74l-3.38,0c-0.71,0 -2.36,-0.51 -2.97,-0.51 -0.63,0 -2.04,-0.23 -2.04,-0.23l-1.13,0l-1.64,0.08 -1.42,-0.35l-1.54,0 -4.41,0l-1.09,-0.33 -11.58,0.14 -1.25,0.58L97.56,44.12 96.85,44.12l-2.63,0.24 -0.85,0.37 -1.11,-0.20l-1.75,0 -0.81,0l-0.96,0.37c0,0 -1.10,-0.16 -1.96,0.21 -0.81,0.33 -1.69,0.24 -1.69,0.24l-2.24,0.27 -2.36,0.23 -2.04,0.50l-1.33,0l-1.13,0.31 -2.65,0.39 -2.25,0.62 -2.51,0.06c0,0 -0.56,0.54 -1.08,0.54 -0.50,0 -1.52,0.14 -1.52,0.14l-1.54,0.56 -2.36,0.75c0,0 -0.81,0.10 -1.31,0.60 -0.52,0.52 -0.42,1.32 -0.42,1.84 0,0.50 0.42,1.84 0.81,2.25 0.41,0.39 3.27,0.39 3.99,0.39 0.72,0 2.78,-1.02 2.78,-1.02l3.17,-0.60 2.44,-0.73 1.75,-0.61 2.65,-0.70 3.07,-0.62 3.28,-0.29 3.49,-0.41 3.47,-0.42 2.67,-0.08 1.33,-0.52 5.22,0.09 1.12,-0.31 4.20,0.21 1.41,-0.31l6.06,0l0.50,0.51 3.17,-0.20 2.36,-0.21 2.35,0.21 1.63,0.31 2.04,-0.21c0,0 0.81,0.10 1.23,0.10 0.39,0 1.62,0.39 1.62,0.39 0,0 1.86,0.21 2.25,0.21 0.41,0 2.35,0.31 2.35,0.31l2.26,0.20 2.54,0.29 0.52,1.16l-4.01,0l-3.99,-0.35 -2.55,0.13 -1.67,0.24 -6.31,0.04 -5.62,-0.08 -3.39,0.28 -3.40,0.21 -2.76,0.06 -2.36,-0.06 -2.04,0.39 -1.23,0.10l-1.41,0l-1.02,0.20 -2.77,0.10 -2.36,0.31 -2.13,0.10 -1.85,0.50 -3.68,0.19 -2.04,0.32 -1.65,0.36 -1.84,0.25 -1.43,0.22 -1.32,0.33 -1.54,-0.20 -1.52,-0.39 -5.12,1.23 -7.08,2.09 -2.04,0.81c0,0 -0.73,-0.17 -1.50,0.60 -0.76,0.75 -1.21,1.79 -0.64,2.36 0.56,0.56 1.02,1.85 1.54,1.85 0.50,0 1.23,0.43 3.39,-0.64 1.06,0 4.49,-0.80 4.49,-0.80l1.55,-0.50c0,0 3.07,-1.19 3.07,-0.10 0.35,0.35 -0.06,0.50 -1.33,0.50 -1.27,0.22 -3.99,1.23 -3.99,1.23l-2.04,0.71c0,0 -1.59,0.46 -1.94,0.81 -0.35,0.35 -1.54,0.88 -0.64,2.77 1.02,2.17 2.59,1.74 3.01,1.74 0.39,0 2.44,-1.13 2.44,-1.13l1.84,-0.29 5.75,-2.25 1.66,-0.04 4.68,-0.98 2.36,-0.20 1.84,-0.62 1.84,-0.08 0.62,-0.52 2.05,-0.10c0,0 3.17,-0.92 3.98,-0.92l3.78,0l4.1,-0.81 3.17,-0.31 3.99,-0.10 11.28,-0.81 2.16,0.20c0,0 11.76,-0.10 12.29,-0.10 0.52,0 1.62,0.39 1.62,0.39l4.12,0c0.60,0 2.97,0.31 2.97,0.31 0,0 1.52,0.41 2.25,0.41 0.71,0 2.36,0.29 2.76,-1.15 0.41,-1.41 0.38,-2.36 0.38,-2.36 0,0 1.98,-0.81 2.16,-1.71 0.25,-1.17 -0.22,-2.61 -0.75,-3.13 -0.52,-0.52 -2.61,-1.07 -3.34,-1.07 -0.70,0 -2.23,-0.20 -2.23,-0.20l-1.13,0.20 0.10,-1.12c0,0 1.23,-0.32 1.23,-0.81 0,-0.52 -0.27,-3.03 -0.67,-3.45 -0.42,-0.41 -0.77,-1.18 -1.69,-1.18 -0.94,-0 -4.41,-0.90 -4.41,-0.90"
        android:fillColor="#c08f31"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:pathData="m109.14,67.48c-1.44,1.44 -0.68,3.66 -0.58,5.29l0,-0.08c0,2.53 -0.19,5.00 -0.10,7.63 0,-0.08 0.41,3.23 0.28,4.77 -0.08,1.10 0.04,2.42 -0.04,3.62 -0.10,1.19 0.42,3.21 0.24,4.40 0,1.52 0.61,1.90 0.77,3.34 0.19,1.36 -0.43,2.90 0.19,4.16 0.67,1.36 1.71,2.40 3.05,1.86 2.79,-1.13 2.10,-1.55 4.13,-2.65 0.79,-0.43 -0.23,-4.97 -0.15,-6.77 0,0.00 -0.02,-2.54 -0.03,-5.09 -0.02,-2.56 -0.04,-5.13 -0.04,-5.09 -0.18,-0.68 -0.20,-1.35 -0.20,-2.04 0,0.04 -0.08,-0.47 -0.15,-0.99 -0.08,-0.51 -0.15,-1.03 -0.15,-0.99 0,-0.82 0.16,-5.05 0.16,-4.97 0,-1.36 0.43,-2.45 -0.67,-3.13 -1.10,-0.75 -1.29,-0.66 -2.15,-1.69 -0.67,-0.68 -2.15,-3.97 -4.55,-1.54"
        android:fillColor="#c08f31"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m98.88,32.51c-0.04,-0.08 -3.32,0.48 -4.16,6.71 -0.24,1.79 1.46,1.52 2.19,2.27 0,0 1.3,0.71 1.94,0.88 0.39,0.10 1.17,-0.27 1.92,-0.64 0.71,-0.35 1.42,-0.71 1.77,-0.65 0.24,0.06 0.18,0.69 0.18,0.69 0,0 0.69,-0.32 0.88,-0.87 0,0 2.15,0.54 5.22,-2.24 0.54,-0.47 -1.44,-0.47 -1.44,-1.73 0,-0.54 0.29,-1.02 0.29,-1.02 -0.43,-0.43 -0.84,-2.78 -0.93,-2.88 -0.10,-0.08 -0.69,1.94 -1.90,1.94 -1.21,0 -0.35,-2.13 -0.93,-4.68 -0.24,-1.02 -1.52,-1.52 -1.81,-1.21 -0.52,0.52 -0.48,3.07 -2.23,8.47 -0.12,0.35 -1.19,-0.48 -1.48,-2.84 -0.06,-0.54 0.54,-2.07 0.50,-2.17m36.13,11.13l-3.39,0c-0.70,0 -2.35,-0.52 -2.95,-0.52 -0.63,0 -2.05,-0.23 -2.05,-0.23l-1.13,0l-1.64,0.09 -1.41,-0.36l-1.55,0 -4.40,0l-1.08,-0.33 -11.58,0.15 -1.25,0.58l-6.05,0 -0.71,0l-2.63,0.24 -0.85,0.38 -1.10,-0.21l-1.75,0 -0.81,0l-0.95,0.37c0,0 -1.10,-0.16 -1.96,0.20 -0.81,0.33 -1.69,0.25 -1.69,0.25l-2.24,0.27 -2.36,0.23 -2.04,0.49l-1.33,0l-1.13,0.31 -2.65,0.40 -2.25,0.62 -2.51,0.05c0,0 -0.56,0.54 -1.08,0.54 -0.50,0 -1.52,0.14 -1.52,0.14l-1.54,0.56 -2.36,0.75c0,0 -0.81,0.10 -1.32,0.60 -0.52,0.52 -0.41,1.32 -0.41,1.84 0,0.50 0.41,1.84 0.81,2.26 0.41,0.39 3.28,0.39 3.99,0.39 0.73,0 2.78,-1.02 2.78,-1.02l3.18,-0.61 2.44,-0.72 1.75,-0.61 2.65,-0.71 3.07,-0.62 3.28,-0.29 3.49,-0.41 3.46,-0.41 2.68,-0.08 1.33,-0.52 5.22,0.10 1.13,-0.31 4.20,0.20 1.42,-0.31l6.06,0l0.49,0.52 3.17,-0.21 2.36,-0.20 2.36,0.20 1.63,0.31 2.04,-0.20c0,0 0.81,0.10 1.22,0.10 0.40,0 1.64,0.39 1.64,0.39 0,0 1.86,0.20 2.25,0.20 0.41,0 2.36,0.31 2.36,0.31l2.25,0.21 2.55,0.28 0.52,1.17l-4.01,0l-3.99,-0.35 -2.54,0.12 -1.67,0.25 -6.31,0.04 -5.62,-0.08 -3.38,0.29 -3.41,0.20 -2.76,0.06 -2.36,-0.06 -2.04,0.40 -1.23,0.10l-1.42,0l-1.02,0.21 -2.77,0.10 -2.36,0.31 -2.12,0.10 -1.85,0.50 -3.68,0.18 -2.05,0.33 -1.65,0.35 -1.84,0.25 -1.44,0.23 -1.31,0.32 -1.55,-0.20 -1.52,-0.39 -5.12,1.23 -7.08,2.09 -2.05,0.81c0,0 -0.72,-0.16 -1.50,0.60 -0.77,0.75 -1.21,1.8 -0.65,2.36 0.56,0.56 1.02,1.86 1.54,1.86 0.50,0 1.23,0.43 3.38,-0.65 1.07,0 4.49,-0.79 4.49,-0.79l1.55,-0.50c0,0 3.07,-1.18 3.07,-0.10 0.35,0.35 -0.06,0.49 -1.33,0.49 -1.27,0.22 -3.99,1.23 -3.99,1.23l-2.04,0.70c0,0 -1.59,0.46 -1.94,0.81 -0.35,0.35 -1.54,0.87 -0.65,2.78 1.02,2.17 2.59,1.73 3.01,1.73 0.39,0 2.45,-1.13 2.45,-1.13l1.84,-0.28 5.74,-2.25 1.67,-0.04 4.68,-0.97 2.36,-0.20 1.84,-0.62 1.84,-0.08 0.62,-0.52 2.04,-0.10c0,0 3.17,-0.92 3.99,-0.92l3.78,0l4.09,-0.81 3.17,-0.31 3.99,-0.10 11.29,-0.80 2.15,0.20c0,0 11.76,-0.10 12.28,-0.10 0.53,0 1.64,0.39 1.64,0.39l4.11,0c0.61,0 2.97,0.31 2.97,0.31 0,0 1.52,0.42 2.25,0.42 0.71,0 2.36,0.29 2.76,-1.14 0.42,-1.42 0.38,-2.36 0.38,-2.36 0,0 1.98,-0.80 2.17,-1.71 0.24,-1.17 -0.23,-2.61 -0.75,-3.14 -0.53,-0.52 -2.61,-1.06 -3.35,-1.06 -0.71,0 -2.23,-0.20 -2.23,-0.20l-1.12,0.20 0.10,-1.13c0,0 1.23,-0.31 1.23,-0.81 0,-0.52 -0.27,-3.02 -0.67,-3.45 -0.41,-0.41 -0.77,-1.18 -1.69,-1.18 -0.93,-0.00 -4.40,-0.89 -4.40,-0.89m-26.98,22.73c-1.43,1.44 -0.68,3.65 -0.58,5.29l0,-0.08c0,2.53 -0.18,5.00 -0.10,7.63 0,-0.08 0.42,3.23 0.29,4.77 -0.08,1.10 0.04,2.42 -0.04,3.61 -0.09,1.19 0.42,3.22 0.25,4.41 0,1.52 0.60,1.90 0.76,3.34 0.19,1.36 -0.43,2.90 0.19,4.16 0.67,1.36 1.71,2.40 3.05,1.86 2.79,-1.13 2.10,-1.55 4.13,-2.65 0.79,-0.43 -0.23,-4.97 -0.15,-6.77 0,0.00 -0.02,-2.54 -0.03,-5.09 -0.02,-2.56 -0.04,-5.13 -0.04,-5.09 -0.18,-0.68 -0.20,-1.35 -0.20,-2.04 0,0.04 -0.08,-0.48 -0.15,-0.99 -0.07,-0.51 -0.16,-1.03 -0.16,-0.99 0,-0.82 0.17,-5.05 0.17,-4.97 0,-1.36 0.43,-2.45 -0.67,-3.13 -1.11,-0.75 -1.29,-0.66 -2.15,-1.69 -0.66,-0.68 -2.14,-3.96 -4.55,-1.54m20.95,4.07c0.16,0.83 0.75,1.86 1.19,2.61 0.58,1.19 0.42,1.71 0.50,3.07 0,1.19 0.08,3.55 0.08,5.16 0.17,1.36 -0.08,2.63 0,4.08l0,-0.25c0,2.30 0,4.57 0.09,6.88l0,-0.16c0,2.02 0.16,3.57 0.16,5.01 0,1.52 0.52,1.86 0.77,3.22 0.33,1.65 -0.65,4.94 1.01,6.12 -1.00,0 -2.04,0.11 -2.56,0.08 -1.88,-0.08 -3.82,-0.72 -5.68,-1.08 -2.17,-0.44 -4.39,-0.85 -6.61,-1.17 -0.52,-0.07 -1.05,-0.06 -1.58,-0.06 -0.43,0.00 -0.88,0.01 -1.31,-0.02 -1.09,-0.10 -2.11,-0.54 -3.24,-0.60 -6.63,-0.27 -13.28,-0.95 -19.95,-1.19 0.08,-0.75 0.04,-1.54 -0.07,-2.25 -0.08,-0.61 -1.19,-1.63 -1.19,-2.21 0,0.04 -0.02,-0.33 -0.04,-0.72 -0.02,-0.37 -0.04,-0.76 -0.04,-0.72 -0.06,-3.09 -0.13,-7.04 -0.13,-7.78 0,-0.16 0.10,-8.02 0.10,-9.89 0,0.09 0.45,-1.73 0.37,-1.73 0.22,-1.33 -0.04,-1.02 0.09,-2.11 0.19,-1.28 0.84,-1.63 0.80,-3.97 -0.09,-2.65 -2.97,-3.10 -4.33,-2.24 -0.33,0.25 -0.50,0.62 -0.73,0.61 -3.65,-0.39 -3.27,1.04 -3.51,1.37l-0.08,-0.01c-0.50,2.69 0.04,4.55 -0.23,6.39l0,0.63 0,0.64c0,3.90 0,4.72 -0.12,6.39 0,-0.04 -0.02,1.13 -0.05,2.30 -0.02,1.17 -0.05,2.34 -0.05,2.30 0,0.41 -0.04,2.16 -0.04,2.59 0.08,1.52 -0.06,2.63 0,2.95 0.04,0.16 0.18,0.76 0.18,0.76 0.91,1.26 0.31,2.88 1.58,4.16 1.02,1.08 2.80,0.75 3.39,1.94 0.09,0.18 0.14,0.34 0.17,0.50 -0.14,-0.00 -0.30,-0.00 -0.45,-0.00 -2.73,0 -5.50,0.50 -8.26,0.50 -1.98,0 -4.07,-0.19 -6.06,0 -1.27,0.12 -2.57,0.17 -3.89,0.20 -0.06,-0.39 -0.17,-0.86 -0.22,-1.41 -0.08,-1.27 0.33,-2.71 0.41,-3.99 0.16,-1.69 0.24,-3.49 0.41,-5.27 0.17,-2.28 1.03,-4.58 0.94,-6.88l0,0.17c0,-2.11 0.09,-1.44 0.41,-4.83l0.35,-3.41 0.08,-0.24c0,-4.24 -2.04,-3.99 -2.98,-4.58 -1.08,-0.58 -1.08,-2.13 -2.36,-2.63 -1.44,-0.50 -2.97,-0.29 -3.37,1.98 -0.37,2.30 -0.04,2.94 -0.37,4.11 -0.41,1.55 -0.24,3.41 -0.50,5.02 -0.43,3.73 -0.60,7.46 -1.18,11.12 -0.09,0.65 -0.71,8.87 -0.16,11.34 -0.35,0.05 -0.70,0.11 -1.05,0.18 -1.77,0.35 -3.6,0.60 -5.35,0.89 -1.79,0.27 -3.38,0.68 -5.22,0.76 -1.46,0.06 -3.40,0.54 -4.81,1.02 -0.83,0.31 -1.56,0.45 -2.44,0.54 -0.81,0.08 -1.71,0.35 -2.55,0.35 -2.84,0 -2.88,0.36 -4.49,1.21 -0.58,0.28 -1.33,0.33 -2.07,0.37 -0.37,0 -1.67,0.02 -1.96,0.19 -0.87,0.52 -1.48,1.02 -2.46,1.06 -1.06,0.06 -1.40,0.60 -2.34,1.00 -0.66,0.26 -1.46,0.33 -2.15,0.64 -0.79,0.36 -1.27,0.57 -1.88,1.13 -0.60,0.54 -1.62,0.91 -2.02,1.65 -0.24,0.66 0.77,1.89 1.02,2.73 0.33,1.08 -0.27,1.08 0.87,1.24 0.58,0.08 1.33,0 1.92,-0.16 1.08,-0.24 2.08,-0.28 3.17,-0.53 1.25,-0.25 2.42,-0.42 3.68,-0.59 1.40,-0.16 2.40,-1.16 3.74,-1.58 2.17,-0.58 4.51,-0.50 6.27,-2.42 1.06,-1.33 1.48,-1.50 3.32,-1.84 1.33,-0.25 2.67,-0.91 4.09,-1.08 2.92,-0.33 6.08,-0.58 9.01,-1.14 6.84,-1.42 14.45,-1.84 21.45,-1.84 7.06,0 14.00,-0.50 21.07,0.18 2.48,0.25 5.01,0.31 7.52,0.50 2.44,0.17 4.85,0.54 7.29,0.75 7.71,0.67 15.34,2.44 23.02,3.72 6.89,1.17 13.65,3.17 20.53,4.64 1.43,0.31 2.86,0.59 4.30,1.00 1.08,0.31 1.56,1.36 2.50,1.80 0.39,0.16 0.95,0.03 1.31,0.20 0.38,0.17 0.42,0.52 0.77,0.71 0.50,0.26 1.40,0.26 2.14,0.26 0.26,0 0.50,0 0.70,0.01 1.3,0.05 4.79,0.18 5.41,-1.34 0.52,-1.27 -0.75,-3.65 -1.74,-4.12 -1.50,-0.73 -3.90,-0.87 -5.55,-1.40 -2.11,-0.69 -4.35,-1.02 -6.54,-1.44 -2.34,-0.46 -4.58,-0.75 -6.8,-1.54 -1.96,-0.73 -3.95,-0.45 -5.95,-0.98 -4.32,-1.12 -8.84,-2.57 -13.23,-3.10 -0.05,-0.13 -0.15,-0.25 -0.29,-0.35 2.77,-0.23 2.29,-2.38 2.76,-4.14 0.25,-1.02 0.33,-2.04 0.43,-3.15 0.17,-2.02 -0.17,-3.81 -0.09,-5.85 -0.08,-0.58 0.27,-5.35 0.09,-5.35 -0.09,-2.54 0.34,-5.35 -0.27,-7.96 -0.24,-1.28 0.23,-2.28 -0.16,-3.66 -0.41,-1.52 -0.37,-4.89 -0.83,-6.62 -0.29,-1.06 -1.44,-1.44 -1.96,-2.47 -0.58,-1.35 -0.34,-1.52 -2.02,-1.85 -1.52,-0.25 -2.38,0.08 -3.05,1.27 -0.01,-0.00 -1.05,2.32 -0.86,3.65"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.64,16.13l174.70,0l0,167.73l-174.70,0z"/>
    <group>
      <clip-path
          android:pathData="M82.86,76.87"/>
      <group>
        <clip-path
            android:pathData="M82.86,76.87"/>
        <path
            android:pathData="M82.86,76.87">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startY="76.87"
                android:startX="82.86"
                android:endY="76.87"
                android:endX="82.86"
                android:type="linear">
              <item android:offset="0" android:color="#FFFFE495"/>
              <item android:offset="1" android:color="#FFD1BD7D"/>
            </gradient>
          </aapt:attr>
        </path>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="m108.03,66.37c-0.68,0.67 -0.87,1.53 -0.87,2.42 0,0.98 0.23,2.00 0.28,2.86 0,2.03 -0.11,4.03 -0.11,6.11 0,0.46 0.00,0.94 0.01,1.43 0.01,0 0.32,2.45 0.32,4.08 0,0.24 -0.00,0.48 -0.02,0.68 -0.02,0.30 -0.02,0.63 -0.02,0.96 0,0.53 0.01,1.08 0.01,1.64 0,0.34 -0.01,0.68 -0.02,1.01 -0.01,0.11 -0.02,0.23 -0.02,0.35 0,1.02 0.29,2.45 0.29,3.52 0,0.19 -0.00,0.37 -0.02,0.54 0,1.52 0.60,1.89 0.76,3.34 0.02,0.18 0.04,0.38 0.04,0.58 0,0.70 -0.13,1.44 -0.13,2.16 0,0.49 0.06,0.97 0.28,1.41 0.34,0.69 0.78,1.31 1.31,1.66 0.31,0.21 0.64,0.33 1.01,0.33 0.23,0 0.46,-0.04 0.71,-0.14 2.79,-1.13 2.11,-1.54 4.13,-2.66 0.22,-0.11 0.30,-0.56 0.30,-1.19 0.00,-1.50 -0.45,-3.99 -0.45,-5.35 0,-0.07 0,-0.15 0.00,-0.22 0,-0.00 -0.02,-2.55 -0.04,-5.09 -0.01,-2.55 -0.04,-5.09 -0.04,-5.09 -0.18,-0.68 -0.20,-1.35 -0.20,-2.05 0,0.00 0,0.00 0,0.00 -0.00,0 -0.08,-0.49 -0.16,-0.99 -0.07,-0.49 -0.14,-0.99 -0.15,-0.99 0,-0.81 0.16,-4.98 0.16,-4.98l0,0.00c0,-0.59 0.09,-1.15 0.09,-1.63 0,-0.61 -0.13,-1.12 -0.76,-1.50 -1.10,-0.75 -1.29,-0.66 -2.15,-1.69 -0.49,-0.50 -1.42,-2.41 -2.85,-2.41 -0.49,-0 -1.06,0.23 -1.70,0.87m21.81,0.41c0,0.00 -0.88,1.95 -0.88,3.30 0,0.13 0.01,0.24 0.02,0.36 0.17,0.84 0.76,1.86 1.20,2.61 0.57,1.19 0.41,1.71 0.49,3.07 0,1.19 0.08,3.55 0.08,5.16 0.04,0.35 0.06,0.69 0.06,1.05 0,0.79 -0.07,1.56 -0.07,2.39 0,0.20 0,0.41 0.01,0.63l0,-0.19c0,2.28 0,4.54 0.08,6.83l0,-0.17c0,2.03 0.16,3.57 0.16,5.01 0,1.53 0.52,1.85 0.77,3.22 0.05,0.28 0.07,0.61 0.07,0.96 0,0.69 -0.07,1.49 -0.07,2.25 0,1.18 0.16,2.30 1.00,2.89 -0.88,0 -1.79,0.09 -2.36,0.09 -0.06,0 -0.13,0 -0.19,-0.00 -1.87,-0.08 -3.82,-0.72 -5.68,-1.08 -2.17,-0.44 -4.39,-0.85 -6.61,-1.17 -0.37,-0.04 -0.75,-0.05 -1.12,-0.05 -0.15,0 -0.30,0 -0.45,0 -0.15,0.00 -0.30,0.00 -0.45,0.00 -0.28,0 -0.58,-0.00 -0.86,-0.03 -1.08,-0.09 -2.11,-0.54 -3.24,-0.60 -6.64,-0.27 -13.29,-0.95 -19.95,-1.19 0.03,-0.27 0.05,-0.55 0.05,-0.84 0,-0.48 -0.04,-0.96 -0.12,-1.41 -0.09,-0.60 -1.19,-1.62 -1.19,-2.21l0,0.00c0,0 -0.01,-0.36 -0.04,-0.72 -0.02,-0.36 -0.03,-0.73 -0.04,-0.73l0,0.00c-0.06,-3.08 -0.12,-7.04 -0.12,-7.78 0,-0.16 0.10,-8.02 0.10,-9.89 0,0.00 0,0.00 0,0.00 0.02,0 0.39,-1.45 0.39,-1.70 0,-0.02 -0.00,-0.03 -0.01,-0.03 0.07,-0.43 0.09,-0.69 0.09,-0.89 0,-0.25 -0.03,-0.37 -0.03,-0.63 0,-0.14 0.01,-0.31 0.04,-0.58 0.18,-1.23 0.79,-1.60 0.79,-3.75 0,-0.07 0,-0.14 0,-0.21 -0.06,-1.86 -1.49,-2.63 -2.81,-2.63 -0.56,0 -1.10,0.14 -1.50,0.39 -0.32,0.24 -0.49,0.61 -0.71,0.61 -0.00,0 -0.01,0 -0.01,-0.00 -0.43,-0.05 -0.81,-0.07 -1.14,-0.07 -2.42,0 -2.16,1.15 -2.36,1.45l-0.08,-0.02c-0.17,0.93 -0.22,1.77 -0.22,2.54 0,0.94 0.06,1.79 0.06,2.60 0,0.42 -0.01,0.84 -0.08,1.25l0,0.63 0,0.63c0,3.90 0,4.72 -0.12,6.40l0,-0.00c0,0 -0.02,1.15 -0.05,2.30 -0.02,1.14 -0.05,2.29 -0.05,2.29 0,0.42 -0.04,2.17 -0.04,2.6 0.02,0.35 0.02,0.69 0.02,0.99 0,0.76 -0.04,1.35 -0.04,1.69 0,0.10 0,0.19 0.01,0.24 0.04,0.17 0.18,0.78 0.18,0.78 0.92,1.24 0.31,2.88 1.59,4.16 1.02,1.08 2.8,0.75 3.38,1.93 0.09,0.19 0.15,0.34 0.18,0.50 -0.14,0 -0.30,0 -0.45,0 -2.73,0 -5.49,0.49 -8.25,0.49 -1.32,0 -2.69,-0.08 -4.05,-0.08 -0.67,0 -1.34,0.01 -2.01,0.08 -1.26,0.12 -2.56,0.17 -3.89,0.20 -0.05,-0.39 -0.17,-0.85 -0.21,-1.41 -0.00,-0.11 -0.01,-0.23 -0.01,-0.34 0,-1.19 0.34,-2.49 0.42,-3.65 0.17,-1.69 0.25,-3.49 0.42,-5.26 0.15,-2.17 0.93,-4.36 0.94,-6.56 0,-0.10 -0.00,-0.21 -0.00,-0.31 0,-1.91 0.09,-1.36 0.41,-4.66l0.36,-3.41 0.08,-0.25c0,-4.24 -2.04,-3.98 -2.99,-4.57 -1.08,-0.58 -1.08,-2.12 -2.36,-2.64 -0.40,-0.13 -0.81,-0.22 -1.20,-0.22 -1.00,0 -1.87,0.56 -2.16,2.21 -0.37,2.29 -0.04,2.94 -0.37,4.11 -0.41,1.55 -0.24,3.41 -0.50,5.02 -0.43,3.74 -0.59,7.46 -1.18,11.12 -0.07,0.46 -0.39,4.58 -0.39,7.87 0,1.43 0.06,2.71 0.23,3.46 -0.35,0.05 -0.70,0.11 -1.05,0.18 -1.78,0.35 -3.59,0.60 -5.35,0.90 -1.79,0.27 -3.38,0.69 -5.22,0.76 -1.46,0.06 -3.41,0.54 -4.80,1.02 -0.84,0.31 -1.56,0.45 -2.45,0.54 -0.81,0.08 -1.71,0.35 -2.55,0.35 -2.84,0 -2.88,0.36 -4.49,1.20 -0.58,0.29 -1.34,0.33 -2.07,0.37 -0.37,0 -1.67,0.02 -1.96,0.19 -0.88,0.52 -1.48,1.02 -2.46,1.06 -1.07,0.05 -1.40,0.60 -2.34,1.00 -0.67,0.26 -1.46,0.33 -2.15,0.64 -0.79,0.35 -1.27,0.56 -1.87,1.13 -0.60,0.53 -1.63,0.91 -2.02,1.65 -0.02,0.06 -0.03,0.14 -0.03,0.23 0,0.69 0.83,1.75 1.05,2.50 0.33,1.08 -0.26,1.08 0.87,1.24 0.16,0.02 0.33,0.03 0.50,0.03 0.47,0 0.99,-0.08 1.42,-0.19 1.08,-0.25 2.08,-0.30 3.17,-0.54 1.25,-0.25 2.42,-0.42 3.68,-0.59 1.40,-0.17 2.40,-1.16 3.73,-1.58 0.36,-0.09 0.73,-0.17 1.10,-0.25 0.00,0 0.01,0 0.01,0 1.83,-0.36 3.69,-0.57 5.15,-2.17 1.06,-1.34 1.48,-1.50 3.32,-1.84 1.33,-0.24 2.67,-0.91 4.1,-1.08 2.93,-0.33 6.08,-0.58 9.00,-1.14 6.84,-1.43 14.44,-1.85 21.46,-1.85 4.18,0 8.32,-0.17 12.47,-0.17 2.86,0 5.71,0.08 8.59,0.36 2.49,0.24 5.02,0.31 7.52,0.49 2.44,0.16 4.85,0.54 7.29,0.75 7.72,0.67 15.35,2.45 23.02,3.72 6.89,1.16 13.65,3.18 20.53,4.64 1.20,0.26 2.39,0.49 3.58,0.80 0.24,0.06 0.48,0.12 0.71,0.19 1.09,0.31 1.57,1.36 2.50,1.79 0.39,0.16 0.97,0.04 1.32,0.21 0.37,0.16 0.41,0.51 0.76,0.70 0.47,0.25 1.28,0.26 1.99,0.26 0.04,0 0.09,-0.00 0.13,-0.00l0.14,0c0.21,0 0.39,0.00 0.56,0.01 0.30,0.01 0.71,0.03 1.19,0.03 1.57,0 3.74,-0.20 4.23,-1.36 0.08,-0.20 0.12,-0.43 0.12,-0.68 0,-1.3 -1.03,-3.04 -1.85,-3.43 -1.51,-0.73 -3.91,-0.88 -5.56,-1.40 -2.10,-0.68 -4.35,-1.02 -6.54,-1.44 -2.34,-0.45 -4.57,-0.75 -6.79,-1.54 -1.96,-0.73 -3.95,-0.46 -5.95,-0.98 -4.33,-1.12 -8.84,-2.57 -13.24,-3.09 -0.05,-0.15 -0.16,-0.26 -0.28,-0.36 2.77,-0.23 2.28,-2.38 2.76,-4.14 0.24,-1.02 0.33,-2.04 0.43,-3.15 0.02,-0.39 0.04,-0.78 0.04,-1.15 0,-1.36 -0.16,-2.64 -0.16,-4.04 0,-0.21 0.00,-0.43 0.01,-0.65 -0.01,-0.05 -0.01,-0.17 -0.01,-0.32 0,-0.95 0.16,-3.49 0.16,-4.55 0,-0.29 -0.01,-0.47 -0.04,-0.47 -0.01,-0.29 -0.02,-0.59 -0.02,-0.88 0,-1.18 0.08,-2.40 0.08,-3.62 0,-1.16 -0.06,-2.33 -0.33,-3.45 -0.05,-0.29 -0.06,-0.57 -0.06,-0.84 0,-0.53 0.06,-1.04 0.06,-1.58 0,-0.38 -0.03,-0.78 -0.16,-1.23 -0.42,-1.52 -0.38,-4.89 -0.83,-6.62 -0.30,-1.06 -1.44,-1.44 -1.97,-2.47 -0.58,-1.35 -0.32,-1.51 -2.02,-1.85 -0.31,-0.05 -0.59,-0.07 -0.85,-0.07 -1.00,-0.00 -1.66,0.40 -2.19,1.34m-26.07,-24.35l-1.25,0.58l-6.06,0 -0.71,0l-2.63,0.24 -0.85,0.37 -1.10,-0.20l-1.75,0 -0.81,0l-0.96,0.37c0,0 -0.24,-0.03 -0.59,-0.03 -0.39,0 -0.91,0.04 -1.37,0.24 -0.54,0.21 -1.11,0.25 -1.43,0.25 -0.15,0 -0.25,-0.00 -0.25,-0.00l-2.23,0.27 -2.36,0.22 -2.04,0.49l-1.34,0l-1.13,0.31 -2.65,0.40 -2.25,0.62 -2.51,0.06c0,0 -0.56,0.54 -1.08,0.54 -0.50,0 -1.52,0.15 -1.52,0.15l-1.54,0.56 -2.35,0.75c0,0 -0.82,0.10 -1.32,0.60 -0.37,0.37 -0.42,0.88 -0.42,1.33 0,0.17 0.00,0.35 0.00,0.50 0,0.50 0.42,1.84 0.81,2.26 0.41,0.39 3.28,0.39 3.99,0.39 0.72,0 2.77,-1.02 2.77,-1.02l3.17,-0.60 2.44,-0.72 1.75,-0.60 2.65,-0.71 3.07,-0.62 3.28,-0.29 3.49,-0.41 3.47,-0.41 2.67,-0.08 1.34,-0.52 5.22,0.10 1.13,-0.31 4.20,0.21 1.41,-0.31l6.06,0l0.50,0.52 3.17,-0.20 2.36,-0.21 2.35,0.21 1.63,0.31 2.04,-0.21c0,0 0.82,0.10 1.23,0.10 0.39,0 1.62,0.39 1.62,0.39 0,0 1.86,0.21 2.25,0.21 0.41,0 2.37,0.31 2.37,0.31l2.25,0.20 2.54,0.29 0.52,1.17L133.04,50.54l-3.99,-0.35 -2.55,0.13 -1.67,0.25 -6.31,0.04 -5.62,-0.08 -3.38,0.29 -3.40,0.20 -2.75,0.06 -2.36,-0.06 -2.04,0.40 -1.23,0.10l-1.42,0l-1.02,0.21 -2.78,0.10 -2.36,0.31 -2.13,0.10 -1.85,0.50 -3.68,0.18 -2.04,0.33 -1.65,0.35 -1.84,0.24 -1.43,0.23 -1.32,0.33 -1.55,-0.20 -1.51,-0.40 -5.12,1.23 -7.08,2.09 -2.04,0.81c0,0 -0.06,-0.01 -0.18,-0.01 -0.26,0 -0.78,0.07 -1.32,0.62 -0.52,0.51 -0.89,1.17 -0.89,1.70 0,0.24 0.07,0.47 0.25,0.65 0.43,0.43 0.79,1.28 1.18,1.66 0.11,0.12 0.23,0.19 0.36,0.19 0.22,0 0.49,0.09 0.91,0.09 0.52,0 1.27,-0.13 2.47,-0.74 1.06,0 4.49,-0.79 4.49,-0.79l1.55,-0.50c0,0 1.45,-0.56 2.36,-0.56 0.40,0 0.71,0.12 0.71,0.45 0.08,0.08 0.12,0.15 0.12,0.21 0,0.20 -0.47,0.29 -1.45,0.29 -1.28,0.22 -3.99,1.23 -3.99,1.23l-2.04,0.71c0,0 -1.58,0.46 -1.94,0.81 -0.26,0.26 -0.97,0.61 -0.97,1.54 0,0.33 0.09,0.73 0.32,1.23 0.37,0.79 0.81,1.24 1.25,1.48 0.41,0.23 0.82,0.29 1.14,0.29 0.27,0 0.48,-0.04 0.60,-0.04 0.39,0 2.44,-1.13 2.44,-1.13l1.84,-0.28 5.74,-2.25 1.66,-0.04 4.68,-0.97 2.37,-0.21 1.83,-0.63 1.84,-0.08 0.62,-0.52 2.05,-0.10c0,0 3.17,-0.92 3.99,-0.92l3.78,0l4.09,-0.81 3.17,-0.31 3.99,-0.10 11.28,-0.81 2.16,0.21c0,0 11.76,-0.10 12.29,-0.10 0.52,0 1.63,0.40 1.63,0.40l4.11,0c0.60,0 2.97,0.30 2.97,0.30 0,0 1.52,0.41 2.25,0.41 0.20,0 0.48,0.03 0.80,0.03 0.76,0 1.68,-0.15 1.96,-1.17 0.34,-1.18 0.37,-2.03 0.37,-2.28 0,-0.05 0,-0.08 0,-0.08 0,0 1.98,-0.81 2.17,-1.71 0.04,-0.21 0.06,-0.44 0.06,-0.67 0,-1.00 -0.39,-2.03 -0.82,-2.46 -0.52,-0.52 -2.61,-1.06 -3.35,-1.06 -0.70,0 -2.23,-0.20 -2.23,-0.20l-1.13,0.20 0.10,-1.12c0,0 1.23,-0.32 1.23,-0.81 0,-0.52 -0.27,-3.03 -0.67,-3.45 -0.42,-0.41 -0.77,-1.19 -1.69,-1.19 -0.94,0 -4.41,-0.90 -4.41,-0.90l-3.38,0c-0.71,0 -2.36,-0.51 -2.97,-0.51 -0.63,0 -2.04,-0.23 -2.04,-0.23l-1.13,0l-1.64,0.08 -1.42,-0.36l-1.54,0 -4.41,0l-1.08,-0.33zM102.10,29.06c-0.52,0.52 -0.48,3.07 -2.23,8.47 -0.01,0.05 -0.05,0.07 -0.10,0.07 -0.31,0 -1.13,-0.90 -1.37,-2.92 0,-0.02 0,-0.06 0,-0.08 -0.00,-0.58 0.50,-1.89 0.50,-2.07 0,-0.00 0,-0.01 0,-0.01 0,-0.00 -0.01,-0.01 -0.03,-0.01 -0.34,0 -3.33,0.82 -4.12,6.72 -0.01,0.12 -0.02,0.22 -0.02,0.33 0,1.43 1.53,1.23 2.21,1.94 0,0 1.29,0.71 1.94,0.88 0.04,0.01 0.09,0.01 0.15,0.01 0.41,0 1.10,-0.33 1.76,-0.66 0.67,-0.33 1.32,-0.66 1.69,-0.66 0.02,0 0.05,0.00 0.08,0.01 0.16,0.04 0.19,0.32 0.19,0.52 0,0.09 -0.00,0.16 -0.00,0.16 0,0 0.69,-0.33 0.87,-0.88 0,0 0.17,0.04 0.48,0.04 0.8,0 2.54,-0.27 4.74,-2.28 0.06,-0.06 0.08,-0.10 0.08,-0.15 0,-0.34 -1.53,-0.47 -1.53,-1.58 0,-0.54 0.29,-1.02 0.29,-1.02 -0.44,-0.44 -0.84,-2.78 -0.94,-2.88l0,0c-0.12,0 -0.71,1.94 -1.90,1.94 -0.66,0 -0.70,-0.63 -0.70,-1.62 0,-0.16 0,-0.33 0,-0.51 0,-0.73 -0.02,-1.61 -0.23,-2.55 -0.20,-0.82 -1.06,-1.30 -1.54,-1.30 -0.11,0 -0.22,0.03 -0.27,0.09"/>
    <path
        android:pathData="M19.85,28.96l155.36,0l0,91.96l-155.36,0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="18.92"
            android:startX="97.53"
            android:endY="80.48"
            android:endX="97.53"
            android:type="linear">
          <item android:offset="0" android:color="#FF58595B"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
