<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52.91dp"
    android:height="52.91dp"
    android:viewportWidth="52.91"
    android:viewportHeight="52.91">
  <path
      android:pathData="m52.91,26.45c0,14.61 -11.84,26.45 -26.45,26.45 -14.61,0 -26.45,-11.84 -26.45,-26.45 0,-14.61 11.84,-26.45 26.45,-26.45 14.61,0 26.45,11.84 26.45,26.45"
      android:fillColor="#17c399"/>
  <path
      android:pathData="m29.89,32.17c0.15,0.86 0.96,1.45 1.84,1.45h2.76l1.60,-0.22c-2.56,3.77 -7.02,5.50 -11.90,4.74 -3.96,-0.62 -7.37,-3.31 -8.81,-7.06 -3.26,-8.52 2.95,-16.66 11.05,-16.66 4.22,0 7.92,2.47 10.05,5.46 0.61,0.86 1.68,1.11 2.49,0.54 0.77,-0.53 0.99,-1.55 0.53,-2.35 -2.93,-4.59 -8.21,-7.52 -14.15,-7.12 -7.72,0.51 -13.98,6.84 -14.42,14.59 -0.51,9.00 6.62,16.36 15.49,16.36 4.66,0 8.83,-2.03 11.68,-5.32l-0.33,1.88v1.70c0,0.87 0.59,1.69 1.45,1.85 1.13,0.20 2.12,-0.66 2.12,-1.76v-10.21h-9.72c-1.09,0 -1.96,0.99 -1.76,2.12z"
      android:fillColor="#ffffff"/>
</vector>
