<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m64,128c35.34,-0 64,-28.65 64,-64 0,-35.34 -28.65,-64 -64,-64 -35.34,-0 -64,28.65 -64,64 0,35.34 28.65,64 64,64"
      android:fillColor="#e0001b" />
  <path
      android:pathData="m80.36,61.94l0,-0.21c7.89,-2.38 13.30,-8.10 13.30,-16.76 0,-13.95 -11.90,-19.24 -23.45,-19.24l-27.98,-0l0,-0.00l-11.14,-0l0,1.14l3.92,3.33c4.72,3.84 5.33,4.58 5.33,8.06l0,64.04l27.60,-0c14.47,-0 28.98,-5.19 28.98,-21.85 0,-9.83 -6.93,-17.41 -16.55,-18.49m-26.38,-24.54l11.24,-0c7.60,-0 9.96,1.04 12.26,3.23 1.75,1.66 2.55,3.94 2.55,6.60 0,2.47 -0.84,4.68 -2.64,6.4 -2.25,2.16 -5.33,3.21 -10.98,3.21l-12.42,-0zM66.51,90.60l-12.53,-0l0,-22.06l13.08,-0c11.03,-0 16.22,2.80 16.22,10.81 0,10.05 -9.74,11.24 -16.77,11.24"
      android:fillColor="#ffffff" />
</vector>
