<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.6993,21.8589C24.1001,21.1444 24.1001,20.2917 23.6993,19.5773L13.9198,2.1408C13.519,1.4264 12.8013,1 11.9997,1C11.1985,1 10.4808,1.4264 10.0804,2.1408L6.9204,7.7742L7.7228,8.2501C10.0662,9.6396 12.0242,11.6566 13.385,14.083C14.5902,16.2316 15.2909,18.6381 15.4332,21.0949L13.2203,21.0953C13.0804,19.0353 12.4837,17.021 11.4732,15.219C10.3066,13.1398 8.6277,11.4108 6.617,10.2185L5.8157,9.7434L2.8611,15.0129L3.6631,15.4883C5.6258,16.6519 7.0004,18.7935 7.2846,21.0949L2.2203,21.0949C2.0362,21.0953 1.9424,20.9769 1.903,20.9067C1.8636,20.8361 1.8112,20.6937 1.9026,20.5298L3.3155,18.0117C2.8363,17.5939 2.2912,17.2766 1.7099,17.0644L0.3002,19.5773C-0.1003,20.2917 -0.1003,21.1444 0.3005,21.8589C0.7014,22.5733 1.419,23 2.2203,23L9.1921,23L9.1929,22.0483C9.1944,20.3899 8.7672,18.7505 7.9585,17.3079C7.3047,16.1431 6.4187,15.1362 5.3657,14.3557L6.4755,12.3779C7.8588,13.3621 9.0222,14.6591 9.8703,16.1715C10.8737,17.961 11.4034,19.9923 11.4019,22.0467L11.4011,23L17.3104,23L17.3111,22.0483C17.3139,18.9294 16.5107,15.8458 14.9879,13.1305C13.6199,10.6919 11.712,8.6217 9.4368,7.0979L11.6832,3.0934C11.7747,2.9295 11.9209,2.9047 11.9997,2.9047C12.0789,2.9047 12.2252,2.9291 12.317,3.093L22.0968,20.5302C22.1887,20.6937 22.1362,20.8361 22.0968,20.9063C22.0574,20.9769 21.9636,21.0949 21.7796,21.0949L19.4819,21.0953C19.5107,21.7315 19.5142,22.3672 19.4843,23L21.7796,23C22.5808,23 23.2981,22.5733 23.6993,21.8589"
      android:fillColor="#000000"/>
</vector>
