<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="39dp"
    android:viewportWidth="64"
    android:viewportHeight="39">
    <path
        android:fillColor="#263238"
        android:pathData="M51.16,24.51a4.63,4.63 0,0 1,-0.76 -0.24,1.75 1.75,0 0,1 -0.54,-0.36c0.14,-1.30 0,-2.43 0.12,-3.71 0.49,-4.96 3.61,-3.39 6.41,-4.20 1.74,-0.49 3.49,-1.5 3.93,-3.56a36.07,36.07 0,0 0,-6.39 -5.87C46.34,1.12 36.41,-1.03 27.39,0.46a13.63,13.63 0,0 0,5.96 5.53s-2.44,0 -4.54,-1.56c-0.61,0.24 -1.84,0.73 -2.43,1.02 4.79,4.59 12.29,5.11 17.67,0.98 -0.02,0.04 -0.49,0.76 -1.05,3.73 -1.25,6.34 -4.86,5.85 -9.34,4.25 -9.29,-3.36 -14.40,-0.24 -19.05,-6.63a4.29,4.29 0,0 0,-2.18 3.73c0,1.59 0.88,2.95 2.16,3.68 0.69,-0.92 1.01,-1.18 2.22,-1.18 -1.88,1.06 -2.10,2 -2.91,4.58 -0.98,3.12 -0.56,6.32 -5.16,7.15 -2.43,0.12 -2.38,1.77 -3.27,4.23C4.35,33.18 2.87,34.46 0,37.49c1.18,1.42 2.41,1.59 3.66,1.08 2.58,-1.08 4.57,-4.42 6.44,-6.59 2.09,-2.40 7.10,-1.37 10.89,-3.73 2.60,-1.59 3.88,-3.76 2.16,-7.42a7.25,7.25 0,0 1,1.86 4.42c4.37,-0.56 10.22,4.77 15.56,5.65a9.53,9.53 0,0 1,-1.30 -2.18c-0.61,-1.47 -0.81,-2.82 -0.68,-4.00 0.49,2.92 3.44,6.68 8.18,7.03 1.20,0.09 2.53,-0.05 3.91,-0.46 1.64,-0.49 3.17,-1.13 4.99,-0.78 1.35,0.24 2.60,0.93 3.39,2.09 1.18,1.72 3.76,2.09 4.91,-0.02 -2.60,-6.81 -9.78,-7.25 -12.83,-8.04z" />
</vector>

