<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="52.91dp"
        android:height="13.55dp"
        android:viewportWidth="52.91"
        android:viewportHeight="13.55">
    <path
        android:fillColor="#b3b3b5"
        android:pathData="m0,7.28 l1.84,-0.17c0.11,0.61 0.33,1.07 0.67,1.36 0.34,0.28 0.8,0.43 1.37,0.43 0.61,0 1.07,-0.13 1.38,-0.38 0.31,-0.26 0.46,-0.56 0.46,-0.90 0,-0.22 -0.06,-0.41 -0.19,-0.57 -0.13,-0.15 -0.35,-0.29 -0.68,-0.40 -0.22,-0.08 -0.72,-0.22 -1.51,-0.42 -1.01,-0.25 -1.73,-0.56 -2.13,-0.93 -0.57,-0.52 -0.86,-1.15 -0.86,-1.90 0,-0.48 0.13,-0.93 0.40,-1.34 0.26,-0.42 0.66,-0.74 1.17,-0.96 0.51,-0.21 1.12,-0.32 1.85,-0.32 1.17,0 2.06,0.26 2.66,0.77 0.59,0.52 0.90,1.22 0.93,2.09l-1.90,0.06c-0.08,-0.47 -0.25,-0.82 -0.52,-1.03 -0.26,-0.21 -0.66,-0.31 -1.19,-0.31 -0.54,0 -0.98,0.11 -1.29,0.34 -0.20,0.14 -0.30,0.33 -0.30,0.58 0,0.22 0.09,0.41 0.28,0.57 0.23,0.20 0.82,0.41 1.74,0.63 0.92,0.21 1.60,0.44 2.04,0.68 0.44,0.23 0.78,0.55 1.04,0.96 0.24,0.4 0.37,0.91 0.37,1.50 0,0.54 -0.15,1.05 -0.45,1.52 -0.29,0.47 -0.72,0.82 -1.27,1.05 -0.54,0.22 -1.23,0.34 -2.04,0.34 -1.19,0 -2.10,-0.27 -2.74,-0.83 -0.63,-0.55 -1.01,-1.36 -1.14,-2.41" />
    <path
        android:fillColor="#b3b3b5"
        android:pathData="m7.41,3.50h1.91l1.63,4.86 1.59,-4.86h1.86l-2.39,6.58 -0.43,1.20c-0.15,0.4 -0.30,0.70 -0.45,0.91 -0.14,0.21 -0.30,0.38 -0.49,0.51 -0.18,0.12 -0.41,0.23 -0.68,0.30 -0.27,0.07 -0.57,0.11 -0.92,0.11 -0.34,0 -0.68,-0.04 -1.02,-0.11l-0.14,-1.42c0.27,0.05 0.53,0.08 0.75,0.08 0.41,0 0.72,-0.12 0.92,-0.36 0.20,-0.25 0.35,-0.56 0.46,-0.94zM7.41,3.50" />
    <path
        android:fillColor="#b3b3b5"
        android:pathData="m20.67,10.35h-1.79v-3.48c0,-0.73 -0.03,-1.20 -0.11,-1.42 -0.07,-0.21 -0.2,-0.38 -0.37,-0.50 -0.17,-0.11 -0.38,-0.17 -0.63,-0.17 -0.31,0 -0.59,0.08 -0.85,0.25 -0.25,0.17 -0.42,0.39 -0.51,0.67 -0.09,0.28 -0.13,0.80 -0.13,1.57v3.08h-1.79v-6.84h1.66v1.00c0.59,-0.75 1.35,-1.13 2.25,-1.13 0.40,0 0.76,0.07 1.09,0.21 0.33,0.14 0.58,0.32 0.75,0.55 0.16,0.22 0.28,0.47 0.35,0.75 0.06,0.27 0.10,0.68 0.10,1.21zM20.67,10.35" />
    <path
        android:fillColor="#b3b3b5"
        android:pathData="m22.52,6.95c0,0.68 0.15,1.20 0.48,1.56 0.32,0.36 0.72,0.54 1.19,0.54 0.47,0 0.87,-0.18 1.19,-0.54 0.31,-0.35 0.47,-0.88 0.47,-1.56 0,-0.67 -0.15,-1.19 -0.47,-1.55 -0.32,-0.35 -0.72,-0.54 -1.19,-0.54 -0.47,0 -0.87,0.18 -1.19,0.54 -0.32,0.35 -0.48,0.88 -0.48,1.55m-1.84,-0.09c0,-0.60 0.14,-1.18 0.44,-1.74 0.29,-0.56 0.71,-0.99 1.25,-1.28 0.54,-0.29 1.15,-0.44 1.81,-0.44 1.03,0 1.88,0.33 2.54,1.00 0.66,0.67 0.99,1.52 0.99,2.54 0,1.03 -0.33,1.89 -1.00,2.57 -0.66,0.67 -1.51,1.02 -2.52,1.02 -0.62,0 -1.22,-0.14 -1.79,-0.42 -0.56,-0.28 -1.00,-0.69 -1.29,-1.24 -0.29,-0.54 -0.44,-1.20 -0.44,-1.99" />
    <path
        android:fillColor="#211714"
        android:pathData="m29.95,0v8.83c0,0.42 0.03,0.70 0.08,0.83 0.06,0.14 0.15,0.24 0.27,0.31 0.12,0.06 0.36,0.10 0.70,0.10v0.26h-3.26v-0.26c0.30,0 0.51,-0.03 0.63,-0.09 0.10,-0.06 0.19,-0.16 0.25,-0.31 0.06,-0.14 0.09,-0.42 0.09,-0.84v-6.03c0,-0.75 -0.01,-1.22 -0.04,-1.39 -0.03,-0.17 -0.08,-0.29 -0.15,-0.35 -0.07,-0.06 -0.16,-0.10 -0.27,-0.10 -0.12,0 -0.27,0.04 -0.46,0.11l-0.12,-0.25 1.96,-0.81zM29.95,0" />
    <path
        android:fillColor="#211714"
        android:pathData="m34.05,3.97c-0.25,0 -0.51,0.06 -0.77,0.22 -0.25,0.15 -0.47,0.41 -0.63,0.79 -0.15,0.38 -0.24,0.87 -0.24,1.47 0,0.96 0.19,1.79 0.57,2.50 0.38,0.69 0.89,1.05 1.52,1.05 0.47,0 0.86,-0.19 1.16,-0.58 0.30,-0.38 0.46,-1.05 0.46,-1.99 0,-1.18 -0.25,-2.10 -0.76,-2.78 -0.34,-0.46 -0.78,-0.68 -1.31,-0.68m0.22,-0.48c1.01,0 1.82,0.38 2.43,1.15 0.51,0.65 0.77,1.40 0.77,2.25 0,0.6 -0.14,1.20 -0.42,1.81 -0.28,0.61 -0.68,1.07 -1.18,1.38 -0.50,0.31 -1.06,0.46 -1.67,0.46 -1.00,0 -1.80,-0.4 -2.40,-1.19 -0.50,-0.67 -0.75,-1.42 -0.75,-2.27 0,-0.61 0.15,-1.21 0.45,-1.81 0.30,-0.60 0.70,-1.05 1.20,-1.34 0.49,-0.28 1.01,-0.42 1.57,-0.42" />
    <path
        android:fillColor="#211714"
        android:pathData="m40.22,3.85c-0.35,0 -0.65,0.14 -0.89,0.43 -0.23,0.28 -0.35,0.71 -0.35,1.29 0,0.75 0.16,1.34 0.49,1.77 0.25,0.31 0.56,0.47 0.95,0.47 0.36,0 0.66,-0.14 0.90,-0.41 0.23,-0.27 0.35,-0.70 0.35,-1.28 0,-0.76 -0.16,-1.36 -0.49,-1.79 -0.25,-0.31 -0.56,-0.47 -0.94,-0.47m-1.32,6.50c-0.22,0.23 -0.38,0.47 -0.50,0.68 -0.11,0.20 -0.16,0.40 -0.16,0.57 0,0.23 0.13,0.43 0.41,0.61 0.48,0.29 1.18,0.45 2.09,0.45 0.87,0 1.51,-0.15 1.92,-0.45 0.41,-0.30 0.62,-0.62 0.62,-0.97 0,-0.24 -0.12,-0.42 -0.37,-0.53 -0.25,-0.10 -0.75,-0.16 -1.50,-0.18 -1.09,-0.03 -1.93,-0.09 -2.51,-0.17m0.05,-2.44c-0.40,-0.20 -0.71,-0.47 -0.93,-0.83 -0.21,-0.36 -0.32,-0.75 -0.32,-1.17 0,-0.65 0.24,-1.22 0.74,-1.69 0.49,-0.47 1.13,-0.71 1.90,-0.71 0.63,0 1.18,0.14 1.64,0.46h1.40c0.20,0 0.32,0.00 0.36,0.01 0.03,0.01 0.05,0.03 0.07,0.06 0.02,0.04 0.04,0.12 0.04,0.23 0,0.12 -0.01,0.22 -0.03,0.26 -0.01,0.02 -0.03,0.04 -0.07,0.05 -0.03,0.01 -0.15,0.02 -0.36,0.02h-0.86c0.27,0.35 0.41,0.79 0.41,1.34 0,0.61 -0.24,1.15 -0.71,1.59 -0.47,0.44 -1.11,0.66 -1.90,0.66 -0.32,0 -0.66,-0.04 -1.01,-0.15 -0.20,0.19 -0.34,0.35 -0.40,0.48 -0.07,0.14 -0.10,0.25 -0.10,0.35 0,0.08 0.03,0.16 0.12,0.24 0.07,0.07 0.23,0.13 0.46,0.16 0.13,0.02 0.47,0.04 1.01,0.05 0.99,0.03 1.64,0.06 1.93,0.11 0.45,0.06 0.81,0.23 1.08,0.49 0.26,0.26 0.40,0.59 0.40,0.99 0,0.54 -0.25,1.05 -0.77,1.53 -0.75,0.70 -1.73,1.05 -2.94,1.05 -0.93,0 -1.72,-0.20 -2.36,-0.62 -0.36,-0.24 -0.54,-0.49 -0.54,-0.75 0,-0.11 0.02,-0.23 0.07,-0.34 0.08,-0.18 0.24,-0.42 0.49,-0.74 0.03,-0.04 0.27,-0.30 0.72,-0.78 -0.24,-0.15 -0.42,-0.28 -0.52,-0.41 -0.10,-0.11 -0.15,-0.25 -0.15,-0.40 0,-0.17 0.06,-0.37 0.20,-0.59 0.13,-0.23 0.45,-0.55 0.94,-0.97" />
    <path
        android:fillColor="#211714"
        android:pathData="m44.08,3.68h3.11v0.26h-0.15c-0.22,0 -0.38,0.05 -0.49,0.14 -0.10,0.09 -0.16,0.21 -0.16,0.35 0,0.19 0.07,0.45 0.24,0.78l1.62,3.37 1.48,-3.68c0.08,-0.20 0.12,-0.39 0.12,-0.59 0,-0.08 -0.02,-0.14 -0.05,-0.19 -0.03,-0.05 -0.10,-0.09 -0.18,-0.12 -0.08,-0.03 -0.22,-0.05 -0.43,-0.05v-0.26h2.15v0.26c-0.17,0.01 -0.31,0.05 -0.41,0.11 -0.09,0.05 -0.20,0.16 -0.32,0.32 -0.04,0.07 -0.13,0.25 -0.24,0.55l-2.70,6.64c-0.26,0.64 -0.60,1.13 -1.03,1.46 -0.42,0.33 -0.83,0.49 -1.23,0.49 -0.28,0 -0.52,-0.07 -0.71,-0.24 -0.18,-0.16 -0.27,-0.35 -0.27,-0.56 0,-0.20 0.06,-0.35 0.20,-0.48 0.13,-0.12 0.32,-0.18 0.55,-0.18 0.16,0 0.38,0.05 0.66,0.15 0.19,0.06 0.31,0.10 0.36,0.10 0.14,0 0.30,-0.07 0.47,-0.22 0.17,-0.14 0.34,-0.43 0.51,-0.86l0.47,-1.16 -2.39,-5.01c-0.07,-0.15 -0.19,-0.33 -0.34,-0.56 -0.12,-0.16 -0.22,-0.28 -0.29,-0.34 -0.11,-0.07 -0.29,-0.14 -0.54,-0.20zM44.08,3.68" />
    <path
        android:fillColor="#211714"
        android:pathData="m51.52,2.49h0.37c0.07,0 0.14,-0.00 0.18,-0.02 0.04,-0.00 0.07,-0.04 0.10,-0.07 0.02,-0.03 0.03,-0.07 0.03,-0.12 0,-0.06 -0.02,-0.11 -0.06,-0.15 -0.04,-0.03 -0.11,-0.05 -0.21,-0.05h-0.42zM51.35,3.24v-1.33h0.58c0.11,0 0.20,0.01 0.27,0.04 0.06,0.02 0.10,0.06 0.14,0.12 0.03,0.06 0.05,0.13 0.05,0.20 0,0.09 -0.02,0.17 -0.09,0.23 -0.05,0.06 -0.15,0.11 -0.28,0.12 0.04,0.02 0.08,0.04 0.10,0.06 0.05,0.04 0.09,0.10 0.14,0.17l0.23,0.36h-0.21l-0.17,-0.27c-0.05,-0.07 -0.09,-0.14 -0.12,-0.18 -0.03,-0.04 -0.06,-0.07 -0.08,-0.09 -0.02,-0.01 -0.05,-0.02 -0.07,-0.03 -0.02,-0.00 -0.05,-0.00 -0.10,-0.00h-0.20v0.59zM51.35,3.24" />
    <path
        android:pathData="m52.83,2.52c0,0.53 -0.43,0.97 -0.96,0.97 -0.53,0 -0.96,-0.43 -0.96,-0.97 0,-0.53 0.43,-0.96 0.96,-0.96 0.53,0 0.96,0.43 0.96,0.96zM52.83,2.52"
        android:strokeWidth="0.15"
        android:strokeColor="#211714" />
</vector>
