<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="196.00dp"
        android:height="200dp"
        android:viewportWidth="196.00"
        android:viewportHeight="200">
    <path
        android:pathData="m196.00,102.22c0,-8.21 -0.66,-14.22 -2.11,-20.44H100v37.11h55.11c-1.11,9.22 -7.11,23.11 -20.44,32.44l-0.19,1.24 29.69,22.99 2.05,0.20c18.88,-17.44 29.78,-43.11 29.78,-73.55"
        android:fillColor="#4285f4"/>
    <path
        android:pathData="m100,200c27.00,0 49.66,-8.89 66.22,-24.22l-31.55,-24.44c-8.44,5.88 -19.77,9.99 -34.66,9.99 -26.44,0 -48.88,-17.44 -56.89,-41.55l-1.17,0.1 -30.86,23.89 -0.39,1.11C27.10,177.55 60.88,200 100,200"
        android:fillColor="#34a853"/>
    <path
        android:pathData="M43.11,119.77C41.00,113.55 39.77,106.88 39.77,100c0,-6.88 1.22,-13.55 3.22,-19.77L42.94,78.89 11.68,54.62 10.67,55.11C3.89,68.66 0,83.89 0,100c0,16.10 3.89,31.33 10.67,44.88L43.11,119.77"
        android:fillColor="#fbbc05"/>
    <path
        android:pathData="m100,38.66c18.77,0 31.44,8.11 38.66,14.89L166.88,25.99C149.55,9.88 127.00,0 100,0 60.88,0 27.10,22.44 10.67,55.11L43.00,80.22C51.11,56.10 73.55,38.66 100,38.66"
        android:fillColor="#eb4335"/>
</vector>
