<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="132.02dp"
    android:height="96dp"
    android:viewportWidth="132.02"
    android:viewportHeight="96">
  <path
      android:fillColor="#FF000000"
      android:pathData="m65.98,92.8c16.9,0 32.8,1.1 47.1,3.2 4,-16.9 8.9,-26.7 14,-33.5l-9.6,-3.4c1,4.9 1.1,7.2 0,10.2 -1.5,-1.4 -3,-4.3 -4.2,-8.7l-4.7,15.4c2.8,-2 5,-3.2 7.5,-3.3 -4.4,9.4 -10,11.9 -13.6,11.2 -4.3,-0.8 -6.3,-4.6 -5.6,-7.9 1,-4.7 5.7,-5.9 8,-0.5 4.3,-8.7 -3,-11.4 -7.6,-8.8 7.1,-7.2 7.9,-13.5 2.1,-21.1 -8,6.1 -8.1,12.3 -4.5,20.8 -4.7,-5.4 -12.1,-2.5 -9.5,6.2 3.4,-5.2 7.9,-2 7.2,3.1 -0.6,4.3 -6.4,7.8 -13.5,7.2 -10.3,-0.9 -10.9,-8 -11.2,-13.8 2.5,-0.5 7.1,1.8 11,7.3l1.3,-16.4c-4.1,4.4 -8,5.3 -12.3,5.4 1.4,-4.4 8,-11.6 8,-11.6h-20.4c0,0 6.4,7.2 7.9,11.6 -4.2,-0.1 -8,-1 -12.3,-5.4l1.4,16.4c3.9,-5.5 8.5,-7.7 10.9,-7.3 -0.3,5.8 -0.9,12.8 -11.1,13.8 -7.2,0.6 -12.9,-2.9 -13.5,-7.2 -0.7,-5 3.8,-8.3 7.1,-3.1 2.7,-8.7 -4.6,-11.6 -9.4,-6.2 3.7,-8.5 3.6,-14.7 -4.6,-20.8 -5.8,7.6 -5,13.9 2.2,21.1 -4.7,-2.6 -11.9,0.1 -7.7,8.8 2.3,-5.5 7.1,-4.2 8.1,0.5 0.7,3.3 -1.3,7.1 -5.7,7.9 -3.5,0.7 -9,-1.8 -13.5,-11.2 2.5,0.1 4.7,1.3 7.5,3.3l-4.7,-15.4c-1.2,4.4 -2.7,7.2 -4.3,8.7 -1.1,-3 -0.9,-5.3 0,-10.2l-9.5,3.4c5,6.9 9.9,16.7 14,33.5 14.8,-2.1 30.8,-3.2 47.7,-3.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.68,17.7 l8.9,4.7V9.3l-8.9,2.8c-0.2,-0.3 -0.5,-0.6 -0.9,-0.9l3.6,-11.2h-12.8l3.5,11.2c-0.3,0.3 -0.6,0.5 -0.9,0.9l-8.8,-2.8v13.1l8.8,-4.7c0.3,0.3 0.6,0.7 0.9,0.9l-5,15.4v0.1c-0.2,0.8 -0.4,1.6 -0.4,2.4 0,4.1 3.1,7.5 7,8.1h0.2c0.3,0 0.7,0.1 1,0.1 0.4,0 0.7,0 1,-0.1h0.2c4,-0.6 7.1,-4.1 7.1,-8.1 0,-0.8 -0.1,-1.7 -0.4,-2.4V34l-5.1,-15.4c0.4,-0.2 0.7,-0.6 1,-0.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m89.28,35.8c-3.6,1.5 -7.8,-0.2 -9.2,-3.8 -1.4,-3.6 0.2,-7.7 3.9,-9.1 3.6,-1.5 7.7,0.3 9.2,3.8 1.4,3.6 -0.3,7.7 -3.9,9.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.68,57.2c-3.6,1.5 -7.8,-0.2 -9.2,-3.8 -1.5,-3.6 0.2,-7.7 3.9,-9.1 3.6,-1.5 7.7,0.3 9.2,3.8 1.3,3.5 -0.4,7.6 -3.9,9.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.98,39.5c-3.6,1.5 -7.7,-0.2 -9.1,-3.7 -1.5,-3.6 0.2,-7.8 3.7,-9.1 3.6,-1.5 7.7,0.2 9.2,3.8 1.5,3.5 -0.3,7.5 -3.8,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m107.08,30.2c-3.6,1.5 -7.8,-0.2 -9.1,-3.7 -1.5,-3.6 0.2,-7.8 3.8,-9.2 3.6,-1.4 7.7,0.3 9.2,3.9 1.3,3.5 -0.4,7.5 -3.9,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m42.68,35.8c3.5,1.5 7.7,-0.2 9.1,-3.8 1.5,-3.6 -0.2,-7.7 -3.9,-9.1 -3.6,-1.5 -7.6,0.3 -9.1,3.8 -1.3,3.6 0.4,7.7 3.9,9.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m4.38,57.2c3.5,1.5 7.7,-0.2 9.1,-3.8 1.5,-3.6 -0.2,-7.7 -3.9,-9.1 -3.5,-1.5 -7.6,0.3 -9.1,3.8 -1.4,3.5 0.3,7.6 3.9,9.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.98,39.5c3.6,1.5 7.8,-0.2 9.2,-3.7 1.5,-3.6 -0.2,-7.8 -3.9,-9.1 -3.6,-1.5 -7.6,0.2 -9.1,3.8 -1.4,3.5 0.3,7.5 3.8,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.98,30.2c3.5,1.5 7.7,-0.2 9.1,-3.7 1.5,-3.6 -0.2,-7.8 -3.9,-9.2 -3.6,-1.4 -7.6,0.3 -9.1,3.9 -1.4,3.5 0.3,7.5 3.9,9z"/>
</vector>
