<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="169.40dp"
        android:height="200dp"
        android:viewportWidth="169.40"
        android:viewportHeight="200">
    <path
        android:pathData="m65.05,0c-12,0 -21.73,9.73 -21.73,21.73v21.73c0,2.39 -1.95,4.34 -4.34,4.34H17.23c-9.39,0 -17.13,7.56 -17.21,16.91 -0.21,19.13 1.87,37.56 5.52,49.30 4.21,13.34 12.56,22.04 23.52,24.39l30.73,7c4.73,1 9.52,0.04 13.47,-2.69 4,-2.73 6.60,-6.87 7.39,-12l0.69,-10.17c5,6.26 13.26,9.87 22.82,9.87h13.04c9.60,0 17.39,7.78 17.39,17.39v13.04c0,7.17 -5.87,13.04 -13.04,13.04h-12.56c-2.34,0 -4.43,-1.56 -4.73,-3.56 -0.26,-1.34 0.08,-2.60 0.91,-3.56 0.87,-1 2.08,-1.56 3.34,-1.56h8.69c2.39,0 4.34,-1.95 4.34,-4.34v-17.39c0,-2.39 -1.95,-4.34 -4.34,-4.34h-13.04c-14.39,0 -26.08,11.69 -26.08,26.08v8.69C78.10,188.30 89.79,200 104.18,200h21.73c43.47,0 43.47,-61.65 43.47,-91.30 0,-30.04 -0.69,-49.69 -4.47,-67.52 -3,-14.08 -11.52,-22.39 -25.52,-24.65 -1.13,-0.08 -25.91,-2.60 -40.26,-3.34C96.75,6 88.49,0 79.88,0ZM36.58,11.08 L5.88,41.78C9.32,40.08 13.18,39.13 17.23,39.13H34.62V21.73c0,-3.73 0.69,-7.34 1.95,-10.65zM128.10,78.26c6,0 10.87,4.87 10.87,10.87 0,2.56 -0.91,4.91 -2.43,6.78 -3.30,-2.73 -9.69,-4.60 -17.13,-4.60 -0.65,0 -1.30,0.04 -1.91,0.08 -0.17,-0.73 -0.26,-1.47 -0.26,-2.26 0,-6 4.87,-10.87 10.87,-10.87z"
        android:fillColor="#2dbd60"/>
</vector>
