<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="240dp"
        android:height="98dp"
        android:viewportWidth="240.20215"
        android:viewportHeight="98.04127">
    <path
        android:pathData="m0,13.14 l0.31,55.8c0,0 -0.29,23.45 25.17,28.4 14.65,2.84 42.35,-3.75 42.35,-3.75l-0.22,-80.5 -22.28,0 0,62.64 -20.95,0 0,-41.46 -9.04,0 10.59,-21.39z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m106.4,38.9c-1.09,0.27 -2.54,0.56 -4.35,0.87 -1.77,0.31 -3.83,0.46 -6.19,0.46 -2.04,-0 -3.77,-0.29 -5.16,-0.87 -1.4,-0.61 -2.52,-1.47 -3.37,-2.56 -0.85,-1.09 -1.47,-2.37 -1.84,-3.83 -0.37,-1.5 -0.56,-3.15 -0.56,-4.96l0,-14.93 4.75,0 0,13.91c-0,3.24 0.51,5.56 1.53,6.95 1.02,1.4 2.74,2.1 5.16,2.1 0.51,0 1.04,-0.02 1.58,-0.05 0.55,-0.03 1.06,-0.07 1.53,-0.1 0.48,-0.07 0.9,-0.12 1.28,-0.15 0.41,-0.07 0.7,-0.14 0.87,-0.2l0,-22.44 4.75,0 0,25.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m118.1,14.26c0.58,-0.37 1.45,-0.77 2.61,-1.18 1.19,-0.41 2.56,-0.61 4.09,-0.61 1.91,0 3.6,0.34 5.06,1.02 1.5,0.68 2.76,1.64 3.78,2.86 1.02,1.23 1.79,2.69 2.3,4.4 0.55,1.7 0.82,3.58 0.82,5.62 -0,2.15 -0.32,4.09 -0.97,5.83 -0.61,1.7 -1.5,3.15 -2.66,4.35 -1.16,1.19 -2.56,2.11 -4.19,2.76 -1.64,0.65 -3.48,0.97 -5.52,0.97 -2.22,0 -4.18,-0.15 -5.88,-0.46 -1.7,-0.31 -3.1,-0.61 -4.19,-0.92l0,-38.09 4.75,-0.82 0,14.26m0,21.27c0.48,0.14 1.14,0.27 1.99,0.41 0.89,0.1 1.98,0.15 3.27,0.15 2.56,0 4.6,-0.84 6.13,-2.51 1.53,-1.7 2.3,-4.11 2.3,-7.21 -0,-1.36 -0.14,-2.64 -0.41,-3.83C131.12,21.35 130.68,20.33 130.06,19.48 129.45,18.59 128.65,17.91 127.66,17.43 126.71,16.92 125.55,16.67 124.18,16.67c-1.3,0 -2.49,0.22 -3.58,0.66 -1.09,0.44 -1.93,0.9 -2.51,1.38l0,16.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m164.04,38.9c-1.09,0.27 -2.54,0.56 -4.35,0.87 -1.77,0.31 -3.83,0.46 -6.19,0.46 -2.04,-0 -3.77,-0.29 -5.16,-0.87 -1.4,-0.61 -2.52,-1.47 -3.37,-2.56 -0.85,-1.09 -1.47,-2.37 -1.84,-3.83 -0.37,-1.5 -0.56,-3.15 -0.56,-4.96l0,-14.93 4.75,0 0,13.91c-0,3.24 0.51,5.56 1.53,6.95 1.02,1.4 2.74,2.1 5.16,2.1 0.51,0 1.04,-0.02 1.58,-0.05 0.55,-0.03 1.06,-0.07 1.53,-0.1 0.48,-0.07 0.9,-0.12 1.28,-0.15 0.41,-0.07 0.7,-0.14 0.87,-0.2l0,-22.44 4.75,0 0,25.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m171.61,13.85c1.09,-0.27 2.54,-0.56 4.35,-0.87 1.81,-0.31 3.89,-0.46 6.24,-0.46 2.11,0 3.87,0.31 5.27,0.92 1.4,0.58 2.51,1.41 3.32,2.51 0.85,1.06 1.45,2.33 1.79,3.83 0.34,1.5 0.51,3.15 0.51,4.96l0,14.93 -4.75,0 0,-13.91c-0,-1.64 -0.12,-3.03 -0.36,-4.19C187.76,20.42 187.4,19.48 186.89,18.76 186.38,18.05 185.7,17.54 184.85,17.23 184,16.89 182.94,16.72 181.68,16.72c-0.51,0 -1.04,0.02 -1.58,0.05 -0.55,0.03 -1.07,0.09 -1.58,0.15 -0.48,0.03 -0.92,0.09 -1.33,0.15 -0.37,0.07 -0.65,0.12 -0.82,0.15l0,22.44 -4.75,0 0,-25.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m203.54,13.09 l10.07,0 0,3.99 -10.07,0 0,12.27c-0,1.33 0.1,2.44 0.31,3.32 0.2,0.85 0.51,1.53 0.92,2.04 0.41,0.48 0.92,0.82 1.53,1.02 0.61,0.2 1.33,0.31 2.15,0.31 1.43,0 2.57,-0.15 3.43,-0.46 0.89,-0.34 1.5,-0.58 1.84,-0.72l0.92,3.94c-0.48,0.24 -1.31,0.53 -2.51,0.87 -1.19,0.37 -2.56,0.56 -4.09,0.56 -1.81,-0 -3.31,-0.22 -4.5,-0.66 -1.16,-0.48 -2.1,-1.18 -2.81,-2.1 -0.72,-0.92 -1.23,-2.04 -1.53,-3.37 -0.27,-1.36 -0.41,-2.93 -0.41,-4.7l0,-23.72 4.75,-0.82 0,8.23"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m240.2,38.9c-1.09,0.27 -2.54,0.56 -4.35,0.87 -1.77,0.31 -3.83,0.46 -6.19,0.46 -2.04,-0 -3.77,-0.29 -5.16,-0.87 -1.4,-0.61 -2.52,-1.47 -3.37,-2.56 -0.85,-1.09 -1.47,-2.37 -1.84,-3.83 -0.37,-1.5 -0.56,-3.15 -0.56,-4.96l0,-14.93 4.75,0 0,13.91c0,3.24 0.51,5.56 1.53,6.95 1.02,1.4 2.74,2.1 5.16,2.1 0.51,0 1.04,-0.02 1.58,-0.05 0.55,-0.03 1.06,-0.07 1.53,-0.1 0.48,-0.07 0.9,-0.12 1.28,-0.15 0.41,-0.07 0.7,-0.14 0.87,-0.2l0,-22.44 4.75,0 0,25.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#dd4713"/>
    <path
        android:pathData="m108.08,62.21c-0,2.11 -0.31,4.02 -0.92,5.73 -0.61,1.7 -1.48,3.17 -2.61,4.4 -1.09,1.23 -2.4,2.18 -3.94,2.86 -1.53,0.65 -3.2,0.97 -5.01,0.97 -1.81,-0 -3.48,-0.32 -5.01,-0.97 -1.53,-0.68 -2.86,-1.64 -3.99,-2.86 -1.09,-1.23 -1.94,-2.69 -2.56,-4.4 -0.61,-1.7 -0.92,-3.61 -0.92,-5.73 -0,-2.08 0.31,-3.97 0.92,-5.67 0.61,-1.74 1.47,-3.22 2.56,-4.45 1.12,-1.23 2.45,-2.16 3.99,-2.81 1.53,-0.68 3.2,-1.02 5.01,-1.02 1.81,0 3.48,0.34 5.01,1.02 1.53,0.65 2.85,1.58 3.94,2.81 1.12,1.23 1.99,2.71 2.61,4.45 0.61,1.7 0.92,3.6 0.92,5.67m-4.96,0c-0,-3 -0.68,-5.37 -2.04,-7.11 -1.33,-1.77 -3.15,-2.66 -5.47,-2.66 -2.32,0 -4.16,0.89 -5.52,2.66 -1.33,1.74 -1.99,4.11 -1.99,7.11 -0,3 0.66,5.38 1.99,7.16 1.36,1.74 3.2,2.61 5.52,2.61 2.32,0 4.14,-0.87 5.47,-2.61 1.36,-1.77 2.04,-4.16 2.04,-7.16"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#333333"/>
    <path
        android:pathData="m113.52,49.69c1.09,-0.27 2.54,-0.56 4.35,-0.87 1.81,-0.31 3.89,-0.46 6.24,-0.46 2.11,0 3.87,0.31 5.27,0.92 1.4,0.58 2.51,1.41 3.32,2.51 0.85,1.06 1.45,2.33 1.79,3.83 0.34,1.5 0.51,3.15 0.51,4.96l0,14.93 -4.75,0 0,-13.91c-0,-1.64 -0.12,-3.03 -0.36,-4.19 -0.2,-1.16 -0.56,-2.1 -1.07,-2.81 -0.51,-0.72 -1.19,-1.23 -2.04,-1.53 -0.85,-0.34 -1.91,-0.51 -3.17,-0.51 -0.51,0 -1.04,0.02 -1.58,0.05 -0.55,0.03 -1.07,0.09 -1.58,0.15 -0.48,0.03 -0.92,0.09 -1.33,0.15 -0.37,0.07 -0.65,0.12 -0.82,0.15l0,22.44 -4.75,0 0,-25.82"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#333333"/>
    <path
        android:pathData="m140.15,62.26c-0,-2.35 0.34,-4.4 1.02,-6.13 0.68,-1.77 1.58,-3.24 2.71,-4.4 1.12,-1.16 2.42,-2.03 3.89,-2.61 1.47,-0.58 2.97,-0.87 4.5,-0.87 3.58,0 6.32,1.12 8.23,3.37 1.91,2.22 2.86,5.61 2.86,10.17 -0,0.2 -0,0.48 0,0.82 -0,0.31 -0.02,0.6 -0.05,0.87l-18.2,0c0.2,2.76 1.01,4.86 2.4,6.29 1.4,1.43 3.58,2.15 6.54,2.15 1.67,0 3.07,-0.14 4.19,-0.41 1.16,-0.31 2.03,-0.6 2.61,-0.87l0.66,3.99c-0.58,0.31 -1.6,0.63 -3.07,0.97 -1.43,0.34 -3.07,0.51 -4.91,0.51 -2.32,0 -4.33,-0.34 -6.03,-1.02 -1.67,-0.72 -3.05,-1.69 -4.14,-2.91 -1.09,-1.23 -1.91,-2.68 -2.45,-4.35 -0.51,-1.7 -0.77,-3.56 -0.77,-5.57m18.25,-2.61c0.03,-2.15 -0.51,-3.9 -1.64,-5.27 -1.09,-1.4 -2.61,-2.1 -4.55,-2.1 -1.09,0 -2.06,0.22 -2.91,0.66 -0.82,0.41 -1.52,0.95 -2.1,1.64 -0.58,0.68 -1.04,1.47 -1.38,2.35 -0.31,0.89 -0.51,1.79 -0.61,2.71l13.19,0"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#333333"/>
</vector>
