<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m34.068,120.042c-1.333,0 -2.969,-0.944 -3.635,-2.099L0.5,66.098c-0.666,-1.154 -0.666,-3.043 0,-4.197L30.432,10.056c0.666,-1.154 2.302,-2.099 3.635,-2.099h59.865c1.333,0 2.969,0.944 3.635,2.099l29.933,51.845c0.666,1.154 0.666,3.043 0,4.197L97.568,117.943c-0.666,1.154 -2.302,2.099 -3.635,2.099z"
      android:fillColor="#1565c0"/>
  <path
      android:pathData="m94.021,120.043c-2.242,0 -16.388,0 -16.388,0L42.674,85.084 41.904,82.932 66.464,92.475 84.519,82.983 90.82,64.161 89.972,55.639 85.105,43.501l35.149,35.149 -0.217,0.376 -15.204,26.334 -7.217,12.5c0,0 -0.168,0.333 -0.52,0.712 -0.507,0.549 -1.798,1.47 -3.075,1.47z"
      android:fillColor="#0d47a1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.699,74.972"/>
  <path
      android:pathData="m64,94.172c-16.436,0 -29.809,-13.372 -29.809,-29.809 0,-16.436 13.372,-29.809 29.809,-29.809 16.436,0 29.809,13.372 29.809,29.809 0,16.436 -13.372,29.809 -29.809,29.809zM64,39.886c-13.497,0 -24.477,10.98 -24.477,24.477 0,13.497 10.98,24.477 24.477,24.477 13.497,0 24.477,-10.98 24.477,-24.477C88.477,50.867 77.497,39.886 64,39.886Z"
      android:fillColor="#e3f2fd"/>
  <path
      android:pathData="M48.52,74.299l-7.947,0l1.333,4.726l11.875,0l0,-12.602l10.219,10.42l10.172,-10.633l0,12.784l11.611,0.032l3.488,-3.488l0,-1.278l-9.848,0.032l0,-20.866l-15.422,16.148l-15.48,-16.116z"
      android:fillColor="#e3f2fd"/>
</vector>
