<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="169.48dp"
        android:height="200dp"
        android:viewportWidth="169.48"
        android:viewportHeight="200">
    <path
        android:pathData="M144.30,15.08C135.04,4.51 118.30,0 96.88,0H34.73C30.35,0 26.63,3.18 25.94,7.50L0.06,171.64c-0.51,3.23 1.98,6.16 5.27,6.16h38.36l9.64,-61.12 -0.29,1.91c0.68,-4.32 4.38,-7.51 8.75,-7.51h18.23c35.82,0 63.86,-14.54 72.06,-56.63 0.23,-1.24 0.45,-2.45 0.63,-3.64 -1.03,-0.54 -1.03,-0.54 0,0 2.44,-15.55 -0.01,-26.14 -8.42,-35.72"
        android:fillColor="#27346a"/>
    <path
        android:pathData="m68.03,45.20c1.02,-0.48 2.16,-0.75 3.35,-0.75h48.72c5.76,0 11.15,0.37 16.07,1.17 1.40,0.22 2.77,0.48 4.10,0.78 1.32,0.29 2.61,0.62 3.86,0.99 0.62,0.17 1.24,0.37 1.84,0.56 2.41,0.81 4.66,1.75 6.73,2.85 2.44,-15.55 -0.01,-26.14 -8.42,-35.72C135.04,4.51 118.30,0 96.88,0H34.72C30.35,0 26.63,3.18 25.94,7.50L0.06,171.63c-0.51,3.24 1.98,6.16 5.26,6.16H43.70L63.70,51.01c0.40,-2.59 2.08,-4.73 4.32,-5.80z"
        android:fillColor="#27346a"/>
    <path
        android:pathData="m152.10,54.45c-8.19,42.08 -36.24,56.63 -72.06,56.63h-18.24c-4.37,0 -8.06,3.18 -8.74,7.51l-11.99,75.99C40.60,197.42 42.80,200 45.66,200h32.34c3.82,0 7.08,-2.79 7.68,-6.57l0.31,-1.64 6.09,-38.63 0.39,-2.13c0.59,-3.78 3.85,-6.56 7.68,-6.56h4.84c31.33,0 55.86,-12.73 63.03,-49.54 2.99,-15.38 1.44,-28.23 -6.47,-37.25 -2.39,-2.73 -5.38,-4.99 -8.85,-6.83 -0.18,1.19 -0.39,2.39 -0.63,3.64z"
        android:fillColor="#2790c3"/>
    <path
        android:pathData="m144.16,47.39c-1.24,-0.36 -2.53,-0.69 -3.86,-0.99 -1.32,-0.29 -2.69,-0.55 -4.10,-0.78 -4.92,-0.79 -10.30,-1.17 -16.07,-1.17H71.39c-1.20,0 -2.33,0.27 -3.35,0.76 -2.25,1.07 -3.92,3.20 -4.32,5.80l-10.36,65.66 -0.29,1.91c0.68,-4.32 4.38,-7.51 8.75,-7.51h18.24c35.81,0 63.86,-14.54 72.06,-56.63 0.23,-1.24 0.44,-2.45 0.63,-3.64 -2.07,-1.09 -4.32,-2.04 -6.73,-2.84 -0.59,-0.19 -1.21,-0.39 -1.84,-0.57"
        android:fillColor="#1f264f"/>
</vector>
