<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.97dp"
    android:height="128dp"
    android:viewportWidth="101.97"
    android:viewportHeight="128">
    <path
        android:fillColor="#f47116"
        android:pathData="M16.85,13.13A50.76,50.76 0,0 1,35.26 2.49l2.76,10.26a40.34,40.34 0,0 0,-13.66 7.89z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M2.47,35.27A50.87,50.87 0,0 1,13.10 16.86l7.51,7.54A40.14,40.14 0,0 0,12.75 38.03Z" />
    <path
        android:fillColor="#f47116"
        android:pathData="m1.11,61.65a51.35,51.35 0,0 1,0 -21.27l10.26,2.74a41.38,41.38 0,0 0,0 15.76z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M13.10,85.15A50.75,50.75 0,0 1,2.47 66.75L12.73,63.98a40.75,40.75 0,0 0,7.89 13.64z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M35.25,99.53A51.19,51.19 0,0 1,16.85 88.89l7.51,-7.54a39.99,39.99 0,0 0,13.65 7.89z" />
    <path
        android:fillColor="#f47116"
        android:pathData="m61.63,100.89a51.35,51.35 0,0 1,-21.27 0l2.76,-10.28a39.69,39.69 0,0 0,15.73 0z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M85.12,88.89A51.58,51.58 0,0 1,66.73 99.53L63.96,89.25a39.95,39.95 0,0 0,13.64 -7.89z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M99.50,66.75A50.79,50.79 0,0 1,88.87 85.15l-7.51,-7.51a40.33,40.33 0,0 0,7.87 -13.63z" />
    <path
        android:fillColor="#f47116"
        android:pathData="m100.86,40.37a51.35,51.35 0,0 1,0 21.27L90.6,58.88a41.22,41.22 0,0 0,0 -15.76z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M88.87,16.87A50.58,50.58 0,0 1,99.50 35.29L89.24,38.03A40.77,40.77 0,0 0,81.35 24.39Z" />
    <path
        android:fillColor="#f47116"
        android:pathData="m66.72,2.49a50.75,50.75 0,0 1,18.39 10.63l-7.51,7.51A40.29,40.29 0,0 0,63.96 12.75Z" />
    <path
        android:fillColor="#f47116"
        android:pathData="M50.98,0A52.94,52.94 0,0 1,61.62 1.11L58.86,11.39a41.24,41.24 0,0 0,-15.73 0L40.35,1.11A52.92,52.92 0,0 1,50.98 0Z" />
    <path
        android:fillColor="#196bbf"
        android:pathData="m24.06,98.93c5.48,2.93 11.39,5.15 17.56,6.18a55.01,55.01 0,0 0,31.23 -3.69c1.65,-0.65 3.17,-1.60 4.83,-2.22 -1.27,1.95 -2.90,3.62 -4.36,5.45 -5.56,6.56 -11.15,13.13 -17.14,19.32 -1.46,1.35 -2.85,2.87 -4.58,3.87 -0.73,0.43 -1.44,-0.21 -2.01,-0.60a52.08,52.08 0,0 1,-4.72 -4.39C37.58,115.19 30.71,107.13 24.06,98.93Z" />
    <path
        android:fillColor="#196bbf"
        android:pathData="m48.78,53.86c2.38,0 4.91,-0.27 7.16,0.73 2.76,1.27 2.60,5.88 -0.10,7.11 -2.22,1.00 -4.72,0.56 -7.05,0.64z" />
    <path
        android:fillColor="#196bbf"
        android:pathData="m48.75,39.61c1.98,0.08 4.09,-0.30 5.99,0.46 2.44,1.03 2.08,4.88 0.02,6.13 -1.81,1.05 -4.01,0.70 -6.03,0.78 0.02,-2.46 0.02,-4.93 -0.00,-7.38z" />
    <path
        android:fillColor="#196bbf"
        android:pathData="M15.4,51C15.40,70.66 31.33,86.59 51,86.6 70.66,86.59 86.59,70.66 86.6,51 86.59,31.33 70.66,15.40 50.93,15.46 31.2,15.52 15.4,31.42 15.4,51ZM48.45,26.37 L53.67,26.39c0,2.11 -0.02,4.22 0.02,6.33 3.2,0.21 6.61,1.11 8.87,3.58 2.27,2.36 2.57,6.05 1.44,9.00 -0.64,1.73 -1.98,3.06 -3.36,4.22 2.33,1.08 4.39,3.01 5.10,5.56 0.95,3.31 0.38,7.21 -2.03,9.79 -2.52,2.82 -6.32,4.12 -10.01,4.29 -0.05,2.11 -0.02,4.26 -0.05,6.37h-5.20c-0.24,-2.11 0.16,-4.26 -0.10,-6.37 -4.12,0 -8.27,0.02 -12.42,-0.02 0,-2.28 -0.02,-4.53 0,-6.81l4.87,-0.00c-0.02,-7.59 -0,-15.16 -0.02,-22.74h-4.83c-0.02,-2.27 -0,-4.55 -0.02,-6.83 4.15,-0.02 8.30,-0.02 12.45,-0.02 -0.05,-2.11 0.08,-4.23 0.10,-6.37z" />
</vector>
