<vector android:height="128dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00B3E0" android:fillType="evenOdd" android:pathData="M127.586,0C198.835,0 256,57.165 256,127.586C256,198.835 198.835,256 127.586,256C57.165,256 0,198.835 0,127.586C0,57.165 57.165,0 127.586,0L127.586,0ZM159.068,152.44C144.984,170.667 119.301,173.981 101.903,159.896C84.505,146.641 82.019,120.958 96.104,102.731C111.016,85.333 136.699,82.019 154.097,95.275C171.495,109.359 173.981,135.042 159.068,152.44L159.068,152.44ZM91.133,236.117L140.013,188.893C121.786,193.036 102.731,189.722 87.819,177.294C70.421,164.039 62.964,141.67 65.45,120.958L21.54,169.01C21.54,169.01 15.741,158.239 14.084,138.356L91.133,77.877C114.33,61.307 145.812,60.479 168.181,77.877C193.036,97.761 198.006,134.214 179.78,161.553L123.443,241.916C115.159,241.916 98.589,239.43 91.133,236.117L91.133,236.117Z"/>
</vector>
