<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="49.26dp"
        android:viewportWidth="200"
        android:viewportHeight="49.26">
    <path
        android:fillColor="#ed1c24"
        android:pathData="M26.16,49.26C10.47,49.26 0,38.15 0,24.67 0,11.20 10.50,-0.04 26.13,0H173.86C189.49,-0.04 200,11.20 200,24.67c0,13.48 -10.47,24.58 -26.15,24.59z" />
    <path
        android:fillColor="#ffffff"

        android:pathData="M26.20,6.05C13.79,6.07 6.17,14.38 6.17,24.64c0,10.26 7.57,18.62 20.03,18.58h147.58c12.46,0.04 20.03,-8.31 20.03,-18.58 0,-10.26 -7.61,-18.56 -20.03,-18.58z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m19.83,12.99h7.23l9.99,16.17 -0.00,-16.17h7.16V36.18H37.06L27.01,20.01v16.17h-7.18z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m83.21,15.38h6.98v3.12h3.77v2.29H90.19l0.00,15.39h-6.99l0.00,-15.39h-3.78v-2.28l3.78,-0.00 -0.00,-3.12z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m48.22,20.76h6.97v15.43h-6.97z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m48.20,12.98h6.99v4.74h-6.99z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m170.45,19.71c-5.63,0 -10.19,3.87 -10.19,8.65 0,4.77 4.56,8.66 10.19,8.66 5.63,0 10.18,-3.87 10.18,-8.66 0,-4.78 -4.55,-8.65 -10.18,-8.65m2.80,8.63c0,0 -0.00,2.33 -0.00,3.26 0,2.45 -1.44,3.46 -2.85,3.46 -1.39,0 -2.85,-1.01 -2.85,-3.46 0,-0.93 0.00,-3.33 0.00,-3.33 0,0 0.00,-2.27 0.00,-3.21 0,-2.44 1.46,-3.45 2.85,-3.45 1.39,0 2.85,1.00 2.85,3.45 0,0.93 -0.00,2.66 0.00,3.27v-0.00z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m151.15,28.40v-2.75c0,-2.38 -1.65,-2.99 -2.72,-2.99 -1.11,0 -2.73,0.60 -2.73,2.99v2.74,2.74c0,2.39 1.62,3.00 2.73,3.00 1.08,0 2.72,-0.61 2.72,-3.00zM151.10,12.99h6.88v23.19h-6.89c0,0 -0.00,-0.74 -0.00,-0.88 -2.66,1.67 -5.68,1.67 -8.03,0.58 -0.63,-0.30 -4.76,-2.28 -4.76,-7.65 0,-4.07 3.83,-8.51 8.86,-8.07 1.65,0.14 2.83,0.74 3.95,1.38v-8.54z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m71.52,20.05c2.61,-0.07 7.89,1.63 7.85,7.73 -0.00,1.08 -0.00,8.39 -0.00,8.39H72.45V26.05c0,-1.34 -1.28,-2.83 -3.18,-2.83 -1.90,0 -3.31,1.49 -3.31,2.83 0,0.65 0.00,10.13 0.00,10.13h-6.92l-0.00,-15.42 6.93,-0.00c0,0 -0.00,1.24 0,1.62 1.33,-1.27 3.26,-2.26 5.56,-2.32" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m128.21,20.05c2.60,-0.07 7.89,1.63 7.86,7.73 -0.00,1.08 0,8.39 0,8.39h-6.93V26.05c0,-1.34 -1.28,-2.83 -3.18,-2.83 -1.90,0 -3.30,1.49 -3.30,2.83 0,0.65 0.00,10.13 0.00,10.13h-6.92V20.76l6.92,-0.00c0,0 -0.00,1.24 0,1.62 1.33,-1.27 3.25,-2.26 5.55,-2.32" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m106.26,30.79c0,0 0.00,0.06 0.00,0.93 0,2.81 -1.85,3.44 -2.88,3.44 -1.02,0 -2.92,-0.63 -2.92,-3.44 0,-0.84 0.00,-3.18 0.00,-3.18 0,0 13.14,0.00 13.14,-0.00 0,-4.77 -4.61,-8.74 -10.29,-8.74 -5.67,0 -10.26,3.87 -10.26,8.66 0,4.78 4.59,8.65 10.26,8.65 4.70,0 8.68,-2.68 9.89,-6.33zM100.47,26.13c-0.01,-1.35 0.01,-2.25 0.45,-3.02 0.54,-0.95 1.54,-1.40 2.45,-1.40 0.90,0.00 1.90,0.45 2.44,1.40 0.44,0.76 0.46,1.67 0.45,3.02z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m182.08,15.53c0.68,0 1.28,-0.04 1.28,-0.85 0,-0.65 -0.59,-0.76 -1.15,-0.76h-1.08L181.13,15.54h0.95zM181.13,18.51h-0.79v-5.28h2.00c1.25,0 1.86,0.45 1.86,1.50 0,0.94 -0.59,1.35 -1.37,1.45l1.49,2.32h-0.89l-1.39,-2.29h-0.91v2.29z" />
    <path
        android:fillColor="#ed1c24"

        android:pathData="m182.09,19.68c2.07,0 3.71,-1.62 3.71,-3.82 0,-2.16 -1.63,-3.79 -3.71,-3.79 -2.09,0 -3.73,1.63 -3.73,3.79 0,2.20 1.63,3.82 3.73,3.82m-4.64,-3.82c0,-2.62 2.12,-4.56 4.64,-4.56 2.49,0 4.62,1.93 4.62,4.56 0,2.65 -2.13,4.59 -4.62,4.59 -2.51,0 -4.64,-1.94 -4.64,-4.59" />
</vector>
