<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m71.517,44.187 l12.296,12.296 -4.839,4.879 -12.296,-12.296zM94.007,21.737 L106.303,34.033 101.424,38.912 89.128,26.615zM93.214,65.924 L105.589,78.22 100.71,83.099 88.018,70.803zM115.704,43.473 L128,55.769 123.161,60.648 110.865,47.955zM67.035,34.35 L79.331,22.054 84.249,26.933 71.953,39.229zM88.732,56.166 L101.028,43.87 105.946,48.63 93.65,60.926zM110.468,77.823 L122.764,65.527 127.643,70.366 115.347,82.662zM44.545,56.88 L56.841,44.584 61.759,49.423 49.463,61.719zM66.241,78.537 L78.617,66.241 83.456,71.12 71.16,83.416zM87.978,100.353 L100.274,87.978 105.193,92.856 92.896,105.549z"
      android:strokeWidth="0.26458332"
      android:fillColor="#575756"/>
  <path
      android:pathData="m26.576,89.088 l12.376,12.296 -4.839,4.918 -12.376,-12.376zM49.066,66.638 L61.362,78.934 56.523,83.813 44.227,71.517zM48.391,110.825 L60.688,123.121 55.809,128 43.513,115.704zM70.802,88.374 L83.098,100.671 78.259,105.549 65.963,93.253zM4.879,67.352 L17.175,79.648 12.296,84.487 0,72.191zM27.369,44.901 L39.665,57.197 34.787,62.076 22.49,49.78zM49.78,22.451 L62.076,34.747 57.316,39.665 45.02,27.369zM72.191,-0 L84.566,12.296 79.687,17.175 66.995,4.879zM45.337,12.693 L57.634,0.397 62.512,5.236 50.216,17.532zM22.847,35.183 L35.143,22.887 40.062,27.766 27.766,40.062zM0.397,57.673 L12.693,45.377 17.572,50.137 5.276,62.513zM22.054,79.331 L34.35,67.034 39.269,71.913 26.972,84.21zM43.79,101.067 L56.087,88.771 60.966,93.61 48.669,105.906zM65.448,122.804 L77.823,110.508 82.702,115.267 70.406,127.643z"
      android:strokeWidth="0.26458332"
      android:fillColor="#db202e"/>
</vector>
