<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m80,64.02c-0.00,4.75 -0.87,9.30 -2.45,13.51 -4.20,1.58 -8.75,2.45 -13.51,2.46l-0.05,-0c-4.75,-0.00 -9.30,-0.87 -13.51,-2.45 -1.58,-4.20 -2.45,-8.75 -2.46,-13.51l0,-0.05c0.00,-4.75 0.87,-9.30 2.45,-13.51 4.20,-1.58 8.75,-2.45 13.51,-2.46l0.05,-0c4.75,0.00 9.31,0.87 13.51,2.46 1.58,4.20 2.45,8.75 2.45,13.51zM127.11,53.33L89.75,53.33l26.41,-26.41c-2.07,-2.91 -4.39,-5.65 -6.91,-8.17l-0.00,-0.00c-2.52,-2.52 -5.25,-4.83 -8.16,-6.90l-26.41,26.41l0,-37.35c-3.45,-0.58 -7.00,-0.88 -10.63,-0.89l-0.06,-0c-3.62,0.00 -7.17,0.30 -10.63,0.89L53.33,38.24l-26.41,-26.41c-2.91,2.07 -5.64,4.38 -8.17,6.91l-0.00,0.00C16.21,21.27 13.90,24.00 11.83,26.91L38.24,53.33L0.89,53.33c0,-0 -0.88,7.01 -0.89,10.64l0,0.04C0.00,67.65 0.30,71.20 0.89,74.66L38.24,74.66L11.83,101.08C15.98,106.91 21.08,112.01 26.91,116.16L53.33,89.75L53.33,127.11C56.78,127.69 60.33,127.99 63.95,128l0.09,-0c3.61,-0.00 7.16,-0.31 10.62,-0.89L74.66,89.75l26.41,26.41c2.91,-2.07 5.64,-4.38 8.16,-6.90l0.00,-0.00c2.52,-2.52 4.83,-5.25 6.90,-8.16l-26.41,-26.41l37.35,-0c0.58,-3.45 0.88,-7.00 0.89,-10.62l0,-0.09c-0.00,-3.61 -0.31,-7.16 -0.89,-10.62"
      android:fillColor="#ff4a00"
      android:strokeColor="#00000000"
      android:fillType="nonZero" />
</vector>
