<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="177.59dp"
        android:height="200dp"
        android:viewportWidth="177.59"
        android:viewportHeight="200">
    <path
        android:fillColor="#49a1de"
        android:pathData="M11.13,11.27H0V0H11.13V11.42M33.10,69.42H22.11V57.92H33.10V69.35m0,-35.59H22.11V22.26H33.10V33.68M44.30,22.26H33.17V10.91h11.05v11.42m0,30.53H33.17V41.45H44.23V52.87M55.36,38.96H44.23V27.38h11.13v11.42" />
    <path
        android:fillColor="#49a1de"
        android:pathData="M0,30.17H11.13V91.46H21.82V80.55h11.49v24.02H44.45V64.44h11.05v82.97c0,0 1.46,34.12 33.24,52.58C56.02,200 0,185.20 0,119.00V30.17" />
    <path
        android:fillColor="#000000"
        android:pathData="m61.29,157.15c0,0 5.85,28.85 37.34,42.84 28.85,0 83.92,-23.21 78.57,-87.00 0,0 -20.35,80.04 -115.92,44.16" />
    <path
        android:fillColor="#100f0d"
        android:pathData="m120.46,160.16c0,0 44.08,-2.49 57.12,-61.95V1.46c0,0 -55.43,-6.44 -55.43,34.56 0,41.01 -1.68,124.13 -1.68,124.13" />
</vector>
