<vector android:height="128dp" android:viewportHeight="136"
    android:viewportWidth="137" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03C736" android:fillType="evenOdd" android:pathData="M100.776,113.335L100.776,95.753L110.469,104.541C107.595,107.835 104.342,110.79 100.776,113.335L100.776,113.335ZM60.157,123.032L88.597,96.148L88.597,119.911C82.365,122.33 75.594,123.66 68.518,123.66C65.676,123.66 62.885,123.445 60.157,123.032L60.157,123.032ZM13.163,73.84L43.045,100.637L73.087,72.425L88.597,57.764L88.597,79.389L46.549,119.137C28.457,111.335 15.297,94.206 13.163,73.84L13.163,73.84ZM36.788,22.296L36.807,39.968L26.9,31.084C29.834,27.78 33.153,24.828 36.788,22.296L36.788,22.296ZM36.848,78.721L13.756,58.014C14.855,51.978 16.931,46.279 19.812,41.086L36.824,56.342L36.848,78.721ZM77.021,12.989L64.457,24.865L48.985,39.539L48.961,15.89C55.048,13.598 61.638,12.34 68.518,12.34C71.408,12.34 74.248,12.562 77.021,12.989L77.021,12.989ZM123.314,77.801C122.256,83.729 120.257,89.334 117.478,94.457L100.776,79.314L100.776,57.368L123.314,77.801ZM123.835,61.835L94.6,35.33L64.735,63.561L49.026,78.313L49.003,56.308L72.831,33.709L90.6,16.912C108.537,24.695 121.601,41.655 123.835,61.835L123.835,61.835ZM116.487,20.03C103.674,7.217 86.638,0.161 68.518,0.161C50.397,0.161 33.361,7.217 20.548,20.03C7.735,32.843 0.679,49.879 0.679,68C0.679,86.121 7.735,103.157 20.548,115.97C33.361,128.783 50.397,135.839 68.518,135.839C86.638,135.839 103.674,128.783 116.487,115.97C129.3,103.157 136.357,86.121 136.357,68C136.357,49.879 129.3,32.843 116.487,20.03L116.487,20.03Z"/>
</vector>
