<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="127"
    android:viewportHeight="127">
    <path
        android:fillColor="#E01E5A"
        android:pathData="M27.2,80c0,7.3 -5.9,13.2 -13.2,13.2C6.7,93.2 0.8,87.3 0.8,80c0,-7.3 5.9,-13.2 13.2,-13.2h13.2L27.2,80zM33.8,80c0,-7.3 5.9,-13.2 13.2,-13.2 7.3,0 13.2,5.9 13.2,13.2v33c0,7.3 -5.9,13.2 -13.2,13.2 -7.3,0 -13.2,-5.9 -13.2,-13.2L33.8,80z" />
    <path
        android:fillColor="#36C5F0"
        android:pathData="M47,27c-7.3,0 -13.2,-5.9 -13.2,-13.2C33.8,6.5 39.7,0.6 47,0.6c7.3,0 13.2,5.9 13.2,13.2L60.2,27L47,27zM47,33.7c7.3,0 13.2,5.9 13.2,13.2 0,7.3 -5.9,13.2 -13.2,13.2L13.9,60.1C6.6,60.1 0.7,54.2 0.7,46.9c0,-7.3 5.9,-13.2 13.2,-13.2L47,33.7z" />
    <path
        android:fillColor="#2EB67D"
        android:pathData="M99.9,46.9c0,-7.3 5.9,-13.2 13.2,-13.2 7.3,0 13.2,5.9 13.2,13.2 0,7.3 -5.9,13.2 -13.2,13.2L99.9,60.1L99.9,46.9zM93.3,46.9c0,7.3 -5.9,13.2 -13.2,13.2 -7.3,0 -13.2,-5.9 -13.2,-13.2L66.9,13.8C66.9,6.5 72.8,0.6 80.1,0.6c7.3,0 13.2,5.9 13.2,13.2v33.1z" />
    <path
        android:fillColor="#ECB22E"
        android:pathData="M80.1,99.8c7.3,0 13.2,5.9 13.2,13.2 0,7.3 -5.9,13.2 -13.2,13.2 -7.3,0 -13.2,-5.9 -13.2,-13.2L66.9,99.8h13.2zM80.1,93.2c-7.3,0 -13.2,-5.9 -13.2,-13.2 0,-7.3 5.9,-13.2 13.2,-13.2h33.1c7.3,0 13.2,5.9 13.2,13.2 0,7.3 -5.9,13.2 -13.2,13.2L80.1,93.2z" />
</vector>
