<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22.36dp"
        android:height="14.15dp"
        android:viewportWidth="22.36"
        android:viewportHeight="14.15">
    <path
        android:fillColor="#78bddc"
        android:pathData="m14.91,13.32c-0.13,0.33 -0.60,0.69 -0.88,0.69h-13.30c0.08,0 -0.88,0 -0.52,-0.69l3.72,-8.47c0.13,-0.27 0.49,-0.63 0.82,-0.63l14.70,-2.15c0.35,-0.05 0.41,0.22 0.27,0.63l-4.83,10.62" />
    <path
        android:fillColor="#0c87bf"
        android:pathData="m0.72,13.88h13.30c0.19,0 0.60,-0.35 0.74,-0.63l4.83,-10.62c0.08,-0.19 0.08,-0.33 0.08,-0.41 -0.08,0 -0.08,-0.05 -0.22,0l-14.70,2.15c-0.27,0 -0.60,0.27 -0.74,0.55l-3.69,8.41c-0.05,0.19 -0.05,0.27 0,0.33 0.08,0.13 0.27,0.22 0.41,0.22m0,0.27c0,0 -0.46,0 -0.66,-0.35 -0.08,-0.13 -0.08,-0.33 0,-0.55l3.72,-8.47c0.13,-0.33 0.55,-0.69 0.96,-0.69l14.65,-2.15c0.19,-0.05 0.41,0 0.46,0.13 0.08,0.13 0.08,0.41 0,0.69l-4.83,10.56c-0.19,0.41 -0.69,0.82 -1.02,0.82h-13.30" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m8.42,12.28 l-0.05,-0.08 -3.94,-7.47c-0.08,-0.08 -0.08,-0.13 0,-0.22h0.19l4.22,4.38 13.16,-8.69c0.05,0 0.05,-0.05 0.05,-0.05 0.08,0 0.13,0.05 0.13,0.05 0.08,0.08 0,0.13 -0.05,0.22l-13.57,11.78c0,0.08 -0.05,0.08 -0.05,0.08h-0.08" />
    <path
        android:fillColor="#0c87bf"
        android:pathData="m22.14,0c-0.08,0 -0.13,0.05 -0.22,0.05l-13.08,8.69 -4.22,-4.44c-0.05,-0.08 0,0.05 -0.05,0.05 -0.08,0 -0.13,0 -0.22,0.08 -0.13,0.05 -0.19,0.05 -0.13,0.13l4.02,7.70c0.05,0.05 0.13,0.13 0.19,0.13h0.08c0.05,0 0.13,-0.08 0.13,-0.08l13.63,-11.78c0.05,-0.13 0.13,-0.35 0.05,-0.41 -0.05,-0.08 -0.13,-0.13 -0.19,-0.13m-0.08,0.33 l-13.55,11.81 -4.02,-7.50 4.30,4.44 13.27,-8.74" />
    <path
        android:fillColor="#3a97c7"
        android:pathData="m18.52,2.34 l-13.77,2.01h-0.05l4.14,4.38zM18.52,2.34" />
    <path
        android:fillColor="#0c87bf"
        android:pathData="m18.80,2.15 l-14.18,2.20h0.13l13.77,-2.01 0.27,-0.19m-14.24,2.20h-0.22v0.08c0.08,-0.08 0.13,-0.08 0.22,-0.08" />
    <path
        android:fillColor="#78a8d1"
        android:pathData="m19.46,2.06 l-10.67,7.01 -4.22,-4.44 4.22,5.49" />
    <path
        android:fillColor="#0c87bf"
        android:pathData="m19.46,2.06 l-0.66,0.08 -0.27,0.19 -9.68,6.40 -4.14,-4.38h-0.13c-0.08,0 -0.13,0 -0.22,0.08l0.22,0.19 4.22,4.44 10.67,-7.01" />
</vector>
