<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="76dp"
    android:viewportWidth="270"
    android:viewportHeight="160">
  <path
      android:pathData="m154.958,53.322h22.866v23.375h11.562c5.339,0 10.831,-0.951 15.887,-2.664 2.484,-0.842 5.273,-2.015 7.724,-3.489 -3.228,-4.214 -4.876,-9.536 -5.361,-14.781 -0.659,-7.134 0.78,-16.42 5.609,-22.004l2.404,-2.78 2.864,2.302c7.211,5.794 13.276,13.889 14.345,23.118 8.683,-2.554 18.878,-1.95 26.531,2.467l3.14,1.812 -1.653,3.226c-6.473,12.633 -20.005,16.547 -33.235,15.854 -19.797,49.308 -62.898,72.653 -115.157,72.653 -26.999,0 -51.77,-10.093 -65.876,-34.047 -0.827,-1.488 -1.535,-3.044 -2.286,-4.572 -4.768,-10.544 -6.352,-22.095 -5.277,-33.637l0.322,-3.457H58.92V53.322h22.866V30.456H127.518V7.59h27.44v45.732"
      android:fillColor="#394d54"/>
  <group>
    <clip-path android:pathData="M83.471,9.59L83.471,55.59L61.471,55.59L61.471,78.59L43.051,78.59c-0.078,0.666 -0.141,1.333 -0.206,2 -1.151,12.531 1.036,24.088 6.063,33.969L50.596,117.59c1.011,1.817 2.191,3.523 3.438,5.188 1.245,1.662 1.686,2.583 2.469,3.688C69.791,141.401 89.6,148.59 112.471,148.59 163.119,148.59 206.104,126.152 225.127,75.746 238.624,77.131 251.57,73.67 257.471,62.152 248.072,56.729 235.992,58.467 229.033,61.965L247.471,9.59 175.471,55.59L152.471,55.59L152.471,9.59Z M 0,0"/>
    <path
        android:pathData="m131.33,-11.465h19.818L151.147,8.352h-19.818z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m131.33,11.4h19.818v19.818h-19.818z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.763,6.701L133.763,-9.815M136.735,6.701L136.735,-9.815m3.002,16.516L139.737,-9.815m3.003,16.516L142.74,-9.815M145.743,6.701L145.743,-9.815m2.971,16.516L148.714,-9.815"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.763,29.567L133.763,13.051M136.735,29.567L136.735,13.051m3.002,16.516L139.737,13.051m3.003,16.516L142.74,13.051M145.743,29.567L145.743,13.051m2.971,16.516L148.714,13.051"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m154.196,31.217l19.818,-0L174.014,11.4l-19.818,-0z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m154.196,8.352l19.818,-0l0,-19.818l-19.818,-0z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M156.629,13.051L156.629,29.567M159.601,13.051L159.601,29.567m3.002,-16.516L162.603,29.567m3.003,-16.516L165.606,29.567M168.609,13.051L168.609,29.567m2.971,-16.516L171.58,29.567"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M156.629,-9.815L156.629,6.701M159.601,-9.815L159.601,6.701m3.002,-16.516L162.603,6.701m3.003,-16.516L165.606,6.701M168.609,-9.815L168.609,6.701m2.971,-16.516L171.58,6.701"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m39.866,34.267h19.818L59.684,54.084h-19.818z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m39.866,57.132h19.818v19.818h-19.818z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.299,52.433L42.299,35.917M45.271,52.433L45.271,35.917m3.002,16.516L48.273,35.917m3.003,16.516L51.276,35.917M54.279,52.433L54.279,35.917m2.971,16.516L57.25,35.917"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.299,75.299L42.299,58.783M45.271,75.299L45.271,58.783m3.002,16.516L48.273,58.783m3.003,16.516L51.276,58.783M54.279,75.299L54.279,58.783m2.971,16.516L57.25,58.783"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m62.732,76.949l19.818,-0L82.55,57.132l-19.818,-0z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m62.732,54.084l19.818,-0l0,-19.818l-19.818,-0z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.165,58.783L65.165,75.299M68.137,58.783L68.137,75.299m3.002,-16.516L71.139,75.299m3.003,-16.516L74.142,75.299M77.145,58.783L77.145,75.299m2.971,-16.516L80.116,75.299"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.165,35.917L65.165,52.433M68.137,35.917L68.137,52.433m3.002,-16.516L71.139,52.433m3.003,-16.516L74.142,52.433M77.145,35.917L77.145,52.433m2.971,-16.516L80.116,52.433"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m85.598,34.267h19.818L105.416,54.084h-19.818z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m85.598,57.132h19.818v19.818h-19.818z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.031,52.433L88.031,35.917M91.003,52.433L91.003,35.917m3.002,16.516L94.005,35.917m3.003,16.516L97.008,35.917M100.011,52.433L100.011,35.917m2.971,16.516L102.982,35.917"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.031,75.299L88.031,58.783M91.003,75.299L91.003,58.783m3.002,16.516L94.005,58.783m3.003,16.516L97.008,58.783M100.011,75.299L100.011,58.783m2.971,16.516L102.982,58.783"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m108.464,76.949l19.818,-0L128.282,57.132l-19.818,-0z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m108.464,54.084l19.818,-0l0,-19.818l-19.818,-0z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M110.897,58.783L110.897,75.299M113.869,58.783L113.869,75.299m3.002,-16.516L116.871,75.299m3.003,-16.516L119.874,75.299M122.877,58.783L122.877,75.299m2.971,-16.516L125.848,75.299"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M110.897,35.917L110.897,52.433M113.869,35.917L113.869,52.433m3.002,-16.516L116.871,52.433m3.003,-16.516L119.874,52.433M122.877,35.917L122.877,52.433m2.971,-16.516L125.848,52.433"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m131.33,34.267h19.818L151.148,54.084h-19.818z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m131.33,57.132h19.818v19.818h-19.818z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.763,52.433L133.763,35.917M136.735,52.433L136.735,35.917m3.002,16.516L139.737,35.917m3.003,16.516L142.74,35.917M145.743,52.433L145.743,35.917m2.971,16.516L148.714,35.917"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.763,75.299L133.763,58.783M136.735,75.299L136.735,58.783m3.002,16.516L139.737,58.783m3.003,16.516L142.74,58.783M145.743,75.299L145.743,58.783m2.971,16.516L148.714,58.783"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:pathData="m154.196,76.949l19.818,-0L174.014,57.132l-19.818,-0z"
        android:fillColor="#00acd3"/>
    <path
        android:pathData="m154.196,54.084l19.818,-0l0,-19.818l-19.818,-0z"
        android:fillColor="#20c2ef"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M156.629,58.783L156.629,75.299M159.601,58.783L159.601,75.299m3.002,-16.516L162.603,75.299m3.003,-16.516L165.606,75.299M168.609,58.783L168.609,75.299m2.971,-16.516L171.58,75.299"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M156.629,35.917L156.629,52.433M159.601,35.917L159.601,52.433m3.002,-16.516L162.603,52.433m3.003,-16.516L165.606,52.433M168.609,35.917L168.609,52.433m2.971,-16.516L171.58,52.433"
        android:strokeWidth="1.55999994"
        android:strokeColor="#394d54"/>
  </group>
  <group>
    <clip-path android:pathData="M83.471,9.59L83.471,55.59L61.471,55.59L61.471,78.59L43.051,78.59c-0.078,0.666 -0.141,1.333 -0.206,2 -1.151,12.531 1.036,24.088 6.063,33.969L50.596,117.59c1.011,1.817 2.191,3.523 3.438,5.188 1.245,1.662 1.686,2.583 2.469,3.688C69.791,141.401 89.6,148.59 112.471,148.59 163.119,148.59 206.104,126.152 225.127,75.746 238.624,77.131 251.57,73.67 257.471,62.152 248.072,56.729 235.992,58.467 229.033,61.965L247.471,9.59 175.471,55.59L152.471,55.59L152.471,9.59Z M 0,0"/>
    <path
        android:pathData="m229.041,61.969c1.533,-11.915 -7.384,-21.275 -12.914,-25.718 -6.373,7.368 -7.363,26.678 2.635,34.807 -5.58,4.956 -17.337,9.448 -29.376,9.448L41.471,80.507C40.3,93.074 41.471,153.59 41.471,153.59h217l-0.987,-91.424c-9.399,-5.424 -21.484,-3.694 -28.443,-0.197"
        android:fillColor="#17b5eb"/>
  </group>
  <group>
    <clip-path android:pathData="M83.471,9.59L83.471,55.59L61.471,55.59L61.471,78.59L43.051,78.59c-0.078,0.666 -0.141,1.333 -0.206,2 -1.151,12.531 1.036,24.088 6.063,33.969L50.596,117.59c1.011,1.817 2.191,3.523 3.438,5.188 1.245,1.662 1.686,2.583 2.469,3.688C69.791,141.401 89.6,148.59 112.471,148.59 163.119,148.59 206.104,126.152 225.127,75.746 238.624,77.131 251.57,73.67 257.471,62.152 248.072,56.729 235.992,58.467 229.033,61.965L247.471,9.59 175.471,55.59L152.471,55.59L152.471,9.59Z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m41.471,96.59v57L258.471,153.59L258.471,96.59"
        android:fillAlpha="0.17000002"/>
  </group>
  <group>
    <clip-path android:pathData="M83.471,9.59L83.471,55.59L61.471,55.59L61.471,78.59L43.051,78.59c-0.078,0.666 -0.141,1.333 -0.206,2 -1.151,12.531 1.036,24.088 6.063,33.969L50.596,117.59c1.011,1.817 2.191,3.523 3.438,5.188 1.245,1.662 1.686,2.583 2.469,3.688C69.791,141.401 89.6,148.59 112.471,148.59 163.119,148.59 206.104,126.152 225.127,75.746 238.624,77.131 251.57,73.67 257.471,62.152 248.072,56.729 235.992,58.467 229.033,61.965L247.471,9.59 175.471,55.59L152.471,55.59L152.471,9.59Z M 0,0"/>
    <path
        android:pathData="M118.708,148.48C105.168,142.055 97.736,133.321 93.601,123.785L52.471,125.59l21,28 45.237,-5.11"
        android:fillColor="#d4edf1"/>
  </group>
  <group>
    <clip-path android:pathData="M83.471,9.59L83.471,55.59L61.471,55.59L61.471,78.59L43.051,78.59c-0.078,0.666 -0.141,1.333 -0.206,2 -1.151,12.531 1.036,24.088 6.063,33.969L50.596,117.59c1.011,1.817 2.191,3.523 3.438,5.188 1.245,1.662 1.686,2.583 2.469,3.688C69.791,141.401 89.6,148.59 112.471,148.59 163.119,148.59 206.104,126.152 225.127,75.746 238.624,77.131 251.57,73.67 257.471,62.152 248.072,56.729 235.992,58.467 229.033,61.965L247.471,9.59 175.471,55.59L152.471,55.59L152.471,9.59Z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m229.971,61.527v0.031c-20.861,26.889 -50.783,50.379 -82.906,62.719 -28.655,11.008 -53.638,11.06 -70.875,2.219 -1.856,-1.048 -3.676,-2.212 -5.5,-3.313C58.053,114.352 50.935,99.742 51.533,80.496L41.471,80.496L41.471,153.59L258.471,153.59L258.471,57.59h-25z"
        android:fillAlpha="0.08500001"/>
  </group>
  <path
      android:pathData="m53.096,124.621c14.165,0.775 29.282,0.914 42.469,-3.219"
      android:strokeWidth="3.4000001"
      android:fillColor="#00000000"
      android:strokeColor="#394d54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m109.641,114.549c0,3.019 -2.448,5.467 -5.467,5.467 -3.02,0 -5.468,-2.448 -5.468,-5.467 0,-3.019 2.448,-5.468 5.468,-5.468 3.019,0 5.467,2.449 5.467,5.468z"
      android:fillColor="#d4edf1"/>
  <path
      android:pathData="m105.592,110.898c-0.477,0.276 -0.8,0.793 -0.8,1.384 0,0.883 0.716,1.597 1.598,1.597 0.605,0 1.13,-0.336 1.402,-0.832 0.192,0.462 0.298,0.97 0.298,1.502 0,2.162 -1.753,3.915 -3.916,3.915 -2.162,0 -3.916,-1.753 -3.916,-3.915 0,-2.163 1.754,-3.917 3.916,-3.917 0.5,0 0.977,0.094 1.418,0.265z"
      android:fillColor="#394d54"/>
  <path
      android:pathData="M7.471,97.752H261.798c-5.538,-1.405 -17.521,-3.302 -15.545,-10.56 -10.069,11.652 -34.353,8.174 -40.481,2.429 -6.825,9.898 -46.555,6.136 -49.326,-1.575 -8.556,10.041 -35.067,10.041 -43.623,0 -2.772,7.711 -42.501,11.473 -49.327,1.575 -6.128,5.746 -30.41,9.223 -40.48,-2.429 1.976,7.257 -10.007,9.155 -15.546,10.56"
      android:fillColor="#394d54"/>
</vector>
