<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M100,100m67.4,-73.8a99.9,99.9 87.4,1 1,-134.9 147.6a99.9,99.9 87.4,1 1,134.9 -147.6"
      android:fillColor="#249df1"/>
  <path
      android:pathData="m94.0,57.4 l25.0,-3.3 -24.4,55.1l0,0c4.2,-0.3 8.5,-1.7 12.6,-4.3l0,0 0,0c4.1,-2.5 7.9,-5.8 11.3,-9.7l0,0 0,0c3.4,-3.9 6.4,-8.2 8.9,-13.0l0,0 0,0c2.5,-4.7 4.3,-9.4 5.4,-14.1l0,0 0,0c0.6,-2.8 0.9,-5.6 0.9,-8.2l0,0 0,0c-0.0,-2.6 -0.7,-4.9 -2.0,-6.9l0,0 0,0c-1.3,-1.9 -3.3,-3.5 -6.0,-4.7l0,0 0,0c-2.6,-1.2 -6.3,-1.8 -10.9,-1.8l0,0 0,0c-5.3,0 -10.7,0.8 -15.9,2.6l0,0 0,0c-5.2,1.7 -10.0,4.3 -14.5,7.6l0,0 0,0c-4.4,3.3 -8.3,7.5 -11.6,12.5l0,0 0,0c-3.3,5.0 -5.6,10.7 -7.0,17.0l0,0 0,0c-0.5,2.0 -0.8,3.7 -0.9,5.0l0,0 0,0c-0.1,1.2 -0.1,2.3 -0.0,3.1l0,0 0,0c0.0,0.8 0.1,1.4 0.3,1.9l0,0 0,0c0.1,0.4 0.3,0.8 0.4,1.3l0,0 0,0c-5.6,0 -9.7,-1.1 -12.2,-3.3l0,0 0,0c-2.5,-2.2 -3.2,-6.1 -1.8,-11.8l0,0 0,0c1.3,-5.8 4.3,-11.3 8.9,-16.6l0,0 0,0c4.6,-5.2 10.2,-9.9 16.6,-13.9l0,0 0,0c6.4,-4.0 13.4,-7.2 21.1,-9.5l0,0 0,0c7.6,-2.3 15.1,-3.5 22.3,-3.5l0,0 0,0c6.3,0 11.7,0.9 16.0,2.7l0,0 0,0c4.3,1.8 7.7,4.2 10.1,7.1l0,0 0,0c2.4,2.9 3.9,6.4 4.5,10.3l0,0 0,0c0.6,3.9 0.4,8.0 -0.5,12.3l0,0 0,0c-1.2,5.1 -3.4,10.3 -6.8,15.6l0,0 0,0c-3.3,5.2 -7.5,9.9 -12.6,14.1l0,0 0,0c-5.0,4.2 -10.8,7.6 -17.4,10.3l0,0 0,0c-6.5,2.6 -13.5,3.9 -20.8,3.9l0,0l-0.8,0l-20.9,47.0l-23.7,0z"
      android:fillColor="#ffffff"/>
</vector>
