<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="119.59dp"
        android:viewportWidth="200"
        android:viewportHeight="119.59">
    <path
        android:pathData="m56.36,43.43c0,2.46 0.26,4.45 0.73,5.92 0.53,1.46 1.19,3.06 2.12,4.78 0.33,0.53 0.46,1.06 0.46,1.53 0,0.66 -0.39,1.33 -1.26,1.99l-4.19,2.79c-0.59,0.39 -1.19,0.59 -1.72,0.59 -0.66,0 -1.33,-0.33 -1.99,-0.93 -0.93,-0.99 -1.72,-2.06 -2.39,-3.12 -0.66,-1.13 -1.33,-2.39 -2.06,-3.92 -5.18,6.12 -11.70,9.17 -19.55,9.17 -5.58,0 -10.04,-1.59 -13.30,-4.78 -3.25,-3.19 -4.92,-7.45 -4.92,-12.77 0,-5.65 1.99,-10.24 6.05,-13.70 4.05,-3.45 9.44,-5.18 16.29,-5.18 2.26,0 4.59,0.2 7.05,0.53 2.46,0.33 4.98,0.86 7.65,1.46v-4.85c0,-5.05 -1.06,-8.58 -3.12,-10.64 -2.12,-2.06 -5.72,-3.06 -10.84,-3.06 -2.32,0 -4.72,0.26 -7.18,0.86 -2.46,0.59 -4.85,1.33 -7.18,2.26 -1.06,0.46 -1.86,0.73 -2.32,0.86 -0.46,0.13 -0.79,0.2 -1.06,0.2 -0.93,0 -1.39,-0.66 -1.39,-2.06L12.19,8.11c0,-1.06 0.13,-1.86 0.46,-2.32 0.33,-0.46 0.93,-0.93 1.86,-1.39 2.32,-1.19 5.12,-2.19 8.38,-2.99 3.25,-0.86 6.71,-1.26 10.37,-1.26 7.91,0 13.70,1.79 17.42,5.38 3.65,3.59 5.52,9.04 5.52,16.36L56.22,43.43ZM29.35,53.54c2.19,0 4.45,-0.39 6.85,-1.19 2.39,-0.79 4.52,-2.26 6.31,-4.25 1.06,-1.26 1.86,-2.66 2.26,-4.25 0.39,-1.59 0.66,-3.52 0.66,-5.78v-2.79c-1.92,-0.46 -3.99,-0.86 -6.12,-1.13 -2.12,-0.26 -4.19,-0.39 -6.25,-0.39 -4.45,0 -7.71,0.86 -9.91,2.66 -2.19,1.79 -3.25,4.32 -3.25,7.65 0,3.12 0.79,5.45 2.46,7.05 1.59,1.66 3.92,2.46 6.98,2.46zM82.77,60.73c-1.19,0 -1.99,-0.2 -2.52,-0.66 -0.53,-0.39 -0.99,-1.33 -1.39,-2.59L63.21,6.05c-0.39,-1.33 -0.59,-2.19 -0.59,-2.66 0,-1.06 0.53,-1.66 1.59,-1.66h6.51c1.26,0 2.12,0.2 2.59,0.66 0.53,0.39 0.93,1.33 1.33,2.59l11.17,44.03 10.37,-44.03c0.33,-1.33 0.73,-2.19 1.26,-2.59 0.53,-0.39 1.46,-0.66 2.66,-0.66h5.32c1.26,0 2.12,0.2 2.66,0.66 0.53,0.39 0.99,1.33 1.26,2.59l10.51,44.56 11.50,-44.56c0.39,-1.33 0.86,-2.19 1.33,-2.59 0.53,-0.39 1.39,-0.66 2.59,-0.66h6.18c1.06,0 1.66,0.53 1.66,1.66 0,0.33 -0.06,0.66 -0.13,1.06 -0.06,0.39 -0.2,0.93 -0.46,1.66l-16.03,51.41c-0.39,1.33 -0.86,2.19 -1.39,2.59 -0.53,0.39 -1.39,0.66 -2.52,0.66h-5.72c-1.26,0 -2.12,-0.2 -2.66,-0.66 -0.53,-0.46 -0.99,-1.33 -1.26,-2.66L102.65,14.56 92.41,57.40c-0.33,1.33 -0.73,2.19 -1.26,2.66 -0.53,0.46 -1.46,0.66 -2.66,0.66zM168.24,62.52c-3.45,0 -6.91,-0.39 -10.24,-1.19 -3.32,-0.79 -5.92,-1.66 -7.65,-2.66 -1.06,-0.59 -1.79,-1.26 -2.06,-1.86 -0.26,-0.59 -0.39,-1.26 -0.39,-1.86v-3.39c0,-1.39 0.53,-2.06 1.53,-2.06 0.39,0 0.79,0.06 1.19,0.2 0.39,0.13 0.99,0.39 1.66,0.66 2.26,0.99 4.72,1.79 7.31,2.32 2.66,0.53 5.25,0.79 7.91,0.79 4.19,0 7.45,-0.73 9.71,-2.19 2.26,-1.46 3.45,-3.59 3.45,-6.31 0,-1.86 -0.59,-3.39 -1.79,-4.65 -1.19,-1.26 -3.45,-2.39 -6.71,-3.45l-9.64,-2.99c-4.85,-1.53 -8.44,-3.79 -10.64,-6.78 -2.19,-2.92 -3.32,-6.18 -3.32,-9.64 0,-2.79 0.59,-5.25 1.79,-7.38 1.19,-2.12 2.79,-3.99 4.78,-5.45 1.99,-1.53 4.25,-2.66 6.91,-3.45C164.72,0.33 167.51,0 170.44,0c1.46,0 2.99,0.06 4.45,0.26 1.53,0.2 2.92,0.46 4.32,0.73 1.33,0.33 2.59,0.66 3.79,1.06 1.19,0.39 2.12,0.79 2.79,1.19 0.93,0.53 1.59,1.06 1.99,1.66 0.39,0.53 0.59,1.26 0.59,2.19v3.12c0,1.39 -0.53,2.12 -1.53,2.12 -0.53,0 -1.39,-0.26 -2.52,-0.79 -3.79,-1.72 -8.04,-2.59 -12.77,-2.59 -3.79,0 -6.78,0.59 -8.84,1.86 -2.06,1.26 -3.12,3.19 -3.12,5.92 0,1.86 0.66,3.45 1.99,4.72 1.33,1.26 3.79,2.52 7.31,3.65l9.44,2.99c4.78,1.53 8.24,3.65 10.31,6.38 2.06,2.72 3.06,5.85 3.06,9.31 0,2.86 -0.59,5.45 -1.72,7.71 -1.19,2.26 -2.79,4.25 -4.85,5.85 -2.06,1.66 -4.52,2.86 -7.38,3.72 -2.99,0.93 -6.12,1.39 -9.51,1.39z"
        android:fillColor="#252f3e"/>
    <path
        android:pathData="m180.81,94.85c-21.88,16.16 -53.68,24.74 -81.01,24.74 -38.31,0 -72.83,-14.16 -98.91,-37.71 -2.06,-1.86 -0.2,-4.39 2.26,-2.92 28.20,16.36 62.99,26.27 98.97,26.27 24.27,0 50.95,-5.05 75.49,-15.43 3.65,-1.66 6.78,2.39 3.19,5.05z"
        android:fillColor="#ff9900"/>
    <path
        android:pathData="m189.93,84.47c-2.79,-3.59 -18.49,-1.72 -25.60,-0.86 -2.12,0.26 -2.46,-1.59 -0.53,-2.99 12.50,-8.78 33.05,-6.25 35.45,-3.32 2.39,2.99 -0.66,23.54 -12.37,33.39 -1.79,1.53 -3.52,0.73 -2.72,-1.26 2.66,-6.58 8.58,-21.41 5.78,-24.94z"
        android:fillColor="#ff9900"/>
</vector>
