<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="29.54dp"
        android:viewportWidth="200"
        android:viewportHeight="29.54">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.22,0.17C1.05,-0.14 1.97,0.05 2.85,0 3.56,0.04 4.33,-0.13 5,0.17c0.40,0.54 0.16,1.30 0.22,1.95 0.00,6.41 -0.01,12.83 0.01,19.25 -0.01,1.12 0.69,2.22 1.82,2.48 1.34,0.30 2.74,0.11 4.11,0.17 1.74,0.01 3.48,-0.03 5.22,0.02 1.18,0.61 0.78,2.42 1.13,3.56 0.09,1.25 -1.62,1.09 -2.46,1.12 -2.86,-0.02 -5.72,0.04 -8.59,-0.04C4.16,28.62 1.78,27.38 0.81,25.19 -0.31,22.74 0.07,20.00 0,17.39 0.00,11.81 -0.01,6.22 0.01,0.64 0.02,0.47 0.07,0.27 0.22,0.17Z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m108.35,26.36c0.11,1.15 -1.12,1.52 -1.99,1.81 -3.04,0.91 -6.28,1.09 -9.43,0.76 -2.17,-0.32 -4.54,-1.18 -5.64,-3.22 -1.02,-2.06 -0.89,-4.59 -0.00,-6.68 1.20,-2.47 4.02,-3.61 6.64,-3.80 1.92,-0.10 3.85,-0.03 5.77,-0.05 0.02,-1.27 -0.00,-2.79 -1.18,-3.57 -1.79,-1.03 -3.99,-0.73 -5.89,-0.18 -0.70,0.25 -0.73,-0.64 -0.87,-1.09C95.60,9.62 95.33,8.96 95.30,8.26 95.79,7.45 96.99,7.55 97.82,7.3c2.54,-0.43 5.33,-0.41 7.63,0.89 2.04,1.18 2.91,3.64 2.88,5.90 0.00,4.08 0.00,8.17 0.00,12.26zM103.63,18.75c-1.82,0.02 -3.65,-0.06 -5.47,0.08 -1.36,0.18 -2.70,1.17 -2.82,2.63 -0.21,1.21 0.13,2.74 1.39,3.24 1.49,0.64 3.19,0.60 4.78,0.38 0.66,-0.24 1.93,-0.07 2.18,-0.77 0,-1.85 0,-3.71 0,-5.56l-0.05,-0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m54.43,22.33c0.09,2.10 -1.00,4.24 -2.90,5.21 -2.61,1.42 -5.72,1.35 -8.59,0.96 -1.60,-0.28 -3.24,-0.65 -4.65,-1.50 -0.56,-0.40 -0.02,-1.04 0.12,-1.53 0.28,-0.61 0.44,-1.29 0.83,-1.85 0.97,-0.47 2.07,0.75 3.16,0.73 1.81,0.37 3.74,0.78 5.58,0.30 1.15,-0.29 1.96,-1.53 1.60,-2.70 -0.41,-1.28 -1.85,-1.69 -2.95,-2.19 -2.39,-0.99 -5.16,-1.56 -6.94,-3.60 -1.47,-1.80 -1.36,-4.60 -0.01,-6.45 1.58,-1.92 4.18,-2.75 6.61,-2.67 2.21,0.02 4.48,0.26 6.52,1.16 0.59,0.46 0.09,1.19 -0.07,1.74 -0.22,0.55 -0.39,1.12 -0.64,1.66 -0.95,0.24 -1.94,-0.54 -2.94,-0.57 -1.41,-0.21 -2.90,-0.43 -4.30,-0.04 -1.09,0.3 -1.79,1.59 -1.26,2.64 0.63,1.07 1.93,1.47 3.02,1.92 2.30,0.88 4.90,1.51 6.55,3.48 0.78,0.91 1.32,2.04 1.26,3.27z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m69.31,28.18c-2.09,0.65 -4.34,0.65 -6.51,0.45 -1.45,-0.15 -2.92,-0.86 -3.57,-2.23 -1.00,-1.94 -0.62,-4.18 -0.67,-6.29 0.02,-2.84 0.05,-5.68 0.08,-8.51 -1.09,-0.02 -2.19,0.05 -3.27,-0.04 -0.79,-0.72 0.41,-1.91 0.55,-2.78 0.09,-0.78 0.89,-0.62 1.46,-0.63 0.42,0 0.84,0 1.26,0 0.02,-1.39 -0.04,-2.79 0.03,-4.17 0.40,-0.85 1.48,-0.85 2.26,-1.13 0.63,-0.13 1.26,-0.45 1.91,-0.42 0.53,0.42 0.25,1.18 0.32,1.78 0,1.32 0,2.64 0,3.96 1.45,0.02 2.92,-0.05 4.37,0.04 0.46,0.32 0.22,0.99 0.28,1.48 -0.05,0.63 0.13,1.32 -0.17,1.89 -0.76,0.19 -1.59,0.05 -2.38,0.09 -0.7,0 -1.4,0 -2.1,0 0.00,3.70 -0.01,7.40 0.01,11.10 -0.05,1.17 1.02,1.99 2.14,1.90 1.20,0.05 2.40,-0.12 3.58,-0.32 0.47,0.15 0.34,0.85 0.48,1.27 0.09,0.70 0.32,1.41 0.30,2.12 -0.03,0.21 -0.20,0.37 -0.39,0.45z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m78.52,28.18c0.18,1.11 -1.10,0.88 -1.81,0.90 -0.90,-0.05 -1.86,0.14 -2.72,-0.17 -0.40,-0.55 -0.16,-1.32 -0.22,-1.98 0.00,-8.08 -0.01,-16.17 0.01,-24.26 -0.17,-1.24 0.78,-2.43 2.09,-2.10 3.01,0.02 6.03,-0.04 9.04,0.04 3.45,0.23 6.88,2.43 7.93,5.84 0.83,2.51 0.65,5.36 -0.45,7.75 -1.37,2.87 -4.45,4.65 -7.59,4.77 -2.04,0.09 -4.10,0.03 -6.15,0.04 0,3.04 0,6.09 0,9.14H78.56ZM88.75,8.40C88.25,6.40 86.15,5.21 84.18,5.23c-1.79,-0.01 -3.58,-0.00 -5.37,-0.00 0,3.14 0,6.28 0,9.43 2.06,-0.03 4.14,0.06 6.20,-0.06 1.78,-0.10 3.43,-1.37 3.79,-3.15C89.02,10.44 89.09,9.38 88.75,8.40Z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m126.02,25.39c-1.02,2.22 -3.54,3.25 -5.84,3.52 -2.97,0.31 -6.05,-0.01 -8.83,-1.13 -0.67,-0.21 -1.57,-0.77 -0.98,-1.55 0.31,-0.72 0.56,-1.47 0.92,-2.17 0.84,-0.83 2.02,0.61 3.06,0.55 1.83,0.40 3.76,0.81 5.63,0.40 1.11,-0.23 2.02,-1.32 1.81,-2.48 -0.20,-1.36 -1.69,-1.87 -2.79,-2.36 -2.42,-1.03 -5.22,-1.57 -7.07,-3.59 -1.88,-2.19 -1.37,-5.93 0.98,-7.59 1.75,-1.34 4.01,-1.75 6.16,-1.61 2.00,0.06 4.05,0.33 5.89,1.15 0.59,0.45 0.09,1.19 -0.07,1.74 -0.22,0.55 -0.39,1.12 -0.64,1.66 -0.95,0.24 -1.94,-0.54 -2.94,-0.57 -1.41,-0.20 -2.88,-0.40 -4.28,-0.08 -1.10,0.24 -1.90,1.48 -1.45,2.56 0.52,1.09 1.8,1.49 2.83,1.94 2.28,0.89 4.87,1.48 6.60,3.36 0.90,0.94 1.44,2.23 1.40,3.55 0.17,0.92 0.00,1.88 -0.39,2.72z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m144.43,22.61c0.09,2.10 -1.00,4.24 -2.90,5.21 -2.61,1.42 -5.72,1.35 -8.59,0.96 -1.60,-0.28 -3.24,-0.65 -4.65,-1.50 -0.56,-0.40 -0.02,-1.04 0.12,-1.53 0.28,-0.61 0.44,-1.29 0.83,-1.85 0.97,-0.47 2.07,0.75 3.16,0.73 1.81,0.37 3.74,0.78 5.58,0.30 1.15,-0.29 1.96,-1.53 1.60,-2.70 -0.41,-1.28 -1.85,-1.69 -2.95,-2.19 -2.39,-0.99 -5.16,-1.56 -6.94,-3.60 -1.47,-1.80 -1.36,-4.60 -0.01,-6.45 1.58,-1.92 4.18,-2.75 6.61,-2.67 2.21,0.02 4.48,0.26 6.52,1.16 0.59,0.46 0.09,1.19 -0.07,1.74 -0.22,0.55 -0.39,1.12 -0.64,1.66 -0.95,0.24 -1.94,-0.54 -2.94,-0.57 -1.41,-0.20 -2.88,-0.40 -4.28,-0.08 -1.10,0.24 -1.90,1.48 -1.45,2.56 0.52,1.09 1.8,1.49 2.83,1.94 2.28,0.89 4.87,1.48 6.60,3.36 0.57,0.76 1.31,1.48 1.48,2.46 0.06,0.34 0.08,0.68 0.08,1.03z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m36.25,26.08c0.11,1.15 -1.12,1.52 -1.99,1.81 -3.04,0.91 -6.28,1.09 -9.43,0.76 -2.17,-0.32 -4.56,-1.18 -5.64,-3.24 -1.04,-2.18 -0.93,-4.87 0.15,-7.02 1.40,-2.44 4.35,-3.45 7.04,-3.54 1.73,-0.03 3.47,-0.00 5.21,-0.01 0.03,-1.27 -0.02,-2.77 -1.18,-3.57 -1.71,-0.99 -3.79,-0.68 -5.66,-0.48 -1.13,0.12 -2.22,0.47 -3.33,0.67 -0.49,-0.19 -0.42,-0.87 -0.59,-1.30 -0.11,-0.65 -0.44,-1.30 -0.36,-1.97 0.50,-0.59 1.39,-0.63 2.10,-0.88 2.38,-0.50 4.84,-0.75 7.28,-0.55 2.22,0.16 4.56,1.18 5.58,3.27 1.11,2.12 0.76,4.57 0.82,6.87 0,3.06 0,6.13 0,9.20zM31.53,18.52c-1.82,0.02 -3.65,-0.06 -5.47,0.08 -1.36,0.18 -2.70,1.17 -2.82,2.63 -0.21,1.21 0.13,2.74 1.39,3.24 1.54,0.66 3.29,0.60 4.92,0.36 0.61,-0.25 1.93,-0.04 2.03,-0.80 0,-1.83 0,-3.67 0,-5.51z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m197.38,7.33c0,-0.73 0.56,-1.30 1.30,-1.30v0c0.73,0 1.30,0.56 1.30,1.30v20.90c0,0.73 -0.56,1.30 -1.30,1.30v0c-0.73,0 -1.30,-0.56 -1.30,-1.30z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m151.49,18.29a4.43,4.43 0,1 0,8.86 0,4.43 4.43,0 1,0 -8.86,0z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m166.26,18.29a4.43,4.43 0,1 0,8.86 0,4.43 4.43,0 1,0 -8.86,0z" />
    <path
        android:fillColor="#d32d27"
        android:pathData="m181.04,18.29a4.43,4.43 0,1 0,8.86 0,4.43 4.43,0 1,0 -8.86,0z" />
</vector>
