<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M17.223,7.834L110.777,7.834A9.388,9.388 0,0 1,120.165 17.223L120.165,110.777A9.388,9.388 0,0 1,110.777 120.165L17.223,120.165A9.388,9.388 0,0 1,7.834 110.777L7.834,17.223A9.388,9.388 0,0 1,17.223 7.834z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.78725004"
      android:fillColor="#46bef4"
      android:strokeColor="#00000000"
      android:fillAlpha="1"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m30.497,104.021c-0.037,-0.012 -0.121,-0.066 -0.186,-0.118 -0.401,-0.324 -0.537,-0.466 -0.68,-0.709l-0.16,-0.273 -0.015,-15.797c-0.011,-11.351 -0.033,-15.819 -0.08,-15.875 -0.052,-0.063 -0.983,-0.081 -4.917,-0.094l-4.853,-0.016 -0.276,-0.162c-0.262,-0.154 -0.699,-0.597 -0.699,-0.709 0,-0.029 -0.04,-0.093 -0.089,-0.141 -0.049,-0.049 -0.087,-0.133 -0.084,-0.188 0.004,-0.091 0.008,-0.091 0.044,0.002 0.022,0.056 0.04,-0.149 0.04,-0.456 0,-0.306 -0.018,-0.511 -0.04,-0.456 -0.037,0.093 -0.04,0.093 -0.044,0.002 -0.003,-0.055 0.03,-0.134 0.072,-0.177 0.042,-0.043 0.134,-0.171 0.204,-0.285 0.131,-0.212 44.149,-44.233 44.466,-44.47 0.097,-0.072 0.216,-0.13 0.266,-0.13 0.08,0.001 0.08,0.008 0.001,0.065 -0.071,0.051 -0.065,0.055 0.03,0.02 0.189,-0.07 1.128,-0.086 1.029,-0.018 -0.062,0.043 -0.05,0.048 0.045,0.022 0.08,-0.023 0.181,0.003 0.266,0.069 0.075,0.058 5.228,5.19 11.45,11.404 6.222,6.214 11.346,11.299 11.386,11.299 0.058,0 0.074,-0.46 0.074,-2.087 0,-2.348 0.013,-2.436 0.415,-2.892 0.143,-0.162 0.361,-0.319 0.582,-0.418l0.354,-0.159 4.036,0.016 4.036,0.016 0.249,0.133c0.337,0.18 0.62,0.474 0.791,0.82l0.141,0.287 0.03,7.546 0.03,7.546 5.45,5.452c2.997,2.998 5.45,5.48 5.45,5.515 0,0.035 0.053,0.125 0.118,0.2 0.065,0.075 0.116,0.192 0.114,0.26 -0.003,0.104 -0.01,0.108 -0.044,0.023 -0.022,-0.055 -0.04,0.137 -0.04,0.427 0,0.29 0.018,0.482 0.04,0.426 0.033,-0.082 0.041,-0.084 0.045,-0.01 0.002,0.05 -0.036,0.143 -0.085,0.207 -0.049,0.063 -0.149,0.207 -0.222,0.32 -0.173,0.265 -0.579,0.572 -0.857,0.65 -0.143,0.04 -1.875,0.062 -4.946,0.062 -2.599,0.001 -4.759,0.022 -4.799,0.048 -0.058,0.037 -0.077,3.34 -0.089,15.875l-0.015,15.829 -0.142,0.236c-0.196,0.326 -0.461,0.599 -0.662,0.682 -0.093,0.038 -0.154,0.093 -0.136,0.122 0.018,0.029 -0.002,0.052 -0.045,0.052 -9.736,0.016 -67,0.022 -67.046,0.007zM30.757,103.974c-0.041,-0.016 -0.107,-0.016 -0.148,0 -0.041,0.016 -0.008,0.03 0.074,0.03 0.081,0 0.114,-0.013 0.074,-0.03zM97.392,103.974c-0.041,-0.016 -0.107,-0.016 -0.148,0 -0.041,0.016 -0.007,0.03 0.074,0.03 0.081,0 0.114,-0.013 0.074,-0.03z"
      android:strokeWidth="0.05907369"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m62.55,104.032h-1.027l-3.252,-3.359 -3.246,-3.256 -3.438,0.015 -3.438,0.015 -0.229,0.384c-0.587,0.987 -1.593,1.594 -2.644,1.596 -1.485,0.003 -2.75,-1.096 -2.962,-2.573 -0.225,-1.57 0.893,-3.067 2.493,-3.338 1.237,-0.209 2.553,0.465 3.125,1.602l0.176,0.349h2.296,2.296v-0.133c0,-0.098 -1.025,-1.143 -3.898,-3.976 -3.263,-3.217 -3.923,-3.841 -4.05,-3.832 -0.084,0.006 -0.338,0.055 -0.564,0.109 -1.122,0.268 -2.354,-0.169 -3.042,-1.079 -0.409,-0.541 -0.536,-0.923 -0.567,-1.701 -0.031,-0.789 0.082,-1.202 0.496,-1.817 1.243,-1.848 4.123,-1.636 5.11,0.377 0.31,0.633 0.391,1.253 0.248,1.902 -0.059,0.266 -0.12,0.552 -0.136,0.636 -0.026,0.137 0.382,0.559 3.9,4.038 2.504,2.476 3.964,3.879 4.026,3.867 0.087,-0.017 0.096,-0.239 0.096,-2.32L54.323,89.237l-0.353,-0.179c-0.202,-0.102 -0.52,-0.344 -0.742,-0.566 -1.652,-1.648 -0.853,-4.41 1.446,-4.998 1.146,-0.293 2.504,0.253 3.153,1.269 0.951,1.487 0.461,3.375 -1.108,4.267 -0.184,0.105 -0.354,0.218 -0.378,0.253 -0.024,0.035 -0.045,1.593 -0.046,3.463l-0.003,3.4 2.491,2.466c1.37,1.357 2.537,2.467 2.593,2.468 0.058,0.001 0.116,-0.056 0.134,-0.131 0.018,-0.073 0.025,-3.884 0.016,-8.469l-0.016,-8.336 -4.83,-4.832 -4.83,-4.832 -3.385,0.013 -3.385,0.013 -0.197,0.355c-0.398,0.715 -1.174,1.321 -1.928,1.505 -0.162,0.04 -0.511,0.071 -0.776,0.071 -2.197,-0.005 -3.579,-2.349 -2.567,-4.354 0.33,-0.655 1.211,-1.33 1.96,-1.503 1.288,-0.298 2.69,0.334 3.297,1.484 0.108,0.205 0.226,0.393 0.261,0.417 0.076,0.052 4.166,0.061 4.3,0.009 0.051,-0.02 0.093,-0.08 0.093,-0.133 0,-0.105 -6.145,-6.289 -6.472,-6.512 -0.109,-0.075 -0.248,-0.245 -0.308,-0.378 -0.103,-0.228 -0.11,-0.461 -0.111,-3.919l-0.001,-3.677 -0.368,-0.194c-0.202,-0.107 -0.543,-0.368 -0.756,-0.58 -1.632,-1.623 -0.856,-4.408 1.392,-4.996 1.809,-0.473 3.677,0.968 3.676,2.836 -0,0.581 -0.07,0.898 -0.301,1.369 -0.245,0.499 -0.664,0.951 -1.14,1.231 -0.22,0.129 -0.436,0.271 -0.48,0.315 -0.065,0.065 -0.08,0.668 -0.08,3.288v3.208l1.635,1.622c0.899,0.892 2.365,2.347 3.258,3.233 0.893,0.886 1.652,1.61 1.686,1.61 0.184,0 0.197,-0.171 0.181,-2.397l-0.015,-2.236 -0.349,-0.178c-0.469,-0.24 -1.033,-0.78 -1.26,-1.207 -0.632,-1.191 -0.443,-2.582 0.48,-3.526 1.177,-1.204 3.041,-1.219 4.222,-0.034 1.409,1.414 1.083,3.66 -0.683,4.707l-0.408,0.242 -0.015,3.394 -0.015,3.394 3.962,3.977c2.878,2.889 3.998,3.977 4.093,3.977 0.088,0 0.142,-0.044 0.164,-0.133 0.018,-0.073 0.025,-5.371 0.016,-11.774L61.509,57.374 59.153,55.046c-2.184,-2.158 -2.369,-2.327 -2.533,-2.304 -0.097,0.013 -0.376,0.069 -0.618,0.125 -1.268,0.288 -2.644,-0.39 -3.235,-1.594 -0.416,-0.847 -0.405,-1.837 0.028,-2.697 0.181,-0.359 0.662,-0.881 1.029,-1.117 1.606,-1.035 3.834,-0.253 4.482,1.572 0.17,0.478 0.17,1.214 0.001,1.739 -0.068,0.211 -0.124,0.424 -0.124,0.473 -0.001,0.138 4.248,4.375 4.388,4.375 0.076,0 0.871,-0.756 2.261,-2.151 2.002,-2.01 2.14,-2.162 2.108,-2.321 -0.019,-0.093 -0.078,-0.356 -0.131,-0.583 -0.222,-0.951 0.095,-1.989 0.827,-2.712 1.691,-1.67 4.519,-0.782 5.015,1.574 0.322,1.528 -0.757,3.115 -2.349,3.452 -0.475,0.101 -1.066,0.072 -1.47,-0.071 -0.132,-0.047 -0.296,-0.085 -0.365,-0.085 -0.087,0 -0.85,0.728 -2.467,2.35l-2.341,2.35v16.592c0,15.541 0.006,16.595 0.1,16.631 0.076,0.029 0.759,-0.623 2.827,-2.699l2.728,-2.738v-3.527c0,-1.94 -0.017,-3.57 -0.037,-3.623 -0.02,-0.053 -0.198,-0.178 -0.396,-0.278 -0.682,-0.346 -1.29,-1.101 -1.49,-1.852 -0.102,-0.382 -0.101,-1.158 0.002,-1.545 0.345,-1.302 1.561,-2.228 2.919,-2.222 1.333,0.006 2.511,0.954 2.861,2.301 0.326,1.257 -0.332,2.666 -1.55,3.317l-0.367,0.196 0.015,2.523c0.015,2.423 0.02,2.524 0.127,2.544 0.082,0.016 0.922,-0.792 3.166,-3.044l3.055,-3.065 0.001,-2.868 0.001,-2.868 -2.284,-2.263c-1.256,-1.245 -2.337,-2.301 -2.403,-2.348 -0.105,-0.075 -0.164,-0.071 -0.491,0.031 -0.415,0.13 -1.159,0.154 -1.599,0.052 -0.384,-0.089 -0.928,-0.373 -1.261,-0.659 -1.087,-0.933 -1.314,-2.661 -0.51,-3.868 0.127,-0.19 0.305,-0.417 0.397,-0.504 0.264,-0.251 0.84,-0.574 1.256,-0.704 1.483,-0.463 3.207,0.44 3.706,1.94 0.162,0.487 0.164,1.173 0.005,1.682 -0.064,0.206 -0.117,0.429 -0.118,0.495 -0.001,0.166 2.865,3.292 2.995,3.267 0.088,-0.017 0.098,-0.455 0.111,-5.193l0.015,-5.174 -0.38,-0.219c-0.959,-0.553 -1.505,-1.47 -1.505,-2.524 0,-0.858 0.263,-1.505 0.856,-2.108 0.733,-0.746 1.81,-1.065 2.769,-0.819 1.611,0.412 2.624,2.02 2.235,3.549 -0.216,0.849 -0.688,1.485 -1.4,1.885l-0.396,0.222 0.015,5.178c0.012,4.277 0.029,5.182 0.094,5.204 0.046,0.015 0.741,-0.636 1.645,-1.542l1.566,-1.568 -0.128,-0.434c-0.546,-1.849 0.732,-3.709 2.66,-3.872 1.041,-0.088 2.183,0.511 2.722,1.427 0.722,1.228 0.549,2.658 -0.439,3.636 -0.765,0.756 -1.805,1.051 -2.802,0.794 -0.194,-0.05 -0.416,-0.107 -0.492,-0.125 -0.121,-0.03 -0.446,0.274 -2.489,2.324l-2.35,2.358v3.14,3.14l-0.168,0.231c-0.092,0.127 -1.552,1.608 -3.244,3.292 -2.077,2.068 -3.07,3.095 -3.056,3.163 0.018,0.095 0.333,0.102 4.877,0.102h4.858l0.208,-0.382c0.568,-1.046 1.698,-1.67 2.858,-1.579 1.204,0.094 2.209,0.868 2.63,2.025 0.198,0.545 0.188,1.338 -0.025,1.917 -0.504,1.37 -1.901,2.203 -3.282,1.955 -0.627,-0.113 -1.269,-0.456 -1.676,-0.897 -0.182,-0.197 -0.386,-0.469 -0.454,-0.605 -0.252,-0.503 0.429,-0.454 -6.258,-0.454h-5.953l-3.595,3.584c-1.977,1.971 -3.641,3.62 -3.698,3.666 -0.096,0.077 -0.103,0.328 -0.103,3.765 0,3.716 0.006,3.825 0.202,3.825 0.033,0 1.301,-1.244 2.817,-2.764l2.756,-2.764 3.855,-0.016 3.855,-0.016 0.18,-0.339c0.253,-0.475 0.616,-0.881 1.029,-1.148 1.986,-1.288 4.629,0.139 4.629,2.499 0,1.611 -1.335,2.952 -2.939,2.952 -1.089,0 -2.062,-0.547 -2.594,-1.457 -0.111,-0.19 -0.241,-0.393 -0.289,-0.45 -0.08,-0.096 -0.32,-0.103 -3.476,-0.103h-3.39l-1.446,1.434c-0.795,0.788 -2.255,2.238 -3.245,3.222 -0.989,0.984 -1.819,1.786 -1.834,1.781L62.55,104.032ZM45.93,97.89c0.635,-0.325 0.9,-1.159 0.593,-1.87 -0.16,-0.371 -0.356,-0.566 -0.741,-0.738 -0.813,-0.363 -1.698,0.022 -1.941,0.845 -0.113,0.381 -0.113,0.485 -0.004,0.851 0.149,0.502 0.572,0.894 1.121,1.037 0.252,0.066 0.717,0.006 0.973,-0.125zM80.341,97.88c0.127,-0.038 0.353,-0.177 0.501,-0.308 0.659,-0.583 0.731,-1.51 0.161,-2.083 -0.697,-0.701 -1.895,-0.495 -2.359,0.404 -0.13,0.252 -0.174,0.859 -0.083,1.136 0.222,0.675 1.049,1.07 1.78,0.85zM56.112,87.762c0.48,-0.319 0.743,-0.973 0.602,-1.498 -0.16,-0.595 -0.701,-1.092 -1.285,-1.18 -0.986,-0.148 -1.803,0.806 -1.522,1.778 0.113,0.392 0.442,0.784 0.816,0.975 0.372,0.189 1.045,0.153 1.388,-0.075zM86.473,86.493c0.553,-0.3 0.883,-0.997 0.752,-1.586 -0.1,-0.447 -0.356,-0.771 -0.753,-0.954 -0.588,-0.27 -1.17,-0.174 -1.627,0.268 -0.36,0.349 -0.479,0.625 -0.476,1.106 0.003,0.51 0.148,0.823 0.493,1.063 0.506,0.352 1.084,0.389 1.61,0.103zM43.939,86.358c0.503,-0.14 0.991,-0.716 1.073,-1.265 0.054,-0.363 -0.106,-0.822 -0.398,-1.142 -0.421,-0.461 -0.938,-0.619 -1.493,-0.459 -0.273,0.079 -0.406,0.164 -0.649,0.414 -0.187,0.192 -0.329,0.403 -0.368,0.542 -0.326,1.18 0.683,2.231 1.835,1.91zM70.639,76.658c0.359,-0.1 0.76,-0.534 0.882,-0.956 0.383,-1.323 -1.206,-2.421 -2.312,-1.597 -0.222,0.165 -0.465,0.612 -0.519,0.951 -0.063,0.394 0.112,0.864 0.444,1.197 0.412,0.413 0.951,0.558 1.505,0.404zM42.693,74.824c0.536,-0.161 0.937,-0.741 0.936,-1.351 -0.002,-0.829 -0.654,-1.476 -1.487,-1.478 -0.597,-0.001 -1.002,0.256 -1.257,0.798 -0.248,0.526 -0.163,1.094 0.23,1.543 0.428,0.488 0.996,0.664 1.578,0.489zM71.981,65.114c0.383,-0.116 0.61,-0.297 0.809,-0.648 0.344,-0.604 0.274,-1.205 -0.202,-1.737 -0.409,-0.456 -1.058,-0.571 -1.656,-0.291 -0.529,0.247 -0.794,0.679 -0.792,1.292 0.004,1.033 0.863,1.679 1.841,1.384zM86.215,65.103c0.411,-0.123 0.777,-0.486 0.918,-0.911 0.184,-0.557 0.034,-1.111 -0.422,-1.55 -0.286,-0.276 -0.468,-0.344 -0.922,-0.342 -0.864,0.003 -1.456,0.586 -1.453,1.43 0.002,0.45 0.128,0.753 0.454,1.088 0.353,0.363 0.837,0.46 1.425,0.285zM52.866,64.678c0.276,-0.127 0.709,-0.632 0.756,-0.882 0.108,-0.577 -0.171,-1.267 -0.644,-1.595 -0.994,-0.687 -2.212,-0.072 -2.217,1.119 -0.002,0.454 0.111,0.737 0.415,1.042 0.44,0.442 1.135,0.572 1.691,0.316zM79.299,56.451c0.847,-0.394 1.058,-1.506 0.424,-2.229 -0.923,-1.052 -2.518,-0.47 -2.515,0.918 0.001,0.536 0.489,1.22 0.969,1.36 0.318,0.093 0.869,0.068 1.122,-0.049zM44.068,56.303c0.247,-0.103 0.662,-0.475 0.774,-0.693 0.126,-0.244 0.106,-0.855 -0.038,-1.175 -0.345,-0.767 -1.14,-1.115 -1.894,-0.83 -1.15,0.436 -1.171,2.059 -0.033,2.628 0.351,0.176 0.865,0.206 1.19,0.069zM56.09,51.197c0.511,-0.264 0.763,-0.688 0.762,-1.285 -0,-0.483 -0.122,-0.764 -0.478,-1.101 -0.515,-0.488 -1.345,-0.476 -1.89,0.026 -0.346,0.319 -0.483,0.623 -0.483,1.075 0,0.588 0.375,1.189 0.852,1.364 0.32,0.118 0.932,0.079 1.237,-0.079zM70.088,51.292c0.535,-0.161 0.992,-0.797 0.992,-1.38 0,-0.565 -0.449,-1.234 -0.925,-1.377 -1.046,-0.315 -1.955,0.388 -1.89,1.462 0.013,0.214 0.074,0.493 0.135,0.62 0.148,0.307 0.458,0.61 0.693,0.679 0.272,0.079 0.728,0.078 0.995,-0.003z"
      android:strokeWidth="0.05901417"
      android:fillColor="#3db6ec"/>
</vector>
