<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="107.24dp"
        android:height="200dp"
        android:viewportWidth="107.24"
        android:viewportHeight="200">
    <path
        android:pathData="M3.82,2.50C1.29,4.17 0,6.35 0,9.00L0,190.74c0,2.30 1.32,4.39 3.96,6.33 2.62,1.94 5.85,2.92 9.71,2.92 3.69,0 6.92,-0.97 9.73,-2.92 2.79,-1.92 4.21,-4.03 4.21,-6.33L27.62,9.01c0,-2.65 -1.35,-4.80 -4.08,-6.51C20.82,0.85 17.54,0 13.67,0 9.64,0 6.36,0.85 3.82,2.50ZM83.30,74.69 L46.31,97.87c-1.65,1.55 -2.37,3.90 -2.06,7.12 0.28,3.18 1.75,6.22 4.36,9.08 2.62,2.88 5.55,4.68 8.90,5.45 3.30,0.75 5.81,0.34 7.46,-1.19l14.62,-9.12v81.51c0,2.30 1.26,4.39 3.84,6.33 2.50,1.94 5.72,2.92 9.58,2.92 3.85,0 7.19,-0.97 9.98,-2.92 2.80,-1.94 4.21,-4.03 4.21,-6.33L107.24,81.15c0,-2.66 -1.37,-4.80 -4.08,-6.46 -2.71,-1.68 -6.07,-2.50 -10.12,-2.50 -4.03,0 -7.26,0.82 -9.73,2.50z"
        android:fillColor="#000000" />
</vector>
