<vector android:height="250dp" android:viewportHeight="263.0"
    android:viewportWidth="256.0" android:width="243dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M146.72,0.23c58.46,-3.56 104.82,34.39 108.25,93.17 3.87,66.87 -49.39,135.4 -119.02,153.13 -24.09,6.08 -46.65,5.39 -66.24,-0.79 -1.42,-26.39 3.72,-53.89 15.02,-73.1 18.42,-31.31 46.33,-28.63 62.3,5.95 6.01,13.01 9.48,28.69 10.49,44.85 5.57,-2.96 10.99,-6.3 16.16,-9.89 -17.26,-41.89 -24.98,-91.5 36.88,-178.61 -17.98,-14.39 -45.64,-21.39 -80.16,-16.94 5.1,-5.95 10.52,-11.91 16.32,-17.76h0z"/>
    <path android:fillColor="#B80017" android:pathData="M132.49,71.16c-5.01,10.52 -2.99,19.18 4.47,19.34 7.43,0.13 17.54,-8.32 22.55,-18.87 5.01,-10.52 3.02,-19.18 -4.44,-19.34 -7.47,-0.13 -17.58,8.31 -22.58,18.87zM127.42,41.3c-52.28,64.09 -74.49,147.34 -71.37,221.57 -30.87,-12.35 -53.48,-42.11 -55.84,-79.84v-0.44c-3.9,-66.93 49.48,-135.5 119.21,-153.16 27.09,-6.84 52.66,-5.01 74.02,3.72 -4.44,12.66 -11.87,27.15 -19.24,38.08 -15.43,22.93 -37.61,37.39 -49.51,32.31 -11.87,-5.1 -9.01,-27.84 6.46,-50.8 3.56,-5.29 7.5,-10.14 11.59,-14.39 -5.04,0.69 -10.14,1.67 -15.31,2.96z"/>
</vector>
