<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="121.44dp"
    android:viewportWidth="128"
    android:viewportHeight="121.44">
  <path
      android:pathData="M45.45,46.43C41.40,49.32 31.66,58.32 0,54.73V30.22c11.87,3.47 16.56,3.47 23.30,3.47 6.73,0 25.55,-2.03 36.77,-13.76 -1.56,6.25 -3.28,16.90 -14.62,26.49z"
      android:fillColor="#bc2845" />
  <path
      android:pathData="m60.98,0c0,1.39 2.79,25.01 -9.33,39.98C39.52,54.95 25.85,55.45 11.69,55.45 22.40,49.30 30.75,38.89 33.48,31.48 36.20,24.08 35.07,9.44 34.49,0 44.72,-0 51.64,-0 60.98,0Z"
      android:fillColor="#dd586b" />
  <path
      android:pathData="m82.50,75.01c4.04,-2.89 13.78,-11.9 45.45,-8.31V91.21c-11.87,-3.47 -16.56,-3.47 -23.30,-3.47 -6.73,0 -25.55,2.03 -36.77,13.76 1.56,-6.25 3.28,-16.90 14.62,-26.49z"
      android:fillColor="#1bb2a3" />
  <path
      android:pathData="m66.98,121.44c0,-1.39 -2.79,-25.01 9.33,-39.98 12.12,-14.97 25.79,-15.47 39.95,-15.47 -10.71,6.14 -19.06,16.55 -21.78,23.96 -2.72,7.40 -1.59,22.04 -1.01,31.48 -10.22,0 -17.14,0 -26.48,0z"
      android:fillColor="#5bd8cf" />
  <path
      android:pathData="m58.77,121.44c0.62,-7.81 -0.06,-27.50 -6.46,-36.91 -6.39,-9.40 -12.24,-18.53 -34.99,-19.91 10.71,6.14 12.72,17.35 15.44,24.75 2.72,7.40 2.04,22.63 1.46,32.07 10.22,0 15.21,0 24.54,0z"
      android:fillColor="#fc8f00" />
  <path
      android:pathData="M45.45,75.01C41.10,71.49 30.87,61.05 0,64.20v26.09c12.55,-1.87 15.58,-2.51 24.63,-2.51 9.05,0 22.09,4.65 33.97,19.31C57.48,97.39 55.96,84.05 45.45,75.01Z"
      android:fillColor="#ffc776" />
  <path
      android:pathData="m69.07,0c0,1.39 -2.25,27.78 9.86,42.75C91.06,57.72 106.14,57.69 120.3,57.69 109.59,51.54 98.05,41.76 95.15,32.41 92.25,23.05 93.28,10.41 93.96,0 83.73,-0 78.40,-0 69.07,0Z"
      android:fillColor="#0063ad" />
  <path
      android:pathData="M84.50,48.54C90.48,52.97 101.53,61.26 128,57.16V31.3c-8.19,1.68 -14.51,2.40 -21.25,2.40 -6.73,0 -24.20,1.93 -37.51,-19.74 1.36,13.56 3.93,24.99 15.27,34.58z"
      android:fillColor="#499bce" />
</vector>
