<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="240.73dp"
    android:viewportWidth="200"
    android:viewportHeight="240.73">
  <path
      android:pathData="m111.32,155.35l3.21,0L93.46,125.99 91.43,127.88Z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m44.39,57.84l-3.57,0l37.32,51.61c0.54,-0.79 1.11,-1.56 1.68,-2.35z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m51.44,57.84l-3.55,0l33.75,46.73 1.66,-2.31z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m118.31,155.35l3.23,0L97.53,121.92 95.49,123.77Z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m126.83,155.35l19.83,0L113.17,108.74c-4.28,3.35 -8.45,6.80 -12.45,10.38z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m76.62,57.84l-20.05,0l29.48,40.90c3.41,-4.38 7.01,-8.65 10.72,-12.82z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="M193.29,67.8A95.82,95.82 45,0 1,199.99 102.15,99.33 99.33,45 0,1 175.73,167.82 98.36,98.36 45,0 1,76.72 198.85,98.26 98.26,0 0,1 43.58,183.59 101.96,101.96 0,0 1,1.58 87.57,101.85 101.85,135 0,1 35.09,24.58 98.97,98.97 135,0 1,65.97 6.03,96.27 96.27,45 0,1 101.26,0.01 94.09,94.09 0,0 1,165.31 26.16,96.10 96.10,0 0,0 101.31,5.01 91.59,91.59 135,0 0,68.41 12.20,94.66 94.66,0 0,0 40.41,30.49 97.04,97.04 135,0 0,20.58 57.13,94.01 94.01,135 0,0 26.53,151.87 92.89,92.89 135,0 0,49.33 175.65,91.23 91.23,45 0,0 79.24,189.57 93.02,93.02 0,0 0,144.10 183.31,96.14 96.14,135 0,0 189.41,135.21 99.74,99.74 45,0 0,197.29 102.07,100.76 100.76,135 0,0 193.29,67.8Z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m193.21,25.39l0,-0.10l-0.26,0c0,0 0.08,0 0.26,0.10z"
      android:fillColor="#9eb3e5"/>
  <path
      android:pathData="m73.35,134.91a198.35,198.35 0,0 0,-11.78 18.28c1.36,-2.54 2.80,-5.05 4.28,-7.55l0,0c3.17,-5.36 6.62,-10.62 10.30,-15.80l0,0C107.12,86.43 152.83,52.43 196.82,36.36l-3.61,-11.07c-0.14,-0.10 -0.28,-0.16 -0.34,-0.10 -61.95,22.35 -119.19,80.17 -139.18,144.56 0.97,-2.35 2.03,-4.69 3.10,-7.03C85.46,115.83 140.58,77.37 191.91,60.58L190.38,50.06C145.23,64.24 101.75,95.51 73.35,134.91Z"
      android:fillColor="#6536ff"/>
  <path
      android:pathData="M21.98,218.32 L12.78,240.20L9.24,240.20L0,218.32l3.27,0l7.72,18.89 7.72,-18.89z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m43.17,218.32l0,2.43l-12.19,0l0,4.67l-2.84,0l0,-7.11zM42.95,230.24l-14.77,0l0,-2.43l14.77,0zM31.02,237.74l12.19,0l0,2.43l-15.03,0l0,-7.59l2.84,0z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m70.85,218.22 l-17.86,21.98L49.37,240.20l17.86,-21.98zM56.48,226.93 L49.37,218.22l3.67,0l5.26,6.50zM70.87,240.20l-3.59,0l-5.32,-6.52 1.80,-2.23z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m98.54,218.22 l-17.88,21.98l-3.59,0l17.86,-21.98zM84.18,226.93 L77.06,218.22l3.67,0l5.26,6.50zM98.56,240.20l-3.59,0l-5.32,-6.52 1.80,-2.23z"
      android:fillColor="#2a1659"/>
  <path
      android:pathData="m123.94,227.72l0,12.47l-2.94,0l0,-10.03l-16.25,0l0,-11.84L107.69,218.32l0,9.40zM104.84,240.20l0,-7.66L107.69,232.54l0,7.66zM121.1,225.37l0,-7.05L123.94,218.32l0,7.05z"
      android:fillColor="#6536ff"/>
  <path
      android:pathData="m152.81,229.25a11.39,11.39 0,1 1,-11.39 -11.31,10.93 10.93,0 0,1 11.39,11.31zM149.87,229.25a8.45,8.45 0,1 0,-8.45 8.87,8.29 8.29,0 0,0 8.45,-8.87z"
      android:fillColor="#6536ff"/>
  <path
      android:pathData="m176.26,234.15c0,3.17 -2.27,6.44 -8.45,6.44a11.66,11.66 0,0 1,-8.79 -3.47l1.70,-2.03a9.65,9.65 0,0 0,7.19 3.14c4.06,0 5.38,-2.03 5.38,-3.8 0,-5.64 -13.57,-2.47 -13.57,-10.28 0,-3.59 3.37,-6.09 7.90,-6.09a11.01,11.01 0,0 1,8.12 3.06l-1.70,2.03a8.92,8.92 0,0 0,-6.64 -2.62c-2.70,0 -4.69,1.42 -4.69,3.47 -0.02,4.79 13.55,1.97 13.55,10.13z"
      android:fillColor="#6536ff"/>
  <path
      android:pathData="m182.42,220.76l0,-2.43l17.37,0l0,2.43zM189.65,240.20l0,-17.06l2.86,0l0,17.06z"
      android:fillColor="#6536ff"/>
</vector>
