<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="138.85dp"
        android:height="200dp"
        android:viewportWidth="138.85"
        android:viewportHeight="200">
    <path
        android:pathData="m116.56,85.35c8.28,1.27 14.01,5.09 17.2,10.19 3.18,5.09 5.09,14.01 5.09,25.47 0,22.92 -7.00,42.03 -21.01,56.68C103.82,192.35 85.98,200 64.33,200 56.05,200 47.76,198.73 39.49,195.54 31.21,192.35 24.84,187.89 19.10,182.80 12.74,177.07 7.64,170.06 4.45,163.69 1.90,156.68 0,149.68 0,142.67c0,-7.64 1.90,-14.01 5.09,-18.47 3.18,-4.45 8.91,-7.00 15.92,-8.91 -1.27,-3.18 -2.54,-5.73 -3.18,-8.28 -0.63,-1.90 -1.27,-3.81 -1.27,-5.09 0,-3.82 1.91,-8.28 6.37,-12.74 4.45,-4.45 8.27,-6.36 12.10,-6.36 1.90,0 3.18,0 5.09,0.63 1.90,0.64 3.82,1.27 6.36,3.18C40.76,67.51 35.03,51.59 31.85,40.76 28.66,29.93 27.39,22.93 27.39,18.47c0,-5.73 1.26,-10.19 4.45,-13.38C34.39,1.90 38.85,0 43.95,0c8.27,0 19.10,19.10 32.48,57.96 2.54,6.37 3.81,11.46 5.09,15.29 1.27,-2.54 2.54,-7.00 4.45,-12.10 13.37,-38.21 24.84,-57.32 33.75,-57.32 4.45,0 8.28,1.26 11.46,4.45 2.54,3.18 4.45,7.64 4.45,12.73 0,3.82 -1.27,11.46 -4.45,22.29 -3.82,10.83 -8.28,24.84 -14.65,42.04zM18.47,141.40c1.26,1.27 3.18,3.81 5.09,7.00 5.73,8.28 11.46,12.74 16.56,12.74 1.90,0 3.18,-0.63 4.45,-1.90 1.27,-1.27 1.90,-2.54 1.90,-3.18 0,-1.27 -0.63,-3.82 -2.54,-7.00 -1.91,-3.18 -4.45,-7.00 -7.64,-10.82 -3.82,-4.45 -7.00,-8.28 -8.91,-10.19 -2.54,-1.91 -4.45,-3.18 -5.73,-3.18 -3.18,0 -6.37,1.90 -8.91,5.09 -2.54,3.18 -3.82,7.64 -3.82,12.10 0,3.82 0.63,7.64 2.54,12.74 1.90,4.45 4.45,9.55 8.27,14.01 5.73,6.37 12.10,12.10 20.38,15.92 8.28,3.82 16.56,5.73 26.75,5.73 17.83,0 32.48,-6.36 44.58,-19.74 12.10,-13.37 17.84,-29.94 17.84,-50.32 0,-6.36 -0.64,-10.82 -1.27,-14.64 -0.64,-3.82 -2.54,-6.37 -4.45,-7.64 -3.82,-3.18 -10.83,-5.72 -21.65,-8.27 -10.82,-2.54 -22.29,-3.82 -33.75,-3.82 -3.18,0 -5.73,0.64 -7.00,1.91 -1.26,1.26 -1.90,3.18 -1.90,5.72 0,6.37 3.18,10.83 10.19,13.37 7.00,2.54 18.47,4.45 33.75,4.45h5.73c1.27,0 2.54,0.64 3.18,1.27 0.63,1.27 1.27,2.54 1.27,4.45 -1.27,1.27 -4.45,3.18 -9.55,5.09 -5.09,1.90 -8.27,3.81 -10.82,5.73 -5.73,3.81 -10.19,8.91 -13.37,14.65 -3.18,5.72 -5.09,10.82 -5.09,15.92 0,3.18 0.64,6.37 1.91,10.83 1.27,4.45 1.90,7.00 1.90,7.64v1.27,1.27c-3.82,0 -7.00,-2.54 -9.55,-7.00 -2.54,-4.45 -3.18,-10.19 -3.18,-17.83v-1.27c-0.63,0.63 -1.26,1.27 -1.90,1.27 -0.63,0 -1.27,0.63 -2.54,0.63h-2.54c-0.64,0 -1.27,-0.63 -2.54,-0.63 0,1.27 0.63,1.90 0.63,3.18v2.54c0,3.18 -1.26,6.36 -3.81,8.91 -2.54,2.54 -5.73,3.81 -9.55,3.81 -5.73,0 -11.46,-2.54 -17.83,-8.27 -5.73,-5.73 -8.91,-10.83 -8.91,-16.56 0,-1.26 0,-1.90 0.64,-2.54 0,-3.18 0.63,-3.82 1.27,-4.45zM59.87,144.58c1.26,0 3.18,-0.64 4.45,-1.90 1.26,-1.27 1.90,-3.18 1.90,-4.45 0,-1.91 -1.27,-5.73 -3.82,-12.10 -2.54,-6.36 -5.73,-12.73 -9.55,-18.46 -2.54,-4.45 -5.73,-8.28 -8.28,-10.19 -2.54,-2.54 -5.09,-3.18 -7.64,-3.18 -1.90,0 -3.82,1.27 -6.36,3.81 -2.54,2.54 -3.18,4.45 -3.18,7.00 0,1.90 1.26,5.73 3.18,10.19 2.54,4.45 5.09,8.91 8.91,14.01 3.81,5.09 7.64,9.55 11.46,12.73 3.82,1.27 6.37,2.54 8.92,2.54zM73.25,78.34 L57.96,35.66c-3.81,-10.82 -6.36,-18.46 -8.91,-21.65 -1.90,-3.18 -3.81,-5.09 -6.36,-5.09 -1.90,0 -3.18,0.63 -4.45,1.90 -1.90,1.91 -2.54,3.82 -2.54,6.37 0,4.45 1.90,11.46 5.09,21.65 3.18,10.19 8.27,24.20 14.65,40.76 0.63,-1.27 1.26,-1.90 2.54,-1.90 1.27,-0.64 2.54,-0.64 3.82,-0.64h3.18c1.90,0.64 4.45,0.64 8.28,1.27zM88.53,119.74c-3.82,0 -7.64,-0.63 -11.46,-1.27 -3.81,-0.63 -7.00,-1.27 -10.19,-2.54 1.27,3.18 2.54,5.73 3.82,8.92 1.27,3.18 1.90,5.72 2.54,8.91 1.90,-2.54 4.45,-5.09 7.00,-7.64 3.18,-2.54 5.73,-4.45 8.28,-6.36zM107.00,82.80c6.37,-16.56 10.83,-30.57 14.65,-41.40 3.18,-10.82 5.09,-17.2 5.09,-19.74 0,-2.54 -0.64,-4.45 -1.90,-6.37 -1.27,-1.27 -2.54,-1.90 -4.46,-1.90 -2.54,0 -5.09,1.90 -7.64,6.36 -2.54,4.45 -5.73,10.83 -8.91,20.38L89.81,79.61Z"
        android:fillColor="#000000"/>
</vector>
