<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m1.014,70.82h9.644c1.681,0 2.601,-0.159 3.14,-0.508 0.666,-0.413 1.047,-1.109 1.047,-1.934 0,-0.984 -0.508,-1.841 -1.364,-2.253 -0.444,-0.253 -1.27,-0.381 -2.285,-0.381H7.295c-2.537,0 -4.187,-0.444 -5.297,-1.396C0.729,63.237 0,61.524 0,59.685 0,56.988 1.491,54.641 3.679,53.879 4.631,53.53 5.741,53.436 8.216,53.436h10.468v3.775H9.23c-1.999,0.031 -2.157,0.031 -2.823,0.19 -0.888,0.221 -1.427,1.046 -1.427,2.156 0,0.953 0.444,1.714 1.206,2.063 0.634,0.286 1.142,0.349 2.665,0.349h3.394c3.109,0 4.79,0.476 6.028,1.745 0.952,0.951 1.587,2.824 1.587,4.664 0,2.252 -1.047,4.345 -2.696,5.361 -1.046,0.666 -2.378,0.856 -5.52,0.856H1.014Z"
      android:fillColor="#007aff"/>
  <path
      android:pathData="m31.944,53.276c-2.982,0 -5.583,0.73 -7.233,2.063 -2.093,1.65 -3.203,4.728 -3.203,8.788 0,2.822 0.601,5.14 1.839,6.884 1.649,2.38 4.854,3.713 8.915,3.713 2.855,0 5.267,-0.7 6.853,-1.968 2.093,-1.68 3.269,-4.728 3.269,-8.44L42.374,63.71 42.349,63.115 42.307,62.535 42.25,61.966 42.175,61.411 42.083,60.873 41.978,60.353 41.855,59.849 41.789,59.604l-0.071,-0.24 -0.074,-0.237 -0.077,-0.228 -0.08,-0.228 -0.086,-0.221 -0.09,-0.214 -0.093,-0.212 -0.094,-0.202 -0.099,-0.2 -0.103,-0.194 -0.106,-0.186 -0.111,-0.182 -0.112,-0.177 -0.117,-0.169 -0.12,-0.163c-1.619,-2.099 -4.635,-3.274 -8.41,-3.274zM31.974,56.859c3.775,0 5.457,2.223 5.457,7.171 0,4.886 -1.713,7.138 -5.457,7.138 -3.806,0 -5.52,-2.253 -5.52,-7.201l0.003,-0.209 0.003,-0.206 0.003,-0.202 0.008,-0.2 0.009,-0.195 0.009,-0.194 0.012,-0.189 0.014,-0.186 0.017,-0.184 0.017,-0.177 0.02,-0.173 0.022,-0.172 0.023,-0.169 0.026,-0.166 0.029,-0.16 0.029,-0.16 0.032,-0.154 0.035,-0.148 0.035,-0.148 0.038,-0.143 0.04,-0.141 0.04,-0.138 0.042,-0.131 0.046,-0.129 0.049,-0.125 0.049,-0.123 0.052,-0.117 0.054,-0.117 0.054,-0.111 0.057,-0.106 0.06,-0.104 0.06,-0.099c0.857,-1.366 2.475,-2.13 4.536,-2.13z"
      android:fillColor="#007aff"/>
  <path
      android:pathData="m44.794,53.436v21.16h4.502v-7.395h7.236c2.411,0 3.549,-0.315 4.787,-1.362 1.459,-1.236 2.348,-3.299 2.348,-5.52 0,-1.871 -0.666,-3.617 -1.903,-4.95 -1.395,-1.555 -2.698,-1.933 -6.409,-1.933zM49.295,57.211h6.218c0.73,0 1.301,0.062 1.65,0.189 0.984,0.349 1.556,1.364 1.556,2.759 0,1.174 -0.35,2.19 -0.92,2.666l-0.045,0.04 -0.046,0.039 -0.049,0.038 -0.048,0.038 -0.052,0.034 -0.051,0.032 -0.054,0.031 -0.057,0.029 -0.058,0.028 -0.06,0.029 -0.06,0.024 -0.063,0.025 -0.067,0.023 -0.066,0.019 -0.068,0.02 -0.072,0.02 -0.074,0.016 -0.074,0.013 -0.077,0.014 -0.08,0.014 -0.083,0.012 -0.083,0.012 -0.089,0.009 -0.089,0.012 -0.092,0.006 -0.097,0.006 -0.097,0.006 -0.1,0.006 -0.104,0.002 -0.106,0.003h-0.109l-0.112,0.003L49.294,63.427L49.294,57.211Z"
      android:fillColor="#007aff"/>
  <path
      android:pathData="M78.417,62.096l0,-8.66l4.505,0l0,21.157l-4.505,0l0,-8.723l-8.152,0l0,8.723l-4.505,0l0,-21.157l4.505,0l0,8.66z"
      android:fillColor="#007aff"/>
  <path
      android:pathData="m96.056,53.276c-2.981,0 -5.583,0.73 -7.233,2.063 -2.093,1.65 -3.206,4.728 -3.206,8.788 0,2.822 0.604,5.14 1.843,6.884 1.647,2.38 4.852,3.713 8.914,3.713 2.856,0 5.265,-0.7 6.85,-1.968 2.093,-1.68 3.268,-4.728 3.268,-8.44l-0.009,-0.605 -0.025,-0.596 -0.042,-0.58 -0.058,-0.569 -0.075,-0.555 -0.091,-0.538 -0.106,-0.52 -0.12,-0.504 -0.068,-0.246 -0.068,-0.24 -0.074,-0.237 -0.08,-0.228 -0.08,-0.228 -0.086,-0.221 -0.089,-0.214 -0.091,-0.212 -0.097,-0.202 -0.1,-0.2 -0.102,-0.194 -0.106,-0.186 -0.111,-0.182 -0.111,-0.177 -0.119,-0.169 -0.12,-0.163c-1.617,-2.099 -4.628,-3.274 -8.404,-3.274zM96.089,56.859c3.773,0 5.456,2.223 5.456,7.171 0,4.886 -1.714,7.138 -5.456,7.138 -3.806,0 -5.52,-2.253 -5.52,-7.201v-0.209l0.003,-0.206 0.006,-0.202 0.005,-0.2 0.009,-0.195 0.013,-0.194 0.012,-0.189 0.013,-0.186 0.013,-0.184 0.017,-0.177 0.022,-0.173 0.02,-0.172 0.022,-0.169 0.026,-0.166 0.028,-0.16 0.03,-0.16 0.031,-0.154 0.034,-0.148 0.035,-0.148 0.038,-0.143 0.04,-0.141 0.04,-0.138 0.045,-0.131 0.045,-0.129 0.046,-0.125 0.049,-0.123 0.051,-0.117 0.055,-0.117 0.054,-0.111 0.058,-0.106 0.06,-0.104 0.064,-0.099c0.855,-1.366 2.474,-2.13 4.536,-2.13z"
      android:fillColor="#007aff"/>
  <path
      android:pathData="m109.158,70.82h9.644c1.68,0 2.6,-0.159 3.14,-0.508 0.665,-0.413 1.046,-1.109 1.046,-1.934 0,-0.984 -0.508,-1.841 -1.364,-2.253 -0.445,-0.253 -1.268,-0.381 -2.284,-0.381h-3.903c-2.538,0 -4.188,-0.444 -5.297,-1.396 -1.268,-1.111 -1.999,-2.824 -1.999,-4.663 0,-2.696 1.49,-5.044 3.68,-5.805 0.951,-0.349 2.063,-0.444 4.536,-0.444h10.468v3.775h-9.453c-1.999,0.031 -2.157,0.031 -2.822,0.19 -0.889,0.221 -1.428,1.046 -1.428,2.156 0,0.953 0.445,1.714 1.208,2.063 0.632,0.286 1.14,0.349 2.664,0.349h3.394c3.108,0 4.79,0.476 6.029,1.745 0.95,0.951 1.584,2.823 1.584,4.664 0,2.252 -1.046,4.345 -2.696,5.361 -1.046,0.666 -2.379,0.856 -5.52,0.856h-10.627v-3.774z"
      android:fillColor="#007aff"/>
</vector>
