<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128.0dp"
    android:height="128.0dp"
    android:viewportWidth="128.0"
    android:viewportHeight="128.0">

    <path
        android:fillColor="#e79224"
        android:pathData="M 128.0063,51.3613 L 128.0063,81.7243 123.8138,85.8149 123.8138,56.1228 128.0063,51.3611" />
    <path
        android:fillColor="#ffe004"
        android:pathData="M 123.8809,56.1229 L 96.1182,56.1229 96.1182,85.8514 123.8809,85.8514 123.8809,56.1229 Z" />
    <path
        android:fillColor="#fef26f"
        android:pathData="M 100.4667,51.382 L 96.1181,56.1236 123.8807,56.1236 128.0056,51.3619 100.466,51.382" />
    <path
        android:fillColor="#91c9ed"
        android:pathData="M 66.082,52.6839 L 93.3909,48.8877 91.106,55.4358 65.2346,59.5387 65.3447,54.8582 66.082,52.6839" />
    <path
        android:fillColor="#0974b0"
        android:pathData="M 91.1059,55.4348 L 94.8891,82.0684 67.9616,85.8519 64.3255,60.1036 65.8978,58.875 91.1067,55.4355" />
    <path
        android:fillColor="#0b9ad6"
        android:pathData="M 93.3916,48.887 L 93.4127,49.0478 96.9544,76.3194 94.89,82.0684 91.1067,55.4348" />
    <path
        android:fillColor="#219e4a"
        android:pathData="M 43.0171,50.412 L 67.1937,61.3208 56.2848,86.0854 32.1081,75.1772 43.0171,50.411" />
    <path
        android:fillColor="#98d0a0"
        android:pathData="M 40.5066,41.9347 L 43.0162,50.4117 67.1925,61.3205 65.1601,53.2204 40.5066,41.9347" />
    <path
        android:fillColor="#68bf6b"
        android:pathData="M 40.5066,41.9347 L 30.7759,65.0289 32.1072,75.1776 43.0162,50.4117 40.5066,41.9347" />
    <path
        android:fillColor="#ce2232"
        android:pathData="M 27.0186,55.3967 L 31.0034,81.605 4.2851,85.7944 -0.0063,59.536 27.0181,55.3981" />
    <path
        android:fillColor="#ef463d"
        android:pathData="M -0.0057,59.5343 L 1.8706,50.1771 28.8477,45.8528 27.0193,55.3964 -0.0057,59.5343" />
    <path
        android:fillColor="#761116"
        android:pathData="M 28.8479,45.8526 L 32.8033,72.3137 31.0043,81.6038 27.0195,55.3962 28.8479,45.8526" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 86.5257,60.5388 C 86.4042,59.7116 86.1217,59.0806 85.6638,58.6672 85.2999,58.3369 84.842,58.1701 84.3202,58.1709 84.1871,58.1709 84.05,58.1817 83.9077,58.2024 83.2086,58.3029 82.6732,58.6267 82.345,59.1613 82.1064,59.5476 81.9905,60.0135 81.9905,60.5495 81.9905,60.7548 82.0077,60.9711 82.0412,61.1979 L 83.0235,68.1279 75.281,69.2673 74.2987,62.3359 C 74.1799,61.5302 73.9014,60.9055 73.4498,60.4809 73.0851,60.1366 72.6304,59.9606 72.1176,59.9618 71.9966,59.9618 71.8722,59.9715 71.7453,59.9902 71.0166,60.0951 70.4615,60.4129 70.1246,60.9396 69.8801,61.3189 69.7622,61.7871 69.7622,62.3316 69.7622,62.5406 69.78,62.7616 69.8137,62.9947 L 72.4629,81.0178 C 72.5844,81.8465 72.8744,82.4762 73.3507,82.8832 73.7223,83.2012 74.1881,83.3611 74.7216,83.3601 74.8674,83.3601 75.019,83.3487 75.1755,83.3255 75.842,83.229 76.3569,82.9066 76.6675,82.3727 76.89,81.9931 76.9982,81.5372 76.9982,81.0154 76.9982,80.8065 76.9811,80.5876 76.9472,80.3584 L 75.8647,73.2376 83.6068,72.0998 84.69,79.2203 C 84.8092,80.0382 85.0962,80.6642 85.566,81.0766 85.9391,81.4048 86.4004,81.5699 86.9232,81.569 87.0576,81.569 87.1952,81.5588 87.3373,81.5379 88.0338,81.4366 88.5672,81.1176 88.8856,80.5873 89.1151,80.209 89.2257,79.7503 89.2257,79.2216 89.2257,79.0123 89.209,78.7922 89.1751,78.5611 L 86.5257,60.5388 Z M 55.0371,70.5077 C 54.1261,72.6534 52.9236,74.1255 51.4356,74.9411 50.6382,75.378 49.821,75.5941 48.9757,75.5945 48.2413,75.5945 47.4841,75.4304 46.7023,75.0994 45.0103,74.3781 43.9563,73.2188 43.5,71.5837 43.3475,71.0351 43.2707,70.4584 43.2707,69.8524 43.2707,68.6523 43.5719,67.3357 44.1795,65.9032 45.1111,63.7067 46.3271,62.2082 47.8163,61.3876 48.6114,60.9493 49.4293,60.7316 50.2773,60.7316 51.0199,60.7316 51.7873,60.8977 52.5821,61.2351 54.2634,61.9504 55.3068,63.1123 55.7548,64.7548 55.9004,65.2918 55.9737,65.857 55.9737,66.4522 55.9737,67.6777 55.664,69.0299 55.0371,70.5077 Z M 57.6856,59.7198 C 56.7357,58.718 55.5819,57.9301 54.2288,57.3562 52.8857,56.7857 51.5277,56.5011 50.1592,56.5011 L 50.0961,56.5014 C 48.7065,56.5104 47.3332,56.8197 45.9795,57.4269 L 45.9795,57.4264 C 44.5626,58.0432 43.3278,58.9061 42.2802,60.0144 41.2324,61.122 40.3791,62.4544 39.7204,64.0063 39.0706,65.5403 38.7099,67.0748 38.643,68.6096 38.6353,68.7832 38.6316,68.957 38.6316,69.1301 38.6316,70.4846 38.8638,71.8116 39.3279,73.1081 39.8203,74.4768 40.5463,75.6617 41.5037,76.6604 42.4607,77.6591 43.638,78.4539 45.031,79.0433 L 45.031,79.043 C 46.3634,79.609 47.7163,79.8922 49.0867,79.8915 L 49.1218,79.8915 C 50.504,79.8851 51.8748,79.589 53.2299,79.0068 L 53.2312,79.0063 53.232,79.0058 C 54.6576,78.3697 55.9009,77.4951 56.9611,76.3882 58.0208,75.2803 58.8776,73.9517 59.5325,72.4086 60.1873,70.8656 60.544,69.3294 60.6026,67.8013 60.6081,67.654 60.6109,67.507 60.6109,67.3604 60.6109,65.9864 60.3681,64.64 59.8823,63.3228 59.3681,61.9234 58.635,60.7212 57.6856,59.7198 Z M 24.1481,77.4317 C 23.9375,77.1801 23.654,76.9943 23.3085,76.8734 22.9532,76.7494 22.5239,76.6898 22.0181,76.6898 21.5416,76.6898 20.997,76.7429 20.3825,76.8482 L 13.3304,78.0534 C 13.4049,77.51 13.6748,76.7958 14.1507,75.9254 14.6821,74.9502 15.4656,73.779 16.5005,72.4155 L 16.5011,72.4148 C 16.8562,71.9402 17.1277,71.5776 17.3152,71.3273 17.4499,71.1604 17.6375,70.9151 17.8806,70.5907 19.4938,68.4744 20.4923,66.7513 20.8751,65.3989 21.0942,64.632 21.2275,63.8594 21.2757,63.0811 21.2888,62.8681 21.2949,62.6567 21.2949,62.4468 21.2949,61.8892 21.2493,61.34 21.1569,60.7997 21.0729,60.3073 20.9517,59.8977 20.7892,59.569 20.6266,59.241 20.4204,58.9915 20.1657,58.8342 19.8785,58.6594 19.4744,58.5852 18.9459,58.5843 18.5095,58.5843 17.9861,58.6372 17.3735,58.7417 L 9.2239,60.1361 C 8.2369,60.3052 7.5082,60.5957 7.0432,61.0335 6.6737,61.3801 6.4829,61.8292 6.4848,62.3446 6.4848,62.4791 6.497,62.6183 6.5219,62.7623 6.6366,63.4548 6.9974,63.9626 7.5792,64.2209 7.9226,64.3758 8.3376,64.4498 8.8219,64.4498 9.1518,64.4498 9.5142,64.4154 9.9101,64.348 L 16.7312,63.1977 C 16.7428,63.3182 16.7507,63.4385 16.7507,63.5578 16.7507,63.984 16.6769,64.4002 16.5291,64.81 16.3266,65.3745 15.8207,66.1816 15.0145,67.2076 14.7861,67.4877 14.4361,67.9241 13.9646,68.5154 12.1251,70.7437 10.8076,72.6436 10.0104,74.2239 10.0104,74.2246 10.0104,74.2246 10.0099,74.2253 10.0099,74.2253 10.0099,74.2259 10.0097,74.2259 9.4438,75.3137 9.051,76.3851 8.8355,77.4398 8.71,78.055 8.6465,78.6456 8.6465,79.2124 8.6465,79.6182 8.679,80.011 8.7442,80.3912 8.8376,80.9367 8.9723,81.3868 9.1537,81.7433 9.335,82.0983 9.5664,82.3637 9.852,82.5207 10.1179,82.6649 10.5087,82.7221 11.0466,82.7237 11.7294,82.7237 12.6485,82.623 13.8119,82.4245 L 21.2065,81.1601 C 22.5161,80.9348 23.4268,80.6226 23.956,80.1879 24.3789,79.8405 24.598,79.3637 24.5957,78.8019 24.5957,78.6598 24.5826,78.513 24.5561,78.3603 24.4941,77.9957 24.3587,77.6829 24.1481,77.4317 Z M 17.8808,70.5902 L 17.8813,70.5898 C 17.8808,70.5902 17.8808,70.5905 17.8806,70.5907 L 17.8801,70.5907 17.8808,70.5902 Z M 113.9374,76.6144 C 112.8737,77.8999 111.4412,78.5379 109.5922,78.54 107.7306,78.5379 106.2922,77.902 105.2227,76.623 104.1562,75.3431 103.6164,73.5833 103.6157,71.3245 103.6164,69.0227 104.1541,67.2366 105.2149,65.9466 106.2782,64.6571 107.7207,64.0169 109.5922,64.0144 111.4412,64.0169 112.8732,64.6566 113.9374,65.9466 114.9988,67.2366 115.5374,69.0227 115.5374,71.3245 115.5374,73.5727 115.0,75.3306 113.9374,76.6144 Z M 119.6432,66.8179 C 119.0938,65.4374 118.2804,64.1998 117.205,63.1078 116.1755,62.0581 115.0183,61.2658 113.7409,60.7342 112.4618,60.2022 111.0793,59.9366 109.5943,59.9369 108.099,59.9366 106.7029,60.202 105.4142,60.7338 104.1258,61.2657 102.9694,62.0584 101.9498,63.1083 100.8759,64.1894 100.0659,65.4227 99.528,66.8026 98.9905,68.1839 98.7211,69.6902 98.7211,71.32 98.7211,72.9287 98.9912,74.43 99.5367,75.8201 100.0796,77.2106 100.8853,78.4589 101.9498,79.5611 102.9476,80.592 104.0919,81.3719 105.3746,81.8981 106.6581,82.4237 108.0663,82.6868 109.5943,82.6868 111.0674,82.6868 112.4485,82.4237 113.7313,81.8981 115.0147,81.3723 116.1743,80.5928 117.2043,79.5625 118.2804,78.4592 119.0938,77.2147 119.6432,75.8286 120.1931,74.4438 120.4678,72.9394 120.4678,71.32 120.4678,69.7006 120.1931,68.1988 119.6432,66.8179" />
</vector>