<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="30.6dp"
    android:viewportWidth="200"
    android:viewportHeight="30.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.3,21.4c0.3,0.7 0.2,1.6 0,2.1c-0.2,0.9 -0.9,1.9 -2.8,1.9c-1.8,0 -2.9,-1 -2.9,-2.6v-2.8H0v2.2c0,6.4 5,8.3 10.4,8.3c5.2,0 9.4,-1.8 10.1,-6.5c0.3,-2.5 0.1,-4.1 0,-4.7c-1.2,-6 -12,-7.8 -12.9,-11.1c-0.1,-0.6 -0.1,-1.2 0,-1.5c0.2,-0.9 0.8,-1.9 2.6,-1.9c1.7,0 2.7,1 2.7,2.6v1.8H20v-2C20,0.9 14.4,0 10.3,0c-5.1,0 -9.2,1.7 -10,6.3c-0.2,1.3 -0.2,2.4 0,3.9C1.6,16 11.8,17.7 13.3,21.4zM106.2,21.4c0.3,0.7 0.2,1.6 0,2.1c-0.2,0.9 -0.9,1.9 -2.8,1.9c-1.8,0 -2.8,-1 -2.8,-2.6V20h-7.6v2.2c0,6.3 5,8.2 10.3,8.2c5.1,0 9.3,-1.7 10,-6.5c0.3,-2.4 0.1,-4.1 -0.1,-4.7c-1.2,-5.9 -11.9,-7.7 -12.7,-11c-0.1,-0.6 -0.1,-1.2 0,-1.5c0.2,-0.9 0.8,-1.9 2.6,-1.9c1.6,0 2.6,1 2.6,2.6v1.7h7.1v-2c0,-6.1 -5.5,-7.1 -9.6,-7.1c-5,0 -9.1,1.7 -9.9,6.3c-0.2,1.2 -0.2,2.4 0,3.8C94.7,16 104.8,17.7 106.2,21.4zM165.5,23.9l-0.4,-23h7.1v28.3H162l-7.2,-23.7l0.4,23.7h-7V0.9h10.6C158.8,0.9 165.5,23.9 165.5,23.9zM37,3l-4,26.5h-7.7l5.3,-28.5h12.7l5.3,28.5h-7.7C40.9,29.4 37,3 37,3zM78.7,3l-5,26.5h-7.2L61.6,3l-0.2,26.5h-7.1l0.6,-28.5h11.6l3.6,22.3l3.6,-22.3h11.6l0.6,28.5h-7.1C78.9,29.4 78.7,3 78.7,3zM130.2,25.2c2,0 2.6,-1.4 2.7,-2.1c0,-0.3 0,-0.7 0,-1.1V0.8h7.2v20.5c0,0.5 0,1.6 0,1.9c-0.5,5.4 -4.7,7.1 -10,7.1c-5.3,0 -9.5,-1.7 -10,-7.1c0,-0.3 -0.1,-1.3 0,-1.9V0.8h7.2V22c0,0.3 0,0.8 0,1.1C127.6,23.8 128.2,25.2 130.2,25.2L130.2,25.2zM189.8,24.9c2.1,0 2.8,-1.3 2.9,-2.1c0,-0.3 0.1,-0.7 0,-1.1v-4.2h-2.9v-4.2H200v7.7c0,0.5 0,0.9 -0.1,1.9c-0.5,5.2 -5,7 -10.1,7c-5.1,0 -9.6,-1.8 -10.1,-7c-0.1,-0.9 -0.1,-1.3 -0.1,-1.9V9c0,-0.5 0,-1.4 0.1,-1.9c0.6,-5.4 5,-7 10.1,-7c5.1,0 9.5,1.7 10,7c0.1,0.9 0,1.9 0,1.9V10h-7.2V8.4c0,0 0,-0.7 -0.1,-1.1c-0.1,-0.6 -0.7,-2.1 -2.9,-2.1c-2.1,0 -2.7,1.4 -2.8,2.1c-0.1,0.4 -0.1,0.9 -0.1,1.3v13.1c0,0.3 0,0.7 0,1.1C187,23.6 187.8,24.9 189.8,24.9L189.8,24.9z"/>
</vector>
