<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="m66.0932,43.7682a9.48,9.48 0,0 0,-7.5 -2.67l-14.89,-20a8.23,8.23 0,0 0,-13.25 -9.37,8.11 8.11,0 0,0 -1.13,10.17l-11.09,17.76a6.52,6.52 0,0 0,-4.42 0l-5.96,-7.32a4.25,4.25 0,0 0,0.51 -2,4.11 4.11,0 1,0 -4.11,4.11h0.52l5.75,8.42a6.15,6.15 0,0 0,1.23 6.88,6.26 6.26,0 0,0 8.73,0 6.16,6.16 0,0 0,1.44 -6.37l13.15,-17.58a7.59,7.59 0,0 0,2.16 0l13.76,21a9.22,9.22 0,0 0,15 10.17,9.09 9.09,0 0,0 0.1,-13.15"
      android:fillColor="#e85693"/>
</vector>
