<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="198dp"
        android:height="152.81dp"
        android:viewportWidth="198"
        android:viewportHeight="152.81">
    <path
        android:fillColor="#0072ce"
        android:pathData="M14.86,130.01C-0.75,125.61 -3.35,116.45 3.76,111.17c6.58,-4.87 17.76,-8.54 17.76,-8.54 0,0 46.24,-16.44 46.24,-16.44 0,0 0,18.74 0,18.74 0,0 -33.27,11.90 -33.27,11.90 -5.87,2.10 -6.78,5.09 -2.00,6.66 4.78,1.56 13.43,1.12 19.32,-0.99 0,0 15.96,-5.79 15.96,-5.79 0,0 0,16.77 0,16.77 -1.01,0.18 -2.14,0.36 -3.18,0.53 -15.96,2.60 -32.97,1.52 -49.72,-4.00z" />
    <path
        android:fillColor="#0072ce"
        android:pathData="m119.11,85.16c0,0 0,-47.75 0,-47.75 0,-5.60 -1.03,-10.77 -6.29,-12.23 -4.03,-1.29 -6.53,2.45 -6.53,8.05 0,0 0,119.58 0,119.58 0,0 -32.25,-10.23 -32.25,-10.23 0,0 0,-142.58 0,-142.58 13.71,2.54 33.68,8.56 44.42,12.18 27.31,9.37 36.57,21.04 36.57,47.34 0,25.63 -15.82,35.34 -35.92,25.63z" />
    <path
        android:fillColor="#0072ce"
        android:pathData="m196.23,116.96c-3.86,4.88 -13.34,8.36 -13.34,8.36 0,0 -70.49,25.32 -70.49,25.32 0,0 0,-18.67 0,-18.67 0,0 51.87,-18.48 51.87,-18.48 5.88,-2.10 6.79,-5.09 2.00,-6.65 -4.77,-1.57 -13.42,-1.12 -19.31,0.99 0,0 -34.56,12.17 -34.56,12.17 0,0 0,-19.37 0,-19.37 0,0 1.99,-0.67 1.99,-0.67 0,0 9.98,-3.53 24.03,-5.09 14.04,-1.54 31.24,0.21 44.74,5.32 15.21,4.80 16.92,11.89 13.06,16.77z" />
</vector>
