<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f47c20" android:fillType="evenOdd" android:pathData="m53.046,7.895c-0.436,0 -0.877,0.211 -1.202,0.435l-51.353,51.353c-0.654,0.765 -0.654,1.966 0,2.624l48.619,48.619c0.329,0.33 0.876,0.546 1.312,0.546 0.44,0 0.877,-0.217 1.202,-0.435l7.321,-7.431c0.654,-0.765 0.654,-1.966 0,-2.624l-38.133,-38.238c-0.983,-0.983 -0.983,-2.512 0,-3.495l48.189,-48.294c0.654,-0.654 0.653,-1.425 0.435,-1.969 -0.218,-0.547 -0.767,-1.091 -1.643,-1.091zM77.739,16.307c-0.547,0 -0.983,0.217 -1.312,0.546l-7.426,7.426c-0.658,0.765 -0.658,1.966 0,2.624l38.238,38.244c0.547,0.44 0.766,1.094 0.766,1.748 0,0.658 -0.326,1.312 -0.766,1.748l-48.294,48.294c-0.658,0.658 -0.653,1.417 -0.435,1.968 0.218,0.543 0.765,1.092 1.637,1.092v0.11h14.643c0.547,0 0.981,-0.217 1.306,-0.546l51.359,-51.353c0.329,-0.325 0.546,-0.765 0.546,-1.312 0,-0.543 -0.217,-0.987 -0.546,-1.312l-48.514,-48.624c-0.325,-0.325 -0.655,-0.65 -1.202,-0.65zM61.053,33.185c-0.655,-0.071 -1.311,0.44 -1.231,1.26 0.765,11.8 -14.097,14.748 -14.097,33.21v0.11c0,11.256 8.523,20.437 19.014,20.437 10.487,0 19.009,-9.18 19.009,-20.437v-0.11c0,-5.244 -1.965,-10.267 -3.931,-13.981 -0.436,-0.765 -1.53,-0.438 -1.422,0.214 3.607,15.953 -5.353,25.79 -5.353,13.551 0,-20.868 -7.43,-30.379 -11.362,-33.982 -0.191,-0.163 -0.409,-0.25 -0.627,-0.273z"/>
</vector>
