<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="134.73dp"
    android:viewportWidth="160"
    android:viewportHeight="134.73">
    <path
        android:fillColor="#f57f17"
        android:pathData="m0,50.52v8.42A33.68,33.68 0,0 0,33.68 92.63V50.52Z" />
    <path
        android:fillColor="#004d40"
        android:pathData="M92.63,0A67.36,67.36 0,0 0,25.26 67.36,67.36 67.36,0 0,0 92.63,134.73L160,134.73L160,117.89L92.63,117.89A50.52,50.52 0,0 1,42.10 67.36,50.52 50.52,0 0,1 92.63,16.84 50.52,50.52 0,0 1,143.15 67.36L143.15,84.21L126.31,84.21L126.31,67.36A33.68,33.68 0,0 0,92.63 33.68,33.68 33.68,0 0,0 58.94,67.36 33.68,33.68 0,0 0,92.63 101.05L160,101.05L160,67.36A67.36,67.36 0,0 0,137.06 16.84L160,16.84L160,0ZM92.63,50.52a16.84,16.84 0,0 1,16.84 16.84L109.47,84.21L92.63,84.21A16.84,16.84 0,0 1,75.78 67.36,16.84 16.84,0 0,1 92.63,50.52Z" />
</vector>
