<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="240dp"
        android:height="68.9dp"
        android:viewportWidth="240"
        android:viewportHeight="68.9">
    <path
        android:pathData="M1.6 13.3h6.2c0.4 0 0.7 0.2 1 0.4l0.2 1.1v30.8l0.2 0.7 c0.3 0.5 0.8 0.8 1.7 0.8 H21a27.3 27.3 0 0 0 2.5 0h1.2l0.7 0.4 c0.2 0.3 0.3 0.5 0.3 0.9 V53.7c-0.2 0.3 -0.4 0.6 -0.7 0.7 l-0.8 0.2 H1c-0.4-0.1-0.7-0.3-0.9-0.6L0 53V15.9v-1l0.2-0.9c0.2-0.3 0.5 -0.5 1-0.6h0.4M49 40.6v-0.9-1.3l-0.1-0.6V37l-0.1-0.3-0.2-1-0.3-1c-0.4-1-1-1.8-1.5-2.5a6.1 6.1 0 0 0-2.3-1.7A10.5 10.5 0 0 0 42 30h-1c-0.1 0-0.3 0.1 -0.4 0a1 1 0 0 0-0.4 0.1 l-0.8 0.2 c-0.3 0-0.5 0.2 -0.7 0.3 -1 0.4-1.7 1-2.3 1.8a9.6 9.6 0 0 0-1.7 4 27.8 27.8 0 0 1-0.3 1.9v3.5l0.3 0.9 0.1 0.9 c0.4 1.2 0.8 2 1.3 2.8 0.4 0.7 1.1 1.4 2.1 2l1 0.4 1 0.3h0.7l0.5 0.2 h1c0.3-0.2 0.6 -0.2 1-0.2l0.8-0.3c1-0.4 1.8-0.9 2.4-1.5 0.6 -0.7 1.2-1.5 1.6-2.5l0.3-1.1A19 19 0 0 1 49 42v-0.4-0.6l0.1-0.5zm8.1-2.1l0.2 1c0 0.4 0 0.7-0.2 1V42l-0.1 0.9 a6.7 6.7 0 0 0-0.3 1.5l-0.4 1.3-0.5 1.2c-0.8 1.9-1.9 3.4-3.2 4.6a17 17 0 0 1-6.2 3.3 48.6 48.6 0 0 0-3.1 0.5 h-0.4l-1 0.2a3 3 0 0 1-1-0.1h-0.5a2 2 0 0 0-0.6 0c-0.2 0-0.4 0-0.6-0.2h-0.9l-1.2-0.4c-0.4 0-0.8-0.2-1.1-0.3a28.3 28.3 0 0 1-2.6-1 14.4 14.4 0 0 1-7-11l-0.1-1v-0.6-0.5c-0.1-0.2-0.2-0.6-0.1-1l0.1-1V38v-0.6l0.1-0.6v-0.6l0.2-0.5 0.4 -1.5 0.5 -1.4a14.6 14.6 0 0 1 6-7l1.2-0.5 1.3-0.5 1.6-0.4 1.7-0.3h0.8l0.8-0.2c2.3 0 4.2 0.2 5.9 0.7 a15.6 15.6 0 0 1 5.7 3.2 15.2 15.2 0 0 1 2.8 3.6l0.6 1.3a49.4 49.4 0 0 0 1 3.6v0.4l0.1 0.5 v0.6l0.1 0.7 M80.8 43l0.4-1.3a11.8 11.8 0 0 0 0.3-3.5 7.6 7.6 0 0 0-0.3-2V36l-0.3-0.9-0.3-0.7a7 7 0 0 0-2.3-3.2c-1-0.7-2.5-1-4.4-1h-0.7a19.7 19.7 0 0 1-1.5 0.5 5 5 0 0 0-2.3 1.9 12.7 12.7 0 0 0-1.4 3.3v0.5c-0.2 0.4 -0.3 1-0.3 1.8v2.6l0.3 0.9 0.1 0.9 c0.4 1 0.8 1.9 1.3 2.6 0.5 0.8 1.2 1.4 2.1 1.8l1.6 0.6 h0.7l0.3 0.1 h1l1-0.2 0.9 -0.3a6 6 0 0 0 2.3-1.6c0.6-0.7 1.1-1.5 1.5-2.5zm8-18c0.2 0.2 0.4 0.6 0.4 1v26.2a14 14 0 0 1 0 1.8 16.9 16.9 0 0 0-0.2 1.7l-0.4 1.5c0 0.5-0.2 1-0.4 1.4a11.3 11.3 0 0 1-7.6 6.5 93.1 93.1 0 0 1-3.9 0.7 h-0.4a4 4 0 0 1-0.6 0l-0.5 0.1 a2 2 0 0 0-0.6 0h-2a2 2 0 0 1-0.5 0l-1-0.1c-0.2 0-0.5 0-0.8-0.2h-0.6a19.8 19.8 0 0 1-2.2-0.7 16 16 0 0 1-4-2.4 8.2 8.2 0 0 1-2.7-4.4c0-0.5 0-0.9 0.2 -1.1 0.2 -0.3 0.5 -0.5 0.9 -0.5l1.3-0.1h4.3c0.6 0.2 1 0.4 1.2 0.7 a17 17 0 0 0 1.4 2 8.7 8.7 0 0 0 2.2 1c0.2 0.2 0.5 0.2 0.8 0.2 l0.8 0.2 h1.7l1-0.2 0.5 -0.1 0.4 -0.1a6 6 0 0 0 2-1.4c0.6-0.6 1-1.3 1.4-2l0.2-0.8c0-0.2 0-0.4 0.2 -0.7l0.1-1.1a27.4 27.4 0 0 0-0.1-3.1l-0.2-0.2-0.2-0.2a1 1 0 0 0-0.8 0.2 12.7 12.7 0 0 1-2.8 2l-1.3 0.4 a65.9 65.9 0 0 1-2.6 0.5 l-1 0.1H71l-0.3-0.1h-0.5a99.5 99.5 0 0 0-3-0.8c-1.6-0.7-3-1.6-4-2.8a15.6 15.6 0 0 1-3-5.6c0-0.5-0.2-1-0.3-1.4v-0.5l-0.2-1-0.1-1v-0.5-0.6l-0.1-0.7V37.5 37c0-0.1 0-0.3 0.2 -0.5l0.1-1 0.2-1.2a40.5 40.5 0 0 1 1.7-4.2l0.7-1a107 107 0 0 1 1.8-2.2l0.4-0.3a12.3 12.3 0 0 1 7-2.7h0.6a9.4 9.4 0 0 1 6.7 2l0.7 0.7 0.7 0.5 0.3 0.1 h0.3l0.4-0.5 0.1 -0.5 0.2 -0.7 0.4 -0.5c0.2-0.2 0.5 -0.2 0.8 -0.3h5.1c0.3 0 0.6 0.2 0.9 0.4 M94.1 13.3h9.6c0.6 0 1 0.1 1.4 0.4 0.3 0.2 0.5 0.4 0.6 0.8 a52.8 52.8 0 0 0 1.7 5l2.5 7.4A149 149 0 0 0 114 39l0.2 0.6 0.4 0.5 h0.3c0 0.1 0.1 0 0.2 0 0.3 0 0.5-0.3 0.6 -0.7l0.4-1a49 49 0 0 0 1.7-5.3 2785.9 2785.9 0 0 0 4.6-14.3l0.6-1.8a200.7 200.7 0 0 0 1-2.8c0-0.3 0.3 -0.6 0.6 -0.7 0.2 -0.2 0.5 -0.3 0.9 -0.3h9.9c0.4 0 0.7 0 0.9 0.2 0.4 0.2 0.6 0.7 0.6 1.3V53.4c0 0.4-0.1 0.7 -0.4 0.9 -0.2 0.2 -0.5 0.3 -0.8 0.3 h-5.6l-0.7-0.2c-0.3 0-0.4-0.1-0.6-0.4-0.2-0.2-0.2-0.4-0.2-0.7V34.4v-1.5-1.5-1l-0.1-1-0.2-0.8c0-0.3 0-0.5-0.3-0.6h-0.3l-0.1 0.2 -0.4 0.6 -0.3 0.6 a37 37 0 0 0-1.8 5 23.5 23.5 0 0 0-1 3l-0.1 0.5 -0.1 0.3 -0.4 1.1-0.4 1.2-0.4 1.1-0.4 1.2c-0.5 1-0.9 2.2-1.2 3.4a55.6 55.6 0 0 1-2.3 6.7l-0.4 0.7 c0 0.3-0.2 0.4 -0.4 0.6 l-0.6 0.3 -0.7 0.1 h-1.3a17.6 17.6 0 0 0-2 0h-1l-0.8-0.2c-0.3-0.2-0.5-0.4-0.6-0.7a41 41 0 0 1-1.4-3.7l-0.2-0.6-0.5-1.4a15 15 0 0 0-0.6-1.8l-0.1-0.4-0.5-1a13.7 13.7 0 0 0-0.5-1.5V43l-0.4-1.2-0.5-1.1a35.5 35.5 0 0 1-1.7-5l-1-3a24 24 0 0 0-2-4.4h-0.3l-0.3 0.6 v0.9l-0.2 0.8 v22.7c0 0.3 0 0.5-0.2 0.7 -0.2 0.3 -0.5 0.5 -0.9 0.6 h-6c-0.3 0-0.6-0.1-0.8-0.3-0.3-0.2-0.4-0.5-0.4-1l-0.1-1.2V17.3v-0.9-1-0.8l0.2-0.7c0.2-0.3 0.5 -0.5 1-0.6h0.4M160.3 36c0.3-0.4 0.3 -0.9 0.1 -1.5-0.2-0.5-0.3-1-0.5-1.2-0.5-1-1.2-1.9-2.1-2.4-0.9-0.6-2.1-0.9-3.7-1-0.1 0.2 -0.3 0.2 -0.4 0.1 h-0.4l-0.7 0.2 -0.6 0.1 a6.2 6.2 0 0 0-4.3 4.6v0.7c0.1 0.3 0.3 0.4 0.5 0.6 0.3 0.2 0.7 0.3 1.2 0.3 h9.8c0.6 0 1-0.2 1.1-0.5zm8.8 3.4v1l-0.4 0.8 c-0.2 0.1 -0.5 0.3 -0.9 0.3 a10.3 10.3 0 0 1-2.5 0.1 H149l-0.7 0.1 c-0.3 0.2 -0.5 0.3 -0.5 0.5 l-0.3 0.4 v0.6l0.1 0.7 c0 0.2 0 0.4 0.2 0.7 0.3 0.9 0.7 1.7 1.1 2.3 0.4 0.6 1 1 1.8 1.6l1 0.3 1 0.3a7.5 7.5 0 0 0 2.7 0.1 h0.5a13.6 13.6 0 0 0 2-0.6l1.3-0.7a4 4 0 0 0 1.1-1l0.6-0.7c0.2-0.3 0.5 -0.5 0.8 -0.6a3 3 0 0 1 1.5-0.3 50.9 50.9 0 0 0 3 0.1h0.6l0.8 0.3 c0.2 0.1 0.3 0.3 0.3 0.5 l-0.1 0.7 a10.4 10.4 0 0 1-1.5 2.8c-0.8 1.2-1.8 2.3-2.9 3a15.3 15.3 0 0 1-5.3 2.3 9 9 0 0 0-1.3 0.2 h-0.5l-0.5 0.1 H152.3l-0.6-0.2h-0.6a30.8 30.8 0 0 1-2.5-0.8l-1.2-0.4-1-0.5c-1.2-0.8-2.3-1.7-3.3-2.7a13 13 0 0 1-3.4-7.1l-0.3-1.5-0.1-1.7v-0.6V38.5l0.1-1.4 0.5 -2a15.2 15.2 0 0 1 10.7-10.8l1.7-0.3h0.8l1-0.1a14.9 14.9 0 0 1 9.8 3.3l1 1 0.4 0.4 a20.5 20.5 0 0 1 2.3 3.7l0.4 1.2 0.5 1.6 0.4 1.6v1c0 0.4 0 0.7 0.2 1v0.7"
        android:fillColor="#231f20" />
    <path
        android:pathData="M227.8 37v16.6c0 0.7-0.4 1.1-1 1.3l-0.7 0.1 h-4a8 8 0 0 1-1.3 0c-0.4-0.1-0.7-0.3-0.9-0.5l-0.2-1V39.8l-0.2-4a6.5 6.5 0 0 0-1-3.1 4.3 4.3 0 0 0-3-1.8h-0.7l-0.8-0.1h-0.6l-0.4 0.1 a6.5 6.5 0 0 0-2.5 1c-1.3 0.9 -2 2.2-2.3 3.9a43 43 0 0 0-0.3 5.7v11.9c0 0.3 0 0.6-0.2 0.9 -0.2 0.4 -0.5 0.6 -0.9 0.7 l-1.6 0.1 H201c-0.4 0-0.7-0.2-0.9-0.4-0.3-0.4-0.4-0.9-0.4-1.5V27.5l0.1-1c0-0.4 0.1 -0.7 0.3 -1l0.4-0.2 0.5 -0.2h4.9l0.8 0.1 c0.2 0.2 0.4 0.3 0.5 0.6 l0.3 0.8 v0.4l0.1 0.3 0.2 0.4 s0.2 0 0.3 0.2 c0.4 0 0.7-0.1 1-0.5l0.9-0.8c1-0.7 2.2-1.4 3.5-1.8a5 5 0 0 1 1-0.2 16.8 16.8 0 0 0 1.8-0.3h0.4c2.3 0 4.3 0.3 5.8 1a8.5 8.5 0 0 1 4.3 4.6 147.2 147.2 0 0 1 0.8 3.2v0.5l0.2 1.6V37zm-34 17.4c-0.2 0.3 -0.6 0.5 -1.1 0.6 l-0.9 0.1 h-4.3l-1.2-0.1c-0.4 0-0.7-0.2-1-0.4-0.1-0.2-0.3-0.5-0.3-0.8v-36V16c0-0.7 0-1.3 0.2 -1.6 0.1 -0.2 0.4 -0.4 0.7 -0.5h0.4l0.2-0.1h6.2c0.4 0 0.7 0.2 1 0.5l0.2 1V53c0.1 0.6 0 1-0.2 1.4zM205.4 0a34.5 34.5 0 1 0 0 69 34.5 34.5 0 0 0 0-69"
        android:fillColor="#231f20" />
</vector>
