<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200.0dp"
        android:height="56.6dp"
        android:viewportWidth="200.0"
        android:viewportHeight="56.6">
    <path
        android:fillColor="#d9151f"
        android:pathData="m53.8,20.5c0.3,-1.2 0.5,-2.6 0.5,-4.0 0,-8.0 -6.4,-14.5 -14.5,-14.5 -5.7,-0 -10.7,3.3 -13.1,8.2 -1.6,-1.4 -3.8,-2.3 -6.2,-2.3 -0.3,-0 -0.6,0.0 -0.9,0.0L19.6,12.6 19.6,14.1l-1.2,-0.8 -3.9,-2.5 -0.4,-0.2c-1.8,1.7 -3.0,4.2 -3.0,7.0 0,1.1 0.2,2.1 0.5,3.1 -3.7,1.3 -6.4,4.9 -6.4,9.1 0,5.3 4.3,9.6 9.6,9.6 0.2,-0 0.5,-0.0 0.7,-0.0l0,-15.8l35.3,-0l0,15.8c0.2,0.0 0.5,0.0 0.7,0.0 5.3,-0 9.6,-4.3 9.6,-9.6C61.2,25.4 58.0,21.6 53.8,20.5" />
    <path
        android:fillColor="#d9151f"
        android:pathData="m16.8,-0l0,5l-3.9,-2.5z" />
    <path
        android:fillColor="#d9151f"
        android:pathData="m11.8,4.6l0,5l-3.9,-2.5z" />
    <path
        android:fillColor="#d9151f"
        android:pathData="m7.9,12.6l0,5l-3.9,-2.5z" />
    <path
        android:fillColor="#d9151f"
        android:pathData="m0,17.6l0,5l3.9,-2.5z" />
    <path
        android:fillColor="#d9151f"
        android:pathData="m12.8,4.6l0,5l3.9,-2.5z" />
    <path
        android:fillColor="#292528"
        android:pathData="M24.7,36.7L41.6,36.7L41.6,38.7L24.7,38.7ZM45.7,45.9l-3.0,-0l0,-2.4l3.0,-0zM37.8,43.4l3.0,-0l0,2.4l-3.0,-0zM24.7,50.6l16.9,-0l0,3.9L24.7,54.5ZM20.5,43.4l11.8,-0l0,2.4L20.5,45.9ZM20.5,29.6l11.8,-0l0,2.4L20.5,32.0ZM37.8,29.6l3.0,-0l0,2.4l-3.0,-0zM42.7,29.6l3.0,-0l0,2.4l-3.0,-0zM49.5,36.7l0,-11.8L16.8,24.9l0,11.8l4.9,-0l0,1.9l-4.9,-0l0,11.8l4.9,-0l0,3.9l-4.9,-0l0,2.0l32.7,-0l0,-2.0l-4.9,-0l0,-3.9l4.9,-0l0,-11.8l-4.9,-0l0,-1.9z" />
    <path
        android:fillColor="#c8131d"
        android:pathData="M69.1,17.3L74.3,17.3L80.1,26.6 85.9,17.3l5.2,-0l0,22.0l-4.8,-0l0,-14.3l-6.1,9.4l-0.1,-0L73.8,25.1L73.8,39.3L69.1,39.3Z" />
    <path
        android:fillColor="#c8131d"
        android:pathData="M94.5,17.3L99.8,17.3L105.6,32.8 111.3,17.3l5.2,-0L107.7,39.5L103.4,39.5Z" />
    <path
        android:fillColor="#c8131d"
        android:pathData="m128.6,28.4c2.4,-0 3.8,-1.4 3.8,-3.3l0,-0.0c0,-2.1 -1.5,-3.3 -3.9,-3.3L124.8,21.7L124.8,28.4ZM120.0,17.3L128.9,17.3c5.2,-0 8.4,3.1 8.4,7.6l0,0.0c0,5.0 -3.9,7.7 -8.8,7.7l-3.6,-0l0,6.6l-4.8,-0z" />
    <path
        android:fillColor="#c8131d"
        android:pathData="M139.5,36.1 L142.3,32.7C144.3,34.3 146.4,35.4 148.9,35.4c1.9,-0 3.1,-0.7 3.1,-2.0l0,-0.0c0,-1.2 -0.7,-1.8 -4.4,-2.7C143.2,29.3 140.3,28.1 140.3,23.7l0,-0.0c0,-3.9 3.2,-6.6 7.7,-6.6 3.2,-0 5.9,1.0 8.1,2.7l-2.5,3.6c-1.9,-1.3 -3.8,-2.1 -5.7,-2.1 -1.8,-0 -2.8,0.8 -2.8,1.9l0,0.0c0,1.4 0.9,1.9 4.7,2.8 4.4,1.1 6.9,2.7 6.9,6.6l0,0.0c0,4.3 -3.3,6.8 -8.0,6.8C145.5,39.7 142.1,38.5 139.5,36.1" />
    <path
        android:fillColor="#595959"
        android:pathData="m160.0,36.3l2.9,-0l0,3.0l-2.9,-0z" />
    <path
        android:fillColor="#595959"
        android:pathData="M166.2,27.5L168.9,27.5L168.9,29.4C169.6,28.3 170.7,27.3 172.5,27.3c2.6,-0 4.2,1.7 4.2,4.5l0,7.5L174.0,39.3l0,-6.7c0,-1.8 -0.9,-2.8 -2.5,-2.8 -1.5,-0 -2.6,1.0 -2.6,2.9l0,6.6L166.2,39.3Z" />
    <path
        android:fillColor="#595959"
        android:pathData="M188.1,32.6C187.9,30.9 186.9,29.5 185.1,29.5 183.5,29.5 182.3,30.8 182.0,32.6ZM179.4,33.5l0,-0.0c0,-3.3 2.3,-6.1 5.7,-6.1 3.7,-0 5.6,2.9 5.6,6.3 0,0.2 -0.0,0.4 -0.0,0.7l-8.6,-0c0.2,1.9 1.6,2.9 3.3,2.9 1.3,-0 2.2,-0.4 3.1,-1.4l1.5,1.4c-1.1,1.3 -2.6,2.2 -4.8,2.2 -3.4,-0 -6.0,-2.4 -6.0,-6.1" />
    <path
        android:fillColor="#595959"
        android:pathData="M194.1,36.1L194.1,29.9L192.6,29.9L192.6,27.5L194.1,27.5l0,-3.2L196.8,24.3L196.8,27.5l3.1,-0L200,29.9L196.8,29.9L196.8,35.7c0,1.0 0.5,1.4 1.4,1.4 0.6,-0 1.1,-0.1 1.6,-0.4L199.9,38.9C199.2,39.3 198.5,39.5 197.5,39.5 195.5,39.5 194.1,38.7 194.1,36.1" />
    <group>
        <clip-path android:pathData="m26.8,10.2c-1.6,-1.4 -3.8,-2.3 -6.2,-2.3l0,-0c-5.3,-0 -9.6,4.3 -9.6,9.6l0,-0c0,1.1 0.2,2.1 0.5,3.1l0,-0c-3.7,1.3 -6.4,4.9 -6.4,9.1l0,-0c0,5.3 4.3,9.6 9.6,9.6l0,-0c0.2,-0 0.5,-0.0 0.7,-0.0l0,-0 0,-15.8L50.7,23.7L50.7,39.6c0.2,0.0 0.5,0.0 0.7,0.0l0,-0c5.3,-0 9.6,-4.3 9.6,-9.6l0,-0c0,-4.5 -3.1,-8.3 -7.3,-9.4l0,-0c0.3,-1.2 0.5,-2.6 0.5,-4.0l0,-0c0,-8.0 -6.4,-14.5 -14.5,-14.5l0,-0c-5.7,-0 -10.7,3.3 -13.1,8.2" />
        <path
            android:fillColor="#fd2531"
            android:pathData="m44.0,2.3 l0.2,4.9 -4.0,-2.3z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="m48.9,10.9l0,5l3.9,-2.5z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M40.2,15.6 L48.3,20.3L48.3,10.9Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M39.6,15.3 L31.4,20.0L31.4,10.6Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M11.9,31.7 L20.0,36.4L20.0,27.1Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M31.4,10.0 L39.6,14.7L39.6,5.3Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M12.1,21.1 L30.9,31.9L30.9,10.3Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M48.3,10.2 L40.2,14.9L40.2,5.5Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M40.0,26.5 L31.5,31.4L31.5,21.5Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M20.2,37.1 L11.8,42.0L11.8,32.2Z" />
        <path
            android:fillColor="#fd2531"
            android:pathData="M20.0,26.3 L-0.3,38.1L-0.3,14.5Z" />
    </group>
    <group>
        <clip-path android:pathData="M-44.0,-115.7L244.0,-115.7L244.0,172.4L-44.0,172.4Z" />
        <path
            android:fillColor="#d9151f"
            android:pathData="m18.7,7.6l0,5l-3.9,-2.5z" />
    </group>
</vector>
