<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="50dp"
    android:viewportWidth="240"
    android:viewportHeight="50">
  <path
      android:pathData="M84.273,14C84.048,14.005 83.842,14.059 83.662,14.164C83.487,14.274 83.343,14.419 83.242,14.6C83.137,14.784 83.087,14.985 83.083,15.215C83.087,15.43 83.137,15.629 83.242,15.81C83.343,15.994 83.487,16.142 83.662,16.255C83.842,16.369 84.048,16.427 84.273,16.43L90.722,16.43L90.722,31.474C90.725,31.705 90.78,31.907 90.885,32.09C90.995,32.274 91.138,32.417 91.322,32.525C91.503,32.632 91.707,32.685 91.937,32.69C92.158,32.685 92.357,32.632 92.537,32.525C92.715,32.417 92.858,32.274 92.963,32.09C93.068,31.907 93.123,31.705 93.128,31.474L93.128,16.43L99.552,16.43C99.79,16.427 99.995,16.369 100.18,16.255C100.362,16.142 100.502,15.994 100.607,15.81C100.712,15.629 100.762,15.43 100.767,15.215C100.762,14.985 100.712,14.784 100.607,14.6C100.502,14.419 100.362,14.274 100.18,14.164C99.995,14.059 99.79,14.005 99.552,14L84.273,14ZM47.018,14C46.45,14.005 45.922,14.114 45.435,14.324C44.948,14.539 44.523,14.839 44.16,15.22C43.795,15.6 43.515,16.045 43.308,16.55C43.105,17.062 43.005,17.61 43,18.205L43,31.474C43.005,31.689 43.06,31.887 43.172,32.07C43.282,32.254 43.43,32.402 43.608,32.515C43.792,32.627 43.993,32.685 44.217,32.69L55.568,32.69C56.13,32.685 56.648,32.58 57.135,32.374C57.617,32.167 58.045,31.88 58.412,31.514C58.777,31.144 59.065,30.719 59.272,30.237C59.478,29.75 59.583,29.229 59.587,28.672L59.587,26.335C59.587,25.989 59.537,25.65 59.443,25.31C59.345,24.977 59.217,24.654 59.047,24.354C58.878,24.05 58.688,23.774 58.467,23.532C58.82,23.165 59.1,22.742 59.303,22.259C59.505,21.777 59.607,21.259 59.61,20.705L59.61,18.019C59.607,17.384 59.505,16.839 59.312,16.38C59.112,15.92 58.847,15.539 58.513,15.232C58.173,14.924 57.797,14.679 57.375,14.499C56.955,14.32 56.515,14.192 56.063,14.114C55.608,14.035 55.165,13.997 54.728,14L47.018,14ZM45.407,22.317L45.407,18.205C45.41,17.852 45.482,17.54 45.622,17.27C45.762,17.002 45.957,16.794 46.197,16.64C46.438,16.485 46.712,16.41 47.018,16.407L55.592,16.407C55.893,16.41 56.165,16.485 56.41,16.632C56.66,16.777 56.853,16.972 57.002,17.217C57.15,17.459 57.223,17.727 57.227,18.019L57.227,20.705C57.223,21.005 57.15,21.274 57.002,21.519C56.853,21.76 56.66,21.95 56.41,22.095C56.165,22.24 55.893,22.314 55.592,22.317L45.407,22.317ZM45.407,30.26L45.407,24.724L55.568,24.724C55.868,24.727 56.142,24.802 56.383,24.945C56.623,25.085 56.82,25.28 56.963,25.522C57.103,25.764 57.177,26.035 57.182,26.335L57.182,28.672C57.177,28.964 57.103,29.229 56.963,29.465C56.82,29.707 56.623,29.897 56.383,30.042C56.142,30.182 55.868,30.257 55.568,30.26L45.407,30.26ZM70.295,31.499C70.298,31.729 70.353,31.934 70.458,32.114C70.567,32.295 70.712,32.44 70.895,32.55C71.078,32.655 71.28,32.709 71.51,32.714C71.725,32.709 71.923,32.655 72.105,32.55C72.288,32.44 72.437,32.295 72.55,32.114C72.663,31.934 72.72,31.729 72.725,31.499L72.725,15.262C72.72,15.032 72.663,14.825 72.55,14.647C72.437,14.464 72.288,14.32 72.105,14.21C71.923,14.105 71.725,14.052 71.51,14.047C71.28,14.052 71.078,14.105 70.895,14.21C70.712,14.32 70.567,14.464 70.458,14.647C70.353,14.825 70.298,15.032 70.295,15.262L70.295,31.499Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.025,14C114.513,14.005 114.035,14.102 113.592,14.292C113.143,14.483 112.755,14.743 112.415,15.082C112.08,15.422 111.817,15.81 111.625,16.255C111.435,16.702 111.337,17.178 111.333,17.692L111.333,31.988C111.337,32.19 111.403,32.358 111.535,32.487C111.663,32.62 111.832,32.685 112.033,32.69C112.225,32.685 112.388,32.62 112.525,32.487C112.657,32.358 112.727,32.19 112.735,31.988C112.735,31.082 112.735,30.315 112.735,29.687C112.735,29.06 112.735,28.582 112.735,28.255C112.735,27.928 112.735,27.76 112.735,27.76C112.73,27.76 112.793,27.76 112.928,27.76C113.062,27.76 113.295,27.76 113.622,27.76C113.953,27.76 114.408,27.76 114.993,27.76C115.573,27.76 116.312,27.76 117.205,27.76C118.097,27.76 119.17,27.76 120.428,27.76C121.685,27.76 123.153,27.76 124.835,27.76C125.35,27.757 125.825,27.66 126.268,27.468C126.717,27.277 127.105,27.013 127.445,26.677C127.783,26.34 128.043,25.95 128.235,25.502C128.425,25.058 128.523,24.58 128.527,24.068L128.527,17.692C128.523,17.178 128.425,16.702 128.235,16.255C128.043,15.81 127.783,15.422 127.445,15.082C127.105,14.743 126.717,14.483 126.268,14.292C125.825,14.102 125.35,14.005 124.835,14L115.025,14ZM223.71,14C223.2,14.005 222.722,14.102 222.277,14.292C221.83,14.483 221.44,14.743 221.102,15.082C220.767,15.422 220.502,15.81 220.312,16.255C220.12,16.702 220.023,17.178 220.018,17.692L220.018,31.988C220.027,32.19 220.097,32.358 220.23,32.487C220.367,32.62 220.53,32.685 220.72,32.69C220.91,32.685 221.075,32.62 221.212,32.487C221.343,32.358 221.413,32.19 221.42,31.988L221.42,23.858L235.252,23.858L235.252,31.988C235.258,32.19 235.328,32.358 235.46,32.487C235.597,32.62 235.76,32.685 235.952,32.69C236.147,32.685 236.31,32.62 236.442,32.487C236.578,32.358 236.648,32.19 236.653,31.988L236.653,17.692C236.648,17.178 236.55,16.702 236.36,16.255C236.17,15.81 235.908,15.422 235.57,15.082C235.232,14.743 234.842,14.483 234.395,14.292C233.95,14.102 233.472,14.005 232.962,14L223.71,14ZM221.42,17.692C221.425,17.26 221.53,16.87 221.732,16.527C221.938,16.18 222.212,15.912 222.557,15.71C222.9,15.507 223.285,15.407 223.71,15.402L232.962,15.402C233.385,15.407 233.772,15.507 234.118,15.71C234.46,15.912 234.733,16.18 234.938,16.527C235.142,16.87 235.247,17.26 235.252,17.692L235.252,22.48L221.42,22.48L221.42,17.692ZM193.87,14C193.777,14 193.683,14.017 193.598,14.052C193.512,14.087 193.438,14.14 193.378,14.21C193.308,14.268 193.258,14.343 193.223,14.428C193.188,14.515 193.168,14.605 193.168,14.702L193.168,31.988C193.173,32.19 193.24,32.358 193.372,32.487C193.5,32.62 193.668,32.685 193.87,32.69L206.695,32.69C207.208,32.685 207.685,32.588 208.128,32.398C208.577,32.207 208.965,31.942 209.303,31.607C209.642,31.268 209.903,30.878 210.095,30.432C210.285,29.987 210.382,29.508 210.387,28.998L210.387,17.692C210.382,17.178 210.285,16.702 210.095,16.255C209.903,15.81 209.642,15.422 209.303,15.082C208.965,14.743 208.577,14.483 208.128,14.292C207.685,14.102 207.208,14.005 206.695,14L193.87,14ZM206.695,15.402C207.12,15.407 207.505,15.512 207.852,15.713C208.193,15.92 208.467,16.193 208.673,16.535C208.875,16.882 208.98,17.267 208.985,17.692L208.985,28.998C208.98,29.423 208.875,29.808 208.673,30.15C208.467,30.497 208.193,30.77 207.852,30.977C207.505,31.178 207.12,31.283 206.695,31.288C205.075,31.288 203.65,31.288 202.417,31.288C201.182,31.288 200.115,31.288 199.223,31.288C198.328,31.288 197.58,31.288 196.982,31.288C196.377,31.288 195.903,31.288 195.548,31.288C195.198,31.288 194.945,31.288 194.793,31.288C194.642,31.288 194.567,31.288 194.572,31.288C194.572,31.148 194.572,30.872 194.572,30.462C194.572,30.053 194.572,29.543 194.572,28.932C194.572,28.32 194.572,27.643 194.572,26.9C194.572,26.153 194.572,25.373 194.572,24.563C194.572,23.75 194.572,22.94 194.572,22.127C194.572,21.312 194.572,20.533 194.572,19.79C194.572,19.047 194.572,18.365 194.572,17.758C194.572,17.147 194.572,16.637 194.572,16.228C194.572,15.818 194.572,15.542 194.572,15.402C194.567,15.402 194.642,15.402 194.793,15.402C194.945,15.402 195.198,15.402 195.548,15.402C195.903,15.402 196.377,15.402 196.982,15.402C197.58,15.402 198.328,15.402 199.223,15.402C200.115,15.402 201.182,15.402 202.417,15.402C203.65,15.402 205.075,15.402 206.695,15.402ZM180.568,31.988C180.577,32.19 180.647,32.358 180.778,32.487C180.915,32.62 181.08,32.685 181.27,32.69C181.472,32.685 181.64,32.62 181.768,32.487C181.9,32.358 181.967,32.19 181.972,31.988L181.972,17.692C181.967,17.178 181.87,16.702 181.678,16.255C181.488,15.81 181.227,15.422 180.888,15.082C180.55,14.743 180.16,14.483 179.712,14.292C179.268,14.102 178.793,14.005 178.28,14L167.955,14C167.443,14.005 166.965,14.102 166.522,14.292C166.073,14.483 165.683,14.743 165.345,15.082C165.01,15.422 164.747,15.81 164.555,16.255C164.363,16.702 164.267,17.178 164.263,17.692L164.263,31.988C164.267,32.19 164.333,32.358 164.465,32.487C164.593,32.62 164.762,32.685 164.963,32.69C165.155,32.685 165.313,32.62 165.443,32.487C165.572,32.358 165.637,32.19 165.642,31.988L165.642,17.692C165.645,17.26 165.75,16.867 165.957,16.52C166.158,16.173 166.435,15.897 166.782,15.69C167.133,15.488 167.522,15.383 167.955,15.378L178.28,15.378C178.703,15.383 179.088,15.488 179.435,15.69C179.778,15.897 180.052,16.173 180.258,16.52C180.46,16.867 180.565,17.26 180.568,17.692L180.568,31.988ZM140.917,14C140.407,14.005 139.928,14.102 139.483,14.292C139.037,14.483 138.647,14.743 138.308,15.082C137.973,15.422 137.708,15.81 137.518,16.255C137.327,16.702 137.228,17.178 137.225,17.692L137.225,31.988C137.233,32.19 137.303,32.358 137.435,32.487C137.572,32.62 137.735,32.685 137.927,32.69C138.117,32.685 138.282,32.62 138.417,32.487C138.55,32.358 138.62,32.19 138.627,31.988L138.627,23.858L152.457,23.858L152.457,31.988C152.465,32.19 152.535,32.358 152.667,32.487C152.803,32.62 152.967,32.685 153.158,32.69C153.352,32.685 153.517,32.62 153.648,32.487C153.785,32.358 153.855,32.19 153.858,31.988L153.858,17.692C153.855,17.178 153.757,16.702 153.567,16.255C153.375,15.81 153.115,15.422 152.777,15.082C152.438,14.743 152.048,14.483 151.6,14.292C151.157,14.102 150.677,14.005 150.168,14L140.917,14ZM138.627,17.692C138.632,17.26 138.737,16.87 138.938,16.527C139.145,16.18 139.417,15.912 139.763,15.71C140.107,15.507 140.492,15.407 140.917,15.402L150.168,15.402C150.592,15.407 150.978,15.507 151.323,15.71C151.667,15.912 151.938,16.18 152.145,16.527C152.348,16.87 152.453,17.26 152.457,17.692L152.457,22.48L138.627,22.48L138.627,17.692ZM112.735,17.692C112.738,17.267 112.843,16.882 113.045,16.535C113.252,16.193 113.525,15.92 113.872,15.713C114.215,15.512 114.6,15.407 115.025,15.402L124.835,15.402C125.268,15.407 125.66,15.512 126.008,15.713C126.353,15.92 126.63,16.193 126.837,16.535C127.04,16.882 127.145,17.267 127.148,17.692L127.148,24.068C127.145,24.493 127.04,24.878 126.837,25.222C126.63,25.568 126.353,25.84 126.008,26.047C125.66,26.25 125.268,26.355 124.835,26.358C123.153,26.358 121.685,26.358 120.428,26.358C119.17,26.358 118.097,26.358 117.205,26.358C116.312,26.358 115.573,26.358 114.993,26.358C114.408,26.358 113.953,26.358 113.622,26.358C113.295,26.358 113.062,26.358 112.928,26.358C112.793,26.358 112.73,26.358 112.735,26.358C112.735,26.355 112.735,26.235 112.735,25.997C112.735,25.758 112.735,25.432 112.735,25.012C112.735,24.587 112.735,24.1 112.735,23.54C112.735,22.983 112.735,22.38 112.735,21.733C112.735,21.087 112.735,20.42 112.735,19.735C112.735,19.05 112.735,18.368 112.735,17.692Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.155,11.1C15.016,8.28 17.449,6.871 17.452,6.873C25.363,11.466 26.759,12.278 32.039,15.344L32.039,32.279L24.744,36.513L24.744,40.326C24.744,41.047 23.73,41.04 23.73,40.368L23.73,39.228C23.73,38.941 23.497,38.707 23.212,38.707C22.926,38.707 22.693,38.942 22.693,39.228L22.693,42.795C22.693,43.632 21.613,43.59 21.613,42.875L21.613,38.158C21.613,37.871 21.38,37.637 21.095,37.637C20.81,37.637 20.577,37.871 20.577,38.158L20.577,41.809C20.577,42.641 19.496,42.605 19.496,41.89L19.496,41.265C19.496,40.979 19.263,40.744 18.978,40.744C18.693,40.744 18.46,40.979 18.46,41.265L18.46,43.974C18.46,44.706 17.446,44.687 17.446,44.016L17.446,40.743L10.155,36.513L2.857,32.276L2.858,10.44C2.858,9.743 3.857,9.743 3.857,10.405L3.857,12.972C3.857,13.258 4.09,13.493 4.375,13.493C4.661,13.493 4.894,13.259 4.894,12.972L4.894,9.043C4.894,8.29 5.974,8.247 5.974,8.962L5.974,14.654C5.974,14.941 6.208,15.175 6.492,15.175C6.778,15.175 7.012,14.941 7.012,14.654L7.012,6.699C7.012,5.923 8.091,5.903 8.091,6.616L8.091,12.484C8.091,12.769 8.324,13.004 8.609,13.004C8.894,13.004 9.127,12.77 9.127,12.484L9.127,7.848C9.127,7.083 10.155,7.117 10.155,7.798L10.155,11.1ZM8.445,4.858C8.445,5.691 7.203,5.681 7.203,4.858L7.203,3.642C7.203,2.813 8.445,2.79 8.445,3.555L8.445,4.858ZM5.962,6.823C5.962,7.514 4.72,7.505 4.72,6.823L4.72,6.01C4.72,5.324 5.962,5.306 5.962,5.938L5.962,6.823ZM10.308,6.146C10.308,6.914 9.066,6.904 9.066,6.146L9.066,5.45C9.066,4.687 10.308,4.666 10.308,5.37L10.308,6.146ZM4.099,8.659C4.099,9.382 2.857,9.371 2.857,8.659L2.857,7.274C2.857,6.556 4.099,6.536 4.099,7.199L4.099,8.659ZM21.484,44.416C21.484,43.725 22.726,43.735 22.726,44.416L22.726,45.23C22.726,45.916 21.484,45.934 21.484,45.302L21.484,44.416ZM23.967,41.961C23.967,41.238 25.209,41.249 25.209,41.961L25.209,43.346C25.209,44.063 23.967,44.084 23.967,43.421L23.967,41.961ZM19.621,43.903C19.621,43.069 20.863,43.08 20.863,43.903L20.863,45.119C20.863,45.948 19.621,45.971 19.621,45.205L19.621,43.903ZM17.759,45.713C17.759,44.945 19,44.955 19,45.713L19,46.409C19,47.172 17.759,47.193 17.759,46.488L17.759,45.713ZM25.035,28.389L25.035,19.637L17.446,15.256L9.928,19.59C9.928,22.453 9.861,25.431 9.861,28.388L17.45,32.766L25.035,28.389Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
