<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="101.51dp"
    android:viewportWidth="100"
    android:viewportHeight="101.51">
    <path
        android:fillColor="#04aa51"
        android:pathData="M49.24,50.75m-12.08,0a12.08,12.08 0,1 1,24.17 0a12.08,12.08 0,1 1,-24.17 0" />
    <path
        android:fillColor="#04aa51"
        android:pathData="M49.24,0C25.59,0 5.72,16.17 0.08,38.06 0.03,38.26 0,38.46 0,38.67c0,1.33 1.08,2.41 2.41,2.41l20.46,0c0.97,0 1.80,-0.57 2.19,-1.41 0,0 0.03,-0.05 0.04,-0.08 4.21,-9.10 13.43,-15.42 24.12,-15.42 14.68,0 26.58,11.90 26.58,26.58 0,14.68 -11.90,26.58 -26.58,26.58 -10.69,0 -19.90,-6.31 -24.12,-15.42C25.10,61.89 25.07,61.83 25.07,61.83A2.40,2.40 45,0 0,22.88 60.42L2.41,60.42C1.08,60.42 0,61.50 0,62.84 0,63.05 0.03,63.25 0.08,63.44 5.72,85.33 25.59,101.51 49.24,101.51 77.27,101.51 100,78.78 100,50.75 100,22.72 77.27,0 49.24,0Z" />
</vector>
