<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128.00005dp"
    android:height="53.62065dp"
    android:viewportWidth="128.00005"
    android:viewportHeight="53.62065">
  <path
      android:pathData="m7.518,47.33q0,1.526 -0.555,2.353A1.769,1.769 0,0 1,5.415 50.51,1.49 1.49,0 0,1 4.25,49.994 1.928,1.928 0,0 1,3.792 48.668,2.567 2.567,0 0,1 4.796,46.642Q5.8,45.796 7.52,45.575v1.769zM9.455,52.926a4.298,4.298 0,0 0,2.045 0.442c0.175,0 0.31,0 0.4,0 0.091,0 0.175,-0.013 0.25,-0.024l0.011,-2.945a0.904,0.904 0,0 1,-0.526 -0.327,0.968 0.968,0 0,1 -0.184,-0.604v-6.512q0,-2.58 -1.444,-3.889Q8.564,37.758 5.749,37.756a9.004,9.004 0,0 0,-3.011 0.484,8.435 8.435,0 0,0 -2.569,1.462l1.853,2.37a8.519,8.519 0,0 1,1.846 -1.167,4.108 4.108,0 0,1 1.661,-0.367 2.302,2.302 0,0 1,1.45 0.427,1.347 1.347,0 0,1 0.548,1.106v1.183Q3.768,43.766 1.886,45.3 0.004,46.835 0,49.38q0,1.888 1.048,3.034 1.048,1.145 2.786,1.145a4.92,4.92 0,0 0,2.154 -0.486,8.115 8.115,0 0,0 2.098,-1.548 3.407,3.407 0,0 0,1.366 1.402z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M15.624,53.59V40.847h-3.367v-3.036h10.211v3.034H19.033V53.59Z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="m30.431,53.534h-1.709c-3.396,0 -4.953,-1.585 -4.953,-4.738V37.778h3.803c0,0 0.031,9.598 0.031,10.704 0,0.993 0.506,1.568 1.439,1.568h1.371z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="m38.749,47.357q0,1.521 -0.553,2.344a1.769,1.769 0,0 1,-1.548 0.823,1.481 1.481,0 0,1 -1.159,-0.511 1.917,1.917 0,0 1,-0.455 -1.327,2.558 2.558,0 0,1 1.006,-2.019q1.002,-0.842 2.713,-1.064v1.756zM40.677,52.929a4.274,4.274 0,0 0,2.036 0.442q0.261,0 0.4,0 0.139,0 0.248,-0.024l0.013,-2.934a0.9,0.9 0,0 1,-0.524 -0.318,0.966 0.966,0 0,1 -0.184,-0.601v-6.492q0,-2.569 -1.437,-3.874 -1.437,-1.305 -4.243,-1.305a8.977,8.977 0,0 0,-2.998 0.482,8.402 8.402,0 0,0 -2.558,1.459l1.844,2.37a8.493,8.493 0,0 1,1.84 -1.163,4.091 4.091,0 0,1 1.645,-0.369 2.286,2.286 0,0 1,1.444 0.425,1.34 1.34,0 0,1 0.546,1.106v1.179q-3.759,0.511 -5.616,2.039 -1.857,1.528 -1.866,4.055 0,1.879 1.044,3.02 1.044,1.141 2.773,1.141a4.911,4.911 0,0 0,2.143 -0.482,8.093 8.093,0 0,0 2.089,-1.532 3.383,3.383 0,0 0,1.369 1.378z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M45.022,53.541V38.121h4.013v2.941q1.156,-1.687 2.322,-2.479a4.32,4.32 0,0 1,2.476 -0.794q1.565,0 2.412,0.971 0.847,0.971 0.847,2.744v12.037h-4.013v-9.607q0,-1.512 -0.281,-1.957 -0.281,-0.444 -1.044,-0.442a2.605,2.605 0,0 0,-1.276 0.389,6.978 6.978,0 0,0 -1.444,1.152v10.47h-4.013z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="m75.491,44.418q0,-2.3 0.301,-3.354a4.177,4.177 0,0 1,1.028 -1.804,4.398 4.398,0 0,1 1.619,-1.035 6.03,6.03 0,0 1,2.127 -0.356q2.158,0 3.586,1.207a3.741,3.741 0,0 1,1.428 2.965v0.902h-3.283q-0.04,-1.154 -0.442,-1.676 -0.402,-0.522 -1.274,-0.522 -0.966,0 -1.34,0.526 -0.374,0.526 -0.374,2.571v3.774q0,1.952 0.369,2.523 0.369,0.57 1.344,0.57 0.915,0 1.313,-0.557 0.398,-0.557 0.398,-1.848v-0.221h3.295v1.002a4.201,4.201 0,0 1,-1.382 3.27Q82.821,53.61 80.572,53.61A6.041,6.041 0,0 1,78.445 53.256,4.402 4.402,0 0,1 76.827,52.221 4.175,4.175 0,0 1,75.798 50.417q-0.301,-1.055 -0.301,-3.352v-2.653z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M92.866,53.55V38.121h4.015v2.943q1.156,-1.687 2.322,-2.481a4.32,4.32 0,0 1,2.476 -0.794q1.568,0 2.415,0.973 0.847,0.973 0.847,2.744v12.046h-4.022v-9.616q0,-1.512 -0.283,-1.957 -0.283,-0.444 -1.044,-0.442a2.607,2.607 0,0 0,-1.276 0.389,6.991 6.991,0 0,0 -1.446,1.152v10.476h-4.004z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="m110.066,42.842q0,-1.125 0.484,-1.769a1.733,1.733 0,0 1,2.689 -0.013q0.455,0.632 0.458,1.882v1.291h-3.631zM116.604,49.475a11.887,11.887 0,0 1,-1.946 0.75,6.231 6.231,0 0,1 -1.645,0.245q-1.397,0 -2.174,-0.714 -0.776,-0.714 -0.774,-2.003v-1.293h6.938v-3.246q0,-2.512 -1.4,-3.953 -1.4,-1.442 -3.83,-1.442 -2.609,0 -3.98,1.548 -1.371,1.548 -1.38,4.489v3.538q0,2.976 1.517,4.555 1.517,1.579 4.385,1.579a10.441,10.441 0,0 0,2.3 -0.268,15.257 15.257,0 0,0 2.479,-0.803z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M61.53,53.592V40.847h-3.379v-3.034h10.211v3.034h-3.423v12.745z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M69.802,53.534l-0.011,-15.756l3.916,0l0,15.756z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M121.168,53.545V40.807h-3.379v-3.04h10.211v3.04h-3.432v12.745h-3.401z"
       android:fillColor="#1a1a1a"/>
  <path
      android:pathData="m65.528,15.765c0,0 5.846,-1.59 5.47,-4.144C70.556,8.658 63.191,8.457 58.262,8.457L59.699,11.621c0,0 4.971,-0.327 6.162,0.442 1.022,0.643 0.805,1.661 -0.334,3.701z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="m72.931,12.775c0,0 9.176,-8.325 -19.761,-7.5 -21.563,0.612 -26.907,7.739 -26.907,7.739 0,0 5.484,-9.472 27.769,-10.049 30.873,-0.8 19.597,9.638 18.898,9.811z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="m70.313,16.532c0,0 17.087,-2.479 16.324,-9.112C85.832,0.404 65.588,0.148 65.588,0.148c0,0 29.065,-1.822 29.434,7.334C95.393,16.729 70.313,16.532 70.313,16.532Z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="m58.183,12.415c0,0 -6.412,1.462 -5.632,4.201 0.853,2.989 8.163,4.066 12.891,4.018l-1.955,-3.732c0,0 -4.29,-0.148 -5.784,-0.953 -1.411,-0.765 -1.572,-1.703 0.48,-3.533z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="m50.322,15.084c0,0 -8.659,10.025 24.831,9.897 30.878,-0.111 26.533,-11.818 26.533,-11.818 0,0 7.473,14.175 -27.387,14.399 -21.861,0.139 -29.655,-6.178 -23.977,-12.477z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="m53.758,11.446c0,0 -17.717,3.491 -16.961,11.619 0.73,7.752 25.85,8.897 25.85,8.897 0,0 -33.536,0.957 -34.369,-8.225 -0.964,-10.624 25.481,-12.291 25.481,-12.291z"
       android:fillColor="#006ebe"/>
  <path
      android:pathData="M89.019,51.297m-2.324,0a2.324,2.324 0,1 1,4.648 0a2.324,2.324 0,1 1,-4.648 0"
       android:fillColor="#006ebe"/>
</vector>
