<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="133dp"
        android:height="94dp"
        android:viewportWidth="133.89203"
        android:viewportHeight="94.62735">
    <path
        android:pathData="m67.03,10c-11.81,0 -21.81,8 -24.91,18.85 -2.7,-5.75 -8.54,-9.78 -15.26,-9.78 -9.25,0 -16.86,7.61 -16.86,16.86 0,9.25 7.61,16.86 16.86,16.86 6.73,0 12.57,-4.03 15.26,-9.78 3.1,10.84 13.11,18.85 24.91,18.85 11.72,0 21.67,-7.89 24.85,-18.61 2.75,5.62 8.51,9.54 15.15,9.54 9.25,0 16.86,-7.61 16.86,-16.86 0,-9.25 -7.61,-16.86 -16.86,-16.86 -6.63,0 -12.4,3.92 -15.15,9.54C88.71,17.88 78.75,10 67.03,10ZM67.03,19.9c8.91,0 16.03,7.12 16.03,16.03 0,8.91 -7.12,16.03 -16.03,16.03 -8.91,0 -16.03,-7.12 -16.03,-16.03 0,-8.91 7.12,-16.03 16.03,-16.03zM26.86,28.96c3.9,0 6.97,3.06 6.97,6.96 0,3.9 -3.06,6.97 -6.97,6.97 -3.9,0 -6.96,-3.06 -6.96,-6.97 0,-3.9 3.06,-6.96 6.96,-6.96zM107.03,28.96c3.9,0 6.97,3.06 6.97,6.96 0,3.9 -3.06,6.97 -6.97,6.97 -3.9,0 -6.96,-3.06 -6.96,-6.97 0,-3.9 3.06,-6.96 6.96,-6.96z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#0082c9"
        android:strokeWidth="5.56589985"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m39.11,73.76c2.78,0 4.33,1.98 4.33,4.94 0,0.28 -0.24,0.52 -0.52,0.52l-7.48,0c0.05,2.63 1.88,4.14 4,4.14 1.32,0 2.26,-0.56 2.73,-0.94 0.28,-0.19 0.52,-0.14 0.66,0.14l0.14,0.24c0.14,0.24 0.09,0.47 -0.14,0.66 -0.56,0.42 -1.79,1.13 -3.43,1.13 -3.06,0 -5.41,-2.21 -5.41,-5.41 0.05,-3.39 2.3,-5.41 5.13,-5.41zM41.98,78.18c-0.09,-2.16 -1.41,-3.25 -2.92,-3.25 -1.74,0 -3.25,1.13 -3.57,3.25l6.49,0z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m57.56,75.27 l0,-1.18 0,-2.45c0,-0.33 0.19,-0.52 0.52,-0.52l0.38,0c0.33,0 0.47,0.19 0.47,0.52l0,2.45 2.12,0c0.33,0 0.52,0.19 0.52,0.52l0,0.14c0,0.33 -0.19,0.47 -0.52,0.47l-2.12,0 0,5.17c0,2.4 1.46,2.68 2.26,2.73 0.42,0.05 0.56,0.14 0.56,0.52l0,0.28c0,0.33 -0.14,0.47 -0.56,0.47 -2.26,0 -3.62,-1.36 -3.62,-3.81l0,-5.32z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m68.33,73.76c1.79,0 2.92,0.75 3.43,1.18 0.24,0.19 0.28,0.42 0.05,0.71l-0.14,0.24c-0.19,0.28 -0.42,0.28 -0.71,0.09 -0.47,-0.33 -1.36,-0.94 -2.59,-0.94 -2.26,0 -4.05,1.69 -4.05,4.19 0,2.45 1.79,4.14 4.05,4.14 1.46,0 2.45,-0.66 2.92,-1.08 0.28,-0.19 0.47,-0.14 0.66,0.14l0.14,0.19c0.14,0.28 0.09,0.47 -0.14,0.71 -0.52,0.42 -1.79,1.32 -3.67,1.32 -3.06,0 -5.41,-2.21 -5.41,-5.41 0.05,-3.2 2.4,-5.46 5.46,-5.46z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m74.59,70.42c0,-0.33 -0.19,-0.52 0.14,-0.52l0.38,0c0.33,0 0.85,0.19 0.85,0.52l0,11.24c0,1.32 0.61,1.46 1.08,1.51 0.24,0 0.42,0.14 0.42,0.47l0,0.33c0,0.33 -0.14,0.52 -0.52,0.52 -0.85,0 -2.35,-0.28 -2.35,-2.54l0,-11.52z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m84.23,73.76c3.01,0 5.46,2.3 5.46,5.36 0,3.1 -2.45,5.46 -5.46,5.46 -3.01,0 -5.46,-2.35 -5.46,-5.46 0,-3.06 2.45,-5.36 5.46,-5.36zM84.23,83.36c2.21,0 4,-1.79 4,-4.23 0,-2.35 -1.79,-4.09 -4,-4.09 -2.21,0 -4.05,1.79 -4.05,4.09 0.05,2.4 1.83,4.23 4.05,4.23z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m107.7,73.76c2.49,0 3.39,2.07 3.39,2.07l0.05,0c0,0 -0.05,-0.33 -0.05,-0.8l0,-4.66c0,-0.33 -0.14,-0.52 0.19,-0.52l0.38,0c0.33,0 0.85,0.19 0.85,0.52l0,13.41c0,0.33 -0.14,0.52 -0.47,0.52l-0.33,0c-0.33,0 -0.52,-0.14 -0.52,-0.47l0,-0.8c0,-0.38 0.09,-0.66 0.09,-0.66l-0.05,0c0,0 -0.89,2.16 -3.57,2.16 -2.78,0 -4.52,-2.21 -4.52,-5.41 -0.09,-3.2 1.83,-5.36 4.56,-5.36zM107.75,83.36c1.74,0 3.34,-1.22 3.34,-4.19 0,-2.12 -1.08,-4.14 -3.29,-4.14 -1.83,0 -3.34,1.51 -3.34,4.14 0.05,2.54 1.36,4.19 3.29,4.19z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m21.86,84.35 l0.38,0c0.33,0 0.52,-0.19 0.52,-0.52l0,-10.1C22.75,72.13 24.49,70.99 26.47,70.99c1.98,0 3.72,1.14 3.72,2.74L30.19,83.83c0,0.33 0.19,0.52 0.52,0.52l0.38,0c0.33,0 0.47,-0.19 0.47,-0.52l0,-10.16c0,-2.68 -2.68,-4 -5.13,-4l0,0 0,0 0,0 0,0C24.07,69.67 21.39,70.99 21.39,73.67l0,10.16c0,0.33 0.14,0.52 0.47,0.52z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m100.37,74 l-0.38,0c-0.33,0 -0.52,0.19 -0.52,0.52l0,5.69c0,1.6 -1.03,3.06 -3.06,3.06 -1.98,0 -3.06,-1.46 -3.06,-3.06l0,-5.69c0,-0.33 -0.19,-0.52 -0.52,-0.52l-0.38,0c-0.33,0 -0.47,0.19 -0.47,0.52l0,6.07c0,2.68 1.98,4 4.42,4l0,0c0,0 0,0 0,0 0,0 0,0 0,0l0,0c2.45,0 4.42,-1.32 4.42,-4l0,-6.07c0.05,-0.33 -0.14,-0.52 -0.47,-0.52z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
    <path
        android:pathData="m53.8,73.92c-0.12,0.02 -0.23,0.1 -0.33,0.22l-1.9,2.27 -1.42,1.7 -2.16,-2.57 -1.17,-1.4c-0.11,-0.13 -0.23,-0.2 -0.35,-0.21 -0.12,-0.01 -0.25,0.04 -0.38,0.14l-0.29,0.24c-0.25,0.21 -0.24,0.45 -0.03,0.7l1.9,2.27 1.58,1.88 -2.31,2.76c-0,0 -0,0 -0,0.01l-1.17,1.39c-0.21,0.25 -0.19,0.52 0.06,0.73l0.29,0.24c0.25,0.21 0.48,0.16 0.69,-0.09l1.9,-2.27 1.42,-1.7 2.16,2.57c0,0 0,0 0,0l1.17,1.39c0.21,0.25 0.48,0.28 0.73,0.06l0.29,-0.24c0.25,-0.21 0.24,-0.45 0.03,-0.7l-1.9,-2.27 -1.58,-1.88 2.31,-2.76c0,-0 0,-0 0,-0.01l1.17,-1.39c0.21,-0.25 0.19,-0.52 -0.06,-0.73l-0.29,-0.24c-0.13,-0.11 -0.25,-0.15 -0.36,-0.13z"
        android:fillAlpha="1"
        android:fillColor="#0082c9"/>
</vector>
