<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m0.1427,48.0168l0,-47.8491l95.6847,0l0,95.6962l-95.6847,0z"
      android:strokeWidth=".19938"
      android:fillColor="#fdfdfd"/>
  <path
      android:pathData="m0.1427,48.0168l0,-47.8491l95.6847,0l0,95.6962l-95.6847,0zM35.803,85.4388c0.1517,-0.1424 -0.3978,-6.0153 -1.2209,-13.0505s-1.343,-12.945 -1.1553,-13.133c0.1877,-0.1878 3.2041,-0.7839 6.7029,-1.3246 8.7316,-1.3495 16.5499,-5.4558 20.1548,-10.5856 5.2857,-7.5217 4.8093,-21.1922 -1.0106,-28.9858 -5.2822,-7.0732 -13.3799,-8.9071 -31.7429,-7.1877 -7.3033,0.6838 -13.7723,1.5484 -14.3757,1.9213 -0.7781,0.481 0.0682,10.7891 2.9126,35.4746 2.2052,19.1382 4.0095,35.6436 4.0095,36.679 0,1.745 0.5642,1.8302 7.7248,1.167 4.2486,-0.3935 7.8487,-0.832 8.0007,-0.9744zM31.9526,45.9014c-0.6445,-2.821 -2.514,-21.5076 -2.2068,-22.0581 0.2294,-0.4112 3.0568,-0.7477 6.283,-0.7477 7.9452,0 11.0177,2.5293 11.7001,9.6326 0.5641,5.8708 -0.6578,8.6987 -4.6511,10.7641 -2.7357,1.4148 -10.9462,3.1928 -11.1252,2.4092z"
      android:strokeWidth=".19938"
      android:fillColor="#e6f1d0"/>
  <path
      android:pathData="m0.1427,48.0168l0,-47.8491l95.6847,0l0,95.6962l-95.6847,0zM35.798,85.4603c0.4276,-0.4277 -1.4321,-20.0002 -2.2891,-24.092 -0.3979,-1.8996 0.2307,-2.2104 6.5974,-3.2619 16.4414,-2.7156 23.8282,-10.3241 23.8282,-24.544 0,-10.2386 -3.456,-16.5743 -11.2102,-20.5512 -5.6116,-2.878 -11.3352,-3.2804 -26.6847,-1.8764 -12.208,1.1167 -13.9358,1.4942 -13.9358,3.0455 0,0.9739 1.7941,17.4908 3.987,36.704s3.987,35.2416 3.987,35.6181c0,0.7125 14.9576,-0.2788 15.7205,-1.0419zM31.752,43.3445c-0.3131,-1.5659 -0.887,-6.7627 -1.2753,-11.5485l-0.7059,-8.7012l5.0557,0c2.7808,0 6.185,0.4293 7.5648,0.954 4.7049,1.789 7.0194,9.7811 4.4598,15.3994 -1.2508,2.7455 -5.4056,5.0553 -10.9338,6.0778 -3.3664,0.6229 -3.6327,0.4834 -4.1657,-2.1818z"
      android:strokeWidth=".19938"
      android:fillColor="#d5e8af"/>
  <path
      android:pathData="m0.1427,48.0168l0,-47.8491l95.6847,0l0,95.6962l-95.6847,0zM32.4176,86.2332 L36.2853,85.5943 35.656,79.017c-0.3461,-3.6175 -0.912,-9.5456 -1.2575,-13.1735l-0.6282,-6.5962 4.8653,-0.6838c9.1775,-1.2898 14.4897,-3.6295 19.4074,-8.5482 3.8519,-3.8523 4.9013,-5.7043 5.8661,-10.3516 1.211,-5.8343 0.3602,-13.104 -2.0939,-17.8918 -2.2403,-4.3706 -7.3143,-8.6397 -12.197,-10.2616 -5.0222,-1.6682 -17.7517,-1.5726 -32.2818,0.2425 -4.8479,0.6056 -5.2327,0.8502 -5.2327,3.3244 0,2.431 6.126,57.5477 7.5113,67.5773 0.5826,4.2191 0.6023,4.2366 4.7601,4.2257 2.2963,-0.006 5.9156,-0.2985 8.0427,-0.65zM32.0384,44.9469c0,-0.5919 -0.5044,-5.3533 -1.1208,-10.5806 -1.2703,-10.7726 -1.0506,-11.2296 5.4066,-11.2556 7.3928,-0.0298 11.6621,4.3704 11.6621,12.0195 0,4.4232 -4.2465,8.5762 -10.0399,9.8186 -6.1225,1.3132 -5.9081,1.3132 -5.9081,-0.0017z"
      android:strokeWidth=".19938"
      android:fillColor="#c8e196"/>
  <path
      android:pathData="m0.1427,48.0168l0,-47.8491l95.6847,0l0,95.6962l-95.6847,0zM33.7069,86.3112 L36.6212,85.7283 35.3744,75.0967c-1.9877,-16.9488 -2.4695,-15.5154 5.6851,-16.9138 12.6255,-2.1653 19.7823,-7.5957 22.5664,-17.1238 1.3227,-4.5264 1.4175,-6.6247 0.534,-11.822 -2.0515,-12.068 -8.9646,-18.0688 -21.761,-18.8902 -7.5223,-0.4828 -29.3593,1.3754 -30.3831,2.5855 -0.4044,0.4779 7.1004,69.5672 8.0072,73.7121 0.1086,0.4965 10.8418,0.2347 13.6838,-0.3337zM31.116,35.3933c-0.6513,-5.7888 -0.8971,-10.8126 -0.5462,-11.1636 0.3509,-0.351 3.0314,-0.6381 5.9565,-0.6381 6.494,0 9.9889,2.7179 10.9712,8.5307 1.1743,6.9517 -3.0889,11.62 -12.0891,13.2375l-3.1085,0.5587z"
      android:strokeWidth=".19938"
      android:fillColor="#bedb81"/>
  <path
      android:pathData="m1.3885,94.3749c-1.9621,-2.2289 -1.7922,-90.8114 0.178,-92.7813 2.1245,-2.1248 90.7155,-2.1248 92.8401,0 2.1246,2.1248 2.1246,90.7264 0,92.8513 -2.1165,2.1168 -91.1504,2.0526 -93.0151,-0.067zM36.3084,85.8938c0.2429,-0.2721 -0.1484,-5.4293 -0.8697,-11.46 -1.9661,-16.4413 -2.3499,-15.0869 4.4957,-15.8619 17.5652,-1.9875 27.5026,-14.4954 24.1671,-30.4198 -2.6505,-12.6545 -10.2349,-17.9918 -25.5844,-18.0038 -7.1429,-0.0055 -26.3413,1.6459 -27.0737,2.3288 -0.258,0.2405 7.6203,69.6822 8.2002,72.2771 0.5047,2.26 0.8131,2.3333 8.3737,1.9899 4.3173,-0.1961 8.0482,-0.5791 8.2912,-0.8512zM31.1818,35.0158c-0.6399,-5.6288 -0.9462,-10.4511 -0.6805,-10.7171 0.2657,-0.2657 2.9322,-0.5185 5.9256,-0.5617 6.3985,-0.0925 9.0566,1.7371 10.5428,7.2577 2.0084,7.4597 -1.9641,12.8275 -10.1784,13.7534l-4.4457,0.5012z"
      android:strokeWidth=".19938"
      android:fillColor="#b2d56a"/>
  <path
      android:pathData="m1.1396,92.875c-0.9967,-0.6442 -1.0798,-0.9714 -0.2492,-0.9816 1.8241,-0.0225 1.8241,-87.7315 0,-87.7565 -0.8306,-0.0102 -0.7476,-0.3374 0.2492,-0.9816 0.9095,-0.5878 19.2604,-0.9663 46.847,-0.9663s45.9371,0.3785 46.847,0.9663c0.9967,0.6442 1.0798,0.9714 0.2492,0.9816 -1.8241,0.0223 -1.8241,87.7315 0,87.7565 0.8306,0.01 0.7476,0.3374 -0.2492,0.9816 -0.9095,0.5878 -19.2604,0.9663 -46.847,0.9663s-45.9371,-0.3785 -46.847,-0.9663zM35.692,86.1242c0.8796,-0.5597 0.8155,-3.72 -0.2643,-13.015 -0.7843,-6.7517 -1.1685,-12.6925 -0.8537,-13.2015 0.3147,-0.5093 1.8515,-0.9261 3.4149,-0.9261 4.5125,0 14.7226,-3.5538 18.5095,-6.4422 5.6626,-4.3195 7.8967,-9.6756 7.9167,-18.9777 0.0145,-6.6772 -0.3882,-8.6977 -2.4746,-12.4165 -5.7811,-10.3046 -14.4117,-12.8065 -36.2452,-10.5076 -7.6428,0.8047 -14.0348,1.6021 -14.2042,1.772 -0.3564,0.3564 7.5188,71.3621 8.1232,73.2371 0.4436,1.3783 14.0278,1.7808 16.0779,0.4764zM31.6251,37.7987c-0.369,-3.975 -0.9254,-8.6852 -1.2365,-10.4671l-0.5655,-3.2398l6.1365,0c5.1867,0 6.5155,0.3789 8.5831,2.4469 3.5448,3.5452 3.5126,11.613 -0.0595,14.9239 -1.3783,1.2775 -3.9013,2.6019 -5.6066,2.943 -6.457,1.2915 -6.5245,1.2302 -7.2518,-6.6072z"
      android:strokeWidth=".19938"
      android:fillColor="#a8cf56"/>
  <path
      android:pathData="m72.5416,82.2754c-6.6644,-6.6652 0.0589,-17.2153 9.0745,-14.2394 6.372,2.1031 7.8187,10.7081 2.5037,14.8894 -3.5929,2.8265 -8.3707,2.5582 -11.5786,-0.6501z"
      android:strokeWidth=".19938"
      android:fillColor="#e28444"/>
</vector>
