<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="45.2dp"
    android:viewportWidth="200"
    android:viewportHeight="45.2">
  <path
      android:pathData="M-0,40.6l0,4.53l173.13,0l0,-4.53z"
      android:fillColor="#159E49"/>
  <path
      android:pathData="M185.13,40.6l0,4.53l14.86,0l0,-4.53z"
      android:fillColor="#159E49"/>
  <path
      android:pathData="m33.73,33.73l6.2,0l0,-23.33l-6.2,0zM33.13,3.66c0,-1.06 0.33,-1.93 1.06,-2.66 0.66,-0.66 1.6,-1 2.66,-1 1.13,0 2,0.33 2.66,1 0.66,0.66 1.06,1.53 1.06,2.66 0,1.06 -0.33,1.93 -1.06,2.66 -0.66,0.66 -1.6,1 -2.66,1 -1.06,0 -1.93,-0.33 -2.66,-1 -0.73,-0.66 -1.06,-1.6 -1.06,-2.66z"
      android:fillColor="#333433"/>
  <path
      android:pathData="m54.2,10.33l6.33,0l0,4.66l-6.33,0l0,11.2c0,1 0.26,1.8 0.86,2.4 0.6,0.6 1.33,0.93 2.33,0.93 0.86,0 1.86,-0.13 2.93,-0.4l0.8,4.6c-1.8,0.46 -3.53,0.73 -5.2,0.73 -1.13,0 -2.2,-0.2 -3.13,-0.53 -0.93,-0.33 -1.73,-0.86 -2.46,-1.53 -0.66,-0.66 -1.2,-1.46 -1.6,-2.4 -0.4,-0.93 -0.53,-1.93 -0.53,-3.06l0,-11.8l-4.26,0l0,-4.66l4.26,0l0,-6.86l5.93,0l0,6.73z"
      android:fillColor="#333433"/>
  <path
      android:pathData="m64.2,16.8c0,-1 0.2,-2 0.66,-2.86 0.46,-0.86 1.06,-1.6 1.8,-2.26 0.8,-0.6 1.73,-1.13 2.8,-1.46 1.06,-0.33 2.33,-0.53 3.6,-0.53 1.33,0 2.73,0.13 4.13,0.4 1.4,0.26 2.86,0.66 4.33,1.2l-1.33,4.4c-1.13,-0.46 -2.26,-0.8 -3.4,-1.06 -1.13,-0.26 -2.2,-0.4 -3.2,-0.4 -1.06,0 -1.93,0.2 -2.6,0.66 -0.66,0.46 -0.93,1.06 -0.93,1.86 0,0.73 0.33,1.26 0.93,1.6 0.6,0.33 1.33,0.66 2.26,0.93 0.93,0.26 1.86,0.53 2.93,0.73 1.06,0.26 2.06,0.66 2.93,1.2 0.93,0.53 1.66,1.26 2.26,2.13 0.6,0.93 0.93,2.13 0.93,3.6 0,1.06 -0.2,2 -0.66,2.93 -0.46,0.86 -1.06,1.66 -1.86,2.33 -0.8,0.66 -1.73,1.13 -2.93,1.53 -1.13,0.33 -2.4,0.53 -3.73,0.53 -2.86,0 -5.93,-0.6 -9.13,-1.86l1.26,-4.33c2.73,1.13 5.2,1.66 7.4,1.66 1.13,0 2.06,-0.26 2.73,-0.73 0.66,-0.46 1,-1.13 1,-2 0,-0.73 -0.33,-1.26 -0.93,-1.66 -0.6,-0.4 -1.33,-0.73 -2.26,-1 -0.93,-0.26 -1.86,-0.53 -2.93,-0.8 -1.06,-0.26 -2,-0.66 -2.93,-1.2 -0.93,-0.53 -1.66,-1.2 -2.26,-2.06 -0.6,-0.8 -0.86,-2 -0.86,-3.46"
      android:fillColor="#333433"/>
  <path
      android:pathData="m94.8,10.33l6.33,0l0,4.66l-6.33,0l0,11.2c0,1 0.26,1.8 0.86,2.4 0.6,0.6 1.33,0.93 2.33,0.93 0.86,0 1.86,-0.13 2.93,-0.4l0.8,4.6c-1.8,0.46 -3.53,0.73 -5.2,0.73 -1.13,0 -2.2,-0.2 -3.13,-0.53 -0.93,-0.33 -1.73,-0.86 -2.46,-1.53 -0.73,-0.66 -1.2,-1.46 -1.6,-2.4 -0.4,-0.93 -0.53,-1.93 -0.53,-3.06l0,-11.8l-4.26,0l0,-4.66l4.26,0l0,-6.86l5.93,0l0,6.73z"
      android:fillColor="#333433"/>
  <path
      android:pathData="m110.93,26.6c0,0.93 0.4,1.73 1.13,2.4 0.8,0.66 1.73,1 2.86,1 1.6,0 2.86,-0.53 3.86,-1.53 1,-1 1.46,-2.33 1.46,-3.93l0,-1.4c-1.13,-0.33 -2.4,-0.46 -3.8,-0.46 -1.73,0 -3.06,0.33 -4.06,1.06 -0.93,0.66 -1.46,1.66 -1.46,2.86m-5.8,0.33c0,-2.46 0.93,-4.4 2.8,-5.73 1.86,-1.33 4.46,-2 7.86,-2 0.73,0 1.46,0.06 2.2,0.13 0.73,0.06 1.53,0.2 2.26,0.33l0,-1.26c0,-1.2 -0.4,-2.2 -1.26,-2.93 -0.86,-0.73 -2,-1.13 -3.46,-1.13 -2.33,0 -4.86,0.53 -7.6,1.66l-1.53,-4.26c3.33,-1.33 6.6,-1.93 9.8,-1.93 1.46,0 2.73,0.2 3.93,0.66 1.2,0.4 2.2,1 3.06,1.8 0.86,0.73 1.53,1.66 2,2.73 0.46,1.06 0.73,2.26 0.73,3.53l0,9.53c0,0.53 0.13,0.93 0.4,1.2 0.26,0.33 0.66,0.46 1.2,0.46 0.26,0 0.46,0 0.73,-0.06 0.2,0 0.4,-0.06 0.46,-0.06l0.4,4.46c-0.53,0.06 -1,0.2 -1.53,0.26 -0.53,0.06 -1.06,0.06 -1.66,0.06 -1.2,0 -2.2,-0.26 -3.06,-0.86 -0.86,-0.53 -1.46,-1.33 -1.86,-2.33 -1,1 -2.2,1.8 -3.46,2.33 -1.33,0.53 -2.66,0.8 -4.13,0.8 -1.2,0 -2.33,-0.2 -3.33,-0.53 -1,-0.33 -1.86,-0.86 -2.6,-1.53 -0.73,-0.66 -1.26,-1.4 -1.66,-2.33 -0.46,-0.93 -0.66,-1.93 -0.66,-3"
      android:fillColor="#333433"/>
  <path
      android:pathData="m132.6,10.26l4.8,0l0.73,3.2c0.93,-1.2 2,-2.13 3.33,-2.8 1.33,-0.66 2.73,-1 4.26,-1 1.73,0 3.2,0.4 4.53,1.13 1.26,0.73 2.26,1.8 2.93,3.13 1.06,-1.4 2.33,-2.46 3.73,-3.2 1.4,-0.73 2.93,-1.06 4.66,-1.06 1.26,0 2.4,0.2 3.46,0.6 1.06,0.4 2,1 2.73,1.8 0.8,0.73 1.4,1.66 1.8,2.73 0.4,1.06 0.66,2.2 0.66,3.46l0,15.46l-6.06,0l0,-14.46c0,-1.33 -0.4,-2.4 -1.26,-3.26 -0.86,-0.8 -1.93,-1.26 -3.26,-1.26 -1.53,0 -2.8,0.53 -3.8,1.6 -1,1.06 -1.46,2.4 -1.46,4.13l0,13.26l-6.06,0l0,-14.46c0,-1.33 -0.4,-2.4 -1.2,-3.26 -0.8,-0.8 -1.86,-1.26 -3.2,-1.26 -1.6,0 -2.86,0.53 -3.86,1.6 -1,1.06 -1.46,2.4 -1.46,4.13l0,13.26l-6.06,0l0,-23.46z"
      android:fillColor="#333433"/>
  <path
      android:pathData="m193.33,21.93c0,-1.06 -0.13,-2.06 -0.46,-3 -0.26,-0.93 -0.73,-1.73 -1.26,-2.33 -0.53,-0.66 -1.13,-1.13 -1.86,-1.53 -0.73,-0.4 -1.53,-0.53 -2.4,-0.53 -1.6,0 -2.86,0.53 -3.93,1.66 -1,1.06 -1.53,2.46 -1.53,4.2l0,3.13c0,0.86 0.13,1.66 0.4,2.33 0.26,0.73 0.66,1.33 1.13,1.86 0.46,0.53 1.06,0.93 1.73,1.2 0.66,0.26 1.4,0.4 2.2,0.4 0.86,0 1.66,-0.2 2.4,-0.53 0.73,-0.33 1.33,-0.86 1.86,-1.53 0.53,-0.66 0.93,-1.46 1.26,-2.33 0.33,-0.86 0.46,-1.93 0.46,-3zM176,10.26l4.8,0l0.73,3c0.86,-1.13 1.86,-2 3.13,-2.66 1.26,-0.6 2.66,-0.93 4.2,-0.93 1.53,0 2.93,0.33 4.26,0.93 1.26,0.6 2.4,1.46 3.33,2.53 0.93,1.06 1.66,2.33 2.2,3.86 0.53,1.46 0.8,3.13 0.8,4.93 0,1.8 -0.26,3.46 -0.8,4.93 -0.53,1.46 -1.26,2.8 -2.2,3.86 -0.93,1.06 -2.06,1.93 -3.33,2.53 -1.26,0.6 -2.73,0.93 -4.26,0.93 -1.4,0 -2.73,-0.26 -3.86,-0.8 -1.2,-0.53 -2.2,-1.33 -3,-2.4l0,14.2l-6,0z"
      android:fillColor="#333433"/>
  <path
      android:pathData="m20.4,27.73c-0.93,0.93 -2.2,1.33 -3.8,1.33l-7.46,0l0,-9.66l7.46,0c1.53,0 2.8,0.46 3.8,1.33 0.93,0.86 1.4,2.06 1.4,3.46 0.06,1.46 -0.4,2.66 -1.4,3.53zM9.13,6.33l6.86,0c1.4,0 2.53,0.4 3.46,1.26 0.93,0.8 1.33,1.93 1.33,3.26 0,1.33 -0.46,2.4 -1.33,3.2 -0.93,0.8 -2.06,1.2 -3.46,1.2l-6.86,0zM26.53,20c-1,-1.4 -2.33,-2.4 -4,-3 1.33,-0.6 2.33,-1.46 3.13,-2.66 0.8,-1.2 1.2,-2.6 1.2,-4.2 0,-1.26 -0.26,-2.4 -0.73,-3.4 -0.46,-1.06 -1.2,-1.93 -2.06,-2.66 -0.86,-0.73 -1.93,-1.33 -3.13,-1.73 -1.2,-0.4 -2.53,-0.6 -4,-0.6L-0,1.73l0,4.26 0,0c2.6,0 4.66,2.13 4.66,4.73 0,2.6 -2.06,4.73 -4.66,4.73l0,3.86 0,0c2.6,0 4.66,2.13 4.66,4.73l0,0.73c0,2.6 -2.06,4.73 -4.66,4.73l0,0 0,4.26l17.66,0c1.53,0 2.86,-0.2 4.13,-0.66 1.26,-0.4 2.33,-1 3.26,-1.8 0.93,-0.8 1.66,-1.73 2.13,-2.8 0.53,-1.06 0.8,-2.26 0.8,-3.6 0,-1.93 -0.46,-3.53 -1.46,-4.93z"
      android:fillColor="#333433"/>
</vector>
