<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:fillColor="#6CB535"
        android:pathData="m0,18.73c0,-9.86 8.86,-18.6 18.86,-18.6h50.33c10,0 18.86,8.73 18.86,18.6v21.13c0,9.86 -8.86,18.6 -18.86,18.6H18.86C8.86,58.46 0,49.73 0,39.86Z" />
    <path
        android:fillColor="#00614B"
        android:pathData="M0,171.19C0,188.68 11.38,200 28.97,200H171.02C188.61,200 200,188.68 200,171.19V18.81C200,8.74 191.20,0 181.08,0H110.49C97.36,0 92.64,15.52 91.10,17.95c-2.13,3.35 -4.12,5.98 -13.25,5.98H0Z" />
    <path
        android:fillAlpha="0.28"
        android:pathData="M193,4.46C189.73,1.73 185.6,0 181.2,0h-70.6C97.46,0 92.53,15.93 91.2,18.2c-2.2,3.6 -4.13,6.06 -13.26,6.06H0V165.06Z"
        android:strokeAlpha="0.28">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="193.03"
                android:endY="82.50"
                android:startX="-0.00741"
                android:startY="82.50"
                android:type="linear">
                <item
                    android:color="#00FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0EC92"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5.46,114.6H23.66V93.46c0,-3.4 0.6,-5.86 1.86,-7.33 1.26,-1.46 2.86,-2.26 4.8,-2.26 1.2,0 2.26,0.33 3.2,1.06 0.86,0.73 1.53,1.6 1.86,2.73 0.2,0.73 0.33,2.06 0.33,4V114.6h18.2V93.26c0,-3.2 0.6,-5.6 1.8,-7.06 1.2,-1.46 2.86,-2.2 4.86,-2.2 1.73,0 3.13,0.8 4.26,2.33 0.73,1 1.13,2.46 1.13,4.53V114.6h18.2V86.86c0,-6 -1.4,-10.4 -4.2,-13.2 -2.8,-2.8 -6.66,-4.26 -11.6,-4.26 -3.33,0 -6.2,0.53 -8.46,1.53 -2.26,1 -4.8,3 -7.6,5.86 -1.4,-2.46 -3.13,-4.33 -5.26,-5.53 -2.13,-1.2 -5.06,-1.86 -8.73,-1.86 -3.4,0 -6.4,0.6 -8.8,1.73 -2.4,1.13 -4.8,3 -7.2,5.66v-6H5.46Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m96,117.73c-0.66,0.53 -1.26,0.73 -3.26,0.73 -1.8,0 -2.06,-0.26 -4.53,-1.13L88.06,130.8c5.06,0.66 6.46,1 8.86,1 6,0 10.13,-1.06 13.06,-3.8 2.06,-1.93 4.13,-6.93 6.13,-12.4L131.13,70.8H112.8l-6.33,28.2 -6.06,-28.2H81.26l15.93,44.13c0,0 0.06,1.73 -1.2,2.8" />
    <path
        android:fillColor="#F0EC92"
        android:pathData="m81.8,150.46c1.53,-1.86 3.46,-2.8 5.86,-2.8 2.2,0 4.06,0.93 5.6,2.73 1.53,1.8 2.26,4.6 2.26,8.26 0,4 -0.73,6.86 -2.26,8.73 -1.53,1.8 -3.4,3.2 -5.73,3.2 -2.33,0 -4.26,-1.4 -5.8,-3.26 -1.53,-1.86 -2.26,-4.66 -2.26,-8.46 0,-3.73 0.8,-6.53 2.33,-8.4m-12.2,27.86c4.53,3.8 10.46,5.66 17.8,5.66 8.2,0 14.66,-2.26 19.33,-6.86 4.66,-4.53 7,-10.4 7,-17.53 0,-6.33 -1.86,-11.66 -5.66,-16 -4.66,-5.4 -11.6,-8.6 -20.73,-8.6 -8,0 -14.4,2.86 -19.06,7.46 -4.66,4.6 -7.06,10.4 -7.06,17.46 0.06,7.53 2.86,13.73 8.4,18.4" />
    <path
        android:fillColor="#F0EC92"
        android:pathData="M106.13,136.6l15.46,45.2l18.86,0l16,-45.2l-19.86,0l-5.8,24.53l-5.53,-24.53z" />
    <path
        android:fillColor="#F0EC92"
        android:pathData="m45.2,162.8v4.66c-2.2,1.2 -5.73,3.26 -11.2,3.26 -3.93,0 -7,-1.26 -9.2,-3.86C22.6,164.33 21.53,160 21.53,154c0,-5.66 1.13,-9.8 3.4,-12.4 2.26,-2.6 5.33,-3.93 9.13,-3.93 2.53,0 4.66,0.46 6.33,1.33 1.66,0.93 2.8,2.2 3.53,3.93l17.13,-2.4c-1,-3.66 -2.6,-6.66 -4.6,-9.06 -2.06,-2.4 -4.6,-4.13 -7.66,-5.26 -3.06,-1.13 -7.73,-1.73 -14,-1.73 -6.46,0 -11.6,0.93 -15.4,2.8 -4.93,2.4 -8.6,5.93 -11.13,10.6 -2.53,4.66 -3.8,10.13 -3.8,16.4 0,6 1.13,11.26 3.46,15.86 2.33,4.6 5.66,8.06 9.93,10.4 4.26,2.33 9.8,3.46 16.53,3.46 5.46,0 10.26,-0.66 14.2,-2.06C52.6,180.6 57.2,178 62.4,174.26V149.6h-27.66v13.2z" />
</vector>
