<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">

    <path
        android:fillColor="#7E61EA"
        android:pathData="M53.2,131.2l55.4,13.8l0.3-0.2h-0.5v-33L66,109.5l0.5-23.9c0-3.9-0.9-6.7-2.6-8.4c-1.3-1.3-3.1-1.9-5.2-1.9 c-3.2,0-8.6,1.4-8.6,10.4l0.3,40.4l0,0.1C50.2,128.2,51.3,130.2,53.2,131.2z M58.4,79.9c1.9,0,3.4,1.6,3.4,3.6 c0,1.9-1.6,3.4-3.6,3.4s-3.4-1.6-3.4-3.6C54.9,81.3,56.5,79.8,58.4,79.9z" />
    <path
        android:fillColor="#7E61EA"
        android:pathData="M 111.6 143.3 L 126.7 134.9 L 129.7 105.6 L 111.6 111.2 Z" />
    <path
        android:fillColor="#7E61EA"
        android:pathData="M129.1,52.8c0.3-13.6-3.9-25.7-12-34.2C109.2,10.4,97.9,6,84.4,5.8c-23.5-0.8-44.5,5.8-56.2,17.6 C19.5,32.2,15.3,44.1,16,58.6c0,0.1,0,0.2,0,0.4l3.2,27.4c0.2,1.3,0.9,2.5,2.1,3.2c0.6,0.4,1.4,0.8,2.2,1.3 C33.9,96.9,41.9,102,46.8,106l-0.2-20.4c0-12.8,9.2-13.9,12.1-13.9c3.1-0.1,5.8,1,7.7,2.9c2.4,2.4,3.7,6.1,3.7,11l-0.5,20.6 l39.5,2.1l18.8-5.8L129.1,52.8z M115.7,63.6c-0.2,8.2-3.3,14.8-6.8,14.7c-3.6-0.1-6.3-6.8-6.1-15c0.2-8.2,3.3-14.8,6.8-14.7 C113.2,48.7,115.9,55.4,115.7,63.6z" />
</vector>