<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="127dp"
        android:height="55dp"
        android:viewportWidth="127.0"
        android:viewportHeight="55.2">
    <path
        android:pathData="M8.3,32.5c-3.1,1.1 -3.6,2.3 -3.4,4.1c0.2,1.8 2.3,2.6 4.4,2.4"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M8.3,32.5c-3.1,1.1 -3.6,2.3 -3.4,4.1c0.2,1.8 2.3,2.6 4.4,2.4"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M4.1,17.6c6.4,-2.9 14.4,-3.6 19.9,0.7c5.5,4.3 7.4,15 7.4,17.6c0,0.6 -4.4,1.1 -5.7,2.1c-1.6,1.4 2.8,6.7 2.8,9.2c0,0 0.5,3.5 -2.8,4.3c-3.7,0.8 -6.3,-2.1 -9.3,0c-0.5,0.4 -2,1.4 -3.7,2.3L4.1,17.6"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M4.1,17.6c6.4,-2.9 14.4,-3.6 19.9,0.7c5.5,4.3 7.4,15 7.4,17.6c0,0.6 -4.4,1.1 -5.7,2.1c-1.6,1.4 2.8,6.7 2.8,9.2c0,0 0.5,3.5 -2.8,4.3c-3.7,0.8 -6.3,-2.1 -9.3,0c-0.5,0.4 -2,1.4 -3.7,2.3L4.1,17.6z"
        android:strokeLineCap="round"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M15.6,10.3c0.3,0.8 0.1,1.5 -0.4,2c-0.3,0.2 -0.8,0.2 -1,0.6c-0.1,0.5 0.2,0.8 0.7,1c1.1,0.4 2.1,-0.3 2.5,-1c1.4,-2.4 -1.3,-4.6 -1.6,-7c-0.2,-1.6 1.2,-3.2 1.2,-4.7c0,-0.5 -1.6,-0.6 -2.1,0.3c-0.8,1.7 -2.1,3.6 -1.2,5.2C14.3,7.8 15.1,8.9 15.6,10.3"
        android:fillColor="#F48120"/>
    <path
        android:pathData="M20.5,10.3c0.2,0.9 0,1.6 -0.3,2.4c-0.4,1.1 0.9,1.5 1.5,0.9C24.2,10.9 23,9.4 22,8c-1,-1.5 -1.2,-1.8 -1.7,-2.9c-0.2,-0.4 -0.9,-1.5 0.3,-2.7C21.1,2 21,0.8 20.5,0.3c-1.7,-1.2 -2.2,1 -2.8,2.9C16.9,5.7 19.8,7.7 20.5,10.3"
        android:fillColor="#F48120"/>
    <path
        android:pathData="M3.7,12.5c0.6,0.7 0.6,1.4 0.3,2c-0.2,0.3 -0.6,1 -0.7,1.4c0.1,0.5 0.4,0.1 0.9,0.1c1.1,0.1 1.9,-0.9 2.1,-1.8c0.5,-2.7 -2.7,-4 -3.7,-6.2C1.9,6.6 2.8,4.7 2.3,3.3c-0.2,-0.5 -1.7,0 -1.9,1C0.1,6.2 -0.5,8.3 0.9,9.6C1.7,10.6 2.8,11.4 3.7,12.5"
        android:fillColor="#F48120"/>
    <path
        android:pathData="M8.3,9.7c0.3,0.8 0.1,1.6 -0.1,2.4c-0.3,1.1 1.3,1.1 1.9,0.4c1.3,-1.7 0.5,-3.8 -0.3,-5.3c-0.9,-1.6 -2.2,-3 -2.3,-4.7c0,-0.5 1,-0.5 1.5,-0.7c0.6,-0.2 1.8,-0.8 1.2,-1.2C8.3,-0.5 5.6,0.8 5.1,2.8C4.5,5.3 7.5,7.2 8.3,9.7"
        android:fillColor="#F48120"/>
    <path
        android:pathData="M17.6,39.7c2.8,4 4.4,6.4 10.1,7.2"
        android:strokeLineCap="round"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M6,19.1c0.4,-0.3 1.5,-3.8 1.5,-4c-0.1,-0.3 1.5,3.4 1.6,3.6c0.1,0.1 3.2,0.3 3.4,0.6c0.2,0.3 -1.9,0.9 -2.2,1.3c-0.3,0.3 3.1,4.3 2.9,4.6c-0.2,0.3 -4.5,-2.7 -4.7,-2.5c-0.3,0.2 -3.3,3.3 -3.4,3.3S6,22 5.8,21.7c-0.1,-0.3 -2.3,0.2 -2.5,-0.2C3.2,21.1 6,19.1 6,19.1"
        android:fillColor="#FFD420"/>
    <path
        android:pathData="M7.2,23c-0.6,0.5 -0.9,1.2 -1.5,1.8c-0.1,0.1 -0.1,-0.1 -0.1,-0.2c0.2,-0.8 0.3,-1.5 0.4,-2.3c0.1,-0.3 0.2,-0.5 0.3,-0.8c0.1,-0.2 0.1,-0.4 0,-0.6c-0.2,-0.2 -0.5,0 -0.7,0.1c-0.6,0.3 -1.2,0.3 -1.8,0.1c0.2,-0.3 0.5,-0.4 0.8,-0.6c0.3,-0.2 0.7,-0.3 1,-0.6C5.8,19.8 6,19.8 6,19.7c0.2,-0.2 0.4,-0.4 0.6,-0.7c0.6,-0.9 0.6,-2.1 1,-3.1c0.5,1 0.7,2.2 1.2,3.4c0,0.2 0.3,-0.1 0.4,0.2c0.4,-0.3 0.9,-0.2 1.3,-0.2c0.2,0 0.6,-0.1 0.8,0.2c-0.5,0.3 -1,0.6 -1.6,0.8c-0.2,0.1 -0.4,0.5 -0.2,0.8c0.1,0.2 0.3,0.3 0.4,0.4c0.8,0.7 1.4,1.6 2,2.5c-0.2,0.2 -0.4,0 -0.5,-0.2c-0.9,-0.7 -1.8,-1 -2.7,-1.8C8.3,21.5 7.8,22.6 7.2,23M7.2,24.2c0.3,-0.4 0.7,-1 1.1,-0.9c1.2,0.1 2.2,1.1 3.2,1.8c0.6,0.4 1.1,1 1.8,0.9c0.2,0 0.2,-0.3 0.4,-0.5c0.1,-0.2 -0.1,-0.4 -0.1,-0.4c-0.6,-0.5 -0.7,-1.3 -1.1,-1.8c-0.6,-0.8 -1.1,-1.5 -1.7,-2.3c0.7,-0.6 1.5,-0.7 2.3,-1c0.2,-0.1 0.3,-0.4 0.2,-0.6c0,-0.2 -0.2,-0.3 -0.2,-0.3c-0.6,-0.1 -1.2,-0.2 -1.7,-0.4c-0.7,-0.1 -1.4,0.1 -2.1,-0.3c-0.3,-0.1 -0.3,-0.6 -0.4,-0.9c-0.3,-1.2 -0.7,-2.4 -1.2,-3.4c-0.1,-0.2 -0.4,-0.3 -0.6,-0.1C7,13.8 6.9,14.1 7,14.5c0.2,1.2 -0.3,2.4 -0.6,3.5c-0.1,0.2 -0.2,0.3 -0.4,0.4c0,0.1 0,0.2 0,0.2c-0.6,0.5 -1.1,0.8 -1.8,1.2c-0.6,0.3 -1.1,0.9 -1.6,1.4C2.3,21.3 2.2,22 2.5,22c1,0.3 1.9,0.2 2.9,0.1c0,1.2 -0.3,2.3 -0.7,3.3c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.2,0.4 0.2,0.8 0.4,0.7C5.8,26.1 6.5,25.2 7.2,24.2z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M12.6,28.9c-5.3,0.2 -6.9,1.9 -7.8,3C3.9,33 4,35.3 5,35.5"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M17.9,32.5c2.6,0 4.8,-1.7 4.8,-3.9c0,-2.1 -2.1,-3.9 -4.8,-3.9s-4.8,1.7 -4.8,3.9C13.1,30.8 15.2,32.5 17.9,32.5"
        android:fillColor="#BED63D"/>
    <path
        android:pathData="M13.1,28.6a4.8,3.9 0,1 0,9.6 0a4.8,3.9 0,1 0,-9.6 0z"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M30.3,31.6c3,0 5.4,-1.2 5.4,-2.8c0,-1.5 -2.4,-2.8 -5.4,-2.8s-5.4,1.1 -5.4,2.8C24.9,30.6 27.3,31.6 30.3,31.6"
        android:fillColor="#BED63D"/>
    <path
        android:pathData="M30.3,31.6c3,0 5.4,-1.2 5.4,-2.8c0,-1.5 -2.4,-2.8 -5.4,-2.8s-5.4,1.1 -5.4,2.8C24.9,30.6 27.3,31.6 30.3,31.6z"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M22.7,28.6c0,0 2.2,-0.7 2.2,0.2"
        android:fillColor="#BED63D"/>
    <path
        android:pathData="M22.7,28.6c0,0 2.2,-0.7 2.2,0.2"
        android:strokeColor="#231F20"
        android:fillColor="#00000000"
        android:strokeWidth="1.101"/>
    <path
        android:pathData="M42,24.5c2.2,-2.1 5,-1.9 7.1,0c0.7,0.6 0.3,1.5 -0.3,2c-1.5,1 -2.9,-0.5 -4.4,0C43,26.9 42.4,29 42,30.5c-1,3.8 -1.7,9.3 1.5,11.2c0.7,0.4 1.6,0.2 1.9,-0.6c0.5,-1.2 1.2,-2.8 0.3,-3.6c-0.3,-0.2 -0.9,-0.6 -0.9,-0.8c-0.7,-1.6 0.7,-2.4 1.6,-2.7c1.6,-0.7 4,0.6 3.1,3.1c0,0.2 -0.6,0.4 -0.6,0.6c0,1.4 -0.4,2.5 -0.6,3.9c-0.1,1 -0.9,1.4 -1.3,2.2c-0.6,0.6 -1.3,0.4 -1.9,0.8c-2.8,1.6 -6.1,-0.8 -6.6,-4.9C37.6,34.1 38.2,28 42,24.5"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M53.9,35.7c-3.2,-1 0.1,-6.6 0.8,-5.6C56.3,32.5 56.1,36.4 53.9,35.7M52.9,39.8c0.8,0.6 2.4,0.6 3.1,-0.4c1.6,-2.3 2.8,-5 2.1,-8.2c-0.3,-1.4 -0.7,-2.8 -1.5,-4c-1.2,-1.7 -3.3,-2.4 -4,-0.2c-0.4,1.1 -1.5,2.3 -2,4.6C49.9,34.7 50.8,38.1 52.9,39.8z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M68.8,39.7c-0.3,0 -0.6,-13 -0.6,-14.3c2.4,0.4 4.1,3.2 4.8,5.8c0.6,2.2 -0.4,4.5 -1.3,6.4C71.2,38.6 70,40 68.8,39.7M66.3,43.1c1.4,0.7 2.9,0.2 4.1,-0.7c3.9,-2.6 6.9,-9.5 3.9,-15c-1.2,-2.1 -2.4,-3.6 -3.9,-5c-1.2,-1 -2.6,-1.4 -3.7,-1.4c-0.7,-0.2 -1.8,0 -2.1,1.4c0,0.2 -0.1,0.7 0,0.9c0.2,0.5 0.8,1.1 0.8,1.6c0.4,4.9 0.8,9.6 0.7,14.3c0,0.7 -0.8,1 -1,1.5C64.8,41.5 65.6,42.7 66.3,43.1z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M83,41.1c-0.2,0.8 -4.6,-0.1 -4.6,-1.9c0.1,-3.5 3.2,-2.8 5,-3.7C84.1,37.6 83.3,39 83,41.1M83.6,46c1.7,1.5 1.9,-3.9 2,-6.4c0.2,-3.8 1.7,-7.3 0.5,-10.7c-1.4,-3.8 -6,-2.7 -8.2,-0.7c-0.3,0.4 0,3.7 1.2,3.1c1.6,-0.7 2.8,-1.8 4.6,-1.3c0.7,0.2 0.5,2 0.2,2.6c-0.1,0.1 -4.4,-1.3 -6.9,3.2c-0.8,1.3 -1.1,4.3 -0.3,5.7c1.2,2.7 3.7,2.6 5.9,3.1C83,44.5 83,45.6 83.6,46z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M90,35.4c-0.3,-2.5 2.2,-3.7 3.8,-3.7c0,2.3 -0.6,4.5 -0.3,6.9C91.9,39.3 90.2,37.4 90,35.4M86.9,36c0,3 1.9,4.4 3.4,5.7c1.1,1 2.3,0.6 3.5,0.6c0.7,0.2 0.7,2.8 2,2.6c0.5,0 1.2,-0.6 1.2,-1c-0.9,-6.9 -1,-14 0.7,-20.4c0.1,-0.8 -0.6,-1.4 -0.9,-1.6c-0.7,-0.4 -1.6,0.4 -2,1.4c-0.5,1.4 -0.2,3.5 -0.9,4.3C91.6,30.1 86.9,30.9 86.9,36z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M101.4,35.4c-0.3,-2.5 2.2,-3.7 3.8,-3.7c0,2.3 -0.6,4.5 -0.3,6.9C103.3,39.3 101.6,37.4 101.4,35.4M98.3,36c0,3 1.9,4.4 3.4,5.7c1.1,1 2.3,0.6 3.5,0.6c0.7,0.2 0.7,2.8 2,2.6c0.5,0 1.2,-0.6 1.2,-1c-0.9,-6.9 -1,-14 0.7,-20.4c0.1,-0.8 -0.6,-1.4 -0.9,-1.6c-0.7,-0.4 -1.6,0.4 -2,1.4c-0.5,1.4 -0.2,3.5 -0.9,4.3C103,30.1 98.3,30.9 98.3,36z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M110.5,26.1c0.6,-1.2 2.2,-1.4 2.7,0c0.7,2 0.2,4.5 0.5,6.9c0.2,0.6 0.5,0 0.6,-0.2c0.9,-2.6 1.5,-5.6 3.3,-7.1c0.8,-0.6 2.7,-0.2 2,1.6c-1.6,4 -3.8,7.9 -4.1,12.7c-0.2,2.9 -2.3,11.2 -3.8,13.8c-1.1,1.8 -3.8,2 -4.6,0c-0.5,-1.2 -0.9,-3 0.2,-3.8c0.8,-0.6 1.8,0.4 2,1.6c2.1,-2.2 2.4,-6.6 2.9,-10.1c0.3,-2.2 -1.1,-4 -1.2,-6c-0.2,-2.2 -0.5,-4.3 -0.6,-6.5C110.3,27.9 110.1,26.7 110.5,26.1"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M127,25.8c0,0.4 -0.1,0.9 -0.3,1.2c-0.2,0.4 -0.5,0.7 -0.9,0.9c-0.4,0.2 -0.8,0.3 -1.2,0.3c-0.4,0 -0.9,-0.1 -1.2,-0.3c-0.4,-0.2 -0.7,-0.5 -0.9,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2c0,-0.4 0.1,-0.9 0.3,-1.2c0.2,-0.4 0.5,-0.7 0.9,-0.9c0.4,-0.2 0.8,-0.3 1.2,-0.3c0.4,0 0.9,0.1 1.2,0.3c0.4,0.2 0.7,0.5 0.9,0.9C126.9,24.9 127,25.3 127,25.8M126.5,25.8c0,-0.5 -0.2,-1 -0.6,-1.4c-0.4,-0.4 -0.9,-0.6 -1.4,-0.6c-0.5,0 -1,0.2 -1.4,0.6c-0.4,0.4 -0.6,0.9 -0.6,1.4s0.2,1 0.6,1.4c0.4,0.4 0.9,0.6 1.4,0.6c0.5,0 1,-0.2 1.4,-0.6C126.3,26.8 126.5,26.3 126.5,25.8zM123.4,24.4h1.2c0.3,0 0.6,0.1 0.7,0.2c0.2,0.1 0.2,0.3 0.2,0.5c0,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.1 -0.3,0.2 -0.5,0.3c0.1,0 0.2,0.1 0.2,0.1c0.1,0.1 0.1,0.2 0.2,0.3c0,0 0.1,0.3 0.4,0.8h-0.8c-0.3,-0.5 -0.4,-0.8 -0.5,-0.9c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c0,0 0,0 -0.1,0v1.1h-0.7V24.4zM124.1,25.6h0.3c0.2,0 0.3,0 0.4,-0.1c0.1,-0.1 0.1,-0.1 0.1,-0.2c0,-0.1 0,-0.2 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1h-0.3V25.6z"
        android:fillColor="#231F20"/>
</vector>
