<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="183.74dp"
        android:viewportWidth="200.00"
        android:viewportHeight="183.74">
    <path
        android:pathData="M149.55,90.90C140.23,112.05 121.05,123.13 100.57,122.87 61.27,120.92 49.84,75.54 76.10,59.16l1.15,1.15c-0.44,0.58 -1.97,1.82 -4.42,6.62 -2.86,5.83 -3.73,11.65 -3.39,15.29 2.04,31.71 46.42,38.17 61.71,6.81C150.61,46.04 99.03,2.36 53.24,35.74L52.18,34.68C64.22,15.78 87.76,7.32 110.23,12.98c34.37,8.59 52.83,44.45 39.32,77.92zM112.81,90.22c-3.18,4.58 -8.48,7.58 -14.47,7.58 -9.73,0 -17.62,-7.88 -17.62,-17.62 0,-9.30 7.20,-16.91 16.34,-17.57v0c5.69,-0.22 10.98,2.84 13.51,7.82 2.71,5.37 1.72,12.00 -2.51,16.47 1.58,1.10 3.17,2.20 4.75,3.31zM51.34,78.58c-0.85,7 -0.31,9.18 -0.32,10.01l-1.55,0.56c-0.58,-1.15 -2.08,-5.20 -2.73,-10.65 -1.68,-20.80 12.49,-39.55 34.07,-43.04 19.79,-2.90 38.71,9.38 43.14,26.58l-1.56,0.57c-0.46,-0.51 -1.29,-1.90 -4.28,-4.93C94.23,33.70 56.72,44.70 51.33,78.58ZM164.55,67.04c-1.41,-68.76 -92.73,-94.38 -127.90,-29.95 1.55,1.12 3.70,2.64 5.25,3.76 -2.69,5.65 -4.48,11.42 -5.46,17.16 -0.68,3.76 -1.04,7.64 -1.04,11.60 0,35.68 28.92,64.60 64.60,64.60 35.68,0 64.60,-28.92 64.60,-64.60 0,-0.87 -0.02,-1.72 -0.05,-2.58"
        android:fillColor="#000000"/>
    <path
        android:pathData="m200,153.86h-10.30v29.24h-7.99v-29.24h-10.36v-7.57L200,146.28ZM151.05,153.86v8.51h15.62v6.1h-15.62v14.62h-7.99v-36.82h25.19v7.57zM131.70,164.7c0,-6.62 -4.20,-11.46 -10.62,-11.46 -3.73,0 -6.52,1.42 -8.20,3.26l1.26,1.26c-1.94,1.62 -3.68,3.89 -3.68,7.94 0,5.57 3.94,10.46 10.62,10.46 6.41,0 10.62,-4.83 10.62,-11.46zM139.80,164.7c0,10.83 -7.78,19.04 -18.72,19.04 -11.20,0 -18.72,-8.04 -18.72,-17.78 0,-6.31 2.47,-10.89 6.1,-13.89l-1.26,-1.26c2.78,-2.89 7.88,-5.15 13.88,-5.15 10.93,0 18.72,8.31 18.72,19.04zM90.55,161.17c6.31,2.21 9.57,5.05 9.57,10.73 0,7.62 -5.83,11.83 -12.72,11.83 -6.36,0 -11.25,-2.84 -13.30,-8.10l6.36,-4.73c1.15,3.31 4.15,5.36 7.15,5.36 2.62,0 4.52,-1.42 4.52,-3.78 0,-2.21 -1.42,-3.57 -6.68,-5.46 -5.68,-2.05 -9.89,-4.89 -9.89,-10.99 0,-5.89 4.89,-10.36 11.99,-10.36 5.62,0 9.99,2.26 12.04,6.73l-6.36,4.41c-1.20,-2.73 -3.10,-4.26 -5.99,-4.26 -2.41,0 -4.20,1.31 -4.20,3.20 0,2.15 1.99,3.47 7.52,5.42zM63.23,146.28h7.99v36.82h-7.99zM46.78,176.06c3.41,0 5.36,-1.58 5.36,-4.63 0,-3.05 -1.94,-4.63 -5.36,-4.63h-4.41v9.26zM42.35,153.33v7.78h4.20c2.47,0 4.15,-1.42 4.15,-3.89 0,-2.47 -1.68,-3.89 -4.15,-3.89zM60.13,172.16c0,6.36 -4.99,10.93 -13.04,10.93L34.35,183.10v-36.82h12.25c7.09,0 11.78,3.41 11.78,8.88 0,4.15 -1.94,6.68 -4.83,7.88 3.89,1.47 6.57,4.15 6.57,9.10zM30.40,146.28v22.09c0,8.78 -5.36,15.36 -15.20,15.36C5.36,183.74 0,177.16 0,168.38v-22.09h7.99v21.46c0,5.36 2.52,8.41 7.20,8.41 4.67,0 7.20,-3.05 7.20,-8.41v-21.46h7.99"
        android:fillColor="#000000"/>
</vector>
