<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="43.52dp"
        android:viewportWidth="200"
        android:viewportHeight="43.52">
    <path
        android:fillColor="#333333"
        android:pathData="m97.32,11.54c0,1.66 -1.34,3.01 -3.01,3.01 -1.66,0 -3.01,-1.34 -3.01,-3.01 0,-1.66 1.34,-3.01 3.01,-3.01 1.66,0 3.01,1.34 3.01,3.01" />
    <path
        android:fillColor="#333333"

        android:pathData="M190.96,17.50C189.02,17.50 187.33,17.92 185.87,18.75C184.42,19.58 183.29,20.75 182.49,22.26C181.68,23.77 181.27,25.50 181.27,27.46C181.27,29.43 181.69,31.16 182.53,32.65C183.36,34.14 184.53,35.30 186.04,36.12C187.54,36.94 189.30,37.35 191.32,37.35C193.07,37.35 194.59,37.03 195.88,36.40A14.60,14.60 0,0 0,199.10 34.26A0.44,0.44 0,0 0,199.17 33.68L197.18,30.83C197.03,30.62 196.72,30.58 196.53,30.76C194.93,32.22 193.20,32.95 191.32,32.95C189.87,32.95 188.66,32.56 187.71,31.76C186.87,31.07 186.35,30.13 186.15,28.95A0.44,0.44 0,0 1,186.58 28.43L199.55,28.43A0.44,0.44 0,0 0,200 27.99L200,27.46C200,24.29 199.20,21.84 197.61,20.10C196.03,18.37 193.81,17.50 190.96,17.50zM190.72,21.49C191.95,21.49 192.96,21.82 193.72,22.48C194.38,23.04 194.78,23.8 194.93,24.74C194.98,25.00 194.77,25.25 194.50,25.25L186.73,25.25C186.45,25.25 186.24,24.98 186.30,24.71C186.54,23.71 186.99,22.95 187.67,22.42C188.46,21.80 189.48,21.49 190.72,21.49z" />
    <path
        android:fillColor="#333333"

        android:pathData="m178.05,36.74h-4.08a0.44,0.44 0,0 1,-0.44 -0.44V8.94a0.44,0.44 0,0 1,0.44 -0.44h4.08a0.44,0.44 0,0 1,0.44 0.44V36.30a0.44,0.44 0,0 1,-0.44 0.44" />
    <path
        android:fillColor="#333333"

        android:pathData="M151.40,8.50A0.44,0.44 0,0 0,150.96 8.94L150.96,36.30A0.44,0.44 0,0 0,151.40 36.74L155.48,36.74A0.44,0.44 0,0 0,155.92 36.30L155.92,34.12L156.00,34.12C156.62,35.14 157.45,35.94 158.48,36.50C159.52,37.07 160.76,37.35 162.22,37.35C163.86,37.35 165.36,36.96 166.73,36.18C168.11,35.40 169.19,34.26 169.98,32.77C170.77,31.28 171.17,29.49 171.17,27.42C171.17,25.35 170.78,23.57 169.98,22.08C169.19,20.59 168.11,19.45 166.73,18.67C165.36,17.89 163.85,17.50 162.21,17.50C160.76,17.50 159.52,17.78 158.48,18.35C157.45,18.91 156.62,19.70 156.00,20.73L155.92,20.73L155.92,8.94A0.44,0.44 0,0 0,155.48 8.50L151.40,8.50zM160.96,22.18C162.47,22.18 163.69,22.66 164.61,23.63C165.54,24.60 166.01,25.86 166.01,27.42C166.01,28.98 165.54,30.25 164.61,31.22C163.69,32.18 162.47,32.67 160.96,32.67C159.46,32.67 158.24,32.18 157.31,31.22C156.39,30.25 155.92,28.98 155.92,27.42C155.92,25.86 156.39,24.60 157.31,23.63C158.24,22.66 159.46,22.18 160.96,22.18z" />
    <path
        android:fillColor="#333333"

        android:pathData="M136.60,17.50C134.96,17.50 133.45,17.89 132.08,18.67C130.71,19.45 129.63,20.58 128.83,22.08C128.04,23.57 127.64,25.35 127.64,27.42C127.64,29.49 128.04,31.28 128.83,32.77C129.63,34.26 130.71,35.40 132.08,36.18C133.45,36.96 134.96,37.35 136.60,37.35C138.05,37.35 139.3,37.07 140.33,36.50C141.37,35.94 142.19,35.14 142.81,34.12L142.89,34.12L142.89,36.30A0.44,0.44 0,0 0,143.33 36.74L147.37,36.74A0.44,0.44 0,0 0,147.81 36.30L147.81,18.55A0.44,0.44 0,0 0,147.37 18.10L143.33,18.10A0.44,0.44 0,0 0,142.89 18.55L142.89,20.73L142.81,20.73C142.19,19.70 141.37,18.91 140.33,18.35C139.3,17.78 138.05,17.50 136.60,17.50zM137.85,22.18C139.36,22.18 140.57,22.66 141.50,23.63C142.43,24.60 142.89,25.86 142.89,27.42C142.89,28.98 142.43,30.25 141.50,31.22C140.57,32.18 139.36,32.67 137.85,32.67C136.34,32.67 135.13,32.18 134.20,31.22C133.27,30.25 132.81,28.98 132.81,27.42C132.81,25.86 133.27,24.60 134.20,23.63C135.13,22.66 136.34,22.18 137.85,22.18z" />
    <path
        android:fillColor="#333333"

        android:pathData="m122.82,22.26a0.44,0.44 0,0 0,-0.44 0.44v7.38c0,0.75 0.14,1.29 0.44,1.61 0.29,0.32 0.80,0.48 1.53,0.48h0.40a0.44,0.44 0,0 1,0.44 0.44v3.71a0.44,0.44 0,0 1,-0.44 0.44h-1.73c-1.80,0 -3.18,-0.46 -4.15,-1.39 -0.96,-0.92 -1.45,-2.30 -1.45,-4.13v-8.55a0.44,0.44 0,0 0,-0.44 -0.44h-2.54A0.44,0.44 0,0 1,113.98 21.82v-3.27a0.44,0.44 0,0 1,0.44 -0.44h2.54a0.44,0.44 0,0 0,0.44 -0.44v-6.58A0.44,0.44 0,0 1,117.86 10.64h4.08a0.44,0.44 0,0 1,0.44 0.44v6.58a0.44,0.44 0,0 0,0.44 0.44h2.95a0.44,0.44 0,0 1,0.44 0.44v3.27a0.44,0.44 0,0 1,-0.44 0.44h-2.95z" />
    <path
        android:fillColor="#333333"

        android:pathData="m111.66,22.42a0.44,0.44 0,0 1,-0.44 0.44h-0.12c-2.01,0 -3.49,0.48 -4.43,1.45 -0.94,0.96 -1.41,2.56 -1.41,4.80v7.18a0.44,0.44 0,0 1,-0.44 0.44h-4.04a0.44,0.44 0,0 1,-0.44 -0.44V18.55a0.44,0.44 0,0 1,0.44 -0.44h3.99a0.44,0.44 0,0 1,0.44 0.44v3.51h0.08c0.48,-1.45 1.25,-2.56 2.3,-3.34 1.04,-0.78 2.34,-1.17 3.87,-1.17h0.20V22.42Z" />
    <path
        android:fillColor="#333333"

        android:pathData="m92.26,18.10h4.08a0.44,0.44 0,0 1,0.44 0.44v17.75a0.44,0.44 0,0 1,-0.44 0.44h-4.08A0.44,0.44 0,0 1,91.82 36.30V18.55a0.44,0.44 0,0 1,0.44 -0.44" />
    <path
        android:fillColor="#333333"

        android:pathData="M74.04,8.50A0.44,0.44 0,0 0,73.66 8.78L62.68,36.14A0.44,0.44 0,0 0,63.08 36.74L67.85,36.74A0.44,0.44 0,0 0,68.27 36.46L70.43,30.62A0.44,0.44 0,0 1,70.85 30.33L81.85,30.33A0.44,0.44 0,0 1,82.27 30.62L84.43,36.46A0.44,0.44 0,0 0,84.85 36.74L89.62,36.74A0.44,0.44 0,0 0,90.03 36.14L79.04,8.78C78.98,8.61 78.81,8.50 78.63,8.50L74.07,8.50A0.44,0.44 0,0 0,74.04 8.50zM76.35,15.38C76.52,15.38 76.69,15.48 76.76,15.67L80.25,25.05A0.44,0.44 0,0 1,79.83 25.65L72.87,25.65A0.44,0.44 0,0 1,72.46 25.05L75.94,15.67C76.01,15.48 76.18,15.38 76.35,15.38z" />
    <path
        android:fillColor="#fcb400"

        android:pathData="m23.23,0.55 l-19.4,8.02c-1.07,0.44 -1.06,1.97 0.01,2.40l19.48,7.72a7.22,7.22 0,0 0,5.32 0l19.48,-7.72c1.08,-0.43 1.09,-1.96 0.01,-2.40L28.76,0.54a7.22,7.22 0,0 0,-5.52 0" />
    <path
        android:fillColor="#18bfff"

        android:pathData="m27.72,22.93v19.29c0,0.91 0.92,1.54 1.77,1.20L51.21,35.01A1.29,1.29 0,0 0,52.03 33.80V14.50c0,-0.91 -0.92,-1.54 -1.77,-1.20l-21.70,8.42a1.3,1.3 0,0 0,-0.82 1.20" />
    <path
        android:fillColor="#f82b60"

        android:pathData="m22.65,23.92 l-6.44,3.11 -0.65,0.31 -13.59,6.51C1.10,34.28 0,33.65 0,32.69V14.58C0,14.23 0.17,13.94 0.41,13.71a1.47,1.47 0,0 1,0.32 -0.24c0.32,-0.19 0.78,-0.24 1.18,-0.09L22.55,21.54c1.04,0.41 1.13,1.88 0.10,2.37" />
    <path
        android:fillColor="#000000"

        android:pathData="m22.65,23.92 l-6.44,3.11 -15.8,-13.32a1.47,1.47 0,0 1,0.32 -0.24c0.32,-0.19 0.78,-0.24 1.18,-0.09L22.55,21.54c1.04,0.41 1.13,1.88 0.10,2.37" />
</vector>
