<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="136.85dp"
    android:viewportWidth="200"
    android:viewportHeight="136.85">
  <path
      android:pathData="M10.96,116.7c-1.73,0 -3.39,-0.4 -4.94,-1.18c-2.61,-1.32 -4.56,-3.58 -5.47,-6.37c-0.91,-2.78 -0.69,-5.76 0.64,-8.37l14.69,-29.93l9.36,30.7l-4.49,9.15C18.87,114.39 15.12,116.7 10.96,116.7z"
      android:fillColor="#7AC043"/>
  <path
      android:pathData="M62.32,1.13c-5.43,-2.67 -12,-0.43 -14.67,5c0,0 0,0.01 0,0.01l-17.63,35.9l9.36,30.69L67.33,15.8C70,10.36 67.76,3.8 62.32,1.13C62.32,1.13 62.32,1.13 62.32,1.13"
      android:fillColor="#7AC043"/>
  <path
      android:pathData="M33.64,129.08c1.77,5.79 7.89,9.05 13.68,7.29c0,0 0,0 0,0c5.79,-1.76 9.06,-7.89 7.29,-13.68c0,0 0,0 0,0L39.38,72.74l-14.14,28.81L33.64,129.08L33.64,129.08zM23.86,21.84c-1.86,-5.76 -8.04,-8.93 -13.81,-7.07c-5.63,1.82 -8.8,7.77 -7.17,13.46l12.99,42.61l14.14,-28.81L23.86,21.84L23.86,21.84z"
      android:fillColor="#D50F67"/>
  <path
      android:pathData="M15.88,70.85l9.36,30.69l14.14,-28.81l-9.36,-30.69L15.88,70.85z"
      android:fillColor="#49A847"/>
  <path
      android:pathData="M70.42,80.1H53.65c-0.04,-0.37 -0.04,-0.71 -0.04,-0.97c0,-4.23 1.67,-7.01 5.75,-9.68c2.12,-1.41 3.41,-2.26 3.94,-2.63c0.55,-0.41 1,-0.93 1.37,-1.52c0.36,-0.63 0.56,-1.35 0.56,-2.08c0,-1.86 -1.26,-3.12 -3.08,-3.12c-2.23,0 -3.49,1.56 -3.56,4.45h-4.97c0.07,-3.19 0.82,-5.04 2.67,-6.57c1.56,-1.26 3.45,-1.9 5.86,-1.9c5.09,0 8.32,2.67 8.32,6.9c0,3.34 -1.71,5.65 -6.35,8.65c-3.52,2.26 -3.97,2.71 -4.34,4.34h10.65L70.42,80.1z"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M77.43,72.82c0,2.3 1.52,3.75 3.86,3.75c2.19,0 3.6,-1.22 3.6,-3.12c0,-2.26 -1.41,-3.15 -5.05,-3.15h-0.55v-4.05h0.52c3.48,0 4.86,-0.85 4.86,-3.04c0,-1.78 -1.38,-3.08 -3.3,-3.08c-2.3,0 -3.56,1.38 -3.56,3.9v0.04h-5.16c0.15,-3.05 0.85,-4.64 2.71,-6.12c1.52,-1.22 3.56,-1.86 6.12,-1.86c4.97,0 8.24,2.56 8.24,6.5c0,2.78 -1.59,4.82 -4.42,5.53c1,0.22 1.37,0.37 1.89,0.67c1.86,0.97 2.82,2.71 2.82,4.94c0,4.23 -3.34,6.86 -8.61,6.86c-5.75,0 -9.05,-3 -9.05,-8.35h5.12C77.47,72.49 77.43,72.67 77.43,72.82"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M100.44,61.65c2.6,0 4.68,0.7 6.01,2.08c1.3,1.3 1.74,2.74 1.74,5.94c-0.04,0.26 -0.04,1.11 -0.07,2.6v1.67c0,2.82 0.15,4.67 0.48,6.16h-4.19c-0.19,-1 -0.19,-1.34 -0.19,-2v-0.74c-1.3,2.23 -3.12,3.15 -6.05,3.15c-3.82,0 -6.49,-2.23 -6.49,-5.42c0,-1.33 0.52,-2.59 1.38,-3.49c1.04,-1.08 2.34,-1.63 4.78,-2.12c1.89,-0.33 3.93,-0.63 5.64,-0.74c0,-2.53 -0.89,-3.6 -2.97,-3.6c-1.97,0 -2.97,0.89 -3.08,2.63h-5.08C92.61,63.95 95.61,61.65 100.44,61.65zM102.82,72.08l-1.67,0.26c-3.11,0.48 -4.34,1.19 -4.34,2.56c0,1.26 1.12,2.12 2.71,2.12c2.56,0 3.9,-1.67 3.97,-5.05L102.82,72.08z"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M116.21,64.4c1.3,-1.74 3.04,-2.63 5.23,-2.63c2.6,0 4.83,1.37 5.6,3.49c0.45,1.11 0.52,2.01 0.52,4.68V80.1h-4.93V69.6c0,-2.9 -0.82,-4.04 -2.86,-4.04c-2.27,0 -3.3,1.67 -3.3,5.27v9.28h-4.94V62.17h4.68L116.21,64.4L116.21,64.4z"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M147.23,80.1h-4.68v-2.38c-1.15,1.86 -2.93,2.79 -5.23,2.79c-4.34,0 -7.38,-3.82 -7.38,-9.31c0,-5.61 2.89,-9.43 7.16,-9.43c2.41,0 4.01,0.82 5.2,2.67v-9.05h4.93V80.1zM138.59,76.46c2.26,0 3.79,-2.12 3.79,-5.35c-0.04,-3.3 -1.41,-5.27 -3.71,-5.27c-2.3,0 -3.75,2.08 -3.75,5.31C134.91,74.27 136.44,76.46 138.59,76.46z"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M178.93,80.1l-4.94,0l0,-19.89l-6.05,19.89l-5.38,0l-6.13,-19.89l0,19.89l-4.93,0l0,-24.72l8.28,0l5.67,18.71l5.57,-18.71l7.9,0z"
      android:fillColor="#9C9EA1"/>
  <path
      android:pathData="M191.32,80.5c-5.57,0 -9.13,-3.68 -9.13,-9.46c0,-5.57 3.6,-9.28 8.98,-9.28c5.42,0 8.83,3.71 8.83,9.72c0,0.29 -0.04,0.52 -0.04,1.15h-12.69c0.11,2.6 1.63,4.08 4.15,4.08c1.67,0 2.78,-0.7 3.27,-2.12h5.27C198.81,78.46 195.77,80.5 191.32,80.5L191.32,80.5zM194.88,69.07c-0.07,-2.19 -1.56,-3.67 -3.75,-3.67c-2.15,0 -3.49,1.26 -3.9,3.67H194.88z"
      android:fillColor="#9C9EA1"/>
</vector>
