<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="m56.722,48.542 l21.19,0.062 10.969,18.946 -10.844,18.697 -21.377,0 -10.906,-18.759z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#8e7650"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M56.722,0.016 L77.912,0.078 88.88,19.024l-10.844,18.697 -21.377,0 -10.906,-18.759z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M56.722,97.295 L77.912,97.357 88.88,116.303 78.036,135 56.66,135 45.753,116.241Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m98.666,72.694 l21.19,0.062 10.969,18.946 -10.844,18.697 -21.377,0 -10.906,-18.759z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m98.666,24.329 l21.19,0.062 10.969,18.946 -10.844,18.697 -21.377,0 -10.906,-18.759z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m14.947,24.329 l21.146,0.062 10.946,18.946 -10.822,18.697 -21.333,0 -10.884,-18.759z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m14.969,72.694 l21.19,0.062 10.969,18.946 -10.844,18.697 -21.377,0L4,91.64Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffc200"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
