<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="124.31dp"
        android:height="150dp"
        android:viewportWidth="124.31"
        android:viewportHeight="150">
    <path
        android:fillColor="#faaf3c"
        android:pathData="M69.88,139.38C39.71,143.23 5.25,119.56 0.8,84.67 -1.65,65.47 1.25,46.45 13.45,34.29 25.66,22.12 29.36,46.69 29.27,57.81c-0.09,11.11 2.60,35.95 4.67,44.23 5.56,22.24 19.04,37.38 35.93,37.33z" />
    <path
        android:fillColor="#8cc864"
        android:pathData="M7.62,1.60C28.02,-4.61 54.62,7.68 61.81,31.27 65.77,44.25 66.00,57.73 59.00,67.58 52,77.43 46.54,60.88 45.30,53.19 44.05,45.50 39.26,28.65 36.86,23.17 30.39,8.45 19.29,-0.42 7.62,1.60Z" />
    <path
        android:fillColor="#e6322d"
        android:pathData="m54.43,10.61c30.16,-3.85 64.62,19.81 69.08,54.71 2.45,19.2 -0.45,38.21 -12.65,50.37 -12.20,12.16 -15.90,-12.40 -15.81,-23.52 0.09,-11.11 -2.6,-35.95 -4.67,-44.23C84.80,25.70 71.32,10.56 54.43,10.61Z" />
    <path
        android:fillColor="#194b64"
        android:pathData="m116.69,148.39c-20.39,6.21 -46.99,-6.08 -54.19,-29.67 -3.95,-12.98 -4.18,-26.46 2.81,-36.31 7.00,-9.84 12.45,6.7 13.70,14.38 1.24,7.69 6.03,24.54 8.44,30.02 6.46,14.72 17.57,23.59 29.23,21.56z" />
</vector>
