<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52.91dp"
    android:height="13.38dp"
    android:viewportWidth="52.91"
    android:viewportHeight="13.38">
    <path
        android:fillColor="#f5831f"
        android:pathData="m36.38,11.05c-1.61,0 -2.93,-1.28 -2.93,-2.86 0,-1.57 1.32,-2.86 2.93,-2.86 1.61,0 2.93,1.28 2.93,2.86 0.03,1.57 -1.28,2.86 -2.93,2.86m0,-8.01c-1.07,0 -2.07,0.32 -2.93,0.85v-0.82c-0.10,-2.14 -1.86,-2.82 -2.32,-3.07h-0.03v13.38c0,0 1.57,-0.17 2.18,-1.03 0.89,0.60 1.96,1.00 3.11,1.00 2.93,0 5.29,-2.32 5.29,-5.15 0.03,-2.82 -2.36,-5.15 -5.29,-5.15" />
    <path
        android:fillColor="#f5831f"
        android:pathData="m47.62,11.05c-1.61,0 -2.93,-1.28 -2.93,-2.86 0,-1.57 1.32,-2.86 2.93,-2.86 1.61,0 2.93,1.28 2.93,2.86 0,1.57 -1.32,2.86 -2.93,2.86m0,-8.01c-2.93,0 -5.29,2.32 -5.29,5.15 0,2.86 2.36,5.15 5.29,5.15 1.21,0 2.32,-0.39 3.22,-1.07 0.53,0.89 2.07,1.07 2.07,1.07v-5.15c0,-2.82 -2.36,-5.15 -5.29,-5.15" />
    <path
        android:fillColor="#f5831f"
        android:pathData="m5.29,11.05c-1.61,0 -2.93,-1.28 -2.93,-2.86 0,-1.57 1.32,-2.86 2.93,-2.86 1.61,0 2.93,1.28 2.93,2.86 0,1.57 -1.32,2.86 -2.93,2.86m0,-8.01c-2.93,0 -5.29,2.32 -5.29,5.15 0,2.86 2.36,5.15 5.29,5.15 1.21,0 2.32,-0.39 3.22,-1.07 0.53,0.89 2.07,1.07 2.07,1.07v-5.15c0,-2.82 -2.36,-5.15 -5.29,-5.15" />
    <path
        android:fillColor="#f5831f"
        android:pathData="m16.95,3.04c0.67,0 1.32,0.10 1.89,0.35v2.71c-0.50,-0.42 -1.18,-0.67 -1.89,-0.67 -1.61,0 -2.89,1.25 -2.89,2.82v5.11L11.62,13.38v-9.37c0,0 1.00,0.03 1.64,0.50 0.93,-0.93 2.25,-1.46 3.68,-1.46" />
    <path
        android:fillColor="#f5831f"
        android:pathData="m30.01,8.19v0c0,2.86 -2.28,5.18 -5.08,5.18 -2.79,0 -5.08,-2.32 -5.08,-5.18v-4.40c0,0 2.43,0.60 2.43,3.18v1.21c0,1.57 1.18,2.82 2.64,2.82 1.46,0 2.64,-1.25 2.64,-2.82v-2.54,0.03c0.10,-2.14 1.93,-2.82 2.39,-3.07h0.03v3.00z" />
</vector>
