<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="220dp"
        android:height="220dp"
        android:viewportWidth="220.0"
        android:viewportHeight="220.0">
    <path
        android:pathData="M104.87,104.87 L0,104.87 0,0l104.87,0 0,104.87z"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#f1511b"/>
    <path
        android:pathData="m220.65,104.87 l-104.87,0 0,-104.87 104.87,0 0,104.87z"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#80cc28"/>
    <path
        android:pathData="m104.86,220.7 l-104.86,0 0,-104.87 104.86,0 0,104.87z"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#00adef"/>
    <path
        android:pathData="m220.65,220.7 l-104.87,0 0,-104.87 104.87,0 0,104.87z"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillColor="#fbbc09"/>
</vector>
