<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:fillColor="#4ea9ff"
        android:pathData="m100,0c-55.22,-0 -100,44.76 -100,100 0,55.22 44.76,100 100,100 55.22,-0 100,-44.76 100,-100 0,-55.22 -44.76,-100 -100,-100zM128.31,44.51c3.82,1.97 6.13,5.50 7.34,9.35 1.11,5.12 0.34,9.93 -0.03,14.66 3.86,-0.03 8.08,0.85 11.15,2.78 2.66,1.99 3.77,4.67 3.92,7.76 0.02,1.01 -0.07,1.92 -0.24,2.83 -0.05,0.30 -0.14,0.61 -0.25,0.92 1.47,-0.42 2.98,-0.48 4.39,-0.47 6.83,0.55 12.99,4.05 17.55,8.50 4.31,4.56 7.70,9.94 8.08,15.85 -0.29,9.08 -7.18,15.37 -14.66,18.20 -8.40,2.63 -17.58,3.25 -25.41,0.70 -4.56,-1.59 -8.3,-4.12 -10.61,-8.23 -0.43,-0.84 -0.70,-1.75 -0.94,-2.60l-0.24,0c-0.13,0.59 -0.32,1.17 -0.54,1.73 -0.44,1.18 -1.13,2.22 -1.79,3.18 -1.57,2.10 -3.62,3.68 -5.71,4.94 -3.45,1.95 -7.26,2.78 -11.04,2.64 -3.83,-0.28 -7.58,-2.38 -10.01,-4.87 -0.43,-0.48 -0.75,-1.06 -1.04,-1.60l-0.49,0c-0.24,0.82 -0.73,1.52 -1.19,2.17 -1.12,1.38 -2.61,2.28 -4.05,3.06 -3.78,1.70 -8.00,2.62 -11.85,2.88 -3.42,0.23 -6.74,-0.21 -9.74,-1.61 -3.51,-1.83 -4.9,-5.42 -5.47,-8.99 -0.48,-4.84 0.67,-9.55 2.35,-13.84 1.41,-3.45 3.26,-6.67 5.44,-9.41 2.68,-3.43 6.46,-6.31 10.13,-8.13 5.64,-2.51 11.82,-2.97 17.50,-2.34 3.79,0.5 7.37,1.60 10.71,3.14 1.35,0.63 2.61,1.38 3.79,2.13 -0.78,-1.50 -1.77,-2.82 -2.77,-4.04 -1.05,-1.22 -2.26,-2.24 -3.45,-3.15 -3.91,-2.84 -8.48,-4.13 -13.04,-4.67 -4.88,-0.43 -9.68,0.23 -14.16,1.58 -4.43,1.39 -8.40,3.69 -11.91,6.42 -3.63,2.90 -6.59,6.42 -8.93,10.21 -2.84,4.70 -4.36,10.14 -4.86,15.35 -0.30,3.28 -0.22,6.79 0.20,9.76 -0.05,1.74 -1.06,1.94 -2.43,2.09 -3.97,0.16 -7.61,-0.79 -11.25,-1.82 -6.30,-1.76 -12.84,-4.89 -17.11,-9.14 -2.54,-2.72 -4.21,-6.01 -5.30,-9.39 -1.7,-7.27 -0.82,-13.84 3.32,-19.48 3.84,-4.60 9.12,-7.39 14.34,-9.24 2.83,-0.91 5.73,-1.57 8.48,-1.94 1.39,-0.18 2.76,-0.30 4.09,-0.36 -0.02,-2.35 0.68,-4.48 1.75,-6.45 3.22,-4.80 8.51,-6.84 13.79,-7.8 3.70,-0.46 7.30,-0.33 10.57,-0.19 0.92,0.10 2.60,0.26 2.60,0.26 0.85,-1.97 1.41,-3.14 2.36,-4.64 4.22,-5.75 11.59,-9.02 17.83,-10.63 9.87,-1.65 20.14,-2.16 28.89,1.93z" />
</vector>
