<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112.6dp"
    android:height="112.6dp"
    android:viewportWidth="112.6"
    android:viewportHeight="112.6">
    <path
        android:fillColor="#F27777"
        android:pathData="M56.3,56.3m-56.3,0a56.3,56.3 0,1 1,112.6 0a56.3,56.3 0,1 1,-112.6 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m27.4,27.5c5,1.1 9.8,2.9 14.1,5.3 -5.1,2.6 -9.4,6.5 -12.5,11.3 -2,-2.7 -3.1,-6.1 -3.1,-9.7 0,-2.5 0.5,-4.8 1.5,-6.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m86.7,79.5c0,3.1 -2.5,5.6 -5.6,5.6 -3.1,0 -5.6,-2.5 -5.6,-5.6v-4.5h-38.5v4.5c0,3.1 -2.5,5.6 -5.6,5.6 -3.1,0 -5.6,-2.5 -5.6,-5.6v-17.1c0,-16.5 12.8,-30.5 29.3,-31.1 17.3,-0.6 31.5,13.2 31.5,30.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m83.6,44.1c-3.1,-4.8 -7.4,-8.7 -12.5,-11.3 4.4,-2.4 9.1,-4.2 14.1,-5.3 1,2.1 1.5,4.4 1.5,6.9 0,3.6 -1.2,6.9 -3.1,9.7z" />
    <path
        android:fillColor="#F27777"
        android:pathData="m69.6,55.7c-0.4,-0.2 -0.8,-0.1 -1,0.2 -0.4,0.6 -0.9,1 -1.6,1.4 0,-0.2 0,-0.3 0,-0.5 0,-1.4 -0.5,-2.7 -1.3,-3.7 -0.6,-0.9 -1.6,-1.4 -2.8,-1.4 -1.9,0 -3.5,1.6 -3.5,3.5 0,0.8 0.3,1.6 0.8,2.2 0.6,0.7 1.3,1.3 2.2,1.7 -0.6,0.3 -1.2,0.5 -1.9,0.5v0c-0.8,0 -1.4,0.7 -1.4,1.4 0,0.8 0.6,1.4 1.4,1.4 0.2,0 0.5,0 0.7,0 2.2,0 4.2,-1.3 5.1,-3.1 1.5,-0.4 2.7,-1.4 3.5,-2.7 0.3,-0.2 0.2,-0.7 -0.2,-0.9zM63.9,57.6c-0.9,-0.3 -1.7,-0.8 -2.2,-1.6v0c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8 0,-0.8 0.6,-1.4 1.4,-1.4 0.7,0 1.4,0.6 1.4,1.3 0,0.2 0.1,0.4 0.1,0.7 0.1,0.6 -0.1,1.3 -0.4,1.8z" />
</vector>
