<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="52.98dp"
        android:height="52.98dp"
        android:viewportWidth="52.98"
        android:viewportHeight="52.98">
    <path
        android:pathData="M0.0,-0L52.8,-0A0.0,0.0 90,0 1,52.9 0.0L52.9,52.8A0.0,0.0 90,0 1,52.8 52.9L0.0,52.9A0.0,0.0 90,0 1,0 52.8L0,0.0A0.0,0.0 90,0 1,0.0 -0z"
        android:fillColor="#0080af"
/>
    <path
        android:pathData="m18.0,20.6 l-4.8,11.3L-0,32.0l0,-6.6L8.7,25.4L17.1,4.8l2.6,0l8.7,28.7 7.9,-21.0l2.6,0l5.0,12.8l8.7,0l0,6.6l-6.4,-0.0 -6.4,0.0 -2.1,-4.7 -8.2,20.8l-2.6,0z"
        android:fillColor="#ffffff"/>
</vector>
