<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="173.61dp"
        android:height="200dp"
        android:viewportWidth="173.61"
        android:viewportHeight="200">
    <path
        android:pathData="M86.80,0L86.80,0C39.14,0 0,12.76 0,28.93 0,33.19 10.21,93.61 14.46,117.44 16.16,128.50 44.25,143.82 86.80,143.82v0c42.55,0 69.78,-15.32 72.34,-26.38 4.25,-23.82 14.46,-84.25 14.46,-88.51C172.76,12.76 134.46,0 86.80,0ZM86.80,124.25c-15.32,0 -27.23,-11.91 -27.23,-27.23 0,-15.32 11.91,-27.23 27.23,-27.23 15.32,0 27.23,11.91 27.23,27.23 0,14.46 -11.91,27.23 -27.23,27.23zM86.80,37.44c-30.63,0 -55.31,-5.10 -55.31,-11.91 0,-6.80 24.68,-11.91 55.31,-11.91 30.63,0 55.31,5.10 55.31,11.91 0,6.81 -24.68,11.91 -55.31,11.91z"
        android:fillColor="#205081"/>
    <path
        android:pathData="m149.62,140.42c-1.70,0 -2.55,0.84 -2.55,0.84 0,0 -21.27,17.02 -59.57,17.02 -38.3,0 -59.57,-17.02 -59.57,-17.02 0,0 -1.70,-0.84 -2.55,-0.84 -1.70,0 -3.40,0.84 -3.40,3.40v0.84c3.40,17.87 5.95,30.64 5.95,32.34C30.47,189.78 56.00,200 86.63,200v0c30.64,0 56.17,-10.21 58.72,-22.97 0,-1.70 2.55,-14.47 5.96,-32.34v-0.84c0.84,-1.70 0,-3.40 -1.70,-3.40z"
        android:fillColor="#205081"/>
    <path
        android:pathData="m86.80,96.16m-13.61,0a13.61,13.61 0,1 1,27.23 0,13.61 13.61,0 1,1 -27.23,0"
        android:fillColor="#205081"/>
</vector>
