<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="227dp"
        android:height="78dp"
        android:viewportWidth="227.0"
        android:viewportHeight="78.0">
    <path
        android:pathData="M162.89,19.15C168.03,19.15 172.2,14.99 172.2,9.85C172.2,4.71 168.03,0.54 162.89,0.54C157.76,0.54 153.59,4.71 153.59,9.85C153.59,14.99 157.76,19.15 162.89,19.15L162.89,19.15ZM91.6,24.18C91.18,25.23 88.16,33.77 80.85,42.62L80.85,4.78L61.37,8.63L61.37,77.22L80.85,77.22L80.85,56.02C86.49,64.48 89.28,77.22 89.28,77.22L112.61,77.22C110.3,67.63 100.21,49.93 100.21,49.93C109.27,38.44 113.25,26.2 113.88,24.18L91.6,24.18L91.6,24.18ZM142.82,23.46C125.37,24.02 116.51,31.85 116.51,47.41L116.51,77.22L135.55,77.22L135.55,52.91C135.55,43.59 136.77,39.6 147.82,39.22L147.82,23.73C145.96,23.34 142.82,23.46 142.82,23.46L142.82,23.46ZM28.7,31.73C26.31,31.57 20.79,31.22 20.79,26.24C20.79,20.24 28.74,20.24 31.73,20.24C36.97,20.24 43.76,21.79 48.62,23.24C48.62,23.24 51.32,24.2 53.62,25.17L53.84,25.23L53.84,8.8L53.54,8.71C47.82,6.71 41.16,4.78 28.82,4.78C7.54,4.78 0,17.18 0,27.8C0,33.92 2.62,48.33 27,49.99C29.06,50.12 34.54,50.43 34.54,55.57C34.54,59.81 30.06,62.31 22.5,62.31C14.23,62.31 6.2,60.21 1.33,58.2L1.33,75.13C8.63,77.04 16.85,78 26.5,78C47.3,78 56.62,66.27 56.62,54.65C56.62,41.47 46.19,32.9 28.7,31.73L28.7,31.73ZM153.46,77.22L172.34,77.22L172.34,24.24L153.46,24.24L153.46,77.22ZM207.89,8.16L207.89,77.22L226.77,77.22L226.77,4.78L207.89,8.16L207.89,8.16ZM180.33,8.16L199.2,4.78L199.2,77.22L180.33,77.22L180.33,8.16L180.33,8.16Z"
        android:fillColor="#50104c" />
</vector>
