<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="95dp"
        android:height="29dp"
        android:viewportWidth="95.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M0.16,25L11.944,25L11.944,22.312L3.112,22.312L3.112,8.2L0.16,8.2L0.16,25ZM14.848,25L17.752,25L17.752,12.328L14.848,12.328L14.848,25ZM31.096,28.84L34,28.84L34,12.328L31.096,12.328L31.096,14.296C30.184,13.12 28.864,12.064 26.776,12.064C23.752,12.064 20.896,14.44 20.896,18.64C20.896,22.888 23.8,25.264 26.776,25.264C28.84,25.264 30.16,24.208 31.096,22.888L31.096,28.84ZM27.472,22.744C25.504,22.744 23.824,21.136 23.824,18.688C23.824,16.12 25.48,14.584 27.472,14.584C29.416,14.584 31.144,16.192 31.144,18.64C31.144,21.112 29.416,22.744 27.472,22.744L27.472,22.744ZM41.992,25.264C43.96,25.264 45.136,24.232 45.952,23.032L45.952,25L48.856,25L48.856,12.328L45.952,12.328L45.952,19.48C45.952,21.448 44.776,22.624 43.096,22.624C41.368,22.624 40.384,21.496 40.384,19.528L40.384,12.328L37.48,12.328L37.48,20.392C37.48,23.344 39.136,25.264 41.992,25.264L41.992,25.264ZM52.672,25L55.576,25L55.576,12.328L52.672,12.328L52.672,25Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#202020"
        android:strokeWidth="1"/>
    <path
        android:pathData="M75.856,10.984l3.644,-10.484l3.644,10.484z"
        android:fillAlpha="0.6"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A78FF"
        android:strokeWidth="1"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M78.5,21.5l6.5,-4.5l3.611,11.54z"
        android:fillAlpha="0.6"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A78FF"
        android:strokeWidth="1"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M70.389,28.54l3.214,-10.624l-8.603,-6.916l30,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A78FF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M14.2,9a2,2 0,1 0,4 0a2,2 0,1 0,-4 0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#202020"
        android:strokeWidth="1"/>
    <path
        android:pathData="M52,9a2,2 0,1 0,4 0a2,2 0,1 0,-4 0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#202020"
        android:strokeWidth="1"/>
</vector>
