<vector android:height="128.0175dp" android:viewportHeight="778.583"
    android:viewportWidth="681.167" android:width="112dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00598E" android:pathData="M510.167,144.833c-39.75,-24.75 -77.25,-34.5 -114.75,-59.25c-23.25,-15.75 -55.5,-53.25 -82.5,-85.5c-5.25,51.75 -21,72.75 -39,87.75c-38.25,30 -62.25,39 -95.25,57c-27.75,14.25 -178.5,104.25 -178.5,297.75s162.75,336 343.5,336s337.5,-131.25 337.5,-330S534.167,159.833 510.167,144.833z"/>
    <path android:fillColor="#FFF" android:pathData="M449.25,610.5c12,0 24.75,0.75 33.75,6.75s14.25,19.5 17.25,27s0,12 -6,15c-5.25,3 -6,1.5 -11.25,-8.25s-9.75,-19.5 -36,-19.5s-34.5,9 -47.25,19.5s-17.25,14.25 -21.75,8.25s-3,-12 5.25,-19.5s21.75,-19.5 34.5,-24.75S437.25,610.5 449.25,610.5L449.25,610.5z"/>
    <path android:fillColor="#FFF" android:pathData="M324.75,696c15,12 37.5,21.75 85.5,21.75S492,704.25 507,693c6.75,-5.25 9.75,-0.75 10.5,2.25s2.25,7.5 -3,12.75c-3.75,3.75 -38.25,27.75 -78.75,31.5s-95.25,6 -128.25,-24c-5.25,-5.25 -3.75,-12.75 0,-15.75s6.75,-5.25 11.25,-5.25S322.5,694.5 324.75,696L324.75,696z"/>
    <path android:fillColor="#0073BA" android:pathData="M141,639c57,-0.75 67.5,-10.5 117.75,-33c271.5,-121.5 321.75,-232.5 331.5,-258s24,-66.75 9,-112.5c-2.896,-8.832 -5.006,-15.924 -6.53,-21.63c-36.079,-40.343 -71.898,-62.357 -82.72,-69.12c-39,-24.75 -77.25,-34.5 -114.75,-59.25c-23.25,-15 -55.5,-53.25 -82.5,-85.5c-5.25,51.75 -20.25,73.5 -39,87.75c-38.25,30 -62.25,39 -95.25,57C150.75,159.75 0,249 0,442.5c0,61.78 16.593,118.361 45.063,166.766L52.5,609C68.25,623.25 93,639.75 141,639z"/>
    <path android:fillColor="#004975" android:pathData="M510,144.75c-39,-24.75 -77.25,-34.5 -114.75,-59.25c-23.25,-15 -55.5,-53.25 -82.5,-85.5c-5.25,51.75 -20.25,73.5 -39,87.75c-38.25,30 -62.25,39 -95.25,57C150.75,159.75 0,249 0,442.5c0,61.78 16.593,118.361 45.063,166.766C105.763,712.467 220.46,778.5 343.5,778.5c180.75,0 337.5,-131.25 337.5,-330c0,-109.146 -44.332,-185.488 -88.28,-234.63C556.641,173.527 520.82,151.513 510,144.75zM601.164,232.547c49.242,61.564 74.211,134.221 74.211,215.953c0,47.428 -9.033,92.23 -26.849,133.165c-16.9,38.831 -41.236,73.233 -72.333,102.254c-61.47,57.364 -144.107,88.956 -232.693,88.956c-43.826,0 -86.832,-8.371 -127.824,-24.882c-40.263,-16.217 -76.547,-39.438 -107.843,-69.02C41.923,616.678 5.625,532.696 5.625,442.5c0,-80.336 26.076,-151.72 77.503,-212.167c39.289,-46.18 81.655,-71.774 98.047,-80.634c7.958,-4.341 15.423,-8.172 22.643,-11.877c22.63,-11.615 44.005,-22.586 73.404,-45.645c15.677,-11.914 32.377,-30.785 39.489,-78.702c24.774,29.466 53.522,62.579 75.49,76.752c19.5,12.87 39.501,21.888 58.844,30.61c18.298,8.25 37.219,16.781 55.942,28.663c0.031,0.021 0.702,0.438 0.702,0.438C562.421,184.11 591.581,220.566 601.164,232.547z"/>
    <path android:fillColor="#93C5E4" android:pathData="M316.5,15c10.5,30.75 9,46.5 9,53.25S321.75,93 309.75,102c-5.25,3.75 -6.75,6.75 -6.75,7.5c0,3 6.75,5.25 6.75,12c0,8.25 -3.75,24.75 -43.5,64.5s-96.75,75 -141,96.75S60,303 54,292.5s2.25,-33.75 30,-64.5s115.5,-75 115.5,-75L309,76.5l6,-29.25"/>
    <path android:fillColor="#FFF" android:pathData="M316.5,14.25c-6.75,49.5 -21.75,64.5 -42,80.25c-33.75,25.5 -66.75,41.25 -74.25,45c-19.5,9.75 -90,48.75 -126.75,105c-11.25,17.25 0,24 2.25,25.5s27.75,4.5 82.5,-28.5S237,189 267.75,156.75c16.5,-17.25 18.75,-27 18.75,-31.5c0,-5.25 -3.75,-7.5 -9.75,-9c-3,-0.75 -3.75,-2.25 0,-4.5S296.25,102 300,99s21.75,-15 22.5,-34.5S321.75,31.5 316.5,14.25L316.5,14.25z"/>
    <path android:fillColor="#FFF" android:pathData="M147.75,559.5c0.75,-58.5 55.5,-113.25 124.5,-114c87.75,-0.75 148.5,87 192.75,86.25c37.5,-0.75 109.5,-74.25 144.75,-74.25c37.5,0 48,39 48,62.25s-7.5,65.25 -25.5,91.5s-29.25,36 -50.25,34.5c-27,-2.25 -81,-86.25 -115.5,-87.75c-43.5,-1.5 -138,90.75 -212.25,90.75c-45,0 -58.5,-6.75 -73.5,-16.5C158.25,616.5 147,592.5 147.75,559.5L147.75,559.5z"/>
</vector>
