<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.8,6.37c-1.88,0.0136 -3.65,0.373 -5.29,1.08 -1.64,0.705 -3.08,1.67 -4.31,2.91l31.8,35 31.8,-35c-1.23,-1.23 -2.67,-2.2 -4.31,-2.91 -1.64,-0.705 -3.4,-1.06 -5.29,-1.08 -2,0.0153 -3.83,0.412 -5.5,1.19 -1.67,0.778 -3.11,1.84 -4.34,3.2l-12.4,13.5 -12.3,-13.5c-1.27,-1.36 -2.75,-2.42 -4.44,-3.2 -1.69,-0.778 -3.51,-1.17 -5.48,-1.19zM48,50.37 L16.2,85.37c1.23,1.23 2.67,2.2 4.31,2.91 1.64,0.705 3.4,1.06 5.29,1.08 2,-0.0153 3.83,-0.412 5.5,-1.19 1.67,-0.778 3.11,-1.84 4.34,-3.2l12.4,-13.5 12.3,13.5c1.27,1.36 2.75,2.42 4.44,3.2 1.69,0.778 3.52,1.17 5.48,1.19 1.88,-0.0136 3.65,-0.371 5.29,-1.08 1.64,-0.705 3.08,-1.67 4.31,-2.91l-31.8,-35z"
      android:strokeWidth=".167"/>
  <path
      android:pathData="m10.5,16.9c-2.06,0.0149 -3.99,0.408 -5.79,1.18 -1.8,0.772 -3.37,1.83 -4.72,3.18l24.3,26.7 -24.3,26.7c1.35,1.39 2.92,2.48 4.72,3.26 1.8,0.781 3.73,1.18 5.79,1.19 2.16,-0.0167 4.17,-0.451 6.03,-1.3s3.48,-2.02 4.83,-3.51l24,-26.4 -24,-26.3c-1.39,-1.49 -3.01,-2.66 -4.86,-3.51 -1.85,-0.851 -3.85,-1.28 -6,-1.3zM85.5,16.9c-2.15,0.0168 -4.15,0.449 -6,1.3 -1.85,0.852 -3.47,2.02 -4.86,3.51l-24,26.3 24,26.4c1.35,1.49 2.96,2.65 4.83,3.51 1.87,0.852 3.88,1.29 6.03,1.3 2.06,-0.013 3.99,-0.41 5.79,-1.19 1.8,-0.781 3.37,-1.87 4.72,-3.26l-24.3,-26.7 24.3,-26.7c-1.35,-1.35 -2.92,-2.41 -4.72,-3.18 -1.8,-0.772 -3.73,-1.16 -5.79,-1.18z"
      android:fillColor="#e57000"/>
</vector>
