<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="216dp"
    android:height="56dp"
    android:viewportWidth="216"
    android:viewportHeight="56">
  <path
      android:pathData="M56.274,0.058H28.362v0.007C20.941,0.07 13.929,2.97 8.678,8.234c-5.246,5.257 -8.125,12.257 -8.125,19.709c0,7.451 2.894,14.453 8.141,19.711c5.254,5.266 12.259,8.185 19.722,8.185c0.178,0 0.357,-0.022 0.528,-0.022h27.331v-6.983H28.362v0.005c-5.538,-0.005 -10.813,-2.177 -14.746,-6.117C9.685,38.781 7.53,33.533 7.53,27.945s2.169,-10.836 6.101,-14.776c3.936,-3.946 9.188,-6.104 14.784,-6.104c0.164,0 0.327,-0.021 0.484,-0.021h27.375V0.058z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="51.731"
          android:startX="12.771"
          android:endY="4.143"
          android:endX="60.359"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.282,12.252h-8.88c-0.199,0 -0.393,0.011 -0.583,0.042c-8.362,0.309 -15.07,7.215 -15.07,15.658c0,8.639 7.022,15.67 15.654,15.67h8.667l7.022,-6.984H28.401c-4.784,0 -8.676,-3.902 -8.676,-8.689c0,-4.788 3.892,-8.68 8.676,-8.68c0.173,0 0.344,-0.034 0.511,-0.034h15.303L37.282,12.252z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.5807"
          android:startX="17.8931"
          android:endY="16.2219"
          android:endX="41.2519"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.274,12.252l-12.075,0l6.934,6.983l5.141,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.041"
          android:startX="48.939"
          android:endY="10.979"
          android:endX="55.001"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.274,36.639l-5.217,0l-7.024,6.984l12.241,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="46.6833"
          android:startX="47.0933"
          android:endY="37.0707"
          android:endX="56.7057"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.913,27.938c0,1.929 1.562,3.491 3.489,3.491h20.91l3.516,-3.496l-3.461,-3.487H28.401C26.475,24.445 24.913,26.008 24.913,27.938z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="35.2769"
          android:startX="30.8049"
          android:endY="20.5804"
          android:endX="45.5014"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.791,39.307c-3.139,3.144 -7.307,4.709 -11.432,4.709c-10.581,0 -16.096,-7.403 -16.139,-15.882c-0.091,-8.391 5.378,-16.244 16.139,-16.244c4.125,0 8.294,1.571 11.432,4.711l-1.659,1.436c-2.689,-2.691 -6.231,-3.994 -9.773,-3.994c-9.146,0 -13.855,6.462 -13.81,14c0.091,7.359 4.754,13.731 13.81,13.731c3.542,0 7.128,-1.347 9.818,-3.993L97.791,39.307z"
      android:fillColor="#005A85"/>
  <path
      android:pathData="M104.013,26.773H122.4v2.218h-18.387v12.304h19.828v2.328h-22.264V12.252h22.706v2.327h-20.271L104.013,26.773L104.013,26.773z"
      android:fillColor="#005A85"/>
  <path
      android:pathData="M148.519,12.252h2.568v0.064l-10.653,15.209l11.54,16.065v0.031H149.1l-10.133,-14.358l-10.133,14.358h-2.889V43.59l11.538,-16.065l-10.651,-15.209v-0.064h2.63l9.505,13.417L148.519,12.252z"
      android:fillColor="#005A85"/>
  <path
      android:pathData="M162.606,43.658V12.252h2.327v31.371h-2.327V43.658z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="36.3795"
          android:startX="155.3275"
          android:endY="19.513"
          android:endX="172.194"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M200.995,27.977c-0.046,8.256 -5.291,16.199 -15.827,16.199c-10.535,0 -15.826,-7.987 -15.826,-16.289c0,-8.437 5.248,-16.154 15.826,-16.154C195.75,11.733 201.038,19.495 200.995,27.977zM171.72,27.932c0.042,7.088 4.524,13.998 13.448,13.998c8.968,0 13.496,-6.91 13.496,-13.998c0,-7.269 -4.482,-13.956 -13.496,-13.956C176.156,13.976 171.672,20.528 171.72,27.932z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.4774"
          android:startX="173.5879"
          android:endY="16.3165"
          android:endX="196.7488"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.839,27.954m-1.719,0a1.719,1.719 0,1 1,3.438 0a1.719,1.719 0,1 1,-3.438 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29.1695"
          android:startX="152.6235"
          android:endY="26.7385"
          android:endX="155.0545"
          android:type="linear">
        <item android:offset="0" android:color="#FF20BCC5"/>
        <item android:offset="1" android:color="#FF00B69F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
