<vector android:height="24dp" android:viewportHeight="309.811"
    android:viewportWidth="309.811" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M154.675,154.922m-154.906,0a154.906,154.906 0,1 1,309.811 0a154.906,154.906 0,1 1,-309.811 0"/>
    <path android:fillColor="#609926"
        android:pathData="M114.477,116.521c-9.546,-0.027 -22.339,6.818 -21.632,23.975 1.106,26.808 25.456,29.295 35.191,29.51 1.068,5.028 12.522,22.372 21.002,23.285h37.152c22.277,-1.673 38.96,-75.981 26.593,-76.263 -46.781,2.484 -49.995,2.145 -88.599,0 -2.495,-0.027 -5.972,-0.496 -9.708,-0.507zM116.968,126.008c1.351,13.733 3.556,21.768 8.018,34.044 -11.383,-1.509 -21.07,-5.24 -22.851,-19.166 -0.951,-7.433 2.39,-15.213 14.833,-14.877z"
        android:strokeColor="#428f29" android:strokeWidth="1.00147057"/>
    <path android:fillColor="#fff" android:pathData="M162.412,140.226L183.816,150.626A5.483,5.483 70.915,0 1,186.351 157.953L175.951,179.357A5.483,5.483 70.915,0 1,168.624 181.892L147.22,171.492A5.483,5.483 70.915,0 1,144.685 164.165L155.085,142.761A5.483,5.483 70.915,0 1,162.412 140.226z"/>
    <path android:fillColor="#fff" android:pathData="M166.571,140.489l3.241,1.61v-23.713h-3.263z"/>
    <path android:fillColor="#609926" android:pathData="M163.438,151.266m-3.269,1.177a3.475,3.475 115.204,1 1,6.538 -2.353a3.475,3.475 115.204,1 1,-6.538 2.353"/>
    <path android:fillColor="#609926" android:pathData="M155.981,166.733m-3.269,1.177a3.475,3.475 115.204,1 1,6.538 -2.353a3.475,3.475 115.204,1 1,-6.538 2.353"/>
    <path android:fillColor="#609926" android:pathData="M168.245,172.239m-3.269,1.177a3.475,3.475 115.204,1 1,6.538 -2.353a3.475,3.475 115.204,1 1,-6.538 2.353"/>
    <path android:fillColor="#609926" android:pathData="M166.306,142.066l2.402,1.173 -11.961,24.497 -2.402,-1.173z"/>
    <path android:fillColor="#00000000"
        android:pathData="M163.324,151.246c12.976,6.395 13.013,4.102 4.891,20.907"
        android:strokeColor="#609926" android:strokeWidth="2.68000007"/>
    <path android:fillColor="#00000000"
        android:pathData="M154.906,154.905m-113.333,0a113.333,113.333 0,1 1,226.667 0a113.333,113.333 0,1 1,-226.667 0"
        android:strokeColor="#428f29" android:strokeWidth="5.99722242"/>
    <path android:fillColor="#424242"
        android:pathData="M245.988,75.273c5.146,0 9.355,-4.21 9.355,-9.355 0,-5.145 -4.209,-9.355 -9.355,-9.355s-9.355,4.21 -9.355,9.355c0,5.145 4.209,9.355 9.355,9.355zM245.988,79.95c-6.198,0 -18.71,3.158 -18.71,9.355v4.678h37.42v-4.678c0,-6.198 -12.513,-9.355 -18.71,-9.355zM272.476,160.359c5.918,0 10.758,-4.841 10.758,-10.758 0,-5.917 -4.841,-10.758 -10.758,-10.758s-10.758,4.841 -10.758,10.758 4.841,10.758 10.758,10.758zM272.476,165.738c-7.127,0 -21.517,3.631 -21.517,10.758v5.379h43.033v-5.379c0,-7.127 -14.389,-10.758 -21.517,-10.758zM171.467,33.246c5.478,0.193 10.249,-5.379 8.942,-10.766 -0.991,-5.428 -7.487,-8.736 -12.486,-6.457 -4.792,1.814 -7.13,8.081 -4.478,12.522 1.568,2.87 4.752,4.732 8.022,4.701zM147.126,33.246c5.478,0.193 10.248,-5.379 8.942,-10.766 -0.991,-5.428 -7.487,-8.736 -12.486,-6.457 -4.792,1.814 -7.13,8.081 -4.478,12.522 1.568,2.87 4.753,4.732 8.022,4.701zM147.126,39.821c-6.176,0.209 -12.556,1.519 -17.799,4.921 -2.241,1.42 -3.845,3.939 -3.5,6.652v6.955h43.033c-0.053,-3.009 0.112,-6.033 -0.094,-9.033 -0.99,-3.888 -5.113,-5.725 -8.52,-7.06 -4.202,-1.49 -8.657,-2.366 -13.12,-2.436zM171.467,41.465c-1.407,-0.043 -3.596,-0.077 -1.398,1.067 2.709,1.8 3.814,5.09 3.571,8.226v7.591h19.126c-0.084,-3.106 0.182,-6.241 -0.161,-9.325 -1.267,-3.815 -5.582,-5.157 -9.075,-6.135 -3.939,-0.978 -8.009,-1.397 -12.064,-1.424zM244.493,227.758c4.764,0.168 8.912,-4.677 7.776,-9.362 -0.862,-4.72 -6.51,-7.597 -10.858,-5.615 -4.167,1.577 -6.2,7.027 -3.894,10.888 1.363,2.496 4.132,4.115 6.976,4.088zM223.326,227.758c4.764,0.168 8.912,-4.677 7.775,-9.362 -0.862,-4.72 -6.51,-7.597 -10.857,-5.615 -4.167,1.577 -6.2,7.027 -3.894,10.888 1.364,2.496 4.133,4.115 6.976,4.088zM223.326,233.475c-5.371,0.182 -10.918,1.321 -15.478,4.28 -1.948,1.235 -3.343,3.425 -3.043,5.784v6.047h37.42c-0.046,-2.617 0.098,-5.246 -0.082,-7.854 -0.861,-3.381 -4.446,-4.978 -7.408,-6.139 -3.654,-1.295 -7.528,-2.057 -11.409,-2.118zM244.493,234.904c-1.224,-0.037 -3.127,-0.067 -1.215,0.928 2.355,1.566 3.316,4.426 3.105,7.153v6.601h16.631c-0.073,-2.701 0.158,-5.427 -0.14,-8.109 -1.101,-3.317 -4.854,-4.484 -7.891,-5.335 -3.425,-0.85 -6.965,-1.215 -10.49,-1.238zM156.586,266.739c5.146,0 9.355,-4.21 9.355,-9.355 0,-5.145 -4.209,-9.355 -9.355,-9.355s-9.355,4.21 -9.355,9.355c0,5.145 4.209,9.355 9.355,9.355zM156.586,271.416c-6.198,0 -18.71,3.158 -18.71,9.355v4.678h37.42v-4.678c0,-6.198 -12.513,-9.355 -18.71,-9.355zM80.864,215.775c5.478,0.193 10.249,-5.379 8.942,-10.766 -0.991,-5.428 -7.487,-8.736 -12.486,-6.457 -4.792,1.814 -7.13,8.081 -4.478,12.522 1.568,2.87 4.752,4.732 8.022,4.701zM56.523,215.775c5.478,0.193 10.248,-5.379 8.942,-10.766 -0.991,-5.428 -7.487,-8.736 -12.486,-6.457 -4.792,1.814 -7.13,8.081 -4.478,12.522 1.568,2.87 4.753,4.732 8.022,4.701zM56.523,222.349c-6.176,0.209 -12.556,1.519 -17.799,4.921 -2.241,1.42 -3.845,3.939 -3.5,6.652v6.955h43.033c-0.053,-3.009 0.112,-6.033 -0.094,-9.033 -0.99,-3.888 -5.113,-5.725 -8.52,-7.06 -4.202,-1.49 -8.657,-2.366 -13.12,-2.436zM80.864,223.993c-1.407,-0.043 -3.596,-0.077 -1.398,1.067 2.709,1.8 3.814,5.09 3.571,8.226v7.591h19.126c-0.084,-3.106 0.182,-6.241 -0.161,-9.325 -1.267,-3.815 -5.582,-5.157 -9.075,-6.135 -3.939,-0.978 -8.009,-1.397 -12.064,-1.424zM54.806,129.799c4.764,0.168 8.912,-4.677 7.776,-9.362 -0.862,-4.72 -6.51,-7.597 -10.858,-5.615 -4.167,1.577 -6.2,7.027 -3.894,10.888 1.363,2.496 4.132,4.115 6.976,4.088zM33.64,129.799c4.764,0.168 8.912,-4.677 7.775,-9.362 -0.862,-4.72 -6.51,-7.597 -10.857,-5.615 -4.167,1.577 -6.2,7.027 -3.894,10.888 1.364,2.496 4.133,4.115 6.976,4.088zM33.64,135.516c-5.371,0.182 -10.918,1.321 -15.478,4.28 -1.948,1.235 -3.343,3.425 -3.043,5.784v6.047h37.42c-0.046,-2.617 0.098,-5.246 -0.082,-7.854 -0.861,-3.381 -4.446,-4.978 -7.408,-6.139 -3.654,-1.295 -7.528,-2.057 -11.409,-2.118zM54.806,136.946c-1.224,-0.037 -3.127,-0.067 -1.215,0.928 2.355,1.566 3.316,4.426 3.105,7.153v6.601h16.631c-0.073,-2.701 0.158,-5.427 -0.14,-8.109 -1.101,-3.317 -4.854,-4.484 -7.891,-5.335 -3.425,-0.85 -6.965,-1.215 -10.49,-1.238zM73.526,67.189c5.918,0 10.758,-4.841 10.758,-10.758 0,-5.917 -4.841,-10.758 -10.758,-10.758 -5.918,0 -10.758,4.841 -10.758,10.758 0,5.917 4.841,10.758 10.758,10.758zM73.526,72.568c-7.127,0 -21.517,3.631 -21.517,10.758v5.379h43.033v-5.379c0,-7.127 -14.389,-10.758 -21.517,-10.758z"
        android:strokeColor="#fff" android:strokeWidth="7.05555582"/>
</vector>
