<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113.4dp"
    android:height="113.4dp"
    android:viewportWidth="113.4"
    android:viewportHeight="113.4">
  <path
      android:pathData="M0,0V113.4H113.4V0ZM111.6,111.6H1.9V1.9h109.7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.9,111.6H111.6V1.9H1.9ZM78.4,30.7H97V82.3H86.7V39H78.4ZM47.9,52.9c-4.7,-6 -5.6,-8 -5.6,-11.8 0,-6.4 5.4,-11 13.1,-11 7.1,0 12.2,4.8 12.2,11.3 0,4.8 -2,8.3 -8,13.3l8.9,12.1c0.7,-0.7 1.4,-4.8 1.3,-8.1 0,-0.4 -0.1,-1.6 -0.2,-2.8h8.3c0,1.1 0.1,2.7 0.1,3.1 0,6.5 -1,10.6 -4.2,14.6l6.6,8.7H70.3L68,79.2c-3.8,3 -7.1,4.1 -12.4,4.1C45.2,83.2 38,77.9 37.3,68.5 36.9,62.9 40.7,57 47.9,52.9ZM12.4,30.7H31V82.3H20.7V39h-8.3z"
      android:fillColor="#164194"/>
  <path
      android:pathData="m55.6,75.2c3.2,0 5.4,-1.2 7.2,-2.7L53,59.5c-4.6,3 -6.4,6 -6.3,8.8 0.1,4.2 3.7,6.9 8.9,6.9zM59.6,41.3c0,-2.3 -1.6,-3.8 -4.2,-3.8 -2.5,0 -4.3,1.6 -4.3,3.9 0,2.1 0.6,3.3 3.6,7.1 3.6,-2.6 4.9,-4.9 4.9,-7.2z"
      android:fillColor="#164194"/>
  <path
      android:pathData="M86.7,82.3L97,82.3L97,30.7L78.4,30.7L78.4,39h8.3zM55.6,83.3c5.3,0 8.6,-1.1 12.4,-4.1l2.3,3.1L80.5,82.3L73.9,73.6C77,69.6 78.1,65.5 78.1,59 78.1,58.6 78,57 78,55.9h-8.3c0.1,1.3 0.2,2.4 0.2,2.8 0.1,3.3 -0.5,7.4 -1.3,8.1L59.7,54.7c6,-5 8,-8.6 8,-13.3 0,-6.5 -5.1,-11.3 -12.2,-11.3 -7.7,0 -13.1,4.7 -13.1,11 0,3.7 1,5.8 5.6,11.8 -7.2,4.2 -11,10 -10.6,15.6 0.6,9.4 7.8,14.7 18.2,14.8zM55.4,37.5c2.6,0 4.2,1.5 4.2,3.8 0,2.3 -1.3,4.7 -4.8,7.2 -3,-3.8 -3.6,-5 -3.6,-7.1 -0.1,-2.3 1.7,-3.9 4.2,-3.9zM53,59.5 L62.8,72.5c-1.9,1.5 -4,2.7 -7.2,2.7 -5.2,0 -8.8,-2.7 -8.9,-7 -0.1,-2.7 1.8,-5.7 6.3,-8.7zM20.6,82.3L31,82.3L31,30.7L12.4,30.7L12.4,39h8.2z"
      android:fillColor="#ffffff"/>
</vector>
