<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="150dp"
        android:height="150dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
    <path
        android:fillColor="#008e5a"
        android:pathData="m179.02,143.60c-0.14,0 -0.88,0.67 -1.72,1.48 -4.77,4.87 -15.54,12.05 -24.35,16.21 -11.11,5.21 -22.23,8.08 -35.22,9.18l-6.54,0.57v14.25c0,12.58 0.09,14.30 0.78,14.59 1.13,0.43 14.02,-0.66 20.17,-1.72 23.95,-4.06 46.34,-14.59 63.66,-29.94 2.01,-1.77 3.88,-3.44 4.18,-3.68 0.29,-0.23 -3.59,-4.35 -10.08,-10.66 -5.80,-5.64 -10.67,-10.28 -10.87,-10.28z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m168.15,133.07c-0.19,0 -1.86,1.29 -3.69,2.91 -6.78,5.88 -17.75,12.10 -26.71,15.16 -7.08,2.39 -15.84,4.01 -24.35,4.54l-1.96,0.09 -0.14,5.93c-0.04,3.25 0.05,6.12 0.24,6.31 0.19,0.19 3.05,0.14 6.29,-0.09 15.98,-1.24 31.33,-6.31 44.52,-14.68 4.67,-2.96 13.77,-9.95 14.56,-11.19 0.19,-0.23 -1.62,-2.39 -4.03,-4.73 -2.41,-2.34 -4.52,-4.25 -4.72,-4.25z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m145.13,110.64c-0.14,0 -1.91,1.29 -3.93,2.87 -7.62,5.88 -16.28,9.18 -26.66,10.23l-3.34,0.33v14.30c0,12.43 0.09,14.35 0.73,14.63 0.44,0.14 3.05,-0 5.90,-0.28 17.17,-1.72 31.87,-7.84 44.71,-18.46l3.83,-3.25 -10.47,-10.18c-5.80,-5.64 -10.62,-10.23 -10.77,-10.18z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m76.30,110.59c-0.19,0 -2.36,2.00 -4.87,4.44l-4.52,4.40 2.36,1.96c4.03,3.39 8.21,6.17 12.25,8.22 7.42,3.73 18.89,6.79 25.53,6.79h2.65v-6.17,-6.17l-3.54,-0.33c-4.87,-0.47 -11.75,-2.20 -15.84,-4.01 -3.83,-1.67 -10.77,-6.07 -12.54,-7.89 -0.68,-0.67 -1.32,-1.24 -1.47,-1.24z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m133.07,98.73 l-3.19,2.34c-3.98,2.91 -9.10,5.02 -13.82,5.74 -2.01,0.28 -3.93,0.62 -4.23,0.71 -0.49,0.09 -0.63,1.91 -0.63,6.84 0,3.68 0.14,6.79 0.39,6.88 0.78,0.47 8.51,-0.71 12.39,-1.86 6.78,-2.00 15.05,-6.60 18.30,-10.09 0.83,-0.86 0.64,-1.1 -4.18,-5.74z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m88.25,98.63 l-5.11,5.07 -5.16,5.02 1.72,1.43c7.28,6.12 18.15,10.52 27.05,11.05l2.70,0.14 0.14,-6.98 0.14,-6.98 -3.24,-0.33c-3.98,-0.38 -9.44,-2.24 -13.03,-4.44 -1.47,-0.95 -3.24,-2.20 -3.93,-2.82z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m159.88,76.63v2.24c0,3.34 -1.62,10.33 -3.39,14.73 -1.42,3.58 -5.65,10.38 -8.70,14.01l-1.37,1.57 10.62,10.33 10.57,10.28 3.44,-3.97c4.87,-5.64 7.67,-9.85 10.97,-16.45 4.57,-9.18 7.13,-18.27 7.72,-27.64l0.29,-5.11h-15.05z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m143.21,76.63 l-0.29,2.24c-0.88,6.26 -3.34,12.15 -6.83,16.40l-1.77,2.15 5.01,4.87 5.01,4.92 1.18,-1.1c2.21,-2.00 6.88,-9.32 8.46,-13.29 1.72,-4.30 3.44,-11.52 3.44,-14.44V76.63h-7.08z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m68.26,76.24c-2.53,0.02 -4.39,0.14 -4.50,0.28 -0.49,0.81 0.78,8.89 2.01,12.77 1.91,5.93 5.26,11.81 9.34,16.40l1.37,1.57 5.06,-4.97 5.11,-4.97 -1.77,-2.29C81.02,90.12 79.01,85.33 78.32,79.64L77.97,76.39 70.99,76.25c-0.95,-0.01 -1.88,-0.01 -2.72,-0.00z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m144.39,44.10 l-5.11,4.97 -5.06,4.97 1.96,2.44c3.54,4.30 5.75,9.80 6.74,16.40l0.29,1.81h7.18,7.18l-0.34,-3.39c-0.73,-7.17 -3.69,-15.11 -7.92,-21.14 -0.93,-1.38 -2.46,-3.30 -3.34,-4.30z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m76.89,44.05 l-1.82,1.96C69.02,52.57 64.39,63.23 63.85,71.84l-0.14,2.63 7.03,0.14c5.36,0.09 7.03,-0 7.18,-0.47 0.09,-0.33 0.49,-2.44 0.93,-4.68 0.88,-4.54 3.19,-9.42 6.19,-13.20l1.91,-2.48 -5.01,-4.83z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m109.70,30.23 l-2.06,0.04c-8.80,0.19 -20.71,4.83 -27.45,10.76l-2.01,1.76 5.01,4.92 5.06,4.92 1.72,-1.33c4.92,-3.73 9.79,-5.78 15.93,-6.74l3.78,-0.62v-6.84z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m111.67,30.08v6.98,6.98l2.36,0.28c5.95,0.76 11.95,3.10 16.18,6.36l2.46,1.91 5.11,-4.97c3.09,-3.01 4.92,-5.11 4.62,-5.35 -5.26,-4.64 -13.48,-8.99 -20.17,-10.62 -2.11,-0.52 -5.41,-1.1 -7.23,-1.29z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m167.31,22.1c-0.14,0 -5.01,4.59 -10.77,10.18l-10.47,10.18 1.27,1.14c2.06,1.86 6.1,7.89 8.11,12.10 2.31,4.78 3.88,10.38 4.28,15.26l0.29,3.73h15.00,15.00l-0.29,-4.68C188.71,53.52 181.19,36.25 169.77,24.34c-1.18,-1.24 -2.31,-2.24 -2.46,-2.24z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m111.67,14.82v6.50,6.50h2.36c8.26,0.04 19.77,4.44 27.74,10.71l3.00,2.29 4.52,-4.40 4.57,-4.44 -2.75,-2.34c-7.77,-6.60 -18.74,-11.76 -28.87,-13.53 -2.16,-0.38 -5.41,-0.81 -7.23,-1.00z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="m42.75,11.09c-0.54,0 -5.95,6.12 -9.15,10.38C22.92,35.54 16.28,53.81 15.64,71.13l-0.14,3.34 22.68,0.14 22.72,0.09 0.29,-3.20c0.98,-9.61 4.92,-18.89 11.21,-26.45L74.92,42.09 58.98,26.59C50.23,18.08 42.9,11.09 42.75,11.09Z" />
    <path
        android:fillColor="#008e5a"
        android:pathData="M31.63,0 L26.81,5.45C18.25,15.11 11.06,26.88 6.64,38.60 2.90,48.40 0,62.61 0,71.17v3.53h6.34,6.29l0.39,-4.92c1.42,-20.47 9.69,-40.46 22.77,-55.10 1.82,-2.05 3.69,-4.21 4.13,-4.78 0.83,-1.00 0.73,-1.1 -3.73,-5.45z" />
</vector>
