<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128.00dp"
    android:height="163.69dp"
    android:viewportWidth="128.00"
    android:viewportHeight="163.69">
  <path
      android:pathData="m88.77,59.18c0.91,-0.10 1.79,-0.11 2.59,-0 0.46,-1.06 0.54,-2.91 0.12,-4.91 -0.62,-2.98 -1.46,-4.78 -3.20,-4.50 -1.74,0.28 -1.80,2.44 -1.18,5.42 0.35,1.67 0.97,3.11 1.66,3.99"
       android:fillColor="#231f20" />
  <path
      android:pathData="m73.81,61.54c1.24,0.54 2.01,0.90 2.31,0.59 0.19,-0.19 0.13,-0.57 -0.16,-1.06 -0.61,-1.00 -1.88,-2.02 -3.22,-2.59 -2.74,-1.18 -6.01,-0.78 -8.54,1.02 -0.83,0.61 -1.62,1.45 -1.51,1.97 0.03,0.16 0.16,0.29 0.45,0.33 0.68,0.07 3.09,-1.13 5.85,-1.30 1.95,-0.12 3.57,0.49 4.81,1.03"
       android:fillColor="#231f20" />
  <path
      android:pathData="m71.31,62.97c-1.62,0.25 -2.51,0.79 -3.09,1.28 -0.49,0.42 -0.79,0.90 -0.79,1.23 0.00,0.15 0.07,0.25 0.12,0.29 0.07,0.06 0.16,0.10 0.26,0.10 0.36,-0 1.18,-0.33 1.18,-0.33 2.25,-0.80 3.74,-0.71 5.22,-0.54 0.81,0.09 1.20,0.14 1.38,-0.13 0.05,-0.08 0.11,-0.25 -0.04,-0.51 -0.38,-0.61 -2.01,-1.65 -4.25,-1.39"
       android:fillColor="#231f20" />
  <path
      android:pathData="m83.72,68.22c1.10,0.54 2.31,0.32 2.71,-0.47 0.39,-0.80 -0.17,-1.89 -1.28,-2.43 -1.10,-0.54 -2.31,-0.32 -2.71,0.47 -0.39,0.80 0.17,1.89 1.28,2.43"
       android:fillColor="#231f20" />
  <path
      android:pathData="m90.80,62.03c-0.89,-0.01 -1.63,0.96 -1.65,2.19 -0.02,1.22 0.68,2.23 1.58,2.25 0.89,0.01 1.63,-0.96 1.65,-2.19 0.02,-1.22 -0.68,-2.23 -1.58,-2.25"
       android:fillColor="#231f20" />
  <path
      android:pathData="m30.66,84.17c-0.22,-0.27 -0.58,-0.19 -0.94,-0.11 -0.24,0.05 -0.52,0.12 -0.83,0.11 -0.65,-0.01 -1.21,-0.29 -1.53,-0.77 -0.40,-0.62 -0.38,-1.56 0.06,-2.63 0.06,-0.14 0.13,-0.30 0.21,-0.47 0.71,-1.61 1.92,-4.30 0.57,-6.87 -1.01,-1.93 -2.67,-3.13 -4.66,-3.39 -1.91,-0.24 -3.88,0.46 -5.13,1.85 -1.98,2.18 -2.29,5.15 -1.90,6.20 0.14,0.38 0.36,0.49 0.51,0.51 0.33,0.04 0.83,-0.2 1.14,-1.03 0.02,-0.06 0.05,-0.15 0.08,-0.27 0.13,-0.44 0.39,-1.27 0.82,-1.93 0.51,-0.79 1.30,-1.35 2.24,-1.55 0.95,-0.20 1.92,-0.02 2.74,0.51 1.38,0.90 1.92,2.60 1.33,4.23 -0.30,0.83 -0.80,2.44 -0.69,3.76 0.22,2.66 1.86,3.73 3.33,3.85 1.43,0.05 2.43,-0.75 2.68,-1.33 0.15,-0.34 0.02,-0.56 -0.05,-0.65"
       android:fillColor="#231f20" />
  <path
      android:pathData="m44.29,35.17c4.67,-5.40 10.43,-10.1 15.58,-12.73 0.17,-0.09 0.36,0.10 0.27,0.27 -0.40,0.74 -1.19,2.32 -1.44,3.53 -0.03,0.18 0.16,0.32 0.32,0.22 3.20,-2.18 8.78,-4.52 13.68,-4.83 0.21,-0.01 0.31,0.25 0.14,0.38 -0.74,0.57 -1.55,1.36 -2.15,2.16 -0.10,0.13 -0.00,0.33 0.16,0.33 3.43,0.02 8.28,1.22 11.43,2.99 0.21,0.12 0.06,0.53 -0.17,0.47 -4.77,-1.09 -12.59,-1.92 -20.72,0.05 -7.25,1.76 -12.78,4.5 -16.82,7.43 -0.20,0.14 -0.44,-0.12 -0.28,-0.31zM67.58,87.52c0,0.00 0.00,0.00 0.00,0.00 0.00,0.00 0.00,0.00 0.00,0.00 -0.00,-0.00 -0.00,-0.00 -0.00,-0.00zM86.86,89.79c0.13,-0.05 0.23,-0.21 0.21,-0.37 -0.02,-0.19 -0.19,-0.33 -0.38,-0.31 0,-0 -9.97,1.47 -19.40,-1.97 1.02,-3.33 3.75,-2.13 7.88,-1.79 7.43,0.44 14.10,-0.64 19.02,-2.05 4.26,-1.22 9.87,-3.64 14.23,-7.07 1.46,3.22 1.98,6.77 1.98,6.77 0,-0 1.13,-0.20 2.08,0.38 0.89,0.55 1.55,1.70 1.10,4.67 -0.91,5.54 -3.27,10.05 -7.23,14.19 -2.41,2.59 -5.34,4.85 -8.69,6.49 -1.78,0.93 -3.67,1.74 -5.67,2.39 -14.94,4.88 -30.23,-0.48 -35.16,-12.00 -0.39,-0.86 -0.72,-1.77 -0.98,-2.72 -2.10,-7.59 -0.31,-16.70 5.25,-22.43 0,-0 -0.00,-0.00 -0.00,-0.00 0.34,-0.36 0.69,-0.79 0.69,-1.33 0,-0.45 -0.28,-0.93 -0.53,-1.26 -1.95,-2.82 -8.70,-7.65 -7.35,-16.98 0.97,-6.70 6.83,-11.42 12.30,-11.14 0.46,0.02 0.92,0.05 1.38,0.08 2.36,0.14 4.43,0.44 6.38,0.52 3.26,0.14 6.19,-0.33 9.67,-3.22 1.17,-0.97 2.11,-1.82 3.70,-2.09 0.16,-0.02 0.58,-0.17 1.41,-0.13 0.84,0.04 1.65,0.27 2.38,0.76 2.78,1.85 3.18,6.34 3.32,9.63 0.08,1.87 0.30,6.41 0.38,7.71 0.17,2.97 0.96,3.39 2.54,3.91 0.89,0.29 1.71,0.51 2.93,0.85 3.68,1.03 5.87,2.08 7.25,3.43 0.82,0.84 1.20,1.73 1.32,2.59 0.43,3.17 -2.46,7.09 -10.13,10.65 -8.38,3.89 -18.56,4.87 -25.59,4.09 -0.53,-0.06 -2.45,-0.27 -2.46,-0.27 -5.62,-0.75 -8.83,6.51 -5.45,11.48 2.17,3.20 8.09,5.29 14.02,5.29 13.59,0.00 24.03,-5.80 27.92,-10.81 0.11,-0.15 0.12,-0.16 0.31,-0.44 0.19,-0.28 0.03,-0.44 -0.20,-0.28 -3.17,2.17 -17.27,10.79 -32.35,8.20 0,-0 -1.83,-0.30 -3.50,-0.95 -1.33,-0.51 -4.11,-1.79 -4.45,-4.65 12.17,3.76 19.83,0.20 19.83,0.20zM20.00,60.86c-4.23,0.82 -7.96,3.22 -10.24,6.53 -1.36,-1.13 -3.90,-3.33 -4.35,-4.19 -3.64,-6.91 3.97,-20.36 9.29,-27.95 13.15,-18.76 33.74,-32.97 43.28,-30.39 1.55,0.43 6.68,6.39 6.68,6.39 0,-0 -9.53,5.28 -18.37,12.66 -11.91,9.17 -20.90,22.49 -26.29,36.96zM27.12,92.60c-0.64,0.10 -1.29,0.15 -1.95,0.13 -6.36,-0.17 -13.24,-5.90 -13.93,-12.70 -0.75,-7.51 3.08,-13.30 9.88,-14.67 0.81,-0.16 1.79,-0.25 2.85,-0.20 3.81,0.20 9.42,3.13 10.70,11.43 1.13,7.35 -0.66,14.83 -7.56,16.01zM113.40,79.29c-0.05,-0.19 -0.41,-1.49 -0.89,-3.05 -0.48,-1.56 -0.99,-2.66 -0.99,-2.66 1.95,-2.93 1.99,-5.55 1.73,-7.04 -0.27,-1.84 -1.04,-3.41 -2.59,-5.03 -1.54,-1.62 -4.70,-3.28 -9.14,-4.53 -0.50,-0.14 -2.18,-0.60 -2.33,-0.64 -0.01,-0.09 -0.12,-5.49 -0.22,-7.81 -0.07,-1.67 -0.21,-4.28 -1.02,-6.86 -0.96,-3.48 -2.65,-6.53 -4.75,-8.48 5.80,-6.01 9.42,-12.64 9.41,-18.32 -0.01,-10.93 -13.44,-14.24 -29.98,-7.38 -0.01,0.00 -3.48,1.47 -3.50,1.48 -0.01,-0.01 -6.33,-6.21 -6.43,-6.30 -18.86,-16.45 -77.84,49.10 -58.98,65.02l4.12,3.49c-1.06,2.76 -1.48,5.94 -1.14,9.35 0.44,4.38 2.70,8.58 6.36,11.82 3.47,3.08 8.05,5.03 12.48,5.02 7.33,16.91 24.10,27.28 43.76,27.86 21.08,0.62 38.79,-9.26 46.20,-27.04 0.48,-1.24 2.54,-6.86 2.54,-11.83 0,-4.98 -2.81,-7.05 -4.61,-7.05"
       android:fillColor="#231f20" />
  <path
      android:pathData="m17.31,144.81c-2.32,-0 -3.47,1.82 -3.99,3.00 -0.29,0.65 -0.37,1.17 -0.61,1.17 -0.33,-0 -0.09,-0.45 -0.37,-1.45 -0.36,-1.31 -1.45,-2.72 -3.77,-2.72 -2.43,-0 -3.48,2.06 -3.97,3.19 -0.33,0.77 -0.33,0.99 -0.6,0.99 -0.37,-0 -0.06,-0.61 0.10,-1.33 0.33,-1.42 0.08,-2.51 0.08,-2.51l-3.86,-0l0,14.53l5.27,-0c0,-0 0,-6.07 0,-7.23 0,-1.42 0.59,-3.23 1.61,-3.23 1.18,-0 1.41,0.90 1.41,2.58 0,1.52 0,7.88 0,7.88l5.29,-0c0,-0 0,-6.11 0,-7.23 0,-1.27 0.51,-3.23 1.62,-3.23 1.19,-0 1.41,1.27 1.41,2.58 0,1.31 0,7.88 0,7.88l5.20,-0c0,-0 0,-5.75 0,-8.54 0,-3.79 -1.33,-6.32 -4.83,-6.32"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m106.87,144.81c-2.32,-0 -3.47,1.82 -3.99,3.00 -0.29,0.65 -0.37,1.17 -0.61,1.17 -0.33,-0 -0.11,-0.57 -0.37,-1.45 -0.38,-1.31 -1.34,-2.72 -3.77,-2.72 -2.43,-0 -3.48,2.06 -3.97,3.19 -0.33,0.77 -0.33,0.99 -0.59,0.99 -0.37,-0 -0.06,-0.61 0.10,-1.33 0.33,-1.42 0.08,-2.51 0.08,-2.51l-3.86,-0l0,14.53l5.27,-0c0,-0 0,-6.07 0,-7.23 0,-1.42 0.59,-3.23 1.61,-3.23 1.18,-0 1.41,0.90 1.41,2.58 0,1.52 0,7.88 0,7.88l5.29,-0c0,-0 0,-6.11 0,-7.23 0,-1.27 0.51,-3.23 1.62,-3.23 1.19,-0 1.41,1.27 1.41,2.58 0,1.31 0,7.88 0,7.88l5.20,-0c0,-0 0,-5.75 0,-8.54 0,-3.79 -1.33,-6.32 -4.83,-6.32"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m29.87,156.28c-1.26,0.29 -1.91,-0.09 -1.91,-0.93 0,-1.14 1.18,-1.60 2.87,-1.60 0.74,-0 1.44,0.06 1.44,0.06 0,0.49 -1.06,2.16 -2.40,2.47zM31.16,144.81c-4.04,-0 -6.94,1.48 -6.94,1.48l0,4.36c0,-0 3.20,-1.84 5.80,-1.84 2.07,-0 2.32,1.11 2.23,2.04 0,-0 -0.59,-0.15 -2.42,-0.15 -4.3,-0 -6.47,1.95 -6.47,5.08 0,2.97 2.44,4.21 4.49,4.21 3,-0 4.31,-2.01 4.72,-2.97 0.28,-0.66 0.33,-1.11 0.58,-1.11 0.28,-0 0.19,0.32 0.17,0.98 -0.02,1.15 0.03,2.03 0.21,2.76l3.97,-0l0,-7.15c0,-4.46 -1.58,-7.71 -6.37,-7.71"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m46.22,159.68l5.27,-0l0,-18.94l-5.27,-0l0,18.94"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m57.31,152.41c0,-1.30 1.21,-2.49 3.44,-2.49 2.42,-0 4.38,1.16 4.82,1.43l0,-5.05c0,-0 -1.54,-1.48 -5.33,-1.48 -3.99,-0 -7.32,2.34 -7.32,7.37 0,5.03 3.02,7.82 7.31,7.82 3.35,-0 5.35,-1.84 5.35,-1.84l0,-4.80c-0.63,0.35 -2.39,1.57 -4.80,1.57 -2.55,-0 -3.46,-1.17 -3.46,-2.53"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m76.26,144.81c-3.05,-0 -4.21,2.89 -4.45,3.39 -0.23,0.50 -0.35,0.79 -0.54,0.78 -0.33,-0.01 -0.10,-0.61 0.02,-1.01 0.24,-0.74 0.76,-2.68 0.76,-5.07 0,-1.62 -0.21,-2.16 -0.21,-2.16l-4.55,-0l0,18.94l5.27,-0c0,-0 0,-6.05 0,-7.23 0,-1.17 0.47,-3.23 1.79,-3.23 1.10,-0 1.44,0.81 1.44,2.45 0,1.64 0,8.01 0,8.01l5.27,-0c0,-0 0,-4.43 0,-7.69 0,-3.73 -0.61,-7.17 -4.82,-7.17"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m82.80,145.16l0,14.51l5.27,-0l0,-14.51c0,-0 -0.88,0.51 -2.63,0.51 -1.74,-0 -2.64,-0.51 -2.64,-0.51"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m85.42,140.59c-1.78,-0 -3.23,0.94 -3.23,2.10 0,1.16 1.44,2.10 3.23,2.10 1.78,-0 3.23,-0.94 3.23,-2.10 0,-1.16 -1.44,-2.10 -3.23,-2.10"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m39.24,145.16l0,14.51l5.27,-0l0,-14.51c0,-0 -0.88,0.51 -2.63,0.51 -1.74,-0 -2.64,-0.51 -2.64,-0.51"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m41.86,140.59c-1.78,-0 -3.23,0.94 -3.23,2.10 0,1.16 1.44,2.10 3.23,2.10 1.78,-0 3.23,-0.94 3.23,-2.10 0,-1.16 -1.44,-2.10 -3.23,-2.10"
       android:fillColor="#100f0d" />
  <path
      android:pathData="m120.75,156.56c-1.21,-0 -2.1,-1.53 -2.1,-3.67 0,-2.07 0.91,-3.67 2.05,-3.67 1.46,-0 2.09,1.34 2.09,3.67 0,2.41 -0.57,3.67 -2.05,3.67zM122.19,144.81c-2.71,-0 -3.95,2.03 -4.49,3.19 -0.35,0.76 -0.33,0.99 -0.6,0.99 -0.37,-0 -0.06,-0.61 0.10,-1.33 0.33,-1.42 0.08,-2.51 0.08,-2.51l-3.86,-0l0,18.55l5.27,-0c0,-0 0,-3.03 0,-5.88 0.62,1.05 1.78,2.19 3.56,2.19 3.81,-0 5.73,-3.22 5.73,-7.59 0,-4.94 -2.29,-7.60 -5.80,-7.60"
       android:fillColor="#100f0d" />
</vector>
