<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="91.44dp"
    android:viewportWidth="128"
    android:viewportHeight="91.44">
  <path
      android:pathData="M0,87.89 L9.97,77.76H0.23v-3.17h14.36v3.24l-9.97,10.13h10.11v3.18H0Z"
      android:fillColor="#03363d" />
  <path
      android:pathData="m25.93,88.08c1.69,0.03 3.33,-0.59 4.56,-1.76l2.26,2.44c-1.49,1.53 -3.56,2.67 -6.78,2.67 -5.52,0 -9.09,-3.66 -9.09,-8.62 -0.09,-4.78 3.80,-8.69 8.58,-8.62 5.48,0 8.59,4.17 8.31,9.96H20.83c0.45,2.40 2.15,3.93 5.1,3.93m3.94,-6.69c-0.35,-2.24 -1.69,-3.89 -4.37,-3.89 -2.49,0 -4.22,1.41 -4.67,3.89h9.05z"
      android:fillColor="#03363d" />
  <path
      android:pathData="m44.68,74.19c-4.19,0 -7.70,2.71 -7.70,7.22v9.67h3.59v-9.22c0,-2.71 1.56,-4.34 4.22,-4.34 2.66,0 3.99,1.62 3.99,4.34v9.22h3.57v-9.67c0,-4.50 -3.52,-7.22 -7.70,-7.22"
      android:fillColor="#03363d" />
  <path
      android:pathData="m55.33,82.81c0,-5.28 3.95,-8.61 8.31,-8.61 2.11,-0.02 4.13,0.88 5.52,2.48v-9.76h3.52v24.17H69.17v-2.28c-1.35,1.67 -3.40,2.63 -5.55,2.61 -4.22,0 -8.28,-3.34 -8.28,-8.61m14.03,-0.03c-0.12,-4.65 -5.78,-6.85 -9.02,-3.52 -3.24,3.33 -0.88,8.92 3.77,8.92 3.03,0 5.25,-2.41 5.25,-5.39"
      android:fillColor="#03363d" />
  <path
      android:pathData="m85.11,88.08c1.69,0.03 3.33,-0.59 4.56,-1.76l2.26,2.44c-1.49,1.53 -3.56,2.67 -6.78,2.67 -5.52,0 -9.09,-3.66 -9.09,-8.62 -0.09,-4.78 3.80,-8.69 8.58,-8.62 5.48,0 8.59,4.17 8.31,9.96H80.00c0.45,2.40 2.15,3.93 5.1,3.93m3.94,-6.69c-0.35,-2.24 -1.69,-3.89 -4.37,-3.89 -2.49,0 -4.22,1.41 -4.67,3.89h9.05z"
      android:fillColor="#03363d" />
  <path
      android:pathData="m95.27,87.57 l3.19,-1.65c0.86,1.53 2.49,2.46 4.25,2.41 1.99,0 3.03,-1.02 3.03,-2.18 0,-1.32 -1.92,-1.62 -4.02,-2.05 -2.81,-0.59 -5.75,-1.52 -5.75,-4.93 0,-2.61 2.49,-5.04 6.41,-5.00 3.09,0 5.39,1.22 6.69,3.20l-2.96,1.62c-0.83,-1.23 -2.24,-1.94 -3.72,-1.88 -1.89,0 -2.86,0.92 -2.86,1.98 0,1.19 1.53,1.52 3.92,2.05 2.72,0.59 5.81,1.49 5.81,4.93 0,2.28 -1.99,5.36 -6.71,5.33 -3.45,0 -5.88,-1.39 -7.28,-3.84"
      android:fillColor="#03363d" />
  <path
      android:pathData="m118.85,83.73 l-2.79,3.04v4.3h-3.52v-24.17h3.52v15.83l7.48,-8.21h4.29l-6.48,7.08 6.65,9.47h-3.99l-5.15,-7.35z"
      android:fillColor="#03363d" />
  <path
      android:pathData="M61.26,14.27L61.26,54.04L28.31,54.04ZM61.26,0c0,9.09 -7.37,16.47 -16.47,16.47 -9.09,0 -16.47,-7.37 -16.47,-16.47zM66.68,54.05c0,-9.09 7.37,-16.47 16.47,-16.47 9.09,0 16.47,7.37 16.47,16.47zM66.68,39.77L66.68,0L99.64,0L66.68,39.77Z"
      android:fillColor="#03363d" />
</vector>
