<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="34.714127"
    android:viewportHeight="34.715595">
  <path
      android:pathData="m16.7953,0.0093c3.6275,-0.123 7.2922,0.9841 10.256,3.1423 3.5785,2.5544 6.1176,6.5796 6.924,10.9792 0.6552,3.184 0.2819,6.5379 -0.8503,9.5609 -1.4828,3.9563 -4.4322,7.2996 -8.1129,9.2134 -2.379,1.2249 -5.0434,1.952 -7.7183,1.7873 -2.2294,0.1321 -4.4535,-0.3833 -6.5033,-1.2645C6.6486,31.6552 3.2641,28.1094 1.6265,23.8183 0.3427,20.5239 0.0537,16.819 0.8885,13.371 1.8378,9.1704 4.4016,5.3931 7.8812,2.9869c2.6169,-1.8362 5.7496,-2.8637 8.9141,-2.9777M13.571,4.0978c-3.5518,1.0564 -6.6284,3.6851 -8.2748,7.0879 -1.2803,2.5707 -1.6836,5.5628 -1.2555,8.4087 0.0703,0.3436 0.0387,0.7342 0.2554,1.0293 1.3487,-3.0935 2.9655,-6.2016 5.5609,-8.387 2.4885,-2.0171 5.4925,-3.5584 8.7186,-3.6182 -0.6534,-0.7977 -1.3102,-1.592 -1.981,-2.3754 2.3137,0.6694 4.6206,1.3659 6.9117,2.1148 -1.5727,1.6191 -3.1414,3.2437 -4.7795,4.7924 0.053,-0.9969 0.1269,-1.9955 0.1516,-2.9941 -1.1289,0.2026 -2.18,0.7599 -3.0535,1.5124 -1.9054,1.6518 -3.0271,4.0541 -3.7245,6.4693 -0.7185,2.4821 -1.0177,5.096 -0.8927,7.6812 1.7856,-0.2097 3.5166,-0.8394 5.0767,-1.7475 1.9038,-1.1108 3.515,-2.8711 4.1631,-5.0528 -0.8206,0.1356 -1.6343,0.3204 -2.4408,0.5245 1.3031,-1.7004 2.636,-3.3774 3.9358,-5.0816 1.1182,1.8996 2.2609,3.7862 3.24,5.7674 -0.8697,-0.3456 -1.6887,-0.814 -2.5762,-1.1091 0.9103,3.7305 0.7096,7.761 -0.7396,11.3193 3.8953,-1.391 7.0667,-4.736 8.3118,-8.7757 1.1094,-3.5332 0.7961,-7.5402 -0.9419,-10.8055C27.766,8.0091 25.2815,5.7386 22.3705,4.5411c-2.7752,-1.1506 -5.9274,-1.2827 -8.7995,-0.4433z"
      android:fillColor="#0a0b0d"/>
</vector>
