<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91.03dp"
    android:height="122.87dp"
    android:viewportWidth="91.03"
    android:viewportHeight="122.87">
  <path
      android:pathData="m19.21,8.26c0,-0.77 -0.76,-1.53 -1.83,-1.83l-12.81,-4.73C2.44,0.79 0,1.86 0,3.38V114.70c0,0.76 0.76,1.67 1.53,1.98l13.11,4.72c1.98,0.76 4.57,-0.3 4.57,-1.98z"
      android:fillColor="#0e353d"/>
  <path
      android:pathData="m43.15,6.88c0,-0.76 -0.76,-1.52 -1.83,-1.82L28.51,0.33c-2.14,-0.91 -4.57,0.16 -4.57,1.68v34.77c0,0.76 0.76,1.67 1.52,1.98l13.11,4.72c1.99,0.76 4.58,-0.3 4.58,-1.98z"
      android:fillColor="#0e353d"/>
  <path
      android:pathData="m43.15,86.03c0,-0.76 -0.76,-1.53 -1.83,-1.83l-12.81,-4.73c-2.14,-0.91 -4.57,0.16 -4.57,1.68v34.77c0,0.76 0.76,1.68 1.52,1.98l13.11,4.72c1.99,0.77 4.58,-0.3 4.58,-1.98z"
      android:fillColor="#0e353d"/>
  <path
      android:pathData="m67.09,79.47c0,-0.76 -0.76,-1.52 -1.83,-1.83l-12.81,-4.72c-2.13,-0.91 -4.57,0.15 -4.57,1.68v32.62c0,0.77 0.76,1.68 1.52,1.98l13.11,4.73c1.99,0.76 4.58,-0.31 4.58,-1.99z"
      android:fillColor="#0e353d"/>
  <path
      android:pathData="m67.09,20.76c0,-0.76 -0.76,-1.52 -1.83,-1.83l-12.81,-4.72c-2.13,-0.92 -4.57,0.15 -4.57,1.68v32.62c0,0.76 0.76,1.68 1.52,1.99l13.11,4.72c1.99,0.76 4.58,-0.3 4.58,-1.98z"
      android:fillColor="#0e353d"/>
  <path
      android:pathData="m91.03,39.52c0,-0.76 -0.76,-1.53 -1.83,-1.83l-12.81,-4.72c-2.13,-0.92 -4.57,0.15 -4.57,1.68v53.66c0,0.77 0.76,1.68 1.52,1.98l13.12,4.73c1.98,0.76 4.57,-0.31 4.57,-1.99z"
      android:fillColor="#0e353d"/>
</vector>
