<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="187.49"
    android:viewportHeight="187.49">
  <path
      android:pathData="m0,0l0,58.32c19.46,0 35.26,15.88 35.26,35.44 0,19.56 -15.79,35.39 -35.26,35.39l0,58.33l116.91,0l0,-16.25l5.10,0l0,16.25l65.47,0l0,-58.33c-0.01,0 -0.03,0 -0.05,0 -19.46,0 -35.26,-15.82 -35.26,-35.39 0,-19.56 15.80,-35.44 35.26,-35.44 0.01,0 0.03,-0 0.05,0L187.5,0L122.02,0l0,15.55L116.91,15.55L116.91,0ZM116.91,27.53l5.10,0l0,23.95l-5.10,0zM116.91,63.46l5.10,0l0,23.95l-5.10,0zM73.31,68.47c14.94,0 25.04,7.96 25.04,24.87 0,15.20 -8.85,24.87 -21.29,24.87 -3.04,0 -5.54,-0.36 -6.80,-0.71L70.27,136.82L53.27,136.82L53.27,72.14c4.56,-2.14 10.73,-3.66 20.04,-3.66zM73.22,78.40c-1.25,0 -2.15,0.18 -2.95,0.44l0,28.98c0.62,0.26 1.52,0.44 2.68,0.44 6.08,0 8.58,-5.00 8.58,-14.84 0,-10.10 -2.14,-15.03 -8.31,-15.03zM116.91,99.39l5.10,0L122.02,123.34L116.91,123.34ZM116.91,135.31l5.10,0l0,23.95L116.91,159.26Z"
      android:strokeWidth="1.06"
      android:fillColor="#3b1c4a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
</vector>
