<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="190.35dp"
    android:height="144dp"
    android:viewportWidth="190.35"
    android:viewportHeight="144">
    <path
        android:fillColor="#ee0000"
        android:pathData="m126.97,82.99c12.51,0 30.61,-2.58 30.61,-17.46a14,14 0,0 0,-0.31 -3.42L149.82,29.75C148.1,22.63 146.59,19.4 134.09,13.15 124.39,8.19 103.26,0 97.01,0 91.19,0 89.5,7.5 82.56,7.5 75.88,7.5 70.92,1.9 64.67,1.9c-6,0 -9.91,4.09 -12.93,12.5 0,0 -8.41,23.72 -9.49,27.16a6.43,6.43 0,0 0,-0.22 1.94c0,9.22 36.3,39.45 84.94,39.45M159.5,71.57c1.73,8.19 1.73,9.05 1.73,10.13 0,14 -15.74,21.77 -36.43,21.77C78.04,103.5 37.08,76.1 37.08,57.99a18.45,18.45 0,0 1,1.51 -7.33C21.77,51.5 0,54.5 0,73.72 0,105.2 74.59,144 133.65,144c45.28,0 56.7,-20.48 56.7,-36.65 0,-12.72 -11,-27.16 -30.83,-35.78" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m159.5,71.57c1.73,8.19 1.73,9.05 1.73,10.13 0,14 -15.74,21.77 -36.43,21.77C78.04,103.5 37.08,76.1 37.08,57.99a18.45,18.45 0,0 1,1.51 -7.33l3.66,-9.06a6.43,6.43 0,0 0,-0.22 1.9c0,9.22 36.3,39.45 84.94,39.45 12.51,0 30.61,-2.58 30.61,-17.46a14,14 0,0 0,-0.31 -3.42z" />
</vector>
