<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="199.94dp"
    android:viewportWidth="200"
    android:viewportHeight="199.94">
  <path
      android:pathData="m199.86,88.06c-0.65,-4.10 -2.87,-5.26 -8.23,-6.98 -4.07,-1.30 -31.36,-9.99 -31.36,-9.99 0,0 -19.00,-7.17 -33.10,2.98 -1.89,1.36 -3.86,2.92 -5.84,4.58 1.66,-1.97 3.21,-3.94 4.58,-5.84 10.13,-14.11 2.91,-33.11 2.91,-33.11 0,0 -8.73,-27.26 -10.05,-31.34 -1.73,-5.35 -2.9,-7.57 -6.99,-8.21 -4.09,-0.64 -5.89,1.10 -9.18,5.67 -2.50,3.47 -19.20,26.73 -19.20,26.73 0,0 -12.70,15.86 -7.39,32.41 0.71,2.22 1.58,4.57 2.56,6.97C77.17,69.72 75.78,67.64 74.40,65.75 64.10,51.75 43.80,52.74 43.80,52.74c0,0 -28.63,-0.11 -32.91,-0.12 -5.62,-0.01 -8.09,0.41 -9.98,4.11 -1.87,3.7 -0.76,5.94 2.55,10.48 2.52,3.45 19.49,26.52 19.49,26.52 0,0 11.16,16.98 28.53,17.05 2.33,0.01 4.83,-0.09 7.40,-0.28 -2.50,0.62 -4.91,1.30 -7.12,2.03 -16.49,5.46 -21.82,25.07 -21.82,25.07 0,0 -8.95,27.2 -10.28,31.26 -1.74,5.34 -2.10,7.83 0.82,10.76 2.93,2.92 5.41,2.57 10.76,0.81 4.06,-1.33 31.25,-10.34 31.25,-10.34 0,0 19.60,-5.37 25.03,-21.87 0.72,-2.21 1.40,-4.61 2.02,-7.11 -0.17,2.57 -0.27,5.06 -0.26,7.39 0.10,17.37 17.10,28.50 17.10,28.50 0,0 23.10,16.91 26.55,19.44 4.54,3.31 6.79,4.42 10.49,2.53 3.69,-1.88 4.11,-4.36 4.09,-9.98 -0.01,-4.27 -0.18,-32.91 -0.18,-32.91 0,0 0.95,-20.29 -13.06,-30.56 -1.88,-1.37 -3.96,-2.76 -6.15,-4.13 2.39,0.96 4.73,1.83 6.96,2.54 16.55,5.27 32.39,-7.45 32.39,-7.45 0,0 23.23,-16.74 26.70,-19.25 4.56,-3.29 6.31,-5.09 5.65,-9.19zM101.24,66.98c3.12,0.49 4.67,7.13 3.45,14.83 -1.21,7.70 -4.72,13.54 -7.85,13.05 -3.12,-0.49 -4.67,-7.13 -3.46,-14.83 1.21,-7.70 4.72,-13.55 7.85,-13.05zM61.24,87.40c1.43,-2.82 8.22,-2.23 15.18,1.29 6.95,3.53 11.42,8.68 9.99,11.5 -1.43,2.82 -8.23,2.24 -15.18,-1.29C64.28,95.37 59.80,90.22 61.24,87.40ZM82.33,125.82c-5.50,5.51 -11.79,8.17 -14.03,5.94 -2.23,-2.23 0.41,-8.51 5.92,-14.03 5.50,-5.51 11.78,-8.18 14.02,-5.94 2.23,2.23 -0.41,8.52 -5.92,14.04zM112.67,138.75c-2.81,1.43 -7.97,-3.02 -11.51,-9.97 -3.54,-6.94 -4.13,-13.74 -1.32,-15.17 2.81,-1.43 7.97,3.02 11.51,9.96 3.54,6.94 4.13,13.73 1.32,15.18zM119.98,106.59c-7.7,1.22 -14.34,-0.31 -14.84,-3.43 -0.49,-3.12 5.34,-6.65 13.04,-7.87 7.70,-1.22 14.34,0.30 14.84,3.43 0.49,3.12 -5.33,6.64 -13.04,7.87z"
      android:strokeWidth="1.28"
      android:fillColor="#000000"/>
</vector>
