<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m91.5,62.4c0.2,0 0.3,0 0.5,-0.1 5.1,-1.3 8.9,-6.2 8.9,-11.7l-0.1,-37.6h13.9v37.8c0,13.1 -9.9,24.1 -22.8,25.4l-0.5,0zM87.4,76.2 L86.6,76.2C73.8,74.8 63.9,64 63.9,50.8L63.9,12.8h13.8l0,37.6c0,5.5 3.8,10.4 8.9,11.7 0.2,0 0.4,0 0.6,0.1zM53.5,114.8L53.5,92.3L49.1,92.3v22.5zM83.4,114.8v-3.9L73,110.9v-5.4h8.8v-3.9L73,101.5L73,96.2L83.4,96.2L83.4,92.3L68.6,92.3v22.5h14.8zM114.9,114.8L114.9,92.3L110.5,92.3L110.5,106.1l-8.9,-13.7h-3.9v22.5h4.3v-13.8l8.9,13.8zM38.5,92.6L33.9,92.6L30.4,106.8 26.3,92.6L23,92.6L18.9,106.8 15.4,92.6h-4.5l6,22.5h3.6l4.1,-13.6 4.1,13.6h3.6zM9.8,12.8L57.6,12.8L57.6,26.5L9.8,26.5ZM27.1,75.9L27.1,30.5L40.8,30.5v45.4zM115.2,0c7,0 12.7,5.7 12.7,12.8L128,115.1C128,122.2 122.2,128 115.1,128L12.8,128C5.7,128 0,122.2 0,115.1L0,12.8C0,5.7 5.7,0 12.7,0Z"
      android:fillColor="#006bac"
      android:fillType="evenOdd"/>
</vector>
