<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="43.10dp"
        android:height="52.91dp"
        android:viewportWidth="43.10"
        android:viewportHeight="52.91">
  <path
      android:fillColor="#000000"
      android:pathData="m11.46,9.74c0.99,-0.64 2.00,-1.16 3.03,-1.56 0.62,-0.24 0.93,-0.57 0.94,-1.05 0.00,-0.62 0.01,-1.24 0.02,-1.86 0.00,-0.26 -0.10,-0.45 -0.32,-0.56 -1.01,-0.53 -2.02,-1.10 -3.04,-1.80 0.00,-0.56 0.00,-1.12 0.01,-1.69 0.62,-0.04 1.24,-0.08 1.87,-0.12 -0.00,0.52 -0.01,1.05 -0.01,1.58 0.51,-0.07 1.02,-0.13 1.53,-0.18 0.00,-0.58 0.01,-1.16 0.02,-1.75 0.00,-0.47 -0.30,-0.70 -0.92,-0.70 -1.03,0.00 -2.06,0.00 -3.09,0.00 -0.61,-0.00 -0.92,0.31 -0.92,0.95v2.30c0,0.33 0.11,0.58 0.32,0.73 1.00,0.67 2.01,1.22 3.02,1.71 -0.00,0.55 -0.01,1.10 -0.01,1.65 -0.62,0.23 -1.23,0.51 -1.84,0.83 0.00,-0.63 0.00,-1.27 0.01,-1.91 -0.50,0.19 -1.00,0.41 -1.49,0.66v2.46c0,0.63 0.29,0.72 0.88,0.33" />
  <path
      android:fillColor="#000000"
      android:pathData="m17.92,7.19c0.51,-0.09 1.03,-0.17 1.56,-0.22 0.01,-2.01 0.02,-4.02 0.03,-6.03 0.56,-0.00 1.13,-0.01 1.70,-0.01 0,-0.30 0.00,-0.60 0.00,-0.90h-4.92c-0.00,0.33 -0.00,0.66 -0.01,1.00 0.56,-0.01 1.13,-0.03 1.69,-0.05 -0.02,2.07 -0.04,4.15 -0.06,6.23"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m23.61,1.61c0.25,1.05 0.51,2.11 0.78,3.20 -0.50,-0.05 -1.01,-0.08 -1.52,-0.11 0.25,-1.02 0.50,-2.05 0.74,-3.09m-2.81,5.25c0.51,-0.01 1.03,-0.01 1.55,0.00 0.10,-0.43 0.20,-0.86 0.30,-1.29 0.65,0.02 1.30,0.08 1.96,0.16 0.10,0.46 0.21,0.92 0.32,1.39 0.51,0.09 1.03,0.20 1.54,0.33 -0.69,-2.67 -1.39,-5.12 -2.07,-7.48h-1.61c-0.65,2.29 -1.32,4.54 -2.00,6.85zM20.80,6.87"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m28.90,8.29c-0.02,-2.41 -0.05,-4.82 -0.08,-7.22 0.64,0.03 1.29,0.07 1.93,0.12 0.00,0.97 0.01,1.94 0.02,2.92 -0.49,-0.12 -0.99,-0.23 -1.49,-0.33 0.00,0.25 0.00,0.50 0.01,0.76 0.57,1.44 1.14,3.02 1.70,4.80 0.51,0.30 1.03,0.64 1.54,1.01 -0.53,-1.96 -1.09,-3.70 -1.66,-5.27 0.50,0.15 0.82,0.24 0.97,0.23 0.28,-0.01 0.42,-0.24 0.42,-0.67 0,-1.23 -0.00,-2.46 -0.00,-3.69 0,-0.62 -0.30,-0.94 -0.92,-0.93h-4.08c0.03,2.57 0.06,5.14 0.10,7.72 0.51,0.16 1.02,0.35 1.53,0.56"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m5.31,25.70c0,-8.99 7.22,-16.29 16.16,-16.34 -0.02,0.43 -0.05,0.87 -0.06,1.17 -8.22,0.08 -14.90,6.82 -14.92,15.11 -0.20,0.02 -0.36,0.04 -0.36,0.04 0.00,0.00 0.16,0.02 0.36,0.04 0.02,8.28 6.69,15.03 14.91,15.12 0.00,0.10 0.00,0.19 0.00,0.25 0.00,0.30 0.02,0.61 0.03,0.92 -8.91,-0.07 -16.11,-7.35 -16.11,-16.34m32.49,0c0,8.99 -7.21,16.28 -16.13,16.34 0.01,-0.30 0.02,-0.61 0.03,-0.92 0.00,-0.05 0.00,-0.14 0.00,-0.25 8.23,-0.07 14.91,-6.82 14.93,-15.12 0.19,-0.01 0.34,-0.03 0.34,-0.04 -0.00,-0.00 -0.15,-0.02 -0.34,-0.04 -0.02,-8.29 -6.70,-15.04 -14.94,-15.11 -0.01,-0.29 -0.04,-0.73 -0.06,-1.17 8.94,0.03 16.18,7.33 16.18,16.34m-30.41,0.12c0.94,0.09 2.01,0.18 3.15,0.31 0.00,0.09 0.01,0.18 0.01,0.27 0.23,3.92 2.53,7.29 5.81,9.04 0.01,0.00 0.03,0.01 0.05,0.02 0.10,0.05 0.21,0.11 0.32,0.16 0.08,0.04 0.17,0.08 0.27,0.12 0.03,0.01 0.07,0.03 0.11,0.05 1.25,0.54 2.62,0.86 4.05,0.89 0.07,0.90 0.13,2.27 0.18,3.74 -1.92,-0.02 -3.78,-0.40 -5.54,-1.15 -1.74,-0.74 -3.31,-1.80 -4.66,-3.16 -1.34,-1.35 -2.40,-2.93 -3.14,-4.69 -0.75,-1.79 -1.14,-3.70 -1.15,-5.66 0.23,0.02 0.45,0.03 0.51,0.04m9.75,-10.26c-0.04,0.01 -0.08,0.03 -0.11,0.05 -0.09,0.04 -0.18,0.08 -0.27,0.12 -0.10,0.05 -0.21,0.10 -0.32,0.16 -0.01,0.00 -0.03,0.01 -0.05,0.02 -3.27,1.74 -5.57,5.12 -5.81,9.04 -0.00,0.08 -0.01,0.18 -0.01,0.27 -1.14,0.13 -2.21,0.21 -3.15,0.31 -0.06,0.00 -0.28,0.02 -0.51,0.04 0.01,-1.96 0.39,-3.86 1.15,-5.66 0.73,-1.75 1.79,-3.33 3.14,-4.69 1.34,-1.35 2.91,-2.42 4.66,-3.16 1.75,-0.74 3.62,-1.13 5.54,-1.15 -0.04,1.46 -0.10,2.83 -0.18,3.73 -1.43,0.03 -2.80,0.34 -4.05,0.89m3.99,20.27c-3.14,-0.12 -5.90,-1.69 -7.65,-4.07 -1.13,-1.54 -1.85,-3.43 -1.97,-5.47 -0.00,-0.07 -0.01,-0.13 -0.01,-0.20 1.57,0.13 3.14,0.27 4.44,0.55 1.77,0.41 3.27,1.23 3.96,2.88 0.61,1.51 1.02,3.85 1.22,6.32m-1.22,-13.95c-0.68,1.64 -2.18,2.47 -3.96,2.88 -1.29,0.27 -2.87,0.41 -4.44,0.55 0.00,-0.07 0.01,-0.13 0.01,-0.20 0.12,-2.04 0.83,-3.92 1.97,-5.47 1.75,-2.37 4.50,-3.95 7.65,-4.07 -0.20,2.47 -0.61,4.81 -1.22,6.32m15.79,3.68c-0.94,-0.09 -2.01,-0.18 -3.15,-0.31 -0.00,-0.09 -0.01,-0.18 -0.01,-0.27 -0.23,-3.92 -2.53,-7.29 -5.81,-9.04 -0.01,-0.00 -0.03,-0.01 -0.05,-0.02 -0.10,-0.05 -0.21,-0.11 -0.32,-0.16 -0.08,-0.04 -0.18,-0.08 -0.27,-0.12 -0.03,-0.01 -0.07,-0.03 -0.12,-0.05 -1.25,-0.54 -2.62,-0.86 -4.05,-0.89 -0.07,-0.90 -0.13,-2.27 -0.18,-3.73 1.92,0.01 3.80,0.40 5.56,1.15 1.74,0.74 3.31,1.80 4.66,3.16 1.34,1.35 2.40,2.93 3.14,4.69 0.75,1.79 1.14,3.70 1.15,5.66 -0.24,-0.02 -0.46,-0.03 -0.53,-0.04m-9.75,10.26c0.04,-0.01 0.08,-0.03 0.12,-0.05 0.09,-0.04 0.18,-0.08 0.27,-0.12 0.10,-0.05 0.21,-0.10 0.32,-0.16 0.01,-0.00 0.03,-0.01 0.05,-0.02 3.27,-1.74 5.57,-5.12 5.81,-9.04 0.00,-0.08 0.01,-0.18 0.01,-0.27 1.14,-0.13 2.21,-0.21 3.15,-0.31 0.06,-0.00 0.29,-0.02 0.53,-0.04 -0.01,1.96 -0.39,3.87 -1.15,5.66 -0.73,1.75 -1.79,3.33 -3.14,4.69 -1.34,1.35 -2.91,2.42 -4.66,3.16 -1.76,0.75 -3.63,1.13 -5.56,1.15 0.04,-1.46 0.10,-2.84 0.18,-3.74 1.43,-0.03 2.80,-0.34 4.05,-0.89M21.96,15.56c3.14,0.12 5.90,1.69 7.65,4.07 1.13,1.54 1.85,3.43 1.97,5.47 0.00,0.07 0.01,0.13 0.01,0.20 -1.57,-0.13 -3.14,-0.27 -4.44,-0.55 -1.77,-0.41 -3.27,-1.23 -3.96,-2.88 -0.61,-1.51 -1.02,-3.85 -1.22,-6.32m1.22,13.95c0.68,-1.64 2.18,-2.47 3.96,-2.88 1.29,-0.27 2.87,-0.41 4.44,-0.55 -0.00,0.07 -0.00,0.13 -0.01,0.20 -0.12,2.04 -0.83,3.92 -1.97,5.47 -1.75,2.37 -4.50,3.95 -7.65,4.07 0.20,-2.47 0.61,-4.81 1.22,-6.32m5.25,-20.14c5.00,2.08 10.64,7.67 10.64,16.18 0,10.32 -7.27,16.63 -16.53,17.95 -0.31,0.04 -0.62,0.09 -0.92,0.13 0.01,-0.42 0.02,-0.87 0.03,-1.33 0,-0.00 0,-0.00 0,-0.00 2.19,-0.01 4.32,-0.44 6.32,-1.30 1.96,-0.83 3.73,-2.03 5.24,-3.55 1.51,-1.52 2.70,-3.30 3.53,-5.27 0.86,-2.04 1.29,-4.22 1.29,-6.46 0,-2.24 -0.43,-4.41 -1.29,-6.46 -0.83,-1.97 -2.02,-3.75 -3.53,-5.27 -1.51,-1.52 -3.28,-2.72 -5.24,-3.55 -2.02,-0.85 -4.16,-1.29 -6.37,-1.30 -0.02,-0.50 -0.05,-0.95 -0.05,-1.15 -0.00,0.19 -0.03,0.65 -0.06,1.15 -2.20,0.00 -4.34,0.44 -6.35,1.30 -1.96,0.83 -3.73,2.03 -5.24,3.55 -1.51,1.52 -2.70,3.30 -3.53,5.27 -0.86,2.04 -1.29,4.22 -1.29,6.46 0,2.24 0.43,4.41 1.29,6.46 0.83,1.97 2.02,3.75 3.53,5.27 1.51,1.52 3.28,2.72 5.24,3.55 1.99,0.85 4.11,1.28 6.30,1.30 0,0.00 0,0.00 0,0.01 0.01,0.45 0.02,0.90 0.03,1.33 -0.30,-0.04 -0.61,-0.09 -0.92,-0.13 -9.26,-1.32 -16.53,-7.63 -16.53,-17.95 0,-8.51 5.63,-14.10 10.64,-16.18 -5.10,1.98 -11.21,7.52 -11.21,16.18 0,10.24 6.51,16.52 15.76,18.54 -0.76,0.16 -1.46,0.34 -2.07,0.54 0,0 -0.15,0.08 -0.01,0.48 0.13,0.40 0.33,0.40 0.33,0.40 1.09,-0.37 2.52,-0.69 4.02,-0.97 0.02,0.93 0.04,1.72 0.06,2.22 0.01,-0.50 0.03,-1.29 0.05,-2.22 1.50,0.28 2.93,0.59 4.02,0.97 0,0 0.19,0.00 0.33,-0.40 0.13,-0.40 -0.01,-0.48 -0.01,-0.48 -0.60,-0.19 -1.30,-0.37 -2.07,-0.54 9.25,-2.01 15.76,-8.29 15.76,-18.54 0,-8.66 -6.11,-14.19 -11.21,-16.18"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m5.20,16.44c0.36,-0.11 0.70,-1.23 0.76,-2.14 0.06,-0.90 -0.12,-1.71 -0.46,-2.22 -0.40,0.45 -0.70,1.23 -0.76,2.14 -0.06,0.90 0.11,2.06 0.46,2.22"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m6.54,14.37c0.37,-0.06 0.86,-1.12 1.05,-2.01 0.18,-0.88 0.11,-1.71 -0.14,-2.27 -0.46,0.39 -0.86,1.12 -1.05,2.01 -0.18,0.88 -0.17,2.06 0.14,2.27"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m4.15,18.62c0.35,-0.16 0.53,-1.33 0.46,-2.24 -0.06,-0.91 -0.36,-1.70 -0.77,-2.16 -0.34,0.51 -0.53,1.34 -0.46,2.25 0.06,0.91 0.40,2.04 0.77,2.16"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m9.50,10.78c0.30,-0.84 0.34,-1.67 0.16,-2.24 -0.50,0.32 -1.00,0.98 -1.31,1.82 -0.30,0.84 -0.45,1.99 -0.16,2.24 0.37,-0.00 1.00,-0.98 1.31,-1.82"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m40.82,23.27c-0.43,0.83 -0.75,2.01 -0.49,2.31 0.39,0.04 1.18,-0.87 1.62,-1.71 0.43,-0.83 0.60,-1.69 0.49,-2.31 -0.57,0.26 -1.19,0.87 -1.62,1.71"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.74,20.77c0.38,-0.06 0.88,-1.14 1.07,-2.05 0.19,-0.90 0.11,-1.75 -0.15,-2.31 -0.47,0.40 -0.88,1.14 -1.07,2.05 -0.19,0.90 -0.17,2.10 0.15,2.31"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m40.24,23.06c0.39,-0.00 1.04,-1.02 1.36,-1.90 0.31,-0.87 0.36,-1.74 0.17,-2.33 -0.53,0.33 -1.04,1.02 -1.36,1.90 -0.31,0.87 -0.46,2.08 -0.17,2.33"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m41.03,25.57c-0.55,0.76 -1.04,1.90 -0.82,2.24 0.38,0.10 1.31,-0.70 1.86,-1.48 0.55,-0.77 0.83,-1.60 0.82,-2.24 -0.61,0.17 -1.31,0.70 -1.86,1.48"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.89,30.04c0.37,0.15 1.41,-0.52 2.07,-1.21 0.66,-0.69 1.06,-1.48 1.13,-2.13 -0.63,0.09 -1.41,0.52 -2.07,1.21 -0.66,0.69 -1.30,1.76 -1.13,2.13"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m37.90,16.44c0.34,-0.16 0.52,-1.32 0.46,-2.22 -0.06,-0.90 -0.36,-1.68 -0.76,-2.14 -0.33,0.50 -0.52,1.32 -0.46,2.22 0.06,0.90 0.40,2.02 0.76,2.14"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m34.90,12.61c0.28,-0.24 0.14,-1.40 -0.16,-2.24 -0.30,-0.84 -0.80,-1.50 -1.31,-1.82 -0.18,0.57 -0.13,1.40 0.16,2.24 0.30,0.84 0.93,1.82 1.31,1.82"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m36.56,14.37c0.31,-0.20 0.33,-1.38 0.14,-2.27 -0.18,-0.88 -0.59,-1.61 -1.05,-2.01 -0.26,0.55 -0.33,1.38 -0.14,2.27 0.18,0.88 0.67,1.95 1.05,2.01"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m38.95,18.62c0.36,-0.11 0.71,-1.25 0.77,-2.16 0.06,-0.91 -0.12,-1.73 -0.46,-2.25 -0.40,0.46 -0.71,1.25 -0.77,2.16 -0.06,0.91 0.11,2.08 0.46,2.24"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m1.51,31.15c0.76,0.59 1.89,1.13 2.24,0.92 0.12,-0.39 -0.67,-1.37 -1.43,-1.97 -0.76,-0.59 -1.59,-0.92 -2.24,-0.92 0.16,0.63 0.67,1.37 1.43,1.97"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m32.05,43.04c-0.98,-0.32 -2.32,-0.44 -2.60,-0.09 0.02,0.43 1.17,1.13 2.16,1.45 0.98,0.32 1.94,0.34 2.60,0.10 -0.39,-0.58 -1.17,-1.13 -2.16,-1.45"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m33.86,41.70c-1.01,-0.17 -2.34,-0.11 -2.56,0.26 0.08,0.42 1.31,0.94 2.32,1.12 1.01,0.18 1.95,0.06 2.56,-0.26 -0.46,-0.51 -1.31,-0.94 -2.32,-1.12"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m31.92,45.91c-0.31,-0.63 -1.01,-1.30 -1.96,-1.76 -0.94,-0.46 -2.26,-0.77 -2.59,-0.46 -0.03,0.44 1.02,1.30 1.96,1.76 0.94,0.46 1.89,0.61 2.58,0.46"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m15.73,43.68c-0.32,-0.30 -1.64,0.00 -2.58,0.46 -0.94,0.46 -1.64,1.12 -1.96,1.76 0.69,0.14 1.64,-0.00 2.58,-0.46 0.94,-0.46 1.99,-1.31 1.96,-1.76"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m33.08,40.79c0.13,0.41 1.41,0.75 2.43,0.78 1.01,0.03 1.92,-0.20 2.47,-0.61 -0.52,-0.44 -1.41,-0.74 -2.43,-0.78 -1.01,-0.03 -2.31,0.21 -2.47,0.61"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.34,32.08c0.35,0.21 1.48,-0.32 2.24,-0.92 0.76,-0.59 1.27,-1.33 1.43,-1.97 -0.65,0.00 -1.48,0.32 -2.24,0.92 -0.76,0.59 -1.55,1.57 -1.43,1.96"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m40.27,32.31c-0.84,0.48 -1.77,1.35 -1.70,1.76 0.31,0.26 1.53,-0.11 2.37,-0.60 0.84,-0.49 1.46,-1.15 1.71,-1.76 -0.65,-0.08 -1.53,0.11 -2.37,0.60"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m37.14,38.46c-1.00,0.10 -2.23,0.53 -2.34,0.94 0.19,0.38 1.49,0.54 2.49,0.43 1.00,-0.10 1.85,-0.47 2.34,-0.94 -0.57,-0.36 -1.49,-0.53 -2.49,-0.43"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m38.40,36.57c-0.96,0.24 -2.11,0.83 -2.17,1.25 0.24,0.34 1.53,0.31 2.50,0.07 0.96,-0.24 1.75,-0.71 2.17,-1.25 -0.61,-0.27 -1.53,-0.32 -2.50,-0.07"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.46,34.53c-0.91,0.37 -1.96,1.10 -1.95,1.52 0.28,0.30 1.54,0.10 2.46,-0.27 0.91,-0.37 1.62,-0.94 1.95,-1.52 -0.64,-0.18 -1.54,-0.10 -2.46,0.26"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m2.89,27.82c0.22,-0.33 -0.26,-1.47 -0.82,-2.24 -0.55,-0.77 -1.25,-1.30 -1.86,-1.48 -0.01,0.64 0.26,1.47 0.82,2.24 0.55,0.77 1.48,1.58 1.86,1.47"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m3.21,30.04c0.17,-0.36 -0.47,-1.43 -1.13,-2.13 -0.66,-0.69 -1.43,-1.12 -2.07,-1.21 0.06,0.64 0.46,1.43 1.13,2.13 0.66,0.69 1.70,1.37 2.07,1.21"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m3.36,20.77c0.32,-0.21 0.34,-1.41 0.15,-2.31 -0.19,-0.90 -0.60,-1.65 -1.07,-2.05 -0.26,0.56 -0.34,1.41 -0.15,2.31 0.18,0.90 0.69,1.99 1.07,2.05"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m2.86,23.06c0.29,-0.25 0.14,-1.46 -0.17,-2.33 -0.31,-0.87 -0.83,-1.56 -1.36,-1.90 -0.19,0.59 -0.14,1.46 0.17,2.33 0.31,0.87 0.96,1.89 1.36,1.90"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m2.78,25.59c0.26,-0.30 -0.05,-1.48 -0.49,-2.31 -0.43,-0.83 -1.05,-1.44 -1.62,-1.71 -0.10,0.62 0.05,1.48 0.49,2.31 0.43,0.83 1.23,1.76 1.62,1.71"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m4.54,34.08c0.06,-0.41 -0.86,-1.27 -1.70,-1.76 -0.84,-0.48 -1.72,-0.69 -2.37,-0.60 0.24,0.61 0.86,1.27 1.70,1.76 0.84,0.49 2.05,0.86 2.37,0.60"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m6.86,37.82c-0.05,-0.42 -1.20,-1.00 -2.17,-1.25 -0.96,-0.24 -1.88,-0.19 -2.50,0.07 0.41,0.53 1.20,1.00 2.17,1.24 0.96,0.24 2.25,0.27 2.50,-0.07"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m7.53,40.18c-1.01,0.03 -1.90,0.34 -2.43,0.78 0.55,0.40 1.46,0.64 2.47,0.61 1.01,-0.03 2.29,-0.37 2.43,-0.78 -0.16,-0.39 -1.46,-0.64 -2.47,-0.61"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m11.81,41.97c-0.22,-0.37 -1.55,-0.44 -2.56,-0.26 -1.01,0.18 -1.85,0.61 -2.32,1.12 0.61,0.32 1.55,0.44 2.56,0.26 1.01,-0.17 2.24,-0.69 2.32,-1.12"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m8.30,39.41c-0.11,-0.41 -1.34,-0.84 -2.34,-0.94 -1.00,-0.10 -1.91,0.07 -2.49,0.43 0.48,0.47 1.34,0.83 2.34,0.94 1.00,0.10 2.29,-0.05 2.49,-0.43"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m13.65,42.94c-0.27,-0.34 -1.61,-0.22 -2.60,0.09 -0.98,0.32 -1.77,0.87 -2.16,1.45 0.65,0.23 1.61,0.22 2.60,-0.09 0.98,-0.32 2.14,-1.01 2.16,-1.45"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m5.60,36.06c0.00,-0.42 -1.04,-1.15 -1.95,-1.52 -0.91,-0.37 -1.82,-0.45 -2.46,-0.26 0.33,0.57 1.04,1.15 1.95,1.52 0.91,0.37 2.17,0.57 2.46,0.27"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m7.15,47.33h-2.30c-0.43,0 -0.65,0.17 -0.65,0.51v4.55c0,0.34 0.21,0.51 0.65,0.51h2.30c0.45,0 0.67,-0.17 0.67,-0.51v-1.38h-1.10v1.17h-1.43v-4.14h1.43v1.10h1.10v-1.30c0,-0.34 -0.22,-0.51 -0.67,-0.51"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m11.09,52.91h1.10v-5.58h-1.10zM11.09,52.91"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m15.16,48.07h1.21v4.84h1.10v-4.84h1.22v-0.73h-3.54zM15.16,48.07"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m20.99,52.91h1.10v-5.58h-1.10zM20.99,52.91"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m27.64,47.81v-0.48h-3.22v0.75h1.90l-2.07,4.38v0.44h3.39v-0.75h-2.07zM27.64,47.81"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m30.89,50.42h1.66v-0.72h-1.66v-1.63h1.93v-0.73h-3.04v5.58h3.06v-0.73h-1.96zM30.89,50.42"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.68,48.31c-0.30,0 -0.44,-0.13 -0.44,-0.44 0,-0.30 0.13,-0.44 0.44,-0.44 0.30,0 0.44,0.13 0.44,0.44 0,0.30 -0.13,0.44 -0.44,0.44m0,-0.97c-0.35,0 -0.51,0.16 -0.51,0.52 0,0.36 0.16,0.52 0.51,0.52 0.35,0 0.51,-0.16 0.51,-0.52 0,-0.36 -0.16,-0.52 -0.51,-0.52"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m39.68,47.86h-0.07v-0.16h0.07c0.07,0 0.09,0.01 0.09,0.08 0,0.06 -0.02,0.07 -0.09,0.07m0.21,-0.08c0,-0.13 -0.05,-0.17 -0.19,-0.17 -0.05,0 -0.12,0.00 -0.18,0.00 -0.00,0 -0.00,0.00 -0.00,0.00v0.51c0,0.00 0.00,0.01 0.01,0.01h0.09c0.00,0 0.00,-0.00 0.00,-0.01v-0.18h0.05l0.11,0.18c0.00,0.00 0.00,0.01 0.02,0.01h0.09c0.00,0 0.01,-0.00 0.00,-0.01l-0.11,-0.18c0.07,-0.01 0.10,-0.05 0.10,-0.16"
      />
  <path
      android:fillColor="#000000"
      android:pathData="m37.55,50.37c0,0.09 0.02,0.23 0.07,0.40l-1.77,-3.44h-0.96v5.58h1.07v-3.11c0,-0.09 -0.02,-0.23 -0.07,-0.40l1.77,3.51h0.96v-5.58h-1.07zM37.55,50.37"
      />
</vector>
