<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="21.6dp"
    android:viewportWidth="40"
    android:viewportHeight="21.6">
  <path
      android:pathData="M1.59,0C0.69,0 0,0.7 0,1.5L0,14.09C0.1,18.29 3.49,21.59 7.69,21.59C10.69,21.59 13.29,19.9 14.59,17.5C15.89,19.9 18.50,21.59 21.40,21.59C25.70,21.59 29.19,18.20 29.19,13.90C29.29,9.80 25.8,6.40 21.5,6.40C18.6,6.40 15.99,8.00 14.69,10.40C13.39,8.00 10.80,6.40 7.80,6.40C6.00,6.40 4.39,7.00 3.09,7.90L3.09,1.5C3.09,0.7 2.39,0 1.59,0zM7.69,9.40C10.29,9.40 12.40,11.5 12.40,14C12.40,16.6 10.29,18.59 7.69,18.59C5.09,18.59 3,16.6 3,14C3,11.5 5.09,9.40 7.69,9.40zM21.5,9.40C24.1,9.40 26.19,11.5 26.19,14C26.09,16.6 24,18.59 21.5,18.59C18.9,18.59 16.80,16.6 16.80,14C16.80,11.5 18.9,9.40 21.5,9.40z"
      android:fillColor="#0061d5"/>
  <path
      android:pathData="m39.7,19.2c0.5,0.7 0.4,1.6 -0.2,2.1 -0.7,0.5 -1.7,0.4 -2.2,-0.2L33.8,16.6 30.4,21c-0.5,0.7 -1.5,0.7 -2.2,0.2 -0.7,-0.5 -0.8,-1.4 -0.3,-2.1l4,-5.2 -4,-5.2C27.4,8 27.6,7 28.2,6.5 28.9,6 29.9,6.2 30.4,6.8l3.4,4.5 3.5,-4.3c0.5,-0.7 1.4,-0.8 2.2,-0.3 0.7,0.5 0.7,1.5 0.2,2.2L35.8,14Z"
      android:fillColor="#0061d5"/>
</vector>
