<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="177.09dp"
        android:viewportWidth="200"
        android:viewportHeight="177.09">
    <path
        android:pathData="m36.84,8.21c-7.11,-9.59 -21.03,-11.08 -30.13,-2.88 -7.83,7.20 -8.46,19.41 -2.11,28.02l40.99,54.91 -41.22,55.45c-6.35,8.60 -5.85,20.81 2.11,28.02 9.1,8.24 23.06,6.71 30.13,-2.88l57.52,-77.35c1.35,-1.89 1.35,-4.46 0,-6.35z"
        android:fillColor="#03214f"/>
    <path
        android:pathData="m163.16,8.21c7.11,-9.59 21.03,-11.08 30.13,-2.88 7.83,7.20 8.46,19.41 2.11,28.02l-40.99,54.91 41.22,55.41c6.35,8.60 5.85,20.81 -2.11,28.02 -9.1,8.24 -23.06,6.71 -30.13,-2.88L105.99,91.42c-1.35,-1.89 -1.35,-4.46 0,-6.35z"
        android:fillColor="#1fbaed"/>
</vector>
