<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m19.747,45.145c-0.04,0.287 -0.109,2.458 -0.155,4.826l-0.083,4.304 4.612,2.237 4.612,2.238 -14.366,0.007L0.001,58.763l0,5.164 0,5.164l14.113,0.031 14.113,0.031 -4.341,2.214 -4.341,2.214 0.014,2.89c0.008,1.59 0.049,3.78 0.092,4.867l0.077,1.977 2.854,-1.463c1.57,-0.805 4.51,-2.285 6.533,-3.289 2.023,-1.004 7.018,-3.535 11.1,-5.623l7.421,-3.797L47.635,63.936 47.635,58.729l-7.928,-4.049c-4.361,-2.227 -9.669,-4.909 -11.797,-5.96 -2.128,-1.052 -3.926,-1.953 -3.996,-2.002 -0.07,-0.05 -1.019,-0.541 -2.11,-1.092l-1.984,-1.002 -0.072,0.521m85.29,1.03c-1.64,0.843 -3.609,1.842 -4.377,2.221 -0.768,0.379 -5.661,2.853 -10.875,5.498l-9.479,4.808 -0.003,5.182 -0.003,5.183 9.038,4.608c4.971,2.534 9.638,4.898 10.371,5.253 0.732,0.355 2.95,1.474 4.927,2.486 1.978,1.012 3.621,1.816 3.652,1.785 0.031,-0.03 0.092,-2.206 0.134,-4.836l0.077,-4.781 -4.32,-2.214 -4.32,-2.214 14.068,-0.031 14.068,-0.031l0,-5.164 0,-5.164l-14.43,-0.007 -14.43,-0.007 4.662,-2.269 4.662,-2.269 -0.017,-2.244c-0.031,-3.973 -0.166,-7.265 -0.3,-7.296 -0.07,-0.017 -1.468,0.659 -3.108,1.502"
      android:fillColor="#d3732c"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.179,0.244C7.005,1.52 2.266,5.764 0.723,10.503 0.044,12.59 0.001,13.097 0.002,19.024l0.001,5.49 13.904,7.194c7.647,3.957 14.397,7.421 15,7.697 0.603,0.277 4.978,2.511 9.722,4.965 4.744,2.454 8.726,4.512 8.848,4.574 0.21,0.106 0.222,-0.16 0.222,-4.796L47.699,39.24L38.39,34.429C33.27,31.783 29.038,29.617 28.986,29.617 28.858,29.617 20.337,25.208 19.849,24.889 19.636,24.75 17.366,23.558 14.803,22.239l-4.66,-2.398 0.035,-2.829c0.045,-3.618 0.52,-4.796 2.279,-5.645l0.66,-0.319l52.366,0 52.366,0l-0.001,4.396 -0.001,4.397 -4.652,2.398c-2.558,1.319 -4.827,2.511 -5.042,2.65 -0.487,0.315 -9.014,4.729 -9.135,4.729 -0.049,0 -4.28,2.167 -9.404,4.816l-9.315,4.816l0,4.902 0,4.902l0.368,-0.185c0.203,-0.102 4.47,-2.303 9.483,-4.893 5.013,-2.589 9.268,-4.763 9.456,-4.83 0.189,-0.067 6.653,-3.387 14.366,-7.377L127.996,24.514 127.997,12.257 127.998,0 70.501,0.02C17.484,0.039 12.939,0.057 12.179,0.244m27.655,82.54c-4.291,2.222 -9.172,4.722 -10.846,5.557 -1.675,0.834 -8.867,4.53 -15.984,8.213L0.065,103.249 0.032,115.625 0,128l58.333,0c57.968,0 58.34,-0.002 59.337,-0.247 4.434,-1.09 8.166,-4.916 9.942,-10.19l0.388,-1.152 -0.033,-6.586 -0.033,-6.586 -13.637,-7.062c-7.5,-3.884 -14.151,-7.299 -14.778,-7.588 -0.628,-0.29 -5.21,-2.632 -10.181,-5.204l-9.04,-4.677 0.033,4.932 0.033,4.932 9.823,5.079c5.403,2.793 9.868,5.079 9.922,5.079 0.124,0 7.728,3.935 7.905,4.091 0.072,0.063 2.3,1.237 4.951,2.609l4.82,2.494l0,3.123 0,3.123l-0.431,0.848c-0.728,1.433 -1.794,2.248 -3.301,2.525 -0.452,0.083 -17.909,0.125 -52.293,0.125L10.147,117.67l0.033,-4.873 0.033,-4.872 4.82,-2.494c2.651,-1.371 4.878,-2.543 4.947,-2.605 0.166,-0.145 7.803,-4.096 7.918,-4.096 0.116,0 19.568,-10.057 19.701,-10.185 0.056,-0.054 0.087,-2.282 0.068,-4.95l-0.033,-4.852 -7.801,4.04"
      android:fillColor="#939393"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m20.073,22.631 l0.034,2.36 4.44,2.306 4.44,2.306 35.012,0.002 35.012,0.002 4.44,-2.303 4.44,-2.302 0.034,-2.366 0.035,-2.366L64,20.271 20.039,20.271l0.035,2.36m69.911,21.478 l-9.407,4.877 9.392,0.032 9.392,0.032 5.216,-2.659c9.67,-4.93 13.271,-6.832 13.271,-7.008 0,-0.147 -1.386,-0.171 -9.229,-0.162l-9.229,0.011 -9.407,4.878m-79.933,0.11 l0.029,4.891 0.066,-4.743 0.066,-4.743 3.171,1.648c1.744,0.906 5.871,3.027 9.17,4.713l5.999,3.065 9.442,-0.031 9.442,-0.032 -9.225,-4.796 -9.225,-4.796 -9.483,-0.033 -9.482,-0.033 0.029,4.891m16.145,35.831c-1.465,0.748 -3.72,1.888 -5.011,2.534 -4.706,2.354 -11.163,5.728 -11.163,5.833 0,0.061 4.047,0.108 9.289,0.108l9.289,0l9.422,-4.869c5.182,-2.678 9.422,-4.891 9.422,-4.919 0,-0.028 -4.182,-0.049 -9.292,-0.048l-9.292,0.002 -2.664,1.36m54.427,-1.26c0.067,0.057 4.321,2.271 9.454,4.919l9.333,4.815l9.294,0c7.338,0 9.282,-0.032 9.241,-0.152 -0.051,-0.149 -4.175,-2.331 -8.595,-4.548 -1.221,-0.612 -3.997,-2.019 -6.168,-3.126l-3.949,-2.012l-9.365,0c-5.151,0 -9.31,0.047 -9.244,0.103m-56.678,21.998 l-3.901,2.028l0,2.631 0,2.631L64,108.078 107.955,108.078l0,-2.631 0,-2.631l-3.96,-2.042 -3.96,-2.042 -36.095,0.014 -36.094,0.014 -3.901,2.028"
      android:fillColor="#3d3d3d"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m113.092,42.05c-2.581,1.345 -4.722,2.46 -4.757,2.478 -0.035,0.017 -0.047,1.042 -0.026,2.276l0.037,2.244l4.752,0 4.751,0l0,-4.734c0,-2.604 -0.014,-4.729 -0.032,-4.722 -0.017,0.007 -2.144,1.113 -4.725,2.458m-102.942,2.373l0,4.748l4.757,0 4.757,0l0.024,-1.968c0.013,-1.082 0.028,-2.109 0.032,-2.282 0.007,-0.268 -7.835,-4.589 -9.411,-5.186 -0.125,-0.047 -0.158,0.94 -0.158,4.688m98.269,35.462c-0.132,1.927 -0.104,3.474 0.062,3.474 0.08,0 2.226,1.079 4.769,2.398 2.543,1.319 4.647,2.398 4.675,2.398 0.028,0 0.051,-2.131 0.051,-4.735l0,-4.734l-4.738,0 -4.738,0l-0.082,1.199M10.023,83.529l0,4.72l4.815,-2.475 4.815,-2.475 0.005,-1.488c0.003,-0.819 -0.031,-1.829 -0.076,-2.244l-0.081,-0.756l-4.739,0 -4.739,0l0,4.72"
      android:fillColor="#6b6b6b"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m12.41,78.778c1.348,0.02 3.517,0.02 4.821,0 1.304,-0.02 0.201,-0.036 -2.45,-0.036 -2.651,0 -3.718,0.016 -2.37,0.036"
      android:fillColor="#545454"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
</vector>
