<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="199.24dp"
        android:height="200dp"
        android:viewportWidth="199.24"
        android:viewportHeight="200">
    <path
        android:fillColor="#000000"
        android:pathData="M19.06,54.95H180.17A19.06,19.06 0,0 1,199.24 74.02V180.93A19.06,19.06 0,0 1,180.17 200H19.06A19.06,19.06 0,0 1,0 180.93V74.02A19.06,19.06 0,0 1,19.06 54.95Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m195.97,52.93c-3.24,-2.62 -7.88,-5.02 -11.81,-6.12 -2.43,-0.67 -6.53,-0.71 -84.56,-0.71 -78.03,0 -82.13,0.03 -84.56,0.71C11.44,47.81 6.46,50.28 4.01,52.27 0.21,55.36 0.33,55.31 1.20,53.32 3.08,48.97 16.08,20.44 18.02,16.40 19.21,13.93 20.96,10.82 21.9,9.49 24.23,6.22 28.11,2.71 30.73,1.50l2.17,-1.00 34.28,-0.35c19.34,-0.2 48.32,-0.2 66.47,-0.01l32.18,0.33 2.63,1.24c3.48,1.64 5.75,3.82 8.81,8.4 2.75,4.13 4.36,7.40 14.61,29.69 3.78,8.21 6.96,15.08 7.05,15.24 0.33,0.54 -0.04,0.27 -3.00,-2.10z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m25.33,88.65m-12.06,0a12.06,12.06 0,1 1,24.12 0,12.06 12.06,0 1,1 -24.12,0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M70.17,69.81H175.67a8.42,8.42 0,0 1,8.42 8.42v98.06a8.42,8.42 0,0 1,-8.42 8.42H70.17a8.42,8.42 0,0 1,-8.42 -8.42V78.24a8.42,8.42 0,0 1,8.42 -8.42z" />
    <path
        android:fillColor="#000000"
        android:pathData="m77.17,77.66h14.16a7.58,7.58 0,0 1,7.58 7.58v84.13a7.58,7.58 0,0 1,-7.58 7.58H77.17a7.58,7.58 0,0 1,-7.58 -7.58V85.24a7.58,7.58 0,0 1,7.58 -7.58z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m84.04,92.51m-7.66,0a7.66,7.66 0,1 1,15.33 0,7.66 7.66,0 1,1 -15.33,0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m115.53,77.70h14.15a7.58,7.58 0,0 1,7.58 7.58v84.13a7.58,7.58 0,0 1,-7.58 7.58h-14.15a7.58,7.58 0,0 1,-7.58 -7.58V85.28a7.58,7.58 0,0 1,7.58 -7.58z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m122.78,92.58m-7.66,0a7.66,7.66 0,1 1,15.33 0,7.66 7.66,0 1,1 -15.33,0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m154.31,77.67h14.16a7.58,7.58 0,0 1,7.58 7.58v84.12a7.58,7.58 0,0 1,-7.58 7.58h-14.16a7.58,7.58 0,0 1,-7.58 -7.58V85.26a7.58,7.58 0,0 1,7.58 -7.58z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m161.35,92.48m-7.66,0a7.66,7.66 0,1 1,15.33 0,7.66 7.66,0 1,1 -15.33,0" />
</vector>
