<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">
  <path
      android:pathData="M100,0C44.77,0 0,44.77 0,100 0,155.23 44.77,200 100,200 155.23,200 200,155.23 200,100 200,44.77 155.23,0 100,0ZM151.90,135.36c0,1.71 -1.38,3.09 -3.09,3.09L135.75,138.46c-1.71,0 -3.09,-1.38 -3.09,-3.09L132.65,95.13c0,-0.33 -0.38,-0.49 -0.66,-0.27l-27.67,27.67c-2.38,2.38 -6.30,2.38 -8.68,0L67.95,94.85c-0.22,-0.22 -0.66,-0.05 -0.66,0.27v40.23c0,1.71 -1.38,3.09 -3.09,3.09L51.13,138.46c-1.71,0 -3.09,-1.38 -3.09,-3.09v-70.72c0,-1.71 1.38,-3.09 3.09,-3.09h8.96c1.60,0 3.20,0.66 4.37,1.82L98.89,97.78c0.60,0.60 1.54,0.60 2.15,0l34.42,-34.42c1.16,-1.16 2.71,-1.82 4.37,-1.82h8.96c1.71,0 3.09,1.38 3.09,3.09z"
      android:fillColor="#d9272e"/>
</vector>
