<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="139dp"
    android:viewportWidth="128"
    android:viewportHeight="139">
    <path android:pathData="M118.6,71.8c0.9,-0.8 1.4,-1.9 1.5,-3.2c0.1,-2.6 -1.8,-4.7 -4.4,-4.9c-1.2,-0.1 -2.4,0.4 -3.3,1.1l0,0l-83.8,45.9c-1.9,0.8 -3.6,2.2 -4.7,4.1c-2.9,4.8 -1.3,11 3.6,13.9c3.4,2 7.5,1.8 10.7,-0.2l0,0l0,0c0.2,-0.2 0.5,-0.3 0.7,-0.5l78,-54.8C117.3,72.9 118.4,72.1 118.6,71.8L118.6,71.8L118.6,71.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="110.2402" android:endY="73.24"
                android:startX="31.8412" android:startY="120.5578" android:type="linear">
                <item android:color="#FFFCEE39" android:offset="0"/>
                <item android:color="#FFF37B3D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M118.8,65.1L118.8,65.1L55,2.5C53.6,1 51.6,0 49.3,0c-4.3,0 -7.7,3.5 -7.7,7.7v0c0,2.1 0.8,3.9 2.1,5.3l0,0l0,0c0.4,0.4 0.8,0.7 1.2,1l67.4,57.7l0,0c0.8,0.7 1.8,1.2 3,1.3c2.6,0.1 4.7,-1.8 4.9,-4.4C120.2,67.3 119.7,66 118.8,65.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="119.9179" android:endY="69.5546"
                android:startX="48.3607" android:startY="6.9083" android:type="linear">
                <item android:color="#FFEF5A6B" android:offset="0"/>
                <item android:color="#FFF26F4E" android:offset="0.57"/>
                <item android:color="#FFF37B3D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M57.1,59.5C57,59.5 17.7,28.5 16.9,28l0,0l0,0c-0.6,-0.3 -1.2,-0.6 -1.8,-0.9c-5.8,-2.2 -12.2,0.8 -14.4,6.6c-1.9,5.1 0.2,10.7 4.6,13.4l0,0l0,0C6,47.5 6.6,47.8 7.3,48c0.4,0.2 45.4,18.8 45.4,18.8l0,0c1.8,0.8 3.9,0.3 5.1,-1.2C59.3,63.7 59,61 57.1,59.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5379" android:endY="37.1562"
                android:startX="52.9467" android:startY="63.6407" android:type="linear">
                <item android:color="#FF7C59A4" android:offset="0"/>
                <item android:color="#FFAF4C92" android:offset="0.3852"/>
                <item android:color="#FFDC4183" android:offset="0.7654"/>
                <item android:color="#FFED3D7D" android:offset="0.957"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M49.3,0c-1.7,0 -3.3,0.6 -4.6,1.5L4.9,28.3c-0.1,0.1 -0.2,0.1 -0.2,0.2l-0.1,0l0,0c-1.7,1.2 -3.1,3 -3.9,5.1C-1.5,39.4 1.5,45.9 7.3,48c3.6,1.4 7.5,0.7 10.4,-1.4l0,0l0,0c0.7,-0.5 1.3,-1 1.8,-1.6l34.6,-31.2l0,0c1.8,-1.4 3,-3.6 3,-6.1v0C57.1,3.5 53.6,0 49.3,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.7706" android:endY="37.8971"
                android:startX="52.1736" android:startY="3.7019" android:type="linear">
                <item android:color="#FFEF5A6B" android:offset="0"/>
                <item android:color="#FFEE4E72" android:offset="0.364"/>
                <item android:color="#FFED3D7D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#000000" android:pathData="M34.6,37.4h51v51h-51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39,78.8h19.1v3.2h-19.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.8,50.8l1.5,-1.4c0.4,0.5 0.8,0.8 1.3,0.8c0.6,0 0.9,-0.4 0.9,-1.2l0,-5.3l2.3,0l0,5.3c0,1 -0.3,1.8 -0.8,2.3c-0.5,0.5 -1.3,0.8 -2.3,0.8C40.2,52.2 39.4,51.6 38.8,50.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45.3,43.8l6.7,0v1.9l-4.4,0V47l4,0l0,1.8l-4,0l0,1.3l4.5,0l0,2l-6.7,0L45.3,43.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55,45.8l-2.5,0l0,-2l7.3,0l0,2l-2.5,0l0,6.3l-2.3,0L55,45.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39,54l4.3,0c1,0 1.8,0.3 2.3,0.7c0.3,0.3 0.5,0.8 0.5,1.4v0c0,1 -0.5,1.5 -1.3,1.9c1,0.3 1.6,0.9 1.6,2v0c0,1.4 -1.2,2.3 -3.1,2.3l-4.3,0L39,54zM43.8,56.6c0,-0.5 -0.4,-0.7 -1,-0.7l-1.5,0l0,1.5l1.4,0C43.4,57.3 43.8,57.1 43.8,56.6L43.8,56.6zM43,59l-1.8,0l0,1.5H43c0.7,0 1.1,-0.3 1.1,-0.8v0C44.1,59.2 43.7,59 43,59z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46.8,54l3.9,0c1.3,0 2.1,0.3 2.7,0.9c0.5,0.5 0.7,1.1 0.7,1.9v0c0,1.3 -0.7,2.1 -1.7,2.6l2,2.9l-2.6,0l-1.7,-2.5h-1l0,2.5l-2.3,0L46.8,54zM50.6,58c0.8,0 1.2,-0.4 1.2,-1v0c0,-0.7 -0.5,-1 -1.2,-1l-1.5,0v2H50.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56.8,54l2.2,0l3.5,8.4l-2.5,0l-0.6,-1.5l-3.2,0l-0.6,1.5l-2.4,0L56.8,54zM58.8,59l-0.9,-2.3L57,59L58.8,59z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M62.8,54l2.3,0l0,8.3l-2.3,0L62.8,54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M65.7,54l2.1,0l3.4,4.4l0,-4.4l2.3,0l0,8.3l-2,0L68,57.8l0,4.6l-2.3,0L65.7,54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.7,61.1l1.3,-1.5c0.8,0.7 1.7,1 2.7,1c0.6,0 1,-0.2 1,-0.6v0c0,-0.4 -0.3,-0.5 -1.4,-0.8c-1.8,-0.4 -3.1,-0.9 -3.1,-2.6v0c0,-1.5 1.2,-2.7 3.2,-2.7c1.4,0 2.5,0.4 3.4,1.1l-1.2,1.6c-0.8,-0.5 -1.6,-0.8 -2.3,-0.8c-0.6,0 -0.8,0.2 -0.8,0.5v0c0,0.4 0.3,0.5 1.4,0.8c1.9,0.4 3.1,1 3.1,2.6v0c0,1.7 -1.3,2.7 -3.4,2.7C76.1,62.5 74.7,62 73.7,61.1z"/>
</vector>
