<vector android:height="128dp" android:viewportHeight="841.9"
    android:viewportWidth="595.3" android:width="90dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25316A" android:pathData="M211.2,482.3l-19.3,-34.5h-11.1v34.5h-24.5v-97.5H199c9.7,0 17.2,2.1 23.4,6.6c7.5,5.5 11.5,14.5 11.5,24.2c0,11.9 -5.7,23.5 -18.5,28.7l22.4,38L211.2,482.3L211.2,482.3zM195.9,403.9h-15.2v25.8h15.2c8.8,0 14.2,-5.1 14.2,-13C210.1,407.7 204.1,403.9 195.9,403.9z"/>
    <path android:fillColor="#25316A" android:pathData="M249,482.3v-97.5h24.5v97.5H249z"/>
    <path android:fillColor="#25316A" android:pathData="M334.7,448.5h-20.2v33.8h-24.3v-97.5h44c21.6,0 34.2,13.3 34.2,31.3C368.3,432.1 358.5,448.5 334.7,448.5zM330.2,403.9h-15.7v25.8h15.7c8.3,0 14.2,-4.4 14.2,-13.1C344.4,408.1 338.9,403.9 330.2,403.9z"/>
    <path android:fillColor="#25316A" android:pathData="M380.6,482.3v-97.5h71.8v19.8H405v18.6h39.9v19.7H405v19.4h47.7v20H380.6z"/>
    <path android:fillColor="#25316A" android:pathData="M224.5,610.9l-42.6,-64h-0.3v64h-25.2V502h26.4l41.4,61.6h0.3V502h25.4v108.9H224.5z"/>
    <path android:fillColor="#25316A" android:pathData="M312,612.7c-24,0 -46.4,-12.1 -46.4,-39.3v-33.2c0,-26.7 21.7,-40.2 45.7,-40.2c21.2,0 44.3,10.7 44.3,35.9v5.2h-25.7v-2.6c0,-11.3 -9.6,-16.2 -18,-16.2c-9.6,0 -18.9,5 -18.9,17.4v33c0,11.2 8.1,17.6 19.2,17.6c8.4,0 17.7,-4.7 17.7,-16.2v-2.6h25.7v5.3C355.6,602 333.1,612.7 312,612.7z"/>
    <path android:fillColor="#25316A" android:pathData="M414.5,612.7c-24,0 -46.4,-12.1 -46.4,-39.3v-33.2c0,-26.7 21.7,-40.2 45.7,-40.2c21.2,0 44.3,10.7 44.3,35.9v5.2h-25.7v-2.6c0,-11.3 -9.6,-16.2 -18,-16.2c-9.6,0 -18.9,5 -18.9,17.4v33c0,11.2 8.1,17.6 19.2,17.6c8.4,0 17.7,-4.7 17.7,-16.2v-2.6H458v5.3C458,602 435.6,612.7 414.5,612.7z"/>
    <path android:pathData="M380,172.6L380,172.6V90.4l-76.3,-44l-76.3,44v82.1v0.1l-71.1,41v88.1l76.3,44l71.1,-41l71.1,41l76.3,-44v-88.1L380,172.6zM303.7,210.5l-60.7,-35l60.7,-35l60.7,35L303.7,210.5zM237.9,184.6l60.7,35v70l-60.7,-35L237.9,184.6L237.9,184.6zM309,219.6l60.7,-35v70l-60.7,35V219.6zM237.9,96.4l65.9,-38l65.9,38v70.1l-65.9,-38l-65.9,38V96.4zM166.8,295.7v-76.1l60.7,-35v76l66,38.1l-60.8,35.1L166.8,295.7zM440.7,295.7l-65.9,38L314,298.6l66,-38.1v-76l60.7,35L440.7,295.7L440.7,295.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="412.45" android:endY="122.84"
                android:startX="194.95" android:startY="340.34" android:type="linear">
                <item android:color="#FF25316A" android:offset="0"/>
                <item android:color="#FF293269" android:offset="0.06051821"/>
                <item android:color="#FF343468" android:offset="0.1216"/>
                <item android:color="#FF453764" android:offset="0.183"/>
                <item android:color="#FF5B3C60" android:offset="0.2446"/>
                <item android:color="#FF764459" android:offset="0.3064"/>
                <item android:color="#FF964D4F" android:offset="0.3684"/>
                <item android:color="#FFBF5A3D" android:offset="0.4293"/>
                <item android:color="#FFF36C21" android:offset="0.4872"/>
                <item android:color="#FF9C9C9C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#5B5C87" android:pathData="M161.2,662.1v12h-3.4v-28.9h7.9c3.5,0 6.2,0.7 7.9,2s2.5,3.4 2.5,6.1c0,3.8 -1.9,6.4 -5.8,7.7l7.8,13h-4l-7,-12H161.2zM161.2,659.2h4.6c2.4,0 4.1,-0.5 5.2,-1.4s1.7,-2.4 1.7,-4.2c0,-1.9 -0.6,-3.3 -1.7,-4.1c-1.1,-0.8 -2.9,-1.3 -5.4,-1.3h-4.4V659.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M182.8,674.1v-28.9h3.4v28.9H182.8z"/>
    <path android:fillColor="#5B5C87" android:pathData="M212.4,653.7c0,2.9 -1,5.2 -3,6.7c-2,1.6 -4.8,2.4 -8.6,2.4h-3.4v11.4h-3.4v-28.9h7.5C208.8,645.3 212.4,648.1 212.4,653.7zM197.5,659.9h3c3,0 5.1,-0.5 6.5,-1.4c1.3,-1 2,-2.5 2,-4.6c0,-1.9 -0.6,-3.3 -1.9,-4.3c-1.3,-0.9 -3.2,-1.4 -5.8,-1.4h-3.8V659.9z"/>
    <path android:fillColor="#5B5C87" android:pathData="M234.5,674.1h-16.1v-28.9h16.1v3h-12.7v9.3h12v3h-12v10.6h12.7V674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M274,674.1h-3.8l-15.8,-24.2h-0.2c0.2,2.8 0.3,5.5 0.3,7.8v16.4h-3.1v-28.9h3.8l15.7,24.1h0.2c0,-0.4 -0.1,-1.5 -0.2,-3.4c-0.1,-1.9 -0.1,-3.3 -0.1,-4.1v-16.6h3.1V674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M298,674.1h-16.1v-28.9H298v3h-12.7v9.3h12v3h-12v10.6H298V674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M313.3,674.1H310v-25.9h-9.1v-3h21.6v3h-9.1V674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M352,674.1h-3.3l-5.8,-19.3c-0.3,-0.9 -0.6,-1.9 -0.9,-3.2c-0.3,-1.3 -0.5,-2.1 -0.5,-2.3c-0.3,1.7 -0.8,3.6 -1.4,5.7l-5.6,19.2h-3.3l-7.7,-28.9h3.6l4.6,17.8c0.6,2.5 1.1,4.8 1.4,6.8c0.4,-2.4 0.9,-4.8 1.6,-7.1l5.2,-17.6h3.6l5.4,17.7c0.6,2 1.2,4.3 1.6,6.9c0.2,-1.9 0.7,-4.1 1.4,-6.8l4.5,-17.8h3.6L352,674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M389.3,659.7c0,4.6 -1.2,8.3 -3.5,10.9c-2.3,2.6 -5.6,4 -9.7,4c-4.3,0 -7.5,-1.3 -9.8,-3.9s-3.5,-6.3 -3.5,-11c0,-4.7 1.2,-8.3 3.5,-10.9s5.6,-3.9 9.9,-3.9c4.1,0 7.4,1.3 9.7,3.9C388.2,651.4 389.3,655 389.3,659.7zM366.3,659.7c0,3.9 0.8,6.9 2.5,8.9c1.7,2 4.1,3 7.3,3c3.2,0 5.6,-1 7.2,-3c1.6,-2 2.4,-5 2.4,-8.9c0,-3.9 -0.8,-6.8 -2.4,-8.8c-1.6,-2 -4,-3 -7.2,-3c-3.2,0 -5.6,1 -7.3,3C367.1,652.9 366.3,655.8 366.3,659.7z"/>
    <path android:fillColor="#5B5C87" android:pathData="M399.1,662.1v12h-3.4v-28.9h7.9c3.5,0 6.2,0.7 7.8,2c1.7,1.4 2.5,3.4 2.5,6.1c0,3.8 -1.9,6.4 -5.8,7.7l7.8,13h-4l-7,-12H399.1zM399.1,659.2h4.6c2.4,0 4.1,-0.5 5.2,-1.4c1.1,-0.9 1.7,-2.4 1.7,-4.2c0,-1.9 -0.6,-3.3 -1.7,-4.1c-1.1,-0.8 -2.9,-1.3 -5.4,-1.3h-4.4V659.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M441.6,674.1h-3.9l-10.5,-14l-3,2.7v11.3h-3.4v-28.9h3.4v14.3l13.1,-14.3h4l-11.6,12.5L441.6,674.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M170.2,696.3c-3.2,0 -5.7,1.1 -7.5,3.2c-1.8,2.1 -2.8,5 -2.8,8.7c0,3.8 0.9,6.7 2.7,8.8c1.8,2.1 4.3,3.1 7.6,3.1c2,0 4.3,-0.4 6.9,-1.1v2.9c-2,0.8 -4.5,1.1 -7.4,1.1c-4.3,0 -7.5,-1.3 -9.8,-3.9s-3.5,-6.2 -3.5,-11c0,-3 0.6,-5.6 1.7,-7.8c1.1,-2.2 2.7,-4 4.8,-5.2c2.1,-1.2 4.6,-1.8 7.4,-1.8c3,0 5.7,0.6 7.9,1.7l-1.4,2.9C174.5,696.9 172.4,696.3 170.2,696.3z"/>
    <path android:fillColor="#5B5C87" android:pathData="M208.4,708.2c0,4.6 -1.2,8.3 -3.5,10.9c-2.3,2.6 -5.6,4 -9.7,4c-4.3,0 -7.5,-1.3 -9.8,-3.9s-3.5,-6.3 -3.5,-11c0,-4.7 1.2,-8.3 3.5,-10.9s5.6,-3.9 9.9,-3.9c4.1,0 7.4,1.3 9.7,3.9C207.2,699.9 208.4,703.5 208.4,708.2zM185.4,708.2c0,3.9 0.8,6.9 2.5,8.9c1.7,2 4.1,3 7.3,3c3.2,0 5.6,-1 7.2,-3c1.6,-2 2.4,-5 2.4,-8.9c0,-3.9 -0.8,-6.8 -2.4,-8.8c-1.6,-2 -4,-3 -7.2,-3c-3.2,0 -5.6,1 -7.3,3C186.2,701.4 185.4,704.3 185.4,708.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M239.9,708.2c0,4.6 -1.2,8.3 -3.5,10.9c-2.3,2.6 -5.6,4 -9.7,4c-4.3,0 -7.5,-1.3 -9.8,-3.9s-3.5,-6.3 -3.5,-11c0,-4.7 1.2,-8.3 3.5,-10.9s5.6,-3.9 9.9,-3.9c4.1,0 7.4,1.3 9.7,3.9C238.7,699.9 239.9,703.5 239.9,708.2zM216.9,708.2c0,3.9 0.8,6.9 2.5,8.9c1.7,2 4.1,3 7.3,3c3.2,0 5.6,-1 7.2,-3c1.6,-2 2.4,-5 2.4,-8.9c0,-3.9 -0.8,-6.8 -2.4,-8.8c-1.6,-2 -4,-3 -7.2,-3c-3.2,0 -5.6,1 -7.3,3C217.7,701.4 216.9,704.3 216.9,708.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M249.7,710.6v12h-3.4v-28.9h7.9c3.5,0 6.2,0.7 7.9,2s2.5,3.4 2.5,6.1c0,3.8 -1.9,6.4 -5.8,7.7l7.8,13h-4l-7,-12H249.7zM249.7,707.7h4.6c2.4,0 4.1,-0.5 5.2,-1.4s1.7,-2.4 1.7,-4.2c0,-1.9 -0.6,-3.3 -1.7,-4.1c-1.1,-0.8 -2.9,-1.3 -5.4,-1.3h-4.4V707.7z"/>
    <path android:fillColor="#5B5C87" android:pathData="M294.4,707.9c0,4.8 -1.3,8.4 -3.9,10.9c-2.6,2.5 -6.3,3.8 -11.2,3.8h-8v-28.9h8.8c4.5,0 8,1.2 10.5,3.7C293.1,700 294.4,703.5 294.4,707.9zM290.8,708c0,-3.8 -0.9,-6.6 -2.8,-8.5c-1.9,-1.9 -4.7,-2.9 -8.4,-2.9h-4.9v23.1h4.1c4,0 7,-1 9,-3S290.8,711.9 290.8,708z"/>
    <path android:fillColor="#5B5C87" android:pathData="M300.8,722.6v-28.9h3.4v28.9H300.8z"/>
    <path android:fillColor="#5B5C87" android:pathData="M334.6,722.6h-3.8L315,698.4h-0.2c0.2,2.8 0.3,5.5 0.3,7.8v16.4h-3.1v-28.9h3.8l15.7,24.1h0.2c0,-0.4 -0.1,-1.5 -0.2,-3.4c-0.1,-1.9 -0.1,-3.3 -0.1,-4.1v-16.6h3.1V722.6z"/>
    <path android:fillColor="#5B5C87" android:pathData="M360.7,722.6l-3.6,-9.2h-11.6l-3.6,9.2h-3.4l11.4,-29h2.8l11.4,29H360.7zM356.1,710.4l-3.4,-8.9c-0.4,-1.1 -0.9,-2.5 -1.3,-4.2c-0.3,1.3 -0.7,2.7 -1.2,4.2l-3.4,8.9H356.1z"/>
    <path android:fillColor="#5B5C87" android:pathData="M377.1,722.6h-3.4v-25.9h-9.1v-3h21.6v3h-9.1V722.6z"/>
    <path android:fillColor="#5B5C87" android:pathData="M390.6,722.6v-28.9h3.4v28.9H390.6z"/>
    <path android:fillColor="#5B5C87" android:pathData="M426.9,708.2c0,4.6 -1.2,8.3 -3.5,10.9s-5.6,4 -9.7,4c-4.3,0 -7.5,-1.3 -9.8,-3.9s-3.5,-6.3 -3.5,-11c0,-4.7 1.2,-8.3 3.5,-10.9s5.6,-3.9 9.9,-3.9c4.1,0 7.4,1.3 9.7,3.9C425.7,699.9 426.9,703.5 426.9,708.2zM403.9,708.2c0,3.9 0.8,6.9 2.5,8.9c1.7,2 4.1,3 7.3,3c3.2,0 5.6,-1 7.2,-3c1.6,-2 2.4,-5 2.4,-8.9c0,-3.9 -0.8,-6.8 -2.4,-8.8s-4,-3 -7.2,-3c-3.2,0 -5.6,1 -7.3,3C404.7,701.4 403.9,704.3 403.9,708.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M455.9,722.6h-3.8l-15.8,-24.2h-0.2c0.2,2.8 0.3,5.5 0.3,7.8v16.4h-3.1v-28.9h3.8l15.7,24.1h0.2c0,-0.4 -0.1,-1.5 -0.2,-3.4c-0.1,-1.9 -0.1,-3.3 -0.1,-4.1v-16.6h3.1V722.6z"/>
    <path android:fillColor="#5B5C87" android:pathData="M170.2,744.9c-3.2,0 -5.7,1.1 -7.5,3.2c-1.8,2.1 -2.8,5 -2.8,8.7c0,3.8 0.9,6.7 2.7,8.8c1.8,2.1 4.3,3.1 7.6,3.1c2,0 4.3,-0.4 6.9,-1.1v2.9c-2,0.8 -4.5,1.1 -7.4,1.1c-4.3,0 -7.5,-1.3 -9.8,-3.9c-2.3,-2.6 -3.5,-6.2 -3.5,-11c0,-3 0.6,-5.6 1.7,-7.8c1.1,-2.2 2.7,-4 4.8,-5.2c2.1,-1.2 4.6,-1.8 7.4,-1.8c3,0 5.7,0.6 7.9,1.7l-1.4,2.9C174.5,745.5 172.4,744.9 170.2,744.9z"/>
    <path android:fillColor="#5B5C87" android:pathData="M199.4,771.2h-16.1v-28.9h16.1v3h-12.7v9.3h12v3h-12v10.6h12.7V771.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M228.4,771.2h-3.8L208.8,747h-0.2c0.2,2.8 0.3,5.5 0.3,7.8v16.4h-3.1v-28.9h3.8l15.7,24.1h0.2c0,-0.4 -0.1,-1.5 -0.2,-3.4c-0.1,-1.9 -0.1,-3.3 -0.1,-4.1v-16.6h3.1V771.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M245.2,771.2h-3.4v-25.9h-9.1v-3h21.6v3h-9.1V771.2z"/>
    <path android:fillColor="#5B5C87" android:pathData="M262.1,759.2v12h-3.4v-28.9h7.9c3.5,0 6.2,0.7 7.9,2c1.7,1.4 2.5,3.4 2.5,6.1c0,3.8 -1.9,6.4 -5.8,7.7l7.8,13h-4l-7,-12H262.1zM262.1,756.3h4.6c2.4,0 4.1,-0.5 5.2,-1.4s1.7,-2.4 1.7,-4.2c0,-1.9 -0.6,-3.3 -1.7,-4.1c-1.1,-0.8 -2.9,-1.3 -5.4,-1.3h-4.4V756.3z"/>
    <path android:fillColor="#5B5C87" android:pathData="M299.8,771.2h-16.1v-28.9h16.1v3h-12.7v9.3h12v3h-12v10.6h12.7V771.2z"/>
</vector>
