<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="54.45dp"
        android:height="100dp"
        android:viewportWidth="54.45"
        android:viewportHeight="100">
    <path
        android:fillColor="#0049ff"
        android:pathData="M54.45,83.42 L0,59.65V72.47c0.08,2.07 0.75,4.07 1.94,5.77 1.18,1.70 2.83,3.02 4.74,3.81L46.83,99.57c0.67,0.27 1.4,0.41 2.13,0.42 1.45,0 2.85,-0.57 3.88,-1.60 1.03,-1.03 1.60,-2.42 1.60,-3.88z"
        android:strokeWidth="3.57" />
    <path
        android:fillColor="#0049ff"
        android:pathData="m48.96,0c1.45,0 2.85,0.57 3.88,1.60 1.03,1.03 1.60,2.42 1.60,3.88V16.60l-34.96,15.24 0.00,0.00 -13.12,5.72 -0.49,0.21c-0.00,-0.00 -0.00,-0.00 -0.01,-0.00 -0.21,-0.11 -0.43,-0.23 -0.64,-0.36 0.21,0.13 0.43,0.25 0.65,0.36l5.53,2.48 13.68,-5.97 0.00,0.00 29.35,-12.82v15.89c0.00,0.99 -0.27,1.97 -0.79,2.83 -0.51,0.85 -1.26,1.54 -2.14,2.00l-4.16,1.82 0.00,0.00 -13.63,5.95h-0.03l-0.54,-0.23 0.54,0.23 17.60,7.68c0.94,0.43 1.73,1.13 2.29,2.00 0.55,0.87 0.84,1.89 0.84,2.93V78.51L0,54.79V28.13C0.00,30.12 0.54,32.07 1.58,33.77 2.39,35.11 3.48,36.26 4.78,37.14 3.62,36.35 2.61,35.34 1.83,34.16 0.81,32.64 0.2,30.87 0.04,29.04v-0.14c-0.03,-0.42 -0.03,-0.84 -0.02,-1.26 0.00,-0.12 0.01,-0.24 0.02,-0.36v-0.13c0.14,-1.81 0.74,-3.55 1.73,-5.07 0.00,0.01 0.01,0.02 0.01,0.02 0.05,-0.08 0.10,-0.16 0.16,-0.24 1.18,-1.70 2.81,-3.04 4.72,-3.85L47.12,0.32c0.58,-0.21 1.20,-0.32 1.83,-0.32z"
        android:strokeWidth="3.57" />
</vector>
