<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64.543,-0C29.821,-0 0.586,28.15 0.586,62.884V128L64.53,127.938c34.722,0 62.884,-29.235 62.884,-63.957C127.414,29.26 99.227,-0 64.543,-0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m65.159,24.34c-13.733,0.008 -26.45,7.241 -33.476,19.041 -7.026,11.8 -7.326,26.426 -0.79,38.504l-7.053,22.688 25.326,-5.721C63.67,105.385 80.688,102.451 92.165,91.437 103.641,80.423 107.273,63.539 101.341,48.78 95.409,34.021 81.103,24.348 65.196,24.34Z"
      android:fillColor="#fff9ae"/>
  <path
      android:pathData="M95.636,87.438C84.565,101.404 65.43,106.079 49.167,98.79l-25.326,5.795 25.782,-3.046c17.092,10.012 38.976,5.607 50.863,-10.239 11.887,-15.846 9.993,-38.088 -4.403,-51.696 10.808,14.17 10.624,33.868 -0.447,47.834z"
      android:fillColor="#00aeef"/>
  <path
      android:pathData="M93.456,80.034C83.904,95.079 65.362,101.726 48.427,96.176l-24.586,8.409 25.326,-5.734c18.037,8.148 39.317,1.478 49.478,-15.507 10.16,-16.985 5.972,-38.889 -9.737,-50.928 12.228,12.965 14.101,32.573 4.549,47.618z"
      android:fillColor="#00a94f"/>
  <path
      android:pathData="M33.224,82.748C26.165,65.733 31.982,46.1 47.17,35.677 62.359,25.254 82.77,26.887 96.108,39.592 83.755,23.382 60.999,19.425 43.9,30.514 26.8,41.604 21.131,63.995 30.893,81.885l-7.053,22.688z"
      android:fillColor="#f15d22"/>
  <path
      android:pathData="M30.893,81.885C22.135,65.707 25.881,45.608 39.879,33.671 53.878,21.735 74.316,21.212 88.907,32.416 74.911,17.678 51.939,16.17 36.136,28.951 20.332,41.733 17.004,64.512 28.489,81.281l-4.636,23.304z"
      android:fillColor="#d0232b"/>
</vector>
