<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
    <path
        android:fillColor="#031b4e"
        android:fillType="evenOdd"
        android:pathData="M0,31C0,13.87 13.87,0 31,0h98c17.12,0 31,13.87 31,31v98c0,17.12 -13.87,31 -31,31L31,160C13.87,160 0,146.12 0,129ZM110,63.00C109.98,66.31 96.10,69 79,69 61.87,69 48,66.31 48,63v16.91,0.00c0,3.35 13.87,6.08 31,6.08 17.12,0 31,-2.72 31,-6.08L110,79.91ZM79,91c17.10,0 30.98,-2.68 31,-5.99v17.02,0C110,105.32 96.12,108 79,108 61.87,108 48,105.32 48,102.03v0L48,85c0,3.31 13.87,6 31,6zM110,107c0,3.29 -13.87,5.96 -31,5.96 -17.12,0 -31,-2.67 -31,-5.96v17.03,0.00c0,3.29 13.87,5.96 31,5.96 17.12,0 31,-2.67 31,-5.96v-0.00zM110,48 L79,28 48,48v11c0,2.76 13.87,5 31,5 17.12,0 31,-2.23 31,-5z" />
</vector>
