<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="184.22dp"
        android:viewportWidth="200"
        android:viewportHeight="184.22">
    <path
        android:pathData="m99.99,184.22v0L136.82,70.89H63.17Z"
        android:fillColor="#e24329"/>
    <path
        android:pathData="M99.99,184.22 L63.17,70.89H11.56Z"
        android:fillColor="#fc6d26"/>
    <path
        android:pathData="m11.56,70.89v0L0.37,105.33c-1.01,3.14 0.10,6.58 2.76,8.52L99.99,184.22Z"
        android:fillColor="#fca326"/>
    <path
        android:pathData="M11.56,70.89H63.17L40.99,2.63c-1.14,-3.51 -6.11,-3.51 -7.24,0z"
        android:fillColor="#e24329"/>
    <path
        android:pathData="m99.99,184.22 l36.83,-113.33h51.60z"
        android:fillColor="#fc6d26"/>
    <path
        android:pathData="m188.43,70.89v0l11.19,34.44c1.01,3.14 -0.10,6.58 -2.76,8.52l-96.86,70.37z"
        android:fillColor="#fca326"/>
    <path
        android:pathData="M188.43,70.89H136.82L159.00,2.63c1.14,-3.51 6.11,-3.51 7.24,0z"
        android:fillColor="#e24329"/>
</vector>
