<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="192dp"
        android:height="192dp"
        android:viewportWidth="192"
        android:viewportHeight="192">
    <path
        android:pathData="m66.56,0h58.88C179.2,0 192,12.8 192,66.56v58.88C192,179.2 179.2,192 125.44,192H66.56C12.8,192 0,179.2 0,125.44V66.56C0,12.8 12.8,0 66.56,0Z"
        android:fillColor="#5181b8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M157.23,66.14C158.12,63.18 157.23,61 153,61h-14c-3.56,0 -5.20,1.88 -6.09,3.95 0,0 -7.11,17.35 -17.20,28.62 -3.26,3.26 -4.74,4.30 -6.52,4.30 -0.89,0 -2.17,-1.03 -2.17,-4.00V66.14C107,62.58 105.96,61 103,61h-22c-2.22,0 -3.56,1.65 -3.56,3.21 0,3.37 5.04,4.15 5.56,13.64V98.48c0,4.52 -0.81,5.34 -2.59,5.34 -4.74,0 -16.29,-17.43 -23.13,-37.37C55.92,62.56 54.57,61 51,61h-14c-4,0 -4.8,1.88 -4.8,3.95 0,3.70 4.74,22.1 22.1,46.42C65.86,127.99 82.16,137 97,137c8.89,0 10,-2 10,-5.44V119c0,-4 0.84,-4.79 3.66,-4.79 2.07,0 5.63,1.03 13.94,9.04 9.49,9.49 11.05,13.75 16.39,13.75h14c4,0 6,-2 4.84,-5.94 -1.26,-3.93 -5.79,-9.64 -11.80,-16.40 -3.26,-3.85 -8.15,-8.00 -9.64,-10.08 -2.07,-2.66 -1.48,-3.85 0,-6.22 0,0 17.05,-24.02 18.83,-32.18z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
</vector>
