<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="158.60dp"
        android:viewportWidth="200"
        android:viewportHeight="158.60">
  <path
      android:pathData="M68.51,53.93l11.95,0l-6.12,-17.20z"
      android:fillColor="#031329" />
  <path
      android:pathData="m155.97,64.14c8.45,0 11.66,-7.58 11.66,-15.16 0,-7.28 -3.49,-14.86 -11.66,-14.86 -8.16,0 -11.66,7.58 -11.66,14.86 0,7.58 2.91,15.16 11.66,15.16z"
      android:fillColor="#031329" />
  <path
      android:pathData="m73.46,111.95 l-10.49,26.82h5.53l2.33,-6.12h10.78l2.33,6.12h6.12L79.59,111.95ZM72.30,128.57 L76.09,117.49v0l3.79,11.07z"
      android:fillColor="#031329" />
  <path
      android:pathData="M150.14,139.06l5.24,0l0,-12.82l9.62,12.53l7.28,0l-11.66,-14.28l11.07,-12.53l-6.70,0l-9.62,11.66l0,-11.66l-5.24,0z"
      android:fillColor="#031329" />
  <path
      android:pathData="M5.53,93.29H194.75V5.53H5.53Z"
      android:fillColor="#031329" />
  <path
      android:pathData="M112.82,139.06l0,-20.40l0,0l10.20,20.40l6.70,0l0,-27.11l-5.24,0l0,20.11l-10.20,-20.11l-6.70,0l0,27.11z"
      android:fillColor="#031329" />
  <path
      android:pathData="m40.52,125.07v0c3.20,-0.58 5.24,-2.91 5.24,-6.12 0,-5.83 -5.24,-6.99 -8.74,-6.99h-9.32v26.82h9.32c3.49,0 9.32,-1.16 9.32,-7.87 0.29,-3.20 -2.04,-5.53 -5.83,-5.83zM33.23,116.32h2.04c2.33,0 5.24,0.29 5.24,3.49 0,2.91 -2.91,3.20 -5.24,3.20h-2.04zM35.56,134.69h-2.62v-7.87h2.62c2.62,0 5.53,0.58 5.53,4.08 0,3.20 -2.91,3.79 -5.53,3.79z"
      android:fillColor="#031329" />
  <path
      android:pathData="m35.56,126.82h-2.62v7.87h2.62c2.62,0 5.53,-0.58 5.53,-3.79 0,-3.49 -2.62,-4.08 -5.53,-4.08z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M72.30,128.57l7.87,0l-3.79,-11.07l-0.29,0z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M0.87,0.87L0.87,157.72L199.12,157.72L199.12,0.87ZM37.02,139.06L27.69,139.06L27.69,112.24h9.32c3.49,0 8.74,1.16 8.74,6.99 0,3.20 -2.04,5.53 -5.24,6.12v0c3.79,0.29 6.12,2.91 6.12,6.12 0,6.41 -6.12,7.58 -9.62,7.58zM83.96,139.06 L81.63,132.65L70.84,132.65l-2.33,6.12h-5.53l10.49,-26.82h6.12l10.49,26.82h-6.12zM129.73,139.06h-6.70l-10.20,-20.11v0,20.11h-5.24L107.58,112.24h6.70l10.20,20.11v0,-20.11h5.24zM165.01,138.77 L155.39,126.23v12.53h-5.24v-26.82h5.24v11.66l9.62,-11.66h6.70l-11.07,12.53 11.66,14.28zM194.46,93.29L5.53,93.29L5.53,5.53L194.75,5.53v87.75z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="m40.52,119.53c0,-3.20 -2.91,-3.49 -5.24,-3.49h-2.04v6.70h2.04c2.33,0 5.24,-0.29 5.24,-3.20z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="m41.98,58.89c0,3.79 -4.37,5.24 -7.28,5.24 -2.62,0 -5.24,-0.58 -7.58,-1.74l-2.62,6.70c4.08,1.16 6.12,1.45 10.78,1.45 8.45,0 15.74,-3.49 15.74,-12.53 0,-13.99 -18.36,-11.07 -18.36,-18.07 0,-4.37 3.79,-5.83 6.41,-5.83 2.33,0 4.66,0.29 6.70,1.16l2.33,-6.12c-2.91,-1.16 -6.41,-1.45 -9.91,-1.45 -7.28,0 -14.57,3.49 -14.57,12.53 0,13.99 18.36,10.78 18.36,18.65z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M132.07,28.57l-8.74,0l-9.03,14.86l-8.45,-14.86l-9.62,0l12.24,19.82l-13.70,21.57l9.62,0l9.62,-16.03l9.62,16.03l9.62,0l-13.41,-21.57z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="m155.97,70.84c13.12,0 20.40,-9.03 20.40,-21.57 0,-12.53 -7.28,-21.28 -20.40,-21.28 -13.12,0 -20.40,8.45 -20.40,21.28 0,12.82 6.99,21.57 20.40,21.57zM155.97,34.40c8.16,0 11.66,7.58 11.66,14.86 0,7.58 -3.20,15.16 -11.66,15.16 -8.45,0 -11.66,-7.58 -11.66,-15.16 0,-7.28 3.20,-14.86 11.66,-14.86z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="m65.88,60.35h16.91l3.49,9.62 5.53,-9.03 -12.53,-32.36h-9.32l-16.32,41.39h8.45zM74.34,36.73v0l6.12,17.20L68.51,53.93Z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M199.12,0.87L199.12,157.72L0.87,157.72L0.87,0.87l198.25,0M200,0L199.12,0 0.87,0 0,0l0,0.87 0,156.85 0,0.87l0.87,0 198.25,0 0.87,0L200,157.72 200,0.87Z"
      android:fillColor="#031329" />
</vector>
