<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.68dp"
    android:height="22.99dp"
    android:viewportWidth="150"
    android:viewportHeight="86.91">
    <path
        android:fillColor="#82cd36"
        android:pathData="M104.34,7.73C102.69,4.78 100.72,2.72 98.43,1.53v0C97.30,0.92 96.00,0.52 94.52,0.29 93.39,0.08 92.20,0 90.90,0 88.67,0 85.22,0.02 80.59,0.05L67.87,22.04h19.49l12.39,21.38 -25.11,43.48h25.29C108.25,72.42 116.59,57.94 124.94,43.42 112.19,21.40 105.33,9.50 104.34,7.73" />
    <path
        android:fillColor="#82cd36"
        android:pathData="M62.63,64.89 L50.26,43.48h0L75.34,0H50.05L25.05,43.48c12.71,22.01 19.58,33.92 20.59,35.72 1.65,2.92 3.62,5.01 5.91,6.2 1.97,1.01 4.49,1.53 7.53,1.50 2.23,0 5.67,0 10.31,-0.02L82.12,64.89Z" />
    <path
        android:fillColor="#82cd36"
        android:pathData="m127.57,48.03 l-12.57,21.87c4.57,7.90 7.35,12.71 8.37,14.48 0.95,1.68 2.31,2.52 4.11,2.52H150Z" />
    <path
        android:fillColor="#82cd36"
        android:pathData="M26.62,2.52C25.98,1.39 25.14,0.63 24.13,0.29h0C23.63,0.08 23.08,0 22.50,0H0L22.45,38.90 35.02,17.00C30.41,9.09 27.63,4.28 26.62,2.52Z" />
</vector>
