<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125.92dp"
    android:height="118.61dp"
    android:viewportWidth="125.92"
    android:viewportHeight="118.61">
  <path
      android:pathData="M62.96,0 L43.08,11.48 56.33,19.13 62.95,15.30l6.64,3.82 13.25,-7.65z"
      android:fillColor="#1f2938"/>
  <path
      android:pathData="m62.97,118.61 l49.70,-28.69 -0.00,-30.61 -13.26,7.65 0.00,15.30 -36.45,21.04 -36.45,-21.05 -0.00,-15.30 -13.25,-7.65v30.60z"
      android:fillColor="#1f2938"/>
  <path
      android:pathData="m119.29,24.86v0.01l0.00,15.29 -46.39,26.79 13.24,7.65L62.96,88.00 39.77,74.61 53.02,66.96 6.62,40.17 6.63,24.88 0,21.05L0,1.92l56.33,32.51 6.63,-3.82 6.61,3.82 56.34,-32.52v19.12z"
      android:fillColor="#1f2938"/>
</vector>
