<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="190.42dp"
        android:viewportWidth="199.99"
        android:viewportHeight="190.42">
    <path
        android:pathData="m29.85,113.78c0.03,-10.81 -0.38,-9.21 -1.95,-20.95 1.18,-11.97 -4.07,-20.73 -4.09,-31.13 0,-2.51 -3.09,-3.61 -2.54,-5.94 -3.35,6.95 -5.24,14.78 -5.24,23.06 0,13.84 5.27,26.43 13.88,35.78 -0.02,-0.27 -0.04,-0.54 -0.05,-0.82z"
        android:fillColor="#3d5263" />
    <path
        android:pathData="m135.96,96.26 l-0.30,0.24C130.06,117.78 113.80,134.74 92.94,141.32l5.84,4.91 28.43,23.90 16.86,14.17c0.41,-1.07 0.65,-2.23 0.65,-3.45 0,-0.00 0.00,-0.00 0.00,-0.01v-8.98,-0.00 -15.01,-67.62z"
        android:fillColor="#f9e82d" />
    <path
        android:pathData="m12.28,98.99 l-3.50,-2.78 -8.77,-6.97v48.24,43.38c0,1.22 0.23,2.39 0.65,3.46l31.15,-25.97 14.38,-11.99 6.60,-5.50C33.47,134.21 18.30,118.60 12.28,98.99Z"
        android:fillColor="#f9e82d" />
    <path
        android:pathData="m127.22,170.14 l-28.43,-23.90 -5.84,-4.91c-6.09,1.92 -12.59,2.96 -19.32,2.96 -7.28,0 -14.28,-1.21 -20.81,-3.45l-6.60,5.50 -14.38,11.99 -31.15,25.97c1.39,3.57 4.85,6.10 8.91,6.10h125.60c4.06,0 7.52,-2.53 8.91,-6.10z"
        android:fillColor="#edd514" />
    <path
        android:pathData="M127.22,170.14C105.10,172.28 65.82,173.11 31.81,158.34 20.32,153.35 9.42,146.57 0.00,137.46v43.38c0,1.22 0.23,2.39 0.65,3.46 1.39,3.57 4.85,6.10 8.91,6.10h125.60c4.06,0 7.52,-2.53 8.91,-6.10 0.41,-1.07 0.65,-2.23 0.65,-3.45v-13.11c0,0 -6.71,1.35 -17.51,2.40z"
        android:fillAlpha="0.1"
        android:fillColor="#3d5263" />
    <path
        android:pathData="m46.20,146.34c7.99,3.57 16.85,5.56 26.17,5.56 9.41,0 18.36,-2.02 26.41,-5.67 19.78,-8.95 34.21,-27.65 37.17,-49.97l-0.30,0.24c-5.59,21.27 -21.85,38.23 -42.71,44.81 -6.09,1.92 -12.59,2.96 -19.32,2.96 -7.28,0 -14.28,-1.21 -20.81,-3.45C33.47,134.21 18.30,118.60 12.28,98.99l-3.50,-2.78c2.94,22.44 17.49,41.22 37.42,50.14z"
        android:fillAlpha="0.1"
        android:fillColor="#3d5263" />
    <path
        android:pathData="m28.97,34.08c-0.96,0.93 -1.88,1.89 -2.79,2.88 -0.02,0.02 -0.04,0.04 -0.06,0.07 -0.12,0.13 -0.25,0.27 -0.37,0.41 0.02,-0.02 0.05,-0.05 0.08,-0.08 11.61,-11.62 27.65,-18.81 45.38,-18.81 35.42,0 64.14,28.72 64.14,64.15 0,16.39 -6.15,31.34 -16.26,42.68 11.54,-11.59 18.67,-27.58 18.68,-45.24 0,-0.00 0,-0.00 0,-0.00 0,-11.28 -2.91,-21.88 -8.03,-31.09 -0.77,-1.39 -1.59,-2.75 -2.46,-4.07 -2.86,-4.36 -6.25,-8.36 -10.07,-11.90 -3.15,-2.91 -6.59,-5.52 -10.27,-7.76 -2.28,-1.38 -4.66,-2.63 -7.11,-3.73 -5.67,-2.53 -11.77,-4.27 -18.17,-5.07 -2.62,-0.32 -5.29,-0.49 -8.00,-0.49 -3.06,0 -6.08,0.21 -9.03,0.63 -6.55,0.92 -12.79,2.84 -18.56,5.59 -2.53,1.20 -4.96,2.57 -7.30,4.09 -3.50,2.27 -6.76,4.88 -9.75,7.77z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m51.13,63.24c1.36,0 2.47,-1.10 2.47,-2.47 0,-1.36 -1.10,-2.46 -2.47,-2.46 -1.36,0 -2.47,1.10 -2.47,2.46 0.00,1.36 1.10,2.47 2.47,2.47z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m99.70,63.24c1.36,0 2.47,-1.10 2.47,-2.47 0,-1.36 -1.10,-2.46 -2.47,-2.46 -1.36,0 -2.47,1.10 -2.47,2.46 0,1.36 1.10,2.47 2.47,2.47z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="m119.36,125.07c9.95,-11.30 15.98,-26.13 15.98,-42.37 0,-35.42 -28.72,-64.15 -64.14,-64.15 -17.72,0 -33.76,7.19 -45.38,18.81 -2.45,2.73 -4.66,5.68 -6.62,8.80 -0.81,1.3 -1.58,2.63 -2.30,3.99 -3.77,7.11 -6.24,15.03 -7.09,23.42 -0.21,2.15 -0.33,4.34 -0.33,6.56 0,2.05 0.1,4.08 0.28,6.08 0.41,4.39 1.27,8.66 2.52,12.75 6.01,19.61 21.18,35.21 40.52,41.84 6.52,2.23 13.52,3.45 20.81,3.45 6.73,0 13.22,-1.04 19.32,-2.96 9.67,-3.05 18.36,-8.34 25.45,-15.26 0.28,-0.27 0.96,-0.99 0.96,-0.99zM116.27,93.93c-1.13,3.85 -2.69,7.51 -4.62,10.93 -8.84,15.67 -25.42,26.22 -44.41,26.22 -14.71,0 -27.98,-6.33 -37.32,-16.48 -8.61,-9.35 -13.88,-21.93 -13.88,-35.78 0,-8.27 1.88,-16.10 5.24,-23.06 8.35,-17.29 25.79,-29.20 45.96,-29.20 2.11,0 4.20,0.13 6.25,0.38 25.33,3.14 44.96,25.17 44.96,51.87 -0.00,5.25 -0.76,10.32 -2.17,15.10z"
        android:fillColor="#f1f2f2" />
    <path
        android:pathData="m26.18,36.96c-0.02,0.02 -0.04,0.04 -0.06,0.07 0.02,-0.02 0.04,-0.05 0.06,-0.07z"
        android:fillColor="#f1f2f2" />
    <path
        android:pathData="m137.46,86.38c-0.26,2.70 -0.68,5.35 -1.27,7.94 -0.16,0.73 -0.34,1.45 -0.53,2.18l0.30,-0.24 8.78,-7.04v-0.01z"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m0.00,89.22 l8.77,6.97 3.50,2.78c-1.25,-4.09 -2.11,-8.36 -2.52,-12.75L8.23,86.69 0,89.21"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m46.68,102.62c-3.31,0 -6.00,2.68 -6.00,6.00 0,3.31 2.69,6.00 6.00,6.00 3.31,0 6.00,-2.69 6.00,-6.00 0,-3.32 -2.69,-6.00 -6.00,-6.00z"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m96.74,102.62c-3.31,0 -6.00,2.68 -6.00,6.00 0,3.31 2.69,6.00 6.00,6.00 3.31,0 6.00,-2.69 6.00,-6.00 0,-3.32 -2.68,-6.00 -6.00,-6.00z"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m97.64,54.56c-3.71,0 -8.24,4.14 -8.24,7.86 0,3.71 4.33,9.18 8.05,9.18 3.71,0 8.43,-5.08 8.43,-8.80 0.00,-3.71 -4.52,-8.24 -8.24,-8.24zM99.70,63.24c-1.36,0 -2.47,-1.10 -2.47,-2.47 0,-1.36 1.10,-2.46 2.47,-2.46 1.36,0 2.47,1.10 2.47,2.46 0,1.36 -1.10,2.47 -2.47,2.47z"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m47.86,54.74c-3.72,0 -7.67,4.33 -7.67,8.05 0,3.71 4.70,8.61 8.42,8.61 3.71,0 8.42,-4.9 8.42,-8.61 0.00,-3.71 -5.46,-8.05 -9.18,-8.05zM51.13,63.24c-1.36,0 -2.47,-1.10 -2.47,-2.47 0,-1.36 1.10,-2.46 2.47,-2.46 1.36,0 2.47,1.10 2.47,2.46 0,1.36 -1.10,2.47 -2.47,2.47z"
        android:fillColor="#5a3620" />
    <path
        android:pathData="m179.44,136.82c1.91,-4.88 4.10,-5.86 4.98,-6.05 -21.74,2.00 -19.56,14.81 -18.15,19.18 0.29,0.91 0.55,1.45 0.55,1.45 0,0 1.08,2.55 4.02,4.66 2.21,1.59 5.48,2.93 10.13,2.74C195.42,159.07 200,132.06 200,132.06c-3.55,6.21 -14.08,5.27 -20.55,4.76z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m26.11,37.03c0.02,-0.02 0.04,-0.04 0.06,-0.07 0.90,-0.98 1.83,-1.95 2.79,-2.88 -4.75,-3.72 -12.99,-8.44 -22.27,-6.20 0,0 1.50,10.91 12.50,18.29 1.95,-3.12 4.17,-6.07 6.62,-8.80 -0.02,0.02 -0.05,0.05 -0.08,0.08 0.12,-0.13 0.25,-0.27 0.37,-0.41z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m138.09,27.87c-8.44,-2.03 -16.02,1.69 -20.90,5.18 3.81,3.53 7.20,7.53 10.07,11.90 9.47,-7.30 10.82,-17.08 10.82,-17.08z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m71.64,85.49c-23.10,0 -41.82,12.25 -41.82,27.36 0,0.31 0.02,0.61 0.03,0.92 0.01,0.27 0.03,0.54 0.05,0.81 9.34,10.14 22.60,16.48 37.32,16.48 18.99,0 35.57,-10.55 44.41,-26.22C106.42,93.65 90.49,85.49 71.64,85.49ZM46.68,114.64c-3.31,0 -6.00,-2.69 -6.00,-6.00 0,-3.32 2.69,-6.00 6.00,-6.00 3.31,0 6.00,2.68 6.00,6.00 0,3.31 -2.68,6.00 -6.00,6.00zM96.74,114.64c-3.31,0 -6.00,-2.69 -6.00,-6.00 0,-3.32 2.69,-6.00 6.00,-6.00 3.31,0 6.00,2.68 6.00,6.00 0,3.31 -2.68,6.00 -6.00,6.00z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m46.03,0c-9.69,8.73 -0.08,22.10 -0.00,22.21 5.76,-2.75 12.00,-4.67 18.56,-5.59C52.09,14.77 46.03,0 46.03,0Z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m99.35,0c0,0 -5.79,14.12 -17.73,16.47 6.39,0.79 12.50,2.53 18.17,5.07C101.58,18.74 107.80,7.61 99.35,0Z"
        android:fillColor="#fef3df" />
    <path
        android:pathData="m116.27,93.93c1.41,-4.78 3.49,-13.81 3.49,-19.06 0,-26.70 -20.94,-44.76 -46.28,-47.91 -1.15,14.95 1.93,46.44 42.78,66.98zM90.91,62.8c0,-3.71 3.01,-6.73 6.73,-6.73 3.71,0 6.73,3.01 6.73,6.73 0,3.71 -3.01,6.72 -6.73,6.72 -3.71,0 -6.73,-3.01 -6.73,-6.72z"
        android:fillColor="#87654a" />
    <path
        android:pathData="m166.83,151.41c0,0 -0.26,-0.54 -0.55,-1.45 -2.00,1.77 -6.95,5.46 -14.42,6.62v-0.00c-0.00,0.00 -0.01,0.00 -0.01,0.00 -2.15,0.33 -4.52,0.46 -7.09,0.26v15.01c1.09,-0.42 2.45,-0.97 3.99,-1.64 2.91,-1.26 6.45,-2.95 10.01,-5.01 0.01,-0.00 0.02,-0.01 0.04,-0.02 4.35,-2.51 8.73,-5.57 12.05,-9.09 -2.93,-2.11 -4.02,-4.66 -4.02,-4.66z"
        android:fillColor="#b58765" />
    <path
        android:pathData="m6.69,27.87c9.28,-2.23 17.51,2.48 22.27,6.20 2.98,-2.89 6.25,-5.50 9.75,-7.77 -12.96,-16.43 -37.56,-6.45 -37.56,-6.45 -1.75,16.16 7,25.28 15.74,30.31 0.72,-1.36 1.48,-2.69 2.30,-3.99C8.19,38.79 6.69,27.87 6.69,27.87Z"
        android:fillColor="#b58765" />
    <path
        android:pathData="m106.91,25.29c3.68,2.24 7.12,4.85 10.27,7.76 4.88,-3.49 12.45,-7.21 20.90,-5.18 0,0 -1.34,9.78 -10.82,17.08 0.87,1.32 1.69,2.68 2.46,4.07 8.07,-5.22 15.52,-14.16 13.89,-29.18 0,-0.00 -23.55,-9.55 -36.71,5.44z"
        android:fillColor="#b58765" />
    <path
        android:pathData="m74.09,26.94c-2.05,-0.25 -4.73,-0.38 -6.85,-0.38 -20.17,0 -37.61,11.90 -45.96,29.20 -0.55,2.32 -0.85,4.74 -0.85,7.26 0,0.77 0.04,1.48 0.06,2.22 0.06,2.1 0.23,4.04 0.45,5.94 2.29,13.31 4.24,22.67 7.18,35.62 0.03,0.21 0.08,0.42 0.12,0.64 0.32,2.14 0.87,4.26 1.61,6.32 -0.01,-0.30 -0.03,-0.61 -0.03,-0.92 0,-15.11 18.72,-27.36 41.82,-27.36 18.84,0 34.78,8.16 40.00,19.37 1.92,-3.42 3.48,-7.08 4.62,-10.93 -20.23,-12.53 -28.76,-21.95 -34.50,-34.26 -5.73,-12.30 -8.25,-25.24 -7.68,-32.71zM48.62,69.52c-3.71,0 -6.73,-3.01 -6.73,-6.72 0,-3.71 3.01,-6.73 6.73,-6.73 3.71,0 6.72,3.01 6.72,6.73 0.00,3.71 -3.01,6.72 -6.72,6.72z"
        android:fillColor="#b58765" />
</vector>
