<vector android:height="43dp" android:viewportHeight="42.4"
    android:viewportWidth="125.08" android:width="126.89337dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#1c449b" android:pathData="m110.37,20.04 l10.66,-17.75 -10.88,0 -5.67,9 -6.1,-9 -11.92,0 12.57,17.73 -12.57,20 11.92,0 6.8,-11.37 8.06,11.37 10.64,0zM70.95,2.29 L62.86,22.48 55.19,2.29l-9.67,0 -6.42,37.78 9.77,0 3.16,-21.77 0.1,0 8.66,21.77 3.91,0 9.07,-21.77 0.12,0 2.75,21.77 9.82,0 -5.72,-37.78zM5.39,19 L5.39,26.68 13.39,26.68C28.73,30.99 25.47,33.2 21.25,33.2 14.83,33.2 11.36,27.29 11.36,21.45 11.36,15.61 14.69,9.6 21.1,9.6c3.94,0 6.76,2.38 8.11,5.95l9.26,-3.88C35.24,4.67 29.26,1.2 21.54,1.2 9.45,1.2 1.2,9.2 1.2,21.39 1.2,33.2 9.4,41.2 21.2,41.2 27.47,41.2 33,38.96 36.66,33.84 39.95,29.2 40.4,24.48 40.5,19Z"/>
</vector>
