<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="195.06dp"
        android:viewportWidth="200"
        android:viewportHeight="195.06">
    <path
        android:pathData="M100,0C44.78,0 0,44.77 0,100c0,44.18 28.65,81.67 68.38,94.89 5,0.93 6.83,-2.17 6.83,-4.81 0,-2.38 -0.09,-10.25 -0.13,-18.61 -27.82,6.05 -33.69,-11.79 -33.69,-11.79 -4.54,-11.56 -11.10,-14.63 -11.10,-14.63 -9.07,-6.20 0.68,-6.07 0.68,-6.07 10.03,0.70 15.32,10.30 15.32,10.30 8.91,15.28 23.39,10.86 29.10,8.31 0.89,-6.46 3.48,-10.87 6.34,-13.37 -22.21,-2.52 -45.56,-11.10 -45.56,-49.41 0,-10.92 3.91,-19.84 10.30,-26.84 -1.03,-2.52 -4.46,-12.68 0.96,-26.46 0,0 8.39,-2.68 27.50,10.25C82.94,49.50 91.5,48.39 100,48.35c8.5,0.03 17.06,1.14 25.05,3.35 19.08,-12.93 27.46,-10.25 27.46,-10.25 5.44,13.78 2.02,23.94 0.98,26.46 6.40,7 10.28,15.92 10.28,26.84 0,38.40 -23.39,46.85 -45.66,49.33 3.58,3.10 6.78,9.18 6.78,18.52 0,13.37 -0.11,24.14 -0.11,27.43 0,2.66 1.79,5.78 6.86,4.79C171.38,181.64 200,144.17 200,100 200,44.77 155.22,0 100,0ZM37.45,142.45c-0.21,0.5 -1,0.64 -1.71,0.30 -0.72,-0.32 -1.13,-1 -0.89,-1.5 0.21,-0.51 1,-0.65 1.71,-0.31 0.72,0.32 1.14,1.00 0.89,1.50zM42.37,146.84c-0.47,0.43 -1.41,0.23 -2.04,-0.46 -0.64,-0.70 -0.77,-1.63 -0.28,-2.07 0.49,-0.44 1.39,-0.23 2.04,0.46 0.65,0.70 0.78,1.63 0.28,2.07zM45.75,152.46c-0.61,0.42 -1.61,0.02 -2.23,-0.86 -0.61,-0.89 -0.61,-1.95 0.00,-2.38 0.62,-0.43 1.60,-0.03 2.24,0.84 0.60,0.89 0.60,1.96 -0.01,2.40zM51.45,158.96c-0.54,0.60 -1.71,0.44 -2.57,-0.38 -0.87,-0.80 -1.11,-1.95 -0.57,-2.55 0.55,-0.60 1.73,-0.43 2.59,0.38 0.86,0.80 1.13,1.96 0.54,2.55zM58.82,161.15c-0.24,0.78 -1.36,1.14 -2.5,0.80 -1.12,-0.33 -1.86,-1.25 -1.64,-2.04 0.23,-0.78 1.36,-1.16 2.50,-0.80 1.12,0.34 1.86,1.25 1.63,2.04zM67.22,162.08c0.02,0.82 -0.93,1.50 -2.12,1.52 -1.19,0.03 -2.16,-0.64 -2.17,-1.45 0,-0.82 0.93,-1.50 2.13,-1.52 1.18,-0.02 2.16,0.63 2.16,1.45zM75.46,161.77c0.14,0.80 -0.68,1.63 -1.85,1.85 -1.16,0.21 -2.24,-0.28 -2.38,-1.08 -0.14,-0.82 0.69,-1.64 1.85,-1.85 1.18,-0.21 2.24,0.27 2.39,1.09z"
       android:fillColor="#161614"/>
</vector>
