<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="194.04dp"
        android:viewportWidth="200"
        android:viewportHeight="194.04">
  <path
      android:pathData="m131.19,99.60c0,-17.52 -14.10,-31.62 -31.62,-31.62 -17.52,0 -31.62,14.10 -31.62,31.62 0,13.67 8.54,25.21 20.51,29.48L76.06,194.04L99.57,194.04 123.07,194.04L111.11,129.08C122.65,124.38 131.19,113.27 131.19,99.60"
      android:strokeWidth="3.31"
      android:fillColor="#003366"/>
  <path
      android:pathData="M200,99.14C200,44.44 155.12,-0 100,-0 44.87,-0 -0,44.44 -0,99.14c0,36.32 19.65,67.94 49.14,85.04l6.41,-42.30c-9.40,-10.25 -15.38,-24.35 -15.38,-39.31 0,-32.47 26.49,-58.97 59.40,-58.97 32.90,0 59.40,26.49 59.40,58.97 0,15.38 -5.98,29.06 -15.38,39.74l6.41,42.30c29.91,-17.09 50,-49.14 50,-85.47"
      android:fillColor="#EA7E20"/>
</vector>
