<vector android:height="128dp" android:viewportHeight="270"
    android:viewportWidth="270" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M210,145l9.5,-17.2c-7.2,-7.5 -19.1,-19.2 -39.1,-37.7c-46.6,-43.2 -49.4,-43 -50.5,-43c-1.2,0 -3.4,-0.8 -49.8,42.9C27.9,139.1 29.7,140.8 29.7,140.8s-1.6,2.7 50.9,51.2c47.1,43.6 48,42.4 49.3,42.4c1.3,0 4.1,0.7 50.6,-43c25.1,-23.6 37.6,-36.2 43.7,-42.9L210,145"/>
    <path android:fillColor="#FF000000" android:pathData="M210,145l0.5,0.2l9.6,-17.5l-0.3,-0.3c-7.2,-7.5 -19.1,-19.2 -39.1,-37.7c-23.1,-21.4 -35.4,-32.1 -42.1,-37.5c-3.4,-2.7 -5.3,-4.1 -6.5,-4.8c-0.6,-0.4 -1,-0.5 -1.4,-0.7c-0.3,-0.1 -0.6,-0.1 -0.8,-0.1h0l-0.1,0c-0.2,0 -0.5,0 -0.8,0.1c-1.2,0.4 -3.7,1.9 -10.8,7.9c-7.1,6 -18.8,16.5 -38.4,35c-24.4,23 -37,35.6 -43.5,42.5c-3.2,3.4 -5,5.5 -5.9,6.7c-0.5,0.6 -0.7,1 -0.9,1.3c-0.2,0.3 -0.2,0.4 -0.2,0.6c0,0.1 0,0.3 0.2,0.4l0.4,-0.4L29.2,140.5c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.2 0.1,0.4 0.2,0.7c0.5,1 2.4,3.7 9.6,11.2c7.2,7.5 19.6,19.7 41.3,39.7c22.3,20.6 34.3,31.2 40.8,36.7c3.3,2.7 5.2,4.2 6.4,4.9c0.6,0.4 1,0.6 1.4,0.7c0.3,0.1 0.6,0.2 0.8,0.2c0.1,0 0.2,0 0.2,0l0.1,0c0.2,0 0.5,0 0.9,-0.1c1.3,-0.4 3.9,-1.9 11.2,-7.9c7.2,-6 19.1,-16.6 38.8,-35.1c25.1,-23.6 37.6,-36.2 43.7,-43l0.6,-0.6l-15,-3.6L210,145l0.5,0.2L210,145l-0.1,0.5l14.1,3.4l0.1,-0.5l-0.4,-0.3c-6.1,6.7 -18.5,19.3 -43.7,42.9c-22.5,21.1 -34.7,31.9 -41.5,37.3c-3.4,2.7 -5.4,4.1 -6.7,4.8c-0.6,0.4 -1,0.5 -1.3,0.6c-0.3,0.1 -0.4,0.1 -0.6,0.1l-0.1,0l-0.2,0c-0.1,0 -0.2,0 -0.5,-0.1c-0.4,-0.2 -1.3,-0.6 -2.8,-1.8c-4.7,-3.5 -16.2,-13.3 -45.4,-40.4C56.2,168.7 43.4,156 36.9,149c-3.3,-3.5 -5,-5.6 -5.9,-6.8c-0.4,-0.6 -0.7,-1 -0.8,-1.2C30.2,140.9 30.2,140.8 30.2,140.8l0,0l-0.2,0L30.2,140.8l0,0l-0.2,0L30.2,140.8h-0.5l0.4,0.2c0.1,-0.1 0.1,-0.2 0.1,-0.2h-0.5l0.4,0.2l0.2,-0.4l-0.3,-0.3l-0.3,0.3L30.2,140.6c0,-0.1 0,-0.2 -0.2,-0.3l-0.3,0.3L30.2,140.6h-0.3l0.3,0.1l0,-0.1h-0.3l0.3,0.1l-0.1,0l0.1,0l0,0l-0.1,0l0.1,0l0,-0.1c0.1,-0.3 0.6,-1 1.9,-2.5c3.9,-4.6 15.3,-16.7 48.3,-47.7c22.4,-21.1 34.5,-31.8 41.1,-37.2c3.3,-2.7 5.3,-4.1 6.5,-4.8c0.6,-0.4 1,-0.5 1.2,-0.6c0.3,-0.1 0.4,-0.1 0.5,-0.1l0.1,0h0c0.1,0 0.2,0 0.5,0.1c0.4,0.1 1.2,0.5 2.8,1.6c4.8,3.3 16.5,13.1 46.9,41.1c20,18.5 31.9,30.2 39.1,37.7l0.4,-0.4l-0.5,-0.2l-9.8,17.8l0.7,0.2L210,145"/>
    <path android:fillColor="#FFE500" android:pathData="M210,145l8.1,-14.8c-6.1,-6.8 -18.6,-19.4 -43.9,-42.8c-46.3,-42.8 -48.8,-43 -50.5,-43c-1.7,0 -3.3,-0.9 -49.8,42.9C21.8,136.4 23.6,138 23.6,138s-1.6,2.7 50.9,51.2c46.8,43.3 47.9,42.4 49.3,42.4c1.4,0 4.1,0.7 50.6,-43c23.9,-22.5 36.3,-35 42.7,-41.9L210,145"/>
    <path android:fillColor="#FF000000" android:pathData="M210,145l0.7,0.4l8.1,-14.8l-0.1,-0.9c-6.1,-6.8 -18.6,-19.4 -43.9,-42.8c-23.2,-21.4 -35.4,-32.2 -42,-37.6c-3.3,-2.7 -5.3,-4.1 -6.5,-4.8c-0.6,-0.4 -1.1,-0.6 -1.5,-0.7c-0.4,-0.1 -0.7,-0.1 -1,-0.1l-0.2,0c-0.2,0 -0.6,0 -1,0.2c-0.7,0.2 -1.7,0.7 -3.4,1.9c-5,3.6 -16.5,13.4 -45.8,41c-24.4,23 -37,35.6 -43.5,42.5c-3.3,3.4 -5,5.5 -5.9,6.7c-0.5,0.6 -0.7,1 -0.9,1.3c-0.2,0.3 -0.2,0.5 -0.3,0.8c0,0.2 0.1,0.4 0.2,0.6L23.6,138l-0.7,-0.4c-0.1,0.1 -0.1,0.3 -0.1,0.4c0,0.3 0.1,0.5 0.2,0.8c0.3,0.6 0.9,1.5 2.3,3.2c4.3,5.2 16.1,17.7 48.5,47.7c22.5,20.8 34.4,31.4 40.9,36.8c3.3,2.7 5.2,4.1 6.4,4.9c0.6,0.4 1.1,0.6 1.4,0.7c0.4,0.1 0.7,0.2 0.9,0.2l0.2,0l0.1,0c0.2,0 0.6,0 1,-0.1c0.7,-0.2 1.7,-0.7 3.4,-1.9c5.2,-3.5 17,-13.4 46.6,-41.1c23.9,-22.5 36.3,-35 42.8,-41.9l-0.4,-1.3l-7.1,-1.7L210,145l0.7,0.4L210,145l-0.2,0.7l7.1,1.7l0.2,-0.7l-0.6,-0.5c-6.4,6.9 -18.8,19.4 -42.7,41.9c-22.5,21.1 -34.7,31.9 -41.5,37.3c-3.4,2.7 -5.4,4.1 -6.6,4.8c-0.6,0.3 -1,0.5 -1.3,0.6c-0.3,0.1 -0.4,0.1 -0.5,0.1l-0.1,0l-0.2,0c-0.1,0 -0.2,0 -0.4,-0.1c-0.4,-0.1 -1.2,-0.5 -2.7,-1.7c-4.6,-3.4 -16,-13.1 -45.5,-40.4c-24.7,-22.9 -37.4,-35.5 -43.9,-42.5c-3.3,-3.5 -5,-5.6 -5.8,-6.8c-0.4,-0.6 -0.7,-1 -0.8,-1.2C24.4,138 24.3,138 24.3,138l0,0l-0.4,0.1h0.4l0,-0.1l-0.4,0.1h0.4L23.6,138.1L24.2,138.4c0.1,-0.1 0.1,-0.3 0.1,-0.4L23.6,138L24.2,138.4l-0.1,-1L23.6,138h0.7c0,-0.1 0,-0.4 -0.2,-0.5L23.6,138h0.7L23.8,138l0.5,0.1l0,-0.1L23.8,138l0.5,0.1l-0.2,0l0.2,0.1l0,0l-0.2,0l0.2,0.1c0,0 0.3,-0.6 1.4,-2C29.2,132 40.1,120.2 74.4,87.9c22.3,-21 34.3,-31.7 40.9,-37.2c3.3,-2.7 5.2,-4.1 6.4,-4.8c0.6,-0.3 1,-0.5 1.2,-0.6c0.3,-0.1 0.4,-0.1 0.6,-0.1l0.2,0c0.2,0 0.3,0 0.6,0.1c0.4,0.1 1.2,0.5 2.8,1.6c4.7,3.3 16.3,13 46.6,41.1c25.3,23.4 37.7,36 43.8,42.7l0.6,-0.5l-0.7,-0.4l-8.1,14.8l0.5,1.1L210,145"/>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE500" android:pathData="M106.9,212.7l-5,-6l-5.2,-5.8l-3.5,-3.6c-18.5,-18.5 -56.1,-56.3 -56.5,-56.6c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3v0c0,-0.1 0.1,-0.2 0.1,-0.3c1.6,-1.5 38.4,-37 58.4,-54L126,61l-0.9,-19l-47,41.9C60.9,99 28.1,135 27.8,135.3c-0.8,0.7 -1.3,1.8 -1.3,3c0,1.2 0.5,2.2 1.4,3l0.2,0.2c5.7,5.4 34.6,33 49.3,47.1c5,4.8 6.8,6.3 8.6,7.8l8,6.6L106.9,212.7z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE500" android:pathData="M101.7,206.7L101.7,206.7c-0.1,-0.1 -0.7,-0.8 -5.2,-5.8l-3.5,-3.6l-48.6,-48.7l-7.9,-7.9l-0.2,-0.4l0.2,-0.4c3.9,-3.8 39,-37.5 58.4,-54c0,0 30.2,-24.4 30.8,-24.9c0,-0.1 -0.9,-18 -0.9,-18.6C124.4,42.8 78.2,84 78.2,84C61,99.1 28.2,135.1 27.9,135.4c-0.8,0.7 -1.2,1.8 -1.2,2.9c0,1.1 0.5,2.1 1.3,2.9l0,0l0.2,0.2c5.7,5.4 34.6,33 49.3,47.1c4.9,4.7 6.7,6.2 8.5,7.7l8.1,6.6c0,0 8.9,6.7 11.9,9C104.8,210.4 101.7,206.7 101.7,206.7z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE600" android:pathData="M101.6,206.8L101.6,206.8c0,0 -0.5,-0.5 -5.2,-5.8l-3.5,-3.6l-48.6,-48.7l-7.9,-7.9L36.2,140.3v0c0,-0.1 0.2,-0.5 0.2,-0.5c3.9,-3.8 38.9,-37.4 58.5,-54c0,0 30.2,-24.4 30.7,-24.9c0,-0.1 -0.9,-17.6 -0.9,-18.2c-0.5,0.4 -46.5,41.5 -46.5,41.5c-17.2,15.1 -50,51.1 -50.3,51.4c-0.8,0.7 -1.2,1.7 -1.2,2.8c0,1.1 0.4,2.1 1.3,2.8l0.2,0.2c10.3,9.8 35.8,34.1 49.3,47.1c4.9,4.7 6.7,6.2 8.5,7.7l8.1,6.6c0,0 9.4,7.1 10.9,8.2C103.9,209.6 101.6,206.8 101.6,206.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE600" android:pathData="M101.5,206.9l0.1,0.1c-0.2,-0.1 -0.5,-0.6 -5.3,-5.9l-3.5,-3.6l-48.6,-48.7l-7.9,-7.9l-0.3,-0.5v0c0,-0.1 0.2,-0.6 0.2,-0.6c0.4,-0.4 37.8,-36.5 58.5,-54.1c0,0 30.1,-24.3 30.7,-24.8c0,-0.1 -0.9,-17.2 -0.9,-17.8C124.2,43.4 78.4,84.2 78.4,84.2c-16.8,14.8 -49,50 -50.3,51.3c-0.8,0.7 -1.2,1.7 -1.2,2.7c0,1 0.4,2 1.2,2.7l0.2,0.2c10.3,9.8 35.7,34 49.3,47.1c4.9,4.7 6.7,6.2 8.5,7.6l8.1,6.6c0,0 8.3,6.3 9.9,7.5C103.1,208.8 101.5,206.9 101.5,206.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE600" android:pathData="M101.4,207l0.2,0.1c-0.2,-0.1 -0.4,-0.4 -5,-5.6l-0.3,-0.3l-3.5,-3.6L44.2,148.9l-7.9,-7.9l-0.3,-0.5l0,0c0,-0.1 0.2,-0.8 0.2,-0.8c0.3,-0.3 37.9,-36.6 58.6,-54.1c0,0 30.1,-24.3 30.6,-24.8c0,-0.1 -0.9,-16.8 -0.9,-17.4c-0.5,0.4 -46,41 -46,41c-16.9,14.9 -49,50 -50.3,51.3c-0.7,0.7 -1.1,1.6 -1.1,2.6c0,1 0.4,1.9 1.2,2.6l0.2,0.2c10.3,9.8 35.7,34 49.3,47.1c4.9,4.7 6.7,6.2 8.5,7.6l8.1,6.6c0,0 6.3,4.8 8.8,6.7C102.4,208.2 101.4,207 101.4,207z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE707" android:pathData="M101.3,207.1L101.3,207.1c-0.4,-0.4 -1.3,-1.5 -4.9,-5.5l-0.3,-0.3l-3.5,-3.6L44.1,149L36.2,141l-0.3,-0.5l0,0c0,-0.1 0.2,-0.9 0.2,-0.9c0.2,-0.3 37.8,-36.5 58.6,-54.2c0,0 30,-24.2 30.6,-24.7c0,-0.1 -0.9,-16.4 -0.9,-17.1c-0.5,0.4 -45.8,40.8 -45.8,40.8c-17,14.9 -49,50 -50.3,51.3c-0.7,0.6 -1.1,1.5 -1.1,2.5c0,0.9 0.4,1.8 1.1,2.5l0.2,0.2c10.3,9.8 35.6,33.9 49.3,47.1c4.9,4.7 6.7,6.2 8.5,7.6l8.1,6.6c0,0 6.5,5 7.8,5.9C101.7,207.6 101.3,207.1 101.3,207.1z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE71C" android:pathData="M101.2,207.2L101.2,207.2l-5.2,-5.8l-3.4,-3.6l-48.6,-48.7l-7.9,-7.9l-0.3,-0.6l0,0c0,-0.2 0.2,-1 0.2,-1c0.2,-0.2 37.4,-36.2 58.6,-54.3c0,0 30,-24.2 30.5,-24.7c0,-0.1 -0.9,-16 -0.9,-16.7c-0.5,0.4 -45.5,40.6 -45.5,40.6C62.2,99 31.7,132.6 28.4,135.9c-0.7,0.6 -1.1,1.5 -1.1,2.4c0,0.9 0.4,1.7 1.1,2.4l0.2,0.2c10.2,9.7 35.5,33.8 49.3,47.1c4.9,4.7 6.7,6.2 8.4,7.6l8.1,6.6c0,0 5.4,4.1 6.8,5.1L101.2,207.2z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE829" android:pathData="M95.9,201.5l-3.4,-3.6l-48.6,-48.7l-7.9,-7.9l-0.4,-0.6l0,0c0,-0.2 0.1,-1.1 0.1,-1.1c0.1,-0.2 37.5,-36.4 58.7,-54.4c0,0 29.9,-24.2 30.5,-24.6c0,-0.1 -0.9,-15.7 -0.9,-16.3c-0.5,0.4 -45.3,40.4 -45.3,40.4c-16.5,14.5 -47,48 -50.3,51.3c-0.6,0.6 -1,1.4 -1,2.3c0,0.9 0.4,1.7 1,2.3l0.2,0.2c10.2,9.7 35.4,33.7 49.3,47.1c4.9,4.7 6.7,6.2 8.4,7.6c0,0 0,0 8.1,6.7c0,0 3.8,2.8 5.7,4.3C99.1,205.1 95.9,201.5 95.9,201.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE833" android:pathData="M95.8,201.6l-3.4,-3.6l-48.6,-48.7l-7.9,-7.9l-0.4,-0.6l0,0c0,-0.2 0.1,-1.2 0.1,-1.2c0.1,-0.2 37,-36 58.7,-54.4c0,0 29.9,-24.1 30.4,-24.6c0,-0.1 -0.9,-15.3 -0.9,-15.9c-0.5,0.4 -45,40.1 -45,40.1c-16.4,14.4 -47,48 -50.3,51.3c-0.6,0.6 -1,1.4 -1,2.2c0,0.8 0.3,1.6 1,2.2l0.2,0.2c10.1,9.7 35.3,33.6 49.3,47.1c4.9,4.7 6.7,6.2 8.4,7.6l-0.2,0c0.2,0 1,0.7 7.5,6l0.8,0.7c0,0 3.7,2.8 4.5,3.4C98,204 95.8,201.6 95.8,201.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE93C" android:pathData="M95.7,201.6L95.7,201.6l-3.4,-3.6l-48.6,-48.7l-7.9,-7.9l-0.4,-0.7l0,0c0,-0.2 0.1,-1.2 0.1,-1.2C35.5,139.4 72.5,103.4 94.2,85c0,0 29.8,-24.1 30.4,-24.6c0,-0.1 -0.9,-14.9 -0.9,-15.5c-0.5,0.4 -44.8,39.9 -44.8,39.9c-16.4,14.4 -47,48 -50.3,51.3c-0.6,0.5 -0.9,1.3 -0.9,2.1c0,0.8 0.3,1.5 0.9,2.1l0.2,0.2c10.2,9.7 35.3,33.6 49.3,47.1c4.8,4.7 6.7,6.2 8.4,7.6l0,0l0,0c0.5,0.3 1.9,1.4 7.3,5.9l0.8,0.7c0,0 2,1.5 3.3,2.5C97.6,203.8 95.7,201.6 95.7,201.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE944" android:pathData="M95.6,201.7L95.6,201.7l-3.4,-3.5l-48.6,-48.7l-7.9,-7.9L35.2,140.9l0,-0.1l0.1,-1.3c0.1,-0.1 36.6,-35.8 58.8,-54.6c0,0 29.8,-24 30.3,-24.5c0,-0.1 -0.9,-14.5 -0.9,-15.1C123.1,45.7 79.1,85 79.1,85C62.7,99.4 32.1,133 28.8,136.3c-0.6,0.5 -0.9,1.2 -0.9,2c0,0.7 0.3,1.4 0.9,2l0.2,0.2C39.2,150 64.3,174 78.3,187.5c4.8,4.7 6.6,6.2 8.4,7.6c0.5,0.4 8.1,6.6 8.1,6.6c0,0 1.1,0.8 2,1.5C96.2,202.5 95.6,201.7 95.6,201.7z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEA4B" android:pathData="M95.4,201.8L95.4,201.8l-3.4,-3.5l-48.6,-48.7l-7.9,-7.9l-0.4,-0.7l0,-0.2l0.1,-1.3c0.2,-0.5 37.7,-36.8 58.9,-54.7c0,0 29.7,-24 30.3,-24.5c0,-0.1 -0.9,-14.1 -0.9,-14.7C123,46 79.2,85.1 79.2,85.1C62.8,99.5 32.2,133.1 28.9,136.4c-0.5,0.5 -0.8,1.2 -0.8,1.9c0,0.7 0.3,1.4 0.8,1.8l0.2,0.2c10.2,9.7 35.3,33.6 49.3,47.1c4.8,4.7 6.6,6.1 8.4,7.6l8.2,6.7c0,0 0.2,0.1 0.8,0.6C95.7,202.1 95.4,201.8 95.4,201.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEA52" android:pathData="M91.9,198.4l-48.6,-48.7l-7.9,-7.9L35,141l-0.1,-0.3l0.1,-1.3C35.2,139 72.7,102.6 93.9,84.6c0,0 29.7,-23.9 30.2,-24.4c0,-0.1 -0.9,-13.7 -0.9,-14.3c-0.5,0.4 -44,39.3 -44,39.3c-16.4,14.4 -46.9,48 -50.2,51.3c-0.5,0.5 -0.8,1.1 -0.8,1.7c0,0.7 0.3,1.3 0.8,1.7l0.2,0.2c10.1,9.7 35.3,33.6 49.3,47.1c4.8,4.7 6.6,6.1 8.4,7.6c0,0 6.3,5.2 7.4,6.1C93.3,199.9 91.9,198.4 91.9,198.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEB58" android:pathData="M91.8,198.5L43.2,149.8l-7.9,-7.9l-0.5,-0.8l-0.1,-0.3c0,-0.1 0.1,-1.3 0.1,-1.3c0.2,-0.5 37.7,-36.9 59,-54.9c0,0 29.6,-23.9 30.2,-24.4c0,-0.1 -0.9,-13.3 -0.9,-13.9c-0.5,0.4 -43.8,39.1 -43.8,39.1C63.1,99.6 32.5,133.3 29.2,136.6c-0.5,0.4 -0.8,1 -0.8,1.6c0,0.6 0.3,1.2 0.7,1.6l0.2,0.2c10.1,9.6 35.2,33.5 49.3,47.1c4.8,4.7 6.6,6.1 8.3,7.5c0,0 5.2,4.2 5.6,4.5C92.2,198.9 91.8,198.5 91.8,198.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEB5E" android:pathData="M43.1,149.9L35.2,142l-0.5,-0.8l-0.1,-0.2l0,-0.2l0.1,-1.3c0.2,-0.5 37.7,-36.9 59,-55c0,0 29.6,-23.9 30.1,-24.3c0,-0.1 -0.9,-12.9 -0.9,-13.5C122.5,47 79.5,85.4 79.5,85.4C63.2,99.7 32.6,133.4 29.3,136.7c-0.5,0.4 -0.7,1 -0.7,1.5c0,0.6 0.2,1.1 0.7,1.5l0.2,0.2c10.1,9.6 35.1,33.4 49.3,47.1c4.8,4.7 6.6,6.1 8.3,7.5c0,0 1.9,1.5 3.5,2.8C86.4,193.2 70.5,177.3 43.1,149.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEC64" android:pathData="M35.1,142.1l-0.5,-0.8L34.5,141l0,-0.2l0.1,-1.4c0.2,-0.5 37.7,-37 59.1,-55.1c0,0 29.5,-23.8 30.1,-24.3c0,-0.1 -0.9,-12.5 -0.9,-13.1c-0.5,0.4 -43.3,38.6 -43.3,38.6c-16.3,14.3 -46.9,48 -50.2,51.3c-0.4,0.4 -0.7,0.9 -0.7,1.4c0,0.5 0.2,1 0.6,1.4l0.2,0.2c10.1,9.6 35.2,33.5 49.3,47.1c4.8,4.7 6.6,6.1 8.3,7.5c0,0 0.6,0.5 1.2,1C84.8,191.9 35.1,142.1 35.1,142.1z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEC64" android:pathData="M35,142.2L35,142.2l-0.6,-0.8L34.3,141c0,-0.1 0,-0.2 0,-0.2l0.1,-1.4c0.2,-0.5 37.7,-37 59.2,-55.2c0,0 29.5,-23.8 30,-24.2c0,-0.1 -0.9,-12.1 -0.9,-12.7c-0.5,0.4 -43,38.4 -43,38.4c-16.2,14.2 -46.9,48 -50.2,51.3c-0.4,0.4 -0.6,0.9 -0.6,1.3c0,0.5 0.2,1 0.6,1.3l0.2,0.2c10.1,9.6 35.2,33.5 49.3,47.1c3.9,3.8 5.8,5.4 7.3,6.7C82.4,189.7 35,142.2 35,142.2z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEC6A" android:pathData="M34.9,142.3L34.9,142.3l-0.6,-0.9L34.2,141.1l0,-0.2l0.1,-1.4c0.2,-0.5 37.7,-37.1 59.2,-55.3c0,0 29.4,-23.7 30,-24.2c0,-0.1 -0.9,-11.7 -0.9,-12.3C122.1,48 79.8,85.7 79.8,85.7C63.6,100 32.9,133.7 29.6,137c-0.4,0.3 -0.6,0.8 -0.6,1.2c0,0.4 0.2,0.9 0.6,1.2l0.2,0.2c7.9,7.5 34.6,33 49.3,47.1c1.6,1.6 2.9,2.8 3.9,3.7C77.5,184.9 34.9,142.3 34.9,142.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEC6A" android:pathData="M34.8,142.4L34.8,142.4L34.2,141.5l-0.1,-0.4l-0.1,-0.3l0.1,-1.4c0.1,-0.5 37.7,-37.2 59.3,-55.4c0,0 29.4,-23.7 29.9,-24.2c0,-0.1 -0.9,-11.3 -0.9,-11.9c-0.5,0.4 -42.5,38 -42.5,38c-16.2,14.2 -46.9,48 -50.2,51.3c-0.3,0.3 -0.5,0.7 -0.5,1.1c0,0.4 0.2,0.8 0.5,1.1l0.2,0.2c7,6.7 29.2,27.8 44.3,42.3C62.4,170 34.8,142.4 34.8,142.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFED75" android:pathData="M34.7,142.5L34.7,142.5l-0.6,-0.9l-0.2,-0.4l-0.1,-0.3l0.1,-1.5c0.1,-0.5 37.7,-37.2 59.3,-55.5c0,0 29.3,-23.6 29.9,-24.1c0,-0.1 -0.9,-10.9 -0.9,-11.5C121.8,48.6 80,86 80,86C63.8,100.2 33.1,133.9 29.8,137.2c-0.3,0.3 -0.5,0.7 -0.5,1c0,0.4 0.2,0.7 0.5,1c0,0 22.8,21.8 35.7,34.1C55,162.8 34.7,142.5 34.7,142.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEE7B" android:pathData="M34.6,142.6l-0.1,-0.1l-0.5,-0.8l-0.2,-0.4l-0.1,-0.4l0.1,-1.5c0.1,-0.5 37.7,-37.3 59.4,-55.6c0,0 29.3,-23.6 29.8,-24.1c0,-0.1 -0.9,-10.6 -0.9,-11.1c-0.5,0.4 -42,37.5 -42,37.5C63.9,100.3 33.2,134 29.9,137.3c-0.3,0.3 -0.5,0.6 -0.5,0.9c0,0.3 0.1,0.6 0.4,0.9c0,0 17.9,17.1 27,25.7C47.9,155.9 34.6,142.6 34.6,142.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEE80" android:pathData="M34.5,142.7l-0.1,-0.1l-0.5,-0.8l-0.2,-0.4l-0.1,-0.4l0.1,-1.5c0.1,-0.5 37.7,-37.4 59.4,-55.7c0,0 29.2,-23.6 29.8,-24c0,-0.1 -0.9,-10.2 -0.9,-10.8C121.5,49.3 80.2,86.2 80.2,86.2C64.1,100.3 33.3,134.1 30,137.4c-0.3,0.2 -0.4,0.5 -0.4,0.8c0,0.3 0.1,0.6 0.4,0.8c0,0 11.8,11.2 18.2,17.4C41.7,149.9 34.5,142.7 34.5,142.7z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFEF85" android:pathData="M34.4,142.8l-0.1,-0.2l0,0c-0.1,-0.1 -0.2,-0.3 -0.6,-0.9l-0.2,-0.5l-0.1,-0.4l0.1,-1.5c0.1,-0.5 37.8,-37.4 59.5,-55.8c0,0 29.2,-23.5 29.7,-24c0,-0.1 -0.9,-9.8 -0.9,-10.4c-0.5,0.4 -41.6,37.1 -41.6,37.1C64.2,100.4 33.4,134.2 30.1,137.5c-0.2,0.2 -0.4,0.5 -0.4,0.7c0,0.2 0.1,0.5 0.3,0.7c0,0 6.8,6.4 9.5,9C37.1,145.5 34.4,142.8 34.4,142.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF08A" android:pathData="M34.3,142.9L34.3,142.9L34.3,142.9zM33.6,141.9l-0.2,-0.5l-0.1,-0.5v0l0.1,-1.6c0.1,-0.5 37.8,-37.5 59.5,-55.9c0,0 29.1,-23.5 29.7,-23.9c0,-0.1 -0.9,-9.4 -0.9,-10C121.2,49.9 80.4,86.4 80.4,86.4C64.3,100.5 33.5,134.3 30.2,137.6c-0.2,0.2 -0.3,0.4 -0.3,0.6c0,0.2 0.1,0.4 0.3,0.6c0,0 2.5,2.4 3.8,3.6C33.8,142.2 33.6,141.9 33.6,141.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF08F" android:pathData="M33.5,142L33.5,142L33.5,142zM33.2,141.4L33.1,141v0l0.1,-1.6c0.1,-0.5 37.8,-37.6 59.6,-56c0,0 29.1,-23.4 29.6,-23.9c0,-0.1 -0.9,-9 -0.9,-9.6c-0.5,0.4 -41.1,36.7 -41.1,36.7c-16,14.1 -46.8,47.9 -50.2,51.2c-0.2,0.2 -0.3,0.4 -0.3,0.5c0,0.2 0.1,0.3 0.2,0.5c0,0 2.2,2.1 3.1,2.9L33.2,141.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF194" android:pathData="M33,141c0,-0.1 0.1,-1.7 0.1,-1.7c0.1,-0.5 37.8,-37.6 59.6,-56.1c0,0 29,-23.4 29.6,-23.9c0,-0.1 -0.9,-8.6 -0.9,-9.2c-0.5,0.4 -40.8,36.4 -40.8,36.4c-16,14 -46.8,47.9 -50.2,51.2L30.2,138.2l0.2,0.4c0,0 2.3,2.2 2.7,2.5L33,141z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF199" android:pathData="M32.9,139.3c0.1,-0.5 37.8,-37.7 59.7,-56.2c0.3,-0.2 28.5,-23 29.5,-23.8c0,-0.1 -0.1,-2 -0.1,-2s-0.8,-6.2 -0.8,-6.8c-0.5,0.4 -40.6,36.2 -40.6,36.2c-12.4,10.9 -34,34 -44.4,45.1l-5.8,6.1l0,0c0,0 -0.1,0.2 -0.2,0.3l0.1,0.3c0,0 1.7,1.6 2.4,2.3C32.9,140.4 32.9,139.3 32.9,139.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF29E" android:pathData="M32.8,139.3L32.8,139.3c0.1,-0.5 37.8,-37.8 59.7,-56.3c0,0 28.9,-23.3 29.5,-23.8c0,-0.1 -0.1,-2 -0.1,-2s-0.7,-5.1 -0.8,-6.4c-0.5,0.4 -40.3,36 -40.3,36c-12.5,10.9 -34,34 -44.3,45.1L30.6,138l0,-0.1c0,0 -0.1,0.2 -0.2,0.4l0.1,0.2l-0.1,0c0.2,0.1 0.7,0.6 2.2,2C32.7,140.1 32.8,139.3 32.8,139.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF2A3" android:pathData="M32.6,139.3L32.6,139.3c0.1,-0.5 37.9,-37.9 59.8,-56.5c0,0 28.8,-23.2 29.4,-23.7c0,-0.1 -0.1,-1.9 -0.1,-1.9s-0.7,-4.9 -0.8,-6.1c-0.5,0.4 -40.1,35.8 -40.1,35.8c-12.4,10.9 -34,34 -44.3,45c0,0 0,0 -5.8,6.2l0,0l0,0.1l0.1,0.2l-0.1,-0.1c0.2,0.1 0.7,0.6 2,1.8C32.6,139.8 32.6,139.3 32.6,139.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF3A8" android:pathData="M32.5,139.3L32.5,139.3c0.1,-0.5 37.9,-38 59.8,-56.6c0,0 0,0 16,-13.2c0,0 13.3,-10.4 13.4,-10.5c0,-0.1 -0.8,-6.4 -0.8,-7.6C120.4,51.8 81,87 81,87C68.5,98 47,121 36.7,132l0,0c-0.1,0.1 -0.3,0.4 -0.9,0.9l-5,5.3l0.1,0.1c0.2,0.2 0.7,0.6 1.6,1.5C32.5,139.6 32.5,139.3 32.5,139.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF4AC" android:pathData="M32.3,139.3l0,-0.1c0.1,-0.4 37.9,-37.9 59.9,-56.5l0,0c0.1,-0.1 0.2,-0.2 0.5,-0.4c0,0 28.7,-23.2 28.8,-23.3c0,-0.1 -0.8,-6.7 -0.8,-7.3c-0.5,0.4 -39.6,35.4 -39.6,35.4c-12.4,10.9 -34,33.9 -44.3,45L36,133c-0.1,0.1 -4.5,4.7 -4.9,5.2c0.1,0.2 0.9,0.9 1.3,1.3L32.3,139.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF4B1" android:pathData="M81.2,87.3C68.7,98.2 47.2,121.2 36.9,132.2l-0.8,0.8c0,0 -4.3,4.6 -4.8,5.1c0.1,0.1 0.7,0.7 1,0.9c0.1,-0.5 38,-38 59.9,-56.6l0.5,-0.4c0,0 28.1,-22.7 28.8,-23.2c0,-0.1 -0.2,-1.7 -0.2,-1.7c-0.2,-1.8 -0.5,-4.4 -0.6,-5.2C120.2,52.4 81.2,87.3 81.2,87.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF5B5" android:pathData="M81.3,87.4c-12.4,10.9 -33.9,33.9 -44.3,45c0,0 -5,5.3 -5.6,5.9c0.1,0.1 0.6,0.6 0.8,0.7c2.5,-2.7 38.6,-38.5 59.8,-56.5l0.5,-0.4c0,0 27.9,-22.5 28.7,-23.2c0,-0.1 -0.2,-1.6 -0.2,-1.6s-0.4,-3.9 -0.5,-4.9C120.1,52.7 81.3,87.4 81.3,87.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF5B9" android:pathData="M81.3,87.5C68.9,98.4 47.4,121.4 37.1,132.4c0,0 -5.3,5.6 -5.5,5.8c0.1,0.1 0.4,0.4 0.6,0.5c3.1,-3.3 38.8,-38.7 59.7,-56.4l0.5,-0.4c0,0 28.5,-23 28.7,-23.1c0,-0.1 -0.2,-1.5 -0.2,-1.5c0,0 -0.4,-3.6 -0.5,-4.6C119.9,53 81.3,87.5 81.3,87.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF6BE" android:pathData="M81.4,87.6C69,98.5 47.6,121.5 37.2,132.5c0,0 -5.2,5.5 -5.4,5.7c0.1,0.1 0.3,0.3 0.4,0.3c3.5,-3.8 38.7,-38.6 59.6,-56.4l0.5,-0.4c0,0 0,0 16,-12.9c0,0 12.5,-10.1 12.6,-10.2c0,-0.1 -0.2,-1.5 -0.2,-1.5c0,0 -0.4,-3.9 -0.5,-4.4C119.8,53.3 81.4,87.6 81.4,87.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF6C2" android:pathData="M81.5,87.7C69.1,98.6 47.7,121.6 37.3,132.6c0,0 0,0 -2.8,2.9c0,0 -2.3,2.5 -2.5,2.7l0.1,0.1c3.9,-4.2 38.8,-38.6 59.5,-56.3l0.5,-0.4l0,0.1c0.1,-0.1 0.6,-0.5 2.8,-2.3c0,0 25.7,-20.7 25.8,-20.8c0,-0.1 -0.2,-1.4 -0.2,-1.4c0,0 -0.4,-3.7 -0.5,-4.1C119.7,53.6 81.5,87.7 81.5,87.7z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFF7C6" android:pathData="M81.6,87.8C69.2,98.7 47.8,121.7 37.4,132.7v0c0,0.1 -0.2,0.2 -0.5,0.6c0,0 -0.9,1 -1.6,1.7c10,-10 38.4,-37.8 56.3,-53l0.5,-0.4l0,0.1c0.1,-0.2 0.4,-0.5 2.8,-2.4c0,0 25.6,-20.7 25.7,-20.8c0,-0.1 -0.1,-1.3 -0.1,-1.3c0,0 -0.4,-3.5 -0.4,-3.8C119.6,53.9 81.6,87.8 81.6,87.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE500" android:pathData="M140.5,64.5l5,6l5.2,5.8L154.2,80c18.5,18.5 56.1,56.3 56.5,56.6c0.1,0.1 0.2,0.2 0.2,0.3v0c0,0.1 -0.1,0.2 -0.1,0.3c-1.6,1.5 -38.4,37 -58.4,54l-30.8,24.9l0.9,19l47,-41.9c17.2,-15.1 50,-51.1 50.3,-51.4c0.8,-0.7 1.3,-1.8 1.3,-3c0,-1.2 -0.5,-2.2 -1.3,-3l-0.2,-0.2c-5.7,-5.4 -34.6,-33 -49.3,-47.1c-5,-4.8 -6.8,-6.3 -8.6,-7.8l-8,-6.6L140.5,64.5"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE500" android:pathData="M217.1,143.7c-2.6,2.8 -7.4,7.9 -13.1,14c4.5,-4.6 7.9,-8.2 10.4,-10.9c0.4,-0.5 0.8,-0.9 1.2,-1.3c0.5,-0.6 1,-1.1 1.5,-1.6L217.1,143.7M142.4,66.3c1.1,1.3 3.4,4.1 3.4,4.1l-0.1,-0.1c0.1,0.1 0.6,0.6 5.3,5.9l3.5,3.6l48.6,48.7l7.9,7.9l0.2,0.4v0c0,0.1 -0.2,0.5 -0.2,0.5c-4,3.8 -38.9,37.4 -58.5,54c0,0 -30.2,24.4 -30.7,24.9c0,0.1 0.4,7.6 0.6,13c0.1,0.1 0.2,0.2 0.3,0.3c-0.3,-5.1 -0.7,-13 -0.7,-13.1c0.6,-0.5 30.6,-24.8 30.6,-24.8c20.6,-17.5 58.2,-53.8 58.5,-54.1c0,0 0.2,-0.6 0.2,-0.8l0,0l-0.3,-0.5l-7.9,-7.9l-48.6,-48.7L151.2,76l-0.3,-0.3c-4.6,-5.2 -4.9,-5.5 -5,-5.6l0.2,0.1c0,0 -1,-1.2 -1.7,-2.1c2.5,1.9 8.8,6.7 8.8,6.7l8.1,6.6c1.8,1.4 3.6,2.9 8.5,7.6c12.9,12.5 36.7,35.1 47.8,45.7l0,-0.4c-11.2,-10.7 -34.8,-33.1 -47.6,-45.5c-4.9,-4.7 -6.7,-6.2 -8.5,-7.7l-8.1,-6.6C153.2,74.5 143.8,67.4 142.4,66.3"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE400" android:pathData="M217.1,143.2c-3.9,4.2 -12.8,13.8 -22.5,23.9c3.6,-3.5 6.7,-6.6 9.4,-9.4c5.7,-6.1 10.5,-11.2 13.1,-14L217.1,143.2M144.2,68.1c0.8,0.9 1.7,2.1 1.7,2.1l-0.2,-0.1c0.2,0.1 0.4,0.4 5,5.6L151.2,76l3.5,3.6L203.2,128.3l7.9,7.9l0.3,0.5l0,0c0,0.1 -0.2,0.8 -0.2,0.8c-0.3,0.3 -37.9,36.6 -58.5,54.1c0,0 -30.1,24.3 -30.6,24.8c0,0.1 0.4,8 0.7,13.1c0.1,0.1 0.2,0.2 0.3,0.3c-0.3,-4.9 -0.7,-13.2 -0.7,-13.3c0.6,-0.5 30.5,-24.7 30.5,-24.7c21.2,-18 58.5,-54 58.6,-54.3c0,0 0.2,-0.8 0.2,-1l0,0l-0.3,-0.6l-7.9,-7.9l-48.6,-48.7l-3.4,-3.6L146.2,70l0,0l-0.1,-0.1c1.4,1 6.8,5.1 6.8,5.1l8.1,6.6c1.8,1.4 3.6,2.9 8.4,7.6c13.3,12.8 37,35.5 48,45.9l0,-0.4c-11.1,-10.6 -34.8,-33.2 -47.8,-45.7c-4.9,-4.7 -6.7,-6.2 -8.5,-7.6l-8.1,-6.6C153.1,74.8 146.8,70 144.2,68.1"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE400" android:pathData="M158.9,201c-5.4,4.8 -12.2,10.9 -18.4,16.4C145.2,213.3 151.2,208 158.9,201M217.1,142.8c-4.7,5 -17.5,18.9 -30,31.6c2.7,-2.6 5.2,-5 7.5,-7.3c9.7,-10.1 18.6,-19.7 22.5,-23.9L217.1,142.8M146.1,69.9L146.2,70l0,0l5.2,5.8l3.4,3.6l48.6,48.7l7.9,7.9l0.3,0.6l0,0c0,0.2 -0.2,1 -0.2,1c-0.2,0.2 -37.4,36.2 -58.6,54.3c0,0 -30,24.2 -30.5,24.7c0,0.1 0.5,8.4 0.7,13.3c0.1,0.1 0.3,0.2 0.3,0.3c-0.2,-4.5 -0.7,-13.3 -0.7,-13.4c0.6,-0.5 30.4,-24.6 30.4,-24.6c21.7,-18.4 58.6,-54.3 58.7,-54.4c0,0 0.1,-0.9 0.1,-1.2l0,0l-0.4,-0.6l-7.9,-7.9l-48.6,-48.7l-3.4,-3.6c0,0 -2.2,-2.4 -3.4,-3.8c0.8,0.6 4.4,3.4 4.5,3.4l0.8,0.7c6.5,5.3 7.3,6 7.5,6l-0.2,0c1.8,1.4 3.6,2.9 8.4,7.6c13.5,13.1 37.4,35.8 48.1,46l0,-0.4c-10.9,-10.4 -34.7,-33 -48,-45.9c-4.9,-4.7 -6.7,-6.2 -8.4,-7.6l-8.1,-6.6C152.9,75 147.5,70.9 146.1,69.9"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFE100" android:pathData="M170,190.7c-0.6,0.5 -1.2,1 -1.7,1.5c0,0 -21.6,19.3 -34.8,31c1.9,-1.6 4.2,-3.5 7,-5.8c6.2,-5.6 13.1,-11.7 18.4,-16.4C162.3,197.9 166,194.4 170,190.7M217.2,142.3c-5.7,6 -24.9,27 -39.9,41.5c3.6,-3.4 6.9,-6.6 9.9,-9.5c12.5,-12.7 25.3,-26.6 30,-31.6L217.2,142.3M148.2,71.9c1.2,1.3 3.4,3.8 3.4,3.8l3.4,3.6l48.6,48.7l7.9,7.9l0.4,0.6l0,0c0,0.2 -0.1,1.2 -0.1,1.2c-0.1,0.2 -37,36 -58.7,54.4c0,0 -29.9,24.1 -30.4,24.6c0,0.1 0.5,8.9 0.7,13.4c0.1,0.1 0.1,0.1 0.1,0.1l0.2,0c0,0 0,0 0,0c-0.2,-4 -0.8,-13.2 -0.8,-13.3c0.6,-0.5 30.3,-24.5 30.3,-24.5c22.2,-18.9 58.8,-54.5 58.8,-54.6l0.1,-1.3l0,-0.1l-0.4,-0.7l-7.9,-7.9L155.3,79l-3.4,-3.6l0,0c0,0 -0.7,-0.8 -1.4,-1.5c0.9,0.7 2,1.5 2,1.5c0,0 7.7,6.3 8.1,6.6c1.7,1.4 3.6,2.9 8.4,7.6c13.6,13.1 37.6,36 48.3,46.2l0,-0.4c-10.8,-10.3 -34.6,-33 -48.1,-46c-4.9,-4.7 -6.7,-6.2 -8.4,-7.6l0.2,0c-0.2,0 -1,-0.7 -7.5,-6l-0.8,-0.7C152.7,75.2 149,72.5 148.2,71.9"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFDE00" android:pathData="M217.2,141.9c-6.6,6.9 -33.9,36.8 -49.1,50.1c0,0 -26.4,23.5 -38.3,34.2c1.1,-0.8 2.3,-1.8 3.7,-2.9c13.1,-11.7 34.8,-31 34.8,-31c0.6,-0.5 1.1,-1 1.7,-1.5c1.1,-1 2.2,-2.1 3.3,-3.1c1.3,-1.3 2.6,-2.5 3.9,-3.7c15,-14.6 34.2,-35.5 39.9,-41.5L217.2,141.9M150.5,73.9c0.7,0.7 1.4,1.5 1.4,1.5l0,0l3.4,3.6l48.6,48.7l7.9,7.9l0.4,0.7l0,0.1l-0.1,1.3c-0.1,0.1 -36.6,35.8 -58.8,54.6c0,0 -29.8,24 -30.3,24.5c0,0.1 0.6,9.3 0.8,13.3c0.1,0 0.2,0 0.3,-0.1c-0.2,-3.5 -0.8,-13 -0.8,-13.1c0.6,-0.5 30.2,-24.4 30.2,-24.4c21.2,-18 58.8,-54.4 58.9,-54.8l0.1,-1.3l-0.1,-0.3l-0.5,-0.7l-7.9,-7.9l-48.6,-48.7c0,0 -1.4,-1.5 -2.4,-2.5c1.1,0.9 7.4,6.1 7.4,6.1c1.7,1.4 3.5,2.9 8.4,7.6c13.7,13.2 37.9,36.3 48.5,46.4l0,-0.4c-10.7,-10.2 -34.8,-33.1 -48.3,-46.2c-4.8,-4.7 -6.6,-6.2 -8.4,-7.6c-0.5,-0.4 -8.1,-6.6 -8.1,-6.6C152.5,75.5 151.4,74.6 150.5,73.9"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFDA00" android:pathData="M217.2,141.4c-6.1,6.5 -34,36.9 -49.3,50.3c0,0 -30.8,27.5 -40.6,36.2c0.7,-0.5 1.5,-1.1 2.5,-1.8c11.9,-10.6 38.3,-34.2 38.3,-34.2c15.2,-13.3 42.5,-43.2 49.1,-50.1L217.2,141.4M153,76.3c1,1 2.4,2.5 2.4,2.5l48.6,48.7l7.9,7.9l0.5,0.7l0.1,0.3l-0.1,1.3c-0.2,0.5 -37.7,36.8 -58.9,54.8c0,0 -29.7,23.9 -30.2,24.4c0,0.1 0.6,9.6 0.8,13.1c0.1,0 0.2,-0.1 0.3,-0.2c-0.2,-2.8 -0.8,-12.7 -0.8,-12.8c0.6,-0.5 30.1,-24.3 30.1,-24.3c21.3,-18.1 58.9,-54.6 59,-55l0.1,-1.3l0,-0.2l-0.1,-0.2l-0.5,-0.8l-7.9,-7.9c-27.4,-27.5 -43.3,-43.4 -47.4,-47.5c1.6,1.3 3.5,2.8 3.5,2.8c1.7,1.4 3.5,2.9 8.3,7.5c13.9,13.4 38.3,36.7 48.7,46.6l0,-0.4c-10.6,-10.1 -34.8,-33.2 -48.5,-46.4c-4.8,-4.7 -6.6,-6.1 -8.4,-7.6C160.5,82.3 154.2,77.2 153,76.3"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFD800" android:pathData="M217.2,141c-5.6,5.9 -34.1,37 -49.5,50.6c0,0 -36,32.2 -42.2,37.6c0.5,-0.3 1.1,-0.7 1.8,-1.2c9.8,-8.7 40.6,-36.2 40.6,-36.2c15.3,-13.4 43.2,-43.9 49.3,-50.3L217.2,141M156.8,79.7c4.2,4.2 20,20.1 47.4,47.5l7.9,7.9l0.5,0.8l0.1,0.2l0,0.2l-0.1,1.3c-0.2,0.5 -37.7,36.9 -59,55c0,0 -29.6,23.9 -30.1,24.3c0,0.1 0.7,9.9 0.8,12.8c0.1,0 0.2,-0.1 0.3,-0.2c-0.1,-1.8 -0.9,-12.4 -0.9,-12.5c0.6,-0.5 30,-24.2 30,-24.2c21.4,-18.2 59,-54.8 59.1,-55.2l0.1,-1.4c0,0 0,-0.1 0,-0.2l-0.1,-0.3l-0.5,-0.8l0,0c0,0 -47.4,-47.5 -51.2,-51.4c1.5,1.2 3.4,2.9 7.3,6.7c13.9,13.4 38.6,36.9 48.9,46.8l0,-0.4c-10.4,-9.9 -34.8,-33.1 -48.7,-46.6c-4.8,-4.7 -6.6,-6.1 -8.3,-7.5C160.3,82.6 158.4,81 156.8,79.7"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FFD700" android:pathData="M161.1,83.6c3.8,3.8 51.2,51.4 51.2,51.4l0,0l0.5,0.8l0.1,0.3c0,0.1 0,0.2 0,0.2l-0.1,1.4c-0.2,0.5 -37.7,37 -59.1,55.2c0,0 -29.5,23.8 -30,24.2c0,0.1 0.8,10.6 0.9,12.5c0.2,-0.1 0.5,-0.3 0.9,-0.5c6.1,-5.5 42.2,-37.6 42.2,-37.6C183.1,178 211.6,146.9 217.2,141l0,-0.4c-5.1,5.3 -34.1,37.1 -49.7,50.8c0,0 -42,37.5 -42.5,38c0,-0.6 -0.9,-11.8 -0.9,-11.9c0.6,-0.5 29.9,-24.2 29.9,-24.2c21.5,-18.3 59.1,-55 59.2,-55.4l0.1,-1.4l-0.1,-0.3l-0.1,-0.4l-0.5,-0.8l-0.1,-0.1c0,0 -27.6,-27.7 -39.3,-39.4c15,14.4 36.9,35.2 44.1,42.1l0,-0.4c-10.4,-9.9 -35,-33.3 -48.9,-46.8C164.5,86.5 162.6,84.9 161.1,83.6"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FED500" android:pathData="M173.3,95.4c11.7,11.8 39.3,39.4 39.3,39.4l0.1,0.1l0.5,0.8l0.1,0.4l0.1,0.3l-0.1,1.4c-0.1,0.5 -37.7,37.2 -59.2,55.4c0,0 -29.4,23.7 -29.9,24.2c0,0.1 0.9,11.3 0.9,11.9c0.5,-0.4 42.5,-38 42.5,-38c15.6,-13.7 44.7,-45.5 49.7,-50.8l0,-0.4c-4.3,4.4 -34.1,37.1 -49.9,51c0,0 -41.6,37.1 -42,37.5c0,-0.6 -0.9,-11 -0.9,-11.1c0.6,-0.5 29.8,-24.1 29.8,-24.1c21.6,-18.3 59.2,-55.2 59.3,-55.6l0.1,-1.5l-0.1,-0.4l-0.2,-0.4l-0.5,-0.8l-0.1,-0.1c0,0 -13.3,-13.3 -22.2,-22.3c8.5,8.1 24.8,23.7 26.8,25.6l0,-0.4C210.1,130.6 188.2,109.8 173.3,95.4"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FED400" android:pathData="M190.6,112.3c8.9,8.9 22.2,22.3 22.2,22.3l0.1,0.1l0.5,0.8l0.2,0.4l0.1,0.4l-0.1,1.5c-0.1,0.5 -37.7,37.3 -59.3,55.6c0,0 -29.3,23.6 -29.8,24.1c0,0.1 0.9,10.6 0.9,11.1c0.5,-0.4 42,-37.5 42,-37.5c15.8,-13.9 45.6,-46.6 49.9,-51l0,-0.4c-3.4,3.4 -34.1,37.1 -50.2,51.2c0,0 -41.1,36.7 -41.5,37.1c0,-0.6 -0.9,-10.2 -0.9,-10.4c0.6,-0.5 29.7,-24 29.7,-24c21.7,-18.4 59.3,-55.4 59.4,-55.8l0.1,-1.5l-0.1,-0.4l-0.2,-0.5c-0.4,-0.5 -0.5,-0.8 -0.6,-0.9l0,0l-0.1,-0.2c0,0 -2.7,-2.7 -5.1,-5.1c2.6,2.5 9.1,8.7 9.4,9l0,-0.4C215.3,136 199,120.4 190.6,112.3"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FDD200" android:pathData="M213.9,135.2L213.9,135.2L213.9,135.2M207.9,129.2c2.4,2.4 5.1,5.1 5.1,5.1l0.1,0.2l0,0c0.1,0.1 0.2,0.3 0.6,0.9l0.2,0.5l0.1,0.4l-0.1,1.5c-0.1,0.5 -37.8,37.4 -59.4,55.8c0,0 -29.2,23.5 -29.7,24c0,0.1 0.9,9.8 0.9,10.4c0.5,-0.4 41.5,-37.1 41.5,-37.1c16.1,-14.1 46.7,-47.8 50.2,-51.2l0,-0.5c0,0.1 -0.1,0.2 -0.2,0.3c-3.3,3.3 -34.2,37.2 -50.2,51.2c0,0 -40.6,36.2 -41.1,36.7c0,-0.6 -0.9,-9.4 -0.9,-9.6c0.6,-0.5 29.6,-23.9 29.6,-23.9c21.8,-18.5 59.4,-55.6 59.6,-56l0.1,-1.6v0l-0.1,-0.5l-0.1,-0.2c0.9,0.9 3.1,2.9 3.1,2.9c0.1,0.1 0.1,0.2 0.2,0.2l0,-0.5C217,138 210.5,131.8 207.9,129.2"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FDD000" android:pathData="M126.1,226.7c0,-0.6 -0.7,-6.8 -0.7,-6.8s-0.2,-1.9 -0.2,-2c1,-0.8 29.2,-23.6 29.5,-23.8c21.8,-18.5 59.5,-55.8 59.7,-56.2c0,0 0.1,-1.1 0.1,-1.4c0.7,0.6 2.4,2.3 2.4,2.3l0,0l0.1,0.3c-0.1,0.1 -0.2,0.3 -0.2,0.3l0,0l-5.8,6.1c-10.4,11.1 -31.9,34.1 -44.3,45.1C166.7,190.5 126.6,226.3 126.1,226.7M214.1,135.6l0.1,0.2l0.1,0.5v0l-0.1,1.6c-0.1,0.5 -37.8,37.6 -59.6,56c0,0 -29.1,23.4 -29.6,23.9c0,0.1 0.9,9 0.9,9.6c0.5,-0.4 41.1,-36.7 41.1,-36.7c16,-14.1 46.8,-47.9 50.2,-51.2c0.1,-0.1 0.2,-0.2 0.2,-0.3l0,-0.5c0,-0.1 -0.1,-0.2 -0.2,-0.2C217.1,138.5 215,136.4 214.1,135.6M213.9,135.2L213.9,135.2L213.9,135.2"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FCCE00" android:pathData="M126.4,226.1c0,-1.3 -0.6,-6 -0.6,-6s-0.2,-1.9 -0.2,-2c0.6,-0.5 29.4,-23.7 29.4,-23.7c21.9,-18.6 59.6,-56 59.7,-56.4l0,-0.1c0,0 0,-0.5 0,-0.8c1.3,1.2 1.8,1.7 2,1.8l-0.1,-0.1l0.1,0.2l0,0.1l0,0c-5.6,5.9 -5.8,6.2 -5.8,6.2c0,0 0,0 0,0c-10.3,11.1 -31.9,34.1 -44.3,45C166.5,190.2 126.9,225.7 126.4,226.1M214.5,136.4c0,0.3 -0.1,1.4 -0.1,1.4c-0.1,0.5 -37.8,37.7 -59.7,56.2c-0.3,0.2 -28.5,23 -29.5,23.8c0,0.1 0.2,2 0.2,2s0.6,6.2 0.7,6.8c0.5,-0.4 40.6,-36.2 40.6,-36.2c12.4,-10.9 34,-34 44.3,-45.1l5.8,-6.1l0,0c0,0 0.1,-0.2 0.2,-0.3l-0.1,-0.3l0,0C216.9,138.7 215.2,137 214.5,136.4"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FBCD00" android:pathData="M155.2,194.5c21.9,-18.6 59.7,-56.1 59.8,-56.5l0,-0.1l0,-0.2c0.4,0.4 1.2,1.1 1.3,1.3c-0.5,0.5 -4.9,5.2 -4.9,5.2l-0.8,0.8c-10.3,11.1 -31.8,34.1 -44.3,45c0,0 -39.2,35 -39.6,35.4c0,-0.6 -0.8,-7.1 -0.8,-7.3c0.1,-0.1 28.8,-23.3 28.8,-23.3C155,194.7 155.1,194.6 155.2,194.5L155.2,194.5M214.8,137.1c0,0.3 0,0.8 0,0.8l0,0.1c-0.1,0.4 -37.9,37.8 -59.7,56.4c0,0 -28.8,23.2 -29.4,23.7c0,0.1 0.2,2 0.2,2s0.6,4.7 0.6,6c0.5,-0.4 40.1,-35.8 40.1,-35.8c12.4,-10.9 34,-33.9 44.3,-45c0,0 0,0 0,0c0,0 0.2,-0.3 5.8,-6.2l0,0l0,-0.1l-0.1,-0.2l0.1,0.1C216.5,138.7 216.1,138.3 214.8,137.1"/>
    </group>
    <group>
        <clip-path android:pathData="M123.7,45.9L123.7,45.9L123.7,45.9l0.2,0l-0.1,0C124.1,45.9 123.5,45.9 123.7,45.9M217.5,132.3c-5.5,-6.2 -17.3,-18.8 -44.3,-43.8c-40.9,-38 -48.4,-42.1 -49.5,-42.6c-1.1,0.4 -8.5,4.5 -48.8,42.5C54.4,107.7 39.8,122 31.5,130.8c-3.6,3.8 -6.1,6.8 -6.4,7.1c0.8,1.4 6.5,9.6 50.4,50.2c18.8,17.4 32.6,29.7 41.2,36.7c1.2,1 6.9,5.3 6.9,5.3l0.2,0c0.6,-0.1 7.1,-2.5 49.7,-42.6c26.2,-24.7 38,-37.3 43.8,-43.6L217.5,132.3M24.8,138.8c0.2,-0.3 0.2,-0.5 0.2,-0.7l0,0L24.8,138.8 M 0,0"/>
        <path android:fillColor="#FBCB00" android:pathData="M215,137.7l0,0.2l0,0.1c-0.1,0.4 -37.9,37.9 -59.8,56.5l0,0c-0.1,0.1 -0.2,0.2 -0.5,0.4c0,0 -28.7,23.2 -28.8,23.3c0,0.1 0.8,6.7 0.8,7.3c0.5,-0.4 39.6,-35.4 39.6,-35.4c12.4,-10.9 33.9,-33.9 44.3,-45l0.8,-0.8c0.1,-0.1 4.5,-4.7 4.9,-5.2C216.2,138.8 215.4,138.1 215,137.7"/>
    </group>
    <path android:fillColor="#FFE500" android:pathData="M37.983,105.977l8.966,8.994l-9.277,9.249l-8.966,-8.994z"/>
    <path android:fillColor="#FFE500" android:pathData="M202.6,107.1h2.6v10.1h-2.6z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M136,104.7l0,59l-17.4,0l-0.1,-48.3l7.5,-1.8l-2.2,-8.8z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M65.7,117.5c7.2,-0.3 17.7,-0.8 24.3,0c8.4,1 19.4,3.2 20.3,15c0.4,5.6 -1.5,10.4 -9.4,16.7c0,0 8,8.7 15.3,17c0,0 -9.1,8.6 -14.1,12.7l-17.9,-29.7c4,-3.1 8.8,-7.6 8.8,-12.9c0,-5.1 -4.8,-7.5 -6.5,-7.5h-3.7v49.6L65.7,178.4L65.7,117.5z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M156.3,178.1l0,-46.6l-16.8,0l0,-15l51.2,0l0,15l-16.7,0l0,46.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M59.1,102.1L59,117l-18.1,0l0,13.8l16.7,-0.1v14.2l-16.4,0l0,23.9L23.2,168.8L23.2,102.9C41.2,102.1 59.1,102.1 59.1,102.1z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M245.2,139.7l11.6,0.4l4.6,-29.9l-14.4,-1.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,146.3l9.1,-7.4l9.6,12l-9.1,7.3l-7.3,-9.1z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M132,160.3l-20.4,0l-0.1,-51l7.2,-1.8l-2.3,-9.2l15.6,0z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M149.3,128.1c0,0 -15.2,0.4 -15.1,0.4l-1.7,0.2L132.5,110.1h54.3v18.6l-1.8,0l-14.9,-0.6v46.6h-20.7L149.4,128.1z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M185.7,95.3l0.6,0c5.9,0 23,-0.3 46.2,1l2.6,0.2l-24.4,45.4c5,0.1 11.5,0.2 20.1,-0.4l1.9,-0.1l0,18.4c0,0 -47.4,0 -48.2,0h-3.6L205.2,113.2c-5.2,0 -11.4,0 -18.9,0.4l-0.7,0.1L185.6,95.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.1,97l0,16.7l-1.7,0l-16.5,0l0,10.2l16.7,-0.1l0,17.4h-1.7l-14.7,0l0,23.9L16.2,165.1L16.2,96.6l1.4,-0.1c18,-0.8 37,-0.7 37,-0.7"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M78.8,142.4c3.7,-3.1 7.3,-6.8 7.3,-11.1c0,-4.1 -3.9,-6 -5.1,-6h-2.2L78.8,142.4zM84.7,111.1c8.2,1 20.6,3.3 21.6,16.4c0.4,5.9 -1.6,10.9 -8.7,17l15.3,17.9l-0.9,0.9c-4.2,4.3 -8.9,8.4 -13.9,12.4l-1.3,1.1l-17.9,-29.7v27.8L58.7,174.9L58.7,111.2l1.4,-0.1C67.4,110.8 78,110.4 84.7,111.1z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M240.4,104.6l17.6,1.4l-5.1,32.9l-14.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M255.3,148.5l-9.3,-11.5l-11.5,9.3h-1.8v1.8c-8.2,0.4 -14.4,0.2 -18.9,0.1l24.5,-45.5c-23.2,-1.3 -40,-1 -52.2,-0.7v15.3c15.1,-0.8 21.6,-0.7 27.2,-0.8l-24.2,46.6h1.1c0.8,0 46.7,0 46.7,0l0,-14l7,8.7L255.3,148.5z"/>
    <path android:fillColor="#E2001A" android:fillType="evenOdd" android:pathData="M130.5,99.8l0,58.9l-17.4,0l-0.1,-48.2l7.5,-1.8l-2.2,-8.9z"/>
    <path android:fillColor="#E2001A" android:fillType="evenOdd" android:pathData="M60.2,112.6c7.2,-0.3 17.7,-0.8 24.3,0c8.4,1 19.4,3.2 20.3,15c0.4,5.6 -1.5,10.4 -9.4,16.7l15.4,18c-4.1,4.2 -8.8,8.3 -13.7,12.3l-18.3,-30.4c4,-3.1 8.8,-7.6 8.8,-12.9c0,-5.1 -4.8,-7.5 -6.5,-7.5h-3.7v49.6L60.2,173.4L60.2,112.6z"/>
    <path android:fillColor="#E2001A" android:fillType="evenOdd" android:pathData="M150.8,173.2l0,-46.6l-16.8,0.4l0,-15.4l51.2,0l0,15.4l-16.7,-0.4l0,46.6z"/>
    <path android:fillColor="#E2001A" android:fillType="evenOdd" android:pathData="M186.9,112.1L186.9,96.8c5.9,0 22.7,-0.3 45.9,1l-24.5,45.5c5.3,0.1 12.8,0.3 23,-0.4l0,15.3c0,0 -45.9,0 -46.7,0l-1.1,0l24.2,-46.6C202.1,111.7 195.6,111.7 186.9,112.1z"/>
    <path android:fillColor="#E2001A" android:pathData="M53.6,106.5l0,5.5l-18.2,0l0,13.8l16.7,-0.1l0,14.2l-16.5,0l0,23.9l-17.9,0l0,-65.8l35.9,-0.7z"/>
    <path android:fillColor="#E2001A" android:fillType="evenOdd" android:pathData="M240,136.9l11.6,0.4l4.6,-29.9l-14.4,-1.2z"/>
    <path android:fillColor="#E2001A" android:pathData="M253.127,148.388l-9.091,7.365l-7.365,-9.091l9.091,-7.365z"/>
</vector>
