<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100.15dp"
    android:height="85.00dp"
    android:viewportWidth="100.15"
    android:viewportHeight="85.00">
  <path
      android:pathData="m91.64,35.28a29.05,29.05 0,0 0,-20.58 -8.54v0a29.07,29.07 0,0 0,-20.59 8.54l-6.64,6.57 6.21,6.21 6.6,-6.61a20.36,20.36 0,0 1,34.75 14.4v0a20.37,20.37 0,0 1,-20.35 20.37v0a20.27,20.27 0,0 1,-11.81 -3.81l-0.19,0.19c0,0 -4.5,4.57 -6,6.12a29,29 0,0 0,18 6.28v0a29.14,29.14 0,0 0,29.11 -29.13v0a29,29 0,0 0,-8.51 -20.59z"
      android:fillColor="#00aaeb"/>
  <path
      android:pathData="m43.53,70.29a20.28,20.28 0,0 1,-14.4 6v0a20.37,20.37 0,0 1,-20.35 -20.44v0a20.35,20.35 0,0 1,20.35 -20.32v0a20.26,20.26 0,0 1,11.76 3.77l0.17,-0.18 6.11,-6.11a29.08,29.08 0,0 0,-18 -6.27v0A29.14,29.14 0,0 0,0 55.85v0,0 0a29.12,29.12 0,0 0,29.11 29.12v0a29.07,29.07 0,0 0,20.59 -8.47c0.41,-0.4 6.51,-6.6 6.51,-6.6l-6.21,-6.21z"
      android:fillColor="#ffb400"/>
  <path
      android:pathData="M27.95,22.85A20.26,20.26 0,0 1,47.28 8.79v0a20.25,20.25 0,0 1,14.39 6,20 20,0 0,1 5,8.39 31.85,31.85 0,0 1,3.65 -0.28h1.38a34.69,34.69 0,0 1,4.07 0.32A29,29 0,0 0,47.3 0v0A29,29 0,0 0,18.6 24.57a32.88,32.88 0,0 1,9.35 -1.72z"
      android:fillColor="#00aaeb"/>
</vector>
