<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="197.84dp"
        android:height="200dp"
        android:viewportWidth="197.84"
        android:viewportHeight="200">
    <path
        android:fillColor="#1a1918"
        android:pathData="M98.75,0C46.69,0 4.05,40.50 0,91.97l53.10,22.16c4.50,-3.10 9.93,-4.92 15.78,-4.92 0.52,0 1.05,0.01 1.56,0.04L94.08,74.70v-0.48c0,-20.78 16.76,-37.70 37.36,-37.70 20.60,0 37.36,16.91 37.36,37.70 0,20.78 -16.76,37.72 -37.36,37.72 -0.28,0 -0.56,-0.00 -0.85,-0.01l-33.68,24.25c0.02,0.44 0.03,0.89 0.03,1.33 0,15.61 -12.58,28.31 -28.04,28.31 -13.57,0 -24.93,-9.78 -27.49,-22.73L3.40,127.24C15.17,169.22 53.38,200 98.75,200 153.48,200 197.84,155.22 197.84,99.99 197.84,44.77 153.48,0 98.75,0ZM62.09,151.72 L49.92,146.65c2.15,4.53 5.88,8.33 10.85,10.41 10.70,4.50 23.05,-0.61 27.52,-11.43 2.15,-5.24 2.17,-11.01 0.03,-16.26 -2.13,-5.24 -6.17,-9.34 -11.36,-11.52 -5.15,-2.15 -10.67,-2.07 -15.52,-0.23l12.58,5.24c7.89,3.32 11.63,12.47 8.33,20.44 -3.28,7.96 -12.36,11.73 -20.26,8.41zM156.35,74.22c0,-13.84 -11.17,-25.13 -24.9,-25.13 -13.73,0 -24.9,11.28 -24.9,25.13 0,13.85 11.16,25.12 24.9,25.12 13.72,0 24.9,-11.26 24.9,-25.12zM112.78,74.18c0,-10.42 8.37,-18.87 18.70,-18.87 10.33,0 18.71,8.44 18.71,18.87 0,10.42 -8.37,18.87 -18.71,18.87 -10.32,0 -18.70,-8.44 -18.70,-18.87z" />
</vector>
