<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="GoogleAppIndexingWarning"
    android:installLocation="auto"
    package="org.shadowice.flocke.andotp">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" /> <!-- Needed to support SDK below 24, see build.gradle -->

    <application
        android:allowBackup="true"
        android:backupAgent=".Utilities.BackupAgent"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <!-- TODO: Rework configuration changes to properly recreate the activity -->
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="otpauth" android:host="totp" />
                <data android:scheme="otpauth" android:host="hotp" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.shadowice.flocke.andotp.intent.SCAN_QR" />
                <action android:name="org.shadowice.flocke.andotp.intent.IMPORT_QR" />
                <action android:name="org.shadowice.flocke.andotp.intent.ENTER_DETAILS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="android.app.shortcuts"
                       android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".Activities.AboutActivity"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.AuthenticateActivity"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.BackupActivity"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.IntroScreenActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/Theme.Intro.Solid" />
        <activity
            android:name=".Activities.SettingsActivity"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.SecureCaptureActivity" />
        <activity
            android:name=".Activities.PanicResponderActivity"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="info.guardianproject.panic.action.TRIGGER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".Receivers.PlainTextBackupBroadcastReceiver">
            <intent-filter>
                <action android:name="org.shadowice.flocke.andotp.broadcast.PLAIN_TEXT_BACKUP" />
            </intent-filter>
        </receiver>

        <receiver android:name=".Receivers.EncryptedBackupBroadcastReceiver">
            <intent-filter>
                <action android:name="org.shadowice.flocke.andotp.broadcast.ENCRYPTED_BACKUP" />
            </intent-filter>
        </receiver>
    </application>

    <!-- Required on Android 11+ for andOTP to be able to select a PGP provider -->
    <queries>
        <package android:name="org.sufficientlysecure.keychain" />
    </queries>
</manifest>
