<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_activity_title">Autenticación</string>
    <!-- Hints -->
    <string name="auth_hint_password">Contraseña</string>
    <string name="auth_hint_pin">PIN</string>
    <!-- Messages -->
    <string name="auth_msg_authenticate">¡Autentícate p\'aniciar andOTP!</string>
    <string name="auth_msg_confirm_encryption">¡Confirma l\'autenticación pa xenerar la clave
        de cifráu!</string>
    <!-- Buttons -->
    <string name="auth_button_unlock">Desbloquiar</string>
    <!-- Toast messages -->
    <string name="auth_toast_password_missing">¡Afita una contraseña n\'<b>Axustes</b>!</string>
    <string name="auth_toast_pin_missing">¡Afita un PIN n\'<b>Axustes</b>!</string>
    <string name="auth_toast_password_again">Contraseña incorreuta, ¡volvi tentalo!</string>
    <string name="auth_toast_pin_again">PIN incorreutu, ¡volvi tentalo!</string>
</resources>
