<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="backup_activity_title">Copies de seguranza</string>
    <string name="backup_title_replace">Trocar les entraes esistentes</string>
    <string name="backup_desc_replace">Si s\'activa, toles entraes vieyes van trocase al importar
        una copia de seguranza y namás si esta ta presente. Si se desactiva, les entraes vieyes y el
        conteníu de les copies de seguranza mécense.</string>
    <string name="backup_desc_openpgp_provider">Precises instalar un fornidor OpenPGP y activalu
        n\'<b>Axustes</b> pa usar esta carauterística.
    </string>
    <string name="backup_desc_openpgp_keyid">Precises esbillar una clave OpenPGP n\'<b>Axustes</b>
        enantes que pueas crear copies de seguranza cifraes.
    </string>
    <!-- Dialogs -->
    <string name="backup_dialog_title_security_warning">Alvertencia de seguranza</string>
    <string name="backup_dialog_msg_export_warning">¿De xuru que quies esportar la base de datos
        como ficheru JSON en testu planu? Esti ficheru contién toles claves
        secretes polo que <b>guárdalu con curiáu</b></string>
    <string name="backup_receiver_title_backup_failed">Falló la copia de seguranza</string>
    <string name="backup_receiver_title_backup_success">La copia de seguranza tuvo ésitu</string>
    <string name="backup_receiver_plain_disabled">Anguaño nun se permiten les copies de
        seguranza en testu planu, vete a Axustes
        p\'activales</string>
    <string name="backup_receiver_encrypted_disabled">Anguaño les copies de seguranza cifraes nun
        tán permitíes, vete a axustes p\'activales</string>
    <string name="backup_receiver_read_permission_failed">Nun se concedió\'l permisu de llectura,
        concédelu enantes de crear esta
        copia de seguranza</string>
    <string name="backup_receiver_write_permission_failed">Nun se concedió\'l permisu d\'escritura,
        concédelu enantes de crear una
        copia de seguranza</string>
    <string name="backup_receiver_custom_encryption_failed">El cifráu según contraseña/PIN nun
        sofita cola copia de seguranza remota</string>
    <string name="backup_receiver_no_location_set">No backup location set, please set one in the
        apps settings</string>
    <string name="backup_receiver_no_password_set">No default password set, please set one in the
        apps settings</string>
    <!-- Notification channels -->
    <string name="notification_channel_name_backup_failed">Falló la copia de seguranza automática</string>
    <string name="notification_channel_name_backup_success">La copia de seguranza automática tuvo ésitu</string>
    <string name="notification_channel_desc_backup_failed">Estos avisos amuésense cuando una
        copia de seguranza falló por dalguna razón</string>
    <string name="notification_channel_desc_backup_success">Estos avisos amuésense cuando una
        copia de seguranza tuvo ésitu</string>
    <!-- Toast messages -->
    <string name="backup_toast_no_location">¡Afita un allugamientu predetermináu nos axustes!</string>
    <string name="backup_toast_location_access_failed">¡Fallu al acceder al allugamientu de les copies de seguranza!</string>
    <string name="backup_toast_file_creation_failed">¡Fallu al crear el ficheru del copia de seguranza!</string>
    <string name="backup_toast_export_success">La esportación al almacenamientu esternu tuvo ésitu</string>
    <string name="backup_toast_export_failed">Falló la esportación al almacenamientu esternu</string>
    <string name="backup_toast_import_success">La importación al almacenamientu esternu tuvo ésitu</string>
    <string name="backup_toast_import_save_failed">Fallu al guardar les entraes restauraes</string>
    <string name="backup_toast_import_decryption_failed">Falló\'l descifráu de la copia de seguranza</string>
    <string name="backup_toast_import_no_entries">Nun s\'alcontraron entraes nos datos importaos</string>
    <string name="backup_toast_import_failed">Import from external storage failed</string>
    <string name="backup_toast_storage_not_accessible">Anguaño nun pue accedese al almacenamientu esternu</string>
    <string name="backup_toast_openpgp_error">Fallu d\'OpenPGP: %s</string>
    <string name="backup_toast_openpgp_not_verified">Nun se deteutó nenguna robla verificada</string>
    <string name="backup_toast_crypt_password_not_set">Nun s\'afitó la contraseña, comprueba los axustes</string>
    <string name="backup_toast_file_selection_failed">¡Nun pue abrise\'l diálogu d\'esbilla de ficheros!</string>
    <string name="backup_label_type">Backup type: </string>
    <string name="backup_label_warning_plain">The backup will be stored in an unencrypted plain-text
        file. Please only use if strictly necessary and <b>keep the file safe</b>!</string>
    <string name="backup_label_crypt">The backup will be stored encrypted with a custom password
        using AES 256-bit encryption. You can setup a default password in the settings if you
        don\'t want to have to enter it every time you create a backup.</string>
    <string name="backup_label_pgp">The backup will be stored encrypted using the PGP key you
        specified in the settings. The encryption will be handled by a 3rd party app.</string>
    <string name="backup_check_restore_old">Restore old backup format (created with an andOTP version
        before 0.6.3)</string>
    <string name="backup_button_backup">Create backup</string>
    <string name="backup_button_restore">Restore backup</string>
    <string-array name="backup_list_type_names">
        <item>Plain-text</item>
        <item>Encrypted</item>
        <item>OpenPGP</item>
    </string-array>
</resources>
