<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_activity_title">Удостоверяване</string>
    <!-- Hints -->
    <string name="auth_hint_password">Парола</string>
    <string name="auth_hint_pin">ПИН код</string>
    <!-- Messages -->
    <string name="auth_msg_authenticate">Моля, удостоверете се, за да стартирате andOTP!</string>
    <string name="auth_msg_confirm_encryption">Please confirm authentication to generate your
        encryption key!</string>
    <!-- Buttons -->
    <string name="auth_button_unlock">Отключване</string>
    <!-- Toast messages -->
    <string name="auth_toast_password_missing">Моля, задайте парола в <b>Настройки</b>!</string>
    <string name="auth_toast_pin_missing">Моля, задайте ПИН код в <b>Настройки</b>!</string>
    <string name="auth_toast_password_again">Грешна парола, моля, опитайте отново!</string>
    <string name="auth_toast_pin_again">Грешен ПИН код, моля, опитайте отново!</string>
</resources>
