<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="intro_slide1_title">Да започваме</string>
    <string name="intro_slide1_desc">Добре дошли в <b>andOTP</b>, този съветник ще ви преведе през
       първоначалната настройка. Моля, обърнете внимание и прочетете внимателно,
       в противен случай може да загубите данни!
       \n\nНе се притеснявайте, винаги може да промените някоя от опциите по-късно в <b>Настройки</b>.</string>
    <string name="intro_slide2_desc">За да осигурите сигурността на вашите акаунти в <b>andOTP</b>,
      съхранявайте ги само в криптирани файлове с данни. Тук можете да изберете кой метод на криптиране ще бъде
      използван.</string>
    <string name="intro_slide2_desc_keystore">Хранилище за ключове е системен компонент на Android за
         сигурно съхраняване на криптографски ключове. Предимството на този метод е, че ключовете се
         съхраняват отделено от файловете с данни и могат да бъдат защитени с хардуерна криптография (ако вашето
         устройство го поддържа). Тъй като ключовете не се съхраняват с данните от приложенията, <b>този метод
         не позволява да се работи с външни решения за резервно копиране (като Titanium)</b>. Ако изберете този
         метод, ще трябва да разчитате на вътрешните функции за архивиране, предоставени от <b>andOTP</b>.
         \n\n<b>Предупреждение</b>: Известно е, че Хранилище за ключове на Android създава много проблеми, моля, 
         използвайте го само тогава, когато е наистина необходимо. Ако нямате нищо против да въведете парола/ПИН код, всеки 
         път, когато  стартирате <b>andOTP</b>, <b>горещо се препоръчва използването на криптиране въз основа на парола </b>.</string>
    <string name="intro_slide2_desc_password">Този метод ще шифрова вашите данни с ключ
         генериран от парола или ПИН код. Основните предимства на метода се изразяват в това, че ще може да се използват
         външни решения за резервно копие (като Titanium), също така, този метод е по-малко податливи на грешки, за разлика
         от Хранилище за ключове на Android.
         Въпреки това, ще трябва да въвеждате своите идентификационни данни всеки път, когато стартирате <b>andOTP</b>.</string>
    <string name="intro_slide3_desc_keystore">Тук можете да настроите удостоверяването, за да заключите
         <b>andOTP</b>. Тъй като сте избрали <b>Хранилище за ключове на Android</b> като метод за криптиране, това 
          не е задължително.</string>
    <string name="intro_slide3_desc_password">Тук можете да настроите удостоверяването, за да заключите
         <b>andOTP</b>. Тъй като сте избрали <b>Парола/ПИН код</b> като метод за криптиране, 
          необходимо е да зададете парола или ПИН код, за да продължите.</string>
    <string name="intro_slide3_warn_no_password">Моля, задайте парола, за да продължите!</string>
    <string name="intro_slide3_warn_no_pin">Моля, задайте ПИН код, за да продължите!</string>
    <string name="intro_slide3_warn_confirm_password">Потвърдете вашата парола, за да продължите!</string>
    <string name="intro_slide3_warn_password_mismatch">Passwords must match!</string>
    <string name="intro_slide3_warn_confirm_pin">Потвърдете вашия ПИН код, за да продължите!</string>
    <string name="intro_slide3_warn_pin_mismatch">Pins must match!</string>
    <string name="intro_slide4_title">Завършено</string>
    <string name="intro_slide4_title_failed">Setup failed</string>
    <string name="intro_slide4_title_progress">Please wait</string>
    <string name="intro_slide4_desc_failed">Failed to set a password, this intro will be shown again
        the next time!</string>
    <string name="intro_slide4_desc">Вашите настройки са запазени. Готови сте да използвате
      <b>andOTP</b> сега!</string>
    <string name="intro_slide4_desc_progress">Your settings are being saved and the encryption key is being
        generated, please wait…</string>
    <string name="intro_slide_android_backup_desc">Android sync is a feature built in to android used to back up app data to a 3rd party service (usually Google). Backups are always encrypted and unaccessible to 3rd parties without your master password. Requires use of Password encryption method.</string>
</resources>
