<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="backup_activity_title">Резервни копия</string>
    <string name="backup_title_replace">Замяна на съществуващите записи</string>
    <string name="backup_desc_replace">Ако е активирано, всички стари записи се подменят при импортиране на 
      резервно копие и само резервното копие присъства. Ако е деактивирано, старите записи и архивното съдържание
      се сливат.</string>
    <string name="backup_desc_openpgp_provider">Трябва да инсталирате доставчик на OpenPGP и да го активирате
         в <b>Настройки</b>, за да използва тази функция.    </string>
    <string name="backup_desc_openpgp_keyid">Трябва да изберете OpenPGP ключ в <b>Настройки</b>
         преди да можете да създадете криптирани резервни копия.    </string>
    <!-- Dialogs -->
    <string name="backup_dialog_title_security_warning">Предупреждение за сигурност</string>
    <string name="backup_dialog_msg_export_warning">Наистина ли искате да експортирате базата данни като
         некриптиран JSON файл? Този файл съдържа всички ваши секретни ключове, моля <b>Пазете го</b>!    </string>
    <string name="backup_receiver_title_backup_failed">Архивирането не бе успешно</string>
    <string name="backup_receiver_title_backup_success">Архивирането е успешно</string>
    <string name="backup_receiver_plain_disabled">В момента, некриптираните резервни копия не са позволени,
         моля, отидете в Настройките, за да ги активирате</string>
    <string name="backup_receiver_encrypted_disabled">В момента, криптираните резервни копия не са позволени,
         моля, отидете в Настройките, за да ги активирате</string>
    <string name="backup_receiver_read_permission_failed">Разрешението за четене не е предоставено, моля, направете
         това преди да опитате да направите резервно копие</string>
    <string name="backup_receiver_write_permission_failed">Разрешението за писане не е предоставено, моля, направете
         това преди да опитате да направите резервно копие</string>
    <string name="backup_receiver_custom_encryption_failed">Криптиране на база Парола/ПИН код, не
         се поддържа с резервно копие чрез външно приложение</string>
    <string name="backup_receiver_no_location_set">No backup location set, please set one in the
        apps settings</string>
    <string name="backup_receiver_no_password_set">No default password set, please set one in the
        apps settings</string>
    <!-- Notification channels -->
    <string name="notification_channel_name_backup_failed">Автоматичното архивиране не бе успешно</string>
    <string name="notification_channel_name_backup_success">Автоматичното архивиране е успешно</string>
    <string name="notification_channel_desc_backup_failed">Тези известия се показват, когато
         автоматичното архивиране се е провалило по някаква причина</string>
    <string name="notification_channel_desc_backup_success">Тези известия се показват, когато
         автоматичното архивиране е успешно</string>
    <!-- Toast messages -->
    <string name="backup_toast_no_location">Please set a default backup location in the settings!</string>
    <string name="backup_toast_location_access_failed">Failed to access backup location!</string>
    <string name="backup_toast_file_creation_failed">Failed to create backup file!</string>
    <string name="backup_toast_export_success">Експортирането във външно хранилище е успешно</string>
    <string name="backup_toast_export_failed">Експортирането в външно хранилище е неуспешно</string>
    <string name="backup_toast_import_success">Импортиране от външно хранилище е успешно</string>
    <string name="backup_toast_import_save_failed">Неуспешно запазване на възстановените записи</string>
    <string name="backup_toast_import_decryption_failed">Декриптирането на архива не бе успешно</string>
    <string name="backup_toast_import_no_entries">Няма намерени записи в импортираните данни</string>
    <string name="backup_toast_import_failed">Import from external storage failed</string>
    <string name="backup_toast_storage_not_accessible">В момента външното хранилище не е достъпно</string>
    <string name="backup_toast_openpgp_error">OpenPGP Грешка: %s</string>
    <string name="backup_toast_openpgp_not_verified">Не е открит проверен подпис</string>
    <string name="backup_toast_crypt_password_not_set">Паролата не е зададена, проверете в <b>Настройки</b></string>
    <string name="backup_toast_file_selection_failed">Не може да се отвори диалоговият прозорец за избор на файл!</string>
    <string name="backup_label_type">Backup type: </string>
    <string name="backup_label_warning_plain">The backup will be stored in an unencrypted plain-text
        file. Please only use if strictly necessary and <b>keep the file safe</b>!</string>
    <string name="backup_label_crypt">The backup will be stored encrypted with a custom password
        using AES 256-bit encryption. You can setup a default password in the settings if you
        don\'t want to have to enter it every time you create a backup.</string>
    <string name="backup_label_pgp">The backup will be stored encrypted using the PGP key you
        specified in the settings. The encryption will be handled by a 3rd party app.</string>
    <string name="backup_check_restore_old">Restore old backup format (created with an andOTP version
        before 0.6.3)</string>
    <string name="backup_button_backup">Create backup</string>
    <string name="backup_button_restore">Restore backup</string>
    <string-array name="backup_list_type_names">
        <item>Plain-text</item>
        <item>Encrypted</item>
        <item>OpenPGP</item>
    </string-array>
</resources>
