<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Buttons -->
    <string name="button_cancel">Отказ</string>
    <string name="button_enter_details">Въведете детайли</string>
    <string name="button_scan_qr">Сканиране на QR кода</string>
    <string name="button_save">Запази</string>
    <string name="button_new_tag">Нов маркер</string>
    <string name="button_settings">Настройки</string>
    <string name="button_all_tags">Всички маркери</string>
    <string name="button_no_tags">Няма маркери</string>
    <string name="button_qr_from_image">QR код от изображение</string>
    <string name="button_accept">Accept</string>
    <!-- Custom formatting -->
    <string name="format_custom_period">%d сек</string>
    <!-- Hints -->
    <string name="hint_label">Етикет</string>
    <string name="hint_secret">Секретен</string>
    <!-- Labels -->
    <string name="label_hidden">Скрит</string>
    <string name="label_type">Тип</string>
    <string name="label_secret">Секретен</string>
    <string name="label_period">Период</string>
    <string name="label_digits">Цифри</string>
    <string name="label_counter">Брояч</string>
    <string name="label_issuer">Издател</string>
    <string name="label_label">Етикет</string>
    <string name="label_algorithm">Алгоритъм</string>
    <string name="label_tags">Маркери</string>
    <string name="label_advanced">Разширени настройки</string>
    <!-- Drawer -->
    <string name="drawer_open">Показване на маркерите</string>
    <string name="drawer_close">Скриване на маркерите</string>
    <!-- Menu -->
    <string name="menu_main_about">За приложението</string>
    <string name="menu_main_backup">Резервно копие</string>
    <string name="menu_main_search">Търсене</string>
    <string name="menu_main_settings">Настройки</string>
    <string name="menu_main_sort">Сортиране</string>
    <string name="menu_sort_none">Несортирани</string>
    <string name="menu_sort_issuer">Издател</string>
    <string name="menu_sort_label">Етикет</string>
    <string name="menu_sort_last_used">Последно използвани</string>
    <string name="menu_sort_most_used">Най-използвани</string>
    <string name="menu_popup_edit">Редактиране</string>
    <string name="menu_popup_change_image">Промяна на изображението</string>
    <string name="menu_popup_remove">Премахване</string>
    <string name="menu_popup_show_qr_code">Показване на QR кода</string>
    <string name="menu_popup_establish_pin">Enter pin</string>
    <string name="menu_send_keystrokes">Share as Keystrokes</string>
    <!-- Buttons -->
    <string name="button_card_options">More options</string>
    <string name="button_card_options_format">More options for %1$s</string>
    <string name="button_card_copy">Copy token</string>
    <string name="button_card_copy_format">Copy %1$s token</string>
    <string name="button_add">Add new account</string>
    <string name="button_close_menu">Close menu</string>
    <!-- Toast messages -->
    <string name="toast_auth_failed">Неуспешно удостоверяване. Моля, опитайте отново!</string>
    <string name="toast_auth_failed_fatal">Неуспешно удостоверяване, затваряне на andOTP!</string>
    <string name="toast_copied_to_clipboard">Копирано в клипборда</string>
    <string name="toast_entry_exists">Този запис вече съществува</string>
    <string name="toast_invalid_qr_code">Невалиден QR код</string>
    <string name="toast_encryption_key_empty">Ключът за шрифоване не е зареден</string>
    <string name="toast_intent_creation_failed">Невалиден код, предоставен от приложението</string>
    <string name="toast_intent_creation_succeeded">Кодът, предоставен от приложението, е добавен</string>
    <string name="toast_file_load_error">Файлът не може да бъде отворен</string>
    <string name="toast_qr_error">Не може да бъде намерен/потвърден QR кода</string>
    <string name="toast_qr_checksum_exception">Проверката на контролната сума не бе успешна при декодиране на QR кода</string>
    <string name="toast_qr_format_error">Грешка при форматирането в QR кода</string>
    <string name="toast_qr_unsuported">QR кодът не се поддържа</string>
    <string name="toast_qr_failed_to_generate">Неуспешно генериране на QR код</string>
    <!-- Errors -->
    <string name="error_invalid_secret">Невалидна тайна</string>
    <!-- Dialogs -->
    <string name="dialog_title_auth">Удостоверяване</string>
    <string name="dialog_title_manual_entry">Въведете детайли</string>
    <string name="dialog_title_remove">Премахване</string>
    <string name="dialog_title_rename">Преименуване</string>
    <string name="dialog_title_counter">Брояч</string>
    <string name="dialog_title_used_tokens">Използване на токените</string>
    <string name="dialog_title_keystore_error">Грешка в Хранилището за ключове на Android</string>
    <string name="dialog_title_qr_code">QR код</string>
    <string name="dialog_title_pin">PIN</string>
    <string name="dialog_title_enter_password">Въведете парола</string>
    <string name="dialog_title_auto_time">Automatic time</string>
    <string name="dialog_label_enter_password">Въведете парола</string>
    <string name="dialog_label_confirm_password">Потвърдете паролата</string>
    <string name="dialog_msg_auth">Моля, въведете идентификационните данни на устройството си, за да стартирате andOTP.</string>
    <string name="dialog_msg_confirm_delete">Сигурни ли сте, че искате да премахнете акаунт \"%1$s\"?</string>
    <string name="dialog_msg_used_tokens">andOTP ще проследява, когато използвате токените си (използвайки \"Докоснете, за да
          разкриете\" функцията или копиране в клипборда), за да можете да ги сортирате по \"Най-използвани\" или
         \"Последно използвани“.\n\nТова съобщение няма да бъде показано отново.</string>
    <string name="dialog_msg_keystore_error">Неуспешно зареждане на ключа за шифроване от Хранилище за ключове на Android.
         <b>Всички добавени записи ще се загубят.</b>\n\nЗа да продължите да използвате andOTP, можете да отидете
         в <b>Настройки</b> и да превключете <b>Криптиране на базата данни</b> на <b>Парола / ПИН код</b>.</string>
    <string name="dialog_msg_auto_time">Please enable the <b>Automatic date &amp; time</b> option in
        your phones <b>Settings</b> to ensure the correct generation of time-based
        one-time-passwords (TOTP).</string>
    <string name="dialog_hint_dont_show_again">Don\'t show this message again.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <!-- Shortcuts -->
    <string name="shortcut_name_scan_qr">Сканиране на QR кода</string>
    <string name="shortcut_name_import_qr">Импортиране на QR код</string>
    <string name="shortcut_name_enter_details">Въведете детайли</string>
    <!-- Empty List Text -->
    <string name="empty_list_view_text">Start adding your tokens by pressing \"+\" at the bottom</string>
</resources>
