<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="backup_activity_title">Còpies de seguretat</string>
    <string name="backup_title_replace">Substitueix els comptes existents</string>
    <string name="backup_desc_replace">Si està activat les entrades antigues són substituïdes quan s\'importa una
        còpia de seguretat i només hi queda la còpia. Si no, les entrades velles i les còpies de seguretat
        es fusionen.</string>
    <string name="backup_desc_openpgp_provider">Cal instal·lar un programa OpenPGP i habilitar-lo
        a <b>Preferències</b> per a fer servir aquesta característica.
    </string>
    <string name="backup_desc_openpgp_keyid">Cal triar una clau OpenPGP a <b>Preferències</b>
        per a poder crear còpies xifrades.
    </string>
    <!-- Dialogs -->
    <string name="backup_dialog_title_security_warning">Avís de seguretat</string>
    <string name="backup_dialog_msg_export_warning">Realment voleu exportar la base de dades com a
        fitxer de text net JSON? Aquest fitxer contindrà les vostres claus secretes; per favor, manteniu-lo <b>ben protegit</b>!
    </string>
    <string name="backup_receiver_title_backup_failed">La còpia de seguretat ha fallat</string>
    <string name="backup_receiver_title_backup_success">S\'ha realitzat la còpia de seguretat</string>
    <string name="backup_receiver_plain_disabled">Les còpies de seguretat en text pla no són permeses,
        podeu activar-les a Preferències</string>
    <string name="backup_receiver_encrypted_disabled">Les còpies de seguretat xifrades no són permeses,
        podeu activar-les a Preferències</string>
    <string name="backup_receiver_read_permission_failed">No s\'ha donat permís de lectura, per favor
        feu-ho abans de fer la cópia de seguretat</string>
    <string name="backup_receiver_write_permission_failed">No heu donat permís d\'escriptura, si us plau
        feu-ho abans de fer la còpia de seguretat</string>
    <string name="backup_receiver_custom_encryption_failed">L\'encriptació basada en contrasenya/PIN
        no està suportada amb còpia amb difusió</string>
    <string name="backup_receiver_no_location_set">No ha s\'ha establert la localització de la còpia de seguretat,
         establiu-ne una en la configuració de l\'aplicació</string>
    <string name="backup_receiver_no_password_set">No s\'ha establert encara cap contrasenya, 
        establiu-ne una en la configuració</string>
    <!-- Notification channels -->
    <string name="notification_channel_name_backup_failed">La còpia de seguretat automàtica ha fallat</string>
    <string name="notification_channel_name_backup_success">La còpia de seguretat automàtica s\'ha realitzat</string>
    <string name="notification_channel_desc_backup_failed">Aquestes notificacions es mostres quan la
        còpia de seguretat automàtica falla</string>
    <string name="notification_channel_desc_backup_success">Aquests notificacions es mostren quan la
        còpia de seguretat reïx</string>
    <!-- Toast messages -->
    <string name="backup_toast_no_location">Per favor, configureu la localització per defecte de les còpies de seguretat!</string>
    <string name="backup_toast_location_access_failed">No ha estat possible accedir a la localització de les còpies de seguretat!</string>
    <string name="backup_toast_file_creation_failed">No ha estat possible crear el fitxer de còpia de seguretat!</string>
    <string name="backup_toast_export_success">Exportació a l\'emmagatzematge extern correcta</string>
    <string name="backup_toast_export_failed">L\'exportació a emmagatzematge extern ha fallat</string>
    <string name="backup_toast_import_success">Importació des de l\'emmagatzematge extern correcta</string>
    <string name="backup_toast_import_save_failed">No s\'han pogut desar les entrades restaurades</string>
    <string name="backup_toast_import_decryption_failed">El desxifratge de la còpia ha fallat</string>
    <string name="backup_toast_import_no_entries">No s\'han trobat cap entrada en les dades importades</string>
    <string name="backup_toast_import_failed">Ha fallat la importació des de l\'emmagatzematge extern</string>
    <string name="backup_toast_storage_not_accessible">L\'emmagatzematge extern no és accessible actualment</string>
    <string name="backup_toast_openpgp_error">Error OpenPGP: %s</string>
    <string name="backup_toast_openpgp_not_verified">No s\'ha detectat cap signatura verificada</string>
    <string name="backup_toast_crypt_password_not_set">No hi ha cap contrasenya establerta, comproveu les <b>Preferències</b></string>
    <string name="backup_toast_file_selection_failed">No ha estat possible obrir el diàleg de seleccio de fitxers!</string>
    <string name="backup_label_type">Tipus de còpia de seguretat: </string>
    <string name="backup_label_warning_plain">La còpia de seguretat s\'emmagatzemarà en un fitxer de text sense encriptar. Feu servir aquest
         mètode només si és estrictament necessari i <b>mantingueu el fitxer estalvi</b>!</string>
    <string name="backup_label_crypt">La còpia de seguretat s\'emmagatzemarà encriptada amb una contrasenya
        AES 256-bit. Podeu establir una contrasenya per defecte en la configuració si no
         voleu haver d\'escriure-la cada vegada que creeu una còpia de seguretat.</string>
    <string name="backup_label_pgp">La còpia de seguretat s\'emmagatzemarà fent ús de la clau PGP que vau especificar
        en la configuració. L\'encriptació serà gestionada per una altra aplicació.</string>
    <string name="backup_check_restore_old">Restaura una còpia de seguretat de format antic (creat amb una
         versió anterior a la 0.6.3)</string>
    <string name="backup_button_backup">Crea una còpia de seguretat</string>
    <string name="backup_button_restore">Restaura còpia de seguretat</string>
    <string-array name="backup_list_type_names">
        <item>Text sense format</item>
        <item>Encriptat</item>
        <item>OpenPGP</item>
    </string-array>
</resources>
