<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_activity_title">Autentica</string>
    <!-- Hints -->
    <string name="auth_hint_password">Contrasenya</string>
    <string name="auth_hint_pin">PIN</string>
    <!-- Messages -->
    <string name="auth_msg_authenticate">Per favor, autentiqueu-vos per a iniciar andOTP!</string>
    <string name="auth_msg_confirm_encryption">Per favor, confirmeu l\'autenticació per a generar
        la clau de xifratge nova!</string>
    <!-- Buttons -->
    <string name="auth_button_unlock">Desbloqueja</string>
    <!-- Toast messages -->
    <string name="auth_toast_password_missing">Per favor, establiu una contrasenya a la <b>configuració</b>!</string>
    <string name="auth_toast_pin_missing">Per favor, establiu un PIN en la <b>configuració</b>!</string>
    <string name="auth_toast_password_again">Contrasenya incorrecta; per favor, torneu-ho a intentar!</string>
    <string name="auth_toast_pin_again">PIN incorrecte; per favor, torneu-ho a intentar!</string>
</resources>
